Tandis O
que O
Sacha B-PER
et O
ses O
amis O
marchent O
vers O
Nenucrique B-LOC
un O
arbre O
tombe O
devant O
eux O
il O
a O
été O
abattu O
par O
la O
Team B-ORG
Rocket I-ORG
qui O
se O
trouve O
à O
bord O
de O
son O
nouveau O
robot O
géant O

Les O
enfants O
arrivent O
enfin O
à O
Nenucrique B-LOC
et O
Sacha B-PER
meurt O
de O
faim O
Ils O
décident O
alors O
de O
se O
rendre O
dans O
un O
restaurant O
qui O
sert O
des O
omelettes O
mais O
Pikachu B-POK
senfuit O
et O
les O
conduit O
au O
marché O
des O
baies O

Lattaque O
Danseflamme B-MISC
de O
Galifeu B-POK
devient O
incontrôlable O
dans O
la O
Salle B-ORG
Concours O
de O
Nenucrique B-LOC
Galifeu B-POK
protège O
Flora B-PER
qui O
reprend O
la O
situation O
en O
main O
en O
demandant O
au O
Pokémon B-LOC
Feu O
et O
Combat O
de O
déclencher O
une O
boule O
de O
feu O
et O
deffectuer O
un O
Stratopercut B-MISC

Les O
enfants O
courent O
pour O
attraper O
le O
ferry O
en O
direction O
dAlgatia B-LOC
et O
sautent O
sur O
le O
bateau O
qui O
sapprête O
à O
partir O
mais O
ils O
découvrent O
quil O
se O
rend O
en O
fait O
à O
lÎle B-LOC
Bamba I-LOC
Une O
fois O
arrivés O
sur O
lîle O
ils O
rencontrent O
un O
jeune O
Dresseur O
dénommé O
Jimmy B-PER

Les O
enfants O
se O
trouvent O
à O
Terracotta B-LOC
où O
Flora B-PER
et O
Max B-PER
comptent O
prendre O
un O
bateau O
qui O
les O
ramènera O
chez O
eux O
à O
Hoenn B-LOC
La O
ville O
a O
organisé O
un O
festival O
ainsi O
quun O
Concours B-MISC
Pokémon I-MISC

La O
fumée O
finit O
par O
se O
dissiper O
dans O
lArène O
du O
Concours O
Pokémon O
de O
Terracotta B-LOC
et O
met O
fin O
au O
suspense O
concernant O
lissue O
du O
combat O
cest O
un O
match O
nul O
entre O
Flora B-PER
et O
Sacha B-PER

La O
ligue O
de O
Sinnoh B-LOC
bat O
son O
plein O
et O
Sacha B-PER
combat O
lun O
des O
plus O
grands O
rivaux O
quil O
naie O
jamais O
eu O
Vail O
en O
ressortir O
vainqueur O