Sacha B-PER
Flora B-PER
Max B-PER
et O
Pierre B-PER
poursuivent O
leurs O
aventures O
dans O
le O
monde O
de O
Hoenn B-LOC
Ils O
découvrent O
alors O
un O
univers O
étonnant O
et O
plus O
menaçant O
que O
jamais O

Sacha B-PER
Flora B-PER
Max B-PER
et O
Pierre B-PER
poursuivent O
leurs O
aventures O
dans O
le O
monde O
de O
Hoenn B-LOC
Ils O
découvrent O
alors O
un O
univers O
étonnant O
et O
plus O
menaçant O
que O
jamais O

Le O
groupe O
se O
dirige O
vers O
ClémentiVille B-LOC
pour O
que O
Sacha B-PER
puisse O
décrocher O
son O
cinquième O
Badge B-LOC
Nos O
amis O
tombent O
dans O
un O
nouveau O
piège O
de O
la O
Team B-ORG
Rocket I-ORG
qui O
cherche O
à O
semparer O
de O
Pikachu B-POK
mais O
ils O
sont O
sauvés O
par O
un O
Solaroc B-POK
sauvage O

Flora B-PER
et O
ses O
amis O
traversent O
une O
forêt O
lorsquils O
découvrent O
un O
Tylton B-POK
blessé O
Le O
Tylton B-POK
endort O
les O
enfants O
avec O
son O
attaque O
Berceuse O
mais O
Poussifeu B-POK
les O
réveille O
en O
picorant O
leur O
nez O

Sacha B-PER
et O
ses O
amis O
se O
trouvent O
dans O
une O
ville O
proche O
de O
ClémentiVille B-LOC
lorsque O
leur O
piquenique O
est O
englouti O
par O
un O
Gloupti B-POK
qui O
passe O
dans O
les O
parages O
Ils O
entendent O
alors O
un O
message O
dalerte O
qui O
demande O
à O
tout O
le O
monde O
dévacuer O
la O
cité O

Alors O
quils O
mangent O
dans O
la O
forêt O
Sacha B-PER
et O
ses O
amis O
remarquent O
quArcko B-POK
sest O
écarté O
du O
groupe O
Non O
seulement O
nos O
héros O
ne O
réussissent O
pas O
à O
convaincre O
le O
Pokémon B-POK
Plante O
de O
descendre O
de O
son O
arbre O
mais O
ils O
voient O
aussi O
leur O
piquenique O
interrompu O
par O
un O
Ramboum B-POK
en O
furie O

Une O
ombre O
plane O
sur O
Sacha B-PER
Flora B-PER
et O
leurs O
amis O
alors O
quils O
parcourent O
la O
région B-LOC
de O
Hoenn B-LOC
et O
ce O
nest O
pas O
celle O
du O
Mont B-LOC
Chimnée I-LOC
la O
Team B-ORG
Magma I-ORG
et O
la O
Team B-ORG
Aqua I-ORG
ont O
mis O
leurs O
plans O
à O
exécution O
et O
nos O
héros O
sont O
pris O
dans O
la O
tourmente O
Lorsquils O
ne O
sont O
pas O
occupés O
à O
déjouer O
des O
plans O
machiavéliques O
Sacha B-PER
et O
Flora B-PER
poursuivent O
leurs O
objectifs O
personnels O
Ainsi O
Sacha B-PER
obtient O
trois O
nouveaux O
Badges B-MISC
tandis O
que O
Flora B-PER
remporte O
ses O
trois O
premiers O
Rubans O
de O
Concours O
Le O
groupe O
obtient O
également O
de O
nouveaux O
Pokémon B-POK
comme O
Chartor B-POK
et O
Bulbizarre B-POK
mais O
arriverontils O
à O
contrôler O
toute O
leur O
puissance O