Flora B-PER
essaye O
de O
capturer O
un O
Azumarill B-POK
mais O
sans O
succès O
Mais O
la O
Team B-ORG
Magma I-ORG
les O
attaque O
Nos O
amis O
vont O
dans O
le O
conduit O
Sacha B-PER
essaye O
de O
trouver O
une O
sortie O
mais O
nen O
trouve O
pas O
cest O
Pikachu B-POK
qui O
la O
trouve O
Grâce O
à O
un O
chercheur O
pokemon B-POK
nos O
amis O
reprennent O
leur O
route O
pour O
Clémentiville B-LOC
ou O
Sacha B-PER
veut O
gagner O
son O
premier O
badge O
à O
Hoenn B-LOC

Sacha B-PER
et O
ses O
amis O
quittent O
Lavandia B-MISC
mais O
Sacha B-PER
veut O
se O
rendre O
à O
lArène O
Pokémon O
de O
Vermilava B-LOC
tandis O
que O
Flora B-PER
souhaite O
participer O
à O
un O
Concours B-MISC
Pokémon I-MISC
à O
Autequia B-LOC

Sacha B-PER
et O
ses O
amis O
font O
la O
connaissance O
dun O
nouveau O
Pokémon B-POK
qui O
semble O
avoir O
été O
blessé O
Ils O
le O
conduisent O
dans O
un O
centre O
daromathérapie O

Sacha B-PER
Flora B-PER
Max B-PER
et O
Pierre B-PER
font O
la O
connaissance O
dun O
Draby B-POK
qui O
ne O
rêve O
que O
dune O
chose O
apprendre O
à O
voler O

Sacha B-PER
et O
ses O
amis O
se O
retrouvent O
dans O
un O
étrange O
royaume O
où O
tout O
le O
monde O
semble O
être O
à O
la O
recherche O
dun O
Togepi B-POK

Avec O
laide O
de O
la O
Team B-ORG
Rocket I-ORG
le O
colonel O
Hansen B-PER
met O
tout O
en O
oeuvre O
pour O
semparer O
de O
Togepi B-POK
et O
ainsi O
devenir O
le O
souverain O
du O
Royaume B-LOC
du I-LOC
Mirage I-LOC

Toujours O
en O
route O
pour O
Autequia B-LOC
Sacha B-PER
Flora B-PER
Max B-PER
et O
Pierre B-PER
tombent O
à O
court O
deau O
en O
pleine O
traversée O
du O
désert O