Sacha B-PER
Flora B-PER
Max B-PER
et O
Pierre B-PER
poursuivent O
leurs O
aventures O
dans O
le O
monde O
de O
Hoenn B-LOC
Ils O
découvrent O
alors O
un O
univers O
étonnant O
et O
plus O
menaçant O
que O
jamais O

Sacha B-PER
et O
ses O
amis O
arrivent O
à O
Vermilava B-LOC
où O
Sacha B-PER
espère O
décrocher O
un O
quatrième O
badge O
de O
la O
région B-LOC
Hoenn I-LOC

Sacha B-PER
gagne O
son O
quatrième O
badge O
dHoenn B-LOC
le O
badge B-MISC
Chaleur I-MISC
contre O
Adriane B-PER
Type O
Feu O

Sacha B-PER
décide O
de O
se O
rendre O
à O
ClémentiVille B-LOC
pour O
participer O
à O
son O
prochain O
combat O
En O
chemin O
lui O
et O
ses O
amis O
tombent O
sur O
un O
groupe O
de O
Spinda B-LOC

Sacha B-PER
Flora B-PER
Max B-PER
et O
Pierre B-PER
poursuivent O
leurs O
aventures O
dans O
le O
monde O
de O
Hoenn B-LOC
Ils O
découvrent O
alors O
un O
univers O
étonnant O
et O
plus O
menaçant O
que O
jamais O

Sacha B-PER
et O
ses O
amis O
retournent O
à O
Lavandia B-LOC
où O
ils O
découvrent O
un O
carnaval O
organisé O
par O
la O
Team B-ORG
Rocket I-ORG
Ils O
laissent O
leurs O
Pokémon B-POK
profiter O
des O
festivités O
et O
la O
Team B-ORG
Rocket I-ORG
en O
profite O
pour O
essayer O
de O
les O
capturer O

Alors O
que O
les O
enfants O
sont O
en O
route O
pour O
Vergazon B-LOC
ils O
sont O
victimes O
dun O
nouveau O
plan O
machiavélique O
de O
la O
Team B-ORG
Rocket I-ORG