Le O
groupe O
est O
arrivé O
à O
ClémentiVille B-LOC
nord O
une O
banlieue O
de O
la O
ville O
principale O
et O
est O
étonné O
quand O
ils O
découvrent O
que O
Norman B-PER
est O
une O
idole O
pour O
tous O
ceux O
qui O
y O
vivent O
et O
Flora B-PER
et O
Max B-PER
sont O
bientôt O
assaillis O
par O
des O
fans O
de O
Norman B-PER

Sacha B-PER
et O
ses O
amis O
arrivent O
enfin O
à O
ClémentiVille B-LOC
Sacha B-PER
se O
rend O
au O
Centre B-LOC
Pokémon I-LOC
pour O
prendre O
soin O
de O
son O
équipe O
tandis O
que O
ses O
compagnons O
se O
dirigent O
chez O
Flora B-PER
et O
Max B-PER

Sacha B-PER
gagne O
son O
cinquième O
badge O
dHoenn B-LOC
le O
badge O
Balancier O
contre O
Norman B-PER
Type O
Normal O

Sacha B-PER
et O
ses O
amis O
décident O
de O
rendre O
visite O
au O
Professeur B-PER
Seko I-PER
Sur O
le O
chemin O
ils O
manquent O
de O
se O
faire O
écraser O
par O
la O
Jeep O
de O
Seko B-PER
qui O
va O
chercher O
le O
Professeur B-PER
Chen I-PER
au O
port O

Nos O
héros O
sapprêtent O
à O
poursuivre O
leur O
route O
vers O
Cimetronelle B-LOC
mais O
Flora B-PER
tarde O
à O
se O
préparer O
Sacha B-PER
commence O
à O
se O
fâcher O
et O
les O
deux O
enfants O
continuent O
leur O
querelle O
en O
chemin O
Ils O
sont O
interrompus O
par O
un O
couple O
appelé O
Julie B-PER
et O
Oscar B-PER
qui O
défie O
Flora B-PER
et O
Sacha B-PER
dans O
un O
combat O
par O
équipe O

Sacha B-PER
et O
ses O
amis O
sont O
perdus O
dans O
une O
forêt O
lorsquils O
sont O
attaqués O
par O
un O
Airmure B-POK
qui O
kidnappe O
Flora B-PER

Les O
enfants O
arrivent O
dans O
une O
ville O
où O
Flora B-PER
laisse O
son O
Bulbizarre B-POK
profiter O
du O
paysage O
Pendant O
ce O
temps O
la O
Team B-ORG
Rocket I-ORG
se O
trouve O
au O
Centre B-LOC
Pokémon I-POK
pour O
réparer O
le O
transporteur O
Pokémon B-POK