Il O
y O
a O
bien O
longtemps O
dans O
une O
petite O
ville O
du O
bord O
de O
mer O
appellée O
Alto B-PER
Mare I-PER
vivait O
un O
vieux O
couple O
qui O
était O
seul O
sans O
enfant O
Un O
jour O
ils O
trouvirent O
2 O
enfants O
un O
garçon O
et O
une O
fille O
Ce O
vieux O
couple O
aimait O
au O
plus O
profond O
leurs O
enfants O
et O
nauraient O
jamais O
souhaités O
les O
perdre O
Malheureusement O
un O
sombre O
nuage O
sinstalla O
sur O
Alto B-PER
Mare I-PER
pour O
des O
raisons O
inconnues O
La O
mère O
de O
ces O
deux O
enfants O
se O
promennaient O
avec O
eux O
en O
ville O
en O
direction O
de O
leur O
domicile O
quand O
soudain O
un O
éclair O
maléfique O
frappa O
la O
mère O
qui O
mourrut O
sur O
le O
coup O
Les O
deux O
enfants O
se O
mirent O
à O
pleurer O
leur O
mère O
et O
comme O
la O
légende O
le O
dit O
ça O
sest O
vu O
dans O
Pokémon B-POK
1 O
ou O
le O
retour O
de O
Mewtwo B-LOC
Les O
larmes O
venues O
du O
coeur O
ont O
des O
pouvoirs O
extraordinaires O
Juste O
après O
leur O
mort O
un O
second O
éclair O
frappa O
les O
deux O
enfants O
et O
furent O
eux O
aussi O
tués O
sur O
le O
coup O
Mais O
leur O
tristesse O
et O
leur O
larmes O
se O
mirent O
à O
former O
une O
sphère B-MISC
bleue I-MISC
la O
Larme B-MISC
venue O
du O
coeur O
Cette O
sphère O
aux O
pouvoirs O
magiques O
ressussita O
les O
deux O
enfants O
en O
Pokémon B-POK
Latias B-POK
et O
Latios B-POK

Dans O
la O
région B-LOC
dOrudan B-LOC
alors O
que O
Hooh B-POK
survole O
la O
vallée O
une O
grande O
bataille O
se O
prépare O
Lucario B-POK
qui O
sautant O
de O
rocher O
en O
rocher O
a O
pu O
apercevoir O
deux O
armées O
de O
Pokémon B-POK
une O
rouge O
et O
une O
verte O
se O
faisant O
face O
et O
chargeant O
lune O
et O
lautre O
pose O
sa O
main O
sur O
un O
cristal O
et O
prévient O
son O
maître O
Aaron B-POK
de O
limminence O
du O
combat O
Celuici B-POK
saute O
sur O
un O
Roucarnage B-POK
et O
prend O
la O
direction O
de O
la O
vallée O
Lorsquil O
atteind O
lendroit O
ou O
Lucario B-POK
lattend O
il O
informe O
le O
Pokémon B-POK
légendaire O
que O
lui O
Aaron B-POK
doit O
se O
rendre O
auprès O
de O
lArbre O
du O
Commencement O
du O
Monde
pour O
sauver O
la O
planète O
des O
ravages O
de O
la O
guerre O
En O
Pokémon B-POK
loyal O
Lucario B-POK
demande O
à O
laccompagner O
mais O
Aaron B-POK
brandit O
son O
sceptre O
et O
Lucario B-POK
se O
transformant O
en O
une O
vague O
dénergie O
se O
fait O
aspirer O
dans O
le O
cristal O
du O
sceptre O
et O
regarde O
séloigner O
son O
maître O
alors O
que O
les O
deux O
armées O
entament O
la O
bataille O
au O
coeur O
de O
la O
vallée O

Dans O
le O
Royaume B-LOC
des I-LOC
Diamants I-LOC
souterrain I-LOC
où O
de O
nombreux O
Strassie B-POK
vivent O
le O
Pokémon B-POK
fabuleux O
Diancie B-POK
en O
est O
le O
chef O
Le O
Cœur B-MISC
de O
Diamant I-MISC
qui O
assure O
la O
pérennité O
du O
royaume O
séteint O
peu O
à O
peu O
et O
Diancie B-POK
nest O
pas O
encore O
suffisamment O
forte O
pour O
en O
créer O
un O
nouveau O
Alors O
quelle O
recherche O
laide O
du O
Pokémon B-POK
légendaire O
Xerneas B-MISC
Diancie B-POK
rencontre O
un O
groupe O
de O
voleurs O
voulant O
sapproprier O
sa O
capacité O
à O
créer O
des O
diamants O
et O
qui O
par O
la O
même O
occasion O
réveillent O
le O
Pokémon B-POK
légendaire O
Yveltal B-LOC
et O
le O
tirent O
de O
son O
cocon O
Sacha B-PER
et O
ses O
amis O
vontils O
parvenir O
à O
aider O
Diancie B-POK
à O
découvrir O
son O
vrai O
pouvoir O
arrêter O
la O
rage O
destructive O
dYveltal B-POK
et O
sauver O
le O
Royaume B-LOC
des I-LOC
Diamants I-LOC

Cet O
épisode O
résumé O
les O
aventures O
de O
Sacha B-PER
depuis O
le O
début O
de O
laventure O
Diamant O
et O
Perle B-MISC

Koko B-PER
grandit O
dans O
la O
jungle O
avec O
un O
Zarude B-POK
solitaire O
En O
rencontrant O
Sacha B-PER
et O
Pikachu B-POK
il O
découvre O
le O
monde O
des O
humains O
et O
apprend O
que O
son O
environnement O
est O
menacé O

Sacha B-PER
et O
Pikachu B-POK
font O
ce O
quils O
aiment O
voyager O
dans O
différents O
endroits O
Mais O
quand O
la O
mère O
de O
Sacha B-PER
lui O
demande O
la O
retrouver O
dans O
un O
Centre B-LOC
Pokémon I-LOC
voisin O
il O
part O
tout O
de O
suite O
son O
père O
sera O
là O
aussi O
En O
chemin O
Sacha B-PER
se O
lie O
damitié O
avec O
un O
garçon O
nommé O
Sunny B-PER
qui O
finit O
par O
le O
conduire O
dans O
un O
endroit O
où O
les O
Baies B-MISC
abondent O
près O
dune O
maison O
Là O
Sacha B-PER
rencontre O
un O
homme O
et O
une O
femme O
qui O
lui O
révèlent O
que O
Sunny B-PER
est O
leur O
fils O
décédé O
il O
y O
a O
un O
an O
Sacha B-PER
leur O
donne O
la O
casquette O 
de O
Sunny B-PER
puis O
aide O
Sunny B-PER
à O
caresser O
Pikachu B-POK
avant O
quils O
ne O
se O
séparent O
Au O
Centre B-LOC
Pokémon I-LOC
le O
père O
de O
Sacha B-PER
est O
déjà O
parti O
mais O
il O
a O
laissé O
un O
cadeau O
à O
Sacha B-PER
une O
nouvelle O
casquette O

Pikachu B-POK
ne O
se O
sent O
pas O
bien O
Sacha B-PER
va O
chez O
le O
professeur B-PER
Seko I-PER
Il O
laide O
à O
remettre O
Pikachu B-POK
sur O
pied O
La O
team B-ORG
Rocket I-ORG
vient O
et O
Sacha B-PER
laffronte O
Une O
jeune O
fille O
de O
10 O
ans O
Flora B-PER
a O
vu O
cela O
Elle O
va O
avoir O
son O
premier O
Pokémon B-POK
elle O
décide O
de O
prendre O
un O
Poussifeu B-POK
Elle O
décide O
daccompagner O
Sacha B-PER