Sur O
la O
route O
de O
Cimetronelle B-LOC
Sacha B-PER
et O
ses O
amis O
se O
sont O
arrêtés O
pour O
camper O
au O
bord O
dun O
lac O
Sacha B-PER
trébuche O
et O
fait O
tomber O
son O
étui O
à O
Badges B-MISC
dans O
le O
lac O
où O
il O
est O
avalé O
par O
un O
Barbicha B-POK
géant O

Sur O
leur O
chemin O
Sacha B-PER
et O
ses O
amis O
font O
la O
connaissance O
de O
Maria B-PER
et O
de O
ses O
sept O
Granivol B-POK
La O
jeune O
fille O
raconte O
à O
nos O
amis O
quelle O
est O
météorologiste O
et O
quelle O
utilise O
ses O
Granivol B-POK
pour O
mesurer O
la O
force O
du O
vent O
Seulement O
parmi O
les O
Granivol B-POK
se O
trouve O
un O
Mystherbe B-POK
qui O
rêve O
de O
senvoler O
comme O
ses O
compagnons O

Flora B-PER
se O
rend O
au O
Concours B-MISC
Pokémon I-MISC
de O
Rubello B-LOC
où O
au O
moins O
un O
Ruban B-PER
est O
nécessaire O
pour O
participer O

Cest O
le O
début O
du O
Concours B-MISC
Pokémon I-MISC
de O
Rubello B-LOC
Savannah B-PER
est O
toujours O
nerveuse O
mais O
Flora B-PER
semble O
particulièrement O
confiante O
Toutes O
deux O
passent O
le O
premier O
tour O
sans O
encombre O

Tandis O
que O
nos O
héros O
prennent O
un O
petitdéjeuner O
de O
bon O
matin O
Skitty B-POK
se O
retrouve O
façe O
à O
un O
Spoink B-POK
à O
qui O
il O
manque O
quelque O
chose O
sa O
perle O
Comment O
Sacha B-PER
et O
ses O
amis O
vontil O
faire O
pour O
la O
retrouver O

Sacha B-PER
Pikachu B-POK
et O
les O
autres O
arrivent O
à O
Bourasquia B-LOC
une O
ville O
où O
le O
vent O
souffle O
sans O
cesse O
Cest O
par O
ailleurs O
ici O
quest O
organisé O
un O
tournoi O
de O
Pokévolanneau B-LOC
un O
sport O
très O
populaire O
où O
un O
Pokémon B-POK
de O
type O
vol O
et O
son O
dresseur O
font O
équipe O

En O
essayant O
déchapper O
à O
la O
pluie O
Sacha B-PER
et O
ses O
amis O
rentrent O
dans O
une O
étrange O
demeure O
et O
sy O
retrouvent O
piégés O