La O
Team B-ORG
Rocket I-ORG
meurt O
de O
faim O
et O
décide O
de O
voler O
des O
pommes O
à O
un O
groupe O
de O
Balignon B-POK
Certains O
Balignon B-POK
se O
mettent O
dans O
une O
telle O
colère O
quils O
évoluent O
en O
Chapignon B-POK
et O
attaquent O
la O
Team B-ORG
Rocket I-ORG

Alors O
que O
Sacha B-PER
et O
ses O
compagnons O
se O
dirigent O
vers O
Cimetronelle B-LOC
ils O
sont O
pris O
sous O
une O
averse O
qui O
se O
transforme O
en O
tempête O
de O
neige O
Ils O
courent O
se O
mettre O
à O
labri O
et O
rencontrent O
un O
Morphéo B-POK
qui O
propose O
de O
les O
guider O

Sacha B-PER
et O
ses O
amis O
montent O
les O
marches O
vers O
lArène O
de O
Cimetronelle B-LOC
mais O
une O
fois O
arrivés O
au O
sommet O
ils O
découvrent O
que O
la O
Championne O
se O
trouve O
au O
village O
pour O
la O
Fête O
de O
la O
Plume O

Sacha B-PER
gagne O
son O
sixième O
badge O
dHoenn B-LOC
le O
badge O
Plume B-MISC
contre O
Alizée B-PER
Type O
Vol O

Sacha B-PER
commence O
son O
combat O
contre O
Alizée B-PER
en O
envoyant O
son O
Massko B-POK
contre O
Altaria B-POK
Massko B-POK
élimine O
Altaria B-POK
avec O
son O
attaque O
Lamefeuille B-MISC
Vient O
ensuite O
le O
tour O
de O
Bekipan B-POK
un O
Pokémon B-POK
eau O
et O
vol O

Ken B-PER
et O
Mary B-PER
du O
Club O
des O
Pokémon B-POK
Mystérieux O
sont O
de O
nouveau O
à O
la O
recherche O
dun O
Pokémon B-POK
extraterrestre O
et O
se O
rendent O
sur O
les O
lieux O
où O
une O
météorite O
sest O
écrasée O

Les O
enfants O
se O
sont O
arrêtés O
au O
Parecool B-LOC
Banane I-LOC
Parc I-LOC
sur O
la O
route O
de O
Nenucrique B-LOC
mais O
le O
portail O
est O
fermé O
et O
les O
arbres O
ne O
portent O
aucun O
fruit O