En O
route O
vers O
Maillard B-LOC
Sacha B-PER
et O
ses O
amis O
prennent O
leur O
déjeuner O
mais O
ce O
déjeuner O
en O
question O
commence O
à O
disparaitre O
mystérieusement O

Iris B-PER
se O
décide O
à O
prendre O
beaucoup O
plus O
au O
sérieux O
lentrainement O
de O
Coupenotte B-POK

Pour O
se O
préparer O
à O
son O
futur O
combat O
darène O
Sacha B-PER
sarrête O
au O
Club O
de O
combat O
Pokémon B-POK
de O
Luxuriaville B-LOC

Sacha B-PER
et O
sa O
troupe O
rencontre O
un O
Crabicoque B-POK
en O
pleine O
recherche O
de O
Carapace B-POK
Ils O
vont O
devoir O
tout O
faire O
pour O
ne O
pas O
intervenir O

Sacha B-PER
et O
ses O
amis O
croisent O
sur O
leur O
chemin O
vers O
Maillard B-MISC
une O
classe O
de O
maternelle O
liée O
damitié O
avec O
un O
certain O
Pokémon B-POK

Bianca B-PER
une O
envoyée O
du O
Professeur B-PER
Keteleeria I-PER
rejoint O
Sacha B-PER
pour O
lui O
donner O
son O
étui O
à O
badges O

Enfin O
arrivé O
dans O
la O
ville O
de O
Maillard B-LOC
nos O
héros O
rencontrent O
un O
homme O
terrifié O
par O
les O
événements O
qui O
se O
produisent O
dans O
son O
musée O