Sacha B-PER
et O
ses O
amis O
font O
la O
connaissance O
dun O
nouveau O
Pokémon B-POK
qui O
semble O
avoir O
été O
blessé O
Ils O
le O
conduisent O
dans O
un O
centre O
daromathérapie O

La O
petite O
troupe O
croise O
le O
chemin O
de O
Nicolas B-PER
un O
vieil O
ami O
qui O
leur O
relate O
ses O
nombreux O
périples O

Sacha B-PER
et O
ses O
amis O
rencontrent O
Maxx B-PER
un O
jeune O
garçon O
qui O
ne O
semble O
pas O
apprécier O
Max B-PER

Le O
groupe O
damis O
arrive O
enfin O
à O
Autequia B-LOC
où O
Flora B-PER
rencontre O
Grâce B-PER
une O
concurrente O
chevronnée O
qui O
lui O
donne O
de O
judicieux O
conseils O
pour O
le O
concours B-MISC
Pokémon I-MISC

Cest O
avec O
enthousiasme O
que O
Flora B-PER
entame O
son O
deuxième O
concours O
Pokémon B-POK
Elle O
semble O
prête O
à O
tout O
pour O
le O
remporter O

Sacha B-PER
et O
ses O
amis O
retrouvent O
Benjamin B-PER
qui O
fait O
désormais O
partie O
dun O
groupe O
de O
supporters O
professionnels O

En O
route O
pour O
Vermilava B-LOC
la O
petite O
troupe O
menée O
par O
Sacha B-PER
fait O
la O
connaissance O
de O
Julie B-PER
une O
coordinatrice O
Pokémon B-POK
qui O
élève O
des O
Chamallots B-POK