Liko B-PER
et O
Rhod B-PER
se O
rendent O
dans O
la O
forêt O
où O
Colza B-LOC
a O
vu O
Arboliva B-POK
Après O
avoir O
appris O
quun O
incendie O
lavait O
dévastée O
Mollie B-PER
décide O
de O
se O
joindre O
à O
eux O
Le O
groupe O
découvre O
un O
désert O
calciné O
et O
Rhod B-PER
parti O
en O
éclaireur O
trouve O
une O
Poké B-MISC
Ball I-MISC
ancienne O
sur O
un O
arbre O
géant O
Pendant O
ce O
temps O
Liko B-PER
se O
perd O
et O
décide O
de O
se O
diriger O
vers O
larbre O
géant O
pour O
retrouver O
Rhod B-PER
et O
Mollie B-PER
En O
chemin O
elle O
trouve O
un O
Axoloto B-POK
de O
Paldea B-LOC
blessé O
mais O
dautres O
Pokémon B-POK
sauvages O
la O
voient O
comme O
une O
menace O
et O
lattaquent O
Au O
pied O
de O
larbre O
géant O
Liko B-PER
retrouve O
Rhod B-PER
et O
les O
deux O
Dresseurs B-LOC
se O
lancent O
dans O
un O
combat O
désespéré O
contre O
larbre O
luimême O
Pourraitil O
sagir O
dArboliva B-POK

La O
forêt O
dArboliva B-POK
est O
calcinée O
et O
Liko B-PER
et O
ses O
amis O
ont O
entrepris O
de O
replanter O
des O
graines O
et O
de O
faire O
pousser O
de O
nouveaux O
arbres O
Même O
Landon B-PER
aide O
avec O
son O
Maraiste B-POK
dont O
lattaque O
Danse B-MISC
Pluie I-MISC
apporte O
leau O
nécessaire O
Après O
quArboliva B-POK
a O
restauré O
la O
forêt O
le O
pendentif O
de O
Liko B-PER
se O
met O
à O
briller O
et O
devient O
le O
Pokémon B-POK
inconnu O
davant O
Liko B-PER
Rhod B-PER
et O
le O
Pokémon B-POK
reçoivent O
alors O
un O
message O
rapide O
dun O
homme O
mystérieux O
et O
Arboliva B-PER
retourne O
dans O
sa O
Poké B-MISC
Ball I-MISC
ancienne O
Plus O
tard O
Friede B-PER
et O
la O
mère O
de O
Liko B-PER
discutent O
de O
la O
situation O
et O
Liko B-PER
et O
Rhod B-PER
lisent O
lhistoire O
de O
lAventurier O
du O
passé O
qui O
a O
voyagé O
avec O
six O
Pokémon B-POK
La O
grandmère O
de O
Liko B-PER
en O
sait O
peutêtre O
plus O
cest O
donc O
à O
elle O
quil O
faut O
maintenant O
sadresser O

Les O
communications O
radio O
sont O
coupées O
sur O
le O
Brave O
dOliville B-LOC
mais O
Friede B-POK
et O
Dracaufeu B-ORG
chassent O
un O
groupe O
de O
Magnéton B-LOC
qui O
perturbaient O
le O
système O
Suspicieux O
Friede B-POK
suit O
lun O
des O
Magnéton B-LOC
mais O
il O
est O
attaqué O
par O
un O
Neitram B-POK
et O
doit O
Téracristalliser O
Dracaufeu B-POK
pour O
le O
vaincre O
Pendant O
ce O
temps O
Liko B-PER
et O
Murdoch B-PER
vont O
faire O
du O
shopping O
et O
Rhod B-LOC
retrouve O
le O
Zapétrel B-POK
quil O
a O
rencontré O
plus O
tôt O
Réalisant O
que O
Zapétrel B-POK
semble O
anxieux O
à O
lidée O
de O
voler O
Rhod B-LOC
conçoit O
un O
entraînement O
spécial O
pour O
lui O
donner O
du O
courage O
et O
cela O
fonctionne O
Zapétrel B-POK
senvole O
vers O
son O
groupe O
mais O
il O
revient O
vers O
Rhod B-LOC
qui O
lattrape O
avec O
une O
Poké B-MISC
Ball I-MISC
Rhod B-LOC
sest O
trouvé O
un O
nouvel O
ami O
mais O
plus O
loin O
Liko B-PER
est O
sur O
le O
point O
de O
perdre O
quelque O
chose O
de O
très O
important O

Après O
avoir O
rencontré O
Spinel B-PER
déguisé O
Liko B-PER
saperçoit O
quelle O
a O
perdu O
la O
mémoire O
et O
elle O
est O
incapable O
de O
se O
rappeler O
pourquoi O
elle O
est O
retournée O
à O
Paldea B-LOC
Mais O
tandis O
quelle O
passe O
du O
temps O
avec O
Poussacha B-POK
des O
bribes O
de O
leurs O
aventures O
ensemble O
lui O
reviennent O
Pendant O
ce O
temps O
les O
Électacleurs B-ORG
Volants I-ORG
se O
séparent O
pour O
retrouver O
Liko B-PER
et O
Dot B-PER
collabore O
avec O
la O
Championne B-PER
dArène I-PER
de O
Levalendura B-LOC
Mashynn B-PER
une O
célèbre O
streameuse O
pour O
aider O
à O
créer O
un O
live O
viral O
qui O
pousserait O
les O
spectateurs O
à O
chercher O
Liko B-PER
Le O
live O
fonctionne O
mais O
ce O
soidisant O
jeu O
de O
cachecache O
se O
transforme O
en O
course O
poursuite O
lorsque O
Liko B-PER
senfuit O
Finalement O
Rhod B-PER
et O
Dot B-PER
la O
retrouvent O
et O
la O
mémoire O
de O
Liko B-PER
revient O
mais O
son O
pendentif O
a O
disparu O

Le O
temps O
est O
venu O
pour O
Dot B-PER
de O
devenir O
une O
dresseuse O
Pokémon B-POK
officielle O
Friede O
lui O
donne O
une O
Poké B-MISC
Ball I-MISC
et O
à O
peine O
latelle O
lancée O
que O
Coiffeton B-POK
saute O
droit O
dedans O
Maintenant O
Liko B-PER
Rhod B-PER
et O
Dot B-PER
sont O
déterminés O
à O
traquer O
la O
personne O
qui O
a O
volé O
le O
pendentif O
de O
Liko B-PER
et O
ils O
se O
dirigent O
vers O
le O
port O
de O
Levalendura B-LOC
après O
avoir O
découvert O
un O
indice O
Dot B-PER
et O
Coiffeton B-POK
montent O
à O
bord O
dun O
cargo O
mais O
ils O
sont O
rapidement O
confrontés O
aux O
Pokémon B-POK
de O
Spinel B-LOC
et O
appellent O
Liko B-PER
et O
Rhod B-PER
Un O
combat O
sensuit O
mais O
alors O
que O
la O
défaite O
semble O
imminente O
pour O
les O
jeunes O
Dresseurs B-PER
le O
pendentif O
de O
Liko B-PER
commence O
à O
briller O
à O
proximité O
et O
Arboliva B-POK
sort O
de O
sa O
Poké B-MISC
Ball I-MISC
ancienne O

Rhod B-PER
est O
consterné O
de O
voir O
que O
Chochodile B-POK
et O
Zapétrel B-POK
narrivent O
pas O
à O
sentendre O
et O
ses O
tentatives O
pour O
les O
calmer O
naident O
en O
rien O
Mais O
quand O
ils O
voient O
tous O
Capitaine O
Pikachu B-POK
et O
Dracaufeu B-ORG
livrer O
un O
combat O
amical O
Rhod B-PER
a O
une O
idée O
et O
demande O
à O
Cap B-PER
de O
combattre O
ses O
deux O
Pokémon B-POK
à O
la O
fois O
afin O
de O
les O
obliger O
à O
travailler O
en O
équipe O
Pendant O
le O
combat O
Zapétrel B-POK
lance O
son O
attaque O
Étincelle B-MISC
mais O
Chochodile B-POK
et O
lui O
perdent O
cependant O
contre O
Cap B-PER
Déterminé O
à O
aider O
Zapétrel B-POK
à O
devenir O
plus O
fort O
Rhod B-PER
se O
lance O
dans O
un O
entraînement O
spécial O
avec O
ses O
Pokémon B-POK
arriverontils O
à O
trouver O
un O
moyen O
de O
tenir O
tête O
à O
Cap B-PER

Liko B-PER
et O
Rhod B-PER
ont O
vu O
Capitaine O
Pikachu B-POK
planer O
momentanément O
dans O
les O
airs O
pendant O
un O
combat O
et O
ils O
sont O
déterminés O
à O
découvrir O
comment O
il O
arrive O
à O
voler O
Avec O
laide O
de O
Dot B-PER
ils O
essaient O
de O
pousser O
Friede B-POK
à O
en O
parler O
pour O
une O
vidéo O
mais O
il O
refuse O
de O
donner O
des O
détails O
précis O
Les O
autres O
Électacleurs B-ORG
Volants I-ORG
livrent O
cependant O
quelques O
indices O
et O
Oria B-LOC
convoque O
finalement O
tout O
le O
monde O
à O
une O
réunion O
pour O
mettre O
Friede B-POK
au O
pied O
du O
mur O
Il O
raconte O
alors O
comment O
il O
a O
rencontré O
Capitaine O
Pikachu B-POK
fondé O
les O
Électacleurs B-ORG
Volants I-ORG
et O
créé O
le O
Brave O
dOliville B-LOC
avec O
laide O
dOria O
et O
de O
Landon B-PER