Nos O
héros O
se O
rendent O
à O
lObservatoire O
dHokulani B-LOC
sur O
lile B-LOC
dUlaUla I-LOC
Ils O
y O
rencontrent O
Molène B-PER
le O
cousin O
de O
Chrys B-PER

Cest O
la O
remise O
des O
prix O
pour O
le O
premier O
champion O
de O
la O
ligue B-MISC
dAlola I-MISC
Mais O
un O
Engloutyran B-POK
apparaît O
Sacha B-PER
ses O
amis O
et O
le O
professeur B-PER
lui O
font O
face O
alors O
quil O
tente O
de O
tout O
détruire O

Il O
y O
a O
longtemps O
avant O
que O
Sacha B-PER
débute O
son O
voyage O
un O
Pichu B-POK
vivait O
seul O
dans O
une O
forêt O
de O
Kanto B-LOC
Ce O
Pichu B-POK
bien O
que O
jeune O
a O
vécu O
de O
multiples O
rencontres O
et O
adieux O
avant O
dévoluer O
et O
de O
partir O
voyager O
avec O
Sacha B-PER
Cette O
histoire O
raconte O
la O
façon O
dont O
Pikachu B-POK
a O
rencontré O
Sacha B-PER
depuis O
la O
perspective O
de O
Pikachu B-POK

Sacha B-PER
et O
Go B-PER
sont O
devenus O
les O
assistants O
chercheurs O
du O
Professeur B-PER
Sakuragi I-PER
à O
CarminsurMer B-LOC
Peu O
après O
le O
professeur B-PER
remarque O
une O
augmentation O
du O
nombre O
dHerbizarre B-POK
aux O
alentours O
et O
demande O
à O
Sacha B-PER
et O
Go B-PER
denquêter O
Ils O
apprennent O
quils O
se O
rendent O
tous O
quelque O
part O
mais O
la O
raison O
reste O
inconnue O
La O
trouverontils O

Cest O
le O
jour O
de O
lOrientation O
Pokémon B-POK
du O
Professeur B-PER
Cerise I-PER
Trois O
équipes O
denfants O
vont O
se O
diriger O
vers O
le O
port O
de O
Carmin B-LOC
sur I-LOC
Mer I-LOC
et O
léquipe O
qui O
aura O
aperçu O
le O
plus O
de O
Pokémon B-POK
en O
route O
lemportera O
Sacha B-PER
et O
Goh B-PER
vont O
servir O
de O
guides O
Les O
enfants O
de O
léquipe O
de O
Goh B-PER
sémerveillent O
en O
voyant O
tous O
les O
Pokémon B-POK
quil O
a O
attrapés O
tandis O
que O
ceux O
de O
léquipe O
de O
Sacha B-PER
admirent O
son O
talent O
pour O
les O
combats O
Mais O
quand O
la O
Team B-ORG
Rocket I-ORG
menace O
de O
voler O
les O
Pokémon B-POK
de O
tout O
le O
monde O
Sacha B-PER
et O
Goh B-PER
imaginent O
une O
attaque O
combinée O
qui O
expédie O
les O
bandits O
vers O
dautres O
cieux O
Les O
enfants O
sont O
pleins O
dadmiration O
pour O
Sacha B-PER
et O
Goh B-PER
et O
le O
Professeur B-PER
Cerise I-PER
déclare O
que O
lOrientation O
Pokémon B-POK
est O
une O
réussite O

Après O
avoir O
quitté O
sa O
maison O
de O
Paldea B-LOC
Liko B-PER
se O
rend O
à O
Kanto B-LOC
pour O
sinscrire O
à O
lAcadémie B-LOC
Indigo I-LOC
et O
devenir O
Dresseuse 0
Pokémon B-POK
Elle O
est O
nerveuse O
mais O
aussi O
impatiente O
dapprendre O
de O
nouvelles O
choses O
sur O
elle O
et O
sur O
le O
monde O
Après O
que O
Liko B-PER
rencontre O
sa O
colocataire O
Anne B-PER
les O
deux O
filles O
reçoivent O
leur O
partenaire O
Pokémon B-POK
Anne B-PER
est O
ravie O
davoir O
Moustillon B-POK
mais O
Liko B-PER
semble O
déçue O
de O
découvrir O
que O
son O
partenaire O
est O
Poussacha B-POK
un O
Pokémon B-POK
de O
Paldea B-LOC
Pourtant O
Liko B-PER
tente O
de O
se O
lier O
damitié O
avec O
le O
Pokémon B-POK
et O
ils O
finissent O
par O
établir O
une O
relation O
Mais O
un O
jour O
un O
jeune O
homme O
mystérieux O
sapproche O
de O
Liko B-PER
prétendant O
avoir O
une O
lettre O
de O
sa O
grandmère O
Il O
semble O
aussi O
sintéresser O
au O
pendentif O
de O
Liko B-PER
mais O
Liko B-PER
se O
méfie O

Liko B-PER
et O
Poussacha B-POK
continuent O
de O
fuir O
Amethio B-PER
mais O
quand O
Friede B-POK
débarque O
avec O
son O
Dracaufeu B-POK
Amethio B-PER
est O
forcé O
dinterrompre O
la O
poursuite O
pour O
se O
battre O
Pendant O
le O
combat O
Liko B-PER
est O
presque O
frappée O
par O
une O
attaque O
mais O
son O
pendentif O
lentoure O
soudain O
dune O
barrière O
protectrice O
À O
lintérieur O
Liko B-PER
est O
choquée O
de O
voir O
un O
Pokémon B-POK
inconnu O
mais O
il O
revient O
rapidement O
dans O
le O
pendentif O
Liko B-PER
et O
Poussacha B-POK
tombent O
mais O
Friede B-POK
et O
Dracaufeu B-POK
les O
attrapent O
et O
les O
emmènent O
dans O
le O
Brave O
dOliville B-LOC
un O
dirigeable O
qui O
abrite O
les O
Électacleurs B-ORG
Volants I-ORG
Liko B-PER
a O
beaucoup O
de O
questions O
mais O
pas O
le O
temps O
de O
les O
poser O
Amethio B-PER
est O
de O
retour O
Friede B-POK
fait O
alors O
appel O
à O
un O
partenaire O
puissant O
le O
capitaine 0
Pikachu B-POK