Sacha B-PER
accompagné O
de O
sa O
mère O
et O
du O
Professeur B-PER
Chen I-PER
se O
rendent O
dans O
la O
région B-LOC
dUnys I-LOC
De O
toutes O
nouvelles O
aventures O
y O
attendent O
Sacha B-PER

Sacha B-PER
décide O
que O
son O
prochain O
voyage O
seffectuera O
dans O
la O
région B-LOC
dUnys I-LOC
il O
passe O
une O
nuit O
en O
forêt O
et O
va O
directement O
faire O
une O
nouvelle O
rencontre O

Sacha B-PER
et O
Iris B-PER
visitent O
une O
source O
chaude O
envahie O
par O
une O
horde O
de O
Mascaïman B-POK

Iris B-PER
parle O
à O
Sacha B-PER
du O
Club O
de O
Combat O
celuici O
sy O
rend O
de O
ce O
pas O

Sacha B-PER
arrive O
enfin O
à O
Ogoesse B-LOC
ou O
lattend O
son O
premier O
combat O
darène O
de O
la O
région B-LOC
dUnys I-LOC

Le O
combat O
entre O
Rachid B-PER
et O
Sacha B-PER
bat O
son O
plein O
qui O
lemportera O

Sacha B-PER
et O
Iris B-PER
maintenant O
accompagné O
de O
Rachid B-PER
tombent O
sur O
un O
Vipémierre B-POK
sauvage O
qui O
intrigue O
énormément O
Sacha B-PER