Après O
que O
les O
Explorateurs O
ont O
enlevé O
Poussacha B-POK
Liko B-PER
se O
réveille O
à O
bord O
du O
Brave O
dOliville B-LOC
pour O
découvrir O
que O
Friede B-POK
est O
à O
la O
recherche O
des O
bandits O
Mais O
il O
a O
perdu O
leur O
piste O
et O
Liko B-PER
insiste O
pour O
continuer O
seule O
les O
recherches O
Friede B-POK
rejette O
son O
plan O
révélant O
que O
sa O
mère O
a O
demandé O
aux O
Électacleurs B-ORG
Volants I-ORG
de O
la O
protéger O
Le O
Rocabot B-POK
de O
Murdoch B-PER
essaie O
de O
retrouver O
la O
piste O
de O
Poussacha B-POK
pendant O
que O
Liko B-PER
et O
Mollie B-PER
font O
des O
courses O
Soudain O
Liko B-PER
entend O
Rocabot B-POK
aboyer O
après O
quelquun O
qui O
les O
mène O
directement O
aux O
Explorateurs O
et O
à O
Poussacha B-POK
Alors O
que O
Friede B-POK
et O
Amethio B-PER
reprennent O
le O
combat O
Liko B-PER
et O
Poussacha B-POK
profitent O
de O
la O
diversion O
et O
sévadent O
Certaine O
que O
les O
Électacleurs B-ORG
Volants I-ORG
sont O
de O
bonnes O
personnes O
et O
voulant O
des O
réponses O
à O
ses O
questions O
Liko B-PER
leur O
fait O
une O
demande O

Maintenant O
membre O
des O
Électacleurs B-ORG
Volants I-ORG
Liko B-PER
fait O
le O
guet O
mais O
le O
Brave O
dOliville B-LOC
doit O
sarrêter O
sur O
une O
île O
pour O
des O
réparations O
Bientôt O
Liko B-PER
remarque O
que O
Chochodile B-POK
a O
disparu O
et O
réalise O
quil O
a O
dû O
tomber O
du O
dirigeable O
Elle O
part O
à O
sa O
recherche O
avec O
sa O
Poussacha B-POK
mais O
elles O
sont O
poursuivies O
par O
des O
Pokémon B-POK
sauvages O
qui O
sont O
en O
colère O
parce O
que O
Chochodile B-POK
a O
mangé O
leur O
nourriture O
Pendant O
ce O
temps O
Chochodile B-POK
rencontre O
Rhod B-PER
un O
garçon O
qui O
vit O
sur O
lîle O
et O
rêve O
de O
devenir O
Dresseur B-PER
Pokémon B-POK
Finalement O
Rhod B-PER
et O
Chochodile B-POK
rencontrent O
Liko B-PER
mais O
les O
Pokémon B-POK
sauvages O
sont O
toujours O
en O
colère O

Pour O
voir O
Chochodile B-POK
Rhod B-ORG
se O
faufile O
à O
bord O
du O
Brave O
dOliville B-LOC
mais O
les O
Électacleurs B-ORG
Volants I-ORG
le O
découvrent O
Ils O
lautorisent O
à O
rester O
mais O
Liko B-PER
et O
lui O
ne O
parviennent O
pas O
à O
trouver O
Chochodile B-POK
Le O
lendemain O
le O
dirigeable O
doit O
à O
nouveau O
atterrir O
pour O
des O
réparations O
et O
Rhod B-ORG
suggère O
de O
demander O
de O
laide O
à O
son O
grandpère O
Pendant O
ce O
temps O
Chochodile B-POK
se O
précipite O
sur O
lîle O
à O
la O
recherche O
de O
Rhod B-ORG
mais O
il O
voit O
les O
Explorateurs B-MISC
approcher I-MISC
Il O
trouve O
Rhod B-ORG
et O
tout O
le O
monde O
retourne O
au O
Brave O
dOliville B-LOC
pour O
combattre O
les O
Explorateurs B-MISC
tandis O
que O
les O
Pokémon B-POK
sauvages O
de O
lîle O
font O
les O
réparations O

Amethio B-PER
manque O
Liko B-PER
de O
peu O
mais O
son O
pendentif O
lentoure O
à O
nouveau O
dune O
barrière O
et O
étrangement O
la O
Poké B-MISC
Ball I-MISC
ancienne O
de O
Rhod B-PER
se O
met O
simultanément O
à O
briller O
Tous O
trois O
commencent O
à O
se O
battre O
mais O
Amethio B-PER
a O
le O
dessus O
et O
Liko B-PER
demande O
de O
laide O
Soudain O
le O
pendentif O
et O
la O
Poké B-MISC
Ball I-MISC
ancienne O
silluminent O
et O
un O
Rayquaza B-MISC
noir O
émerge O
de O
la O
Poké B-MISC
Ball I-MISC
ancienne O
Il O
fait O
fuir O
les O
Explorateurs B-MISC
puis O
senvole O
Plus O
tard O
le O
grandpère O
de O
Rhod B-PER
explique O
que O
le O
Pokémon B-POK
est O
mentionné O
dans O
une O
légende O
impliquant O
un O
aventurier O
du O
passé O
et O
Rhod B-PER
décide O
de O
devenir O
officiellement O
un O
Dresseur B-MISC
Pokémon I-MISC
avec O
Chochodile B-POK
pour O
partenaire O
Mais O
quand O
il O
sera O
temps O
pour O
les O
Électacleurs B-ORG
Volants I-ORG
de O
partir O
se O
joindratil O
à O
eux O

Liko B-PER
Poussacha B-POK
Rhod B-PER
et O
Chochodile B-POK
deviennent O
membres O
officiels O
des O
Électacleurs B-ORG
Volants I-ORG
mais O
Liko B-PER
regrette O
davoir O
mis O
tout O
le O
monde O
en O
danger O
à O
cause O
de O
son O
pendentif O
Elle O
veut O
devenir O
plus O
forte O
afin O
de O
pouvoir O
résister O
à O
ses O
ennemis O
Désireux O
dapprendre O
Liko B-PER
et O
Rhod B-PER
demandent O
à O
Friede B-PER
de O
les O
entraîner O
mais O
ils O
ne O
savent O
pas O
tout O
sur O
les O
combats O
Pokémon B-POK
Liko B-PER
et O
Poussacha B-POK
avec O
Roy B-PER
et O
Chochodile B-POK
affrontent O
Friede B-PER
et O
Capitaine O
Pikachu B-POK
Lentement B-LOC
mais O
sûrement O
Liko B-PER
semble O
intégrer O
ce O
que O
Friede B-PER
et O
Cap B-PER
lui O
enseignent O
et O
ses O
nouvelles O
compétences O
sont O
mises O
à O
lépreuve O
lorsque O
Friede B-PER
demande O
à O
Liko B-PER
et O
Roy B-PER
de O
saffronter O
Parviendrontils O
à O
découvrir O
les O
qualités O
nécessaires O
pour O
devenir O
de O
véritables O
Dresseurs B-MISC
Pokémon I-MISC

Le O
Brave O
dOliville B-LOC
arrive O
à O
Paldea B-LOC
et O
Rhod B-PER
est O
impatient O
de O
retrouver O
le O
Rayquaza B-POK
noir O
Mais O
Liko B-PER
sinquiète O
en O
réalisant O
que O
son O
aventure O
avec O
les O
Électacleurs B-ORG
Volants I-ORG
touche O
à O
sa O
fin O
Friede B-PER
et O
Rhod B-PER
laccompagnent O
chez O
elle O
où O
son O
père O
Alex B-PER
travaille O
sur O
un O
tableau O
Après O
laccueil O
chaleureux O
du O
Pâtachiot B-PER
dAlex O
pour O
Liko B-PER
et O
Chochodile B-POK
Poussacha O
prend O
ses O
distances O
avec O
Liko B-PER
Pendant O
que O
Liko B-PER
la O
cherche O
elle O
entend O
une O
conversation O
entre O
Friede B-PER
et O
Alex B-PER
qui O
lui O
fait O
voir O
les O
choses O
différemment O
Désireuse O
de O
continuer O
son O
voyage O
elle O
décide O
de O
trouver O
le O
courage O
de O
le O
dire O
à O
son O
père O

Arrivés O
à O
Cuencia B-LOC
Liko B-PER
et O
Rhod B-MISC
cherchent O
des O
indices O
sur O
le O
Rayquaza B-POK
noir O
Ils O
veulent O
parler O
au O
Champion B-MISC
dArène I-MISC
Colza B-PER
mais O
rencontrent O
dabord O
Menzi B-PER
une O
Dresseuse O
de O
rang O
Maître O
pleine O
denthousiasme O
Colza B-PER
dautre O
part O
est O
plongé O
dans O
un O
marasme O
sévère O
Menzi B-PER
aide O
donc O
Liko B-PER
et O
Rhod B-MISC
à O
rassembler O
des O
Héliatronc B-POK
pour O
lui O
remonter O
le O
moral O
Il O
savère O
que O
Colza B-PER
se O
sent O
impuissant O
en O
tant O
quartiste O
après O
avoir O
vu O
le O
Rayquaza B-POK
noir O
dans O
la O
vraie O
vie O
mais O
lorsque O
Rhod B-MISC
explique O
comment O
Rayquaza B-POK
la O
inspiré O
Colza B-PER
retrouve O
son O
énergie O
et O
défie O
Rhod B-MISC
dans O
un O
combat O
Par O
la O
suite O
Colza B-PER
révèle O
quil O
a O
vu O
un O
autre O
Pokémon B-POK
mystérieux O
un O
Arboliva B-POK
Quel O
pourrait O
être O
son O
lien O
avec O
le O
Rayquaza B-POK
noir O