Il O
y O
a O
bien O
longtemps O
dans O
une O
petite O
ville O
du O
bord O
de O
mer O
appellée O
Alto B-PER
Mare I-PER
vivait O
un O
vieux O
couple O
qui O
était O
seul O
sans O
enfant O
Un O
jour O
ils O
trouvirent O
2 O
enfants O
un O
garçon O
et O
une O
fille O
Ce O
vieux O
couple O
aimait O
au O
plus O
profond O
leurs O
enfants O
et O
nauraient O
jamais O
souhaités O
les O
perdre O
Malheureusement O
un O
sombre O
nuage O
sinstalla O
sur O
Alto B-PER
Mare I-PER
pour O
des O
raisons O
inconnues O
La O
mère O
de O
ces O
deux O
enfants O
se O
promennaient O
avec O
eux O
en O
ville O
en O
direction O
de O
leur O
domicile O
quand O
soudain O
un O
éclair O
maléfique O
frappa O
la O
mère O
qui O
mourrut O
sur O
le O
coup O
Les O
deux O
enfants O
se O
mirent O
à O
pleurer O
leur O
mère O
et O
comme O
la O
légende O
le O
dit O
ça O
sest O
vu O
dans O
Pokémon B-POK
1 O
ou O
le O
retour O
de O
Mewtwo B-LOC
Les O
larmes O
venues O
du O
coeur O
ont O
des O
pouvoirs O
extraordinaires O
Juste O
après O
leur O
mort O
un O
second O
éclair O
frappa O
les O
deux O
enfants O
et O
furent O
eux O
aussi O
tués O
sur O
le O
coup O
Mais O
leur O
tristesse O
et O
leur O
larmes O
se O
mirent O
à O
former O
une O
sphère B-MISC
bleue I-MISC
la O
Larme B-MISC
venue O
du O
coeur O
Cette O
sphère O
aux O
pouvoirs O
magiques O
ressussita O
les O
deux O
enfants O
en O
Pokémon B-POK
Latias B-POK
et O
Latios B-POK