Dans O
la O
région B-LOC
dOrudan B-LOC
alors O
que O
Hooh B-POK
survole O
la O
vallée O
une O
grande O
bataille O
se O
prépare O
Lucario B-POK
qui O
sautant O
de O
rocher O
en O
rocher O
a O
pu O
apercevoir O
deux O
armées O
de O
Pokémon B-POK
une O
rouge O
et O
une O
verte O
se O
faisant O
face O
et O
chargeant O
lune O
et O
lautre O
pose O
sa O
main O
sur O
un O
cristal O
et O
prévient O
son O
maître O
Aaron B-POK
de O
limminence O
du O
combat O
Celuici B-POK
saute O
sur O
un O
Roucarnage B-POK
et O
prend O
la O
direction O
de O
la O
vallée O
Lorsquil O
atteind O
lendroit O
ou O
Lucario B-POK
lattend O
il O
informe O
le O
Pokémon B-POK
légendaire O
que O
lui O
Aaron B-POK
doit O
se O
rendre O
auprès O
de O
lArbre O
du O
Commencement O
du O
Monde O
pour O
sauver O
la O
planète O
des O
ravages O
de O
la O
guerre O
En O
Pokémon B-POK
loyal O
Lucario B-POK
demande O
à O
laccompagner O
mais O
Aaron B-POK
brandit O
son O
sceptre O
et O
Lucario B-POK
se O
transformant O
en O
une O
vague O
dénergie O
se O
fait O
aspirer O
dans O
le O
cristal O
du O
sceptre O
et O
regarde O
séloigner O
son O
maître O
alors O
que O
les O
deux O
armées O
entament O
la O
bataille O
au O
coeur O
de O
la O
vallée O