Une O
ombre O
plane O
sur O
Sacha B-PER
Flora B-PER
et O
leurs O
amis O
alors O
quils O
parcourent O
la O
région B-LOC
de O
Hoenn B-LOC
et O
ce O
nest O
pas O
celle O
du O
Mont B-LOC
Chimnée I-LOC
la O
Team B-ORG
Magma I-ORG
et O
la O
Team B-ORG
Aqua I-ORG
ont O
mis O
leurs O
plans O
à O
exécution O
et O
nos O
héros O
sont O
pris O
dans O
la O
tourmente O
Lorsquils O
ne O
sont O
pas O
occupés O
à O
déjouer O
des O
plans O
machiavéliques O
Sacha B-PER
et O
Flora B-PER
poursuivent O
leurs O
objectifs O
personnels O
Ainsi O
Sacha B-PER
obtient O
trois O
nouveaux O
Badges B-MISC
tandis O
que O
Flora B-PER
remporte O
ses O
trois O
premiers O
Rubans O
de O
Concours O
Le O
groupe O
obtient O
également O
de O
nouveaux O
Pokémon B-POK
comme O
Chartor B-POK
et O
Bulbizarre B-POK
mais O
arriverontils O
à O
contrôler O
toute O
leur O
puissance O