Après O
avoir O
quitté O
sa O
maison O
de O
Paldea B-LOC
Liko B-PER
se O
rend O
à O
Kanto B-LOC
pour O
sinscrire O
à O
lAcadémie B-LOC
Indigo I-LOC
et O
devenir O
Dresseuse O
Pokémon B-POK
Elle O
est O
nerveuse O
mais O
aussi O
impatiente O
dapprendre O
de O
nouvelles O
choses O
sur O
elle O
et O
sur O
le O
monde O
Après O
que O
Liko B-PER
rencontre O
sa O
colocataire O
Anne B-PER
les O
deux O
filles O
reçoivent O
leur O
partenaire O
Pokémon B-POK
Anne B-PER
est O
ravie O
davoir O
Moustillon B-POK
mais O
Liko B-PER
semble O
déçue O
de O
découvrir O
que O
son O
partenaire O
est O
Poussacha B-POK
un O
Pokémon B-POK
de O
Paldea B-LOC
Pourtant O
Liko B-PER
tente O
de O
se O
lier O
damitié O
avec O
le O
Pokémon B-POK
et O
ils O
finissent O
par O
établir O
une O
relation O
Mais O
un O
jour O
un O
jeune O
homme O
mystérieux O
sapproche O
de O
Liko B-PER
prétendant O
avoir O
une O
lettre O
de O
sa O
grandmère O
Il O
semble O
aussi O
sintéresser O
au O
pendentif O
de O
Liko B-PER
mais O
Liko B-PER
se O
méfie O