Après O
que O
les O
Explorateurs O
ont O
enlevé O
Poussacha B-POK
Liko B-PER
se O
réveille O
à O
bord O
du O
Brave O
dOliville B-LOC
pour O
découvrir O
que O
Friede B-POK
est O
à O
la O
recherche O
des O
bandits O
Mais O
il O
a O
perdu O
leur O
piste O
et O
Liko B-PER
insiste O
pour O
continuer O
seule O
les O
recherches O
Friede B-POK
rejette O
son O
plan O
révélant O
que O
sa O
mère O
a O
demandé O
aux O
Électacleurs B-ORG
Volants I-ORG
de O
la O
protéger O
Le O
Rocabot B-POK
de O
Murdoch B-PER
essaie O
de O
retrouver O
la O
piste O
de O
Poussacha B-POK
pendant O
que O
Liko B-PER
et O
Mollie B-PER
font O
des O
courses O
Soudain O
Liko B-PER
entend O
Rocabot B-POK
aboyer O
après O
quelquun O
qui O
les O
mène O
directement O
aux O
Explorateurs O
et O
à O
Poussacha B-POK
Alors O
que O
Friede B-POK
et O
Amethio B-PER
reprennent O
le O
combat O
Liko B-PER
et O
Poussacha B-POK
profitent O
de O
la O
diversion O
et O
sévadent O
Certaine O
que O
les O
Électacleurs B-ORG
Volants I-ORG
sont O
de O
bonnes O
personnes O
et O
voulant O
des O
réponses O
à O
ses O
questions O
Liko B-PER
leur O
fait O
une O
demande O