Maintenant O
membre O
des O
Électacleurs B-ORG
Volants I-ORG
Liko B-PER
fait O
le O
guet O
mais O
le O
Brave O
dOliville B-LOC
doit O
sarrêter O
sur O
une O
île O
pour O
des O
réparations O
Bientôt O
Liko B-PER
remarque O
que O
Chochodile B-POK
a O
disparu O
et O
réalise O
quil O
a O
dû O
tomber O
du O
dirigeable O
Elle O
part O
à O
sa O
recherche O
avec O
sa O
Poussacha B-POK
mais O
elles O
sont O
poursuivies O
par O
des O
Pokémon B-POK
sauvages O
qui O
sont O
en O
colère O
parce O
que O
Chochodile B-POK
a O
mangé O
leur O
nourriture O
Pendant O
ce O
temps O
Chochodile B-POK
rencontre O
Rhod B-PER
un O
garçon O
qui O
vit O
sur O
lîle O
et O
rêve O
de O
devenir O
Dresseur B-PER
Pokémon B-POK
Finalement O
Rhod B-PER
et O
Chochodile B-POK
rencontrent O
Liko B-PER
mais O
les O
Pokémon B-POK
sauvages O
sont O
toujours O
en O
colère O