Pour O
voir O
Chochodile B-POK
Rhod B-ORG
se O
faufile O
à O
bord O
du O
Brave O
dOliville B-LOC
mais O
les O
Électacleurs B-ORG
Volants I-ORG
le O
découvrent O
Ils O
lautorisent O
à O
rester O
mais O
Liko B-PER
et O
lui O
ne O
parviennent O
pas O
à O
trouver O
Chochodile B-POK
Le O
lendemain O
le O
dirigeable O
doit O
à O
nouveau O
atterrir O
pour O
des O
réparations O
et O
Rhod B-ORG
suggère O
de O
demander O
de O
laide O
à O
son O
grandpère O
Pendant O
ce O
temps O
Chochodile B-POK
se O
précipite O
sur O
lîle O
à O
la O
recherche O
de O
Rhod B-ORG
mais O
il O
voit O
les O
Explorateurs B-MISC
approcher I-MISC
Il O
trouve O
Rhod B-ORG
et O
tout O
le O
monde O
retourne O
au O
Brave O
dOliville B-LOC
pour O
combattre O
les O
Explorateurs B-MISC
tandis O
que O
les O
Pokémon B-POK
sauvages O
de O
lîle O
font O
les O
réparations O