Liko B-PER
Poussacha B-POK
Rhod B-PER
et O
Chochodile B-POK
deviennent O
membres O
officiels O
des O
Électacleurs B-ORG
Volants I-ORG
mais O
Liko B-PER
regrette O
davoir O
mis O
tout O
le O
monde O
en O
danger O
à O
cause O
de O
son O
pendentif O
Elle O
veut O
devenir O
plus O
forte O
afin O
de O
pouvoir O
résister O
à O
ses O
ennemis O
Désireux O
dapprendre O
Liko B-PER
et O
Rhod B-PER
demandent O
à O
Friede B-PER
de O
les O
entraîner O
mais O
ils O
ne O
savent O
pas O
tout O
sur O
les O
combats O
Pokémon B-POK
Liko B-PER
et O
Poussacha B-POK
avec O
Roy B-PER
et O
Chochodile B-POK
affrontent O
Friede B-PER
et O
Capitaine O
Pikachu B-POK
Lentement B-LOC
mais O
sûrement O
Liko B-PER
semble O
intégrer O
ce O
que O
Friede B-PER
et O
Cap B-PER
lui O
enseignent O
et O
ses O
nouvelles O
compétences O
sont O
mises O
à O
lépreuve O
lorsque O
Friede B-PER
demande O
à O
Liko B-PER
et O
Roy B-PER
de O
saffronter O
Parviendrontils O
à O
découvrir O
les O
qualités O
nécessaires O
pour O
devenir O
de O
véritables O
Dresseurs B-MISC
Pokémon I-MISC