Le O
Brave O
dOliville B-LOC
arrive O
à O
Paldea B-LOC
et O
Rhod B-PER
est O
impatient O
de O
retrouver O
le O
Rayquaza B-POK
noir O
Mais O
Liko B-PER
sinquiète O
en O
réalisant O
que O
son O
aventure O
avec O
les O
Électacleurs B-ORG
Volants I-ORG
touche O
à O
sa O
fin O
Friede B-PER
et O
Rhod B-PER
laccompagnent O
chez O
elle O
où O
son O
père O
Alex B-PER
travaille O
sur O
un O
tableau O
Après O
laccueil O
chaleureux O
du O
Pâtachiot B-PER
dAlex O
pour O
Liko B-PER
et O
Chochodile B-POK
Poussacha O
prend O
ses O
distances O
avec O
Liko B-PER
Pendant O
que O
Liko B-PER
la O
cherche O
elle O
entend O
une O
conversation O
entre O
Friede B-PER
et O
Alex B-PER
qui O
lui O
fait O
voir O
les O
choses O
différemment O
Désireuse O
de O
continuer O
son O
voyage O
elle O
décide O
de O
trouver O
le O
courage O
de O
le O
dire O
à O
son O
père O