Arrivés O
à O
Cuencia B-LOC
Liko B-PER
et O
Rhod B-MISC
cherchent O
des O
indices O
sur O
le O
Rayquaza B-POK
noir O
Ils O
veulent O
parler O
au O
Champion B-MISC
dArène I-MISC
Colza B-PER
mais O
rencontrent O
dabord O
Menzi B-PER
une O
Dresseuse O
de O
rang O
Maître O
pleine O
denthousiasme O
Colza B-PER
dautre O
part O
est O
plongé O
dans O
un O
marasme O
sévère O
Menzi B-PER
aide O
donc O
Liko B-PER
et O
Rhod B-MISC
à O
rassembler O
des O
Héliatronc B-POK
pour O
lui O
remonter O
le O
moral O
Il O
savère O
que O
Colza B-PER
se O
sent O
impuissant O
en O
tant O
quartiste O
après O
avoir O
vu O
le O
Rayquaza B-POK
noir O
dans O
la O
vraie O
vie O
mais O
lorsque O
Rhod B-MISC
explique O
comment O
Rayquaza B-POK
la O
inspiré O
Colza B-PER
retrouve O
son O
énergie O
et O
défie O
Rhod B-MISC
dans O
un O
combat O
Par O
la O
suite O
Colza B-PER
révèle O
quil O
a O
vu O
un O
autre O
Pokémon B-POK
mystérieux O
un O
Arboliva B-POK
Quel O
pourrait O
être O
son O
lien O
avec O
le O
Rayquaza B-POK
noir O