La O
forêt O
dArboliva B-POK
est O
calcinée O
et O
Liko B-PER
et O
ses O
amis O
ont O
entrepris O
de O
replanter O
des O
graines O
et O
de O
faire O
pousser O
de O
nouveaux O
arbres O
Même O
Landon B-PER
aide O
avec O
son O
Maraiste B-POK
dont O
lattaque O
Danse B-MISC
Pluie I-MISC
apporte O
leau O
nécessaire O
Après O
quArboliva B-POK
a O
restauré O
la O
forêt O
le O
pendentif O
de O
Liko B-PER
se O
met O
à O
briller O
et O
devient O
le O
Pokémon B-POK
inconnu O
davant O
Liko B-PER
Rhod B-PER
et O
le O
Pokémon B-POK
reçoivent O
alors O
un O
message O
rapide O
dun O
homme O
mystérieux O
et O
Arboliva B-PER
retourne O
dans O
sa O
Poké B-MISC
Ball I-MISC
ancienne O
Plus O
tard O
Friede B-PER
et O
la O
mère O
de O
Liko B-PER
discutent O
de O
la O
situation O
et O
Liko B-PER
et O
Rhod B-PER
lisent O
lhistoire O
de O
lAventurier O
du O
passé O
qui O
a O
voyagé O
avec O
six O
Pokémon B-POK
La O
grandmère O
de O
Liko B-PER
en O
sait O
peutêtre O
plus O
cest O
donc O
à O
elle O
quil O
faut O
maintenant O
sadresser O