Les O
communications O
radio O
sont O
coupées O
sur O
le O
Brave O
dOliville B-LOC
mais O
Friede B-POK
et O
Dracaufeu B-ORG
chassent O
un O
groupe O
de O
Magnéton B-LOC
qui O
perturbaient O
le O
système O
Suspicieux O
Friede B-POK
suit O
lun O
des O
Magnéton B-LOC
mais O
il O
est O
attaqué O
par O
un O
Neitram B-POK
et O
doit O
Téracristalliser O
Dracaufeu B-POK
pour O
le O
vaincre O
Pendant O
ce O
temps O
Liko B-PER
et O
Murdoch B-PER
vont O
faire O
du O
shopping O
et O
Rhod B-LOC
retrouve O
le O
Zapétrel B-POK
quil O
a O
rencontré O
plus O
tôt O
Réalisant O
que O
Zapétrel B-POK
semble O
anxieux O
à O
lidée O
de O
voler O
Rhod B-LOC
conçoit O
un O
entraînement O
spécial O
pour O
lui O
donner O
du O
courage O
et O
cela O
fonctionne O
Zapétrel B-POK
senvole O
vers O
son O
groupe O
mais O
il O
revient O
vers O
Rhod B-LOC
qui O
lattrape O
avec O
une O
Poké B-MISC
Ball I-MISC
Rhod B-LOC
sest O
trouvé O
un O
nouvel O
ami O
mais O
plus O
loin O
Liko B-PER
est O
sur O
le O
point O
de O
perdre O
quelque O
chose O
de O
très O
important O