Après O
avoir O
rencontré O
Spinel B-PER
déguisé O
Liko B-PER
saperçoit O
quelle O
a O
perdu O
la O
mémoire O
et O
elle O
est O
incapable O
de O
se O
rappeler O
pourquoi O
elle O
est O
retournée O
à O
Paldea B-LOC
Mais O
tandis O
quelle O
passe O
du O
temps O
avec O
Poussacha B-POK
des O
bribes O
de O
leurs O
aventures O
ensemble O
lui O
reviennent O
Pendant O
ce O
temps O
les O
Électacleurs B-ORG
Volants I-ORG
se O
séparent O
pour O
retrouver O
Liko B-PER
et O
Dot B-PER
collabore O
avec O
la O
Championne B-PER
dArène I-PER
de O
Levalendura B-LOC
Mashynn B-PER
une O
célèbre O
streameuse O
pour O
aider O
à O
créer O
un O
live O
viral O
qui O
pousserait O
les O
spectateurs O
à O
chercher O
Liko B-PER
Le O
live O
fonctionne O
mais O
ce O
soidisant O
jeu O
de O
cachecache O
se O
transforme O
en O
course O
poursuite O
lorsque O
Liko B-PER
senfuit O
Finalement O
Rhod B-PER
et O
Dot B-PER
la O
retrouvent O
et O
la O
mémoire O
de O
Liko B-PER
revient O
mais O
son O
pendentif O
a O
disparu O