Rhod B-PER
est O
consterné O
de O
voir O
que O
Chochodile B-POK
et O
Zapétrel B-POK
narrivent O
pas O
à O
sentendre O
et O
ses O
tentatives O
pour O
les O
calmer O
naident O
en O
rien O
Mais O
quand O
ils O
voient O
tous O
Capitaine O
Pikachu B-POK
et O
Dracaufeu B-ORG
livrer O
un O
combat O
amical O
Rhod B-PER
a O
une O
idée O
et O
demande O
à O
Cap B-PER
de O
combattre O
ses O
deux O
Pokémon B-POK
à O
la O
fois O
afin O
de O
les O
obliger O
à O
travailler O
en O
équipe O
Pendant O
le O
combat O
Zapétrel B-POK
lance O
son O
attaque O
Étincelle B-MISC
mais O
Chochodile B-POK
et O
lui O
perdent O
cependant O
contre O
Cap B-PER
Déterminé O
à O
aider O
Zapétrel B-POK
à O
devenir O
plus O
fort O
Rhod B-PER
se O
lance O
dans O
un O
entraînement O
spécial O
avec O
ses O
Pokémon B-POK
arriverontils O
à O
trouver O
un O
moyen O
de O
tenir O
tête O
à O
Cap B-PER