Ash B-PER
Pikachu B-POK
und O
der O
Rest O
der O
Gang O
sehen O
ihre O
größte O
Herausforderung O
entgegen O
als O
zwei O
hinterlistige O
Diebinnen O
den O
geheimnisvollsten O
und O
gefährlichsten O
aller O
Kristalle O
Herztropfen O
rauben O
wollen O
Fällt O
er O
in O
ihre O
Hände O
ist O
die O
Zerstörung O
der O
Wasserstadt B-LOC
Altomare I-LOC
unvermeidbar O
Es O
beginnt O
ein O
atemberaubendes O
Rennen O
gegen O
die O
Zeit O
bei O
dem O
die O
letzte O
Hoffnung O
auf O
Latios B-POK
und O
Latias B-POK
ruht O
die O
als O
Hüter O
des O
Kristalls O
mit O
magischen O
Kräften O
ausgestattet O
sind O