Ash B-PER
und O
seine O
Freunde O
sind O
immer O
noch O
unterwegs O
nach O
Laubwechselfeld B-LOC
und O
treffen O
in O
den O
Bergen O
auf O
Michelle B-PER
und O
Kindwurm B-POK
ihr O
Pokémon B-POK
das O
unbedingt O
Fliegen O
lernen O
will O
Da O
es O
einen O
steinharten O
Schädel O
hat O
ist O
Team B-LOC
Rocket I-LOC
stark O
an O
ihm O
interessiert O
Sie O
wollen O
das O
Kindwurm B-POK
ihrem O
Boss O
schenken O
Sie O
versuchen O
das O
Pokémon B-POK
zu O
entführen O
stoßen O
aber O
dabei O
auf O
erhebliche O
Schwierigkeiten O
da O
Ash B-PER
und O
seine O
Freunde O
ihnen O
einen O
Strich O
durch O
die O
Rechnung O
machen O
Schließlich O
erfüllt O
sich O
Kindwurms B-POK
Traum O
vom O
Fliegen O
und O
gemeinsam O
mit O
Geckarbor B-POK
gelingt O
es O
ihm O
Team B-LOC
Rocket I-LOC
in O
die O
Umlaufbahn O
zu O
befördern O