Ash B-PER
und O
seine O
Freunde O
gelangen O
durch O
einen O
Zufall O
in O
das O
Togepi B-LOC
Paradies I-LOC
Alle O
Togepi B-POK
werden O
hier O
geboren O
bevor O
sie O
ausziehen O
um O
die O
Herzen O
der O
Menschen O
zu O
erobern O
Das O
Togepi B-LOC
Paradies I-LOC
und O
das O
Mirage B-LOC
Kingdom I-LOC
haben O
sich O
immer O
gegenseitig O
beschützt O
und O
leben O
in O
einem O
empfindlichen O
Gleichgewicht O
Doch O
jetzt O
geht O
es O
den O
dort O
lebenden O
Togepi B-POK
und O
der O
Natur O
sehr O
schlecht O
da O
das O
Gleichgewicht O
durch O
die O
Zustände O
im O
Mirage B-LOC
Kingdom I-LOC
gestört O
ist O
Colonel B-PER
Hansen I-PER
gelingt O
es O
mit O
Hilfe O
eines O
geschwächten O
Togepi B-POK
das O
ein O
Symbol O
der O
königlichen O
Macht O
darstellt O
den O
Königsthron O
an O
sich O
zu O
reißen O
Er O
ruft O
sich O
zum O
König O
aus O
Den O
alten O
König O
lässt O
er O
in O
Haft O
nehmen O
Maike B-PER
fordert O
Hansen B-PER
zu O
einem O
Kampf O
heraus O
doch O
ihr O
Flemmli B-POK
ist O
zu O
schwach O
für O
Hansens B-PER
Pokémon B-POK
Daraufhin O
greifen O
die O
Togepi B-POK
aus O
dem O
Togepi B-LOC
Paradies I-LOC
in O
den O
Kampf O
ein O
Mistys O
Togepi B-POK
entwickelt O
sich O
dabei O
zu O
Togetic B-POK
weiter O
Misty B-PER
setzt O
schließlich O
ihr O
Garados B-POK
ein O
und O
gewinnt O
den O
Kampf O
Der O
alte O
König O
wird O
befreit O
und O
Colonel B-PER
Hansen I-PER
aus O
dem O
Königreich O
geworfen O
Die O
Togepi B-POK
kehren O
glücklich O
in O
ihr O
Paradies I-LOC
zurück O
Togetic B-POK
verabschiedet O
sich O
schweren O
Herzens O
von O
Misty B-PER
weil O
es O
das O
Togepi B-LOC
Paradies I-LOC
beschützen O
will O
Prinzessin B-PER
Sarah I-PER
übernimmt O
die O
Thronfolge O
von O
ihrem O
Vater O
und O
wird O
zur O
neuen O
Königin O
ernannt O
Die O
Freunde O
versprechen O
Misty B-PER
die O
wieder O
zurück O
nach O
Azuria B-LOC
City I-LOC
muss O
sie O
bald O
zu O
besuchen O