Ash B-PER
und O
seine O
Freunde O
haben O
Probleme O
mit O
einem O
Eneco B-POK
das O
anscheinend O
etwas O
krank O
ist O
und O
bringen O
es O
zu O
Elisa B-PER
und O
ihrem O
PokémonAromatherapieLabor O
Dort O
werden O
kranke O
Pokémon B-POK
mit O
heilenden O
Ölen O
und O
Düften O
wieder O
gesund O
gepflegt O
Team B-LOC
Rocket I-LOC
hat O
natürlich O
auch O
Interesse O
an O
dem O
Labor O
und O
versucht O
dort O
richtig O
abzuräumen O
Sie O
wollen O
die O
Düfte O
ihrem O
Boss O
schenken O
damit O
sie O
endlich O
die O
lang O
ersehnte O
Beförderung O
bekommen O
Außerdem O
zeigt O
Jessie B-PER
großes O
Interesse O
an O
dem O
Eneco B-POK
und O
versucht O
mit O
aller O
Macht O
es O
sich O
unter O
den O
Nagel O
zu O
reißen O
Das O
scheint O
ihr O
anfangs O
zu O
gelingen O
doch O
sie O
hat O
die O
Rechnung O
ohne O
Ash B-PER
und O
seine O
Freunde O
gemacht O
die O
dafür O
sorgen O
dass O
die O
ganze O
Angelegenheit O
für O
sie O
und O
Team B-LOC
Rocket I-LOC
wieder O
einmal O
ein O
Schuss O
in O
den O
Ofen O
wird O