Ash B-PER
und O
seine O
Freunde O
treffen O
auf O
ihrem O
Weg O
nach O
Laubwechselfeld B-LOC
einen O
alten O
Freund O
Nicholai B-PER
Ash B-PER
fordert O
ihn O
zu O
einem O
PokémonKampf O
heraus O
bei O
dem O
Nicholai B-PER
auch O
sein O
Sengo B-POK
zum O
Zug O
kommen O
lässt O
Team B-LOC
Rocket I-LOC
ist O
wie O
immer O
natürlich O
auch O
in O
der O
Gegend O
und O
will O
sich O
Pikachu B-POK
unter O
den O
Nagel O
reißen O
Bald O
stellt O
sich O
heraus O
dass O
Jessies B-PER
Vipitis B-POK
und O
Nicholais B-PER
Sengo B-POK
seit O
PokémonGenerationen O
alte O
Erzfeinde O
sind O
Sengo B-POK
wird O
dabei O
in O
ziemliche O
Mitleidenschaft O
gezogen O
aber O
dank O
Rockos B-PER
Hilfe O
ist O
es O
bald O
wieder O
auf O
den O
Beinen O
Mit O
Ashs B-PER
Hilfe O
trainiert O
Nicholai B-PER
mit O
Sengo B-POK
um O
auf O
den O
nächsten O
Kampf O
mit O
Vipitis B-POK
vorbereitet O
zu O
sein O
und O
das O
macht O
sich O
bezahlt O
Als O
Vipitis B-POK
Zango B-POK
wieder O
zur O
Schnecke O
machen O
will O
setzt O
Sengo B-POK
die O
ZickzackTechnik O
ein O
und O
es O
gelingt O
ihm O
gegen O
Vipitis B-POK
zu O
gewinnen O