Ash B-PER
und O
seine O
Freunde O
sind O
in O
der O
Seilbahn O
auf O
dem O
Weg O
zum O
Schlotberg B-LOC
und O
haben O
drei O
seltsame O
Fremdenführer O
an O
Bord O
die O
sich O
später O
als O
Jessie B-PER
James B-PER
und O
Mauzi B-POK
entpuppen O
Oben O
auf O
dem O
Plateau O
des O
Schlotberges B-LOC
befindet O
sich O
Professor B-PER
Kosmo I-PER
der O
dort O
einen O
Meteoriten O
aus O
dem O
All O
gefunden O
hat O
Plötzlich O
wird O
die O
Seilbahn O
auf O
dem O
halben O
Weg O
von O
Team B-ORG
Magma I-ORG
angehalten O
die O
sich O
den O
Meteoriten O
unter O
den O
Nagel O
reißen O
wollen O
um O
ihn O
als O
Zünder O
in O
einer O
Laserkanone O
zu O
benutzen O
mit O
der O
sie O
den O
Vulkan O
auf O
dem O
Schlotberg B-LOC
aktivieren O
wollen O
In O
der O
Zwischenzeit O
ist O
auch O
Team B-ORG
Aqua O
aufgetaucht O
das O
ebenfalls O
großes O
Interesse O
an O
dem O
Stein O
hat O
Die O
Situation O
in O
der O
Seilbahnkabine O
spitzt O
sich O
bedrohlich O
zu O
und O
Ash B-PER
beschließt O
gemeinsam O
mit O
Pikachu B-POK
Hilfe O
zu O
holen O
Unterwegs O
treffen O
die O
beiden O
auf O
Professor B-PER
Kosmo I-PER
dem O
Team B-ORG
Magma I-ORG
den O
Meteoriten O
bereits O
abgeknöpft O
hat O
Mit O
vereinten O
Kräften O
gelingt O
es O
ihnen O
das O
Vorhaben O
von O
Team B-ORG
Magma I-ORG
zu O
vereiteln O
und O
die O
anderen O
aus O
der O
Seilbahnkabine O
zu O
befreien O
Nun O
können O
sie O
sich O
getrost O
weiter O
auf O
den O
Weg O
nach O
Bad O
Lavastadt B-LOC
zu O
Ashs B-PER
nächstem O
Arenakampf O
machen O