Ash B-PER
und O
seine O
Freunde O
sind O
endlich O
in O
Bad O
Lavastadt B-LOC
angekommen O
und O
treffen O
dort O
auf O
die O
neue O
Arenaleiterin B-PER
Flavia I-PER
Großvater I-PER
Mr B-PER
Moore I-PER
hat O
sich O
vor O
drei O
Tagen O
verabschiedet O
um O
eine O
größere O
Reise O
zu O
unternehmen O
und O
überlässt O
Flavia B-PER
ihrem O
Schicksal O
die O
wenig O
Ahnung O
von O
ihren O
neuen O
Aufgaben O
hat O
Bei O
ihrem O
letzten O
Match O
ist O
die O
Arena O
in O
einen O
riesigen O
Trümmerhaufen O
verwandelt O
worden O
und O
Ash B-PER
und O
seine O
Truppe O
wollen O
ihr O
beim O
Aufräumen O
helfen O
Opa B-PER
Moore I-PER
beobachtet O
die O
ganze O
Sache O
aus O
der O
Ferne O
und O
kehrt O
als O
Schiedsrichter O
verkleidet O
wieder O
zurück O
um O
seiner O
Enkelin O
beizustehen O
aber O
Team B-LOC
Rocket I-LOC
ist O
natürlich O
auch O
zur O
Stelle O
und O
gibt O
sich O
als O
ArenaInstandsetzungsService O
aus O
dabei O
will O
sich O
das O
Gaunertrio B-ORG
natürlich O
ein O
Pokémon B-POK
unter O
den O
Nagel O
reißen O
Es O
wird O
langsam O
eng O
für O
unsere O
Freunde O
aber O
es O
gelingt O
ihnen O
im O
letzten O
Moment O
Team B-LOC
Rocket I-LOC
die O
Suppe O
gehörig O
zu O
versalzen O
und O
es O
wieder O
mal O
auf O
einen O
Flug O
in O
die O
Umlaufbahn O
zu O
schicken O