Endlich O
ist O
es O
soweit O
Ash B-PER
tritt O
gegen O
Flavia B-PER
an O
um O
den O
HitzeOrden B-MISC
von O
Bad O
Lavastadt B-LOC
zu O
ergattern O
Team B-LOC
Rocket I-LOC
beobachtet O
das O
Geschehen O
mit O
großem O
Interesse O
und O
will O
einen O
Tunnel O
unter O
der O
Arena O
graben O
um O
sich O
dann O
Pikachu B-POK
und O
Flavias B-PER
Magcargo B-POK
unter O
den O
Nagel O
zu O
reißen O
Leider O
zapfen O
sie O
bei O
den O
Bohrungsarbeiten O
eine O
Wasserleitung O
an O
und O
werden O
ziemlich O
bald O
außer O
Gefecht O
gesetzt O
In O
der O
Zwischenzeit O
entbrennt O
ein O
heißes O
Match O
zwischen O
Ash B-PER
und O
Flavia B-PER
die O
als O
Überraschung O
plötzlich O
eine O
GähnerAttacke B-MISC
einsetzt O
die O
das O
gegnerische O
Pokémon B-POK
hundemüde O
macht O
Ash B-PER
hat O
seine O
liebe O
Mühe O
mit O
Flavia B-PER
die O
noch O
weitere O
Attacken O
einsetzt O
und O
er O
muss O
alle O
Register O
seines O
Könnens O
ziehen O
um O
sich O
gegen O
sie O
zu O
behaupten O
Doch O
schließlich O
gelingt O
es O
ihm O
mit O
Krebscorps B-ORG
Hilfe O
das O
Match O
zu O
gewinnen O