Auf O
dem O
Weg O
nach O
Blutenburg B-LOC
City I-LOC
lernen O
unsere O
Freunde O
Claire B-PER
und O
ihren O
Butler B-PER
Royce I-PER
kennen O
Claire B-PER
ist O
ganz O
außer O
sich O
weil O
ihr O
Glückspandir B-POK
weggelaufen O
ist O
Sie O
nennt O
es O
so O
weil O
sie O
seit O
dem O
ersten O
Treffen O
mit O
diesem O
Pandir B-POK
das O
ein O
Herz O
auf O
seiner O
Stirn O
trägt O
nur O
noch O
Glück O
hat O
Sie O
wollte O
es O
heute O
dem O
eigentlichen O
Besitzer O
wieder O
zurückgeben O
da O
dieser O
heute O
von O
einer O
langen O
Reise O
zurückkehrt O
Rocko B-PER
verliebt O
sich O
mal O
wieder O
bis O
über O
beide O
Ohren O
Unsere O
Freunde O
beschließen O
Claire B-PER
bei O
der O
Suche O
nach O
ihrem O
Pandir B-POK
zu O
helfen O
Natürlich O
ist O
auch O
Team B-LOC
Rocket I-LOC
hinter O
dem O
Glückspandir B-POK
her O
denn O
Glück O
können O
sie O
wirklich O
gebrauchen O
Sie O
fangen O
Pandir B-POK
mit O
Hilfe O
eines O
RoboPandir B-POK
Doch O
unsere O
Freunde O
können O
es O
zum O
Glück O
wieder O
befreien O
Leider O
stellt O
sich O
heraus O
dass O
der O
Besitzer O
von O
Pandir B-POK
Kane B-PER
der O
gerade O
von O
seiner O
Reise O
zurückgekommen O
ist O
mit O
Claire B-PER
verlobt O
ist O
Die O
beiden O
wollen O
heiraten O
Rocko B-PER
nimmt O
diese O
Information O
auf O
wie O
ein O
Mann O
auf O
naja O
er O
versucht O
es O
wenigstens O