Unsere O
Freunde O
haben O
sich O
auf O
dem O
Weg O
nach O
Malvenfroh B-LOC
City I-LOC
verlaufen O
und O
müssen O
deshalb O
das O
Tal O
des O
Stahls O
durchqueren O
Dort O
wird O
ein O
Qurtel B-POK
von O
Magnetilo B-POK
und O
einem O
Panzaeron B-POK
angegriffen O
Ash B-PER
und O
Pikachu B-POK
helfen O
Qurtel B-POK
Als O
unsere O
Freunde O
und O
Qurtel B-POK
wieder O
angegriffen O
werden O
setzt O
Maike B-PER
ihr O
Flemmli B-POK
ein O
So O
können O
sie O
auch O
diese O
Angriffe O
abwehren O
Doch O
die O
Angriffe O
gehen O
weiter O
Denn O
die O
StahlPokémon B-POK
die O
in O
diesem O
Tal O
wohnen O
sind O
sehr O
besitzergreifend O
Auch O
Team B-LOC
Rocket I-LOC
macht O
mehrmals O
schmerzhafte O
Bekanntschaft O
mit O
ihnen O
Maike B-PER
fällt O
unterwegs O
in O
eine O
Felsspalte O
und O
kann O
sich O
mit O
letzter O
Kraft O
auf O
halber O
Höhe O
an O
einem O
Ast O
festhalten O
Ash B-PER
und O
seine O
Freunde O
retten O
sie O
mit O
Qurtels B-POK
Hilfe O
obwohl O
sie O
sich O
mittlerweile O
auch O
gegen O
ein O
Magneton B-POK
wehren O
müssen O
Dann O
gesellt O
sich O
auch O
noch O
ein O
Stahlos B-POK
hinzu O
Doch O
Stahlos B-POK
will O
allein O
gegen O
Qurtel B-POK
kämpfen O
Ash B-PER
coacht O
Qurtel B-POK
Qurtel B-POK
gewinnt O
und O
schließt O
sich O
unseren O
Freunden O
an O