Unsere O
Freunde O
kommen O
nach O
Malvenfroh B-LOC
City I-LOC
Auf O
dem O
dortigen O
Volksfest O
toben O
sie O
sich O
zusammen O
mit O
ihren O
Pokémon B-POK
gründlich O
aus O
Doch O
dann O
stiehlt O
Team B-LOC
Rocket I-LOC
mit O
einem O
Spezialnetz O
all O
ihre O
Pokémon B-POK
Und O
dieses O
Netz O
scheint O
unzerstörbar O
zu O
sein O
Doch O
mit O
der O
Hilfe O
ihres O
alten O
Freundes O
Walter B-PER
und O
dessen O
Assistenten O
Watt B-PER
können O
sie O
ihre O
Pokémon B-POK
befreien O
Durch O
den O
Kampf O
entwickelt O
sich O
Walters B-PER
Frizelbliz B-POK
zu O
Voltenso B-POK
Zum O
Spaß O
aber O
auch O
zu O
Trainingszwecken O
kämpft O
Maike B-PER
in O
der O
Arena O
von O
Malvenfroh B-LOC
City I-LOC
mit O
ihrem O
Eneco B-POK
gegen O
das O
Ampharos B-POK
von O
Watt B-PER
Völlig O
überraschend O
gewinnt O
Maike B-PER
durch O
kluges O
Timing O
und O
geschickte O
Attacken O
das O
Match O
Als O
nächstes O
tritt O
Ash B-PER
mit O
seinem O
Qurtel B-POK
gegen O
Mr B-PER
Walter I-PER
und O
sein O
Voltenso B-POK
an O
Es O
wird O
ein O
spannender O
Kampf O
den O
Mr B-PER
Walter I-PER
gewinnt O
Währenddessen O
hat O
sich O
Team B-LOC
Rocket I-LOC
in O
die O
Arena O
geschlichen O
und O
muss O
mit O
den O
Tücken O
der O
sich O
dort O
befindlichen O
Fallen O
zurechtkommen O
Als O
sie O
sich O
mit O
drei O
Raikou B-POK
Robot I-POK
anlegen O
ist O
ihr O
Abflug O
gesichert O
Unsere O
Freunde O
beschließen O
nach O
Wiesenflur O
zu O
gehen O
damit O
Maike B-PER
an O
dem O
dortigen O
PokémonWettbewerb O
teilnehmen O
kann O