Unsere O
Freunde O
kommen O
in O
eine O
Stadt O
die O
ganz O
in O
der O
Nähe O
von O
Blütenburg B-LOC
City I-LOC
liegt O
Plötzlich O
stürmt O
eine O
Horde O
Schluppuck B-POK
die O
Stadt O
Da O
Schluppuck B-POK
alles O
fressen O
was O
nicht O
niet O
und O
nagelfest O
ist O
wird O
die O
Stadt O
evakuiert O
Unsere O
Freunde O
lernen O
Professor B-PER
Jacuzzi I-PER
kennen O
der O
sich O
seit O
50 O
Jahren O
mit O
der O
Erforschung O
der O
Schluppuck B-POK
beschäftigt O
Er O
hat O
zwei O
Pläne O
ausgearbeitet O
wie O
man O
die O
Schluppuck B-POK
aus O
der O
Stadt O
befördern O
kann O
Plan O
A O
wird O
als O
erster O
in O
die O
Tat O
umgesetzt O
Es O
handelt O
sich O
dabei O
um O
einen O
Pokeblock O
der O
aufgrund O
seiner O
Duftstoffe O
Schluppuck B-POK
anlockt O
Doch O
Team B-LOC
Rocket I-LOC
durchkreuzt O
diesen O
Plan O
Daraufhin O
setzt O
der O
Professor B-PER
Plan O
B O
in O
die O
Tat O
um O
Er O
hat O
ein O
Mach O
3 O
Partikel O
Geschütz O
entwickelt O
das O
die O
Schluppuck B-POK
absorbiert O
und O
dann O
in O
Mach O
3 O
Geschwindigkeit O
in O
ihr O
Territorium O
zurückschleudert O
Alle O
bis O
auf O
ein O
Schluppuck B-POK
verschwinden O
Das O
Geschütz O
ist O
nicht O
mehr O
einsetzbar O
Bei O
einem O
Kampf O
gegen O
Geckarbor B-POK
entwickeln O
sich O
Schluppuck B-POK
und O
Geckarbor B-POK
zu O
riesigen O
Pokémon B-POK
Geckarbor B-POK
schrumpft O
nach O
einem O
intensiven O
Kampf O
wieder O
zu O
normaler O
Größe O
Unsere O
Freunde O
versuchen O
das O
riesige O
Schluppuck B-POK
mit O
einem O
Pokeball O
einzufangen O
Doch O
dies O
gelingt O
ihnen O
dann O
erst O
mit O
einem O
riesigen O
Pokeball O
den O
der O
Professor B-PER
an O
sich O
nimmt O
Unsere O
Freunde O
setzen O
ihre O
Reise O
nach O
Blütenburg B-LOC
City I-LOC
fort O