Unsere O
Freunde O
lernen O
auf O
dem O
Weg O
nach O
Blutenburg B-LOC
City I-LOC
Guy B-PER
kennen O
Auch O
er O
hat O
vor O
an O
der O
HoennLiga B-ORG
teilzunehmen O
Ash B-PER
und O
Guy B-PER
beschließen O
zu O
Trainingszwecken O
gegeneinander O
zu O
kämpfen O
Während O
des O
Kampfes O
entwickeln O
sich O
ihre O
beiden O
Pokémon B-POK
gleichzeitig O
weiter O
Geckarbor B-POK
zu O
Reptain B-POK
und O
Krakeelo B-POK
zu O
Krawumms B-POK
Krawumms B-POK
macht O
jedoch O
während O
des O
weiteren O
Kampfes O
was O
es O
will O
und O
läuft O
schließlich O
davon O
Team B-LOC
Rocket I-LOC
entdeckt O
Krawumms B-POK
auf O
einem O
Felsen O
im O
Wasser O
und O
beschließt O
es O
für O
den O
Boss O
zu O
fangen O
Doch O
der O
erste O
Versuch O
schlägt O
fehl O
Reptain B-POK
findet O
Krawumms B-POK
Unsere O
Freunde O
kommen O
hinzu O
und O
Ash B-PER
und O
Guy B-PER
nehmen O
ihren O
Kampf O
wieder O
auf O
Team B-LOC
Rocket I-LOC
stört O
sie O
dabei O
und O
schnell O
bekommt O
das O
Team B-ORG
wieder O
seinen O
Freiflug O
Krawumms B-POK
ist O
plötzlich O
freundlich O
gestimmt O
und O
gestattet O
Guy B-PER
sein O
Trainer O
zu O
sein O
Endlich O
können O
Guy B-PER
und O
Ash B-PER
ihren O
Kampf O
fortsetzen O