Ash B-PER
und O
seine O
Freunde O
sind O
in O
einer O
kleinen O
Stadt O
angekommen O
Das O
Bisasam B-POK
von O
Maike B-PER
ist O
zum O
ersten O
Mal O
in O
einer O
Stadt O
und O
hält O
unsere O
Helden O
ganz O
schön O
auf O
Trab O
Im O
PokemonCenter B-LOC
ist O
der O
PokemonTransporter O
ausgefallen O
Team B-LOC
Rocket I-LOC
verkleidet O
als O
Reparaturteam B-ORG
richtet O
ihn O
indem O
sie O
die O
PokeBälle O
einfach O
zu O
sich O
umleiten O
Innerhalb O
kürzester O
Zeit O
haben O
sie O
Unmengen O
von O
PokeBällen O
Ash B-PER
will O
sich O
von O
Professor B-PER
Eich I-PER
sein O
Bisasam B-POK
als O
Spielkamerad O
für O
Maikes B-PER
Bisasam B-POK
schicken O
lassen O
Doch O
der O
Transporter O
spuckt O
einen O
leeren O
PokeBall B-MISC
aus O
So O
ergeht O
es O
auch O
anderen O
Trainern O
Schnell O
wird O
klar O
dass O
hinter O
der O
Aktion O
Team B-LOC
Rocket I-LOC
steckt O
Unsere O
Freunde O
verfolgen O
die O
Gauner O
Auf O
der O
Flucht O
verliert O
Team B-LOC
Rocket I-LOC
einzelne O
PokeBälle O
Im O
ersten O
ist O
Ashs B-PER
Bisasam B-POK
das O
sich O
sofort O
mit O
Maikes B-PER
Bisasam B-POK
anfreundet O
Die O
verloren O
gegangenen O
PokeBälle O
führen O
unsere O
Helden O
zum O
Versteck O
von O
Jessie B-ORG
und I-ORG
Co I-ORG
Die O
beiden O
Bisasam B-POK
leisten O
als O
Team B-ORG
tolle O
Arbeit O
so O
dass O
sich O
Team B-LOC
Rocket I-LOC
ohne O
ihre O
Beute O
aus O
dem O
Staub O
machen O
muss O
Alle O
Trainer O
bekommen O
ihre O
PokeBälle O
zurück O
Professor B-PER
Eich I-PER
bittet O
Ash B-PER
ihm O
sein O
Bisasam B-POK
zu O
schicken O
Denn O
Bisasam B-POK
war O
immer O
der O
Friedensstifter O
zwischen O
den O
Pflanzen B-POK
und I-POK
WasserPokemon I-POK
des O
Professors B-PER
Seit O
es O
weg O
ist O
ist O
im O
Labor O
von O
Professor B-PER
Eich I-PER
die O
Hölle I-LOC
los O
Ash B-PER
kommt O
dieser O
Bitte O
gern O
nach O