Auf O
dem O
Weg O
nach O
Baumhausen B-LOC
City I-LOC
besuchen O
unsere O
Freunde O
Professor B-PER
Birk I-PER
Der O
überfährt O
sie O
um O
ein O
Haar O
weil O
er O
Professor B-PER
Eich I-PER
am O
Hafen O
abholen O
muss O
und O
sich O
verspätet O
hat O
Ash B-PER
und O
Rocko B-PER
begleiten O
ihn O
zum O
Hafen O
Max B-PER
und O
Maike B-PER
gehen O
zum O
Labor O
wo O
sie O
den O
Assistenten O
von O
Professor B-PER
Birk I-PER
Joshua B-PER
treffen O
Joshua B-PER
zieht O
die O
jungen O
Pokémon B-POK
für O
die O
neuen O
Trainer O
auf O
Kurz O
darauf O
taucht O
dort O
Professor B-PER
Eich I-PER
auf O
da O
er O
Professor B-PER
Birk I-PER
am O
Hafen O
nicht O
angetroffen O
hat O
Team B-LOC
Rocket I-LOC
stiehlt O
die O
sechs O
jungen O
Pokémon B-POK
Professor B-PER
Eich I-PER
Maike B-PER
und O
Max B-PER
verfolgen O
sie O
und O
landen O
in O
der O
geheimsten O
Geheimbasis B-LOC
von O
Team B-LOC
Rocket I-LOC
Dort O
fallen O
sie O
in O
eine O
Grube O
Team B-LOC
Rocket I-LOC
stiehlt O
jetzt O
auch O
Maikes B-PER
Pokémon B-POK
Da O
nur O
Max B-PER
mit O
Hilfe O
der O
anderen O
aus O
der O
Grube O
klettern O
kann O
muss O
er O
die O
jungen O
Pokémon B-POK
allein O
retten O
Professor B-PER
Eich I-PER
erklärt O
ihm O
welche O
Attacken O
er O
einsetzen O
muss O
Max B-PER
erledigt O
seine O
Aufgabe O
einwandfrei O
Professor B-PER
Eich I-PER
Max B-PER
und O
Maike B-PER
befreien O
daraufhin O
auch O
die O
Pokémon B-POK
von O
Maike B-PER
Doch O
sie O
kommen O
aus O
der O
Geheimbasis B-LOC
nicht O
mehr O
heraus O
da O
alle O
Ausgänge O
verriegelt O
sind O
Ash B-PER
Rocko B-PER
und O
Professor B-PER
Birk I-PER
die O
inzwischen O
mit O
Hilfe O
der O
Spürnase O
eines O
Fiffyen B-POK
an O
der O
Geheimbasis B-LOC
angekommen O
sind O
können O
sie O
mit O
einer O
AttackenKombination O
befreien O
Als O
Team B-LOC
Rocket I-LOC
sie O
daraufhin O
wieder O
angreift O
verteidigen O
sie O
sich O
erfolgreich O
mit O
verschiedenen O
Attacken O
die O
sie O
gleichzeitig O
einsetzen O
Ash B-PER
und O
unsere O
Freunde O
setzen O
ihre O
Reise O
nach O
Baumhausen B-LOC
City I-LOC
fort O