Unsere O
Freunde O
haben O
sich O
wieder O
einmal O
verlaufen O
Doch O
diesmal O
lässt O
sie O
auch O
ihr O
Kompass O
und O
der O
PokeNavigator O
im O
Stich O
Plötzlich O
schnappt O
sich O
ein O
Panzaeron B-POK
Maike B-PER
und O
entführt O
sie O
in O
einen O
Landstrich O
der O
für O
Menschen O
verboten O
ist O
Dieses O
riesengroße O
Areal O
ist O
komplett O
eingezäunt O
damit O
die O
PflanzenPokemon B-POK
die O
dort O
leben O
nie O
wieder O
von O
Menschen O
gestört O
oder O
geraubt O
werden O
Eine O
kleine O
Gruppe O
Dorfbewohner O
die O
am O
Rande O
dieses O
verbotenen O
Landes O
wohnt O
wacht O
darüber O
dass O
dieses O
Gebot O
auch O
eingehalten O
wird O
Panzaeron B-POK
setzt O
Maike B-PER
in O
seinem O
Nest O
ab O
und O
verschwindet O
Kurz O
darauf O
entdeckt O
Maike B-PER
ein O
Bisasam B-POK
das O
sich O
in O
Lebensgefahr O
befindet O
und O
rettet O
es O
Doch O
dann O
wird O
sie O
von O
PflanzenPokemon B-POK
angegriffen O
Zum O
Glück O
kann O
sie O
sich O
mit O
Enecos B-POK
GlutAttacke B-MISC
erfolgreich O
wehren O
Da O
die O
Dorfbewohner O
sich O
nicht O
einig O
werden O
können O
ob O
man O
wegen O
Maike B-PER
das O
verbotene O
Land O
betreten O
darf O
oder O
nicht O
macht O
sich O
Ash B-PER
ohne O
Erlaubnis O
auf O
die O
Suche O
nach O
ihr O
Er O
findet O
sie O
Gemeinsam O
versuchen O
sie O
den O
Pokemon B-POK
zu O
entkommen O
Plötzlich O
taucht O
ein O
riesiges O
Bisaflor B-POK
auf O
auf O
das O
die O
anderen O
Pokemon B-POK
zu O
hören O
scheinen O
Bisasam B-POK
erklärt O
Bisaflor B-POK
dass O
Maike B-PER
es O
gerettet O
hat O
Daraufhin O
schlägt O
die O
Stimmung O
ins O
Positive O
um O
Doch O
dann O
werden O
die O
Pokemon B-POK
von O
Team B-LOC
Rocket I-LOC
angegriffen O
und O
gefangen O
genommen O
Unsere O
Freunde O
können O
sie O
mit O
Hilfe O
der O
inzwischen O
hinzugeeilten O
Dorfbewohner O
und O
Bisaflor B-POK
befreien O
Team B-LOC
Rocket I-LOC
sucht O
wie O
üblich O
das O
Weite O
Dankbar O
bringen O
die O
PflanzenPokemon B-POK
unsere O
Freunde O
und O
die O
Dorfbewohner O
wieder O
zum O
Tor O
zurück O
Bisasam B-POK
entscheidet O
sich O
von O
nun O
an O
bei O
Maike B-PER
zu O
bleiben O
Maike B-PER
kann O
ihr O
Glück O
kaum O
fassen O