Unsere O
Freunde O
erreichen O
NordBlütenburg B-LOC
Maikes B-PER
und I-PER
Max I-PER
Vater I-PER
ist O
dort O
so O
berühmt O
dass O
die O
Bewohner O
seine O
beiden O
Kinder O
wie O
Stars O
empfangen O
Als O
sie O
dann O
noch O
erfahren O
dass O
Maike B-PER
schon O
zwei O
Bänder B-MISC
als O
Koordinator O
gewonnen O
hat O
bordet O
die O
Begeisterung O
über O
Team B-ORG
Rocket I-ORG
macht O
sich O
die O
Stimmung O
der O
Stadt O
zunutze O
und O
schlüpft O
in O
die O
Rollen O
von O
Norman B-PER
seiner O
Frau O
und O
deren O
Kindern O
Sie O
verkaufen O
Autogramme O
und O
Souvenirs O
und O
machen O
damit O
säckeweise O
Geld O
Als O
Ash B-PER
den O
Bewohnern O
erzählt O
dass O
er O
Norman B-PER
zu O
einem O
ArenaKampf B-LOC
herausfordern O
will O
ist O
die O
Empörung O
gewaltig O
So O
gut O
wie O
alle O
Trainer O
fordern O
ihn O
zu O
einem O
Kampf O
heraus O
Ash B-PER
gewinnt O
zwar O
diese O
Kämpfe O
aber O
er O
ist O
völlig O
ausgepowert O
Die O
Bewohner O
wollen O
dass O
Maike B-PER
gegen O
Ash B-PER
antritt O
Maike B-PER
lässt O
sich O
darauf O
ein O
und O
gewinnt O
den O
Kampf O
Team B-ORG
Rocket I-ORG
fliegt O
mit O
seiner O
Maskierung O
auf O
und O
gibt O
sich O
zu O
erkennen O
Aber O
Ash B-PER
kann O
Team B-ORG
Rocket I-ORG
mit O
Hilfe O
von O
Pikachu B-POK
in O
die O
Flucht O
schlagen O
Doch O
die O
Bewohner O
sind O
nur O
von O
Pikachus B-POK
Leistung O
beeindruckt O
Ash B-PER
kann O
keinen O
Zentimeter O
an O
Boden O
gewinnen O
Nachdem O
Team B-ORG
Rocket I-ORG
abgerauscht O
ist O
machen O
sich O
unsere O
Freunde O
auf O
den O
Weg O
nach O
Blütenburg B-LOC
zu O
Maikes B-PER
und I-PER
Max I-PER
Vater I-PER