Unsere O
Freunde O
sind O
auf O
dem O
Berg B-LOC
Kirikiri I-LOC
und O
verlieren O
sich O
in O
den O
dicken O
Nebelschwaden O
Ash B-PER
ist O
plötzlich O
mit O
Pikachu B-POK
allein O
Er O
trifft O
auf O
eine O
geheimnisvolle O
Frau O
die O
ein O
noch O
geheimnisvolleres O
Lied O
singt O
Doch O
dann O
ist O
sie O
verschwunden O
Kurz O
darauf O
lernt O
Ash B-PER
Calista B-PER
und O
ihr O
Puppance B-POK
kennen O
Calista B-PER
sucht O
hier O
in O
den O
Bergen O
nach O
Zeugnissen O
der O
uralten O
Zivilisation O
der O
Puppance B-POK
Sie O
hat O
Informationen O
darüber O
in O
einem O
Buch O
gefunden O
Sie O
ist O
heimlich O
hier O
da O
ihre O
Eltern O
dagegen O
sind O
dass O
sie O
sich O
so O
brennend O
für O
Archäologie O
interessiert O
Heute O
hat O
sie O
einen O
Anruf O
von O
einer O
Frau O
bekommen O
die O
sie O
bat O
zusammen O
mit O
ihrem O
Puppance B-POK
in O
die O
Berge O
zu O
kommen O
um O
ihr O
zu O
helfen O
Ash B-PER
vermutet O
dass O
es O
sich O
dabei O
um O
jene O
Frau O
handelt O
die O
er O
gesehen O
hat O
und O
führt O
Calista B-PER
zu O
ihr O
Inzwischen O
wurde O
diese O
Frau O
von O
Team B-ORG
Rocket I-ORG
überfallen O
da O
das O
Team O
gehört O
hat O
dass O
sich O
in O
den O
alten O
Ruinen O
der O
kostbarste O
Schatz O
des O
Universums B-LOC
befindet O
Doch O
die O
Frau O
kann O
sie O
in O
die O
Flucht O
schlagen O
Dann O
führt O
sie O
Ash B-PER
und O
Calista B-PER
zu O
den O
alten O
Ruinen O
Dort O
erfährt O
Calista B-PER
dass O
die O
geheimnisvolle O
Frau O
sie O
selbst O
aus O
der O
Zukunft O
ist O
Sie O
bittet O
Calista B-PER
unter O
allen O
Umständen O
ihren O
Traum O
zu O
verfolgen O
da O
wir O
nur O
ein O
Leben O
haben O
Und O
unser O
kostbarstes O
Gut O
unser O
kostbarster O
Schatz O
ist O
Zeit O
von O
der O
sie O
nicht O
mehr O
allzu O
viel O
hat O
Und O
es O
gibt O
noch O
zahlreiche O
Geheimnisse O
der O
Puppance B-POK
Zivilisation O
zu O
entdecken O
Mit O
Hilfe O
einer O
der O
größten O
Erfindungen O
dieser O
Zivilisation O
einer O
Zeitmaschine O
ist O
sie O
zu O
Calista B-PER
gelangt O
Doch O
sie O
muss O
wieder O
fort O
Calista B-PER
weiß O
jetzt O
dass O
sie O
Archäologin O
wird O
und O
Ash B-PER
ist O
entschlossener O
denn O
je O
ein O
PokémonMeister O
zu O
werden O