Maike B-PER
tritt O
zu O
einem O
Wettbewerb O
an O
und O
will O
unbedingt O
ihr O
drittes O
Band O
gewinnen O
Savannah B-PER
nimmt O
auch O
an O
diesem O
Wettbewerb O
teil O
Sie O
ist O
sehr O
nervös O
Doch O
Maike B-PER
fühlt O
sich O
aufgrund O
ihrer O
zwei O
Bänder B-MISC
die O
sie O
gewonnen O
hat O
schon O
jetzt O
als O
Champion O
und O
erteilt O
ihr O
äußerst O
arrogant O
weise O
Ratschläge O
Jessie B-PER
versucht O
mit O
einem O
gefälschten O
und O
viel O
zu O
großem O
Band O
ein O
Band O
ist O
Voraussetzung O
für O
diesen O
Wettbewerb O
an O
der O
Veranstaltung O
teilzunehmen O
Sie O
wird O
rausgeschmissen O
Als O
sie O
das O
Band O
dann O
aber O
an O
eine O
Frau O
als O
Schmuckband O
für O
ihr O
Pokemon B-POK
verkaufen O
kann O
beschließt O
Team B-ORG
Rocket I-ORG
in O
die O
BänderProduktion O
einzusteigen O
Sie O
produzieren O
wie O
die O
Weltmeister O
verkaufen O
aber O
nicht O
ein O
einziges O
Band O
Sowohl O
Savannah B-PER
als O
auch O
Maike B-PER
und O
ihr O
großer O
Widersacher O
Drew B-PER
schaffen O
es O
in O
die O
2 O
Runde O
Maike B-PER
tritt O
in O
der O
2 O
Runde O
gegen O
Savannah B-PER
an O
Da O
Maike B-PER
sich O
vorher O
in O
der O
Kabine O
heftig O
mit O
Ash B-PER
gestritten O
hat O
ist O
Bisasam B-POK
völlig O
neben O
der O
Spur O
Und O
so O
verlieren O
sie O
den O
Kampf O
Maike B-PER
wird O
sogar O
noch O
wegen O
ihres O
Verhaltens O
ihrem O
Pokémon B-POK
gegenüber O
von O
den O
Schiedsrichtern O
gemaßregelt O
Drew B-PER
und O
Savannah B-PER
bestreiten O
den O
EndKampf O
den O
Drew B-PER
gewinnt O
Maike B-PER
kapiert O
dass O
sie O
sich O
dumm O
verhalten O
hat O
und O
schwört O
sich O
diesen O
Fehler O
nie O
mehr O
zu O
machen O