Unsere O
Freunde O
kommen O
nach O
Crossgate B-LOC
Town I-LOC
einer O
Stadt O
in O
der O
PokéringerWettbewerbe O
stattfinden O
Diese O
Wettbewerbe O
werden O
in O
der O
Luft O
in O
Heißluftballons O
mit O
FlugPokémon B-POK
ausgetragen O
Da O
der O
Wettbewerb O
gerade O
beginnt O
nehmen O
Ash B-PER
und O
Maike B-PER
daran O
teil O
Auch O
James B-PER
entschließt O
sich O
teilzunehmen O
da O
er O
als O
Junge O
von O
einem O
PokéringerMeister O
trainiert O
worden O
ist O
Auch O
der O
neue O
Freund O
unserer O
Helden O
Shane B-PER
meldet O
sich O
an O
Shane B-PER
und O
Maike B-PER
scheiden O
im O
Halbfinale O
aus O
Ash B-PER
und O
James B-PER
bestreiten O
das O
Finale O
Während O
ihres O
Kampfes O
zieht O
ein O
Tornado O
auf O
Ash B-PER
verlangt O
seinem O
Schwalbini B-POK
alles O
ab O
so O
dass O
es O
sich O
mitten O
im O
Kampf O
zu O
einem O
Schwalboss B-POK
weiterentwickelt O
Ash B-PER
gewinnt O
aufgrund O
der O
guten O
Teamarbeit O
mit O
seinem O
Schwalboss B-POK
den O
Wettbewerb O
und O
wird O
damit O
Ehrenbürger O
von O
Crossgate B-LOC
Town I-LOC
Unterdessen O
hat O
Team B-ORG
Rocket I-ORG
sich O
mal O
wieder O
ein O
paar O
Pokémon B-POK
der O
anderen O
teilnehmenden O
Trainer O
unter O
den O
Nagel O
gerissen O
Als O
sie O
gerade O
damit O
fliehen O
wollen O
befreit O
Schwalboss B-POK
sie O
mit O
einer O
FlügelschlagAttacke B-MISC
Triumphierend O
setzen O
unsere O
Freunde O
ihren O
Weg O
nach O
Baumhausen B-LOC
City I-LOC
fort O