Im O
KnilzWald B-LOC
schlagen O
sich O
sowohl O
unsere O
Freunde O
als O
auch O
Team B-ORG
Rocket I-ORG
den O
Bauch O
voll O
Doch O
Team B-ORG
Rocket I-ORG
kann O
nicht O
genug O
bekommen O
und O
stiehlt O
den O
Knilz B-POK
ihre O
wunderschönen O
Äpfel O
Vor O
lauter O
Wut O
darüber O
entwickeln O
sich O
fünf O
Knilz B-POK
zu O
Kapilz B-POK
weiter O
Daraufhin O
jagen O
die O
Knilz B-POK
und O
die O
Kapilz B-POK
Team B-ORG
Rocket I-ORG
Krebscorps B-POK
hat O
Flemmli B-POK
sein O
ganzes O
Fressen O
weggefuttert O
Es O
kommt O
zu O
einem O
Riesenstreit O
zwischen O
den O
beiden O
der O
gar O
nicht O
mehr O
enden O
will O
Team B-ORG
Rocket I-ORG
taucht O
auf O
seiner O
Flucht O
bei O
unseren O
Freunden O
auf O
Die O
Kapilz B-POK
lassen O
eine O
so O
starke O
Attacke O
los O
dass O
sowohl O
Team B-ORG
Rocket I-ORG
als O
auch O
unsere O
Helden O
in O
alle O
Himmelsrichtungen O
zerstreut O
werden O
Zum O
Glück O
finden O
sie O
sich O
alle O
wieder O
Als O
Flemmli B-POK
von O
den O
Kapilz B-POK
angegriffen O
wird O
setzt O
sich O
Krebscorps B-POK
bis O
zur O
Erschöpfung O
für O
es O
ein O
Als O
es O
fast O
nicht O
mehr O
kämpfen O
kann O
verliert O
Flemmli B-POK
all O
seine O
Angst O
und O
will O
gegen O
die O
Kapilz B-POK
kämpfen O
Dabei O
entwickelt O
es O
sich O
zu O
Jungglut B-POK
weiter O
Es O
kommt O
zu O
einem O
ManngegenMann O
Kampf O
Jungglut B-POK
gegen O
das O
OberKapilz B-POK
Die O
beiden O
sind O
schwer O
beeindruckt O
von O
den O
Fähigkeiten O
des O
Anderen O
und O
schließen O
erschöpft O
aber O
glücklich O
Freundschaft O
Und O
dann O
schicken O
sie O
Team B-ORG
Rocket I-ORG
in O
die O
unendlichen O
Weiten O
des O
Universums B-LOC
Krebscorps B-POK
und O
Jungglut B-POK
sind O
durch O
den O
gemeinsamen O
Kampf O
gegen O
die O
Kapilz B-POK
wieder O
Freunde O
geworden O