Auf O
ihrem O
Weg O
nach O
Baumhausen B-LOC
City I-LOC
treffen O
unsere O
Freunde O
auf O
ein O
Formeo B-POK
das O
sie O
zu O
einem O
WetterInstitut B-ORG
führt O
Dieses O
Institut O
arbeitet O
an O
einer O
Wettermaschine O
die O
das O
Wetter O
verändert O
was O
unsere O
Freunde O
live O
erleben O
Team B-ORG
Aqua I-ORG
überfällt O
das O
Institut O
um O
an O
die O
Daten O
über O
Alte O
Pokemon B-POK
zu O
kommen O
die O
in O
dem O
Hauptcomputer O
gespeichert O
sind O
Unsere O
Helden O
ziehen O
mit O
Hilfe O
von O
Milli B-PER
einer O
neuen O
Mitarbeiterin O
des O
Instituts O
die O
entsprechenden O
Daten O
auf O
eine O
Diskette O
und O
löschen O
sie O
auf O
dem O
Hauptcomputer O
Doch O
dann O
stellt O
sich O
heraus O
dass O
Milli B-PER
nicht O
Milli B-PER
ist O
sondern O
Brody B-PER
ein O
Mitglied O
von O
Team B-ORG
Magma I-ORG
Brody B-PER
kann O
beliebig O
sein O
Aussehen O
verändern O
Er O
verschwindet O
auf O
Nimmerwiedersehen O
mit O
der O
Diskette O
Team B-ORG
Aqua I-ORG
zieht O
unverrichteter O
Dinge O
davon O
Dann O
taucht O
die O
echte O
Milli B-PER
auf O
und O
möchte O
mit O
ihrer O
Arbeit O
in O
dem O
Institut O
beginnen O
Ihre O
erste O
Aufgabe O
ist O
es O
unzählige O
Informationen O
über O
die O
Alten O
Pokemon B-POK
die O
in O
einem O
Raum O
gestapelt O
sind O
wieder O
in O
den O
Computer O
zu O
geben O
Unsere O
Freunde O
setzen O
ihre O
Reise O
nach O
Baumhausen B-LOC
City I-LOC
fort O