Ash B-PER
und O
seine O
Freunde O
sind O
auf O
dem O
Weg O
zur O
Arena B-LOC
von O
Moosbach B-LOC
City I-LOC
Aber O
um O
dorthin O
zu O
kommen O
müssen O
sie O
erst O
mal O
nach O
Seegrasulb B-LOC
um O
dort O
mit O
der O
Fähre O
überzusetzen O
Unterwegs O
treffen O
sie O
Elijah B-PER
einen O
Filmvorführer O
dessen O
Camerupt B-POK
in O
einem O
Fluss O
stecken O
geblieben O
ist O
Elijah B-PER
besucht O
die O
entlegensten O
Dörfer O
und O
Städte O
und O
zeigt O
dort O
die O
neuesten O
Kinofilme O
Unsere O
Helden O
begleiten O
Elijah B-PER
ins O
nächste O
Dorf O
Während O
eines O
Gesprächs O
stellen O
sie O
fest O
dass O
das O
Faszinierende O
am O
Kinos O
nicht O
allein O
die O
große O
Leinwand O
ist O
sondern O
auch O
alles O
was O
drumherum O
passiert O
und O
dass O
so O
das O
Ereignis O
als O
Ganzes O
in O
der O
Erinnerung O
bleibt O
Während O
der O
KinoVorführung O
am O
Abend O
stiehlt O
Team B-ORG
Rocket I-ORG
den O
Projektor O
Doch O
unsere O
Helden O
können O
ihn O
zurückerobern O
Der O
Filmvorführung O
steht O
jetzt O
nichts O
mehr O
im O
Weg O