In O
Seegrasulb B-LOC
angekommen O
lernen O
unsere O
Freunde O
Kelly B-PER
kennen O
Kellys B-PER
Eltern O
stellen O
PokeRiegel O
her O
auf O
Wunsch O
auch O
ganz O
spezielle O
nach O
den O
Rezepten O
der O
Kunden O
Kelly B-PER
läd O
unsere O
Helden O
bei O
sich O
zu O
Hause O
zum O
Essen O
ein O
und O
sie O
erfahren O
dort O
viel O
über O
die O
Herstellung O
von O
PokeRiegeln O
Ash B-PER
trainiert O
unterdessen O
fleißig O
Er O
will O
seinem O
Schwalboss B-POK
AeroAss O
beibringen O
Als O
dieses O
Vorhaben O
zu O
scheitern O
droht O
taucht O
Ralph B-POK
auf O
der O
früher O
unter O
dem O
Namen O
Vladimer O
der O
Angreifer O
bekannt O
war O
Er O
behauptet O
jedem O
Pokemon B-POK
jede O
Attacke O
beibringen O
zu O
können O
Ash B-PER
fleht O
ihn O
an O
ihm O
zu O
helfen O
und O
Ralph B-POK
willigt O
ein O
Team B-ORG
Rocket I-ORG
stiehlt O
Goink B-POK
das O
Pokemon B-POK
von O
Kelly B-PER
Doch O
Maike B-PER
kann O
es O
mit O
Hilfe O
ihrer O
Pokemon B-POK
befreien O
In O
Seegrasulb B-LOC
findet O
ein O
KoordinatorWettbewerb O
statt O
Maike B-PER
Kelly B-PER
und O
auch O
Jessie B-PER
nehmen O
daran O
teil O
Maike B-PER
muss O
als O
Erste O
ihr O
Können O
unter O
Beweis O
stellen O
Doch O
Jungglut B-POK
setzt O
seinen O
Feuerwirbel O
mit O
so O
viel O
Power O
ein O
dass O
ein O
Unglück O
zu O
drohen O
scheint O