Ash B-PER
und O
seine O
Freunde O
landen O
durch O
ein O
Versehen O
auf O
dem O
falschen O
Schiff O
und O
fahren O
nicht O
nach O
Moosbach B-LOC
City I-LOC
zur O
nächsten O
Arena B-LOC
sondern O
nach O
Bamba B-LOC
Island I-LOC
Auf O
dieser O
Insel O
ist O
das O
Institut O
für O
das O
SchiedsrichterTraining O
beim O
PokémonKampf O
Unsere O
Helden O
lernen O
Jimmy B-PER
kennen O
der O
sich O
dort O
mit O
mäßigem O
Erfolg O
ausbilden O
lässt O
Jimmy B-PER
ist O
ein O
Mensch O
mit O
einem O
so O
guten O
Herzen O
dass O
drei O
Pokémon B-POK
sich O
freiwillig O
dazu O
entschieden O
haben O
bei O
ihm O
zu O
bleiben O
Auch O
ein O
Orden O
ist O
ihm O
ohne O
Kampf O
geschenkt O
worden O
Leider O
hat O
er O
bis O
jetzt O
noch O
keinen O
einzigen O
Kampf O
gewonnen O
und O
deshalb O
hält O
er O
sich O
für O
einen O
miserablen O
Trainer O
und O
hat O
mit O
dieser O
Ausbildung O
hier O
begonnen O
Team B-ORG
Rocket I-ORG
taucht O
auf O
und O
stiehlt O
die O
Pokémon B-POK
von O
Jimmy B-PER
Jimmy B-PER
setzt O
sich O
hundertprozentig O
für O
seine O
Pokemon B-POK
ein O
kann O
sie O
aber O
nicht O
befreien O
Sein O
Schillok B-POK
entwickelt O
sich O
daraufhin O
zu O
Turtok B-POK
weiter O
Jimmy B-PER
kämpft O
mit O
Turtok B-POK
gegen O
Team B-ORG
Rocket I-ORG
und O
gewinnt O
seinen O
ersten O
Kampf O
Team B-ORG
Rocket I-ORG
macht O
seinen O
üblichen O
Abgang O
Sarina B-PER
die O
Professorin O
des O
Instituts O
und O
unsere O
Freunde O
machen O
Jimmy B-PER
klar O
dass O
er O
nie O
ein O
großer O
Schiedsrichter O
werden O
wird O
In O
ihm O
steckt O
ein O
großer O
erstklassiger O
PokémonTrainer O
Jimmy B-PER
ist O
begeistert O
das O
zu O
hören O
denn O
im O
Grunde O
seines O
Herzens O
möchte O
er O
PokémonTrainer O
werden O
Unsere O
Freunde O
setzen O
ihre O
Reise O
nach O
Moosbach B-LOC
City I-LOC
fort O