Pikachu B-POK
wird O
sehr O
krank O
Da O
es O
in O
Wurzelheim B-LOC
kein O
Pokémon B-LOC
Center I-LOC
gibt O
bittet O
Ash B-PER
Professor B-PER
Birk I-PER
um O
seine O
Hilfe O
Pikachu B-POK
hat O
zuviel O
Energie O
in O
sich O
und O
schwebt O
in O
Lebensgefahr O
Team B-ORG
Rocket I-ORG
schnappt O
sich O
Pikachu B-POK
Um O
sich O
zu O
schützen O
hat O
Team B-ORG
Rocket I-ORG
eine O
Maschine O
entwickelt O
die O
Pikachu B-POK
entladen O
soll O
Zum O
Glück O
ist O
das O
in O
dem O
Moment O
genau O
die O
richtige O
Behandlung O
für O
Pikachu B-POK
Team B-ORG
Rockets I-ORG
Maschine O
explodiert O
und O
Pikachu B-POK
kann O
gerettet O
werden O
Währenddessen O
ist O
Maike B-PER
bei O
Professor B-PER
Birk I-PER
angekommen O
Sie O
will O
sich O
ihr O
erstes O
Pokémon B-POK
abholen O
obwohl O
sie O
sich O
eigentlich O
gar O
nicht O
so O
für O
Pokémon B-POK
interessiert O
Sie O
entscheidet O
sich O
für O
ein O
Flemmli B-POK
Maike B-PER
kann O
Ash B-PER
überreden O
seine O
Reise O
nach O
Rosaltstadt B-LOC
mit O
ihr O
fortzusetzen O