Ash B-PER
und O
seine O
Freunde O
sind O
bei O
Frau O
Professor B-PER
Ivy I-PER
auf O
der O
Valencia B-LOC
Insel I-LOC
angekommen O
Sie O
gibt O
Ash B-PER
den O
geheimnisvollen O
Pokéball O
den O
er O
und O
seine O
Freunde O
für O
Professor B-PER
Eich I-PER
abholen O
sollen O
Professor B-PER
Ivy I-PER
erklärt O
ihnen O
dass O
der O
Pokéball O
bisher O
nicht O
geöffnet O
werden O
konnte O
selbst O
mit O
einem O
Laser O
war O
nichts O
zu O
machen O
Auf O
dem O
Pokéball O
haben O
Professor B-PER
Ivy I-PER
Faith B-PER
Hope B-PER
und O
Charity B-PER
die O
Buchstaben O
G O
und O
S O
gefunden O
und O
ihn O
deswegen O
GSBall O
genannt O
Vor O
lauter O
Arbeit O
ist O
das O
Haus O
von O
Professor B-PER
Ivy I-PER
schon O
lange O
nicht O
mehr O
aufgeräumt O
worden O
Rocko B-PER
fühlt O
sich O
in O
seinem O
Element O
und O
macht O
erst O
einmal O
gründlich O
sauber O
Er O
entschließt O
sich O
als O
Assistent O
bei O
Ivy B-PER
zu O
bleiben O
um O
von O
ihr O
noch O
mehr O
über O
Pokémon B-POK
zu O
lernen O
Ash B-PER
und O
Misty B-PER
verabschieden O
sich O
von O
Rocko B-PER
und O
machen O
sich O
auf O
den O
HeimWeg O