Ash B-PER
Lilia B-PER
und O
ihre O
Pokémon B-POK
setzen O
ihre O
Reise O
nach O
Orion B-LOC
City I-LOC
zu O
Ash B-PER
erstem O
ArenaKampf B-LOC
in O
der O
EinallRegion B-LOC
fort O
Lilia B-PER
erzählt O
Ash B-PER
von O
einem O
PokémonKampfklub B-ORG
einem O
Ort O
an O
dem O
Trainer O
gegeneinander O
antreten O
können O
um O
ihre O
Fähigkeiten O
zu O
verbessern O
Als O
Ash B-PER
dort O
ankommt O
muss O
der O
der O
Kampfklub B-LOC
plötzlich O
schließen O
nachdem O
jemand O
in O
die O
Lagerhalle B-LOC
für O
die O
Lebensmittel O
eingebrochen O
ist O
Zuerst O
fällt O
der O
Verdacht O
auf O
ein O
Nachtara B-POK
das O
in O
der O
EinallRegion B-LOC
bis O
jetzt O
noch O
nie O
gesichtet O
wurde O
Doch O
dann O
entdecken O
Ash B-PER
und O
Lilia B-PER
dass O
es O
sich O
um O
ein O
dünnes O
schmutziges O
Floink B-POK
handelt O
das O
versucht O
an O
Futter O
zu O
kommen O
Ash B-PER
und O
Lilia B-PER
finden O
Floink B-POK
und O
befreien O
es O
von O
dem O
Seil O
das O
ein O
böser O
Trainer O
um O
sein O
Maul O
gebunden O
hatte O
bevor O
er O
es O
ausgesetzt O
hat O
Ash B-PER
füttert O
es O
und O
schon O
nach O
kurzer O
Zeit O
geht O
es O
ihm O
wieder O
gut O
Doch O
dann O
stellt O
sich O
heraus O
dass O
außer O
Floink B-POK
noch O
jemand O
in O
die O
Lagerhalle B-LOC
eingebrochen O
ist O