Auf O
seinem O
Weg O
nach O
Septerna B-LOC
City I-LOC
entscheidet O
sich O
Ash B-PER
einem O
PokémonKampfklub B-ORG
einen O
Besuch O
abzustatten O
Überrascht O
entdeckt O
er O
dort O
seinen O
Rivalten O
aus O
der O
EinallRegion B-LOC
Diaz B-PER
Ash B-PER
fordert O
ihn O
zum O
Kampf O
heraus O
Diaz B-PER
erklärt O
sich O
zu O
einem O
FünfgegenFünfKampf O
bereit O
Diaz B-PER
Navitaub B-POK
ist O
sehr O
stark O
und O
macht O
kurzen O
Prozess O
mit O
Ottaro B-POK
und O
Floink B-POK
Inzwischen O
ist O
Team B-ORG
Rocket I-ORG
an O
der O
Traumbrache B-LOC
angekommen O
wo O
sie O
von O
Officer B-PER
Rocky I-PER
und O
Ihren O
Polizisten O
umstellt O
werden O
Doch O
plötzlich O
taucht O
das O
neue O
Mitglied O
von O
Team B-ORG
Rocket I-ORG
Pedro B-PER
auf O