Auf O
ihrer O
Reise O
zur O
SepternaCityArena B-LOC
laufen O
unseren O
Helfen O
plötzlich O
eine O
Gruppe O
Kindergartenkinder O
über O
den O
Weg O
In O
ihrer O
Begleitung O
haben O
sie O
ein O
Unratütox B-POK
dass O
sie O
von O
einem O
Müllplatz O
gerettet O
haben O
Sie O
wollen O
das O
Unratütox B-POK
behalten O
doch O
die O
Kindergärtnerin O
erlaubt O
dies O
nicht O
weil O
sie O
glaubt O
um O
ein O
Unratütox B-POK
kann O
man O
sich O
nicht O
kümmern O
und O
es O
wäre O
gefährlich O
für O
die O
Gruppe O
Doch O
die O
Kinder O
bleiben O
stur O