Ash B-PER
und O
seine O
Freunde O
treffen O
Bell B-PER
die O
ihnen O
im O
Auftrag O
von O
Professor B-PER
Esche I-PER
ein O
OrdenKästchen O
überreichen O
soll O
Doch O
dazu O
kommt O
es O
nicht O
denn O
ein O
Picochilla B-POK
schnappt O
sich O
das O
Kästchen O
Das O
Pokémon B-POK
liebt O
Sauberkeit O
über O
alles O
und O
will O
das O
schmutzige O
Kästchen O
reinigen O
Bell B-PER
besteht O
darauf O
das O
Kästchen O
für O
Ash B-PER
zurückzuholen O
Und O
da O
Picochilla B-POK
ein O
sehr O
starkes O
Pokémon B-POK
ist O
will O
sie O
es O
für O
ihr O
Team O
fangen O
Doch O
das O
erweist O
sich O
als O
schwieriger O
als O
gedacht O
Selbst O
Ash B-PER
und O
seine O
Pokémon B-POK
haben O
es O
schwer O
gegen O
Picochilla B-POK
zu O
bestehen O