Ash B-PER
und O
seine O
Freunde O
sind O
in O
Septerna B-LOC
City I-LOC
angekommen O
und O
besuchen O
die O
Arena B-LOC
Dort O
treffen O
sie O
den O
stellvertretenden O
Museumsdirektor B-PER
Siegbert I-PER
der O
behauptet O
einen O
Geist O
im O
Museum O
zu O
haben O
Es O
stellt O
sich O
heraus O
dass O
es O
sich O
bei O
dem O
Geist O
um O
ein O
MakabajaPokémon B-POK
handelt O
das O
auf O
der O
Suche O
nach O
seiner O
Maske O
ist O
Diese O
hatte O
Siegbert B-PER
versehentlich O
im O
Museum O
ausgestellt O
Makabaja B-POK
erhält O
die O
Maske O
zurück O
und O
Ash B-PER
kann O
sich O
auf O
seinen O
nächsten O
Kampf O
vorbereiten O
Die O
Arenaleiterin O
von O
Septerna B-LOC
City I-LOC
ist O
Siegberts B-PER
Frau O
Aloe B-PER
und O
Ash B-PER
fordert O
sie O
gleich O
heraus O