Ash B-PER
und O
seine O
Freunde O
sind O
auf O
dem O
Weg O
nach O
Laubwechselfeld B-LOC
zum O
nächsten O
PokémonWettbewerb O
als O
sie O
plötzlich O
ein O
paar O
herrlich O
reife O
Wassermelonen O
finden O
Kurz O
darauf O
lernen O
sie O
die O
Melonenmeisterin O
Natasha B-PER
kennen O
die O
Ash B-PER
zu O
einem O
Match O
herausfordert O
In O
der O
Zwischenzeit O
macht O
sich O
Team B-LOC
Rocket I-LOC
daran O
sich O
Natashas B-PER
Melonenfeld O
unter O
den O
Nagel O
zu O
reißen O
doch O
sie O
haben O
nicht O
mit O
ihrem O
Lektroball B-POK
gerechnet O
der O
ihnen O
die O
Suppe O
gehörig O
versalzt O
Nachdem O
Team B-LOC
Rocket I-LOC
mal O
wieder O
einen O
Flug O
in O
die O
Umlaufbahn O
macht O
geht O
der O
Kampf O
zwischen O
Natasha B-PER
und O
Ash B-PER
weiter O
Ash B-PER
versucht O
nun O
seinem O
Geckarbor B-POK
die O
Kugelsaatattacke B-MISC
zu O
zeigen O
Doch O
das O
stellt O
sich O
als O
ziemlich O
schwieriges O
Unterfangen O
heraus O
und O
Geckarbor B-POK
verliert O
Schließlich O
gelingt O
es O
Ash B-PER
doch O
noch O
Geckarbor B-POK
dazu O
zu O
bringen O
eine O
ordentliche O
Kugelsaatattacke B-MISC
vom O
Stapel O
zu O
lassen O