Es O
ist O
soweit O
Professor B-PER
Kirschs I-PER
PokémonOrientierungslauf O
beginnt O
Drei O
Teams O
mit O
jungen O
Kindern O
machen O
sich O
auf O
den O
Weg O
zum O
Hafen B-LOC
von O
Orania B-LOC
City I-LOC
Das O
Team O
das O
als O
Erstes O
dort O
ankommt O
und O
unterwegs O
die O
meisten O
Pokémon B-POK
entdeckt O
hat O
gewonnen O
Ash B-PER
und O
Goh B-PER
begleiten O
jeweils O
ein O
Team O
Gohs B-PER
Team O
ist O
sehr O
erstaunt O
über O
die O
vielen O
Pokémon B-POK
die O
er O
schon O
gefangen O
hat O
Und O
Ashs B-PER
Team O
Oist O
begeistert O
von O
seinen O
Kampfkünsten O