Auf O
ihrem O
Weg O
nach O
Laubwechselfeld B-LOC
legen O
Ash B-PER
und O
seine O
Freunde O
am O
MaikeSee B-LOC
eine O
kleine O
Pause O
ein O
weil O
dort O
das O
MaiFestival B-MISC
stattfinden O
wird O
Dort O
treffen O
sie O
auf O
Romeo B-PER
der O
es O
nicht O
schafft O
Julia B-PER
seine O
Liebe O
zu O
gestehen O
Darum O
versuchen O
sie O
ihm O
mit O
allen O
Mitteln O
zu O
helfen O
Team B-LOC
Rocket I-LOC
ist O
natürlich O
auch O
in O
der O
Gegend O
und O
will O
sich O
die O
Pokémon B-POK
Illumise B-POK
und O
die O
Volbeat B-POK
von O
Romeo B-PER
und O
Julia B-PER
unter O
den O
Nagel O
reißen O
Es O
gelingt O
ihnen O
Illumise B-POK
mit O
einem O
Trick O
zu O
entführen O
doch O
ihr O
Glück O
ist O
nicht O
von O
langer O
Dauer O
Dank O
unserer O
Helden O
ist O
Illumise B-POK
bald O
wieder O
frei O
und O
Jesse B-PER
James I-PER
und O
Mauzi B-POK
haben O
wieder O
einmal O
das O
Nachsehen O
Außerdem O
findet O
Romeo B-PER
endlich O
den O
Mut O
Julia B-PER
seine O
Liebe O
zu O
gestehen O