Team B-ORG
Rocket I-ORG
greift O
unsere O
Freunde O
mit O
einer O
neu O
entwickelten O
Maschine O
an O
die O
jedoch O
in O
die O
Luft O
fliegt O
Durch O
die O
Explosion O
werden O
sowohl O
Pikachu B-POK
von O
unseren O
Freunden O
als O
auch O
Mauzi B-POK
von O
Team B-ORG
Rocket I-ORG
getrennt O
und O
landen O
irgendwo O
im O
nirgendwo O
Pikachu B-POK
schlägt O
bei O
der O
Landung O
mit O
dem O
Kopf O
auf O
und O
verliert O
dabei O
sein O
Gedächtnis O
Mauzi B-POK
findet O
Pikachu B-POK
und O
erzählt O
ihm O
dass O
es O
ein O
Mitglied O
von O
Team B-ORG
Rocket I-ORG
und O
sein O
bester O
Kumpel O
ist O
Unterdessen O
suchen O
unsere O
Freunde O
nach O
Pikachu B-POK
Schließlich O
finden O
sie O
Pikachu B-POK
das O
mittlerweile O
von O
Jessie B-PER
James B-PER
und O
Mauzi B-POK
eine O
Gehirnwäsche O
erhalten O
hat O
Pikachu B-POK
greift O
Ash B-PER
mehrmals O
mit O
Donnerblitz O
an O
Unmittelbar O
danach O
flüchtet O
Team B-ORG
Rocket I-ORG
mit O
Pikachu B-POK
in O
seinem O
Ballon O
Doch O
Ash B-PER
kann O
den O
Ballon O
noch O
in O
allerletzter O
Sekunde O
mit O
größter O
Anstrengung O
erwischen O
und O
Pikachu B-POK
erkennt O
zu O
wem O
es O
wirklich O
gehöOrt O
Team B-ORG
Rocket I-ORG
kommt O
wieder O
zu O
seinem O
allseits O
bekannten O
Abgang O
und O
unsere O
Freunde O
setzen O
glücklich O
ihre O
Reise O
fort O

In O
Seegrasulb B-LOC
angekommen O
lernen O
unsere O
Freunde O
Kelly B-PER
kennen O
Kellys B-PER
Eltern O
stellen O
PokeRiegel O
her O
auf O
Wunsch O
auch O
ganz O
spezielle O
nach O
den O
Rezepten O
der O
Kunden O
Kelly B-PER
läd O
unsere O
Helden O
bei O
sich O
zu O
Hause O
zum O
Essen O
ein O
und O
sie O
erfahren O
dort O
viel O
über O
die O
Herstellung O
von O
PokeRiegeln O
Ash B-PER
trainiert O
unterdessen O
fleißig O
Er O
will O
seinem O
Schwalboss B-POK
AeroAss O
beibringen O
Als O
dieses O
Vorhaben O
zu O
scheitern O
droht O
taucht O
Ralph B-POK
auf O
der O
früher O
unter O
dem O
Namen O
Vladimer O
der O
Angreifer O
bekannt O
war O
Er O
behauptet O
jedem O
Pokemon B-POK
jede O
Attacke O
beibringen O
zu O
können O
Ash B-PER
fleht O
ihn O
an O
ihm O
zu O
helfen O
und O
Ralph B-POK
willigt O
ein O
Team B-ORG
Rocket I-ORG
stiehlt O
Goink B-POK
das O
Pokemon B-POK
von O
Kelly B-PER
Doch O
Maike B-PER
kann O
es O
mit O
Hilfe O
ihrer O
Pokemon B-POK
befreien O
In O
Seegrasulb B-LOC
findet O
ein O
KoordinatorWettbewerb O
statt O
Maike B-PER
Kelly B-PER
und O
auch O
Jessie B-PER
nehmen O
daran O
teil O
Maike B-PER
muss O
als O
Erste O
ihr O
Können O
unter O
Beweis O
stellen O
Doch O
Jungglut B-POK
setzt O
seinen O
Feuerwirbel O
mit O
so O
viel O
Power O
ein O
dass O
ein O
Unglück O
zu O
drohen O
scheint O

Junggluts B-POK
Feuerwirbel O
gerät O
bei O
dem O
Koordinator O
Wettbewerb O
außer O
Kontrolle O
Aber O
Maike B-PER
gelingt O
es O
im O
letzten O
Augenblick O
das O
Ruder O
herumzureißen O
und O
die O
Situation O
für O
sich O
zu O
nutzen O
Sie O
rückt O
in O
die O
nächste O
Runde O
vor O
Auch O
Maikes B-PER
Freundin O
Kelly B-PER
liefert O
in O
der O
ersten O
Runde O
eine O
tolle O
Show O
ab O
Jessie B-PER
tritt O
mit O
James B-PER
Palimpalim B-POK
an O
Palimpalim B-POK
verzaubert O
das O
Publikum O
Und O
selbst O
als O
Jessie B-PER
das O
zu O
süßlich O
findet O
und O
eine O
härtere O
Gangart O
einlegt O
beeindruckt O
sie O
damit O
die O
Schiedsrichter O
und O
erhält O
die O
höchstmögliche O
Punktzahl O
Maike B-PER
rückt O
weiter O
vor O
und O
trifft O
im O
Halbfinale O
auf O
Jessie B-PER
Sie O
kann O
Jessie B-PER
besiegen O
In O
der O
Finalrunde O
tritt O
Maike B-PER
gegen O
Kelly B-PER
an O
Durch O
ein O
äußerst O
geschicktes O
und O
cleveres O
Manöver O
und O
die O
Rettung O
von O
Groink B-POK
gewinnt O
Maike B-PER
das O
Match O
und O
erhält O
das O
Band O
von O
Seegrasulb B-LOC
City I-LOC
Ash B-PER
hat O
unterdessen O
mit O
Schwalboss B-POK
wie O
ein O
Besessener O
die O
AeroAssAttacke O
trainiert O
Ralph B-POK
hilft O
im O
wo O
er O
nur O
kann O
Schließlich O
haben O
Ash B-PER
und O
Schwalboss B-POK
ihre O
neue O
Attacke O
im O
Griff O

Ash B-PER
und O
seine O
Freunde O
landen O
durch O
ein O
Versehen O
auf O
dem O
falschen O
Schiff O
und O
fahren O
nicht O
nach O
Moosbach B-LOC
City I-LOC
zur O
nächsten O
Arena B-LOC
sondern O
nach O
Bamba B-LOC
Island I-LOC
Auf O
dieser O
Insel O
ist O
das O
Institut O
für O
das O
SchiedsrichterTraining O
beim O
PokémonKampf O
Unsere O
Helden O
lernen O
Jimmy B-PER
kennen O
der O
sich O
dort O
mit O
mäßigem O
Erfolg O
ausbilden O
lässt O
Jimmy B-PER
ist O
ein O
Mensch O
mit O
einem O
so O
guten O
Herzen O
dass O
drei O
Pokémon B-POK
sich O
freiwillig O
dazu O
entschieden O
haben O
bei O
ihm O
zu O
bleiben O
Auch O
ein O
Orden O
ist O
ihm O
ohne O
Kampf O
geschenkt O
worden O
Leider O
hat O
er O
bis O
jetzt O
noch O
keinen O
einzigen O
Kampf O
gewonnen O
und O
deshalb O
hält O
er O
sich O
für O
einen O
miserablen O
Trainer O
und O
hat O
mit O
dieser O
Ausbildung O
hier O
begonnen O
Team B-ORG
Rocket I-ORG
taucht O
auf O
und O
stiehlt O
die O
Pokémon B-POK
von O
Jimmy B-PER
Jimmy B-PER
setzt O
sich O
hundertprozentig O
für O
seine O
Pokemon B-POK
ein O
kann O
sie O
aber O
nicht O
befreien O
Sein O
Schillok B-POK
entwickelt O
sich O
daraufhin O
zu O
Turtok B-POK
weiter O
Jimmy B-PER
kämpft O
mit O
Turtok B-POK
gegen O
Team B-ORG
Rocket I-ORG
und O
gewinnt O
seinen O
ersten O
Kampf O
Team B-ORG
Rocket I-ORG
macht O
seinen O
üblichen O
Abgang O
Sarina B-PER
die O
Professorin O
des O
Instituts O
und O
unsere O
Freunde O
machen O
Jimmy B-PER
klar O
dass O
er O
nie O
ein O
großer O
Schiedsrichter O
werden O
wird O
In O
ihm O
steckt O
ein O
großer O
erstklassiger O
PokémonTrainer O
Jimmy B-PER
ist O
begeistert O
das O
zu O
hören O
denn O
im O
Grunde O
seines O
Herzens O
möchte O
er O
PokémonTrainer O
werden O
Unsere O
Freunde O
setzen O
ihre O
Reise O
nach O
Moosbach B-LOC
City I-LOC
fort O

Nach O
Ashs B-PER
Sieg O
Oin O
der O
KampfPyramide B-LOC
heißt O
es O
nun O
für O
unsere O
Freunde O
Abschied O
nehmen O
Da O
entdecken O
sie O
dass O
in O
Terracotta B-LOC
Town I-LOC
wo O
sie O
sich O
gerade O
befinden O
ein O
Festival O
ist O
in O
dessen O
Verlauf O
heute O
auch O
ein O
PokémonTurnier O
stattfindet O
Maike B-PER
beschließt O
sofort O
daran O
teilzunehmen O
obwohl O
ihr O
bewusst O
ist O
dass O
dies O
kein O
offizielles O
Turnier O
ist O
Ash B-PER
schließt O
sich O
ihr O
an O
Da O
sich O
aufgrund O
dieses O
Turniers O
unzählige O
Pokémon B-POK
vor O
dem O
Stadion O
befinden O
kommt O
Team B-ORG
Rocket I-ORG
auf O
den O
Gedanken O
sich O
diese O
zu O
schnappen O
und O
einen O
Großhandel O
aufzumachen O
Und O
tatsächlich O
gelingt O
es O
ihnen O
selbst O
Pikachu B-POK
können O
sie O
schnappen O
Doch O
unsere O
Helden O
können O
alle O
Pokémon B-POK
befreien O
und O
Team B-ORG
Rocket I-ORG
wieder O
in O
weite O
Ferne O
befördern O
Während O
des O
Kampfes O
entwickelt O
sich O
Maikes B-PER
Jungglut B-POK
zu O
Lohgock B-POK
weiter O
Im O
FinalKampf O
stehen O
sich O
Ash B-PER
mit O
seinem O
Gewaldro B-POK
und O
Maike B-PER
mit O
ihrem O
Lohgock B-POK
gegenüber O
Sie O
liefern O
sich O
einen O
hitzigen O
Kampf O
Eine O
heftige O
Explosion O
Sekunden O
vor O
dem O
Ende O
erfüllt O
die O
Arena B-LOC
mit O
Rauch O
Punktemäßig O
herrscht O
Gleichstand O
und O
niemand O
weiß O
wer O
gewonnen O
hat O
Ash B-PER
Maike B-PER
Vielleicht O
beide O

Nach O
einem O
Festessen O
erklärt O
Maike B-PER
ihren O
Freunden O
dass O
sie O
sich O
dazu O
entschlossen O
hat O
in O
die O
JothoRegion B-LOC
zu O
reisen O
um O
dort O
an O
Wettbewerben O
teilzunehmen O
Sie O
möchte O
dies O
jedoch O
allein O
machen O
Max B-PER
ist O
traurig O
aber O
einverstanden O
Und O
Ash B-PER
verspricht O
ihm O
gegen O
ihn O
zu O
kämpfen O
wenn O
er O
eines O
Tages O
ein O
Trainer O
ist O
Max B-PER
und O
Maike B-PER
besteigen O
aufgeregt O
und O
voller O
neuer O
Pläne O
ihr O
Schiff O
das O
sie O
nach O
Hause O
bringt O
Auch O
Rockos B-PER
und O
Ashs B-PER
Wege O
Otrennen O
sich O
Aber O
wie O
üblich O
versucht O
Team B-ORG
Rocket I-ORG
mal O
wieder O
Pikachu B-POK
zu O
fangen O
Ein O
unbekanntes O
Pokémon B-POK
Electivire O
rettet O
Pikachu B-POK
Es O
gehört O
Gary B-PER
Ash B-PER
möchte O
sofort O
gegen O
Gary B-PER
und O
sein O
Electivire B-POK
kämpfen O
doch O
Gary B-PER
vertröstet O
ihn O
auf O
später O
wenn O
sein O
Electivire B-POK
wieder O
bei O
Kräften O
ist O
In O
Alabastia B-LOC
erwartet O
Ash B-PER
eine O
WillkommensParty O
mit O
Prof B-PER
Eich I-PER
Tracey B-PER
Gary B-PER
und O
Ashs B-PER
Mutter O
Aber O
Ash B-PER
hat O
nur O
eins O
im O
Kopf O
er O
will O
gegen O
Gary B-PER
und O
sein O
Electivire B-POK
kämpfen O
Ash B-PER
und O
sein O
Pikachu B-POK
werden O
von O
Gary B-PER
und O
seinem O
Electivire B-POK
geschlagen O
Gary B-PER
warnt O
Ash B-PER
er O
müsse O
noch O
viel O
lernen O
Denn O
in O
der O
SinnohRegion B-LOC
gäbe O
es O
viele O
starke O
Pokémon B-POK
wie O
sein O
Electivire B-POK
von O
denen O
Ash B-PER
noch O
nie O
etwas O
gehört O
hat O
Ash B-PER
entscheidet O
sich O
in O
die O
SinnohRegion B-LOC
zu O
reisen O

Der O
ViertelfinalKampf O
zwischen O
Ash B-PER
und O
Paul B-PER
geht O
weiter O
Ash B-PER
hat O
noch O
drei O
Pokémon B-POK
Paul B-PER
noch O
zwei O
Aber O
diese O
Zahlen O
sagen O
nicht O
unbedingt O
etwas O
über O
den O
Kampf O
aus O
Schon O
kurze O
Zeit O
später O
hat O
jeder O
nur O
noch O
ein O
Pokémon B-POK
Ashs B-PER
Panferno B-POK
machen O
die O
Giftspitzen O
aus O
dem O
letzten O
Kampf O
noch O
zu O
schaffen O
während O
Pauls B-PER
Elevoltek B-POK
relativ O
unbeschadet O
antritt O
Aber O
es O
scheint O
etwas O
Neues O
zwischen O
Paul B-PER
und O
Ash B-PER
entstanden O
zu O
sein O
ein O
gegenseitiger O
Respekt O
vor O
den O
Fähigkeiten O
des O
Anderen O
und O
dessen O
Pokémon B-POK
Ash B-PER
und O
Paul B-PER
geben O
alles O
bis O
zu O
dem O
Moment O
als O
es O
so O
aussieht O
als O
ob O
Panferno B-POK
nicht O
mehr O
weiterkämpfen O
könnte O
Doch O
Pauls B-PER
und O
Elevolteks B-POK
Spot O
setzen O
in O
Panferno B-POK
ungeahnte O
Kräfte O
frei O
Es O
entwickelt O
einen O
noch O
nie O
da O
gewesenen O
Kampfgeist O