Im O
KnilzWald B-LOC
schlagen O
sich O
sowohl O
unsere O
Freunde O
als O
auch O
Team B-ORG
Rocket I-ORG
den O
Bauch O
voll O
Doch O
Team B-ORG
Rocket I-ORG
kann O
nicht O
genug O
bekommen O
und O
stiehlt O
den O
Knilz B-POK
ihre O
wunderschönen O
Äpfel O
Vor O
lauter O
Wut O
darüber O
entwickeln O
sich O
fünf O
Knilz B-POK
zu O
Kapilz B-POK
weiter O
Daraufhin O
jagen O
die O
Knilz B-POK
und O
die O
Kapilz B-POK
Team B-ORG
Rocket I-ORG
Krebscorps B-POK
hat O
Flemmli B-POK
sein O
ganzes O
Fressen O
weggefuttert O
Es O
kommt O
zu O
einem O
Riesenstreit O
zwischen O
den O
beiden O
der O
gar O
nicht O
mehr O
enden O
will O
Team B-ORG
Rocket I-ORG
taucht O
auf O
seiner O
Flucht O
bei O
unseren O
Freunden O
auf O
Die O
Kapilz B-POK
lassen O
eine O
so O
starke O
Attacke O
los O
dass O
sowohl O
Team B-ORG
Rocket I-ORG
als O
auch O
unsere O
Helden O
in O
alle O
Himmelsrichtungen O
zerstreut O
werden O
Zum O
Glück O
finden O
sie O
sich O
alle O
wieder O
Als O
Flemmli B-POK
von O
den O
Kapilz B-POK
angegriffen O
wird O
setzt O
sich O
Krebscorps B-POK
bis O
zur O
Erschöpfung O
für O
es O
ein O
Als O
es O
fast O
nicht O
mehr O
kämpfen O
kann O
verliert O
Flemmli B-POK
all O
seine O
Angst O
und O
will O
gegen O
die O
Kapilz B-POK
kämpfen O
Dabei O
entwickelt O
es O
sich O
zu O
Jungglut B-POK
weiter O
Es O
kommt O
zu O
einem O
ManngegenMann O
Kampf O
Jungglut B-POK
gegen O
das O
OberKapilz B-POK
Die O
beiden O
sind O
schwer O
beeindruckt O
von O
den O
Fähigkeiten O
des O
Anderen O
und O
schließen O
erschöpft O
aber O
glücklich O
Freundschaft O
Und O
dann O
schicken O
sie O
Team B-ORG
Rocket I-ORG
in O
die O
unendlichen O
Weiten O
des O
Universums B-LOC
Krebscorps B-POK
und O
Jungglut B-POK
sind O
durch O
den O
gemeinsamen O
Kampf O
gegen O
die O
Kapilz B-POK
wieder O
Freunde O
geworden O

Auf O
ihrem O
Weg O
nach O
Baumhausen B-LOC
City I-LOC
treffen O
unsere O
Freunde O
auf O
ein O
Formeo B-POK
das O
sie O
zu O
einem O
WetterInstitut B-ORG
führt O
Dieses O
Institut O
arbeitet O
an O
einer O
Wettermaschine O
die O
das O
Wetter O
verändert O
was O
unsere O
Freunde O
live O
erleben O
Team B-ORG
Aqua I-ORG
überfällt O
das O
Institut O
um O
an O
die O
Daten O
über O
Alte O
Pokemon B-POK
zu O
kommen O
die O
in O
dem O
Hauptcomputer O
gespeichert O
sind O
Unsere O
Helden O
ziehen O
mit O
Hilfe O
von O
Milli B-PER
einer O
neuen O
Mitarbeiterin O
des O
Instituts O
die O
entsprechenden O
Daten O
auf O
eine O
Diskette O
und O
löschen O
sie O
auf O
dem O
Hauptcomputer O
Doch O
dann O
stellt O
sich O
heraus O
dass O
Milli B-PER
nicht O
Milli B-PER
ist O
sondern O
Brody B-PER
ein O
Mitglied O
von O
Team B-ORG
Magma I-ORG
Brody B-PER
kann O
beliebig O
sein O
Aussehen O
verändern O
Er O
verschwindet O
auf O
Nimmerwiedersehen O
mit O
der O
Diskette O
Team B-ORG
Aqua I-ORG
zieht O
unverrichteter O
Dinge O
davon O
Dann O
taucht O
die O
echte O
Milli B-PER
auf O
und O
möchte O
mit O
ihrer O
Arbeit O
in O
dem O
Institut O
beginnen O
Ihre O
erste O
Aufgabe O
ist O
es O
unzählige O
Informationen O
über O
die O
Alten O
Pokemon B-POK
die O
in O
einem O
Raum O
gestapelt O
sind O
wieder O
in O
den O
Computer O
zu O
geben O
Unsere O
Freunde O
setzen O
ihre O
Reise O
nach O
Baumhausen B-LOC
City I-LOC
fort O

Unsere O
Freunde O
sind O
endlich O
in O
Baumhausen B-LOC
City I-LOC
angekommen O
Doch O
leider O
treffen O
sie O
in O
der O
Arena B-LOC
die O
ArenaLeiterin B-PER
Winona B-PER
nicht O
an O
Denn O
die O
hat O
beim O
gerade O
stattfindenden O
Festival O
alle O
Hände O
voll O
zu O
tun O
Unsere O
Helden O
beschließen O
sich O
in O
aller O
Ruhe O
das O
Festival O
anzusehen O
und O
es O
zu O
genießen O
Auch O
Team B-ORG
Rocket I-ORG
ist O
auf O
diesem O
Festival O
James B-PER
erinnert O
sich O
dort O
an O
seine O
erste O
große O
Liebe O
einen O
seltenen O
Palimpalim B-POK
Doch O
seine O
Eltern O
verboten O
ihm O
ein O
Pokémon B-POK
zu O
haben O
Seitdem O
trauert O
er O
dieser O
Liebe O
nach O
Durch O
einen O
glücklichen O
Zufall O
läuft O
James B-PER
ein O
Palimpalim B-POK
über O
den O
Weg O
das O
sich O
ihm O
freiwillig O
anschließt O
Unsere O
Freunde O
finden O
Winona B-PER
Sie O
erklärt O
sich O
bereit O
nach O
dem O
Festival O
gegen O
Ash B-PER
zu O
kämpfen O
Ash B-PER
erfährt O
dass O
sie O
eine O
geniale O
FlugPokémonTrainerin O
ist O
der O
Kampf O
gegen O
sie O
wird O
nicht O
leicht O
werden O
Team B-ORG
Rocket I-ORG
schnappt O
sich O
mal O
wieder O
unerlaubt O
ein O
paar O
Pokémon B-POK
Winona B-PER
und O
Ash B-PER
können O
sie O
befreien O
und O
Team B-ORG
Rocket I-ORG
davonjagen O
Ash B-PER
kann O
seinen O
ArenaKampf B-LOC
kaum O
mehr O
erwarten O

Der O
lang O
ersehnte O
Moment O
ist O
gekommen O
Ash B-PER
tritt O
zu O
seinem O
ArenaKampf B-LOC
gegen O
Winona B-PER
der O
ArenaLeiterin B-PER
von O
Baumhausen B-LOC
City I-LOC
an O
Im O
ersten O
Match O
setzt O
Winona B-PER
Altaria B-POK
ein O
und O
Ash B-PER
Reptain B-POK
Aufgrund O
seiner O
schnellen O
Reaktionszeit O
gewinnt O
Reptain B-POK
das O
erste O
Match O
Im O
2 O
Match O
kämpft O
Pelipper O
gegen O
Pikachu B-POK
Am O
Ende O
des O
Matchs O
sind O
beide O
kampfunfähig O
und O
somit O
geht O
das O
Match O
unentschieden O
aus O
Im O
3 O
Match O
setzt O
Winona B-PER
Schwalboss B-POK
und O
Ash B-PER
noch O
einmal O
Reptain B-POK
ein O
Schwalboss B-POK
gewinnt O
Daraufhin O
setzt O
Ash B-PER
sein O
Schwalboss B-POK
gegen O
Winonas B-PER
Schwalboss B-POK
ein O
Obwohl O
Winonas B-PER
Schwalboss B-POK
viel O
stärker O
und O
erfahrener O
ist O
kann O
Ash B-PER
durch O
einen O
geschickten O
Schachzug O
das O
Match O
für O
sich O
entscheiden O
Somit O
hat O
er O
nicht O
nur O
diesen O
Kampf O
sondern O
auch O
seinen O
6 O
Orden O
gewonnen O

Ash B-PER
und O
seine O
Freunde O
sind O
auf O
dem O
Weg O
zur O
Arena B-LOC
von O
Moosbach B-LOC
City I-LOC
Aber O
um O
dorthin O
zu O
kommen O
müssen O
sie O
erst O
mal O
nach O
Seegrasulb B-LOC
um O
dort O
mit O
der O
Fähre O
überzusetzen O
Unterwegs O
treffen O
sie O
Elijah B-PER
einen O
Filmvorführer O
dessen O
Camerupt B-POK
in O
einem O
Fluss O
stecken O
geblieben O
ist O
Elijah B-PER
besucht O
die O
entlegensten O
Dörfer O
und O
Städte O
und O
zeigt O
dort O
die O
neuesten O
Kinofilme O
Unsere O
Helden O
begleiten O
Elijah B-PER
ins O
nächste O
Dorf O
Während O
eines O
Gesprächs O
stellen O
sie O
fest O
dass O
das O
Faszinierende O
am O
Kinos O
nicht O
allein O
die O
große O
Leinwand O
ist O
sondern O
auch O
alles O
was O
drumherum O
passiert O
und O
dass O
so O
das O
Ereignis O
als O
Ganzes O
in O
der O
Erinnerung O
bleibt O
Während O
der O
KinoVorführung O
am O
Abend O
stiehlt O
Team B-ORG
Rocket I-ORG
den O
Projektor O
Doch O
unsere O
Helden O
können O
ihn O
zurückerobern O
Der O
Filmvorführung O
steht O
jetzt O
nichts O
mehr O
im O
Weg O

Ken B-PER
und O
Mary B-PER
gehören O
zum O
berüchtigten O
PMC B-ORG
und O
suchen O
nach O
mysteriösen O
Pokémon B-POK
Ihrer O
Ansicht O
nach O
landen O
außerirdische O
Pokémon B-POK
mit O
Hilfe O
von O
Kometen O
auf O
der O
Erde B-LOC
Als O
ein O
Komet O
abstürzt O
und O
sie O
in O
seiner O
Nähe O
ein O
Lunastein B-POK
entdecken O
beschließen O
sie O
es O
zu O
fangen O
Sie O
greifen O
es O
an O
und O
entziehen O
dabei O
Lunastein B-POK
so O
gut O
wie O
all O
seine O
Energie O
Unsere O
Freunde O
wollen O
im O
Pokémon B-LOC
Center I-LOC
von O
Volley B-LOC
Town I-LOC
eine O
Pause O
einlegen O
Doch O
die O
dortige O
Schwester O
Joy B-PER
ist O
sehr O
merkwürdig O
und O
behauptet O
sie O
hätte O
weder O
Zimmer O
für O
sie O
noch O
könne O
sie O
sich O
um O
ihre O
Pokémon B-POK
kümmern O
Unsere O
Freunde O
lernen O
Ken B-PER
und O
Mary B-PER
kennen O
die O
auf O
der O
Suche O
nach O
Lunastein B-POK
sind O
das O
ihnen O
entwischt O
ist O
Später O
lernen O
unsere O
Helden O
zusammen O
mit O
Team B-ORG
Rocket I-ORG
Lunastein B-POK
kennen O
Es O
erklärt O
ihnen O
mit O
Mauzis B-POK
Hilfe O
dass O
Ken B-PER
und O
Mary B-PER
es O
durch O
ihre O
Angriffe O
sehr O
geschwächt O
hat O
Deshalb O
hat O
es O
die O
Bewohner O
unter O
Hypnose O
gesetzt O
damit O
es O
gefahrlos O
auf O
den O
Vollmond O
warten O
kann O
Denn O
nur O
beim O
Licht O
des O
Vollmonds O
kann O
es O
seine O
Kräfte O
regenerieren O
Team B-ORG
Rocket I-ORG
will O
den O
Augenblick O
nutzen O
und O
Lunastein B-POK
fangen O
doch O
unsere O
Freunde O
verteidigen O
Lunastein B-POK
und O
können O
es O
so O
vor O
einem O
Zugriff O
schützen O
Da O
Lunastein B-POK
das O
Licht O
des O
Vollmonds O
dringend O
benötigt O
bringen O
es O
unsere O
Helden O
zu O
einer O
Stelle O
von O
der O
aus O
man O
den O
Mond B-LOC
sehen O
kann O
Kurz O
bevor O
der O
Mond B-LOC
aufgeht O
tauchen O
sowohl O
Team B-ORG
Rocket I-ORG
als O
auch O
Ken B-PER
und O
Mary B-PER
auf O
Doch O
unsere O
Freunde O
können O
sie O
verjagen O
und O
Lunastein B-POK
kommt O
durch O
den O
Vollmond O
wieder O
zu O
Kräften O
Unsere O
Freunde O
verabschieden O
sich O
von O
Lunastein B-POK
und O
setzen O
ihre O
Reise O
fort O

Unsere O
Freunde O
besuchen O
den O
berühmten O
BummelzBananenGarten O
Doch O
dieser O
ist O
menschenleer O
und O
Bummelz B-POK
sind O
auch O
nicht O
zu O
sehen O
Sie O
lernen O
Marcel B-PER
den O
Direktor O
des O
Gartens B-LOC
kennen O
und O
erfahren O
dass O
ein O
Relaxo B-POK
von O
diesem O
Garten O
Besitz O
ergriffen O
hat O
Da O
es O
900 O
Pfund O
Nahrung O
täglich O
benötigt O
frisst O
es O
die O
ganzen O
Bananenstauden O
leer O
Die O
Bummelz B-POK
haben O
sich O
voller O
Angst O
in O
die O
entfernteste O
Ecke O
des O
Gartens B-LOC
zurückgezogen O
und O
drohen O
bald O
zu O
verhungern O
Da O
Relaxo B-POK
den O
Park O
nie O
freiwillig O
verlassen O
würde O
fordert O
Ash B-PER
es O
zu O
einem O
Kampf O
heraus O
Doch O
Relaxo B-POK
setzt O
Gähner O
ein O
und O
alle O
fallen O
in O
einen O
tiefen O
Schlaf O
Unsere O
Freunde O
bitten O
Professor B-PER
Eich I-PER
um O
Rat O
Dieser O
hat O
erstens O
einen O
Pokeriegel O
entwickelt O
von O
dem O
ein O
Relaxo B-POK
satt O
wird O
und O
zweitens O
rät O
er O
ihnen O
Relaxo B-POK
gegen O
ein O
Pokémon B-POK
antreten O
zu O
lassen O
dem O
die O
GähnerAttacke O
nichts O
anhaben O
kann O
Und O
das O
wäre O
ein O
Muntier O
Muntier O
ist O
die O
Weiterentwicklung O
von O
Bummelz B-POK
Eines O
der O
Bummelz B-POK
erklärt O
sich O
bereit O
gegen O
Ash B-PER
und O
seine O
Freunde O
zu O
kämpfen O
damit O
es O
sich O
weiterentwickeln O
kann O
Als O
es O
dann O
ein O
Muntier O
wird O
kämpft O
es O
gegen O
Relaxo B-POK
und O
gewinnt O
Der O
BummelzBananenGarten O
ist O
gerettet O
und O
Relaxo B-POK
wird O
zu O
einer O
weiteren O
Attraktion O
da O
die O
Futterfrage O
Dank O
Professor B-PER
Eichs I-PER
Erfindung O
dem O
Pokeriegel O
für O
Relaxo B-POK
geklärt O
ist O