Ash B-PER
Pikachu B-POK
und O
der O
Rest O
der O
Gang O
sehen O
ihre O
größte O
Herausforderung O
entgegen O
als O
zwei O
hinterlistige O
Diebinnen O
den O
geheimnisvollsten O
und O
gefährlichsten O
aller O
Kristalle O
Herztropfen O
rauben O
wollen O
Fällt O
er O
in O
ihre O
Hände O
ist O
die O
Zerstörung O
der O
Wasserstadt B-LOC
Altomare I-LOC
unvermeidbar O
Es O
beginnt O
ein O
atemberaubendes O
Rennen O
gegen O
die O
Zeit O
bei O
dem O
die O
letzte O
Hoffnung O
auf O
Latios B-POK
und O
Latias B-POK
ruht O
die O
als O
Hüter O
des O
Kristalls O
mit O
magischen O
Kräften O
ausgestattet O
sind O

Im O
Cameran B-LOC
Palast I-LOC
wird O
ein O
großes O
Fest O
zu O
Ehren O
des O
legendären O
Ritters O
Sir B-PER
Aaron I-PER
gefeiert O
Der O
Höhepunkt O
ist O
ein O
Pokémon B-POK
Wettbewerb O
dessen O
Sieger O
den O
Titel O
des O
Hüter B-POK
der I-POK
Aura I-POK
erringen O
kann O
Ash B-PER
und O
Pikachu B-POK
treten O
an O
und O
gewinnen O
den O
Kampf O
Bei O
der O
Siegesfeier O
bekommt O
Ash B-PER
den O
Stab B-MISC
des B-MISC
Aaron B-MISC
überreicht O
Plötzlich O
hört O
er O
aus O
dem O
Stab B-MISC
die B-MISC
Stimme B-MISC
des O
darin O
eingeschlossenen O
Lucario B-POK
Lucario B-POK
war O
das O
Pokémon B-POK
von O
Sir B-PER
Aaron B-PER
der O
vor O
langer O
Zeit O
auf O
geheimnisvolle O
Weise O
den O
Palast B-LOC
gerettet O
und O
danach O
Lucario B-POK
in O
den O
Stab O
gebannt O
hatte O
Während O
der O
Feier O
werden O
plötzlich O
Mauzi B-POK
und O
Pikachu B-POK
von O
Mew B-POK
entführt O
einem O
Pokémon B-POK
das O
in O
einer O
sagenumwobenen O
Felsformation O
lebt O
die O
man O
den O
Baum O
des O
Anfanges O
nennt O

Das O
Diamantenreich B-LOC
ist O
in O
Gefahr O
Denn O
das O
Leben O
des O
HerzDiamanten B-MISC
das O
das O
Reich B-LOC
mit O
Energie O
versorgt O
steht O
kurz O
vor O
seinem O
Ende O
Nun O
ist O
es O
an O
dem O
Pokémon B-POK
Diancie B-POK
den O
legendären O
Xerneas B-POK
zu O
finden O
mit O
dessen O
Hilfe O
er O
einen O
neuen O
HerzDiamanten B-MISC
erschaffen O
will O

Diese O
Folge O
ist O
ein O
Rückblick O
der O
10 O
Staffel O
und O
wurde O
nur O
in O
Japan B-LOC
ausgestrahlt O

Koko B-PER
wächst O
im O
Dschungel O
mit O
einem O
Zarude B-POK
auf O
Als O
er O
Ash B-PER
und O
Pikachu B-POK
kennenlernt O
erfährt O
er O
von O
der O
Menschenwelt B-LOC
und O
einem O
Vorhaben O
das O
seine O
Heimat O
bedroht O

Ash B-PER
und O
Pikachu B-POK
tun O
das O
was O
sie O
lieben O
und O
reisen O
an O
verschiedene O
Orte O
Aber O
als O
Ashs B-PER
Mutter I-PER
ihn O
bittet O
sie O
in O
einem O
nahe O
gelegenen O
Pokémon B-LOC
Center I-LOC
zu O
treffen O
macht O
er O
sich O
sofort O
auf O
den O
Weg O
denn O
sein O
Vater B-PER
wird O
auch O
dort O
sein O
Unterwegs O
freundet O
sich O
Ash B-PER
mit O
Sonny B-PER
an O
der O
ihn O
zu O
einem O
Wald O
voller O
Sinelbeeren B-MISC
in O
der O
Nähe O
eines O
Hauses O
führt O
Dort O
trifft O
Ash B-PER
auf O
einen O
Mann O
und O
eine O
Frau O
die O
ihm O
erzählen O
dass O
Sonny B-PER
ihr O
Sohn B-PER
ist O
der O
vor O
einem O
Jahr O
gestorben O
ist O
Ash B-PER
gibt O
ihnen O
Sonnys B-PER
Kappe O
zurück O
und O
hilft O
Sonny B-PER
dann O
Pikachu B-POK
zu O
streicheln O
bevor O
sich O
ihre O
Wege O
trennen O
Im O
Pokémon B-LOC
Center I-LOC
erfährt O
Ash B-PER
dass O
sein O
Vater O
bereits O
abgereist O
ist O
Aber O
er O
hat O
ein O
Geschenk O
für O
Ash B-PER
zurückgelassen O
eine O
brandneue O
Kappe O

Pikachu B-POK
wird O
sehr O
krank O
Da O
es O
in O
Wurzelheim B-LOC
kein O
Pokémon B-LOC
Center I-LOC
gibt O
bittet O
Ash B-PER
Professor B-PER
Birk I-PER
um O
seine O
Hilfe O
Pikachu B-POK
hat O
zuviel O
Energie O
in O
sich O
und O
schwebt O
in O
Lebensgefahr O
Team B-ORG
Rocket I-ORG
schnappt O
sich O
Pikachu B-POK
Um O
sich O
zu O
schützen O
hat O
Team B-ORG
Rocket I-ORG
eine O
Maschine O
entwickelt O
die O
Pikachu B-POK
entladen O
soll O
Zum O
Glück O
ist O
das O
in O
dem O
Moment O
genau O
die O
richtige O
Behandlung O
für O
Pikachu B-POK
Team B-ORG
Rockets I-ORG
Maschine O
explodiert O
und O
Pikachu B-POK
kann O
gerettet O
werden O
Währenddessen O
ist O
Maike B-PER
bei O
Professor B-PER
Birk I-PER
angekommen O
Sie O
will O
sich O
ihr O
erstes O
Pokémon B-POK
abholen O
obwohl O
sie O
sich O
eigentlich O
gar O
nicht O
so O
für O
Pokémon B-POK
interessiert O
Sie O
entscheidet O
sich O
für O
ein O
Flemmli B-POK
Maike B-PER
kann O
Ash B-PER
überreden O
seine O
Reise O
nach O
Rosaltstadt B-LOC
mit O
ihr O
fortzusetzen O

Mary B-PER
versucht O
ihr O
erstes O
Pokémon B-POK
zu O
fangen O
und O
versagt O
kläglich O
Ash B-PER
und O
Mary B-PER
lernen O
Professor B-PER
Aldon I-PER
kennen O
Er O
erforscht O
die O
Ruinen O
von O
Rosatstadt B-LOC
In O
dem O
dortigen O
Steinzimmer B-LOC
soll O
es O
ein O
Tor O
zur O
alten O
Pokémonwelt B-LOC
geben O
Auf O
einer O
alten O
Steintafel O
steht O
wie O
man O
das O
alte O
Steinzimmer B-LOC
betreten O
kann O
Dazu O
braucht O
man O
vier O
Perlen O
die O
als O
Schlüssel O
fungieren O
Aber O
die O
hat O
Professor B-PER
Aldon I-PER
noch O
nicht O
finden O
können O
Plötzlich O
wird O
der O
Professor B-PER
von O
einer O
Bande O
zwielichtiger O
Figuren O
entführt O
Auch O
sie O
wollen O
unbedingt O
in O
dieses O
Steinzimmer B-LOC
Und O
sie O
sind O
im O
Besitz O
dieser O
vier O
Perlen O
Doch O
die O
Gauner O
finden O
in O
dem O
Zimmer O
nicht O
die O
Informationen O
nach O
denen O
sie O
gesucht O
haben O
und O
ziehen O
wieder O
ab O
Professor B-PER
Aldon I-PER
ist O
begeistert O
von O
den O
Wandmalereien O
Zusammen O
mit O
Ash B-PER
und O
May O
entdeckt O
er O
einen O
unterirdischen O
See O
in O
dem O
ein O
altes O
Pokémon B-POK
ein O
Relicanth B-POK
schwimmt O
Ash B-PER
und O
May O
machen O
sich O
auf O
den O
Weg O
nach O
Blütenburg B-LOC
City I-LOC
Ash B-PER
hat O
sich O
für O
die O
Hoenn B-ORG
Liga I-ORG
registrieren O
lassen O
und O
möchte O
gegen O
den O
dortigen O
Arenaleiter O
antreten O

Ash B-PER
und O
seine O
Freunde O
sind O
auf O
dem O
Weg O
nach O
Laubwechselfeld B-LOC
zum O
nächsten O
PokémonWettbewerb O
als O
sie O
plötzlich O
ein O
paar O
herrlich O
reife O
Wassermelonen O
finden O
Kurz O
darauf O
lernen O
sie O
die O
Melonenmeisterin O
Natasha B-PER
kennen O
die O
Ash B-PER
zu O
einem O
Match O
herausfordert O
In O
der O
Zwischenzeit O
macht O
sich O
Team B-LOC
Rocket I-LOC
daran O
sich O
Natashas B-PER
Melonenfeld O
unter O
den O
Nagel O
zu O
reißen O
doch O
sie O
haben O
nicht O
mit O
ihrem O
Lektroball B-POK
gerechnet O
der O
ihnen O
die O
Suppe O
gehörig O
versalzt O
Nachdem O
Team B-LOC
Rocket I-LOC
mal O
wieder O
einen O
Flug O
in O
die O
Umlaufbahn O
macht O
geht O
der O
Kampf O
zwischen O
Natasha B-PER
und O
Ash B-PER
weiter O
Ash B-PER
versucht O
nun O
seinem O
Geckarbor B-POK
die O
Kugelsaatattacke B-MISC
zu O
zeigen O
Doch O
das O
stellt O
sich O
als O
ziemlich O
schwieriges O
Unterfangen O
heraus O
und O
Geckarbor B-POK
verliert O
Schließlich O
gelingt O
es O
Ash B-PER
doch O
noch O
Geckarbor B-POK
dazu O
zu O
bringen O
eine O
ordentliche O
Kugelsaatattacke B-MISC
vom O
Stapel O
zu O
lassen O

Auf O
ihrem O
Weg O
nach O
Laubwechselfeld B-LOC
legen O
Ash B-PER
und O
seine O
Freunde O
am O
MaikeSee B-LOC
eine O
kleine O
Pause O
ein O
weil O
dort O
das O
MaiFestival B-MISC
stattfinden O
wird O
Dort O
treffen O
sie O
auf O
Romeo B-PER
der O
es O
nicht O
schafft O
Julia B-PER
seine O
Liebe O
zu O
gestehen O
Darum O
versuchen O
sie O
ihm O
mit O
allen O
Mitteln O
zu O
helfen O
Team B-LOC
Rocket I-LOC
ist O
natürlich O
auch O
in O
der O
Gegend O
und O
will O
sich O
die O
Pokémon B-POK
Illumise B-POK
und O
die O
Volbeat B-POK
von O
Romeo B-PER
und O
Julia B-PER
unter O
den O
Nagel O
reißen O
Es O
gelingt O
ihnen O
Illumise B-POK
mit O
einem O
Trick O
zu O
entführen O
doch O
ihr O
Glück O
ist O
nicht O
von O
langer O
Dauer O
Dank O
unserer O
Helden O
ist O
Illumise B-POK
bald O
wieder O
frei O
und O
Jesse B-PER
James I-PER
und O
Mauzi B-POK
haben O
wieder O
einmal O
das O
Nachsehen O
Außerdem O
findet O
Romeo B-PER
endlich O
den O
Mut O
Julia B-PER
seine O
Liebe O
zu O
gestehen O

Ash B-PER
und O
seine O
Freunde O
sind O
immer O
noch O
unterwegs O
nach O
Laubwechselfeld B-LOC
und O
treffen O
in O
den O
Bergen O
auf O
Michelle B-PER
und O
Kindwurm B-POK
ihr O
Pokémon B-POK
das O
unbedingt O
Fliegen O
lernen O
will O
Da O
es O
einen O
steinharten O
Schädel O
hat O
ist O
Team B-LOC
Rocket I-LOC
stark O
an O
ihm O
interessiert O
Sie O
wollen O
das O
Kindwurm B-POK
ihrem O
Boss O
schenken O
Sie O
versuchen O
das O
Pokémon B-POK
zu O
entführen O
stoßen O
aber O
dabei O
auf O
erhebliche O
Schwierigkeiten O
da O
Ash B-PER
und O
seine O
Freunde O
ihnen O
einen O
Strich O
durch O
die O
Rechnung O
machen O
Schließlich O
erfüllt O
sich O
Kindwurms B-POK
Traum O
vom O
Fliegen O
und O
gemeinsam O
mit O
Geckarbor B-POK
gelingt O
es O
ihm O
Team B-LOC
Rocket I-LOC
in O
die O
Umlaufbahn O
zu O
befördern O

Ash B-PER
und O
seine O
Freunde O
sind O
immer O
noch O
unterwegs O
nach O
Laubwechselfeld B-LOC
und O
treffen O
unterwegs O
auf O
Misty B-PER
und O
ihr O
Pokémon B-POK
das O
Togepi B-POK
Kurz O
darauf O
wird O
Togepi B-POK
von O
Jessie B-PER
und O
James B-PER
in O
einem O
Luftschiff O
entführt O
Aber O
Ash B-PER
und O
seine O
Truppe O
sind O
als O
Passagiere O
mit O
an O
Bord O
Als O
sie O
in O
einem O
geheimnisvollen O
Königreich O
eintreffen O
wartet O
dort O
bereits O
der O
verbrecherische O
Colonel B-PER
Hansen I-PER
der O
das O
Togepi B-POK
unbedingt O
braucht O
weil O
er O
bei O
der O
anschließenden O
Krönungszeremonie O
die O
Nachfolge O
auf O
den O
Thron O
antreten O
will O
Der O
jetzige O
König O
und O
seine O
Tochter O
Sarah B-PER
erfahren O
erst O
jetzt O
von O
Hansens B-PER
Plänen O
und O
geraten O
in O
arge O
Bedrängnis O
Ash B-PER
und O
seine O
Freunde O
tun O
alles O
um O
den O
beiden O
zu O
helfen O
doch O
Hansen B-PER
und O
seine O
Komplizen O
versuchen O
mit O
aller O
Macht O
sein O
Vorhaben O
in O
die O
Tat O
umzusetzen O

Ash B-PER
und O
seine O
Freunde O
gelangen O
durch O
einen O
Zufall O
in O
das O
Togepi B-LOC
Paradies I-LOC
Alle O
Togepi B-POK
werden O
hier O
geboren O
bevor O
sie O
ausziehen O
um O
die O
Herzen O
der O
Menschen O
zu O
erobern O
Das O
Togepi B-LOC
Paradies I-LOC
und O
das O
Mirage B-LOC
Kingdom I-LOC
haben O
sich O
immer O
gegenseitig O
beschützt O
und O
leben O
in O
einem O
empfindlichen O
Gleichgewicht O
Doch O
jetzt O
geht O
es O
den O
dort O
lebenden O
Togepi B-POK
und O
der O
Natur O
sehr O
schlecht O
da O
das O
Gleichgewicht O
durch O
die O
Zustände O
im O
Mirage B-LOC
Kingdom I-LOC
gestört O
ist O
Colonel B-PER
Hansen I-PER
gelingt O
es O
mit O
Hilfe O
eines O
geschwächten O
Togepi B-POK
das O
ein O
Symbol O
der O
königlichen O
Macht O
darstellt O
den O
Königsthron O
an O
sich O
zu O
reißen O
Er O
ruft O
sich O
zum O
König O
aus O
Den O
alten O
König O
lässt O
er O
in O
Haft O
nehmen O
Maike B-PER
fordert O
Hansen B-PER
zu O
einem O
Kampf O
heraus O
doch O
ihr O
Flemmli B-POK
ist O
zu O
schwach O
für O
Hansens B-PER
Pokémon B-POK
Daraufhin O
greifen O
die O
Togepi B-POK
aus O
dem O
Togepi B-LOC
Paradies I-LOC
in O
den O
Kampf O
ein O
Mistys O
Togepi B-POK
entwickelt O
sich O
dabei O
zu O
Togetic B-POK
weiter O
Misty B-PER
setzt O
schließlich O
ihr O
Garados B-POK
ein O
und O
gewinnt O
den O
Kampf O
Der O
alte O
König O
wird O
befreit O
und O
Colonel B-PER
Hansen I-PER
aus O
dem O
Königreich O
geworfen O
Die O
Togepi B-POK
kehren O
glücklich O
in O
ihr O
Paradies I-LOC
zurück O
Togetic B-POK
verabschiedet O
sich O
schweren O
Herzens O
von O
Misty B-PER
weil O
es O
das O
Togepi B-LOC
Paradies I-LOC
beschützen O
will O
Prinzessin B-PER
Sarah I-PER
übernimmt O
die O
Thronfolge O
von O
ihrem O
Vater O
und O
wird O
zur O
neuen O
Königin O
ernannt O
Die O
Freunde O
versprechen O
Misty B-PER
die O
wieder O
zurück O
nach O
Azuria B-LOC
City I-LOC
muss O
sie O
bald O
zu O
besuchen O

Unsere O
Freunde O
sind O
auf O
dem O
Weg O
durch O
eine O
wüstenähnliche O
Gegend O
und O
stehen O
kurz O
vor O
dem O
Verdursten O
In O
allerletzter O
Sekunde O
werden O
sie O
von O
Victoria O
und O
ihrem O
Pokémon B-POK
Camerupt B-POK
gerettet O
die O
mit O
ihrer O
Familie O
als O
einzige O
in O
dieser O
kargen O
Gegend O
lebt O
Auch O
Team B-LOC
Rocket I-LOC
ist O
in O
dieser O
Gegend O
unterwegs O
und O
leidet O
unter O
der O
Hitze O
und O
dem O
damit O
verbundenen O
Wassermangel O
Vito B-PER
der O
Sohn O
der O
Familie O
der O
vor O
zwei O
Monaten O
aufgebrochen O
ist O
um O
PokémonChampion O
zu O
werden O
findet O
sie O
Er O
erzählt O
ihnen O
dass O
er O
auf O
seiner O
Reise O
festgestellt O
hat O
dass O
er O
eigentlich O
viel O
lieber O
PokémonZüchter O
werden O
will O
Aber O
er O
traut O
sich O
nicht O
das O
seiner O
resoluten O
Großmutter O
mitzuteilen O
weil O
er O
sie O
nicht O
enttäuschen O
will O
Ash B-PER
und O
seine O
Freunde O
wollen O
sich O
für O
die O
Gastfreundschaft O
irgendwie O
erkenntlich O
zeigen O
Die O
Großmutter O
bittet O
sie O
gegen O
ihre O
Familie O
zu O
kämpfen O
Vito B-PER
beobachtet O
zusammen O
mit O
Team B-LOC
Rocket I-LOC
heimlich O
diesen O
Freundschaftskampf O
Als O
Camerupt B-POK
einen O
Treffer O
ins O
Gesicht O
bekommt O
wird O
es O
wütend O
Die O
Vulkane O
die O
sich O
auf O
seinem O
Rücken O
befinden O
brechen O
aus O
Es O
ist O
außer O
Rand O
und O
Band O
Völlig O
unkontrolliert O
stürmt O
es O
auf O
das O
Wohnhaus O
zu O
Team B-LOC
Rocket I-LOC
flüchtet O
In O
allerletzter O
Sekunde O
kann O
Vito B-PER
Camerupt B-POK
mit O
einer O
RegentanzAttacke I-MISC
stoppen O
Vito B-PER
wird O
von O
seiner O
Familie O
nicht O
entdeckt O
Doch O
seine O
Großmutter O
ahnt O
dass O
Vito B-PER
in O
der O
Nähe O
ist O
und O
erklärt O
ihm O
dass O
es O
völlig O
in O
Ordnung O
ist O
wenn O
Träume O
sich O
ändern O
Und O
wenn O
man O
seinen O
wahren O
Traum O
gefunden O
hat O
soll O
man O
ihm O
folgen O
Vito B-PER
beschließt O
diesen O
Ratschlag O
umgehend O
in O
die O
Tat O
umzusetzen O

Ash B-PER
und O
seine O
Freunde O
haben O
Probleme O
mit O
einem O
Eneco B-POK
das O
anscheinend O
etwas O
krank O
ist O
und O
bringen O
es O
zu O
Elisa B-PER
und O
ihrem O
PokémonAromatherapieLabor O
Dort O
werden O
kranke O
Pokémon B-POK
mit O
heilenden O
Ölen O
und O
Düften O
wieder O
gesund O
gepflegt O
Team B-LOC
Rocket I-LOC
hat O
natürlich O
auch O
Interesse O
an O
dem O
Labor O
und O
versucht O
dort O
richtig O
abzuräumen O
Sie O
wollen O
die O
Düfte O
ihrem O
Boss O
schenken O
damit O
sie O
endlich O
die O
lang O
ersehnte O
Beförderung O
bekommen O
Außerdem O
zeigt O
Jessie B-PER
großes O
Interesse O
an O
dem O
Eneco B-POK
und O
versucht O
mit O
aller O
Macht O
es O
sich O
unter O
den O
Nagel O
zu O
reißen O
Das O
scheint O
ihr O
anfangs O
zu O
gelingen O
doch O
sie O
hat O
die O
Rechnung O
ohne O
Ash B-PER
und O
seine O
Freunde O
gemacht O
die O
dafür O
sorgen O
dass O
die O
ganze O
Angelegenheit O
für O
sie O
und O
Team B-LOC
Rocket I-LOC
wieder O
einmal O
ein O
Schuss O
in O
den O
Ofen O
wird O

Ash B-PER
und O
seine O
Freunde O
treffen O
auf O
ihrem O
Weg O
nach O
Laubwechselfeld B-LOC
einen O
alten O
Freund O
Nicholai B-PER
Ash B-PER
fordert O
ihn O
zu O
einem O
PokémonKampf O
heraus O
bei O
dem O
Nicholai B-PER
auch O
sein O
Sengo B-POK
zum O
Zug O
kommen O
lässt O
Team B-LOC
Rocket I-LOC
ist O
wie O
immer O
natürlich O
auch O
in O
der O
Gegend O
und O
will O
sich O
Pikachu B-POK
unter O
den O
Nagel O
reißen O
Bald O
stellt O
sich O
heraus O
dass O
Jessies B-PER
Vipitis B-POK
und O
Nicholais B-PER
Sengo B-POK
seit O
PokémonGenerationen O
alte O
Erzfeinde O
sind O
Sengo B-POK
wird O
dabei O
in O
ziemliche O
Mitleidenschaft O
gezogen O
aber O
dank O
Rockos B-PER
Hilfe O
ist O
es O
bald O
wieder O
auf O
den O
Beinen O
Mit O
Ashs B-PER
Hilfe O
trainiert O
Nicholai B-PER
mit O
Sengo B-POK
um O
auf O
den O
nächsten O
Kampf O
mit O
Vipitis B-POK
vorbereitet O
zu O
sein O
und O
das O
macht O
sich O
bezahlt O
Als O
Vipitis B-POK
Zango B-POK
wieder O
zur O
Schnecke O
machen O
will O
setzt O
Sengo B-POK
die O
ZickzackTechnik O
ein O
und O
es O
gelingt O
ihm O
gegen O
Vipitis B-POK
zu O
gewinnen O

Ash B-PER
und O
seine O
Truppe O
machen O
auf O
dem O
Weg O
nach O
Laufwechselfeld B-LOC
bei O
einem O
PokémonCenter B-LOC
an O
einem O
See O
Halt O
Dort O
treffen O
sie O
auf O
Schwester O
Joy B-PER
und O
einen O
Jungen O
der O
ebenfalls O
Maxx B-PER
heißt O
Anfangs O
ist O
Maxx B-PER
äußerst O
unfreundlich O
zu O
Ash B-PER
und O
seiner O
Truppe O
und O
gerät O
mit O
Maxx B-PER
ziemlich O
aneinander O
Team B-LOC
Rocket I-LOC
erholt O
sich O
gerade O
von O
seiner O
letzten O
Niederlage O
und O
James B-PER
will O
nun O
endlich O
zum O
entscheidenden O
Schlag O
ausholen O
und O
sich O
Pikachu B-POK
oder O
ein O
anderes O
wertvolles O
Pokémon B-POK
schnappen O
um O
endlich O
ein O
standesgemäßes O
Leben O
führen O
zu O
können O
Dabei O
haben O
er O
Jessie B-PER
und O
Mauzi B-POK
ein O
Auge O
auf O
Maxxes B-PER
Gehweiher B-POK
geworfen O
das O
sie O
ihrem O
Boss O
schenken O
wollen O
um O
sich O
bei O
ihm O
lieb O
Kind O
zu O
machen O
Sie O
versuchen O
nun O
mit O
allen O
Mitteln O
das O
begehrte O
Pokémon B-POK
zu O
schnappen O
doch O
auch O
diesmal O
scheinen O
ihre O
Bemühungen O
wieder O
mal O
vergeblich O
zu O
sein O
Ash B-PER
seinen O
Freunden O
und O
Maxx B-PER
gelingt O
es O
in O
letzter O
Sekunde O
das O
Gaunertrio B-ORG
aus O
dem O
Verkehr O
zu O
ziehen O
Team B-LOC
Rocket I-LOC
ist O
wieder O
einmal O
baden O
gegangen O

Ash B-PER
und O
seine O
Truppe O
sind O
endlich O
in O
Laubwechselfeld B-LOC
angekommen O
und O
Maike B-PER
kann O
es O
kaum O
noch O
erwarten O
bei O
dem O
dortigen O
PokémonWettbewerb O
anzutreten O
Sie O
lernt O
die O
PokémonTrainerin O
Grace B-PER
kennen O
und O
ihr O
wird O
ziemlich O
schnell O
klar O
dass O
sie O
noch O
eine O
ganze O
Menge O
lernen O
muss O
um O
bei O
einem O
Wettbewerb O
mithalten O
zu O
können O
Team B-LOC
Rocket I-LOC
ist O
natürlich O
auch O
schon O
da O
und O
sie O
haben O
eine O
völlig O
neue O
Geschäftsidee O
Sie O
verkaufen O
gefälschte O
Pokeriegel B-MISC
um O
zu O
Geld O
zu O
kommen O
und O
sich O
bei O
ihrem O
Boss O
beliebt O
machen O
zu O
können O
Das O
scheint O
anfangs O
zu O
funktionieren O
aber O
ziemlich O
bald O
gelingt O
es O
Grace B-PER
die O
Pläne O
des O
Gaunertrios B-ORG
zu O
durchkreuzen O
Die O
drei O
wollen O
sich O
noch O
einige O
Pokémon B-POK
schnappen O
und O
dann O
aus O
dem O
Staub O
machen O
doch O
dank O
Graces B-PER
Meditalis B-POK
findet O
auch O
dieses O
Vorhaben O
ein O
jähes O
Ende O
Inzwischen O
hat O
sie O
Maike B-PER
und O
ihrem O
Papinella B-POK
auch O
klar O
gemacht O
wieviel O
Power O
eigentlich O
in O
den O
beiden O
steckt O
und O
Maike B-PER
sieht O
ihrem O
Wettbewerb O
nun O
etwas O
gelassener O
entgegen O

Der O
Pokémon B-POK
Wettbewerb O
in O
Laubwechselfeld B-LOC
ist O
in O
vollem O
Gange O
und O
Jessie B-PER
versucht O
mit O
linken O
Tricks O
auf O
den O
ersten O
Platz O
zu O
kommen O
Die O
ganze O
Sache O
fliegt O
aber O
auf O
und O
sie O
wird O
disqualifiziert O
Maike B-PER
schafft O
es O
in O
die O
Endrunde O
zu O
kommen O
und O
nachdem O
Drew B-PER
gegen O
Grace B-PER
verliert O
stehen O
sie O
und O
Grace B-PER
sich O
nun O
in O
dem O
entscheidenden O
Kampf O
gegenüber O
Grace B-PER
versucht O
mit O
ihrem O
Meditalis B-POK
mit O
allen O
möglichen O
Attacken O
Maike B-PER
und O
ihr O
Papinella B-POK
aus O
dem O
Rennen O
zu O
werfen O
was O
aber O
misslingt O
Mit O
einer O
Frontalattacke O
von O
Papinella B-POK
schafft O
es O
Maike B-PER
das O
Laubwechselfelder B-LOC
Band O
zu O
gewinnen O

Auf O
ihrem O
Weg O
nach O
Bad O
Lavastadt B-LOC
zu O
Ashs B-PER
nächstem O
Arenakampf O
treffen O
unsere O
Helden O
auf O
einen O
alten O
Freund O
Tasso B-PER
Der O
macht O
gerade O
eine O
Ausbildung O
bei O
dem O
dubiosen O
Pokémon B-POK
Cheerleader O
Sheridan B-PER
der O
behauptet O
dass O
er O
mit O
seiner O
Powertruppe O
die O
Kandidaten O
bei O
Arenakämpfen O
zu O
Höchstleistungen O
anspornen O
kann O
Team B-LOC
Rocket I-LOC
ist O
natürlich O
auch O
nicht O
weit O
und O
verkleidet O
sich O
Das O
Gaunertrio B-ORG
bittet O
den O
seltsamen O
Meister O
um O
Hilfe O
und O
will O
sich O
dann O
natürlich O
Pikachu B-POK
unter O
den O
Nagel O
reißen O
Max B-PER
ist O
die O
ganze O
Sache O
äußerst O
verdächtig O
und O
langsam O
kommt O
er O
hinter O
Sheridans B-PER
Tricks O
In O
den O
Trommeln O
seiner O
Cheerleader O
befinden O
sich O
Pokémondie B-POK
die O
kämpfenden O
Pokémon B-POK
mit O
ihren O
Kräfte O
wieder O
auf O
Vordermann O
bringen O
Schließlich O
fliegt O
alles O
auf O
Sheridan B-PER
sucht O
das O
Weite O
und O
für O
Team B-LOC
Rocket I-LOC
war O
die O
ganze O
Angelegenheit O
wieder O
mal O
ein O
Schuss O
in O
den O
Ofen O

Ash B-PER
und O
seine O
Freunde O
werden O
in O
einer O
Höhle B-LOC
von I-LOC
Schneckmag I-LOC
angegriffen O
und O
können O
ihr O
nur O
mit O
knapper O
Not O
entkommen O
Kurz O
darauf O
machen O
sie O
auf O
einer O
Ranch O
Halt O
wo O
sie O
Julie B-PER
und O
ihre O
Camaub B-POK
kennen O
lernen O
Bei O
einem O
kleinen O
Pokémonkampf O
stellt O
sich O
heraus O
dass O
Maike B-PER
bei O
ihrem O
Eneco B-POK
eine O
Zuschussattacke B-MISC
einsetzen O
kann O
mit O
der O
Eneco B-POK
in O
der O
Lage O
ist O
sämtliche O
Attacken O
von O
Maikes B-PER
anderen O
Pokémon B-POK
loszulassen O
Kurz O
darauf O
werden O
unsere O
Freunde O
von O
Team B-LOC
Rocket I-LOC
angegriffen O
die O
mit O
einem O
überdimensionalen O
Camaubmobil O
versuchen O
Julie B-PER
ihre O
Camaub B-POK
abzunehmen O
Die O
Lage O
spitzt O
sich O
bedrohlich O
zu O
wobei O
Maike B-PER
und O
Eneco B-POK
von O
Team B-LOC
Rocket I-LOC
entführt O
werden O
Zum O
Glück O
hat O
sie O
die O
rettende O
Idee O
Sie O
setzt O
bei O
Eneco B-POK
Zuschussattacken B-MISC
ein O
mit O
denen O
sie O
sich O
aus O
den O
Händen O
des O
Gaunertrios B-ORG
befreien O
kann O
Team B-LOC
Rocket I-LOC
zieht O
wieder O
mal O
den O
Kürzeren O
und O
macht O
einen O
Abflug O
in O
Richtung O
Umlaufbahn O

Ash B-PER
und O
seine O
Freunde O
sind O
in O
der O
Seilbahn O
auf O
dem O
Weg O
zum O
Schlotberg B-LOC
und O
haben O
drei O
seltsame O
Fremdenführer O
an O
Bord O
die O
sich O
später O
als O
Jessie B-PER
James B-PER
und O
Mauzi B-POK
entpuppen O
Oben O
auf O
dem O
Plateau O
des O
Schlotberges B-LOC
befindet O
sich O
Professor B-PER
Kosmo I-PER
der O
dort O
einen O
Meteoriten O
aus O
dem O
All O
gefunden O
hat O
Plötzlich O
wird O
die O
Seilbahn O
auf O
dem O
halben O
Weg O
von O
Team B-ORG
Magma I-ORG
angehalten O
die O
sich O
den O
Meteoriten O
unter O
den O
Nagel O
reißen O
wollen O
um O
ihn O
als O
Zünder O
in O
einer O
Laserkanone O
zu O
benutzen O
mit O
der O
sie O
den O
Vulkan O
auf O
dem O
Schlotberg B-LOC
aktivieren O
wollen O
In O
der O
Zwischenzeit O
ist O
auch O
Team B-ORG
Aqua O
aufgetaucht O
das O
ebenfalls O
großes O
Interesse O
an O
dem O
Stein O
hat O
Die O
Situation O
in O
der O
Seilbahnkabine O
spitzt O
sich O
bedrohlich O
zu O
und O
Ash B-PER
beschließt O
gemeinsam O
mit O
Pikachu B-POK
Hilfe O
zu O
holen O
Unterwegs O
treffen O
die O
beiden O
auf O
Professor B-PER
Kosmo I-PER
dem O
Team B-ORG
Magma I-ORG
den O
Meteoriten O
bereits O
abgeknöpft O
hat O
Mit O
vereinten O
Kräften O
gelingt O
es O
ihnen O
das O
Vorhaben O
von O
Team B-ORG
Magma I-ORG
zu O
vereiteln O
und O
die O
anderen O
aus O
der O
Seilbahnkabine O
zu O
befreien O
Nun O
können O
sie O
sich O
getrost O
weiter O
auf O
den O
Weg O
nach O
Bad O
Lavastadt B-LOC
zu O
Ashs B-PER
nächstem O
Arenakampf O
machen O

Ash B-PER
und O
seine O
Freunde O
sind O
endlich O
in O
Bad O
Lavastadt B-LOC
angekommen O
und O
treffen O
dort O
auf O
die O
neue O
Arenaleiterin B-PER
Flavia I-PER
Großvater I-PER
Mr B-PER
Moore I-PER
hat O
sich O
vor O
drei O
Tagen O
verabschiedet O
um O
eine O
größere O
Reise O
zu O
unternehmen O
und O
überlässt O
Flavia B-PER
ihrem O
Schicksal O
die O
wenig O
Ahnung O
von O
ihren O
neuen O
Aufgaben O
hat O
Bei O
ihrem O
letzten O
Match O
ist O
die O
Arena O
in O
einen O
riesigen O
Trümmerhaufen O
verwandelt O
worden O
und O
Ash B-PER
und O
seine O
Truppe O
wollen O
ihr O
beim O
Aufräumen O
helfen O
Opa B-PER
Moore I-PER
beobachtet O
die O
ganze O
Sache O
aus O
der O
Ferne O
und O
kehrt O
als O
Schiedsrichter O
verkleidet O
wieder O
zurück O
um O
seiner O
Enkelin O
beizustehen O
aber O
Team B-LOC
Rocket I-LOC
ist O
natürlich O
auch O
zur O
Stelle O
und O
gibt O
sich O
als O
ArenaInstandsetzungsService O
aus O
dabei O
will O
sich O
das O
Gaunertrio B-ORG
natürlich O
ein O
Pokémon B-POK
unter O
den O
Nagel O
reißen O
Es O
wird O
langsam O
eng O
für O
unsere O
Freunde O
aber O
es O
gelingt O
ihnen O
im O
letzten O
Moment O
Team B-LOC
Rocket I-LOC
die O
Suppe O
gehörig O
zu O
versalzen O
und O
es O
wieder O
mal O
auf O
einen O
Flug O
in O
die O
Umlaufbahn O
zu O
schicken O

Endlich O
ist O
es O
soweit O
Ash B-PER
tritt O
gegen O
Flavia B-PER
an O
um O
den O
HitzeOrden B-MISC
von O
Bad O
Lavastadt B-LOC
zu O
ergattern O
Team B-LOC
Rocket I-LOC
beobachtet O
das O
Geschehen O
mit O
großem O
Interesse O
und O
will O
einen O
Tunnel O
unter O
der O
Arena O
graben O
um O
sich O
dann O
Pikachu B-POK
und O
Flavias B-PER
Magcargo B-POK
unter O
den O
Nagel O
zu O
reißen O
Leider O
zapfen O
sie O
bei O
den O
Bohrungsarbeiten O
eine O
Wasserleitung O
an O
und O
werden O
ziemlich O
bald O
außer O
Gefecht O
gesetzt O
In O
der O
Zwischenzeit O
entbrennt O
ein O
heißes O
Match O
zwischen O
Ash B-PER
und O
Flavia B-PER
die O
als O
Überraschung O
plötzlich O
eine O
GähnerAttacke B-MISC
einsetzt O
die O
das O
gegnerische O
Pokémon B-POK
hundemüde O
macht O
Ash B-PER
hat O
seine O
liebe O
Mühe O
mit O
Flavia B-PER
die O
noch O
weitere O
Attacken O
einsetzt O
und O
er O
muss O
alle O
Register O
seines O
Könnens O
ziehen O
um O
sich O
gegen O
sie O
zu O
behaupten O
Doch O
schließlich O
gelingt O
es O
ihm O
mit O
Krebscorps B-ORG
Hilfe O
das O
Match O
zu O
gewinnen O

Auf O
dem O
Weg O
nach O
Blutenburg B-LOC
City I-LOC
lernen O
unsere O
Freunde O
Claire B-PER
und O
ihren O
Butler B-PER
Royce I-PER
kennen O
Claire B-PER
ist O
ganz O
außer O
sich O
weil O
ihr O
Glückspandir B-POK
weggelaufen O
ist O
Sie O
nennt O
es O
so O
weil O
sie O
seit O
dem O
ersten O
Treffen O
mit O
diesem O
Pandir B-POK
das O
ein O
Herz O
auf O
seiner O
Stirn O
trägt O
nur O
noch O
Glück O
hat O
Sie O
wollte O
es O
heute O
dem O
eigentlichen O
Besitzer O
wieder O
zurückgeben O
da O
dieser O
heute O
von O
einer O
langen O
Reise O
zurückkehrt O
Rocko B-PER
verliebt O
sich O
mal O
wieder O
bis O
über O
beide O
Ohren O
Unsere O
Freunde O
beschließen O
Claire B-PER
bei O
der O
Suche O
nach O
ihrem O
Pandir B-POK
zu O
helfen O
Natürlich O
ist O
auch O
Team B-LOC
Rocket I-LOC
hinter O
dem O
Glückspandir B-POK
her O
denn O
Glück O
können O
sie O
wirklich O
gebrauchen O
Sie O
fangen O
Pandir B-POK
mit O
Hilfe O
eines O
RoboPandir B-POK
Doch O
unsere O
Freunde O
können O
es O
zum O
Glück O
wieder O
befreien O
Leider O
stellt O
sich O
heraus O
dass O
der O
Besitzer O
von O
Pandir B-POK
Kane B-PER
der O
gerade O
von O
seiner O
Reise O
zurückgekommen O
ist O
mit O
Claire B-PER
verlobt O
ist O
Die O
beiden O
wollen O
heiraten O
Rocko B-PER
nimmt O
diese O
Information O
auf O
wie O
ein O
Mann O
auf O
naja O
er O
versucht O
es O
wenigstens O

Unsere O
Freunde O
haben O
sich O
auf O
dem O
Weg O
nach O
Malvenfroh B-LOC
City I-LOC
verlaufen O
und O
müssen O
deshalb O
das O
Tal O
des O
Stahls O
durchqueren O
Dort O
wird O
ein O
Qurtel B-POK
von O
Magnetilo B-POK
und O
einem O
Panzaeron B-POK
angegriffen O
Ash B-PER
und O
Pikachu B-POK
helfen O
Qurtel B-POK
Als O
unsere O
Freunde O
und O
Qurtel B-POK
wieder O
angegriffen O
werden O
setzt O
Maike B-PER
ihr O
Flemmli B-POK
ein O
So O
können O
sie O
auch O
diese O
Angriffe O
abwehren O
Doch O
die O
Angriffe O
gehen O
weiter O
Denn O
die O
StahlPokémon B-POK
die O
in O
diesem O
Tal O
wohnen O
sind O
sehr O
besitzergreifend O
Auch O
Team B-LOC
Rocket I-LOC
macht O
mehrmals O
schmerzhafte O
Bekanntschaft O
mit O
ihnen O
Maike B-PER
fällt O
unterwegs O
in O
eine O
Felsspalte O
und O
kann O
sich O
mit O
letzter O
Kraft O
auf O
halber O
Höhe O
an O
einem O
Ast O
festhalten O
Ash B-PER
und O
seine O
Freunde O
retten O
sie O
mit O
Qurtels B-POK
Hilfe O
obwohl O
sie O
sich O
mittlerweile O
auch O
gegen O
ein O
Magneton B-POK
wehren O
müssen O
Dann O
gesellt O
sich O
auch O
noch O
ein O
Stahlos B-POK
hinzu O
Doch O
Stahlos B-POK
will O
allein O
gegen O
Qurtel B-POK
kämpfen O
Ash B-PER
coacht O
Qurtel B-POK
Qurtel B-POK
gewinnt O
und O
schließt O
sich O
unseren O
Freunden O
an O

Unsere O
Freunde O
kommen O
nach O
Malvenfroh B-LOC
City I-LOC
Auf O
dem O
dortigen O
Volksfest O
toben O
sie O
sich O
zusammen O
mit O
ihren O
Pokémon B-POK
gründlich O
aus O
Doch O
dann O
stiehlt O
Team B-LOC
Rocket I-LOC
mit O
einem O
Spezialnetz O
all O
ihre O
Pokémon B-POK
Und O
dieses O
Netz O
scheint O
unzerstörbar O
zu O
sein O
Doch O
mit O
der O
Hilfe O
ihres O
alten O
Freundes O
Walter B-PER
und O
dessen O
Assistenten O
Watt B-PER
können O
sie O
ihre O
Pokémon B-POK
befreien O
Durch O
den O
Kampf O
entwickelt O
sich O
Walters B-PER
Frizelbliz B-POK
zu O
Voltenso B-POK
Zum O
Spaß O
aber O
auch O
zu O
Trainingszwecken O
kämpft O
Maike B-PER
in O
der O
Arena O
von O
Malvenfroh B-LOC
City I-LOC
mit O
ihrem O
Eneco B-POK
gegen O
das O
Ampharos B-POK
von O
Watt B-PER
Völlig O
überraschend O
gewinnt O
Maike B-PER
durch O
kluges O
Timing O
und O
geschickte O
Attacken O
das O
Match O
Als O
nächstes O
tritt O
Ash B-PER
mit O
seinem O
Qurtel B-POK
gegen O
Mr B-PER
Walter I-PER
und O
sein O
Voltenso B-POK
an O
Es O
wird O
ein O
spannender O
Kampf O
den O
Mr B-PER
Walter I-PER
gewinnt O
Währenddessen O
hat O
sich O
Team B-LOC
Rocket I-LOC
in O
die O
Arena O
geschlichen O
und O
muss O
mit O
den O
Tücken O
der O
sich O
dort O
befindlichen O
Fallen O
zurechtkommen O
Als O
sie O
sich O
mit O
drei O
Raikou B-POK
Robot I-POK
anlegen O
ist O
ihr O
Abflug O
gesichert O
Unsere O
Freunde O
beschließen O
nach O
Wiesenflur O
zu O
gehen O
damit O
Maike B-PER
an O
dem O
dortigen O
PokémonWettbewerb O
teilnehmen O
kann O

Team B-LOC
Rocket I-LOC
hat O
unsere O
Freunde O
mal O
wieder O
in O
eine O
seiner O
berühmten O
Gruben O
fallen O
lassen O
Aber O
unsere O
Helden O
können O
sich O
retten O
und O
zahlen O
es O
ihm O
in O
einem O
Kampf O
heim O
Eneco B-POK
verliert O
dabei O
durch O
Qurtels B-POK
Rauch O
seine O
Stimme O
In O
Foothill B-LOC
Town I-LOC
finden O
sie O
eine O
Pokémon B-POK
Klinik B-LOC
in O
der O
Dr B-PER
Abbey I-PER
Pokémon B-POK
mit O
Hilfe O
von O
Massagen O
und O
Akupressur O
heilt O
Es O
stellt O
sich O
heraus O
dass O
Dr B-PER
Abbey I-PER
eine O
berühmte O
Koordinatorin O
ist O
und O
ein O
großes O
Pokémon B-POK
Festival O
gewonnen O
hat O
Als O
ihr O
Eneco B-POK
sich O
in O
einem O
Kampf O
verletzte O
hat O
sie O
es O
in O
der O
Klinik B-LOC
von O
Dr B-PER
Moss I-PER
behandeln O
lassen O
Seine O
natürlichen O
Heilmethoden O
inklusive O
der O
Akupressur O
haben O
sie O
so O
beeindruckt O
dass O
sie O
sich O
von O
ihm O
ausbilden O
ließ O
und O
selbst O
eine O
Klinik B-LOC
eröffnet O
hat O
Team B-LOC
Rocket I-LOC
möchte O
Dr B-PER
Abbeys I-PER
Enecoro B-POK
und O
Maikes B-PER
Eneco B-POK
stehlen O
um O
die O
beiden O
dem O
Boss O
als O
Geschenk O
zu O
überreichen O
Es O
kommt O
zum O
Kampf O
den O
Team B-LOC
Rocket I-LOC
mal O
wieder O
verliert O
Ash B-PER
und O
seine O
Freunde O
verabschieden O
sich O
von O
Dr B-PER
Abbey I-PER
und O
ziehen O
weiter O
nach O
Wiesenflur O