Ash B-PER
und O
seine O
Freunde O
sind O
in O
einer O
kleinen O
Stadt O
angekommen O
Das O
Bisasam B-POK
von O
Maike B-PER
ist O
zum O
ersten O
Mal O
in O
einer O
Stadt O
und O
hält O
unsere O
Helden O
ganz O
schön O
auf O
Trab O
Im O
PokemonCenter B-LOC
ist O
der O
PokemonTransporter O
ausgefallen O
Team B-LOC
Rocket I-LOC
verkleidet O
als O
Reparaturteam B-ORG
richtet O
ihn O
indem O
sie O
die O
PokeBälle O
einfach O
zu O
sich O
umleiten O
Innerhalb O
kürzester O
Zeit O
haben O
sie O
Unmengen O
von O
PokeBällen O
Ash B-PER
will O
sich O
von O
Professor B-PER
Eich I-PER
sein O
Bisasam B-POK
als O
Spielkamerad O
für O
Maikes B-PER
Bisasam B-POK
schicken O
lassen O
Doch O
der O
Transporter O
spuckt O
einen O
leeren O
PokeBall B-MISC
aus O
So O
ergeht O
es O
auch O
anderen O
Trainern O
Schnell O
wird O
klar O
dass O
hinter O
der O
Aktion O
Team B-LOC
Rocket I-LOC
steckt O
Unsere O
Freunde O
verfolgen O
die O
Gauner O
Auf O
der O
Flucht O
verliert O
Team B-LOC
Rocket I-LOC
einzelne O
PokeBälle O
Im O
ersten O
ist O
Ashs B-PER
Bisasam B-POK
das O
sich O
sofort O
mit O
Maikes B-PER
Bisasam B-POK
anfreundet O
Die O
verloren O
gegangenen O
PokeBälle O
führen O
unsere O
Helden O
zum O
Versteck O
von O
Jessie B-ORG
und I-ORG
Co I-ORG
Die O
beiden O
Bisasam B-POK
leisten O
als O
Team B-ORG
tolle O
Arbeit O
so O
dass O
sich O
Team B-LOC
Rocket I-LOC
ohne O
ihre O
Beute O
aus O
dem O
Staub O
machen O
muss O
Alle O
Trainer O
bekommen O
ihre O
PokeBälle O
zurück O
Professor B-PER
Eich I-PER
bittet O
Ash B-PER
ihm O
sein O
Bisasam B-POK
zu O
schicken O
Denn O
Bisasam B-POK
war O
immer O
der O
Friedensstifter O
zwischen O
den O
Pflanzen B-POK
und I-POK
WasserPokemon I-POK
des O
Professors B-PER
Seit O
es O
weg O
ist O
ist O
im O
Labor O
von O
Professor B-PER
Eich I-PER
die O
Hölle I-LOC
los O
Ash B-PER
kommt O
dieser O
Bitte O
gern O
nach O

Unsere O
Freunde O
erreichen O
endlich O
Blütenburg B-LOC
City I-LOC
Als O
Max B-PER
und O
Maike B-PER
ihre O
Mutter O
sehen O
ist O
diese O
völlig O
verändert O
Sie O
wirkt O
nervös O
und O
ihre O
Nerven O
liegen O
blank O
Von O
Kenny B-PER
einem O
Mitarbeiter O
von O
Max B-PER
und O
Maikes B-PER
Vater O
erfahren O
sie O
dass O
Norman B-PER
der O
Vater O
von O
den O
beiden O
jeden O
Tag O
bis O
spät O
Abends O
im O
Pokémon B-LOC
Center I-LOC
ist O
und O
dort O
mit O
Schwester O
Joy B-PER
redet O
Unsere O
Freunde O
gehen O
ins O
Pokémon B-LOC
Center I-LOC
um O
mit O
Norman B-PER
zu O
sprechen O
Dort O
taucht O
auch O
seine O
Frau O
auf O
und O
teilt O
ihm O
mit O
dass O
sie O
ihn O
verlässt O
Norman B-PER
will O
die O
ganze O
Sache O
aufklären O
doch O
dazu O
muss O
er O
in O
sein O
Gewächshaus B-LOC
In O
diesem O
Gewächshaus B-LOC
leben O
Normans B-PER
Pokémon B-POK
ua O
Muntier B-POK
Bummelz B-POK
und O
Letarking B-POK
die O
sich O
Team B-LOC
Rocket I-LOC
unter O
den O
Nagel O
reißen O
will O
Als O
es O
zum O
Kampf O
kommt O
siegen O
Norman B-PER
und O
Ash B-PER
gegen O
Team B-LOC
Rocket I-LOC
Aber O
durch O
den O
Kampf O
wird O
ein O
wichtiger O
Teil O
von O
Normans B-PER
großer O
HochzeitstagsÜberraschung O
zerstört O
die O
Norman B-PER
mit O
Joy B-PER
die O
auch O
Pyrotechnikerin O
ist O
vorbereitet O
hat O
Ein O
Riesenfeuerwerk O
Doch O
Schwester O
Joy B-PER
kann O
alles O
reparieren O
so O
dass O
das O
Feuerwerk O
noch O
rechtzeitig O
stattfinden O
kann O

Ash B-PER
tritt O
das O
Rematch O
gegen O
Norman B-PER
an O
Maike B-PER
ist O
schon O
sehr O
gespannt O
wie O
es O
ausgeht O
Doch O
Max B-PER
ist O
felsenfest O
davon O
überzeugt O
dass O
nur O
sein O
Dad O
gewinnen O
kann O
Norman B-PER
und O
Ash B-PER
tragen O
ein O
DreigegenDreiMatch O
aus O
Wer O
als O
erstes O
drei O
kampfunfähige O
Pokémon B-POK
hat O
hat O
verloren O
Im O
ersten O
Match O
tritt O
Bummelz B-POK
gegen O
Pikachu B-POK
an O
Bummelz B-POK
ist O
ein O
erstklassiges O
Pokémon B-POK
Pikachu B-POK
kann O
ihm O
mit O
seinen O
TempoAttacken B-MISC
nichts O
anhaben O
Ash B-PER
ersetzt O
es O
durch O
Qurtel B-POK
Und O
Qurtel B-POK
setzt O
mit O
einer O
einzigen O
Attacke O
Bummelz B-POK
außer O
Gefecht O
Norman B-PER
lobt O
Ashs B-PER
gut O
trainiertes O
Qurtel B-POK
Im O
zweiten O
Match O
setzt O
Norman B-PER
Muntier B-POK
ein O
Ash B-PER
unterschätzt O
Muntier B-POK
und O
verliert O
Qurtel B-POK
scheidet O
aus O
Als O
nächstes O
kämpft O
Muntier B-POK
gegen O
Pikachu B-POK
Pikachu B-POK
gewinnt O
durch O
seinen O
großen O
Einsatz O
fällt O
dann O
aber O
geschwächt O
um O
Jetzt O
haben O
sowohl O
Norman B-PER
als O
auch O
Ash B-PER
nur O
noch O
ein O
Pokémon B-POK
zur O
Verfügung O
Letarking B-POK
und O
Reptain B-POK
geben O
alles O
Es O
wird O
ein O
hartes O
Match O
Doch O
Ash B-PER
gewinnt O
schließlich O
seinen O
5 O
Orden O
Max B-PER
ist O
geschockt O
Aber O
seine O
Freunde O
und O
seine O
Familie O
können O
ihm O
klar O
machen O
dass O
nur O
die O
Einstellung O
in O
einem O
Kampf O
zählt O
und O
weniger O
der O
Ausgang O
Max B-PER
beruhigt O
sich O
und O
gratuliert O
seinem O
Freund O
Ash B-PER
zu O
dessen O
Sieg O

Auf O
dem O
Weg O
nach O
Baumhausen B-LOC
City I-LOC
besuchen O
unsere O
Freunde O
Professor B-PER
Birk I-PER
Der O
überfährt O
sie O
um O
ein O
Haar O
weil O
er O
Professor B-PER
Eich I-PER
am O
Hafen O
abholen O
muss O
und O
sich O
verspätet O
hat O
Ash B-PER
und O
Rocko B-PER
begleiten O
ihn O
zum O
Hafen O
Max B-PER
und O
Maike B-PER
gehen O
zum O
Labor O
wo O
sie O
den O
Assistenten O
von O
Professor B-PER
Birk I-PER
Joshua B-PER
treffen O
Joshua B-PER
zieht O
die O
jungen O
Pokémon B-POK
für O
die O
neuen O
Trainer O
auf O
Kurz O
darauf O
taucht O
dort O
Professor B-PER
Eich I-PER
auf O
da O
er O
Professor B-PER
Birk I-PER
am O
Hafen O
nicht O
angetroffen O
hat O
Team B-LOC
Rocket I-LOC
stiehlt O
die O
sechs O
jungen O
Pokémon B-POK
Professor B-PER
Eich I-PER
Maike B-PER
und O
Max B-PER
verfolgen O
sie O
und O
landen O
in O
der O
geheimsten O
Geheimbasis B-LOC
von O
Team B-LOC
Rocket I-LOC
Dort O
fallen O
sie O
in O
eine O
Grube O
Team B-LOC
Rocket I-LOC
stiehlt O
jetzt O
auch O
Maikes B-PER
Pokémon B-POK
Da O
nur O
Max B-PER
mit O
Hilfe O
der O
anderen O
aus O
der O
Grube O
klettern O
kann O
muss O
er O
die O
jungen O
Pokémon B-POK
allein O
retten O
Professor B-PER
Eich I-PER
erklärt O
ihm O
welche O
Attacken O
er O
einsetzen O
muss O
Max B-PER
erledigt O
seine O
Aufgabe O
einwandfrei O
Professor B-PER
Eich I-PER
Max B-PER
und O
Maike B-PER
befreien O
daraufhin O
auch O
die O
Pokémon B-POK
von O
Maike B-PER
Doch O
sie O
kommen O
aus O
der O
Geheimbasis B-LOC
nicht O
mehr O
heraus O
da O
alle O
Ausgänge O
verriegelt O
sind O
Ash B-PER
Rocko B-PER
und O
Professor B-PER
Birk I-PER
die O
inzwischen O
mit O
Hilfe O
der O
Spürnase O
eines O
Fiffyen B-POK
an O
der O
Geheimbasis B-LOC
angekommen O
sind O
können O
sie O
mit O
einer O
AttackenKombination O
befreien O
Als O
Team B-LOC
Rocket I-LOC
sie O
daraufhin O
wieder O
angreift O
verteidigen O
sie O
sich O
erfolgreich O
mit O
verschiedenen O
Attacken O
die O
sie O
gleichzeitig O
einsetzen O
Ash B-PER
und O
unsere O
Freunde O
setzen O
ihre O
Reise O
nach O
Baumhausen B-LOC
City I-LOC
fort O

Auf O
ihrem O
Weg O
nach O
Baumhausen B-LOC
City I-LOC
treffen O
Ash B-PER
und O
unsere O
Freunde O
auf O
ein O
Pärchen O
Oscar B-PER
und O
Andy B-PER
Ash B-PER
und O
Maike B-PER
sind O
schon O
den O
ganzen O
Tag O
am O
Streiten O
und O
deshalb O
werden O
sie O
von O
den O
beiden O
Fremden O
für O
ein O
Liebespaar O
gehalten O
Sie O
fordern O
Ash B-PER
und O
Maike B-PER
zu O
einem O
TreueKampf O
heraus O
Da O
es O
in O
diesem O
Kampf O
auf O
partnerschaftliches O
Handeln O
ankommt O
verlieren O
Maike B-PER
und O
Ash B-PER
den O
Kampf O
da O
sie O
sich O
immer O
noch O
angiften O
Auch O
die O
sich O
streitenden O
Jessie B-PER
und O
James B-PER
werden O
von O
Oscar B-PER
und O
Andy B-PER
zum O
Kampf O
herausgefordert O
und O
erleiden O
das O
gleiche O
Schicksal O
James B-PER
und O
Jessie B-PER
Maike B-PER
und O
Ash B-PER
streiten O
sich O
immer O
weiter O
Als O
sie O
zufällig O
aufeinandertreffen O
entscheiden O
sie O
sich O
zu O
einem O
GeschlechterTreueKampf O
Jessie B-PER
und O
Maike B-PER
gegen O
Ash B-PER
und O
James B-PER
Doch O
Jessie B-PER
hält O
sich O
nicht O
an O
die O
Regeln O
Jessie B-PER
und O
Maike B-PER
werden O
disqualifiziert O
In O
dem O
anschließenden O
Getümmel O
stiehlt O
Team B-LOC
Rocket I-LOC
Pikachu B-POK
Nur O
mit O
gemeinsamer O
Kraft O
und O
Teamwork O
können O
Ash B-PER
und O
Maike B-PER
Pikachu B-POK
retten O
Ash B-PER
und O
Maike B-PER
versöhnen O
sich O
und O
sind O
froh O
so O
gute O
Freunde O
zu O
sein O

Unsere O
Freunde O
haben O
sich O
wieder O
einmal O
verlaufen O
Doch O
diesmal O
lässt O
sie O
auch O
ihr O
Kompass O
und O
der O
PokeNavigator O
im O
Stich O
Plötzlich O
schnappt O
sich O
ein O
Panzaeron B-POK
Maike B-PER
und O
entführt O
sie O
in O
einen O
Landstrich O
der O
für O
Menschen O
verboten O
ist O
Dieses O
riesengroße O
Areal O
ist O
komplett O
eingezäunt O
damit O
die O
PflanzenPokemon B-POK
die O
dort O
leben O
nie O
wieder O
von O
Menschen O
gestört O
oder O
geraubt O
werden O
Eine O
kleine O
Gruppe O
Dorfbewohner O
die O
am O
Rande O
dieses O
verbotenen O
Landes O
wohnt O
wacht O
darüber O
dass O
dieses O
Gebot O
auch O
eingehalten O
wird O
Panzaeron B-POK
setzt O
Maike B-PER
in O
seinem O
Nest O
ab O
und O
verschwindet O
Kurz O
darauf O
entdeckt O
Maike B-PER
ein O
Bisasam B-POK
das O
sich O
in O
Lebensgefahr O
befindet O
und O
rettet O
es O
Doch O
dann O
wird O
sie O
von O
PflanzenPokemon B-POK
angegriffen O
Zum O
Glück O
kann O
sie O
sich O
mit O
Enecos B-POK
GlutAttacke B-MISC
erfolgreich O
wehren O
Da O
die O
Dorfbewohner O
sich O
nicht O
einig O
werden O
können O
ob O
man O
wegen O
Maike B-PER
das O
verbotene O
Land O
betreten O
darf O
oder O
nicht O
macht O
sich O
Ash B-PER
ohne O
Erlaubnis O
auf O
die O
Suche O
nach O
ihr O
Er O
findet O
sie O
Gemeinsam O
versuchen O
sie O
den O
Pokemon B-POK
zu O
entkommen O
Plötzlich O
taucht O
ein O
riesiges O
Bisaflor B-POK
auf O
auf O
das O
die O
anderen O
Pokemon B-POK
zu O
hören O
scheinen O
Bisasam B-POK
erklärt O
Bisaflor B-POK
dass O
Maike B-PER
es O
gerettet O
hat O
Daraufhin O
schlägt O
die O
Stimmung O
ins O
Positive O
um O
Doch O
dann O
werden O
die O
Pokemon B-POK
von O
Team B-LOC
Rocket I-LOC
angegriffen O
und O
gefangen O
genommen O
Unsere O
Freunde O
können O
sie O
mit O
Hilfe O
der O
inzwischen O
hinzugeeilten O
Dorfbewohner O
und O
Bisaflor B-POK
befreien O
Team B-LOC
Rocket I-LOC
sucht O
wie O
üblich O
das O
Weite O
Dankbar O
bringen O
die O
PflanzenPokemon B-POK
unsere O
Freunde O
und O
die O
Dorfbewohner O
wieder O
zum O
Tor O
zurück O
Bisasam B-POK
entscheidet O
sich O
von O
nun O
an O
bei O
Maike B-PER
zu O
bleiben O
Maike B-PER
kann O
ihr O
Glück O
kaum O
fassen O

Unsere O
Freunde O
erreichen O
NordBlütenburg B-LOC
Maikes B-PER
und I-PER
Max I-PER
Vater I-PER
ist O
dort O
so O
berühmt O
dass O
die O
Bewohner O
seine O
beiden O
Kinder O
wie O
Stars O
empfangen O
Als O
sie O
dann O
noch O
erfahren O
dass O
Maike B-PER
schon O
zwei O
Bänder B-MISC
als O
Koordinator O
gewonnen O
hat O
bordet O
die O
Begeisterung O
über O
Team B-ORG
Rocket I-ORG
macht O
sich O
die O
Stimmung O
der O
Stadt O
zunutze O
und O
schlüpft O
in O
die O
Rollen O
von O
Norman B-PER
seiner O
Frau O
und O
deren O
Kindern O
Sie O
verkaufen O
Autogramme O
und O
Souvenirs O
und O
machen O
damit O
säckeweise O
Geld O
Als O
Ash B-PER
den O
Bewohnern O
erzählt O
dass O
er O
Norman B-PER
zu O
einem O
ArenaKampf B-LOC
herausfordern O
will O
ist O
die O
Empörung O
gewaltig O
So O
gut O
wie O
alle O
Trainer O
fordern O
ihn O
zu O
einem O
Kampf O
heraus O
Ash B-PER
gewinnt O
zwar O
diese O
Kämpfe O
aber O
er O
ist O
völlig O
ausgepowert O
Die O
Bewohner O
wollen O
dass O
Maike B-PER
gegen O
Ash B-PER
antritt O
Maike B-PER
lässt O
sich O
darauf O
ein O
und O
gewinnt O
den O
Kampf O
Team B-ORG
Rocket I-ORG
fliegt O
mit O
seiner O
Maskierung O
auf O
und O
gibt O
sich O
zu O
erkennen O
Aber O
Ash B-PER
kann O
Team B-ORG
Rocket I-ORG
mit O
Hilfe O
von O
Pikachu B-POK
in O
die O
Flucht O
schlagen O
Doch O
die O
Bewohner O
sind O
nur O
von O
Pikachus B-POK
Leistung O
beeindruckt O
Ash B-PER
kann O
keinen O
Zentimeter O
an O
Boden O
gewinnen O
Nachdem O
Team B-ORG
Rocket I-ORG
abgerauscht O
ist O
machen O
sich O
unsere O
Freunde O
auf O
den O
Weg O
nach O
Blütenburg B-LOC
zu O
Maikes B-PER
und I-PER
Max I-PER
Vater I-PER