Ash B-PER
Pikachu B-POK
und O
der O
Rest O
der O
Gang O
sehen O
ihre O
größte O
Herausforderung O
entgegen O
als O
zwei O
hinterlistige O
Diebinnen O
den O
geheimnisvollsten O
und O
gefährlichsten O
aller O
Kristalle O
Herztropfen O
rauben O
wollen O
Fällt O
er O
in O
ihre O
Hände O
ist O
die O
Zerstörung O
der O
Wasserstadt B-LOC
Altomare I-LOC
unvermeidbar O
Es O
beginnt O
ein O
atemberaubendes O
Rennen O
gegen O
die O
Zeit O
bei O
dem O
die O
letzte O
Hoffnung O
auf O
Latios B-POK
und O
Latias B-POK
ruht O
die O
als O
Hüter O
des O
Kristalls O
mit O
magischen O
Kräften O
ausgestattet O
sind O

Im O
Cameran B-LOC
Palast I-LOC
wird O
ein O
großes O
Fest O
zu O
Ehren O
des O
legendären O
Ritters O
Sir B-PER
Aaron I-PER
gefeiert O
Der O
Höhepunkt O
ist O
ein O
Pokémon B-POK
Wettbewerb O
dessen O
Sieger O
den O
Titel O
des O
Hüter B-POK
der I-POK
Aura I-POK
erringen O
kann O
Ash B-PER
und O
Pikachu B-POK
treten O
an O
und O
gewinnen O
den O
Kampf O
Bei O
der O
Siegesfeier O
bekommt O
Ash B-PER
den O
Stab B-MISC
des B-MISC
Aaron B-MISC
überreicht O
Plötzlich O
hört O
er O
aus O
dem O
Stab B-MISC
die B-MISC
Stimme B-MISC
des O
darin O
eingeschlossenen O
Lucario B-POK
Lucario B-POK
war O
das O
Pokémon B-POK
von O
Sir B-PER
Aaron B-PER
der O
vor O
langer O
Zeit O
auf O
geheimnisvolle O
Weise O
den O
Palast B-LOC
gerettet O
und O
danach O
Lucario B-POK
in O
den O
Stab O
gebannt O
hatte O
Während O
der O
Feier O
werden O
plötzlich O
Mauzi B-POK
und O
Pikachu B-POK
von O
Mew B-POK
entführt O
einem O
Pokémon B-POK
das O
in O
einer O
sagenumwobenen O
Felsformation O
lebt O
die O
man O
den O
Baum O
des O
Anfanges O
nennt O

Das O
Diamantenreich B-LOC
ist O
in O
Gefahr O
Denn O
das O
Leben O
des O
HerzDiamanten B-MISC
das O
das O
Reich B-LOC
mit O
Energie O
versorgt O
steht O
kurz O
vor O
seinem O
Ende O
Nun O
ist O
es O
an O
dem O
Pokémon B-POK
Diancie B-POK
den O
legendären O
Xerneas B-POK
zu O
finden O
mit O
dessen O
Hilfe O
er O
einen O
neuen O
HerzDiamanten B-MISC
erschaffen O
will O

Diese O
Folge O
ist O
ein O
Rückblick O
der O
10 O
Staffel O
und O
wurde O
nur O
in O
Japan B-LOC
ausgestrahlt O

Koko B-PER
wächst O
im O
Dschungel O
mit O
einem O
Zarude B-POK
auf O
Als O
er O
Ash B-PER
und O
Pikachu B-POK
kennenlernt O
erfährt O
er O
von O
der O
Menschenwelt B-LOC
und O
einem O
Vorhaben O
das O
seine O
Heimat O
bedroht O

Ash B-PER
und O
Pikachu B-POK
tun O
das O
was O
sie O
lieben O
und O
reisen O
an O
verschiedene O
Orte O
Aber O
als O
Ashs B-PER
Mutter I-PER
ihn O
bittet O
sie O
in O
einem O
nahe O
gelegenen O
Pokémon B-LOC
Center I-LOC
zu O
treffen O
macht O
er O
sich O
sofort O
auf O
den O
Weg O
denn O
sein O
Vater B-PER
wird O
auch O
dort O
sein O
Unterwegs O
freundet O
sich O
Ash B-PER
mit O
Sonny B-PER
an O
der O
ihn O
zu O
einem O
Wald O
voller O
Sinelbeeren B-MISC
in O
der O
Nähe O
eines O
Hauses O
führt O
Dort O
trifft O
Ash B-PER
auf O
einen O
Mann O
und O
eine O
Frau O
die O
ihm O
erzählen O
dass O
Sonny B-PER
ihr O
Sohn B-PER
ist O
der O
vor O
einem O
Jahr O
gestorben O
ist O
Ash B-PER
gibt O
ihnen O
Sonnys B-PER
Kappe O
zurück O
und O
hilft O
Sonny B-PER
dann O
Pikachu B-POK
zu O
streicheln O
bevor O
sich O
ihre O
Wege O
trennen O
Im O
Pokémon B-LOC
Center I-LOC
erfährt O
Ash B-PER
dass O
sein O
Vater O
bereits O
abgereist O
ist O
Aber O
er O
hat O
ein O
Geschenk O
für O
Ash B-PER
zurückgelassen O
eine O
brandneue O
Kappe O

Pikachu B-POK
wird O
sehr O
krank O
Da O
es O
in O
Wurzelheim B-LOC
kein O
Pokémon B-LOC
Center I-LOC
gibt O
bittet O
Ash B-PER
Professor B-PER
Birk I-PER
um O
seine O
Hilfe O
Pikachu B-POK
hat O
zuviel O
Energie O
in O
sich O
und O
schwebt O
in O
Lebensgefahr O
Team B-ORG
Rocket I-ORG
schnappt O
sich O
Pikachu B-POK
Um O
sich O
zu O
schützen O
hat O
Team B-ORG
Rocket I-ORG
eine O
Maschine O
entwickelt O
die O
Pikachu B-POK
entladen O
soll O
Zum O
Glück O
ist O
das O
in O
dem O
Moment O
genau O
die O
richtige O
Behandlung O
für O
Pikachu B-POK
Team B-ORG
Rockets I-ORG
Maschine O
explodiert O
und O
Pikachu B-POK
kann O
gerettet O
werden O
Währenddessen O
ist O
Maike B-PER
bei O
Professor B-PER
Birk I-PER
angekommen O
Sie O
will O
sich O
ihr O
erstes O
Pokémon B-POK
abholen O
obwohl O
sie O
sich O
eigentlich O
gar O
nicht O
so O
für O
Pokémon B-POK
interessiert O
Sie O
entscheidet O
sich O
für O
ein O
Flemmli B-POK
Maike B-PER
kann O
Ash B-PER
überreden O
seine O
Reise O
nach O
Rosaltstadt B-LOC
mit O
ihr O
fortzusetzen O

Mary B-PER
versucht O
ihr O
erstes O
Pokémon B-POK
zu O
fangen O
und O
versagt O
kläglich O
Ash B-PER
und O
Mary B-PER
lernen O
Professor B-PER
Aldon I-PER
kennen O
Er O
erforscht O
die O
Ruinen O
von O
Rosatstadt B-LOC
In O
dem O
dortigen O
Steinzimmer B-LOC
soll O
es O
ein O
Tor O
zur O
alten O
Pokémonwelt B-LOC
geben O
Auf O
einer O
alten O
Steintafel O
steht O
wie O
man O
das O
alte O
Steinzimmer B-LOC
betreten O
kann O
Dazu O
braucht O
man O
vier O
Perlen O
die O
als O
Schlüssel O
fungieren O
Aber O
die O
hat O
Professor B-PER
Aldon I-PER
noch O
nicht O
finden O
können O
Plötzlich O
wird O
der O
Professor B-PER
von O
einer O
Bande O
zwielichtiger O
Figuren O
entführt O
Auch O
sie O
wollen O
unbedingt O
in O
dieses O
Steinzimmer B-LOC
Und O
sie O
sind O
im O
Besitz O
dieser O
vier O
Perlen O
Doch O
die O
Gauner O
finden O
in O
dem O
Zimmer O
nicht O
die O
Informationen O
nach O
denen O
sie O
gesucht O
haben O
und O
ziehen O
wieder O
ab O
Professor B-PER
Aldon I-PER
ist O
begeistert O
von O
den O
Wandmalereien O
Zusammen O
mit O
Ash B-PER
und O
May O
entdeckt O
er O
einen O
unterirdischen O
See O
in O
dem O
ein O
altes O
Pokémon B-POK
ein O
Relicanth B-POK
schwimmt O
Ash B-PER
und O
May O
machen O
sich O
auf O
den O
Weg O
nach O
Blütenburg B-LOC
City I-LOC
Ash B-PER
hat O
sich O
für O
die O
Hoenn B-ORG
Liga I-ORG
registrieren O
lassen O
und O
möchte O
gegen O
den O
dortigen O
Arenaleiter O
antreten O

Ash B-PER
und O
seine O
Freunde O
sind O
auf O
dem O
Weg O
nach O
Laubwechselfeld B-LOC
zum O
nächsten O
PokémonWettbewerb O
als O
sie O
plötzlich O
ein O
paar O
herrlich O
reife O
Wassermelonen O
finden O
Kurz O
darauf O
lernen O
sie O
die O
Melonenmeisterin O
Natasha B-PER
kennen O
die O
Ash B-PER
zu O
einem O
Match O
herausfordert O
In O
der O
Zwischenzeit O
macht O
sich O
Team B-LOC
Rocket I-LOC
daran O
sich O
Natashas B-PER
Melonenfeld O
unter O
den O
Nagel O
zu O
reißen O
doch O
sie O
haben O
nicht O
mit O
ihrem O
Lektroball B-POK
gerechnet O
der O
ihnen O
die O
Suppe O
gehörig O
versalzt O
Nachdem O
Team B-LOC
Rocket I-LOC
mal O
wieder O
einen O
Flug O
in O
die O
Umlaufbahn O
macht O
geht O
der O
Kampf O
zwischen O
Natasha B-PER
und O
Ash B-PER
weiter O
Ash B-PER
versucht O
nun O
seinem O
Geckarbor B-POK
die O
Kugelsaatattacke B-MISC
zu O
zeigen O
Doch O
das O
stellt O
sich O
als O
ziemlich O
schwieriges O
Unterfangen O
heraus O
und O
Geckarbor B-POK
verliert O
Schließlich O
gelingt O
es O
Ash B-PER
doch O
noch O
Geckarbor B-POK
dazu O
zu O
bringen O
eine O
ordentliche O
Kugelsaatattacke B-MISC
vom O
Stapel O
zu O
lassen O

Auf O
ihrem O
Weg O
nach O
Laubwechselfeld B-LOC
legen O
Ash B-PER
und O
seine O
Freunde O
am O
MaikeSee B-LOC
eine O
kleine O
Pause O
ein O
weil O
dort O
das O
MaiFestival B-MISC
stattfinden O
wird O
Dort O
treffen O
sie O
auf O
Romeo B-PER
der O
es O
nicht O
schafft O
Julia B-PER
seine O
Liebe O
zu O
gestehen O
Darum O
versuchen O
sie O
ihm O
mit O
allen O
Mitteln O
zu O
helfen O
Team B-LOC
Rocket I-LOC
ist O
natürlich O
auch O
in O
der O
Gegend O
und O
will O
sich O
die O
Pokémon B-POK
Illumise B-POK
und O
die O
Volbeat B-POK
von O
Romeo B-PER
und O
Julia B-PER
unter O
den O
Nagel O
reißen O
Es O
gelingt O
ihnen O
Illumise B-POK
mit O
einem O
Trick O
zu O
entführen O
doch O
ihr O
Glück O
ist O
nicht O
von O
langer O
Dauer O
Dank O
unserer O
Helden O
ist O
Illumise B-POK
bald O
wieder O
frei O
und O
Jesse B-PER
James I-PER
und O
Mauzi B-POK
haben O
wieder O
einmal O
das O
Nachsehen O
Außerdem O
findet O
Romeo B-PER
endlich O
den O
Mut O
Julia B-PER
seine O
Liebe O
zu O
gestehen O

Ash B-PER
und O
seine O
Freunde O
sind O
immer O
noch O
unterwegs O
nach O
Laubwechselfeld B-LOC
und O
treffen O
in O
den O
Bergen O
auf O
Michelle B-PER
und O
Kindwurm B-POK
ihr O
Pokémon B-POK
das O
unbedingt O
Fliegen O
lernen O
will O
Da O
es O
einen O
steinharten O
Schädel O
hat O
ist O
Team B-LOC
Rocket I-LOC
stark O
an O
ihm O
interessiert O
Sie O
wollen O
das O
Kindwurm B-POK
ihrem O
Boss O
schenken O
Sie O
versuchen O
das O
Pokémon B-POK
zu O
entführen O
stoßen O
aber O
dabei O
auf O
erhebliche O
Schwierigkeiten O
da O
Ash B-PER
und O
seine O
Freunde O
ihnen O
einen O
Strich O
durch O
die O
Rechnung O
machen O
Schließlich O
erfüllt O
sich O
Kindwurms B-POK
Traum O
vom O
Fliegen O
und O
gemeinsam O
mit O
Geckarbor B-POK
gelingt O
es O
ihm O
Team B-LOC
Rocket I-LOC
in O
die O
Umlaufbahn O
zu O
befördern O

Ash B-PER
und O
seine O
Freunde O
sind O
immer O
noch O
unterwegs O
nach O
Laubwechselfeld B-LOC
und O
treffen O
unterwegs O
auf O
Misty B-PER
und O
ihr O
Pokémon B-POK
das O
Togepi B-POK
Kurz O
darauf O
wird O
Togepi B-POK
von O
Jessie B-PER
und O
James B-PER
in O
einem O
Luftschiff O
entführt O
Aber O
Ash B-PER
und O
seine O
Truppe O
sind O
als O
Passagiere O
mit O
an O
Bord O
Als O
sie O
in O
einem O
geheimnisvollen O
Königreich O
eintreffen O
wartet O
dort O
bereits O
der O
verbrecherische O
Colonel B-PER
Hansen I-PER
der O
das O
Togepi B-POK
unbedingt O
braucht O
weil O
er O
bei O
der O
anschließenden O
Krönungszeremonie O
die O
Nachfolge O
auf O
den O
Thron O
antreten O
will O
Der O
jetzige O
König O
und O
seine O
Tochter O
Sarah B-PER
erfahren O
erst O
jetzt O
von O
Hansens B-PER
Plänen O
und O
geraten O
in O
arge O
Bedrängnis O
Ash B-PER
und O
seine O
Freunde O
tun O
alles O
um O
den O
beiden O
zu O
helfen O
doch O
Hansen B-PER
und O
seine O
Komplizen O
versuchen O
mit O
aller O
Macht O
sein O
Vorhaben O
in O
die O
Tat O
umzusetzen O

Ash B-PER
und O
seine O
Freunde O
gelangen O
durch O
einen O
Zufall O
in O
das O
Togepi B-LOC
Paradies I-LOC
Alle O
Togepi B-POK
werden O
hier O
geboren O
bevor O
sie O
ausziehen O
um O
die O
Herzen O
der O
Menschen O
zu O
erobern O
Das O
Togepi B-LOC
Paradies I-LOC
und O
das O
Mirage B-LOC
Kingdom I-LOC
haben O
sich O
immer O
gegenseitig O
beschützt O
und O
leben O
in O
einem O
empfindlichen O
Gleichgewicht O
Doch O
jetzt O
geht O
es O
den O
dort O
lebenden O
Togepi B-POK
und O
der O
Natur O
sehr O
schlecht O
da O
das O
Gleichgewicht O
durch O
die O
Zustände O
im O
Mirage B-LOC
Kingdom I-LOC
gestört O
ist O
Colonel B-PER
Hansen I-PER
gelingt O
es O
mit O
Hilfe O
eines O
geschwächten O
Togepi B-POK
das O
ein O
Symbol O
der O
königlichen O
Macht O
darstellt O
den O
Königsthron O
an O
sich O
zu O
reißen O
Er O
ruft O
sich O
zum O
König O
aus O
Den O
alten O
König O
lässt O
er O
in O
Haft O
nehmen O
Maike B-PER
fordert O
Hansen B-PER
zu O
einem O
Kampf O
heraus O
doch O
ihr O
Flemmli B-POK
ist O
zu O
schwach O
für O
Hansens B-PER
Pokémon B-POK
Daraufhin O
greifen O
die O
Togepi B-POK
aus O
dem O
Togepi B-LOC
Paradies I-LOC
in O
den O
Kampf O
ein O
Mistys O
Togepi B-POK
entwickelt O
sich O
dabei O
zu O
Togetic B-POK
weiter O
Misty B-PER
setzt O
schließlich O
ihr O
Garados B-POK
ein O
und O
gewinnt O
den O
Kampf O
Der O
alte O
König O
wird O
befreit O
und O
Colonel B-PER
Hansen I-PER
aus O
dem O
Königreich O
geworfen O
Die O
Togepi B-POK
kehren O
glücklich O
in O
ihr O
Paradies I-LOC
zurück O
Togetic B-POK
verabschiedet O
sich O
schweren O
Herzens O
von O
Misty B-PER
weil O
es O
das O
Togepi B-LOC
Paradies I-LOC
beschützen O
will O
Prinzessin B-PER
Sarah I-PER
übernimmt O
die O
Thronfolge O
von O
ihrem O
Vater O
und O
wird O
zur O
neuen O
Königin O
ernannt O
Die O
Freunde O
versprechen O
Misty B-PER
die O
wieder O
zurück O
nach O
Azuria B-LOC
City I-LOC
muss O
sie O
bald O
zu O
besuchen O

Unsere O
Freunde O
sind O
auf O
dem O
Weg O
durch O
eine O
wüstenähnliche O
Gegend O
und O
stehen O
kurz O
vor O
dem O
Verdursten O
In O
allerletzter O
Sekunde O
werden O
sie O
von O
Victoria O
und O
ihrem O
Pokémon B-POK
Camerupt B-POK
gerettet O
die O
mit O
ihrer O
Familie O
als O
einzige O
in O
dieser O
kargen O
Gegend O
lebt O
Auch O
Team B-LOC
Rocket I-LOC
ist O
in O
dieser O
Gegend O
unterwegs O
und O
leidet O
unter O
der O
Hitze O
und O
dem O
damit O
verbundenen O
Wassermangel O
Vito B-PER
der O
Sohn O
der O
Familie O
der O
vor O
zwei O
Monaten O
aufgebrochen O
ist O
um O
PokémonChampion O
zu O
werden O
findet O
sie O
Er O
erzählt O
ihnen O
dass O
er O
auf O
seiner O
Reise O
festgestellt O
hat O
dass O
er O
eigentlich O
viel O
lieber O
PokémonZüchter O
werden O
will O
Aber O
er O
traut O
sich O
nicht O
das O
seiner O
resoluten O
Großmutter O
mitzuteilen O
weil O
er O
sie O
nicht O
enttäuschen O
will O
Ash B-PER
und O
seine O
Freunde O
wollen O
sich O
für O
die O
Gastfreundschaft O
irgendwie O
erkenntlich O
zeigen O
Die O
Großmutter O
bittet O
sie O
gegen O
ihre O
Familie O
zu O
kämpfen O
Vito B-PER
beobachtet O
zusammen O
mit O
Team B-LOC
Rocket I-LOC
heimlich O
diesen O
Freundschaftskampf O
Als O
Camerupt B-POK
einen O
Treffer O
ins O
Gesicht O
bekommt O
wird O
es O
wütend O
Die O
Vulkane O
die O
sich O
auf O
seinem O
Rücken O
befinden O
brechen O
aus O
Es O
ist O
außer O
Rand O
und O
Band O
Völlig O
unkontrolliert O
stürmt O
es O
auf O
das O
Wohnhaus O
zu O
Team B-LOC
Rocket I-LOC
flüchtet O
In O
allerletzter O
Sekunde O
kann O
Vito B-PER
Camerupt B-POK
mit O
einer O
RegentanzAttacke I-MISC
stoppen O
Vito B-PER
wird O
von O
seiner O
Familie O
nicht O
entdeckt O
Doch O
seine O
Großmutter O
ahnt O
dass O
Vito B-PER
in O
der O
Nähe O
ist O
und O
erklärt O
ihm O
dass O
es O
völlig O
in O
Ordnung O
ist O
wenn O
Träume O
sich O
ändern O
Und O
wenn O
man O
seinen O
wahren O
Traum O
gefunden O
hat O
soll O
man O
ihm O
folgen O
Vito B-PER
beschließt O
diesen O
Ratschlag O
umgehend O
in O
die O
Tat O
umzusetzen O