Unsere O
Helden O
legen O
eine O
Mittagspause O
ein O
bei O
der O
ihr O
Essen O
auf O
mysteriöse O
Art O
verschwindet O
Später O
entdecken O
sie O
dass O
zwei O
Flampion B-POK
die O
Essensdiebe O
sind O
Aber O
schnell O
wird O
ihnen O
klar O
dass O
dies O
ein O
sehr O
ungewöhnliches O
Verhalten O
für O
Flampion B-POK
ist O
Ash B-PER
will O
herausfinden O
ob O
es O
einen O
bestimmten O
Grund O
dafür O
gibt O
Er O
folgt O
den O
Flampion B-POK
in O
den O
alten O
Turm O
der O
Stadt O
der O
bald O
abgerissen O
werden O
soll O
Kurz O
darauf O
entdecken O
sie O
oben O
im O
Turm O
ein O
Flampivian B-POK
das O
mit O
Hilfe O
von O
Psychokinese O
die O
gigantische O
schwere O
Turmglocke O
in O
der O
Schwebe O
hält O
die O
im O
Begriff O
war O
herunterzufallen O
und O
damit O
eventuell O
den O
ganzen O
Turm O
zum O
Einsturz O
gebracht O
hätte O

Unsere O
Helden O
entscheiden O
sich O
zu O
einem O
TrainingsKampf O
zwischen O
Benny B-PER
und O
seinem O
Vegimak B-POK
und O
Lilia B-PER
und O
ihrem O
Milza B-POK
Natürlich O
möchte O
Ash B-PER
gerne O
mit O
von O
der O
Partie O
sein O
doch O
Lilia B-PER
lehnt O
das O
ab O
Es O
stellt O
sich O
heraus O
dass O
sie O
Benny B-PER
gebeten O
hat O
Milza B-POK
das O
Kämpfen O
beizubringen O
indem O
er O
seine O
Attacken O
nur O
ganz O
ganz O
sanft O
anwendet O
Milza B-POK
kämpft O
noch O
sehr O
zaghaft O
und O
Lilia B-PER
erzählt O
dass O
sie O
Milza B-POK
von O
der O
Ältesten O
in O
ihrem O
Heimatdorf O
bekommen O
hat O
und O
es O
zu O
einem O
starken O
Pokémon B-POK
erziehen O
soll O

Auf O
seinem O
Weg O
nach O
Septerna B-LOC
City I-LOC
entscheidet O
sich O
Ash B-PER
einem O
PokémonKampfklub B-ORG
einen O
Besuch O
abzustatten O
Überrascht O
entdeckt O
er O
dort O
seinen O
Rivalten O
aus O
der O
EinallRegion B-LOC
Diaz B-PER
Ash B-PER
fordert O
ihn O
zum O
Kampf O
heraus O
Diaz B-PER
erklärt O
sich O
zu O
einem O
FünfgegenFünfKampf O
bereit O
Diaz B-PER
Navitaub B-POK
ist O
sehr O
stark O
und O
macht O
kurzen O
Prozess O
mit O
Ottaro B-POK
und O
Floink B-POK
Inzwischen O
ist O
Team B-ORG
Rocket I-ORG
an O
der O
Traumbrache B-LOC
angekommen O
wo O
sie O
von O
Officer B-PER
Rocky I-PER
und O
Ihren O
Polizisten O
umstellt O
werden O
Doch O
plötzlich O
taucht O
das O
neue O
Mitglied O
von O
Team B-ORG
Rocket I-ORG
Pedro B-PER
auf O

Während O
Ash B-PER
und O
seine O
Freunde O
auf O
dem O
Weg O
nach O
Septerna B-LOC
City I-LOC
eine O
kleine O
Pause O
machen O
entdecken O
sie O
ein O
Lithomith B-POK
Ungewöhnlich O
ist O
dass O
dieses O
Lithomith B-POK
keinen O
Stein O
auf O
dem O
Rücken O
trägt O
der O
es O
vor O
seinen O
Feinden O
schützen O
soll O
Benny B-PER
erzählt O
Lilia B-PER
und O
Ash B-PER
dass O
der O
Stein O
von O
Lithomith B-POK
auch O
als O
Zuhause O
genutzt O
wird O
Unsere O
Helden O
beobachten O
Lithomith B-POK
bei O
seiner O
harten O
Arbeit O
Als O
diese O
schließlich O
beendet O
ist O
und O
Lithomith B-POK
sich O
ein O
passendes O
Zuhause O
geschaffen O
hat O
tauchen O
plötzlich O
drei O
weitere O
Lithomith B-POK
auf O
und O
klauen O
dieses O
Unsere O
Helden O
versuchen O
dem O
schikanierten O
Lithomith B-POK
zu O
helfen O
was O
zunächst O
keine O
leichte O
Aufgabe O
ist O
Das O
Lithomith B-POK
das O
sich O
gegen O
seine O
Angreifer O
wehrt O
trifft O
und O
verletzt O
versehentlich O
Vegimak B-POK
Darüber O
ist O
Lithomith B-POK
sehr O
betrübt O
und O
nimmt O
schließlich O
das O
freundschaftliche O
Angebot O
unserer O
Helden O
an O

Auf O
ihrer O
Reise O
zur O
SepternaCityArena B-LOC
laufen O
unseren O
Helfen O
plötzlich O
eine O
Gruppe O
Kindergartenkinder O
über O
den O
Weg O
In O
ihrer O
Begleitung O
haben O
sie O
ein O
Unratütox B-POK
dass O
sie O
von O
einem O
Müllplatz O
gerettet O
haben O
Sie O
wollen O
das O
Unratütox B-POK
behalten O
doch O
die O
Kindergärtnerin O
erlaubt O
dies O
nicht O
weil O
sie O
glaubt O
um O
ein O
Unratütox B-POK
kann O
man O
sich O
nicht O
kümmern O
und O
es O
wäre O
gefährlich O
für O
die O
Gruppe O
Doch O
die O
Kinder O
bleiben O
stur O

Ash B-PER
und O
seine O
Freunde O
treffen O
Bell B-PER
die O
ihnen O
im O
Auftrag O
von O
Professor B-PER
Esche I-PER
ein O
OrdenKästchen O
überreichen O
soll O
Doch O
dazu O
kommt O
es O
nicht O
denn O
ein O
Picochilla B-POK
schnappt O
sich O
das O
Kästchen O
Das O
Pokémon B-POK
liebt O
Sauberkeit O
über O
alles O
und O
will O
das O
schmutzige O
Kästchen O
reinigen O
Bell B-PER
besteht O
darauf O
das O
Kästchen O
für O
Ash B-PER
zurückzuholen O
Und O
da O
Picochilla B-POK
ein O
sehr O
starkes O
Pokémon B-POK
ist O
will O
sie O
es O
für O
ihr O
Team O
fangen O
Doch O
das O
erweist O
sich O
als O
schwieriger O
als O
gedacht O
Selbst O
Ash B-PER
und O
seine O
Pokémon B-POK
haben O
es O
schwer O
gegen O
Picochilla B-POK
zu O
bestehen O

Ash B-PER
und O
seine O
Freunde O
sind O
in O
Septerna B-LOC
City I-LOC
angekommen O
und O
besuchen O
die O
Arena B-LOC
Dort O
treffen O
sie O
den O
stellvertretenden O
Museumsdirektor B-PER
Siegbert I-PER
der O
behauptet O
einen O
Geist O
im O
Museum O
zu O
haben O
Es O
stellt O
sich O
heraus O
dass O
es O
sich O
bei O
dem O
Geist O
um O
ein O
MakabajaPokémon B-POK
handelt O
das O
auf O
der O
Suche O
nach O
seiner O
Maske O
ist O
Diese O
hatte O
Siegbert B-PER
versehentlich O
im O
Museum O
ausgestellt O
Makabaja B-POK
erhält O
die O
Maske O
zurück O
und O
Ash B-PER
kann O
sich O
auf O
seinen O
nächsten O
Kampf O
vorbereiten O
Die O
Arenaleiterin O
von O
Septerna B-LOC
City I-LOC
ist O
Siegberts B-PER
Frau O
Aloe B-PER
und O
Ash B-PER
fordert O
sie O
gleich O
heraus O