Unsere O
Freunde O
sind O
in O
Wiesenflur O
angekommen O
Dort O
hält O
sich O
ein O
maskierter O
Koordinator O
auf O
der O
sich O
das O
Phantom O
nennt O
Niemand O
kennt O
seine O
wahre O
Identität O
Er O
fordert O
Ash B-PER
zu O
einem O
Kampf O
heraus O
Ash B-PER
kommt O
ziemlich O
ins O
Rudern O
doch O
plötzlich O
bricht O
das O
Phantom O
den O
Kampf O
ab O
da O
eine O
Mrs B-PER
Grimm I-PER
auftaucht O
Mrs B-PER
Grimm I-PER
hasst O
Pokémon B-POK
und O
deshalb O
hat O
sie O
ihrem O
Sohn O
Timm B-PER
verboten O
mit O
ihnen O
Kontakt O
zu O
haben O
Mit O
Hilfe O
eines O
Privatdetektivs O
hat O
sie O
herausgefunden O
dass O
überall O
wo O
Timmy B-PER
auftaucht O
auch O
das O
Phantom O
erscheint O
Timmy B-PER
muss O
also O
irgendetwas O
mit O
dem O
Phantom O
zu O
tun O
haben O
Und O
damit O
hat O
sie O
Recht O
Timmy B-PER
ist O
sogar O
das O
Phantom O
Timmy B-PER
kann O
sich O
gerade O
noch O
rechtzeitig O
vor O
ihr O
in O
Sicherheit O
bringen O
Als O
Mrs B-PER
Grimm I-PER
schließlich O
vermutet O
dass O
Timmy B-PER
das O
Phantom O
sein O
könnte O
bittet O
Mr B-PER
Grimm I-PER
unsere O
Freunde O
um O
Hilfe O
Früher O
war O
er O
das O
Phantom O
weil O
seine O
Frau O
nicht O
wollte O
dass O
er O
sich O
mit O
Pokémon B-POK
beschäftigt O
Als O
er O
sah O
dass O
sein O
Sohn O
ganz O
nach O
ihm O
kommt O
und O
sich O
für O
Pokémon B-POK
interessiert O
hat O
er O
die O
Rolle O
des O
Phantoms O
an O
ihn O
weitergegeben O
Unsere O
Freunde O
tüfteln O
einen O
Plan O
aus O
Rocko B-PER
spielt O
das O
Phantom O
und O
Mrs B-PER
Grimm I-PER
ist O
wieder O
total O
beruhigt O
Timmy B-PER
freut O
sich O
denn O
jetzt O
kann O
er O
als O
das O
Phantom O
am O
PokémonWettbewerb O
teilnehmen O

Timmy B-PER
kommt O
im O
allerletzten O
Moment O
zum O
Pokémon B-POK
Wettbewerb O
Seine O
Mom O
wollte O
ihn O
mit O
einem O
Berg O
von O
Hausaufgaben O
zu O
Hause O
festhalten O
doch O
sein O
Vater O
gab O
ihm O
heimlich O
die O
Erlaubnis O
zu O
gehen O
Beim O
Wettbewerb O
hat O
Maike B-PER
in O
ihrer O
Eröffnungsnummer O
einige O
Probleme O
die O
sie O
dann O
jedoch O
wiedergutmachen O
kann O
Sie O
rückt O
mit O
Stefano B-PER
Jesslana I-PER
Jessie B-PER
und O
dem O
Phantom O
Timmy B-PER
in O
die O
zweite O
Runde O
vor O
Maike B-PER
kann O
auch O
die O
zweite O
Runde O
für O
sich O
entscheiden O
und O
tritt O
im O
Finale O
gegen O
das O
Phantom O
an O
Mittlerweile O
sind O
auch O
Mr B-PER
und I-PER
Mrs I-PER
Grimm I-PER
in O
der O
Arena O
aufgetaucht O
und O
verfolgen O
den O
Halbfinalkampf O
ihres O
Sohnes O
Es O
stellt O
sich O
heraus O
dass O
auch O
Mrs B-PER
Grimm I-PER
in O
ihrer O
Jugend O
ein O
Pokémon B-POK
hatte O
dass O
sie O
sehr O
geliebt O
hat O
Doch O
ihre O
Eltern O
hatten O
ihr O
eines O
Tages O
ihr O
Pokémon B-POK
weggenommen O
da O
sie O
angeblich O
zu O
alt O
dafür O
geworden O
sei O
Vor O
diesem O
Schmerz O
wollte O
sie O
ihren O
Sohn O
Timmy B-PER
schützen O
Nur O
deshalb O
verbot O
sie O
ihm O
jeglichen O
Umgang O
mit O
Pokémon B-POK
Im O
Endkampf O
sieht O
es O
zunächst O
düster O
für O
Maike B-PER
aus O
Doch O
mit O
Hilfe O
ihrer O
ZuschussAttacke B-MISC
kann O
sie O
den O
Kampf O
in O
allerletzter O
Sekunde O
für O
sich O
entscheiden O
und O
gewinnt O
ihr O
zweites O
Band O
Als O
Mrs B-PER
Grimm I-PER
sieht O
wie O
glücklich O
Timmy B-PER
mit O
seinem O
Zwirrklop B-POK
ist O
lässt O
sie O
sich O
erweichen O
und O
erlaubt O
ihrem O
Sohn O
mit O
seinem O
Pokémon B-POK
zu O
trainieren O
und O
an O
Wettbewerben O
teilzunehmen O

Auf O
ihrem O
Weg O
nach O
Blütenburg B-LOC
City I-LOC
wollen O
unsere O
Freunde O
an O
einer O
Quelle O
Pause O
machen O
um O
ihre O
Wasservorräte O
aufzufüllen O
Doch O
die O
Quelle O
ist O
versiegt O
Und O
auch O
der O
Brunnen O
Auf O
der O
hektischen O
Suche O
nach O
Wasser O
entwickelt O
sich O
Rockos B-PER
Luturzel B-POK
zu O
Lombrero B-POK
weiter O
Als O
die O
Bewohner O
des O
Dorfes O
das O
sich O
in O
der O
Nähe O
der O
Quelle O
befindet O
Lombrero B-POK
erblicken O
preisen O
sie O
es O
als O
das O
Große O
Lombrero B-POK
das O
sie O
aus O
ihrer O
Not O
retten O
wird O
Sie O
geben O
einem O
erst O
kürzlich O
aufgetauchten O
Sonnfel B-POK
die O
Schuld O
für O
die O
große O
Dürre O
In O
ihrer O
Verzweiflung O
führen O
die O
Dorfbewohner O
einen O
Regentanz O
zu O
Ehren O
des O
Großes O
Lombreros B-POK
auf O
Mary B-PER
eine O
junge O
Dorfbewohnerin O
ist O
eher O
praktisch O
veranlagt O
und O
findet O
mit O
Hilfe O
unserer O
Freunde O
den O
wahren O
Grund O
für O
die O
Trockenheit O
Team B-LOC
Rocket I-LOC
hat O
das O
ganze O
Wasser O
abgepumpt O
um O
es O
in O
Flaschen O
abzufüllen O
und O
gewinnbringend O
zu O
verkaufen O
Nachdem O
unsere O
Freunde O
Team B-LOC
Rocket I-LOC
in O
die O
Flucht O
gekämpft O
haben O
füllen O
sich O
die O
Brunnen O
wieder O
und O
unsere O
Freunde O
setzen O
ihre O
Reise O
fort O

Unsere O
Freunde O
finden O
auf O
ihrem O
Weg O
nach O
Blutenburg B-LOC
City I-LOC
ein O
verletztes O
junges O
Wablu B-POK
Gleichzeitig O
lernen O
sie O
den O
Aufseher O
des O
Nationalparks O
in O
dem O
sie O
sich O
gerade O
befinden O
Morita B-PER
kennen O
Da O
Maike B-PER
das O
Wablu B-POK
gesund O
pflegen O
will O
bietet O
Morita B-PER
ihnen O
an O
bei O
ihm O
zu O
wohnen O
Maike B-PER
kümmert O
sich O
aufopfernd O
um O
das O
kleine O
Wablu B-POK
Als O
es O
wieder O
gesund O
ist O
hat O
es O
durch O
den O
Schock O
seines O
Unfalls O
Angst O
vor O
dem O
Fliegen O
Unsere O
Freunde O
lassen O
sich O
einiges O
einfallen O
damit O
Wablu B-POK
seine O
Angst O
verliert O
Überraschend O
schnappt O
sich O
Team B-LOC
Rocket I-LOC
Wablu B-POK
Doch O
Wablu B-POK
kann O
sich O
durch O
das O
Zutrauen O
seiner O
neuen O
Freunde O
und O
durch O
das O
Vertrauen O
in O
sich O
selbst O
retten O
Unsere O
Freunde O
suchen O
mit O
Wablu B-POK
seinen O
Schwarm O
damit O
es O
mit O
ihm O
weiterziehen O
kann O
Maike B-PER
bestärkt O
Wablu B-POK
mit O
ihm O
mitzufliegen O
Sie O
hätte O
Wablu B-POK
gern O
bei O
sich O
behalten O
doch O
als O
wahrer O
Freund O
wünscht O
sie O
sich O
nichts O
mehr O
als O
dass O
ihr O
neuer O
Freund O
glücklich O
ist O

Unsere O
Freunde O
kommen O
in O
eine O
Stadt O
die O
ganz O
in O
der O
Nähe O
von O
Blütenburg B-LOC
City I-LOC
liegt O
Plötzlich O
stürmt O
eine O
Horde O
Schluppuck B-POK
die O
Stadt O
Da O
Schluppuck B-POK
alles O
fressen O
was O
nicht O
niet O
und O
nagelfest O
ist O
wird O
die O
Stadt O
evakuiert O
Unsere O
Freunde O
lernen O
Professor B-PER
Jacuzzi I-PER
kennen O
der O
sich O
seit O
50 O
Jahren O
mit O
der O
Erforschung O
der O
Schluppuck B-POK
beschäftigt O
Er O
hat O
zwei O
Pläne O
ausgearbeitet O
wie O
man O
die O
Schluppuck B-POK
aus O
der O
Stadt O
befördern O
kann O
Plan O
A O
wird O
als O
erster O
in O
die O
Tat O
umgesetzt O
Es O
handelt O
sich O
dabei O
um O
einen O
Pokeblock O
der O
aufgrund O
seiner O
Duftstoffe O
Schluppuck B-POK
anlockt O
Doch O
Team B-LOC
Rocket I-LOC
durchkreuzt O
diesen O
Plan O
Daraufhin O
setzt O
der O
Professor B-PER
Plan O
B O
in O
die O
Tat O
um O
Er O
hat O
ein O
Mach O
3 O
Partikel O
Geschütz O
entwickelt O
das O
die O
Schluppuck B-POK
absorbiert O
und O
dann O
in O
Mach O
3 O
Geschwindigkeit O
in O
ihr O
Territorium O
zurückschleudert O
Alle O
bis O
auf O
ein O
Schluppuck B-POK
verschwinden O
Das O
Geschütz O
ist O
nicht O
mehr O
einsetzbar O
Bei O
einem O
Kampf O
gegen O
Geckarbor B-POK
entwickeln O
sich O
Schluppuck B-POK
und O
Geckarbor B-POK
zu O
riesigen O
Pokémon B-POK
Geckarbor B-POK
schrumpft O
nach O
einem O
intensiven O
Kampf O
wieder O
zu O
normaler O
Größe O
Unsere O
Freunde O
versuchen O
das O
riesige O
Schluppuck B-POK
mit O
einem O
Pokeball O
einzufangen O
Doch O
dies O
gelingt O
ihnen O
dann O
erst O
mit O
einem O
riesigen O
Pokeball O
den O
der O
Professor B-PER
an O
sich O
nimmt O
Unsere O
Freunde O
setzen O
ihre O
Reise O
nach O
Blütenburg B-LOC
City I-LOC
fort O

Unsere O
Freunde O
lernen O
auf O
dem O
Weg O
nach O
Blutenburg B-LOC
City I-LOC
Guy B-PER
kennen O
Auch O
er O
hat O
vor O
an O
der O
HoennLiga B-ORG
teilzunehmen O
Ash B-PER
und O
Guy B-PER
beschließen O
zu O
Trainingszwecken O
gegeneinander O
zu O
kämpfen O
Während O
des O
Kampfes O
entwickeln O
sich O
ihre O
beiden O
Pokémon B-POK
gleichzeitig O
weiter O
Geckarbor B-POK
zu O
Reptain B-POK
und O
Krakeelo B-POK
zu O
Krawumms B-POK
Krawumms B-POK
macht O
jedoch O
während O
des O
weiteren O
Kampfes O
was O
es O
will O
und O
läuft O
schließlich O
davon O
Team B-LOC
Rocket I-LOC
entdeckt O
Krawumms B-POK
auf O
einem O
Felsen O
im O
Wasser O
und O
beschließt O
es O
für O
den O
Boss O
zu O
fangen O
Doch O
der O
erste O
Versuch O
schlägt O
fehl O
Reptain B-POK
findet O
Krawumms B-POK
Unsere O
Freunde O
kommen O
hinzu O
und O
Ash B-PER
und O
Guy B-PER
nehmen O
ihren O
Kampf O
wieder O
auf O
Team B-LOC
Rocket I-LOC
stört O
sie O
dabei O
und O
schnell O
bekommt O
das O
Team B-ORG
wieder O
seinen O
Freiflug O
Krawumms B-POK
ist O
plötzlich O
freundlich O
gestimmt O
und O
gestattet O
Guy B-PER
sein O
Trainer O
zu O
sein O
Endlich O
können O
Guy B-PER
und O
Ash B-PER
ihren O
Kampf O
fortsetzen O

Unsere O
Freunde O
sind O
kurz O
vor O
Blütenburg B-LOC
City I-LOC
Als O
sie O
mal O
wieder O
von O
Team B-LOC
Rocket I-LOC
angegriffen O
werden O
schlägt O
Reptain B-POK
es O
in O
die O
Flucht O
Qurtel B-POK
ist O
von O
Reptain B-POK
sehr O
beeindruckt O
Krebscorps B-ORG
wird O
wütend O
es O
wäre O
auch O
gern O
so O
stark O
wie O
Reptain B-POK
Als O
unsere O
Freunde O
gerade O
eine O
Mittagspause O
machen O
wollen O
taucht O
Poncho B-PER
mit O
seinem O
Kappalores B-POK
auf O
Kappalores B-POK
tanzt O
für O
sein O
Leben O
gern O
und O
durch O
heiße O
Trommelrhythmen O
kann O
Poncho B-PER
es O
zusätzlich O
noch O
anfeuern O
Poncho B-PER
sieht O
die O
leckeren O
Sandwiches O
unserer O
Freunde O
und O
fordert O
Ash B-PER
zu O
einem O
Kampf O
heraus O
Der O
Sieger O
erhält O
die O
Sandwiches O
Ash B-PER
kämpft O
mit O
Krebscorps B-ORG
gegen O
die O
beiden O
Doch O
Ash B-PER
und O
Krebscorps B-ORG
sind O
nicht O
so O
gut O
drauf O
und O
verlieren O
das O
Match O
Krebscorps B-ORG
läuft O
enttäuscht O
weg O
findet O
Poncho B-PER
und O
Kappalores B-POK
die O
schon O
wieder O
unterwegs O
sind O
und O
möchte O
noch O
einmal O
gegen O
sie O
kämpfen O
Doch O
Team B-LOC
Rocket I-LOC
kommt O
ihm O
in O
die O
Quere O
Es O
nimmt O
Poncho B-PER
und O
Kappalores B-POK
gefangen O
Krebscorps B-ORG
befreit O
die O
beiden O
Als O
es O
zu O
einem O
erneuten O
Angriff O
von O
Team B-LOC
Rocket I-LOC
auf O
unsere O
Freunde O
und O
Poncho B-PER
kommt O
schlägt O
Krebscorps B-ORG
es O
wieder O
in O
die O
Flucht O
Krebscorps B-ORG
hat O
sein O
Selbstvertrauen O
wiedergefunden O
Da O
Qurtel B-POK
mit O
seinem O
Selbstvertrauen O
noch O
ein O
bisschen O
auf O
Kriegsfuß O
steht O
fordert O
Ash B-PER
Poncho B-PER
zu O
einem O
erneuten O
Kampf O
heraus O
Qurtel B-POK
macht O
seine O
Sache O
ausgezeichnet O
Mit O
neuem O
Schwung O
machen O
sich O
unsere O
Freunde O
wieder O
auf O
den O
Weg O
nach O
Blütenburg B-LOC
City I-LOC