Ash B-PER
und O
seine O
Freunde O
haben O
Probleme O
mit O
einem O
Eneco B-POK
das O
anscheinend O
etwas O
krank O
ist O
und O
bringen O
es O
zu O
Elisa B-PER
und O
ihrem O
PokémonAromatherapieLabor O
Dort O
werden O
kranke O
Pokémon B-POK
mit O
heilenden O
Ölen O
und O
Düften O
wieder O
gesund O
gepflegt O
Team B-LOC
Rocket I-LOC
hat O
natürlich O
auch O
Interesse O
an O
dem O
Labor O
und O
versucht O
dort O
richtig O
abzuräumen O
Sie O
wollen O
die O
Düfte O
ihrem O
Boss O
schenken O
damit O
sie O
endlich O
die O
lang O
ersehnte O
Beförderung O
bekommen O
Außerdem O
zeigt O
Jessie B-PER
großes O
Interesse O
an O
dem O
Eneco B-POK
und O
versucht O
mit O
aller O
Macht O
es O
sich O
unter O
den O
Nagel O
zu O
reißen O
Das O
scheint O
ihr O
anfangs O
zu O
gelingen O
doch O
sie O
hat O
die O
Rechnung O
ohne O
Ash B-PER
und O
seine O
Freunde O
gemacht O
die O
dafür O
sorgen O
dass O
die O
ganze O
Angelegenheit O
für O
sie O
und O
Team B-LOC
Rocket I-LOC
wieder O
einmal O
ein O
Schuss O
in O
den O
Ofen O
wird O

Ash B-PER
und O
seine O
Freunde O
treffen O
auf O
ihrem O
Weg O
nach O
Laubwechselfeld B-LOC
einen O
alten O
Freund O
Nicholai B-PER
Ash B-PER
fordert O
ihn O
zu O
einem O
PokémonKampf O
heraus O
bei O
dem O
Nicholai B-PER
auch O
sein O
Sengo B-POK
zum O
Zug O
kommen O
lässt O
Team B-LOC
Rocket I-LOC
ist O
wie O
immer O
natürlich O
auch O
in O
der O
Gegend O
und O
will O
sich O
Pikachu B-POK
unter O
den O
Nagel O
reißen O
Bald O
stellt O
sich O
heraus O
dass O
Jessies B-PER
Vipitis B-POK
und O
Nicholais B-PER
Sengo B-POK
seit O
PokémonGenerationen O
alte O
Erzfeinde O
sind O
Sengo B-POK
wird O
dabei O
in O
ziemliche O
Mitleidenschaft O
gezogen O
aber O
dank O
Rockos B-PER
Hilfe O
ist O
es O
bald O
wieder O
auf O
den O
Beinen O
Mit O
Ashs B-PER
Hilfe O
trainiert O
Nicholai B-PER
mit O
Sengo B-POK
um O
auf O
den O
nächsten O
Kampf O
mit O
Vipitis B-POK
vorbereitet O
zu O
sein O
und O
das O
macht O
sich O
bezahlt O
Als O
Vipitis B-POK
Zango B-POK
wieder O
zur O
Schnecke O
machen O
will O
setzt O
Sengo B-POK
die O
ZickzackTechnik O
ein O
und O
es O
gelingt O
ihm O
gegen O
Vipitis B-POK
zu O
gewinnen O

Ash B-PER
und O
seine O
Truppe O
machen O
auf O
dem O
Weg O
nach O
Laufwechselfeld B-LOC
bei O
einem O
PokémonCenter B-LOC
an O
einem O
See O
Halt O
Dort O
treffen O
sie O
auf O
Schwester O
Joy B-PER
und O
einen O
Jungen O
der O
ebenfalls O
Maxx B-PER
heißt O
Anfangs O
ist O
Maxx B-PER
äußerst O
unfreundlich O
zu O
Ash B-PER
und O
seiner O
Truppe O
und O
gerät O
mit O
Maxx B-PER
ziemlich O
aneinander O
Team B-LOC
Rocket I-LOC
erholt O
sich O
gerade O
von O
seiner O
letzten O
Niederlage O
und O
James B-PER
will O
nun O
endlich O
zum O
entscheidenden O
Schlag O
ausholen O
und O
sich O
Pikachu B-POK
oder O
ein O
anderes O
wertvolles O
Pokémon B-POK
schnappen O
um O
endlich O
ein O
standesgemäßes O
Leben O
führen O
zu O
können O
Dabei O
haben O
er O
Jessie B-PER
und O
Mauzi B-POK
ein O
Auge O
auf O
Maxxes B-PER
Gehweiher B-POK
geworfen O
das O
sie O
ihrem O
Boss O
schenken O
wollen O
um O
sich O
bei O
ihm O
lieb O
Kind O
zu O
machen O
Sie O
versuchen O
nun O
mit O
allen O
Mitteln O
das O
begehrte O
Pokémon B-POK
zu O
schnappen O
doch O
auch O
diesmal O
scheinen O
ihre O
Bemühungen O
wieder O
mal O
vergeblich O
zu O
sein O
Ash B-PER
seinen O
Freunden O
und O
Maxx B-PER
gelingt O
es O
in O
letzter O
Sekunde O
das O
Gaunertrio B-ORG
aus O
dem O
Verkehr O
zu O
ziehen O
Team B-LOC
Rocket I-LOC
ist O
wieder O
einmal O
baden O
gegangen O

Ash B-PER
und O
seine O
Truppe O
sind O
endlich O
in O
Laubwechselfeld B-LOC
angekommen O
und O
Maike B-PER
kann O
es O
kaum O
noch O
erwarten O
bei O
dem O
dortigen O
PokémonWettbewerb O
anzutreten O
Sie O
lernt O
die O
PokémonTrainerin O
Grace B-PER
kennen O
und O
ihr O
wird O
ziemlich O
schnell O
klar O
dass O
sie O
noch O
eine O
ganze O
Menge O
lernen O
muss O
um O
bei O
einem O
Wettbewerb O
mithalten O
zu O
können O
Team B-LOC
Rocket I-LOC
ist O
natürlich O
auch O
schon O
da O
und O
sie O
haben O
eine O
völlig O
neue O
Geschäftsidee O
Sie O
verkaufen O
gefälschte O
Pokeriegel B-MISC
um O
zu O
Geld O
zu O
kommen O
und O
sich O
bei O
ihrem O
Boss O
beliebt O
machen O
zu O
können O
Das O
scheint O
anfangs O
zu O
funktionieren O
aber O
ziemlich O
bald O
gelingt O
es O
Grace B-PER
die O
Pläne O
des O
Gaunertrios B-ORG
zu O
durchkreuzen O
Die O
drei O
wollen O
sich O
noch O
einige O
Pokémon B-POK
schnappen O
und O
dann O
aus O
dem O
Staub O
machen O
doch O
dank O
Graces B-PER
Meditalis B-POK
findet O
auch O
dieses O
Vorhaben O
ein O
jähes O
Ende O
Inzwischen O
hat O
sie O
Maike B-PER
und O
ihrem O
Papinella B-POK
auch O
klar O
gemacht O
wieviel O
Power O
eigentlich O
in O
den O
beiden O
steckt O
und O
Maike B-PER
sieht O
ihrem O
Wettbewerb O
nun O
etwas O
gelassener O
entgegen O

Der O
Pokémon B-POK
Wettbewerb O
in O
Laubwechselfeld B-LOC
ist O
in O
vollem O
Gange O
und O
Jessie B-PER
versucht O
mit O
linken O
Tricks O
auf O
den O
ersten O
Platz O
zu O
kommen O
Die O
ganze O
Sache O
fliegt O
aber O
auf O
und O
sie O
wird O
disqualifiziert O
Maike B-PER
schafft O
es O
in O
die O
Endrunde O
zu O
kommen O
und O
nachdem O
Drew B-PER
gegen O
Grace B-PER
verliert O
stehen O
sie O
und O
Grace B-PER
sich O
nun O
in O
dem O
entscheidenden O
Kampf O
gegenüber O
Grace B-PER
versucht O
mit O
ihrem O
Meditalis B-POK
mit O
allen O
möglichen O
Attacken O
Maike B-PER
und O
ihr O
Papinella B-POK
aus O
dem O
Rennen O
zu O
werfen O
was O
aber O
misslingt O
Mit O
einer O
Frontalattacke O
von O
Papinella B-POK
schafft O
es O
Maike B-PER
das O
Laubwechselfelder B-LOC
Band O
zu O
gewinnen O

Auf O
ihrem O
Weg O
nach O
Bad O
Lavastadt B-LOC
zu O
Ashs B-PER
nächstem O
Arenakampf O
treffen O
unsere O
Helden O
auf O
einen O
alten O
Freund O
Tasso B-PER
Der O
macht O
gerade O
eine O
Ausbildung O
bei O
dem O
dubiosen O
Pokémon B-POK
Cheerleader O
Sheridan B-PER
der O
behauptet O
dass O
er O
mit O
seiner O
Powertruppe O
die O
Kandidaten O
bei O
Arenakämpfen O
zu O
Höchstleistungen O
anspornen O
kann O
Team B-LOC
Rocket I-LOC
ist O
natürlich O
auch O
nicht O
weit O
und O
verkleidet O
sich O
Das O
Gaunertrio B-ORG
bittet O
den O
seltsamen O
Meister O
um O
Hilfe O
und O
will O
sich O
dann O
natürlich O
Pikachu B-POK
unter O
den O
Nagel O
reißen O
Max B-PER
ist O
die O
ganze O
Sache O
äußerst O
verdächtig O
und O
langsam O
kommt O
er O
hinter O
Sheridans B-PER
Tricks O
In O
den O
Trommeln O
seiner O
Cheerleader O
befinden O
sich O
Pokémondie B-POK
die O
kämpfenden O
Pokémon B-POK
mit O
ihren O
Kräfte O
wieder O
auf O
Vordermann O
bringen O
Schließlich O
fliegt O
alles O
auf O
Sheridan B-PER
sucht O
das O
Weite O
und O
für O
Team B-LOC
Rocket I-LOC
war O
die O
ganze O
Angelegenheit O
wieder O
mal O
ein O
Schuss O
in O
den O
Ofen O

Ash B-PER
und O
seine O
Freunde O
werden O
in O
einer O
Höhle B-LOC
von I-LOC
Schneckmag I-LOC
angegriffen O
und O
können O
ihr O
nur O
mit O
knapper O
Not O
entkommen O
Kurz O
darauf O
machen O
sie O
auf O
einer O
Ranch O
Halt O
wo O
sie O
Julie B-PER
und O
ihre O
Camaub B-POK
kennen O
lernen O
Bei O
einem O
kleinen O
Pokémonkampf O
stellt O
sich O
heraus O
dass O
Maike B-PER
bei O
ihrem O
Eneco B-POK
eine O
Zuschussattacke B-MISC
einsetzen O
kann O
mit O
der O
Eneco B-POK
in O
der O
Lage O
ist O
sämtliche O
Attacken O
von O
Maikes B-PER
anderen O
Pokémon B-POK
loszulassen O
Kurz O
darauf O
werden O
unsere O
Freunde O
von O
Team B-LOC
Rocket I-LOC
angegriffen O
die O
mit O
einem O
überdimensionalen O
Camaubmobil O
versuchen O
Julie B-PER
ihre O
Camaub B-POK
abzunehmen O
Die O
Lage O
spitzt O
sich O
bedrohlich O
zu O
wobei O
Maike B-PER
und O
Eneco B-POK
von O
Team B-LOC
Rocket I-LOC
entführt O
werden O
Zum O
Glück O
hat O
sie O
die O
rettende O
Idee O
Sie O
setzt O
bei O
Eneco B-POK
Zuschussattacken B-MISC
ein O
mit O
denen O
sie O
sich O
aus O
den O
Händen O
des O
Gaunertrios B-ORG
befreien O
kann O
Team B-LOC
Rocket I-LOC
zieht O
wieder O
mal O
den O
Kürzeren O
und O
macht O
einen O
Abflug O
in O
Richtung O
Umlaufbahn O