Ash B-PER
ist O
sehr O
aufgeregt O
als O
er O
endlich O
mit O
Pikachu B-POK
seiner O
Mutter O
und O
Professor B-PER
Eich I-PER
in O
der O
EinallRegion B-LOC
ankommt O
Plötzlich O
ziehen O
dunkle O
Gewitterwolken O
auf O
und O
Pikachu B-POK
wird O
von O
einer O
unglaublich O
großen O
Menge O
Energie O
getroffen O
Als O
Ash B-PER
daraufhin O
gegen O
einen O
angehenden O
neuen O
Trainer O
namens O
Diaz B-PER
kämpft O
kann O
Pikachu B-POK
keine O
ElektroAttacken O
mehr O
einsetzen O
Wird O
Pikachu B-POK
seine O
Fähigkeiten O
jemals O
wieder O
einsetzen O
können O

Ash B-PER
hat O
sich O
entschieden O
seine O
nächste O
Reise O
durch O
die O
EinallRegion B-LOC
zu O
machen O
Professor B-PER
Esche I-PER
gibt O
ihm O
ein O
neues O
Pokédex O
und O
neue O
Pokébälle O
Ash B-PER
möchte O
so O
viele O
neue O
Pokémon B-POK
kennen O
lernen O
wie O
nur O
möglich O
und O
macht O
sich O
auf O
den O
Weg O
zur O
ersten O
Arena B-LOC
Unterwegs O
begegnet O
er O
Lilia B-PER
und O
ihrem O
Pokémon B-POK
Milza B-POK
Und O
er O
fängt O
sein O
erstes O
EinallPokémon B-POK
Dusselgurr B-POK
Aber O
schon O
kurz O
darauf O
schnappt O
sich O
Team B-ORG
Rocket I-ORG
Pikachu B-POK
Dusselgurr B-POK
und O
Milza O
Das O
nimmt O
Ash B-PER
natürlich O
nicht O
hin O
Ein O
Ottaro B-POK
das O
einen O
eher O
schüchternen O
Eindruck O
gemacht O
hatte O
ist O
ihnen O
gefolgt O
und O
hilft O
Doch O
warum O
tut O
Ottaro B-POK
das O

Ash B-PER
und O
seine O
Freunde O
sind O
bei O
Frau O
Professor B-PER
Ivy I-PER
auf O
der O
Valencia B-LOC
Insel I-LOC
angekommen O
Sie O
gibt O
Ash B-PER
den O
geheimnisvollen O
Pokéball O
den O
er O
und O
seine O
Freunde O
für O
Professor B-PER
Eich I-PER
abholen O
sollen O
Professor B-PER
Ivy I-PER
erklärt O
ihnen O
dass O
der O
Pokéball O
bisher O
nicht O
geöffnet O
werden O
konnte O
selbst O
mit O
einem O
Laser O
war O
nichts O
zu O
machen O
Auf O
dem O
Pokéball O
haben O
Professor B-PER
Ivy I-PER
Faith B-PER
Hope B-PER
und O
Charity B-PER
die O
Buchstaben O
G O
und O
S O
gefunden O
und O
ihn O
deswegen O
GSBall O
genannt O
Vor O
lauter O
Arbeit O
ist O
das O
Haus O
von O
Professor B-PER
Ivy I-PER
schon O
lange O
nicht O
mehr O
aufgeräumt O
worden O
Rocko B-PER
fühlt O
sich O
in O
seinem O
Element O
und O
macht O
erst O
einmal O
gründlich O
sauber O
Er O
entschließt O
sich O
als O
Assistent O
bei O
Ivy B-PER
zu O
bleiben O
um O
von O
ihr O
noch O
mehr O
über O
Pokémon B-POK
zu O
lernen O
Ash B-PER
und O
Misty B-PER
verabschieden O
sich O
von O
Rocko B-PER
und O
machen O
sich O
auf O
den O
HeimWeg O

Ash B-PER
Lilia B-PER
und O
ihre O
Pokémon B-POK
setzen O
ihre O
Reise O
nach O
Orion B-LOC
City I-LOC
zu O
Ash B-PER
erstem O
ArenaKampf B-LOC
in O
der O
EinallRegion B-LOC
fort O
Lilia B-PER
erzählt O
Ash B-PER
von O
einem O
PokémonKampfklub B-ORG
einem O
Ort O
an O
dem O
Trainer O
gegeneinander O
antreten O
können O
um O
ihre O
Fähigkeiten O
zu O
verbessern O
Als O
Ash B-PER
dort O
ankommt O
muss O
der O
der O
Kampfklub B-LOC
plötzlich O
schließen O
nachdem O
jemand O
in O
die O
Lagerhalle B-LOC
für O
die O
Lebensmittel O
eingebrochen O
ist O
Zuerst O
fällt O
der O
Verdacht O
auf O
ein O
Nachtara B-POK
das O
in O
der O
EinallRegion B-LOC
bis O
jetzt O
noch O
nie O
gesichtet O
wurde O
Doch O
dann O
entdecken O
Ash B-PER
und O
Lilia B-PER
dass O
es O
sich O
um O
ein O
dünnes O
schmutziges O
Floink B-POK
handelt O
das O
versucht O
an O
Futter O
zu O
kommen O
Ash B-PER
und O
Lilia B-PER
finden O
Floink B-POK
und O
befreien O
es O
von O
dem O
Seil O
das O
ein O
böser O
Trainer O
um O
sein O
Maul O
gebunden O
hatte O
bevor O
er O
es O
ausgesetzt O
hat O
Ash B-PER
füttert O
es O
und O
schon O
nach O
kurzer O
Zeit O
geht O
es O
ihm O
wieder O
gut O
Doch O
dann O
stellt O
sich O
heraus O
dass O
außer O
Floink B-POK
noch O
jemand O
in O
die O
Lagerhalle B-LOC
eingebrochen O
ist O

In O
Orion B-LOC
City I-LOC
angekommen O
ist O
es O
für O
Ash B-PER
oberste O
Priorität O
zur O
Orion B-LOC
City I-LOC
Arena B-LOC
zu O
gelangen O
und O
dort O
den O
Arenaleiter O
zu O
seinem O
ersten O
Kampf O
in O
der O
EinallRegion B-LOC
herauszufordern O
Ash B-PER
ist O
überrascht O
als O
er O
entdeckt O
dass O
die O
Arena B-LOC
von O
drei O
Arenaleitern O
geführt O
wird O
und O
zwar O
von O
den O
Brüdern O
Benny B-PER
Maik B-PER
und O
Colin B-PER
Sie O
nehmen O
die O
Herausforderung O
an O
und O
es O
beginnt O
ein O
DreifachKampf O
Team B-ORG
Rocket I-ORG
ist O
inzwischen O
auch O
in O
Orion B-LOC
City I-LOC
angekommen O
und O
hat O
einen O
neuen O
Auftrag O

Ash B-PER
hat O
in O
dem O
Kampf O
gegen O
die O
drei O
Arenaleiter O
von O
Orion B-LOC
City I-LOC
einmal O
gewonnen O
und O
einmal O
verloren O
Ash B-PER
tritt O
nun O
gegen O
Benny B-PER
den O
dritten O
Bruder O
der O
Orion B-LOC
Arena B-LOC
an O
Bennys B-PER
Vegimak B-POK
ist O
ein O
schwerer O
Gegner O
Benny B-PER
hält O
Ashs B-PER
Kampfstil O
für O
langweilig O
und O
vorhersehbar O
Doch O
dann O
lässt O
Ash B-PER
Ottaro B-POK
Aquaknarre O
gegen O
eine O
Wand O
der O
Arena B-LOC
einsetzen O
was O
einige O
Ereignisse O
auslöst O
und O
eine O
Wendung O
in O
den O
Kampf O
bringt O
In O
der O
Zwischenzeit O
ist O
Team B-ORG
Rocket I-ORG
mit O
seinem O
nächsten O
Auftrag O
beschäftigt O
Es O
soll O
die O
Energie O
der O
Zukunft O
der O
Traumbrache B-LOC
entziehen O

Ash B-PER
ist O
in O
Begleitung O
von O
Lilia B-PER
und O
Benny B-PER
auf O
dem O
Weg O
nach O
Septerna B-LOC
City I-LOC
zu O
seiner O
zweiten O
ArenakampfHerausforderung O
in O
Einall B-LOC
Unterwegs O
begegnen O
sie O
einem O
wilden O
Serpifeu B-POK
Und O
natürlich O
ist O
es O
Ashs B-PER
erster O
Gedanke O
dieses O
interessante O
Pokémon B-POK
zu O
fangen O
Aber O
das O
Vorhaben O
erweist O
sich O
schwieriger O
als O
gedacht O
Nach O
mehreren O
Versuchen O
bei O
denen O
Ash B-PER
Pikachu B-POK
und O
Ottaro B-POK
einsetzt O
entscheidet O
sich O
Ash B-PER
dafür O
sich O
von O
Dusselgurr B-POK
dabei O
helfen O
zu O
lassen O