Ash B-PER
Pikachu B-POK
und O
der O
Rest O
der O
Gang O
sehen O
ihre O
größte O
Herausforderung O
entgegen O
als O
zwei O
hinterlistige O
Diebinnen O
den O
geheimnisvollsten O
und O
gefährlichsten O
aller O
Kristalle O
Herztropfen O
rauben O
wollen O
Fällt O
er O
in O
ihre O
Hände O
ist O
die O
Zerstörung O
der O
Wasserstadt B-LOC
Altomare I-LOC
unvermeidbar O
Es O
beginnt O
ein O
atemberaubendes O
Rennen O
gegen O
die O
Zeit O
bei O
dem O
die O
letzte O
Hoffnung O
auf O
Latios B-POK
und O
Latias B-POK
ruht O
die O
als O
Hüter O
des O
Kristalls O
mit O
magischen O
Kräften O
ausgestattet O
sind O

Im O
Cameran B-LOC
Palast I-LOC
wird O
ein O
großes O
Fest O
zu O
Ehren O
des O
legendären O
Ritters O
Sir B-PER
Aaron I-PER
gefeiert O
Der O
Höhepunkt O
ist O
ein O
Pokémon B-POK
Wettbewerb O
dessen O
Sieger O
den O
Titel O
des O
Hüter B-POK
der I-POK
Aura I-POK
erringen O
kann O
Ash B-PER
und O
Pikachu B-POK
treten O
an O
und O
gewinnen O
den O
Kampf O
Bei O
der O
Siegesfeier O
bekommt O
Ash B-PER
den O
Stab B-MISC
des B-MISC
Aaron B-MISC
überreicht O
Plötzlich O
hört O
er O
aus O
dem O
Stab B-MISC
die B-MISC
Stimme B-MISC
des O
darin O
eingeschlossenen O
Lucario B-POK
Lucario B-POK
war O
das O
Pokémon B-POK
von O
Sir B-PER
Aaron B-PER
der O
vor O
langer O
Zeit O
auf O
geheimnisvolle O
Weise O
den O
Palast B-LOC
gerettet O
und O
danach O
Lucario B-POK
in O
den O
Stab O
gebannt O
hatte O
Während O
der O
Feier O
werden O
plötzlich O
Mauzi B-POK
und O
Pikachu B-POK
von O
Mew B-POK
entführt O
einem O
Pokémon B-POK
das O
in O
einer O
sagenumwobenen O
Felsformation O
lebt O
die O
man O
den O
Baum O
des O
Anfanges O
nennt O

Das O
Diamantenreich B-LOC
ist O
in O
Gefahr O
Denn O
das O
Leben O
des O
HerzDiamanten B-MISC
das O
das O
Reich B-LOC
mit O
Energie O
versorgt O
steht O
kurz O
vor O
seinem O
Ende O
Nun O
ist O
es O
an O
dem O
Pokémon B-POK
Diancie B-POK
den O
legendären O
Xerneas B-POK
zu O
finden O
mit O
dessen O
Hilfe O
er O
einen O
neuen O
HerzDiamanten B-MISC
erschaffen O
will O

Diese O
Folge O
ist O
ein O
Rückblick O
der O
10 O
Staffel O
und O
wurde O
nur O
in O
Japan B-LOC
ausgestrahlt O

Koko B-PER
wächst O
im O
Dschungel O
mit O
einem O
Zarude B-POK
auf O
Als O
er O
Ash B-PER
und O
Pikachu B-POK
kennenlernt O
erfährt O
er O
von O
der O
Menschenwelt B-LOC
und O
einem O
Vorhaben O
das O
seine O
Heimat O
bedroht O

Ash B-PER
und O
Pikachu B-POK
tun O
das O
was O
sie O
lieben O
und O
reisen O
an O
verschiedene O
Orte O
Aber O
als O
Ashs B-PER
Mutter I-PER
ihn O
bittet O
sie O
in O
einem O
nahe O
gelegenen O
Pokémon B-LOC
Center I-LOC
zu O
treffen O
macht O
er O
sich O
sofort O
auf O
den O
Weg O
denn O
sein O
Vater B-PER
wird O
auch O
dort O
sein O
Unterwegs O
freundet O
sich O
Ash B-PER
mit O
Sonny B-PER
an O
der O
ihn O
zu O
einem O
Wald O
voller O
Sinelbeeren B-MISC
in O
der O
Nähe O
eines O
Hauses O
führt O
Dort O
trifft O
Ash B-PER
auf O
einen O
Mann O
und O
eine O
Frau O
die O
ihm O
erzählen O
dass O
Sonny B-PER
ihr O
Sohn B-PER
ist O
der O
vor O
einem O
Jahr O
gestorben O
ist O
Ash B-PER
gibt O
ihnen O
Sonnys B-PER
Kappe O
zurück O
und O
hilft O
Sonny B-PER
dann O
Pikachu B-POK
zu O
streicheln O
bevor O
sich O
ihre O
Wege O
trennen O
Im O
Pokémon B-LOC
Center I-LOC
erfährt O
Ash B-PER
dass O
sein O
Vater O
bereits O
abgereist O
ist O
Aber O
er O
hat O
ein O
Geschenk O
für O
Ash B-PER
zurückgelassen O
eine O
brandneue O
Kappe O

Pikachu B-POK
wird O
sehr O
krank O
Da O
es O
in O
Wurzelheim B-LOC
kein O
Pokémon B-LOC
Center I-LOC
gibt O
bittet O
Ash B-PER
Professor B-PER
Birk I-PER
um O
seine O
Hilfe O
Pikachu B-POK
hat O
zuviel O
Energie O
in O
sich O
und O
schwebt O
in O
Lebensgefahr O
Team B-ORG
Rocket I-ORG
schnappt O
sich O
Pikachu B-POK
Um O
sich O
zu O
schützen O
hat O
Team B-ORG
Rocket I-ORG
eine O
Maschine O
entwickelt O
die O
Pikachu B-POK
entladen O
soll O
Zum O
Glück O
ist O
das O
in O
dem O
Moment O
genau O
die O
richtige O
Behandlung O
für O
Pikachu B-POK
Team B-ORG
Rockets I-ORG
Maschine O
explodiert O
und O
Pikachu B-POK
kann O
gerettet O
werden O
Währenddessen O
ist O
Maike B-PER
bei O
Professor B-PER
Birk I-PER
angekommen O
Sie O
will O
sich O
ihr O
erstes O
Pokémon B-POK
abholen O
obwohl O
sie O
sich O
eigentlich O
gar O
nicht O
so O
für O
Pokémon B-POK
interessiert O
Sie O
entscheidet O
sich O
für O
ein O
Flemmli B-POK
Maike B-PER
kann O
Ash B-PER
überreden O
seine O
Reise O
nach O
Rosaltstadt B-LOC
mit O
ihr O
fortzusetzen O