#!/bin/bash
#SBATCH --partition brown
#SBATCH --time 02:00:00
#SBATCH --job-name gemma-server
#SBATCH --cpus-per-task=1        # Schedule core
#SBATCH --output /home/alct/home/NLP/baseline/baseline-server-%J.log
#SBATCH --error /home/alct/home/NLP/baseline/baseline-server-error-%J.log
# ----- #SBATCH --constraint=arch_zen
#SBATCH --gres=gpu:a30:1               # Schedule a GPU
# ---- #SBATCH --gres=gpu:a30:1               # Schedule a GPU
# get tunneling info
XDG_RUNTIME_DIR=""
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)
cluster=$(hostname -f | awk -F"." '{print $2}')

# print tunneling instructions to log
echo -e "
MacOS or linux terminal command to create your ssh tunnel
ssh -N -L ${port}:${node}:${port} ${user}@hpc.itu.dk

Windows MobaXterm info
Forwarded port: ${port}
Remote server: ${node}
Remote port: ${port}
SSH server: hpc.itu.dk
SSH login: $user
SSH port: 22

Use a Browser on your local machine to go to:
localhost:${port}  (prefix w/ https:// if using password)
"

echo "Loading venv"
source /home/alct/home/NLP/baseline/venv/bin/activate
pip3.10 install jupyter -v
echo "Finished installing jupyter"

# Start the server
jupyter-notebook --no-browser --port=${port} --ip=0.0.0.0
