The O
gang O
have O
arrived O
in O
North B-LOC
Petalburg I-LOC
a O
suburb O
of O
the O
main O
city O
and O
are O
amazed O
when O
they O
discover O
that O
Norman B-PER
is O
an O
idol O
to O
everyone O
who O
lives O
there O
and O
May B-PER
and O
Max B-PER
are O
soon O
mobbed O
by O
Norman B-PER
fans O
While O
May B-PER
delightfully O
shows O
off O
her O
Beautifly B-POK
and O
Skitty B-POK
Ash B-PER
also O
runs O
into O
fans O
of O
Norman B-PER
who O
after O
hearing O
that O
Ash B-PER
is O
planning O
to O
challenge O
the O
Gym B-PER
Leader I-PER
keep O
challenging O
Ash B-PER
to O
battle O
after O
battle O
which O
exhausts O
most O
of O
his O
Pokemon B-MISC
and O
when O
the O
crown O
encourage O
May B-PER
to O
battle O
him O
it O
leads O
to O
a O
showdown O
between O
Ashs B-PER
Taillow B-POK
and O
Mays B-PER
Torchic B-POK
Meanwhile O
after O
hearing O
of O
Normans B-PER
popularity O
Jesse B-PER
James B-PER
Meowth B-POK
and O
Wobbuffet B-POK
decide O
to O
dress O
up O
as O
Norman B-PER
Caroline B-PER
May B-PER
and O
Max B-PER
in O
order O
to O
sell O
autographs O
and O
get O
away O
with O
the O
money O

The O
gang O
have O
finally O
arrived O
back O
in O
Petalburg B-LOC
City I-LOC
and O
while O
May B-PER
and O
Max B-PER
are O
reunited O
with O
Caroline B-PER
Ash B-PER
encounters O
Norman B-PER
in O
the B-ORG
Pokemon I-ORG
Center I-ORG
where O
he O
is O
deep O
in O
conversation O
with O
Nurse B-PER
Joy I-PER
Meanwhile O
May B-PER
begins O
to O
tell O
her O
mother O
about O
her O
journey O
but O
Caroline B-PER
gets O
angry O
when O
May B-PER
mentions O
her O
Beautifly B-POK
and O
it O
turns O
out O
that O
Norman B-PER
and O
Nurse B-PER
Joy I-PER
have O
been O
spending O
a O
lot O
of O
time O
together O
While O
this O
is O
all O
going O
on O
Ash B-PER
encounters O
the O
Vigoroth B-POK
that O
defeated O
Pikachu B-POK
as O
well O
as O
Slakoth B-POK
and O
Slakoth B-POK
which O
also O
belong O
to O
Norman B-PER
and O
naturally O
Team B-ORG
Rocket I-ORG
want O
to O
get O
thier O
hands O
on O
them O

Having O
already O
won O
four O
badges O
during O
his O
adventures O
in O
Hoenn B-LOC
Ash B-PER
finally O
starts O
his O
longawaited O
rematch O
with O
Norman B-PER
except O
this O
time O
it O
is O
an O
official O
Gym O
Battle O
with O
a O
Balance O
Badge O
on O
the O
line O
Ash B-PER
begins O
with O
Pikachu B-POK
while O
Norman B-PER
starts O
with O
a O
fast O
Slakoth B-POK
which O
Pikachu B-POK
is O
unable O
to O
hit O
and O
after O
receivng O
a O
bit O
of O
damage O
Ash B-PER
is O
forced O
to O
change O
to O
Torkoal B-POK
to O
counter O
Slakoths B-POK
Blizzard O
attack O
With O
Normans B-PER
Vigoroth B-POK
and O
Slaking B-POK
still O
to O
come O
and O
Max B-PER
rooting O
for O
his O
father O
to O
win O
can O
Ash B-PER
defeat O
the O
toughest O
Gym O
Leader O
hes O
faced O
so O
far O

Fortree B-LOC
City I-LOC
is O
the O
location O
of O
the O
next O
Gym O
so O
this O
is O
the O
gangs O
destination O
however O
they O
soon O
meet O
up O
with O
Professor B-PER
Birch I-PER
who O
si O
on O
his O
way O
to O
Littleroot B-LOC
Towns I-LOC
harbour O
where O
he O
is O
to O
pick O
up O
Professor B-PER
Oak I-PER
who O
is O
visiting O
Hoenn B-LOC
Ash B-PER
and O
Brock B-PER
decide O
to O
join O
him O
while O
May B-PER
and O
Max B-PER
go O
to O
Birchs B-LOC
lab O
At O
the O
lab O
May B-PER
and O
Max B-PER
meet O
up O
with O
Birchs B-LOC
assistant O
who O
shows O
them O
a O
new O
batch O
of O
starters O
and O
then O
Professor B-PER
Oak I-PER
who O
has O
made O
his O
own O
way O
to O
the O
lab O
turns O
up O
Max B-PER
is O
overjoyed O
to O
meet O
his O
idol O
and O
Oak I-PER
lets O
him O
meet O
a O
Bulbasaur B-POK
Charamnder B-POK
and O
Squirtle B-POK
However O
soon O
Team B-ORG
Rocket I-ORG
turn O
up O
and O
nab O
all O
six O
starters O
and O
take O
them O
to O
their O
Secret O
Base O
With O
Ash B-PER
Brock B-PER
and O
Birch B-PER
still O
waiting O
at O
the O
narbour O
its O
up O
to O
May B-PER
Max B-PER
and O
Oak B-PER
to O
rescue O
them O

After O
starting O
the O
long O
road O
to O
Fortree B-LOC
City I-LOC
Ash B-PER
and O
May B-PER
are O
challenged O
to O
a O
Tag O
Battle O
which O
involves O
two O
trainers O
against O
another O
two O
and O
each O
trainer O
using O
one O
of O
their O
Pokemon B-MISC
The O
match O
is O
Corphish B-POK
Skitty B-POK
vs I-ORG
Nidoking B-POK
Nidoqueen B-POK
However O
the O
match O
doesnt O
go O
well O
with O
Corphish B-POK
and O
Skitty B-POK
attacking O
each O
other O
rather O
than O
their O
opponents O
leading O
Ash B-PER
and O
May B-PER
to O
fall O
out O
They O
get O
a O
chance O
to O
settle O
their O
rivalry O
when O
they O
encounter O
Team B-ORG
Rocket I-ORG
who O
are O
also O
arguing O
after O
losing O
to O
the O
same O
couple O
Soon O
the O
match O
is O
Ash B-PER
James B-PER
vs O
May B-PER
Jessie B-PER
with O
both O
teams O
determined O
to O
win O

While O
walking O
through O
a O
dark O
forest O
a O
Skarmory B-POK
attacks O
the O
gang O
When O
Skitty B-POK
pops O
out O
its O
Pokeball B-MISC
May B-PER
rushes O
to O
save O
it O
and O
ends O
up O
being O
carried O
off O
by O
the O
Steel O
Bird O
Pokemon O
carrying O
her O
over O
a O
huge O
fence O
and O
dropping O
her O
off O
in O
a O
grassy O
area O
While O
there O
May B-PER
encounters O
a O
Bulbasaur B-POK
and O
becomes O
friends O
with O
it O
but O
is O
soon O
attacked O
by O
other O
Grass O
Pokemon O
whom O
are O
extremely O
distrustful O
of O
humans O
Meanwhile O
Ash B-PER
Brock B-PER
and O
Max B-PER
appeal O
to O
the O
Forests O
protectors O
to O
allow O
them O
entry O
to O
rescue O
May B-PER
and O
when O
they O
are O
disallowed O
the O
three O
decide O
to O
sneak O
in O
and O
save O
their O
friend O

As O
Ash B-PER
and O
friends O
walk O
through O
a O
city O
May B-PER
decides O
to O
let O
her O
Bulbasaur B-POK
out O
to O
see O
life O
outside O
of O
the O
forest O
It O
tries O
to O
take O
an O
apple O
but O
May B-PER
tells O
it O
not O
to O
saying O
that O
you O
have O
to O
buy O
things O
Then O
it O
decides O
to O
get O
in O
the O
back O
of O
a O
pickup O
truck O
full O
of O
flowers O
Ash B-PER
and O
Brock B-PER
catch O
the O
truck O
and O
tell O
the O
driver O
to O
stop O
May B-PER
gets O
Bulbasaur B-POK
back O
and O
they O
decide O
to O
find O
a O
Pokémon B-ORG
Center B-ORG
When O
they O
arrive O
Team B-ORG
Rocket I-ORG
is O
pretending O
to O
be O
mechanics O
fixing O
the O
transporter O
After O
they O
leave O
Ash B-PER
decides O
to O
ask O
Professor B-PER
Oak I-PER
to O
send O
his O
Bulbasaur B-POK
to O
meet O
Mays B-PER
but O
when O
the O
PokéBall B-MISC
arrives O
its O
empty O
Every O
PokéBall B-MISC
that O
has O
come O
through O
the O
transporter O
since O
Team B-ORG
Rocket I-ORG
fixed O
it O
is O
empty O
Then O
the O
real O
mechanics O
arrive O
Ash B-PER
and O
friends O
chase O
Team B-ORG
Rocket I-ORG
and O
find O
them O
due O
to O
the O
trail O
of O
PokéBalls B-MISC
James B-PER
left O
behind O
on O
accident O