Ash B-PER
is O
ready O
to O
head O
to O
Oldale B-LOC
Town I-LOC
to O
sign O
up O
for O
the B-ORG
Hoenn I-ORG
League I-ORG
May B-PER
has O
offered O
to O
show O
Ash B-PER
the O
way O
in O
exchange O
for O
his O
company O
to O
Oldale B-LOC
Town I-LOC
which O
is O
only O
fair O
seeing O
as O
Pikachu B-POK
destroyed O
Mays B-PER
bike O
when O
it O
was O
sick O
In O
Oldale B-LOC
Town I-LOC
May B-PER
visits O
her O
first O
Pokémon B-LOC
Center I-LOC
and O
is O
amazed O
with O
all O
of O
its O
services O
and O
by O
the O
ancient O
ruins O
next O
door O
Things O
quickly O
turn O
sour O
when O
Team B-ORG
Magma I-ORG
a O
mysterious O
band O
of O
criminals O
shut O
down O
the O
electricity O
at O
the O
Pokémon B-LOC
Center I-LOC
and O
kidnap O
Professor B-PER
Alden I-PER
in O
order O
to O
invade O
the O
ruins O
With O
no O
electricity O
all O
of O
the O
Pokémon B-MISC
are O
in O
danger O
including O
Mays B-PER
Torchic B-POK
Its O
up O
to O
Ash B-PER
and O
May B-PER
to O
save O
the O
day O
and O
in O
doing O
so O
they O
uncover O
mysterious O
ancient O
Pokémon B-MISC

The O
gang O
begins O
on O
a O
journey O
to O
Fallabor B-LOC
Town I-LOC
so O
May B-PER
can O
compete O
in O
another O
Contest O
In O
a O
field O
on O
rare O
Watmel B-MISC
Berries I-MISC
Ash B-PER
battles O
with O
the O
protecter O
of O
the O
Watmels B-MISC
to O
strengthen O
his O
Treeko B-POK
and O
make O
it O
learn O
new O
abilities O

While O
resting O
next O
to O
Lake B-LOC
May I-LOC
the O
gang O
spots O
a O
Volbeat B-POK
and O
an O
Illumise B-POK
practising O
for O
an O
upcoming O
dance O
contest O
However O
a O
practice O
session O
goes O
wrong O
and O
Illumise B-POK
suddenly O
vanishes O

While O
walking O
through O
a O
mountainous O
area O
the O
gang O
encounter O
a O
Bagon B-POK
who O
is O
attempting O
to O
realize O
its O
life O
long O
dream O
to O
fly O
in O
the O
skies O

Misty B-PER
arrives O
in O
Hoenn B-LOC
however O
her O
reunion O
with O
Ash B-PER
and O
2
is O
cut O
short O
when O
an O
evil O
Colonel B-PER
kidnaps O
Togepi B-POK
with O
the O
help O
of O
Team B-ORG
Rocket I-ORG

Cornered O
by O
Colonel B-PER
Hanson I-PER
and O
Team B-ORG
Rocket I-ORG
the O
gang O
are O
amazed O
when O
they O
see O
Togepis B-POK
amazing O
power O
in O
defending O
them O
After O
escaping O
Togepi B-POK
takes O
the O
gang O
to O
a O
dimension O
populated O
by O
unhappy O
Togepi B-POK
which O
has O
caused O
the O
land O
to O
grow O
weak O
However O
when O
Mistys B-PER
Togepi B-POK
is O
captured O
by O
Hanson B-PER
in O
order O
for O
him O
to O
rule O
the B-LOC
Mirage I-LOC
Island I-LOC
it O
leads O
to O
a O
confrontation O
during O
which O
Togepi B-POK
undergoes O
the O
ultimate O
transformation O

After O
collapsing O
in O
a O
hot O
area O
the O
gang O
find O
themselves O
in O
the O
company O
of O
the O
Winstrate B-PER
family O
all O
of O
whom O
are O
avid O
Pokemon B-ORG
trainers O
whose O
son O
Vito B-PER
has O
left O
to O
become O
the O
Hoenn B-LOC
champion O
Soon O
the O
whole O
gang O
are O
challenged O
to O
battle O
the O
various O
family O
members O
Meanwhile O
Vito B-PER
unwittingly O
joins O
forces O
with O
Team B-ORG
Rocket I-ORG
in O
their O
plans O
to O
capture O
Pikachu B-POK