Needing O
to O
pass O
Mt B-LOC
Chimney I-LOC
to O
reach O
Lavaridge B-LOC
Town I-LOC
Ash B-PER
and O
friends O
begin O
their O
journey O
over O
the O
mountain O
in O
a O
cable O
car O
However O
Team B-ORG
Magma O
arrive O
in O
order O
to O
steal O
a O
meterorite O
that O
recently O
landed O
there O
from O
the O
local O
Professor B-PER
When O
Team B-ORG
Aqua I-ORG
also O
arrive O
to O
get O
the O
meteorite O
and O
disable O
the O
intransit O
cable O
car O
Ash B-PER
manages O
to O
escape O
and O
decides O
to O
try O
and O
save O
the O
meterorite O
from O
the O
duelling O
rivals O

Ash B-PER
and O
Co O
reach O
Lavaridge B-LOC
Town I-LOC
where O
they O
meet O
Flannery B-PER
the O
Gym B-LOC
Leader O
Having O
just O
inherited O
the O
Gym B-LOC
from O
her O
Grandfather O
days O
earlier O
and O
determined O
to O
prove O
her O
abilities O
she O
is O
just O
as O
eager O
as O
Ash B-PER
to O
battle O
but O
the O
Gyms O
battlefield O
is O
full O
of O
holes O
and O
therefore O
cannot O
be O
used O
Deciding O
to O
help O
the O
gang O
are O
soon O
hard O
at O
work O
filling O
the O
holes O
however O
Team B-ORG
Rocket I-ORG
are O
standing O
by O
ready O
to O
snatch O
one O
of O
Flannerys B-PER
Pokemon B-MISC
a O
Torkoal B-POK
that O
they O
can O
give O
to O
Giovanni B-PER

Ash B-PER
and O
Flannery B-PER
begin O
their O
longawaited O
Gym O
battle O
with O
Ash B-PER
beginning O
with O
Corphish B-POK
and O
Flannery B-PER
starting O
with O
her O
newlyevolved O
Magcargo B-POK
With O
Flannery B-PER
desperate O
to O
prove O
herself O
as O
a O
worthy O
Gym B-PER
Leader I-PER
Ash B-PER
has O
to O
hope O
that O
his O
Pokemon B-MISC
are O
strong O
enough O
to O
defeat O
her O

With O
their O
adventures O
in O
Lavaridge B-LOC
Town I-LOC
over O
the O
gang O
decide O
to O
head O
back O
through O
Mauville B-LOC
City I-LOC
to O
Petalburg B-LOC
City I-LOC
so O
Ash B-PER
can O
rechallenge O
Norman B-PER
to O
a O
proper O
Gym O
battle O
Ash B-PER
rememebering O
Pikachu B-POK
being O
beaten O
up O
by O
Vigaroth B-POK
is O
eager O
to O
get O
back O
to O
prove O
himself O
as O
a O
worthy O
trainer O
Before O
they O
get O
too O
far O
however O
the O
gang O
encounter O
a O
group O
of O
Spinda B-POK
a O
Pokemon B-MISC
known O
for O
having O
unique O
markings O
on O
their O
face O
Soon O
they O
are O
helping O
a O
girl O
find O
a O
Spinda B-POK
which O
has O
a O
heartshaped O
mark O
on O
its O
face O
and O
Team B-ORG
Rocket I-ORG
are O
looking O
for O
the O
same O
one O
to O
use O
as O
bait O
for O
Pikachu B-POK

Continuing O
towards O
Mauville B-LOC
City I-LOC
the O
gang O
enter O
Steel B-LOC
Valley I-LOC
which O
is O
home O
for O
Steel O
Pokemon O
Before O
they O
get O
too O
far O
however O
the O
gang O
encounter O
a O
Torkoal B-POK
under O
attack O
by O
Magnemite B-POK
and O
a O
Skarmory B-POK
Having O
wandered O
into O
the O
valley O
due O
to O
its O
love O
of O
rocky O
landscapes O
the O
Pokemon B-MISC
that O
live O
there O
have O
tried O
to O
get O
it O
to O
leave O
Realizing O
the O
pain O
its O
gone O
through O
Ash B-PER
becomes O
determined O
to O
help O
Torkoal B-POK
stand O
up O
to O
the O
other O
Pokemon B-MISC
However O
unknown O
to O
the O
gang O
a O
Steelix B-POK
also O
lives O
in O
the O
valley O

Having O
reached O
Mauville B-LOC
City I-LOC
the O
gang O
decide O
to O
visit O
Wattson B-PER
at O
his O
Gym B-LOC
However O
when O
neither O
he O
or O
his O
assistant O
are O
there O
the O
group O
go O
exploring O
and O
come O
across O
a O
carnival O
run O
by O
Team B-ORG
Rocket I-ORG
Just O
as O
Team B-ORG
Rocket I-ORG
succeed O
in O
stealing O
the O
gangs O
Pokemon B-MISC
Wattson B-PER
appears O
and O
uses O
Electrike B-POK
to O
fight O
Jessie B-PER
James B-PER
and O
Meowth B-POK
into O
blasting O
off O
which O
causes O
the O
Pokemon B-MISC
to O
evolve O
into O
Manectric B-POK
With O
them O
out O
of O
the O
way O
Ash B-PER
challenges O
Wattson B-PER
to O
a O
battle O
against O
his O
newlycaptured O
Torkoal B-POK

The O
gang O
are O
now O
headed O
to O
Verdanturf B-LOC
Town I-LOC
so O
May B-PER
can O
compete O
in O
her O
next O
contest O
however O
it O
isnt O
long O
before O
they O
fall O
into O
one O
of O
Team B-ORG
Rockets I-ORG
classic O
pitfall O
traps O
While O
the O
group O
are O
able O
to O
send O
TR O
blasting O
off O
Mays B-PER
Skitty B-POK
accidentally O
breathes O
in O
a O
lot O
of O
Ashs B-PER
Torkoals B-POK
smoke O
and O
becomes O
unwell O
With O
no O
Pokémon B-ORG
Center I-ORG
around O
the O
gang O
ends O
up O
in O
a O
Pokémon B-ORG
Aromatherapy I-ORG
Shop I-ORG
run O
by O
a O
legendary O
Pokémon B-PER
Coordinator I-PER
known O
for O
winning O
many O
contests O
with O
her O
Skitty B-POK
which O
has O
since O
evolved O
into O
a O
Delcatty B-POK
While O
she O
starts O
teaching O
May B-PER
about O
contests O
Team B-ORG
Rocket I-ORG
plan O
to O
steal O
both O
Skitty B-POK
and O
Delcatty B-POK
for O
Giovanni B-PER