While O
stopping O
for O
lunch O
by O
a O
river O
Pikachu B-POK
and O
Axews B-POK
food O
suddenly O
goes O
missing O
Everyone O
begins O
to O
search O
around O
and O
they O
find O
a O
Darumaka B-POK
eating O
the O
food O
They O
give O
chase O
but O
lose O
it O
and O
get O
lost O

On O
the O
way O
to O
Nacrene B-LOC
City I-LOC
Axew B-POK
wanders O
off O
to O
get O
some O
apples O
and O
ends O
up O
trapped O
in O
the O
horms O
of O
the O
bug O
pokémon O
Scolipede B-POK
The O
Pokémon B-MISC
begins O
rampaging O
and O
now O
everyone O
must O
find O
a O
way O
to O
stop O
it O
and O
get O
Axew B-POK
back O

On O
the O
way O
to O
the O
next O
city O
Ash B-PER
and O
his O
friends O
run O
into O
Trip O
again O
Determined O
to O
prove O
that O
his O
previous O
loss O
was O
just O
a O
fluke O
Ash B-PER
challenges O
him O
to O
a O
battle O
Trip O
accepts O
and O
the O
two O
get O
ready O
to O
have O
a O
fiveonfive O
battle O

On O
the O
way O
to O
Nacrene B-LOC
City I-LOC
Ash B-PER
and O
friends O
encounter O
the O
Pokémon O
Dwebble B-POK
However O
this O
Dwebble B-POK
does O
not O
have O
a O
rock O
on O
its O
back O
as O
it O
should O
It O
begins O
to O
make O
a O
new O
shell O
but O
then O
three O
more O
Dwebble B-POK
show O
up O
and O
trouble O
starts O

Ash B-PER
and O
friends O
are O
continuing O
their O
journey O
when O
a O
group O
of O
kids O
suddenly O
appear O
in O
front O
of O
them O
They O
begin O
throwing O
mud O
balls O
at O
Ash B-PER
and O
his O
friends O
and O
as O
they O
run O
off O
a O
Trubbish B-POK
steals O
Ashs B-PER
hat O
They O
then O
give O
chase O

Ash B-PER
and O
friends O
meet O
a O
girl O
named O
Bianca B-PER
Professor B-PER
Juniper B-PERSON
has O
asked O
Bianca B-PER
to O
meet O
up O
with O
them O
in O
order O
to O
deliver O
a O
badge O
case O
to O
Ash B-PER
As O
Bianca B-PER
gets O
the O
case O
out O
it O
is O
all O
dusty O
from O
sitting O
at O
the O
bottom O
of O
her O
bag O
Suddenly O
a O
Minccino B-POK
comes O
by O
and O
snatches O
the O
case O
and O
runs O
off O
with O
it O
Ash B-PER
and O
friends O
give O
chase O

Ash B-PER
Iris B-PER
and O
Cilan B-POK
finally O
arrive O
at O
Nacrene B-LOC
City I-LOC
the O
location O
of O
Unovas B-LOC
second O
gym O
When O
they O
arrive O
at O
the O
gym O
which O
is O
located O
in O
the O
citys O
museum O
the O
door O
is O
locked O
They O
soon O
find O
out O
that O
some O
strange O
things O
have O
been O
happening O
in O
the O
museum O
Ash B-PER
determined O
to O
have O
his O
gym O
battle O
decides O
to O
head O
inside O
and O
find O
out O
what O
is O
happening O