While O
preparing O
to O
enter O
the B-ORG
Verdanturf I-ORG
Contest I-ORG
with O
Skitty B-POK
May B-PER
and O
the O
others O
are O
amazed O
when O
they O
encounter O
her O
rival O
Drew B-PER
who O
announces O
that O
he O
is O
not O
going O
to O
enter O
as O
his O
Roselia B-POK
is O
injured O
after O
a O
battle O
with O
a O
Dusclops B-POK
belonging O
to O
a O
masked O
trainer O
Soon O
the O
gang O
encounter O
the O
Masked B-PER
Coordinator I-PER
and O
Ash B-PER
begins O
a O
battle O
with O
Pikachu B-POK
Vs O
Dusclops B-POK
but O
when O
a O
woman O
appears O
looking O
for O
her O
lost O
son O
the O
Masked B-PER
Coordinator I-PER
flees O
and O
the O
gang O
and O
drawn O
into O
the O
mystery O
of O
his O
identity O

May B-PER
is O
preparing O
for O
her O
third O
contest O
and O
is O
nervous O
about O
entering O
despite O
her O
Skittys B-POK
confidence O
Meanwhile O
Kimimaro B-PER
the O
Phantom B-PER
Coordinator I-PER
from O
the O
previous O
ep O
escapes O
from O
his O
mother O
and O
shows O
up O
to O
enter O
as O
well O
with O
his O
Dusclops B-POK
while O
Jessie B-PER
from O
Team B-ORG
Rocket I-ORG
enters O
with O
her O
Dustox B-POK
again O
When O
the O
contest O
starts O
while O
Kimimaro B-PER
and O
Jessie B-PER
are O
able O
to O
get O
off O
good O
opening O
appeals O
Mays B-PER
Skitty B-POK
has O
trouble O
with O
its O
newlylearnt O
Blizzard O
and O
ends O
up O
getting O
a O
lower O
score O
than O
the O
two O
making O
her O
think O
she O
wont O
progress O
to O
the O
battle O
rounds O
Meanwhile O
Kimimaros B-PER
mother O
has O
discovered O
where O
he O
is O
and O
is O
on O
her O
way O
to O
the O
contest O
to O
remove O
her O
son O

The O
gang O
are O
now O
back O
on O
the O
road O
to O
the B-ORG
Petalburg I-ORG
City I-ORG
Gym I-ORG
so O
Ash B-PER
can O
battle O
Norman B-PER
for O
his O
fifth O
badge O
but O
before O
long O
the O
gang O
get O
thirsty O
and O
decide O
to O
look O
for O
water O
During O
the O
search O
Brocks B-PER
Lotad B-POK
accidentally O
falls O
down O
a O
well O
After O
being O
recovered O
Lotad B-POK
surprises O
everyone O
by O
evolving O
into O
Lombre B-POK
Soon O
Lombre B-POK
is O
approached O
by O
a O
woman O
requiring O
Lombres P-POK
help O
chasing O
a O
Solrock B-POK
the O
gang O
encontered O
earlier O
out O
of O
her O
town O
so O
the O
recent O
drought O
will O
end O

While O
walking O
through O
a O
forest O
the O
gang O
come O
across O
a O
large O
amount O
of O
debris O
caused O
by O
a O
recent O
storm O
trapping O
an O
injured O
Swablu B-POK
Determined O
to O
help O
the O
Pokemon B-MISC
return O
to O
its O
flock O
May B-PER
begins O
to O
care O
for O
the O
flying O
Pokemon B-MISC
and O
develops O
a O
bond O
with O
it O
Meanwhile O
Team B-ORG
Rocket I-ORG
notice O
Swablu B-POK
and O
immediately O
begin O
working O
out O
how O
to O
capture O
it O

While O
enjoying O
a O
picnic O
in O
the O
harbour O
area O
of O
a O
city O
the O
gang O
are O
curious O
when O
some O
of O
their O
food O
goes O
missing O
but O
this O
is O
overshadowed O
when O
a O
stateofemergency O
is O
declared O
The O
gang O
learn O
that O
the O
city O
has O
been O
besieged O
by O
a O
large O
group O
of O
Gulpin B-POK
a O
Pokemon B-MISC
known O
for O
its O
large O
appetite O
The O
gang O
agree O
to O
help O
get O
rid O
of O
the O
group O
not O
realizing O
its O
going O
to O
lead O
to O
a O
supersized O
battle O
between O
one O
of O
the O
Gulpin B-POK
and O
Ashs B-PER
Treecko B-POK

The O
gang O
is O
nearing O
Petalburg B-LOC
and O
Ash B-PER
is O
excited O
about O
his O
battle O
with O
Norman B-PER
During O
a O
picnic O
Ash B-PER
notices O
Treecko B-POK
isnt O
very O
happy O
due O
to O
its O
defeat O
by O
a O
Gulpin B-POK
Before O
Ash B-PER
can O
make O
it O
feel O
better O
a O
Loudred B-POK
rampages O
through O
the O
camp O
followed O
by O
its O
trainer O
Guy B-PER
While O
he O
is O
able O
to O
calm O
Loudred B-POK
down O
Guy B-PER
is O
worried O
as O
since O
it O
evolved O
from O
Whismur B-POK
its O
become O
increasingly O
disobedient O
Ash B-PER
and O
Guy B-PER
decide O
to O
have O
a O
Pokémon B-MISC
battle O
Ash B-PER
using O
his O
Treecko B-POK
and O
Guy B-PER
using O
Loudred B-POK
The O
battle O
takes O
an O
unexpected O
turn O
when O
both O
Pokémon B-MISC
evolve O
at O
the O
same O
time O
Exploud O
promptly O
takes O
off O
on O
another O
rampage O
While O
everyone O
looks O
for O
it O
Team B-ORG
Rocket I-ORG
decides O
to O
steal O
it O
for O
Giovanni B-PER

The O
gang O
decide O
to O
settle O
down O
for O
a O
picnic O
and O
Ash B-PER
takes O
the O
opportunity O
to O
introduce O
his O
newlyevolved O
Grovyle B-POK
to O
his O
other O
Pokemon B-MISC
While O
Taillow B-POK
and O
Torkoal B-POK
are O
happy O
to O
have O
him O
on O
the O
Team O
Corphish B-POK
becomes O
worried O
that O
Ash B-PER
will O
now O
favor O
Grovyle B-POK
over O
the O
others O
given O
its O
higher O
stage O
especially O
when O
Grovyle B-POK
manages O
to O
get O
fruit O
off O
a O
tree O
easily O
and O
fend O
off O
a O
Team B-ORG
Rocket I-ORG
attack O
However O
the O
crisis O
is O
interrupted O
by O
a O
Ludicolo B-POK
and O
its O
bongoplaying O
trainer O
who O
challenge O
Ash B-PER
to O
a O
match O
Ash B-PER
decides O
that O
since O
Corphish B-POK
looks O
desperate O
for O
a O
battle O
he O
should O
let O
it O
However O
things O
dont O
go O
well O
and O
Corphish B-POK
is O
easily O
beaten O
which O
makes O
it O
feel O
worse O
and O
causes O
it O
runs O
off O
While O
walking O
through O
the O
forest O
Corphish B-POK
finds O
the O
Ludicolo B-POK
and O
its O
trainer O
but O
when O
Team B-ORG
Rocket I-ORG
attempt O
to O
capture O
the O
two O
its O
up O
to O
Corphish B-POK
to O
save O
the O
day O