While O
having O
a O
picnic O
in O
one O
of O
Hoenns B-LOC
many O
forests O
Ashs B-PER
Corphish B-POK
and O
Mays B-PER
Torchic B-POK
get O
into O
a O
huge O
scrap O
when O
Corphish B-POK
having O
eaten O
its O
own O
decides O
to O
take O
Torchics B-POK
food O
for O
itself O
While O
the O
two O
fight O
Team B-ORG
Rocket I-ORG
spot O
an O
easy O
opportunity O
for O
food O
when O
they O
see O
a O
bunch O
of O
Shroomish B-POK
carrying O
apples O
but O
when O
they O
attempt O
to O
steal O
the O
apples O
a O
group O
of O
the O
Shroomish B-POK
suddenly O
evolve O
into O
Breloom B-POK
and O
chase O
Jesse B-PER
James B-PER
and O
Meowth B-POK
into O
Ashs B-PER
camp O
where O
the O
grass O
type O
Pokemon B-MISC
send O
everyone O
blasting O
off O
Ash B-PER
and O
friends O
too O
Upon O
landing O
the O
group O
have O
been O
separated O
into O
five O
smaller O
groups O
containing O
Ash B-PER
Brock B-PER
Pikachu B-POK
and O
Swellow B-POK
in O
one O
Jesse B-PER
and O
James B-PER
in O
another O
May B-PER
and O
Mudkip B-POK
in O
the O
third O
Max B-PER
and O
Meowth B-POK
in O
the O
fourth O
and O
Corphish B-POK
and O
Torchic B-POK
who O
are O
still O
angry O
with O
each O
other O
in O
the O
last O
Its O
up O
to O
the O
groups O
to O
ifnd O
each O
other O
before O
the O
angry O
Breloom B-POK
do O

Nearing O
Fortree B-LOC
City I-LOC
Ash B-PER
and O
the O
gang O
are O
caught O
in O
a O
sudden O
snowstorm O
When O
the O
storm O
disappears O
as O
suddenly O
as O
it O
came O
the O
group O
discover O
that O
it O
was O
the O
work O
of O
a O
Castform B-POK
a O
Unique O
Pokemon O
which O
has O
the O
ability O
to O
change O
its O
type O
and O
form O
along O
with O
the O
weather O
This O
Castform B-POK
belongs O
to O
the O
local O
Weather B-ORG
Research I-ORG
Institute B-ORG
where O
the O
resident O
scientists O
study O
weather O
conditions O
However O
the O
gangs O
tour O
around O
the O
complex O
is O
interrupted O
when O
Commander B-PER
Isabel I-PER
from O
Team B-ORG
Aqua I-ORG
whom O
the O
group O
previously O
encountered O
on O
Dewford B-LOC
Island I-LOC
and O
Mt B-LOC
Chimney I-LOC
attacks O
the O
Institute B-ORG
attempting O
to O
get O
a O
hold O
of O
the O
data O
hoing O
it O
will O
lead O
her O
to O
the O
location O
of O
the O
legendary O
Pokemon B-MISC
that O
Team B-ORG
Aqua I-ORG
have O
been O
hoping O
for O
and O
its O
up O
to O
Ash B-PER
and O
Co O
to O
stop O
the O
data O
from O
falling O
into O
such O
dangerous O
hands O

The O
gang O
have O
reached O
Fortree B-LOC
City I-LOC
and O
Ash B-PER
is O
determined O
to O
finally O
challenge O
the O
local O
Gym O
Leader O
Heading O
straight O
for O
the O
Gym O
Ash B-PER
is O
disappointed O
to O
learn O
that O
Winona B-PER
the O
Gym O
Leader O
is O
away O
for O
the O
day O
at O
Fortrees O
Feather O
Carnival O
a O
celebration O
of O
Flying O
Pokemon O
which O
is O
the O
type O
Winona B-PER
specializes O
in O
Proceeding O
to O
the O
main O
part O
of O
the O
city O
the O
gang O
notice O
the O
inhabitants O
unique O
way O
of O
living O
in O
treehouses O
and O
also O
find O
Winona B-PER
giving O
kids O
rides O
on O
her O
giant O
Skarmory B-POK
and O
May B-PER
decides O
she O
wants O
a O
go O
too O
Meanwhile O
Team B-ORG
Rocket I-ORG
encounter O
the O
Magikarp O
Salesman O
again O
where O
he O
offers O
James B-PER
a O
chance O
to O
buy O
a O
Chmiecho B-POK
a O
very O
unique O
Pokemon B-MISC
which O
has O
soothing O
tones O
James B-PER
obviously O
having O
forgotten O
the O
million O
other O
times O
hes O
been O
swindled O
by O
this O
guy O
happily O
accepts O
until O
it O
turns O
out O
to O
be O
a O
Hoppip B-POK
dressed O
as O
a O
Chimecho B-POK
surprise O
surprise O
However O
James B-PER
anger O
quickly O
fades O
when O
he O
encounters O
a O
genuine O
Chimecho B-POK
and O
makes O
it O
his O
own O
With O
a O
new O
Pokemon B-MISC
in O
their O
squad O
Team B-ORG
Rocket I-ORG
plan O
to O
use O
Chimechos B-POK
Heal O
Bell O
attack O
to O
capture O
Pikachu B-POK

After O
the O
excitement O
of O
the O
Feather O
Carnival O
Ash B-PER
is O
more O
than O
ready O
for O
his O
sixth O
Gym O
Battle O
Ash B-PER
decides O
to O
begin O
with O
Grovyle B-POK
while O
Winona B-PER
begins O
with O
Altaria B-POK
a O
FlyingDragon O
type O
Despite O
the O
type O
disadvantage O
Grovyles B-POK
speed O
is O
able O
to O
get O
the O
better O
of O
Altarias B-POK
power O
and O
is O
able O
to O
defeat O
it O
Winona B-PER
then O
decides O
to O
send O
out O
Pelipper B-POK
and O
Ash B-PER
recalls O
Grovyle B-POK
for O
some O
rest O
and O
sends O
out O
Pikachu B-POK
which O
has O
a O
double O
type O
advantage O
However O
when O
Pikachu B-POK
tries O
a O
Thunderbolt O
Pelipper B-POK
is O
able O
to O
channel O
it O
into O
the O
ground O
using O
Steel O
Wing O
After O
a O
furious O
shooting O
battle O
Pikachu B-POK
and O
Pelipper B-POK
knock O
each O
other O
out O
Down O
to O
her O
last O
Pokemon B-MISC
Winona B-PER
sends O
out O
her O
Swellow B-POK
which O
is O
Shiny O
and O
therefore O
has O
higher O
stats O
With O
a O
weakened O
Grovyle B-POK
and O
his O
own O
Swellow B-POK
can O
Ash B-PER
defeat O
Winona B-PER
and O
win O
a O
Feather O
Badge O

Ash B-PER
is O
admiring O
his O
newly O
acquired O
Feather O
Badge O
that O
just O
recently O
won O
and O
they O
find O
out O
the O
next O
gym O
is O
in O
Mossdeep B-LOC
City I-LOC
but O
decide O
to O
stop O
at O
Lilycove B-LOC
City I-LOC
on O
the O
way O
On O
their O
way O
they O
see O
a O
man O
struggling O
with O
a O
Camerupt B-POK
that O
has O
equipment O
on O
its O
back O
Ash B-PER
and O
Co O
manage O
to O
get O
the O
Camerupt B-POK
out O
of O
the O
water O
and O
they O
find O
out O
from O
the O
man O
that O
Camerupt B-POK
was O
carrying O
film O
equipment O
for O
moviesMeanwhile O
in O
the O
bushes O
Team B-ORG
Rocket I-ORG
plans O
to O
steal O
the O
movies O
and O
the O
Camerupt B-POK
and O
give O
them O
to O
Giovanni B-PER

A O
meteor O
falls O
from O
the O
sky O
the O
and O
lands O
on O
Earth B-LOC
The O
PMC O
hear O
this O
and O
go O
out O
to O
check O
the O
meteor O
They O
build O
a O
machine O
and O
blast O
the O
meteor O
with O
a O
missile O
to O
get O
samples O
The O
meteor O
starts O
to O
glow O
and O
a O
Lunatone B-POK
comes O
out O
of O
it O
They O
try O
to O
catch O
the O
Lunatone B-POK
but O
it O
stuns O
them O
with O
its O
Psychic O
powers O
and O
escapes O
to O
a O
town O
neary O
Meanwhile O
Ash B-PER
and O
Co O
have O
arrived O
in O
the O
same O
town O
Lunatone B-POK
went O
to O
While O
Team B-ORG
Rocket I-ORG
heard O
the O
meteor O
and O
are O
in O
the O
bushes O
thinking O
to O
get O
the O
meteor O
and O
give O
it O
to O
Giovanni B-PER

Ash B-PER
and O
Co O
are O
one O
the O
way O
to O
Lilycove B-LOC
when O
they O
notice O
a O
sign O
for O
a O
banana O
garden O
Max B-PER
wants O
to O
go O
in O
because O
there O
are O
Slaktoh B-POK
in O
there O
They O
find O
the O
gate O
to O
the O
place O
locked O
but O
go O
in O
anywayW O
hen O
they O
go O
in O
they O
find O
the O
place O
empty O
Then O
they O
feel O
shaking O
on O
the O
ground O
and O
then O
it O
suddenly O
cracks O
openJ O
ust O
as O
it O
cracks O
open O
a O
young O
man O
saves O
them O
and O
brings O
them O
to O
the O
reception O
office O
They O
find O
out O
from O
the O
guy O
that O
a O
Snorlax B-ORG
is O
eating O
all O
the O
bananas O
and O
scaring O
the O
Slakoth B-POK
Then O
Team B-ORG
Rocket I-ORG
notice O
the O
Snorlax B-ORG
so O
they O
plan O
to O
capture O
it O
and O
bring O
it O
to O
the O
boss O