Liko B-ORG
Friede B-PER
and O
the O
other O
Rising B-ORG
Volt I-ORG
Tacklers I-ORG
set O
out O
to O
rescue O
Sprigatito B-POK

As O
Liko B-PER
settles O
in O
on O
the B-ORG
Brave I-ORG
Olivine I-ORG
the O
Fuecoco B-POK
who O
lives O
on O
the O
ship O
goes O
missing O

After O
Roy B-PER
sneaks O
onto O
the B-ORG
Brave I-ORG
Olivine I-ORG
he O
and O
Fuecoco B-POK
get O
their O
chance O
to O
shine O

A O
Rayquaza B-POK
suddenly O
emerges O
from O
Roys B-PER
Ancient O
Poké O
Ball O
leaving O
everyone O
with O
questions O

Liko B-PER
and O
Roy B-PER
learn O
a O
thing O
or O
two O
about O
Pokémon B-MISC
battles O
from O
Friede B-PER
and O
Captain B-POK
Pikachu I-POK

Back O
in O
Paldea B-LOC
the O
time O
has O
come O
for O
Liko B-PER
to O
part O
ways O
with O
the B-ORG
Rising I-ORG
Volt I-ORG
Tacklers I-ORG

Liko B-PER
and O
Roy B-PER
arrive O
in O
Artazon B-LOC
but O
gym O
leader O
Brassius B-PER
is O
in O
an O
artistic O
slump O