Once O
again O
Ash B-PER
sets O
his O
sights O
on O
a O
new O
region O
and O
a O
new O
adventure O
Continuing O
his O
journey O
alone O
Ash B-PER
arrives O
in O
the O
beautiful O
Unova B-LOC
region O
with O
just O
Pikachu B-POK
at O
this O
side O
While O
on O
his O
way O
to O
visit O
Professor B-PER
Juniper B-PER
Unovas B-LOC
resident O
Professor B-PER
a O
mysterious O
shadow O
appears O
above O
and O
Pikachu B-POK
loses O
the O
ability O
to O
use O
his O
electric O
attacks O
Ash B-PER
also O
encounters O
a O
trainer O
named O
Trip B-PER
and O
the O
two O
decide O
to O
have O
an O
unlikely O
ending O
battle O

With O
Pikachu B-POK
healed O
up O
Ash B-PER
decides O
to O
not O
return O
with O
his O
mom O
and O
Professor B-PER
Oak O
to O
Kanto B-LOC
and O
to O
travel O
around O
the O
Unova B-LOC
region O
instead O
As O
he O
begins O
his O
travels O
he O
meets O
a O
girl O
named O
Iris B-PER
and O
together O
they O
decide O
to O
travel O
with O
each O
other O
but O
when O
Pikachu B-POK
and O
Axew B-POK
are O
stolen O
by O
Team B-ORG
Rocket I-ORG
will O
they O
be O
able O
to O
save O
their O
only O
Pokémon B-ORG

After O
learning O
that O
the O
first O
gym O
of O
Unova B-LOC
is O
located O
in O
Striaton B-LOC
City I-LOC
Ash B-PER
and O
Iris B-PER
begin O
their O
journey O
there O
However O
they O
are O
stopped O
by O
a O
boy O
who O
requests O
their O
help O
A O
group O
of O
Sandile B-POK
are O
terrorizing O
his O
sand O
bath O
resort O
and O
he O
wants O
Ash B-PER
and O
Iriss B-PER
help O
to O
stop O
them O

While O
on O
the O
way O
to O
Striaton B-LOC
City I-LOC
Ash B-PER
and O
Iris B-PER
arrive O
in O
Karakusa B-LOC
Town I-LOC
and O
Ash B-PER
hears O
about O
a O
place O
called O
the B-ORG
Pokémon I-ORG
Battle I-ORG
Club I-ORG
Interested O
he O
decides O
to O
go O
check O
it O
out O
However O
trouble O
is O
abound O
as O
a O
mysterious O
pokémon O
has O
been O
spotted O
nearby O
and O
both O
Ash B-PER
and O
Iris B-PER
wants O
to O
capture O
it O

Ash B-PER
and O
Iris B-PER
arrive O
in O
Striaton B-LOC
City I-LOC
the O
location O
of O
Unovas B-LOC
first O
gym O
When O
they O
arrive O
in O
town O
they O
meet O
a O
boy O
named O
Cilan B-PER
who O
says O
he O
is O
a O
Pokémon B-MISC
Sommelier O
someone O
who O
is O
able O
to O
test O
the O
compatibility O
between O
a O
Pokémon B-MISC
and O
trainer O
He O
leads O
them O
to O
the O
Gym O
where O
it O
is O
revealed O
that O
he O
and O
his O
two O
brothers O
are O
all O
the O
Gym O
Leaders O
of O
Striaton B-LOC
City I-LOC
Will B-PER
Ash B-PER
be O
able O
to O
defeat O
the O
three O
brothers O
and O
win O
his O
first O
badge O

Ash B-PER
is O
taking O
a O
break O
at O
the B-ORG
Pokémon I-ORG
Center I-ORG
following O
his O
Gym O
Battle O
when O
all O
of O
a O
sudden O
Iris B-PER
comes O
dashing O
in O
Apparently O
Axew B-POK
has O
fallen O
asleep O
and O
will O
not O
wake O
up O
Overhearing O
a O
Professor B-PER
named O
Fennel B-PERSON
and O
her O
Munna B-POK
come O
to O
help O
them O

While O
on O
the O
way O
to O
the O
next O
Gym O
Ash B-PER
Iris B-PER
and O
Cilan B-PER
stop O
to O
take O
a O
break O
While O
eating O
a O
Snivy B-POK
comes O
by O
and O
starts O
eating O
their O
food O
They O
try O
to O
stop O
it O
but O
it O
uses O
Attract O
to O
stun O
Pikachu B-POK
and O
cause O
other O
mischief O
What O
will O
they O
do O
to O
stop O
it O