While O
training O
for O
the O
Pokemon B-MISC
contest O
in O
Fallabor B-LOC
Town I-LOC
May B-PER
encounters O
a O
Skitty B-POK
a O
Pokemon B-MISC
known O
for O
its O
cuteness O
While O
determined O
to O
add O
Skitty B-POK
to O
her O
Team B-ORG
May B-PER
notices O
that O
Skitty B-POK
is O
upset O
at O
having O
lost O
its O
scent O
and O
listening O
to O
Brocks B-PER
advice O
takes O
it O
to O
a O
Pokemon B-ORG
Aromatherapy I-ORG
center O
However O
it O
isnt O
long O
until O
Team B-ORG
Rocket I-ORG
have O
their O
eye O
on O
Skitty B-POK
while O
Meowth B-POK
falls O
in O
love O
with O
the O
cute O
Pokemon B-MISC

Still O
on O
the O
way O
to O
Fallabor B-LOC
Town I-LOC
Ash B-PER
and O
friends O
encounter O
their O
friend O
Nicolai B-PER
who O
now O
has O
a O
Zangoose B-POK
in O
his O
Team B-ORG
However O
Team B-ORG
Rocket I-ORG
attack O
during O
the O
battle O
but O
the O
plan O
to O
capture O
Pikachu B-POK
is O
forgotten O
when O
Zangoose B-POK
and O
Seviper B-POK
begin O
a O
fierce O
battle O
stemming O
from O
animosity O
between O
the O
two O
species O
When O
Zangoose B-POK
is O
injured O
Nicolai B-PER
tends O
to O
his O
injured O
Pokemon B-MISC
while O
Jessie B-PER
turns O
Pokemon B-MISC
trainer O
to O
Seviper B-POK
for O
the O
inevitable O
rematch O

Stopping O
at O
a O
Pokemon B-ORG
Center I-ORG
on O
their O
way O
to O
Fallabor B-LOC
Town I-LOC
the O
gang O
is O
surprised O
when O
a O
kid O
enters O
who O
looks O
like O
an O
older O
version O
of O
Max B-PER
they O
even O
have O
the O
same O
name O
While O
the O
two O
boys O
dont O
get O
on O
at O
first O
they O
are O
forced O
to O
work O
together O
to O
stop O
Team B-ORG
Rocket I-ORG
from O
catching O
Surskit B-POK
a O
BugWater B-MISC
Pokémon I-MISC
which O
can O
glide O
across O
water O

The O
gang O
have O
finally O
arrived O
in O
Fallabor B-LOC
Town I-LOC
so O
May B-PER
can O
compete O
in O
her O
next O
contest O
May B-PER
is O
excited O
about O
the O
prospect O
of O
her O
Beautifly B-POK
winning O
the O
competition O
and O
a O
ribbon O
while O
all O
Brock B-PER
wants O
to O
do O
is O
meet O
the O
female O
coordinators O
However O
the O
gang O
encounter O
Grace B-PER
another O
competitor O
in O
the O
contest O
who O
is O
going O
to O
use O
her O
Medicham B-POK
known O
for O
its O
fighting O
and O
psychic O
abilities O
Things O
become O
even O
more O
intense O
when O
Mays B-PER
rival O
Drew B-PER
turns O
up O
with O
his O
Roselia B-POK
announcing O
he O
is O
to O
enter O
as O
well O

The O
contest O
begins O
and O
May B-PER
is O
more O
determined O
to O
win O
than O
ever O
With O
Ash B-PER
Brock B-PER
and O
Max B-PER
cheering O
her O
on O
May B-PER
and O
Beautifly B-POK
soon O
find O
themselves O
progressing O
to O
the O
battle O
rounds O
against O
Drew B-PER
and O
his O
Roselia B-POK
Grace B-PER
and O
her O
Medicham B-POK
and O
a O
disguised O
and O
cheating O
Jessie B-PER
from O
Team B-ORG
Rocket I-ORG
and O
her O
Dustox B-POK

With O
the O
Contest O
in O
Fallabor B-LOC
Town I-LOC
over O
the O
gang O
are O
now O
headed O
to O
Lavaridge B-LOC
Town I-LOC
so O
Ash B-PER
can O
battle O
for O
his O
next O
Gym B-MISC
Badge I-MISC
However O
they O
soon O
reencounter O
Kazuchi B-PER
who O
taught O
his O
Plusle B-POK
and O
Minun B-POK
the O
Helping O
Hand O
attack O
and O
as O
a O
result O
was O
invited O
to O
join O
a O
group O
of O
cheerleaders O
Soon O
the O
gang O
are O
in O
the O
company O
of O
said O
cheerleaders O
and O
thier O
leader O
but O
it O
seems O
this O
group O
arent O
fair O
when O
it O
comes O
to O
Pokemon B-MISC
battles O

After O
escaping O
a O
group O
of O
angry O
Slugma B-POK
Ash B-PER
and O
Co O
find O
themselves O
in O
a O
meadow O
populated O
by O
Numel B-POK
After O
befriending O
the O
meadow O
owner O
the O
gang O
stay O
at O
her O
cabin O
and O
May B-PER
learns O
that O
her O
rebellious O
Skitty B-POK
knows O
Assist O
which O
allows O
it O
to O
borrow O
an O
attack O
from O
another O
Pokemon B-MISC
in O
Mays B-PER
Team B-ORG
However O
Skittys B-POK
new O
ability O
is O
put O
to O
the O
test O
when O
Team B-ORG
Rocket I-ORG
arrive O
to O
steal O
the O
Numel B-POK