Nearing O
Lilycove B-LOC
City I-LOC
Ash B-PER
and O
the O
gang O
soon O
come O
across O
Team B-ORG
Rocket I-ORG
who O
as O
usual O
try O
to O
capture O
Pikachu B-POK
using O
one O
of O
their O
shockproof O
mechas O
However O
they O
dont O
get O
very O
far O
when O
it O
starts O
to O
sink O
into O
the O
ground O
and O
before O
long O
it O
explodes O
sending O
Team B-ORG
Rocket I-ORG
blasting O
off O
but O
the O
explosion O
is O
so O
large O
it O
sends O
Ash B-PER
and O
the O
others O
blasting O
off O
too O
strange O
they O
dont O
get O
blasted O
off O
at O
all O
for O
years O
and O
then O
they O
get O
blasted O
off O
twice O
within O
two O
months O
The O
groups O
are O
separated O
and O
when O
Mewoth B-POK
lands O
with O
Pikachu B-POK
he O
is O
overjoyed O
to O
find O
Pikachu B-POK
has O
amnesia O
and O
starts O
to O
tell O
Pikachu B-POK
that O
he O
is O
a O
part O
of O
Team B-ORG
Rocket I-ORG
While O
the O
two O
Pokemon B-MISC
start O
to O
look O
for O
Jesse B-PER
and O
James B-PER
Ash B-PER
May B-PER
Max B-PER
and O
Brock B-PER
start O
looking O
for O
Pikachu B-POK
However O
will O
they O
find O
him O
before O
Meowth B-POK
completely O
turns O
him O
against O
his O
friends O

The O
gang O
have O
arrived O
in O
Lilycove B-LOC
City I-LOC
however O
while O
it O
is O
simply O
intended O
to O
be O
a O
quick O
rest O
stop O
quickly O
turns O
into O
an O
extended O
stay O
when O
May B-PER
find O
out O
that O
a O
contest O
is O
due O
to O
start O
soon O
While O
walking O
through O
the O
city O
Pikachu B-POK
catches O
the O
scent O
of O
Pokeblocks O
and O
leads O
the O
gang O
to O
them O
where O
they O
meet O
Kanata B-PER
another O
contest O
entrant O
who O
owns O
the O
Psychic O
Pokemon O
Grumpig O
After O
learning O
a O
lot O
about O
Berries O
and O
how O
to O
blend O
them O
May B-PER
decides O
that O
since O
both O
Beautifly B-POK
and O
Skitty B-POK
have O
already O
won O
contests O
and O
Bulbasaur B-POK
isnt O
quite O
ready O
she O
should O
enter O
Combusken B-POK
into O
the B-ORG
Lilycove I-ORG
Contest I-ORG
Meanwhile O
while O
May B-PER
is O
busy O
Ash B-PER
decides O
to O
take O
the O
opportunity O
to O
teach O
his O
Swellow B-POK
Aerial O
Ace O

The O
gang O
finally O
arrives O
at O
Lilycove B-LOC
City I-LOC
When O
they O
sit O
down O
to O
rest O
May B-PER
sees O
a O
poster O
for O
a O
Pokemon B-MISC
ContestShe O
finds O
out O
theyre O
having O
it O
tomorrow O
and O
the O
group O
starts O
moving O
Pikachu B-POK
runs O
off O
and O
when O
they O
find O
Pikachu B-POK
they O
see O
him O
at O
a O
berry O
standAt O
the O
berry O
stand O
they O
see O
a O
young O
girl O
arguing O
with O
a O
manBefore O
they O
get O
to O
check O
it O
out O
a O
guy O
comes O
offering O
free O
samples O
of O
berriesThen O
they O
see O
the O
young O
girl O
strugling O
with O
a O
bag O
of O
berries O
she O
drops O
the O
berries O
but O
before O
they O
hit O
the O
ground O
her O
Grumpig B-POK
lifts O
up O
the O
berries O
with O
its O
Psychic O
before O
they O
hit O
the O
groundMeanwhile O
Team B-ORG
Rocket I-ORG
plans O
to O
steal O
Grumpig B-POK

With O
their O
stay O
in O
Lilycove B-LOC
over O
Ash B-PER
and O
the O
gang O
must O
now O
catch O
a O
ferry O
to O
Mossdeep B-LOC
City I-LOC
so O
Ash B-PER
can O
compete O
in O
the O
next O
Gym O
However O
in O
their O
hurry O
the O
gang O
accidentally O
catch O
the O
wrong O
boat O
and O
end O
up O
on O
Banba B-LOC
Island I-LOC
instead O
Deciding O
to O
head O
into O
the O
City O
to O
find O
another O
way O
to O
Mossdeep B-LOC
the O
gang O
enounter O
Jimmy B-PER
an O
upandcoming O
Pokemon O
Referee O
who O
owns O
an O
Ivysaur B-POK
Charmeleon B-POK
and O
Wartortle B-POK
Jimmy B-PER
takes O
them O
to O
the B-ORG
Referee I-ORG
School I-ORG
they O
must O
have O
a O
school O
for O
everything O
in O
Hoenn B-LOC
where O
Ash B-PER
and O
Brock B-PER
have O
a O
Double O
Battle O
Afterwards O
Jimmy B-PER
explains O
that O
he O
started O
with O
a O
Squirtle B-POK
and O
after O
catching O
Ivysaur B-POK
and O
Charmeleon B-POK
he O
attempted O
to O
be O
a O
great O
battler O
and O
win O
Gym O
Badges O
in O
Kanto B-LOC
but O
the O
only O
one O
he O
won O
was O
the O
Cascade O
Badge O
from O
Cerulean B-LOC
and O
that O
was O
for O
just O
cleaning O
the O
place O
for O
Mistys B-PER
sister O
Daisy B-PER
While O
Ash B-PER
and O
the O
gang O
try O
to O
encourage O
him O
Team B-ORG
Rocket I-ORG
plan O
on O
steal O
Jimmys B-PER
Pokemon B-MISC

On O
their O
way O
back O
to O
Pallet B-LOC
Town I-LOC
Ash B-PER
and O
May B-PER
compete O
in O
a O
Pokémon B-ORG
Contest I-ORG
During O
the O
break O
Mays B-PER
Combusken B-POK
evolves O
into O
Blaziken B-POK
In O
the O
final O
round O
Ash B-PER
pits O
Sceptile B-POK
against O
Mays B-PER
Blaziken B-POK
jap O
title O
Ash B-PER
VS O
May B-PER
The O
Last O
Battle O

After O
tying O
in O
the O
contest O
May B-PER
decides O
that O
she O
will O
head O
to O
Johto B-LOC
alone O
After O
her O
and O
Max B-PER
head O
back O
to O
Hoenn B-LOC
on O
a O
ship O
Ash B-PER
and O
Brock B-PER
must O
depart O
as O
well O
On O
the O
way O
back O
to O
Pallet B-LOC
Ash B-PER
runs O
into O
Gary B-PER
and O
his O
Elekible B-POK
a O
new O
Pokémon B-MISC
Gary B-PER
refuses O
to O
battle O
and O
leaves O
Ash B-PER
finally O
arrives O
home O
and O
is O
greeted O
by O
the O
usual O
homecoming O
party O
Finally O
Gary B-PER
decides O
to O
battle O
with O
Ash B-PER
After O
losing O
to O
Gary B-PER
Ash B-PER
leaves O
all O
his O
Pokémon B-MISC
except O
Pikachu B-POK
and O
Aipom B-POK
who O
sneaks O
along O
at O
Oaks B-ORG
Lab I-ORG
and O
heads O
to O
the O
Shinou B-LOC
region O
Jap O
title O
End O
of O
a O
Journey O
Yet O
Beginning O
of O
a O
Journey O

Ash B-PER
and O
Pauls B-PER
battle O
in O
the O
Sinnoh O
League O
quarterfinals O
rages O
on O
as O
both O
trainers O
give O
it O
their O
all O
Eventually O
both O
Ash B-PER
and O
Paul B-PER
have O
just O
one O
Pokémon B-MISC
remaining O
Infernape B-POK
for O
Ash B-PER
and O
Electivire B-POK
for O
Paul B-PER
Which O
trainer O
will O
emerge O
victorious O
in O
this O
decisive O
battle O
and O
move O
on O
to O
the O
semifinals O