While O
resting O
by O
a O
lake O
Ash B-PER
decides O
to O
polish O
his O
Badge O
Case O
and O
remembers O
all O
the O
Gym O
Battles O
hes O
so O
far O
had O
in O
Hoenn B-LOC
when O
suddenly O
a O
larger O
than O
normal O
WhiscAsh B-POK
a O
WaterGround O
type O
Pokemon B-MISC
jumps O
out O
and O
eats O
the O
case O
Determined O
to O
get O
his O
hardearned O
badges O
back O
he O
dives O
in O
but O
nearly O
drowns O
when O
he O
is O
saved O
by O
a O
Fishing O
Master O
who O
has O
spent O
years O
trying O
to O
catch O
the O
giant O
WhiscAsh B-POK
Determined O
to O
retrieve O
the O
badges O
Ash B-PER
and O
the O
others O
start O
fishing O
Meanwhile O
Team B-ORG
Rocket I-ORG
are O
also O
trying O
to O
get O
a O
hold O
of O
the O
same O
WhiscAsh B-POK
figuring O
if O
they O
capture O
it O
they O
will O
get O
both O
a O
new O
Pokemon B-ORG
and O
a O
bunch O
of O
badges O
but O
things O
go O
crazy O
when O
a O
Feebas B-POK
bites O
onto O
Jesses B-PER
hair O

After O
becoming O
separated O
from O
his O
friends O
in O
a O
dense O
mist O
Ash B-PER
comes O
across O
a O
Baltoy B-POK
spinning O
dangerously O
close O
to O
the O
edge O
of O
a O
cliff O
After O
saving O
the O
Pokemon B-MISC
Ash B-PER
meets O
its O
trainer O
Calista B-PER
who O
is O
looking O
for O
a O
fabled O
treasure O
that O
lies O
nearby O
Always O
eager O
for O
an O
adventure O
Ash B-PER
and O
Pikachu B-POK
agree O
to O
help O
but O
the O
quest O
is O
interrupted O
when O
Team B-ORG
Rocket I-ORG
try O
to O
snag O
Pikachu B-POK
as O
usual O
However O
a O
mysterious O
woman O
appears O
and O
after O
sending O
Team B-ORG
Rocket I-ORG
blasting O
off O
with O
her O
Xatu B-POK
explains O
that O
she O
too O
has O
a O
Baltoy B-POK
which O
has O
become O
trapped O
in O
a O
cavern O
and O
if O
she O
helps O
to O
release O
it O
then O
she O
will O
show O
Calista B-PER
how O
to O
find O
the O
treasure O

The O
gang O
enter O
Rubello B-LOC
Town I-LOC
and O
May B-PER
is O
delighted O
to O
see O
that O
a O
Pokemon B-ORG
Contest I-ORG
is O
due O
to O
begin O
the O
next O
day O
Deciding O
to O
enter O
May B-PER
meets O
up O
with O
Drew B-PER
who O
is O
also O
entering O
with O
his O
new O
Masquerain B-POK
but O
Drew B-PER
is O
soon O
surrounded O
by O
a O
lot O
of O
female O
admirers O
sounds O
a O
bit O
like O
Gary B-PER
which O
makes O
May B-PER
feel O
a O
little O
jealous O
However O
the O
jealously O
is O
forgotten O
when O
she O
also O
gets O
a O
group O
of O
fans O
approach O
her O
Savannah B-PER
the O
head O
of O
the O
group O
explains O
that O
they O
saw O
May B-PER
in O
the B-ORG
Verdanturf I-ORG
Contest I-ORG
and O
that O
she O
will O
be O
entering O
this O
contest O
with O
her O
Lairon B-POK
and O
Flareon B-POK
making O
May B-PER
realise O
shes O
got O
a O
new O
rival O
Deciding O
to O
enter O
Bulbasaur B-POK
in O
the O
contest O
May B-PER
and O
Savannah B-PER
have O
a O
practice O
battle O
when O
Team B-ORG
Rocket I-ORG
appear O
It O
seems O
that O
Jessie B-PER
has O
attempted O
to O
enter O
Dustox B-POK
in O
the O
contest O
but O
she O
cant O
as O
she O
doesnt O
meet O
the O
entry O
requirement O
of O
a O
Ribbon O
so O
shes O
gonna O
steal O
one O
instead O

Its O
Contest O
Day O
in O
Rubello B-LOC
Town I-LOC
and O
May B-PER
is O
as O
determined O
as O
ever O
to O
win O
and O
with O
her O
victories O
in O
Fallabor B-LOC
and O
Verdanturf B-LOC
Town I-LOC
she O
is O
extremely O
confident O
After O
May B-PER
uses O
Beautifly B-POK
in O
the O
Appeal O
rounds O
participants O
are O
allowed O
to O
use O
different O
Pokemon B-MISC
for O
the O
Appeal O
and O
the O
Battle O
Rounds O
she O
easily O
passes O
the O
qualifiers O
with O
Drew B-PER
and O
Savannah B-PER
However O
as O
she O
prepares O
for O
the O
Battle O
Rounds O
against O
Lairon B-POK
Ash B-PER
warns O
her O
that O
Bulbasaur B-POK
might O
not O
be O
ready O
since O
its O
never O
actually O
been O
in O
a O
battle O
before O
but O
May B-PER
is O
confident O
in O
its O
abilities O
but O
is O
she O
being O
a O
bit O
overconfident O
especially O
since O
the O
winner O
of O
the O
match O
will O
face O
Drew B-PER
and O
his O
Masquerain B-POK
in O
the O
final O

Continuing O
the O
trek O
to O
Fortree B-LOC
City I-LOC
Ash B-PER
and O
the O
gang O
come O
across O
a O
Spoink B-POK
a O
PsychicType O
Pokemon O
However O
this O
Spoink B-POK
is O
upset O
after O
losing O
the O
Pearl O
it O
keeps O
on O
top O
of O
its O
head O
After O
Spoink B-POK
tries O
putting O
a O
couple O
of O
round O
Pokemon B-MISC
on O
its O
head O
including O
an O
Igglybuff B-POK
and O
a O
Voltorb B-POK
the O
Pearl O
is O
found O
however O
Team B-ORG
Rocket I-ORG
working O
with O
renewed O
vigor O
after O
Giovanni B-PER
threatened O
to O
replace O
them O
steal O
the O
Pearl O
After O
coming O
across O
a O
fair O
James B-PER
is O
approached O
by O
the O
same O
Magikarp B-PER
Salesman I-PER
who O
has O
made O
his O
life O
a O
misery O
in O
the O
past O
and O
offers O
to O
trade O
Feebas B-POK
for O
the O
Pearl O
After O
discovering O
Feebas B-POK
evolves O
into O
Milotic B-POK
the O
most O
beautiful O
of O
Pokemon B-ORG
Jessie B-PER
James B-PER
and O
Meowth B-POK
eagerly O
agree O
However O
when O
they O
let O
their O
new O
Feebas B-POK
have O
a O
swim O
in O
a O
nearby O
river O
they O
discovered O
the O
Feebas B-POK
is O
just O
a O
Magikarp B-POK
painted O
with O
a O
Feebas B-POK
colors O
meaning O
they O
have O
been O
swindled O
yet O
again O
when O
will O
they O
learn O
After O
Ash B-PER
and O
the O
others O
hear O
whats O
happened O
they O
realise O
that O
in O
order O
to O
get O
Spoinks O
Pearl O
back O
they O
need O
to O
find O
the O
Magikarp B-PER
Salesman I-PER
before O
Team B-ORG
Rocket I-ORG
do O

While O
walking O
through O
a O
mountainous O
and O
windy O
area O
Ash B-PER
and O
his O
friends O
notice O
a O
boy O
training O
his O
Swablu B-POK
to O
carry O
rings O
however O
when O
Swablu B-POK
gets O
knocked O
out O
of O
the O
sky O
Ash B-PER
thinks O
fast O
and O
uses O
Taillow B-POK
to O
save O
it O
The O
boy O
whose O
name O
is O
Shane B-PER
explains O
that O
he O
is O
practicing O
for O
the O
PokeRinger O
tournament O
a O
competiton O
where O
Flying O
Pokemon O
have O
to O
grab O
a O
ring O
suspended O
in O
midair O
and O
get O
it O
back O
to O
the O
finish O
before O
its O
opponents O
Hearing O
that O
the O
registration O
for O
contestants O
is O
still O
open O
Ash B-PER
excitedly O
decides O
to O
enter O
with O
Taillow B-POK
while O
May B-PER
enters O
with O
Beautifly B-POK
Also O
entering O
is O
James B-PER
with O
Jessies B-PER
Dustox B-POK
since O
he O
trained O
to O
be O
a O
PokeRinger O
as O
a O
child O
and O
is O
determined O
to O
win O
without O
cheating O
As O
the O
competition O
starts O
Ash B-PER
is O
dismayed O
when O
he O
drawn O
into O
the O
same O
group O
as O
last O
years O
champion O
Volt B-PER
an O
arrogant O
trainer O
who O
uses O
his O
Volbeats B-POK
electric O
attacks O
to O
win O
However O
when O
Taillow B-POK
is O
able O
to O
win O
the O
first O
round O
knocking O
Volt B-PER
out O
Ash B-PER
becomes O
even O
more O
determined O
to O
win O
Meanwhile O
James B-PER
manages O
to O
knock O
May B-PER
and O
Beautifly B-POK
out O
of O
the O
competition O
and O
begins O
to O
think O
he O
has O
a O
chance O
too O

Alas O
it O
is O
just O
another O
day O
in O
the O
life O
of O
Team B-ORG
Rocket I-ORG
as O
they O
make O
a O
landing O
following O
a O
recent O
blast O
off O
except O
this O
time O
they O
all O
have O
AfroHairstyles O
courtesy O
of O
Pikachus B-POK
Thunderbolt O
Whilst O
arguing O
amongst O
themselves O
whose O
fault O
their O
latest O
trip O
through O
the O
skies O
was O
they O
notice O
a O
huge O
mansion O
so O
naturally O
they O
decide O
to O
rob O
the O
joint O
Meanwhile O
Ash B-PER
and O
the O
gang O
have O
their O
own O
Afros O
but O
while O
they O
continue O
the O
road O
to O
Fortree B-LOC
City I-LOC
a O
rainstorm O
starts O
up O
and O
while O
it O
puts O
their O
hair O
back O
to O
normal O
they O
have O
to O
find O
shelter O
and O
come O
across O
the O
same O
mansion O
After O
entering O
May B-PER
and O
Max B-PER
have O
yet O
another O
argument O
but O
when O
Max B-PER
goes O
missing O
May B-PER
and O
the O
others O
need O
to O
find O
him O
not O
realising O
hes O
made O
friends O
with O
one O
of O
the O
mansions O
inhabitants O
a O
friendly O
Shuppet B-POK