Ash B-PERSON
Misty B-PERSON
and O
Brock B-NORP
travel O
to O
the O
water O
city O
of O
AltoMare B-PRODUCT
where O
Ash B-PERSON
and O
Misty B-PERSON
compete O
in O
the B-ORG
Water I-ORG
Chariot I-ORG
Race I-ORG
which O
Misty B-PERSON
ends O
up O
winning O
After O
the O
race O
Ash B-PERSON
ends O
up O
saving O
a O
girl O
from O
Annie B-PERSON
and O
Oakley B-PERSON
two B-CARDINAL
members O
of O
Team B-ORG
Rocket I-ORG
who O
are O
in O
the O
city O
to O
try O
and O
capture O
the O
Legendary O
Pokémon O
Latios B-PERSON
and O
Latias B-PERSON
for O
Giovanni B-ORG
Little O
does O
Ash B-PERSON
know O
but O
this O
girl O
is O
actually O
Latias B-PERSON
in O
disguise O
Ash B-PERSON
follows O
her O
back O
to O
her O
secret O
hideout O
where O
he O
meets O
her O
brother O
Latios B-PERSON
Ash B-PERSON
also O
learns O
that O
Latias B-PERSON
takes O
the O
form O
of O
her O
best O
friend O
Bianca B-ORG
Bianca B-ORG
and O
her O
grandfather O
tell O
Ash B-PERSON
all O
about O
Latios B-PERSON
and O
Latias B-PERSON
and O
Ash B-PERSON
plays O
with O
them O
That B-TIME
night I-TIME
Annie B-PERSON
and O
Oakley B-PERSON
invade O
the O
hideout O
and O
capture O
Latios B-PERSON
and O
steal O
the B-WORK_OF_ART
Soul I-WORK_OF_ART
Dew I-WORK_OF_ART
in O
order O
to O
power O
the O
DMA O
Now O
Latias B-PERSON
must O
find O
Ash B-PERSON
and O
the O
others O
and O
help O
to O
save O
AltoMare B-PRODUCT
and O
her O
brother O

500 B-DATE
years I-DATE
ago I-DATE
Sir O
Aaron B-PERSON
was O
marked O
as O
a O
hero O
for O
saving O
the O
kingdom O
of O
Auray B-PERSON
when O
two B-CARDINAL
opposing O
armies O
nearly O
destoyed O
it O
in O
a O
war O
Now O
a O
festival O
is O
held O
every O
year B-DATE
in O
honor O
of O
Sir O
Aarons O
deed O
After O
winning O
a O
tournament O
competition O
Ash B-GPE
is O
selected O
to O
be O
this O
years O
Aura B-ORG
Guardian I-ORG
When O
a O
mysterious O
woman O
by O
the O
name O
of O
Kid O
tracks O
down O
Mew B-PERSON
Mew B-PERSON
disappears O
and O
takes O
an O
injured O
Pikachu B-GPE
and O
Meowth O
to O
the B-ORG
Tree I-ORG
of I-ORG
Beginnings I-ORG
At O
the O
same O
time O
Lucario B-PERSON
is O
set O
free O
from O
the O
staff O
Ash B-GPE
holds O
mistaking O
Ash B-GPE
for O
Aaron B-PERSON
Lucario B-PERSON
reveals O
that O
Aaron B-PERSON
was O
no O
hero O
and O
abandoned O
the O
queen O
along O
with O
trapping O
him O
in O
the O
staff O
Now O
Ash B-GPE
must O
rely O
on O
Lucarios O
help O
if O
hes O
to O
make O
it O
to O
the B-ORG
Tree I-ORG
of I-ORG
Beginnings I-ORG
and O
find O
Pikachu B-GPE
Kid O
tags O
along O
too O
only O
wanting O
to O
learn O
Mews O
connection O
to O
the O
tree O
However O
their O
adventure O
will O
cause O
more O
damage O
than O
intended O
and O
the O
truth O
of O
the O
events O
of O
500 B-DATE
years I-DATE
ago I-DATE
will O
finally O
be O
revealed O

When O
the B-ORG
Mythical I-ORG
Pokémon I-ORG
Diancie I-ORG
cannot O
figure O
out O
how O
to O
make O
a O
new O
Heart O
Diamond O
to O
save O
her O
kingdom O
of O
Carbink O
subjects O
she O
seeks O
out O
the B-ORG
Legendary I-ORG
Life I-ORG
Pokémon I-ORG
Xerneas I-ORG
for O
help O
meeting O
Ash B-PERSON
Serena B-GPE
Clemont B-GPE
and O
Bonnie B-PERSON
on O
the O
way O
as O
they O
help O
her O
escape O
a O
group O
of O
jewel O
thieves O
and O
the O
unintentional O
awakening O
of O
the B-ORG
Legendary I-ORG
Destruction I-ORG
Pokémon I-ORG
Yveltal I-ORG

A O
clip O
show O
summarizing O
the O
important O
events O
of O
the O
first B-ORDINAL
47 B-CARDINAL
Diamond B-PERSON
and O
Pearl B-GPE
episodes O
including O
Ashs O
victories O
over O
Roark B-GPE
and O
Gardenia B-GPE
and O
the O
introductions O
of O
new O
rivals O
Paul B-PERSON
and O
Zoey B-PERSON

This O
is O
a O
story O
of O
a O
slighly O
unusual O
parentchild O
relationship O
involving O
one B-CARDINAL
Pokémon B-ORG
and O
one B-CARDINAL
human O
In O
the O
depths O
of O
a O
jungle O
in O
the O
middle O
of O
nowhere O
we O
find O
Okoya B-ORG
Forest I-ORG
a O
Pokémon B-ORG
paradise O
operating O
with O
strict O
laws O
The O
stubborn O
and O
obstinate O
Zarude B-ORG
lived O
there O
with O
his O
kin O
but O
one B-DATE
day I-DATE
he O
discovered O
a O
human O
baby O
by O
the O
riverside O

Ash O
travels O
a O
mountain O
pass O
to O
a O
nearby O
town O
to O
meet O
up O
with O
his O
dad O
Along O
the O
way O
he O
runs O
into O
a O
mysterious O
young O
boy O
with O
a O
keen O
interest O
in O
Pokémon B-ORG

In O
the O
land O
of O
Hoenn B-GPE
a O
girl O
named O
May B-DATE
travels O
to O
Prof O
Birchs O
lab O
She O
is O
attacked O
by O
a O
wild O
ghost O
pokemon O
called O
Duskull B-PERSON
Scared O
but O
unharmed O
she O
travels O
on O
her O
bike O
to O
the O
lab O
in O
Littleroot B-ORG
TownAsh O
also O
travels O
to O
Littleroot B-ORG
town O
and O
signs O
up O
for O
the B-FAC
Hoenn B-GPE
League I-FAC
Ash B-PERSON
arrives O
in O
town O
to O
discover O
that O
Littleroot B-ORG
doesnt O
have O
a O
pokemon O
center O
Ash B-PERSON
rushes O
to O
the O
Profesors O
lab O
and O
talks O
to O
one B-CARDINAL
of O
the O
assistants O
The O
assistant O
alerts O
Prof O
Birch B-PERSON
and O
the O
he O
assists O
himMeanwhile O
May B-DATE
arrives O
at O
the O
lab O
to O
find O
that O
the O
Prof O
isnt O
there O
The O
assistants O
tell O
her O
that O
he O
drove O
into O
the O
woods O
and O
she O
rides O
after O
themIn O
the O
woods O
the O
prof O
tumbles O
down O
a O
cliff O
and O
lands O
on O
a O
Pochyena O
He O
is O
suddenly O
surrounded O
by O
a O
group O
of O
the O
pokemon O
and O
he O
looks O
like O
he O
is O
in O
trouble O
Suddenly O
May B-DATE
arrives O
and O
the O
prof O
tells O
her O
to O
take O
one B-CARDINAL
of O
the O
pokemon O
out O
of O
his O
bag O
and O
use O
it O
to O
battle O
the O
Pochyena O
She O
ends O
up O
throwing O
Mudkip B-PERSON
Birch B-PERSON
tells O
Mudkip B-PERSON
to O
do O
a O
water O
gun O
attackAs O
May B-DATE
and O
ProfBirch O
find O
Ash B-PERSON
As O
the O
group O
is O
about O
to O
leave O
Team B-ORG
Rocket I-ORG
arrive O
on O
the O
scene O
in O
a O
giant O
robot O
They O
reintroduce O
themselves O
to O
Ash B-PERSON
and O
let O
May B-DATE
and O
the O
prof O
know O
who O
they O
are O
Jessie B-PERSON
still O
doesnt O
care O
about O
this O
mission O
and O
James B-PERSON
and O
Meowth O
do O
the O
dirty O
work O
as O
they O
launch O
an O
arm O
that O
begins O
draining O
Pikachus O
energy O
However O
it O
accidentely O
HEALS B-PERSON
Pikachu B-GPE
and O
he O
uses O
a O
superpowered O
ThunderboltBack O
at O
the O
lab O
May B-DATE
picks O
the O
fire O
pokemon O
Torchic B-PERSON
Prof O
Birch B-PERSON
gives O
her O
a O
pokedex O
and O
she O
qiuetly O
says O
how O
she O
really O
doesnt O
like O
Pokemon B-ORG
Mays O
damaged O
bike O
due O
to O
Pikachus O
thunderbolt O
makes O
her O
angry O
but O
she O
decides O
to O
ask O
Ash B-PERSON
if O
she O
can O
go O
with O
him O
on O
his O
journey O
He O
says O
OK O
and O
they O
head O
over O
to O
Oladale B-ORG
town O
as O
Ashs O
journey O
in O
Hoenn B-GPE
begins O

Ash B-GPE
is O
ready O
to O
head O
to O
Oldale B-PRODUCT
Town I-PRODUCT
to O
sign O
up O
for O
the B-FAC
Hoenn I-FAC
League I-FAC
May B-DATE
has O
offered O
to O
show O
Ash B-GPE
the O
way O
in O
exchange O
for O
his O
company O
to O
Oldale B-PRODUCT
Town I-PRODUCT
which O
is O
only O
fair O
seeing O
as O
Pikachu B-GPE
destroyed O
Mays O
bike O
when O
it O
was O
sick O
In O
Oldale B-PRODUCT
Town I-PRODUCT
May B-DATE
visits O
her O
first O
Pokémon B-ORG
Center I-ORG
and O
is O
amazed O
with O
all O
of O
its O
services O
and O
by O
the O
ancient O
ruins O
next O
door O
Things O
quickly O
turn O
sour O
when O
Team B-ORG
Magma I-ORG
a O
mysterious O
band O
of O
criminals O
shut O
down O
the O
electricity O
at O
the B-FAC
Pokémon B-ORG
Center I-FAC
and O
kidnap O
Professor O
Alden B-GPE
in O
order O
to O
invade O
the O
ruins O
With O
no O
electricity O
all O
of O
the O
Pokémon B-ORG
are O
in O
danger O
including O
Mays O
Torchic O
Its O
up O
to O
Ash B-GPE
and O
May B-DATE
to O
save O
the O
day O
and O
in O
doing O
so O
they O
uncover O
mysterious O
ancient O
Pokémon B-ORG

The O
gang O
begins O
on O
a O
journey O
to O
Fallabor B-ORG
Town I-ORG
so O
May B-DATE
can O
compete O
in O
another O
Contest O
In O
a O
field O
on O
rare O
Watmel B-PERSON
Berries I-PERSON
Ash O
battles O
with O
the O
protecter O
of O
the O
Watmels B-ORG
to O
strengthen O
his O
Treeko B-PERSON
and O
make O
it O
learn O
new O
abilities O

While O
resting O
next O
to O
Lake B-FAC
May I-FAC
the O
gang O
spots O
a O
Volbeat O
and O
an O
Illumise B-LOC
practising O
for O
an O
upcoming O
dance O
contest O
However O
a O
practice O
session O
goes O
wrong O
and O
Illumise B-LOC
suddenly O
vanishes O

While O
walking O
through O
a O
mountainous O
area O
the O
gang O
encounter O
a O
Bagon B-GPE
who O
is O
attempting O
to O
realize O
its O
life O
long O
dream O
to O
fly O
in O
the O
skies O

Misty O
arrives O
in O
Hoenn B-GPE
however O
her O
reunion O
with O
Ash B-GPE
and O
Brock B-GPE
is O
cut O
short O
when O
an O
evil O
Colonel O
kidnaps O
Togepi B-ORG
with O
the O
help O
of O
Team B-ORG
Rocket I-ORG

Cornered O
by O
Colonel O
Hanson B-ORG
and O
Team O
Rocket O
the O
gang O
are O
amazed O
when O
they O
see O
Togepis O
amazing O
power O
in O
defending O
them O
After O
escaping O
Togepi B-ORG
takes O
the O
gang O
to O
a O
dimension O
populated O
by O
unhappy O
Togepi B-ORG
which O
has O
caused O
the O
land O
to O
grow O
weak O
However O
when O
Mistys O
Togepi B-ORG
is O
captured O
by O
Hanson B-ORG
in O
order O
for O
him O
to O
rule O
the B-LOC
Mirage I-LOC
Island I-LOC
it O
leads O
to O
a O
confrontation O
during O
which O
Togepi B-ORG
undergoes O
the O
ultimate O
transformation O

After O
collapsing O
in O
a O
hot O
area O
the O
gang O
find O
themselves O
in O
the O
company O
of O
the O
Winstrate B-PERSON
family O
all O
of O
whom O
are O
avid O
Pokemon B-ORG
trainers O
whose O
son O
Vito B-PERSON
has O
left O
to O
become O
the O
Hoenn B-PERSON
champion O
Soon O
the O
whole O
gang O
are O
challenged O
to O
battle O
the O
various O
family O
members O
Meanwhile O
Vito B-PERSON
unwittingly O
joins O
forces O
with O
Team B-ORG
Rocket I-ORG
in O
their O
plans O
to O
capture O
Pikachu B-GPE

While O
training O
for O
the O
Pokemon B-ORG
contest O
in O
Fallabor B-FAC
Town I-FAC
May B-DATE
encounters O
a O
Skitty B-NORP
a O
Pokemon B-ORG
known O
for O
its O
cuteness O
While O
determined O
to O
add O
Skitty B-NORP
to O
her O
team O
May B-DATE
notices O
that O
Skitty B-NORP
is O
upset O
at O
having O
lost O
its O
scent O
and O
listening O
to O
Brocks O
advice O
takes O
it O
to O
a O
Pokemon B-ORG
Aromatherapy I-ORG
center O
However O
it O
isnt O
long O
until O
Team B-PERSON
Rocket I-PERSON
have O
their O
eye O
on O
Skitty B-NORP
while O
Meowth O
falls O
in O
love O
with O
the O
cute O
Pokemon B-ORG

Still O
on O
the O
way O
to O
Fallabor B-FAC
Town I-FAC
Ash B-GPE
and O
friends O
encounter O
their O
friend O
Nicolai B-PERSON
who O
now O
has O
a O
Zangoose B-PERSON
in O
his O
team O
However O
Team O
Rocket O
attack O
during O
the O
battle O
but O
the O
plan O
to O
capture O
Pikachu B-GPE
is O
forgotten O
when O
Zangoose B-PERSON
and O
Seviper B-PERSON
begin O
a O
fierce O
battle O
stemming O
from O
animosity O
between O
the O
two B-CARDINAL
species O
When O
Zangoose B-PERSON
is O
injured O
Nicolai B-PERSON
tends O
to O
his O
injured O
Pokemon B-PERSON
while O
Jessie B-PERSON
turns O
Pokemon B-PERSON
trainer O
to O
Seviper B-PERSON
for O
the O
inevitable O
rematch O

Stopping O
at O
a O
Pokemon O
Center O
on O
their O
way O
to O
Fallabor B-ORG
Town I-ORG
the O
gang O
is O
surprised O
when O
a O
kid O
enters O
who O
looks O
like O
an O
older O
version O
of O
Max B-PERSON
they O
even O
have O
the O
same O
name O
While O
the O
two B-CARDINAL
boys O
dont O
get O
on O
at O
first B-ORDINAL
they O
are O
forced O
to O
work O
together O
to O
stop O
Team B-PERSON
Rocket I-PERSON
from O
catching O
Surskit B-ORG
a O
BugWater B-ORG
Pokémon I-ORG
which O
can O
glide O
across O
water O

The O
gang O
have O
finally O
arrived O
in O
Fallabor B-FAC
Town I-FAC
so O
May B-DATE
can O
compete O
in O
her O
next O
contest O
May B-DATE
is O
excited O
about O
the O
prospect O
of O
her O
Beautifly B-PERSON
winning O
the O
competition O
and O
a O
ribbon O
while O
all O
Brock B-GPE
wants O
to O
do O
is O
meet O
the O
female O
coordinators O
However O
the O
gang O
encounter O
Grace B-PERSON
another O
competitor O
in O
the O
contest O
who O
is O
going O
to O
use O
her O
Medicham B-PERSON
known O
for O
its O
fighting O
and O
psychic O
abilities O
Things O
become O
even O
more O
intense O
when O
Mays O
rival O
Drew B-PERSON
turns O
up O
with O
his O
Roselia B-GPE
announcing O
he O
is O
to O
enter O
as O
well O

The O
contest O
begins O
and O
May B-DATE
is O
more O
determined O
to O
win O
than O
ever O
With O
Ash B-GPE
Brock B-GPE
and O
Max B-PERSON
cheering O
her O
on O
May B-DATE
and O
Beautifly B-PERSON
soon O
find O
themselves O
progressing O
to O
the O
battle O
rounds O
against O
Drew B-GPE
and O
his O
Roselia B-GPE
Grace B-PERSON
and O
her O
Medicham B-PERSON
and O
a O
disguised O
and O
cheating O
Jessie B-PERSON
from O
Team B-ORG
Rocket I-ORG
and O
her O
Dustox O

With O
the O
Contest O
in O
Fallabor B-FAC
Town I-FAC
over O
the O
gang O
are O
now O
headed O
to O
Lavaridge B-PERSON
Town I-PERSON
so O
Ash B-GPE
can O
battle O
for O
his O
next O
Gym B-PERSON
Badge I-PERSON
However O
they O
soon O
reencounter O
Kazuchi B-PERSON
who O
taught O
his O
Plusle B-GPE
and O
Minun B-ORG
the O
Helping O
Hand O
attack O
and O
as O
a O
result O
was O
invited O
to O
join O
a O
group O
of O
cheerleaders O
Soon O
the O
gang O
are O
in O
the O
company O
of O
said O
cheerleaders O
and O
thier O
leader O
but O
it O
seems O
this O
group O
arent O
fair O
when O
it O
comes O
to O
Pokemon B-ORG
battles O

After O
escaping O
a O
group O
of O
angry O
Slugma B-GPE
Ash O
and O
Co O
find O
themselves O
in O
a O
meadow O
populated O
by O
Numel B-ORG
After O
befriending O
the O
meadow O
owner O
the O
gang O
stay O
at O
her O
cabin O
and O
May B-DATE
learns O
that O
her O
rebellious O
Skitty B-ORG
knows O
Assist O
which O
allows O
it O
to O
borrow O
an O
attack O
from O
another O
Pokemon B-ORG
in O
Mays O
team O
However O
Skittys O
new O
ability O
is O
put O
to O
the O
test O
when O
Team B-ORG
Rocket I-ORG
arrive O
to O
steal O
the O
Numel B-ORG

Needing O
to O
pass O
Mt B-LOC
Chimney I-LOC
to O
reach O
Lavaridge B-PERSON
Town I-PERSON
Ash B-PERSON
and O
friends O
begin O
their O
journey O
over O
the O
mountain O
in O
a O
cable O
car O
However O
Team O
Magma O
arrive O
in O
order O
to O
steal O
a O
meterorite O
that O
recently O
landed O
there O
from O
the O
local O
Professor O
When O
Team B-PERSON
Aqua I-PERSON
also O
arrive O
to O
get O
the O
meteorite O
and O
disable O
the O
intransit O
cable O
car O
Ash B-PERSON
manages O
to O
escape O
and O
decides O
to O
try O
and O
save O
the O
meterorite O
from O
the O
duelling O
rivals O

Ash B-PERSON
and O
Co B-GPE
reach O
Lavaridge B-PERSON
Town I-PERSON
where O
they O
meet O
Flannery B-ORG
the O
Gym B-PERSON
Leader O
Having O
just O
inherited O
the O
Gym B-PERSON
from O
her O
Grandfather O
days B-DATE
earlier I-DATE
and O
determined O
to O
prove O
her O
abilities O
she O
is O
just O
as O
eager O
as O
Ash B-PERSON
to O
battle O
but O
the O
Gyms O
battlefield O
is O
full O
of O
holes O
and O
therefore O
cannot O
be O
used O
Deciding O
to O
help O
the O
gang O
are O
soon O
hard O
at O
work O
filling O
the O
holes O
however O
Team B-ORG
Rocket I-ORG
are O
standing O
by O
ready O
to O
snatch O
one O
of O
Flannerys O
Pokemon B-ORG
a O
Torkoal B-ORG
that O
they O
can O
give O
to O
Giovanni B-GPE

Ash B-PERSON
and O
Flannery B-ORG
begin O
their O
longawaited O
Gym O
battle O
with O
Ash B-PERSON
beginning O
with O
Corphish B-NORP
and O
Flannery B-ORG
starting O
with O
her O
newlyevolved O
Magcargo B-PERSON
With O
Flannery B-ORG
desperate O
to O
prove O
herself O
as O
a O
worthy O
Gym B-PERSON
Leader I-PERSON
Ash B-PERSON
has O
to O
hope O
that O
his O
Pokemon B-ORG
are O
strong O
enough O
to O
defeat O
her O

With O
their O
adventures O
in O
Lavaridge B-FAC
Town I-FAC
over O
the O
gang O
decide O
to O
head O
back O
through O
Mauville B-GPE
City I-GPE
to O
Petalburg B-GPE
City I-GPE
so I-GPE
Ash I-GPE
can O
rechallenge O
Norman B-PERSON
to O
a O
proper O
Gym O
battle O
Ash O
rememebering O
Pikachu B-GPE
being O
beaten O
up O
by O
Vigaroth B-PERSON
is O
eager O
to O
get O
back O
to O
prove O
himself O
as O
a O
worthy O
trainer O
Before O
they O
get O
too O
far O
however O
the O
gang O
encounter O
a O
group O
of O
Spinda B-ORG
a O
Pokemon B-ORG
known O
for O
having O
unique O
markings O
on O
their O
face O
Soon O
they O
are O
helping O
a O
girl O
find O
a O
Spinda B-ORG
which O
has O
a O
heartshaped O
mark O
on O
its O
face O
and O
Team B-ORG
Rocket I-ORG
are O
looking O
for O
the O
same O
one O
to O
use O
as O
bait O
for O
Pikachu B-GPE

Continuing O
towards O
Mauville B-GPE
City I-GPE
the O
gang O
enter O
Steel B-LOC
Valley I-LOC
which O
is O
home O
for O
Steel B-PERSON
Pokemon B-ORG
Before O
they O
get O
too O
far O
however O
the O
gang O
encounter O
a O
Torkoal B-ORG
under O
attack O
by O
Magnemite B-ORG
and O
a O
Skarmory O
Having O
wandered O
into O
the O
valley O
due O
to O
its O
love O
of O
rocky O
landscapes O
the O
Pokemon B-ORG
that O
live O
there O
have O
tried O
to O
get O
it O
to O
leave O
Realizing O
the O
pain O
its O
gone O
through O
Ash B-GPE
becomes O
determined O
to O
help O
Torkoal B-ORG
stand O
up O
to O
the O
other O
Pokemon B-ORG
However O
unknown O
to O
the O
gang O
a O
Steelix O
also O
lives O
in O
the O
valley O

Having O
reached O
Mauville B-GPE
City I-GPE
the O
gang O
decide O
to O
visit O
Wattson B-PERSON
at O
his O
Gym B-PERSON
However O
when O
neither O
he O
or O
his O
assistant O
are O
there O
the O
group O
go O
exploring O
and O
come O
across O
a O
carnival O
run O
by O
Team B-ORG
Rocket I-ORG
Just O
as O
Team B-ORG
Rocket I-ORG
succeed O
in O
stealing O
the O
gangs O
Pokemon B-ORG
Wattson B-PERSON
appears O
and O
uses O
Electrike O
to O
fight O
Jessie B-PERSON
James B-PERSON
and O
Meowth O
into O
blasting O
off O
which O
causes O
the O
Pokemon B-ORG
to O
evolve O
into O
Manectric B-GPE
With O
them O
out O
of O
the O
way O
Ash B-PERSON
challenges O
Wattson B-PERSON
to O
a O
battle O
against O
his O
newlycaptured O
Torkoal B-ORG

The O
gang O
are O
now O
headed O
to O
Verdanturf B-PERSON
Town I-PERSON
so O
May B-DATE
can O
compete O
in O
her O
next O
contest O
however O
it O
isnt O
long O
before O
they O
fall O
into O
one O
of O
Team B-ORG
Rockets I-ORG
classic O
pitfall O
traps O
While O
the O
group O
are O
able O
to O
send O
TR O
blasting O
off O
Mays O
Skitty B-NORP
accidentally O
breathes O
in O
a O
lot O
of O
Ashs O
Torkoals O
smoke O
and O
becomes O
unwell O
With O
no O
Pokémon B-FAC
Center I-FAC
around O
the O
gang O
ends O
up O
in O
a O
Pokémon B-ORG
Aromatherapy I-ORG
Shop I-ORG
run O
by O
a O
legendary O
Pokémon B-ORG
Coordinator I-ORG
known O
for O
winning O
many O
contests O
with O
her O
Skitty B-NORP
which O
has O
since O
evolved O
into O
a O
Delcatty B-PERSON
While O
she O
starts O
teaching O
May B-DATE
about O
contests O
Team B-ORG
Rocket I-ORG
plan O
to O
steal O
both O
Skitty B-NORP
and O
Delcatty B-PERSON
for O
Giovanni B-PERSON

While O
preparing O
to O
enter O
the B-ORG
Verdanturf I-ORG
Contest I-ORG
with O
Skitty B-NORP
May B-DATE
and O
the O
others O
are O
amazed O
when O
they O
encounter O
her O
rival O
Drew O
who O
announces O
that O
he O
is O
not O
going O
to O
enter O
as O
his O
Roselia B-GPE
is O
injured O
after O
a O
battle O
with O
a O
Dusclops B-ORG
belonging O
to O
a O
masked O
trainer O
Soon O
the O
gang O
encounter O
the B-ORG
Masked I-ORG
Coordinator I-ORG
and O
Ash B-PERSON
begins O
a O
battle O
with O
Pikachu B-GPE
Vs I-GPE
Dusclops B-ORG
but O
when O
a O
woman O
appears O
looking O
for O
her O
lost O
son O
the B-ORG
Masked I-ORG
Coordinator I-ORG
flees I-ORG
and O
the O
gang O
and O
drawn O
into O
the O
mystery O
of O
his O
identity O

May B-DATE
is O
preparing O
for O
her O
third B-ORDINAL
contest O
and O
is O
nervous O
about O
entering O
despite O
her O
Skittys O
confidence O
Meanwhile O
Kimimaro B-ORG
the O
Phantom O
Coordinator O
from O
the O
previous O
ep O
escapes O
from O
his O
mother O
and O
shows O
up O
to O
enter O
as O
well O
with O
his O
Dusclops B-ORG
while O
Jessie B-PERSON
from O
Team O
Rocket O
enters O
with O
her O
Dustox B-PERSON
again O
When O
the O
contest O
starts O
while O
Kimimaro B-ORG
and O
Jessie B-PERSON
are O
able O
to O
get O
off O
good O
opening O
appeals O
Mays O
Skitty B-NORP
has O
trouble O
with O
its O
newlylearnt O
Blizzard B-PERSON
and O
ends O
up O
getting O
a O
lower O
score O
than O
the O
two B-CARDINAL
making O
her O
think O
she O
wont O
progress O
to O
the O
battle O
rounds O
Meanwhile O
Kimimaros O
mother O
has O
discovered O
where O
he O
is O
and O
is O
on O
her O
way O
to O
the O
contest O
to O
remove O
her O
son O

The O
gang O
are O
now O
back O
on O
the O
road O
to O
the B-ORG
Petalburg I-ORG
City I-ORG
Gym I-ORG
so O
Ash O
can O
battle O
Norman B-PERSON
for O
his O
fifth B-ORDINAL
badge O
but O
before O
long O
the O
gang O
get O
thirsty O
and O
decide O
to O
look O
for O
water O
During O
the O
search O
Brocks B-ORG
Lotad B-ORG
accidentally O
falls O
down O
a O
well O
After O
being O
recovered O
Lotad B-ORG
surprises O
everyone O
by O
evolving O
into O
Lombre B-ORG
Soon O
Lombre B-ORG
is O
approached O
by O
a O
woman O
requiring O
Lombres O
help O
chasing O
a O
Solrock B-ORG
the O
gang O
encontered O
earlier O
out O
of O
her O
town O
so O
the O
recent O
drought O
will O
end O

While O
walking O
through O
a O
forest O
the O
gang O
come O
across O
a O
large O
amount O
of O
debris O
caused O
by O
a O
recent O
storm O
trapping O
an O
injured O
Swablu B-PERSON
Determined O
to O
help O
the O
Pokemon B-ORG
return O
to O
its O
flock O
May B-DATE
begins O
to O
care O
for O
the O
flying O
Pokemon B-ORG
and O
develops O
a O
bond O
with O
it O
Meanwhile O
Team B-PERSON
Rocket I-PERSON
notice O
Swablu B-PERSON
and O
immediately O
begin O
working O
out O
how O
to O
capture O
it O

While O
enjoying O
a O
picnic O
in O
the O
harbour O
area O
of O
a O
city O
the O
gang O
are O
curious O
when O
some O
of O
their O
food O
goes O
missing O
but O
this O
is O
overshadowed O
when O
a O
stateofemergency O
is O
declared O
The O
gang O
learn O
that O
the O
city O
has O
been O
besieged O
by O
a O
large O
group O
of O
Gulpin B-PERSON
a O
Pokemon B-ORG
known O
for O
its O
large O
appetite O
The O
gang O
agree O
to O
help O
get O
rid O
of O
the O
group O
not O
realizing O
its O
going O
to O
lead O
to O
a O
supersized O
battle O
between O
one O
of O
the O
Gulpin B-PERSON
and O
Ashs O
Treecko B-ORG

The O
gang O
is O
nearing O
Petalburg B-GPE
and O
Ash B-PERSON
is O
excited O
about O
his O
battle O
with O
Norman B-PERSON
During O
a O
picnic O
Ash B-PERSON
notices O
Treecko B-ORG
isnt O
very O
happy O
due O
to O
its O
defeat O
by O
a O
Gulpin B-PERSON
Before O
Ash B-PERSON
can O
make O
it O
feel O
better O
a O
Loudred B-ORG
rampages O
through O
the O
camp O
followed O
by O
its O
trainer O
Guy B-PERSON
While O
he O
is O
able O
to O
calm O
Loudred B-ORG
down O
Guy B-PERSON
is O
worried O
as O
since O
it O
evolved O
from O
Whismur B-GPE
its O
become O
increasingly O
disobedient O
Ash B-PERSON
and O
Guy B-PERSON
decide O
to O
have O
a O
Pokémon B-ORG
battle O
Ash B-PERSON
using O
his O
Treecko B-ORG
and O
Guy B-PERSON
using O
Loudred B-ORG
The O
battle O
takes O
an O
unexpected O
turn O
when O
both O
Pokémon B-ORG
evolve O
at O
the O
same O
time O
Exploud O
promptly O
takes O
off O
on O
another O
rampage O
While O
everyone O
looks O
for O
it O
Team B-ORG
Rocket I-ORG
decides O
to O
steal O
it O
for O
Giovanni B-PERSON

The O
gang O
decide O
to O
settle O
down O
for O
a O
picnic O
and O
Ash B-PERSON
takes O
the O
opportunity O
to O
introduce O
his O
newlyevolved O
Grovyle B-PERSON
to O
his O
other O
Pokemon B-ORG
While O
Taillow B-GPE
and O
Torkoal B-ORG
are O
happy O
to O
have O
him O
on O
the O
team O
Corphish B-NORP
becomes O
worried O
that O
Ash B-PERSON
will O
now O
favor O
Grovyle B-PERSON
over O
the O
others O
given O
its O
higher O
stage O
especially O
when O
Grovyle B-PERSON
manages O
to O
get O
fruit O
off O
a O
tree O
easily O
and O
fend O
off O
a O
Team B-ORG
Rocket I-ORG
attack O
However O
the O
crisis O
is O
interrupted O
by O
a O
Ludicolo B-PERSON
and O
its O
bongoplaying O
trainer O
who O
challenge O
Ash B-PERSON
to O
a O
match O
Ash B-PERSON
decides O
that O
since O
Corphish B-NORP
looks O
desperate O
for O
a O
battle O
he O
should O
let O
it O
However O
things O
dont O
go O
well O
and O
Corphish B-NORP
is O
easily O
beaten O
which O
makes O
it O
feel O
worse O
and O
causes O
it O
runs O
off O
While O
walking O
through O
the O
forest O
Corphish B-NORP
finds O
the O
Ludicolo B-PERSON
and O
its O
trainer O
but O
when O
Team B-ORG
Rocket I-ORG
attempt O
to O
capture O
the O
two B-CARDINAL
its O
up O
to O
Corphish B-NORP
to O
save O
the B-DATE
day I-DATE

The O
gang O
have O
arrived O
in O
North B-GPE
Petalburg I-GPE
a O
suburb O
of O
the O
main O
city O
and O
are O
amazed O
when O
they O
discover O
that O
Norman B-PERSON
is O
an O
idol O
to O
everyone O
who O
lives O
there O
and O
May B-DATE
and O
Max B-PERSON
are O
soon O
mobbed O
by O
Norman B-PERSON
fans O
While O
May B-DATE
delightfully O
shows O
off O
her O
Beautifly B-PERSON
and O
Skitty B-ORG
Ash B-PERSON
also O
runs O
into O
fans O
of O
Norman B-PERSON
who O
after O
hearing O
that O
Ash B-PERSON
is O
planning O
to O
challenge O
the O
Gym O
Leader O
keep O
challenging O
Ash B-PERSON
to O
battle O
after O
battle O
which O
exhausts O
most O
of O
his O
Pokemon B-ORG
and O
when O
the O
crown O
encourage O
May B-DATE
to O
battle O
him O
it O
leads O
to O
a O
showdown O
between O
Ashs O
Taillow B-NORP
and O
Mays O
Torchic O
Meanwhile O
after O
hearing O
of O
Normans O
popularity O
Jesse B-PERSON
James B-PERSON
Meowth O
and O
Wobbuffet O
decide O
to O
dress O
up O
as O
Norman B-PERSON
Caroline B-GPE
May B-DATE
and O
Max B-PERSON
in O
order O
to O
sell O
autographs O
and O
get O
away O
with O
the O
money O

The O
gang O
have O
finally O
arrived O
back O
in O
Petalburg B-GPE
City I-GPE
and O
while O
May B-DATE
and O
Max B-PERSON
are O
reunited O
with O
Caroline B-PERSON
Ash B-PERSON
encounters O
Norman B-PERSON
in O
the B-FAC
Pokemon I-FAC
Center I-FAC
where O
he O
is O
deep O
in O
conversation O
with O
Nurse B-PERSON
Joy I-PERSON
Meanwhile O
May B-DATE
begins O
to O
tell O
her O
mother O
about O
her O
journey O
but O
Caroline B-PERSON
gets O
angry O
when O
May B-DATE
mentions O
her O
Beautifly B-PERSON
and O
it O
turns O
out O
that O
Norman B-PERSON
and O
Nurse B-PERSON
Joy I-PERSON
have O
been O
spending O
a O
lot O
of O
time O
together O
While O
this O
is O
all O
going O
on O
Ash B-PERSON
encounters O
the O
Vigoroth O
that O
defeated O
Pikachu B-GPE
as O
well O
as O
Slakoth B-PERSON
and O
Slaking B-GPE
which O
also O
belong O
to O
Norman B-PERSON
and O
naturally O
Team B-ORG
Rocket I-ORG
want O
to O
get O
thier O
hands O
on O
them O

Having O
already O
won O
four B-CARDINAL
badges O
during O
his O
adventures O
in O
Hoenn B-GPE
Ash B-PERSON
finally O
starts O
his O
longawaited O
rematch O
with O
Norman B-PERSON
except O
this O
time O
it O
is O
an O
official O
Gym B-PERSON
Battle I-PERSON
with O
a O
Balance O
Badge O
on O
the O
line O
Ash B-PERSON
begins O
with O
Pikachu B-GPE
while O
Norman B-PERSON
starts O
with O
a O
fast O
Slakoth B-PERSON
which O
Pikachu B-GPE
is O
unable O
to O
hit O
and O
after O
receivng O
a O
bit O
of O
damage O
Ash B-PERSON
is O
forced O
to O
change O
to O
Torkoal B-ORG
to O
counter O
Slakoths O
Blizzard B-PRODUCT
attack O
With O
Normans O
Vigoroth O
and O
Slaking B-PERSON
still O
to O
come O
and O
Max B-PERSON
rooting O
for O
his O
father O
to O
win O
can O
Ash B-PERSON
defeat O
the O
toughest O
Gym O
Leader O
hes O
faced O
so O
far O

Fortree B-GPE
City I-GPE
is O
the O
location O
of O
the O
next O
Gym B-PERSON
so O
this O
is O
the O
gangs O
destination O
however O
they O
soon O
meet O
up O
with O
Professor O
Birch B-ORG
who O
si O
on O
his O
way O
to O
Littleroot B-PERSON
Towns I-PERSON
harbour O
where O
he O
is O
to O
pick O
up O
Professor O
Oak B-PERSON
who O
is O
visiting O
Hoenn B-PERSON
Ash B-GPE
and O
Brock B-GPE
decide O
to O
join O
him O
while O
May B-DATE
and O
Max B-PERSON
go O
to O
Birchs O
lab O
At O
the O
lab O
May B-DATE
and O
Max B-PERSON
meet O
up O
with O
Birchs O
assistant O
who O
shows O
them O
a O
new O
batch O
of O
starters O
and O
then O
Professor O
Oak B-PERSON
who O
has O
made O
his O
own O
way O
to O
the O
lab O
turns O
up O
Max B-PERSON
is O
overjoyed O
to O
meet O
his O
idol O
and O
Oak B-PERSON
lets O
him O
meet O
a O
Bulbasaur B-ORG
Charamnder O
and O
Squirtle O
However O
soon O
Team B-PERSON
Rocket I-PERSON
turn O
up O
and O
nab O
all O
six B-CARDINAL
starters O
and O
take O
them O
to O
their O
Secret O
Base O
With O
Ash B-GPE
Brock B-GPE
and I-GPE
Birch I-GPE
still O
waiting O
at O
the O
narbour O
its O
up O
to O
May B-DATE
Max B-PERSON
and O
Oak B-PERSON
to O
rescue O
them O

After O
starting O
the O
long O
road O
to O
Fortree B-GPE
City I-GPE
Ash B-PERSON
and O
May B-DATE
are O
challenged O
to O
a O
Tag O
Battle O
which O
involves O
two B-CARDINAL
trainers O
against O
another O
two B-CARDINAL
and O
each O
trainer O
using O
one O
of O
their O
Pokemon B-ORG
The O
match O
is O
Corphish B-NORP
Skitty B-NORP
vs I-ORG
Nidoking B-ORG
Nidoqueen I-ORG
However O
the O
match O
doesnt O
go O
well O
with O
Corphish B-NORP
and O
Skitty B-NORP
attacking O
each O
other O
rather O
than O
their O
opponents O
leading O
Ash B-PERSON
and O
May B-DATE
to O
fall O
out O
They O
get O
a O
chance O
to O
settle O
their O
rivalry O
when O
they O
encounter O
Team B-PERSON
Rocket I-PERSON
who O
are O
also O
arguing O
after O
losing O
to O
the O
same O
couple O
Soon O
the O
match O
is O
Ash B-ORG
James I-ORG
vs O
May B-DATE
Jessie O
with O
both O
teams O
determined O
to O
win O

While O
walking O
through O
a O
dark O
forest O
a O
Skarmory B-ORG
attacks O
the O
gang O
When O
Skitty B-NORP
pops O
out O
its O
Pokeball B-PERSON
May B-DATE
rushes O
to O
save O
it O
and O
ends O
up O
being O
carried O
off O
by O
the O
Steel O
Bird O
Pokemon O
carrying O
her O
over O
a O
huge O
fence O
and O
dropping O
her O
off O
in O
a O
grassy O
area O
While O
there O
May B-DATE
encounters O
a O
Bulbasaur B-ORG
and O
becomes O
friends O
with O
it O
but O
is O
soon O
attacked O
by O
other O
Grass B-PERSON
Pokemon I-PERSON
whom O
are O
extremely O
distrustful O
of O
humans O
Meanwhile B-GPE
Ash I-GPE
Brock B-GPE
and O
Max B-PERSON
appeal O
to O
the O
Forests O
protectors O
to O
allow O
them O
entry O
to O
rescue O
May B-DATE
and O
when O
they O
are O
disallowed O
the O
three B-CARDINAL
decide O
to O
sneak O
in O
and O
save O
their O
friend O

As O
Ash B-PERSON
and O
friends O
walk O
through O
a O
city O
May B-DATE
decides O
to O
let O
her O
Bulbasaur B-ORG
out O
to O
see O
life O
outside O
of O
the O
forest O
It O
tries O
to O
take O
an O
apple O
but O
May B-DATE
tells O
it O
not O
to O
saying O
that O
you O
have O
to O
buy O
things O
Then O
it O
decides O
to O
get O
in O
the O
back O
of O
a O
pickup O
truck O
full O
of O
flowers O
Ash B-PERSON
and O
Brock B-GPE
catch O
the O
truck O
and O
tell O
the O
driver O
to O
stop O
May B-DATE
gets O
Bulbasaur B-ORG
back O
and O
they O
decide O
to O
find O
a O
Pokémon O
Center O
When O
they O
arrive O
Team B-PERSON
Rocket I-PERSON
is O
pretending O
to O
be O
mechanics O
fixing O
the O
transporter O
After O
they O
leave O
Ash B-PERSON
decides O
to O
ask O
Professor O
Oak B-PERSON
to O
send O
his O
Bulbasaur B-ORG
to O
meet O
Mays O
but O
when O
the O
PokéBall O
arrives O
its O
empty O
Every O
PokéBall O
that O
has O
come O
through O
the O
transporter O
since O
Team B-PERSON
Rocket I-PERSON
fixed O
it O
is O
empty O
Then O
the O
real O
mechanics O
arrive O
Ash B-PERSON
and O
friends O
chase O
Team B-PERSON
Rocket I-PERSON
and O
find O
them O
due O
to O
the O
trail O
of O
PokéBalls B-ORG
James I-ORG
left O
behind O
on O
accident O

While O
resting O
by O
a O
lake O
Ash B-PERSON
decides O
to O
polish O
his O
Badge B-WORK_OF_ART
Case I-WORK_OF_ART
and O
remembers O
all O
the O
Gym O
Battles O
hes O
so O
far O
had O
in O
Hoenn B-GPE
when O
suddenly O
a O
larger O
than O
normal O
Whiscash B-PERSON
a O
WaterGround B-ORG
type O
Pokemon B-ORG
jumps O
out O
and O
eats O
the O
case O
Determined O
to O
get O
his O
hardearned O
badges O
back O
he O
dives O
in O
but O
nearly O
drowns O
when O
he O
is O
saved O
by O
a O
Fishing O
Master O
who O
has O
spent O
years B-DATE
trying O
to O
catch O
the O
giant O
Whiscash B-PERSON
Determined O
to O
retrieve O
the O
badges O
Ash B-PERSON
and O
the O
others O
start O
fishing O
Meanwhile O
Team B-PERSON
Rocket I-PERSON
are O
also O
trying O
to O
get O
a O
hold O
of O
the O
same O
Whiscash B-PERSON
figuring O
if O
they O
capture O
it O
they O
will O
get O
both O
a O
new O
Pokemon B-ORG
and O
a O
bunch O
of O
badges O
but O
things O
go O
crazy O
when O
a O
Feebas B-ORG
bites O
onto O
Jesses O
hair O

After O
becoming O
separated O
from O
his O
friends O
in O
a O
dense O
mist O
Ash B-PERSON
comes O
across O
a O
Baltoy B-GPE
spinning O
dangerously O
close O
to O
the O
edge O
of O
a O
cliff O
After O
saving O
the O
Pokemon B-GPE
Ash B-PERSON
meets O
its O
trainer O
Calista B-ORG
who O
is O
looking O
for O
a O
fabled O
treasure O
that O
lies O
nearby O
Always O
eager O
for O
an O
adventure O
Ash B-PERSON
and O
Pikachu B-PERSON
agree O
to O
help O
but O
the O
quest O
is O
interrupted O
when O
Team B-ORG
Rocket I-ORG
try O
to O
snag O
Pikachu B-PERSON
as O
usual O
However O
a O
mysterious O
woman O
appears O
and O
after O
sending O
Team B-ORG
Rocket I-ORG
blasting O
off O
with O
her O
Xatu B-PERSON
explains O
that O
she O
too O
has O
a O
Baltoy B-GPE
which O
has O
become O
trapped O
in O
a O
cavern O
and O
if O
she O
helps O
to O
release O
it O
then O
she O
will O
show O
Calista B-ORG
how O
to O
find O
the O
treasure O

The O
gang O
enter O
Rubello B-PRODUCT
Town I-PRODUCT
and O
May B-DATE
is O
delighted O
to O
see O
that O
a O
Pokemon B-ORG
Contest I-ORG
is O
due O
to O
begin O
the B-DATE
next I-DATE
day I-DATE
Deciding O
to O
enter O
May B-DATE
meets O
up O
with O
Drew B-PERSON
who O
is O
also O
entering O
with O
his O
new O
Masquerain B-ORG
but O
Drew B-PERSON
is O
soon O
surrounded O
by O
a O
lot O
of O
female O
admirers O
sounds O
a O
bit O
like O
Gary B-PERSON
which O
makes O
May B-DATE
feel O
a O
little O
jealous O
However O
the O
jealously O
is O
forgotten O
when O
she O
also O
gets O
a O
group O
of O
fans O
approach O
her O
Savannah B-GPE
the O
head O
of O
the O
group O
explains O
that O
they O
saw O
May B-DATE
in O
the B-ORG
Verdanturf I-ORG
Contest I-ORG
and O
that O
she O
will O
be O
entering O
this O
contest O
with O
her O
Lairon B-ORG
and O
Flareon B-PERSON
making O
May B-DATE
realise O
shes O
got O
a O
new O
rival O
Deciding O
to O
enter O
Bulbasaur B-PERSON
in O
the O
contest O
May B-DATE
and O
Savannah B-GPE
have O
a O
practice O
battle O
when O
Team B-PERSON
Rocket I-PERSON
appear O
It O
seems O
that O
Jessie B-PERSON
has O
attempted O
to O
enter O
Dustox O
in O
the O
contest O
but O
she O
cant O
as O
she O
doesnt O
meet O
the O
entry O
requirement O
of O
a O
Ribbon B-LOC
so O
shes O
gonna O
steal O
one O
instead O

Its O
Contest O
Day O
in O
Rubello B-FAC
Town I-FAC
and O
May B-DATE
is O
as O
determined O
as O
ever O
to O
win O
and O
with O
her O
victories O
in O
Fallabor B-ORG
and O
Verdanturf B-PERSON
Town I-PERSON
she O
is O
extremely O
confident O
After O
May B-DATE
uses O
Beautifly O
in O
the O
Appeal B-ORG
rounds O
participants O
are O
allowed O
to O
use O
different O
Pokemon B-ORG
for O
the O
Appeal B-ORG
and O
the B-LOC
Battle I-LOC
Rounds I-LOC
she O
easily O
passes O
the O
qualifiers O
with O
Drew B-GPE
and O
Savannah B-GPE
However O
as O
she O
prepares O
for O
the B-LOC
Battle I-LOC
Rounds I-LOC
against O
Lairon B-GPE
Ash B-PERSON
warns O
her O
that O
Bulbasaur B-ORG
might O
not O
be O
ready O
since O
its O
never O
actually O
been O
in O
a O
battle O
before O
but O
May B-DATE
is O
confident O
in O
its O
abilities O
but O
is O
she O
being O
a O
bit O
overconfident O
especially O
since O
the O
winner O
of O
the O
match O
will O
face O
Drew B-GPE
and O
his O
Masquerain B-ORG
in O
the O
final O

Continuing O
the O
trek O
to O
Fortree B-GPE
City I-GPE
Ash B-PERSON
and O
the O
gang O
come O
across O
a O
Spoink B-PERSON
a O
PsychicType B-ORG
Pokemon B-ORG
However O
this O
Spoink B-PERSON
is O
upset O
after O
losing O
the O
Pearl B-PERSON
it O
keeps O
on O
top O
of O
its O
head O
After O
Spoink B-PERSON
tries O
putting O
a O
couple O
of O
round O
Pokemon B-ORG
on O
its O
head O
including O
an O
Igglybuff B-LOC
and O
a O
Voltorb B-GPE
the O
Pearl B-PERSON
is O
found O
however O
Team B-PERSON
Rocket I-PERSON
working O
with O
renewed O
vigor O
after O
Giovanni B-PERSON
threatened O
to O
replace O
them O
steal O
the O
Pearl B-PERSON
After O
coming O
across O
a O
fair O
James B-PERSON
is O
approached O
by O
the O
same O
Magikarp B-ORG
Salesman I-PERSON
who O
has O
made O
his O
life O
a O
misery O
in O
the O
past O
and O
offers O
to O
trade O
Feebas B-LAW
for O
the O
Pearl B-PERSON
After O
discovering O
Feebas B-LAW
evolves O
into O
Milotic B-GPE
the O
most O
beautiful O
of O
Pokemon B-ORG
Jessie B-PERSON
James B-PERSON
and O
Meowth O
eagerly O
agree O
However O
when O
they O
let O
their O
new O
Feebas B-LAW
have O
a O
swim O
in O
a O
nearby O
river O
they O
discovered O
the O
Feebas B-LAW
is O
just O
a O
Magikarp B-ORG
painted O
with O
a O
Feebas B-LAW
colors O
meaning O
they O
have O
been O
swindled O
yet O
again O
when O
will O
they O
learn O
After O
Ash B-PERSON
and O
the O
others O
hear O
whats O
happened O
they O
realise O
that O
in O
order O
to O
get O
Spoinks O
Pearl B-PERSON
back O
they O
need O
to O
find O
the B-ORG
Magikarp I-ORG
Salesman I-ORG
before O
Team B-PERSON
Rocket I-PERSON
do O

While O
walking O
through O
a O
mountainous O
and O
windy O
area O
Ash B-PERSON
and O
his O
friends O
notice O
a O
boy O
training O
his O
Swablu B-ORG
to O
carry O
rings O
however O
when O
Swablu B-ORG
gets O
knocked O
out O
of O
the O
sky O
Ash B-PERSON
thinks O
fast O
and O
uses O
Taillow B-NORP
to O
save O
it O
The O
boy O
whose O
name O
is O
Shane B-PERSON
explains O
that O
he O
is O
practicing O
for O
the O
PokeRinger B-PRODUCT
tournament O
a O
competiton O
where O
Flying B-ORG
Pokemon I-ORG
have O
to O
grab O
a O
ring O
suspended O
in O
midair O
and O
get O
it O
back O
to O
the O
finish O
before O
its O
opponents O
Hearing O
that O
the O
registration O
for O
contestants O
is O
still O
open O
Ash B-PERSON
excitedly O
decides O
to O
enter O
with O
Taillow B-NORP
while O
May B-DATE
enters O
with O
Beautifly B-PERSON
Also O
entering O
is O
James B-PERSON
with O
Jessies O
Dustox O
since O
he O
trained O
to O
be O
a O
PokeRinger B-PRODUCT
as O
a O
child O
and O
is O
determined O
to O
win O
without O
cheating O
As O
the O
competition O
starts O
Ash B-PERSON
is O
dismayed O
when O
he O
drawn O
into O
the O
same O
group O
as O
last B-DATE
years I-DATE
champion O
Volt B-PERSON
an O
arrogant O
trainer O
who O
uses O
his O
Volbeats O
electric O
attacks O
to O
win O
However O
when O
Taillow B-NORP
is O
able O
to O
win O
the O
first B-ORDINAL
round O
knocking O
Volt B-PERSON
out O
Ash B-PERSON
becomes O
even O
more O
determined O
to O
win O
Meanwhile O
James B-PERSON
manages O
to O
knock O
May B-DATE
and O
Beautifly B-PERSON
out O
of O
the O
competition O
and O
begins O
to O
think O
he O
has O
a O
chance O
too O

Alas O
it O
is O
just O
another O
day O
in O
the O
life O
of O
Team B-ORG
Rocket I-ORG
as O
they O
make O
a O
landing O
following O
a O
recent O
blast O
off O
except O
this O
time O
they O
all O
have O
AfroHairstyles B-ORG
courtesy O
of O
Pikachus O
Thunderbolt B-PERSON
Whilst O
arguing O
amongst O
themselves O
whose O
fault O
their O
latest O
trip O
through O
the O
skies O
was O
they O
notice O
a O
huge O
mansion O
so O
naturally O
they O
decide O
to O
rob O
the O
joint O
Meanwhile O
Ash O
and O
the O
gang O
have O
their O
own O
Afros O
but O
while O
they O
continue O
the O
road O
to O
Fortree B-GPE
City I-GPE
a O
rainstorm O
starts O
up O
and O
while O
it O
puts O
their O
hair O
back O
to O
normal O
they O
have O
to O
find O
shelter O
and O
come O
across O
the O
same O
mansion O
After O
entering O
May B-DATE
and O
Max B-PERSON
have O
yet O
another O
argument O
but O
when O
Max B-PERSON
goes O
missing O
May B-DATE
and O
the O
others O
need O
to O
find O
him O
not O
realising O
hes O
made O
friends O
with O
one B-CARDINAL
of O
the O
mansions O
inhabitants O
a O
friendly O
Shuppet B-ORG

While O
having O
a O
picnic O
in O
one B-CARDINAL
of O
Hoenns O
many O
forests O
Ashs O
Corphish B-NORP
and O
Mays O
Torchic B-PERSON
get O
into O
a O
huge O
scrap O
when O
Corphish B-NORP
having O
eaten O
its O
own O
decides O
to O
take O
Torchics O
food O
for O
itself O
While O
the O
two B-CARDINAL
fight O
Team B-ORG
Rocket I-ORG
spot O
an O
easy O
opportunity O
for O
food O
when O
they O
see O
a O
bunch O
of O
Shroomish B-ORG
carrying O
apples O
but O
when O
they O
attempt O
to O
steal O
the O
apples O
a O
group O
of O
the O
Shroomish B-ORG
suddenly O
evolve O
into O
Breloom B-ORG
and O
chase O
Jesse B-PERSON
James B-PERSON
and O
Meowth O
into O
Ashs O
camp O
where O
the O
grass O
type O
Pokemon B-ORG
send O
everyone O
blasting O
off O
Ash B-GPE
and O
friends O
too O
Upon O
landing O
the O
group O
have O
been O
separated O
into O
five B-CARDINAL
smaller O
groups O
containing O
Ash B-GPE
Brock B-GPE
Pikachu B-GPE
and O
Swellow B-ORG
in O
one B-CARDINAL
Jesse B-PERSON
and O
James B-PERSON
in O
another O
May B-PERSON
and O
Mudkip B-PERSON
in O
the O
third B-ORDINAL
Max B-PERSON
and O
Meowth O
in O
the O
fourth B-ORDINAL
and O
Corphish B-NORP
and O
Torchic B-PERSON
who O
are O
still O
angry O
with O
each O
other O
in O
the O
last O
Its O
up O
to O
the O
groups O
to O
ifnd O
each O
other O
before O
the O
angry O
Breloom B-ORG
do O

Nearing O
Fortree B-GPE
City I-GPE
Ash B-GPE
and O
the O
gang O
are O
caught O
in O
a O
sudden O
snowstorm O
When O
the O
storm O
disappears O
as O
suddenly O
as O
it O
came O
the O
group O
discover O
that O
it O
was O
the O
work O
of O
a O
Castform B-ORG
a O
Unique B-ORG
Pokemon B-ORG
which O
has O
the O
ability O
to O
change O
its O
type O
and O
form O
along O
with O
the O
weather O
This O
Castform B-ORG
belongs O
to O
the O
local O
Weather B-ORG
Research I-ORG
Institute B-ORG
where O
the O
resident O
scientists O
study O
weather O
conditions O
However O
the O
gangs O
tour O
around O
the O
complex O
is O
interrupted O
when O
Commander O
Isabel O
from O
Team B-PERSON
Aqua I-PERSON
whom O
the O
group O
previously O
encountered O
on O
Dewford B-LOC
Island I-LOC
and O
Mt B-LOC
Chimney I-LOC
attacks O
the O
Institute B-ORG
attempting O
to O
get O
a O
hold O
of O
the O
data O
hoing O
it O
will O
lead O
her O
to O
the O
location O
of O
the O
legendary O
Pokemon B-ORG
that O
Team B-PERSON
Aqua I-PERSON
have O
been O
hoping O
for O
and O
its O
up O
to O
Ash B-ORG
and I-ORG
Co I-ORG
to O
stop O
the O
data O
from O
falling O
into O
such O
dangerous O
hands O

The O
gang O
have O
reached O
Fortree B-GPE
City I-GPE
and O
Ash B-PERSON
is O
determined O
to O
finally O
challenge O
the O
local O
Gym O
Leader O
Heading O
straight O
for O
the O
Gym O
Ash B-PERSON
is O
disappointed O
to O
learn O
that O
Winona B-ORG
the O
Gym O
Leader O
is O
away O
for O
the B-DATE
day I-DATE
at O
Fortrees B-FAC
Feather I-FAC
Carnival I-FAC
a O
celebration O
of O
Flying B-ORG
Pokemon B-ORG
which O
is O
the O
type O
Winona B-ORG
specializes O
in O
Proceeding O
to O
the O
main O
part O
of O
the O
city O
the O
gang O
notice O
the O
inhabitants O
unique O
way O
of O
living O
in O
treehouses O
and O
also O
find O
Winona B-ORG
giving O
kids O
rides O
on O
her O
giant O
Skarmory B-PERSON
and O
May B-PERSON
decides O
she O
wants O
a O
go O
too O
Meanwhile O
Team B-ORG
Rocket I-ORG
encounter O
the O
Magikarp O
Salesman O
again O
where O
he O
offers O
James B-PERSON
a O
chance O
to O
buy O
a O
Chmiecho B-ORG
a O
very O
unique O
Pokemon B-ORG
which O
has O
soothing O
tones O
James B-PERSON
obviously O
having O
forgotten O
the O
million B-CARDINAL
other O
times O
hes O
been O
swindled O
by O
this O
guy O
happily O
accepts O
until O
it O
turns O
out O
to O
be O
a O
Hoppip B-PERSON
dressed O
as O
a O
Chimecho B-ORG
surprise O
surprise O
However O
James B-PERSON
anger O
quickly O
fades O
when O
he O
encounters O
a O
genuine O
Chimecho B-ORG
and O
makes O
it O
his O
own O
With O
a O
new O
Pokemon B-ORG
in O
their O
squad O
Team B-ORG
Rocket I-ORG
plan O
to O
use O
Chimechos O
Heal B-ORG
Bell I-ORG
attack O
to O
capture O
Pikachu B-GPE

After O
the O
excitement O
of O
the B-GPE
Feather I-GPE
Carnival I-GPE
Ash B-PERSON
is O
more O
than O
ready O
for O
his O
sixth O
Gym B-PERSON
Battle I-PERSON
Ash B-PERSON
decides O
to O
begin O
with O
Grovyle B-PERSON
while O
Winona B-PERSON
begins O
with O
Altaria B-GPE
a O
FlyingDragon O
type O
Despite O
the O
type O
disadvantage O
Grovyles O
speed O
is O
able O
to O
get O
the O
better O
of O
Altarias O
power O
and O
is O
able O
to O
defeat O
it O
Winona B-PERSON
then O
decides O
to O
send O
out O
Pelipper O
and O
Ash B-PERSON
recalls O
Grovyle B-PERSON
for O
some O
rest O
and O
sends O
out O
Pikachu B-GPE
which O
has O
a O
double O
type O
advantage O
However O
when O
Pikachu B-GPE
tries O
a O
Thunderbolt O
Pelipper O
is O
able O
to O
channel O
it O
into O
the O
ground O
using O
Steel B-WORK_OF_ART
Wing I-WORK_OF_ART
After O
a O
furious O
shooting O
battle O
Pikachu B-ORG
and I-ORG
Pelipper I-ORG
knock O
each O
other O
out O
Down O
to O
her O
last O
Pokemon B-ORG
Winona B-PERSON
sends O
out O
her O
Swellow B-ORG
which O
is O
Shiny B-PERSON
and O
therefore O
has O
higher O
stats O
With O
a O
weakened O
Grovyle B-PERSON
and O
his O
own O
Swellow B-ORG
can O
Ash B-PERSON
defeat O
Winona B-PERSON
and O
win O
a O
Feather O
Badge O

Ash O
is O
admiring O
his O
newly O
acquired O
Feather B-ORG
Badge I-ORG
that O
just O
recently O
won O
and O
they O
find O
out O
the O
next O
gym O
is O
in O
Mossdeep B-GPE
City I-GPE
but O
decide O
to O
stop O
at O
Lilycove B-GPE
City I-GPE
on O
the O
way O
On O
their O
way O
they O
see O
a O
man O
struggling O
with O
a O
Camerupt B-ORG
that O
has O
equipment O
on O
its O
back O
Ash B-ORG
and I-ORG
Co I-ORG
manage O
to O
get O
the O
Camerupt B-ORG
out O
of O
the O
water O
and O
they O
find O
out O
from O
the O
man O
that O
Camerupt B-ORG
was O
carrying O
film O
equipment O
for O
moviesMeanwhile O
in O
the O
bushes O
Team B-ORG
Rocket I-ORG
plans O
to O
steal O
the O
movies O
and O
the O
Camerupt B-ORG
and O
give O
them O
to O
Giovanni B-PERSON

A O
meteor B-ORG
falls O
from O
the O
sky O
the O
and O
lands O
on O
Earth B-LOC
The O
PMC B-ORG
hear O
this O
and O
go O
out O
to O
check O
the O
meteor B-ORG
They O
build O
a O
machine O
and O
blast O
the O
meteor B-ORG
with O
a O
missile O
to O
get O
samples O
The O
meteor B-ORG
starts O
to O
glow O
and O
a O
Lunatone B-ORG
comes O
out O
of O
it O
They O
try O
to O
catch O
the O
Lunatone B-ORG
but O
it O
stuns O
them O
with O
its O
Psychic B-PERSON
powers O
and O
escapes O
to O
a O
town O
neary O
Meanwhile O
Ash O
and O
Co B-GPE
have O
arrived O
in O
the O
same O
town O
Lunatone B-ORG
went O
to O
While O
Team B-PERSON
Rocket I-PERSON
heard O
the O
meteor B-ORG
and O
are O
in O
the O
bushes O
thinking O
to O
get O
the O
meteor B-ORG
and O
give O
it O
to O
Giovanni B-PERSON

Ash B-ORG
and I-ORG
Co I-ORG
are O
one O
the O
way O
to O
Lilycove B-GPE
when O
they O
notice O
a O
sign O
for O
a O
banana O
garden O
Max B-PERSON
wants O
to O
go O
in O
because O
there O
are O
Slaktoh O
in O
there O
They O
find O
the O
gate O
to O
the O
place O
locked O
but O
go O
in O
anywayW O
hen O
they O
go O
in O
they O
find O
the O
place O
empty O
Then O
they O
feel O
shaking O
on O
the O
ground O
and O
then O
it O
suddenly O
cracks O
openJ O
ust O
as O
it O
cracks O
open O
a O
young O
man O
saves O
them O
and O
brings O
them O
to O
the O
reception O
office O
They O
find O
out O
from O
the O
guy O
that O
a O
Snorlax B-ORG
is O
eating O
all O
the O
bananas O
and O
scaring O
the O
Slakoth O
Then O
Team O
Rocket O
notice O
the O
Snorlax B-ORG
so O
they O
plan O
to O
capture O
it O
and O
bring O
it O
to O
the O
boss O

Nearing O
Lilycove B-GPE
City I-GPE
Ash B-PERSON
and O
the O
gang O
soon O
come O
across O
Team B-ORG
Rocket I-ORG
who O
as O
usual O
try O
to O
capture O
Pikachu B-GPE
using O
one B-CARDINAL
of O
their O
shockproof O
mechas O
However O
they O
dont O
get O
very O
far O
when O
it O
starts O
to O
sink O
into O
the O
ground O
and O
before O
long O
it O
explodes O
sending O
Team B-ORG
Rocket I-ORG
blasting O
off O
but O
the O
explosion O
is O
so O
large O
it O
sends O
Ash B-PERSON
and O
the O
others O
blasting O
off O
too O
strange O
they O
dont O
get O
blasted O
off O
at O
all O
for O
years B-DATE
and O
then O
they O
get O
blasted O
off O
twice O
within O
two B-CARDINAL
months I-DATE
The O
groups O
are O
separated O
and O
when O
Mewoth B-PERSON
lands O
with O
Pikachu B-GPE
he O
is O
overjoyed O
to O
find O
Pikachu B-GPE
has O
amnesia O
and O
starts O
to O
tell O
Pikachu B-GPE
that O
he O
is O
a O
part O
of O
Team B-ORG
Rocket I-ORG
While O
the O
two B-CARDINAL
Pokemon B-ORG
start O
to O
look O
for O
Jesse B-PERSON
and O
James B-PERSON
Ash I-PERSON
May B-DATE
Max B-PERSON
and O
Brock B-GPE
start O
looking O
for O
Pikachu B-GPE
However O
will O
they O
find O
him O
before O
Meowth O
completely O
turns O
him O
against O
his O
friends O

The O
gang O
have O
arrived O
in O
Lilycove B-GPE
City I-GPE
however O
while O
it O
is O
simply O
intended O
to O
be O
a O
quick O
rest O
stop O
quickly O
turns O
into O
an O
extended O
stay O
when O
May B-DATE
find O
out O
that O
a O
contest O
is O
due O
to O
start O
soon O
While O
walking O
through O
the O
city O
Pikachu B-GPE
catches O
the O
scent O
of O
Pokeblocks B-ORG
and O
leads O
the O
gang O
to O
them O
where O
they O
meet O
Kanata B-ORG
another O
contest O
entrant O
who O
owns O
the B-FAC
Psychic I-FAC
Pokemon I-FAC
Grumpig I-FAC
After O
learning O
a O
lot O
about O
Berries O
and O
how O
to O
blend O
them O
May B-DATE
decides O
that O
since O
both O
Beautifly B-PERSON
and O
Skitty B-PERSON
have O
already O
won O
contests O
and O
Bulbasaur B-ORG
isnt O
quite O
ready O
she O
should O
enter O
Combusken B-ORG
into O
the B-ORG
Lilycove I-ORG
Contest I-ORG
Meanwhile O
while O
May B-DATE
is O
busy O
Ash B-PERSON
decides O
to O
take O
the O
opportunity O
to O
teach O
his O
Swellow B-ORG
Aerial I-ORG
Ace I-ORG

The O
gang O
finally O
arrives O
at O
Lilycove O
CityWhen O
they O
sit O
down O
to O
rest O
May B-DATE
sees O
a O
poster O
for O
a O
Pokemon O
ContestShe O
finds O
out O
theyre O
having O
it O
tomorrow B-DATE
and O
the O
group O
starts O
moving O
Pikachu B-GPE
runs O
off O
and O
when O
they O
find O
Pikachu B-GPE
they O
see O
him O
at O
a O
berry O
standAt O
the O
berry O
stand O
they O
see O
a O
young O
girl O
arguing O
with O
a O
manBefore O
they O
get O
to O
check O
it O
out O
a O
guy O
comes O
offering O
free O
samples O
of O
berriesThen O
they O
see O
the O
young O
girl O
strugling O
with O
a O
bag O
of O
berries O
she O
drops O
the O
berries O
but O
before O
they O
hit O
the O
ground O
her O
Grumpig B-GPE
lifts O
up O
the O
berries O
with O
its O
Psychic B-PERSON
before O
they O
hit O
the O
groundMeanwhile O
Team B-PERSON
Rocket I-PERSON
plans O
to O
steal O
Grumpig B-GPE

With O
their O
stay O
in O
Lilycove B-GPE
over O
Ash B-PERSON
and O
the O
gang O
must O
now O
catch O
a O
ferry O
to O
Mossdeep B-GPE
City I-GPE
so O
Ash B-PERSON
can O
compete O
in O
the O
next O
Gym O
However O
in O
their O
hurry O
the O
gang O
accidentally O
catch O
the O
wrong O
boat O
and O
end O
up O
on O
Banba B-LOC
Island I-LOC
instead O
Deciding O
to O
head O
into O
the O
City O
to O
find O
another O
way O
to O
Mossdeep B-GPE
the O
gang O
enounter O
Jimmy B-PRODUCT
an O
upandcoming O
Pokemon B-ORG
Referee I-PERSON
who O
owns O
an O
Ivysaur B-ORG
Charmeleon B-ORG
and O
Wartortle B-PERSON
Jimmy B-PRODUCT
takes O
them O
to O
the B-ORG
Referee I-ORG
School I-ORG
they O
must O
have O
a O
school O
for O
everything O
in O
Hoenn B-GPE
where O
Ash B-PERSON
and O
Brock B-GPE
have O
a O
Double O
Battle O
Afterwards B-PERSON
Jimmy B-PRODUCT
explains O
that O
he O
started O
with O
a O
Squirtle O
and O
after O
catching O
Ivysaur B-ORG
and O
Charmeleon B-ORG
he O
attempted O
to O
be O
a O
great O
battler O
and O
win O
Gym B-PERSON
Badges I-PERSON
in O
Kanto B-GPE
but O
the O
only O
one O
he O
won O
was O
the O
Cascade O
Badge O
from O
Cerulean B-GPE
and O
that O
was O
for O
just O
cleaning O
the O
place O
for O
Mistys O
sister O
Daisy B-PERSON
While O
Ash B-PERSON
and O
the O
gang O
try O
to O
encourage O
him O
Team B-ORG
Rocket I-ORG
plan O
on O
steal O
Jimmys O
Pokemon B-ORG

On O
their O
way O
back O
to O
Pallet B-PERSON
Town I-PERSON
Ash B-PERSON
and O
May B-DATE
compete O
in O
a O
Pokémon B-ORG
Contest I-ORG
During O
the O
break O
Mays O
Combusken B-ORG
evolves O
into O
Blaziken B-ORG
In O
the O
final O
round O
Ash B-PERSON
pits O
Sceptile O
against O
Mays O
Blaziken B-ORG
jap O
title O
Ash B-PERSON
VS O
May B-DATE
The O
Last O
Battle O

After O
tying O
in O
the O
contest O
May B-PERSON
decides O
that O
she O
will O
head O
to O
Johto B-GPE
alone O
After O
her O
and O
Max B-PERSON
head O
back O
to O
Hoenn B-PERSON
on O
a O
ship O
Ash B-PERSON
and O
Brock B-GPE
must O
depart O
as O
well O
On O
the O
way O
back O
to O
Pallet B-PERSON
Ash B-PERSON
runs O
into O
Gary B-GPE
and O
his O
Elekible B-ORG
a O
new O
Pokémon B-ORG
Gary B-GPE
refuses O
to O
battle O
and O
leaves O
Ash B-PERSON
finally O
arrives O
home O
and O
is O
greeted O
by O
the O
usual O
homecoming O
party O
Finally O
Gary B-GPE
decides O
to O
battle O
with O
Ash B-PERSON
After O
losing O
to O
Gary B-GPE
Ash B-PERSON
leaves O
all O
his O
Pokémon B-ORG
except O
Pikachu B-GPE
and O
Aipom B-GPE
who O
sneaks O
along O
at O
Oaks B-FAC
Lab I-FAC
and O
heads O
to O
the O
Shinou B-NORP
region O
Jap B-PERSON
title O
End O
of O
a O
Journey B-ORG
Yet O
Beginning O
of O
a O
Journey B-ORG

Ash B-PERSON
and O
Pauls O
battle O
in O
the O
Sinnoh O
League O
quarterfinals O
rages O
on O
as O
both O
trainers O
give O
it O
their O
all O
Eventually O
both O
Ash B-PERSON
and O
Paul B-PERSON
have O
just O
one B-CARDINAL
Pokémon B-ORG
remaining O
Infernape B-LOC
for I-LOC
Ash I-LOC
and O
Electivire B-GPE
for O
Paul B-PERSON
Which O
trainer O
will O
emerge O
victorious O
in O
this O
decisive O
battle O
and O
move O
on O
to O
the O
semifinals O

Once O
again O
Ash B-PERSON
sets O
his O
sights O
on O
a O
new O
region O
and O
a O
new O
adventure O
Continuing O
his O
journey O
alone O
Ash B-PERSON
arrives O
in O
the O
beautiful O
Unova B-ORG
region O
with O
just O
Pikachu B-GPE
at O
this O
side O
While O
on O
his O
way O
to O
visit O
Professor O
Juniper B-PERSON
Unovas O
resident O
professor O
a O
mysterious O
shadow O
appears O
above O
and O
Pikachu B-GPE
loses O
the O
ability O
to O
use O
his O
electric O
attacks O
Ash B-PERSON
also O
encounters O
a O
trainer O
named O
Trip B-PERSON
and O
the O
two B-CARDINAL
decide O
to O
have O
an O
unlikely O
ending O
battle O

With O
Pikachu B-GPE
healed O
up O
Ash B-PERSON
decides O
to O
not O
return O
with O
his O
mom O
and O
Professor O
Oak O
to O
Kanto B-GPE
and O
to O
travel O
around O
the O
Unova B-ORG
region O
instead O
As O
he O
begins O
his O
travels O
he O
meets O
a O
girl O
named O
Iris B-PERSON
and O
together O
they O
decide O
to O
travel O
with O
each O
other O
but O
when O
Pikachu B-GPE
and O
Axew O
are O
stolen O
by O
Team B-ORG
Rocket I-ORG
will O
they O
be O
able O
to O
save O
their O
only O
Pokémon B-ORG

After O
learning O
that O
the O
first B-ORDINAL
gym O
of O
Unova B-ORG
is O
located O
in O
Striaton B-GPE
City I-GPE
Ash B-PERSON
and O
Iris B-PERSON
begin O
their O
journey O
there O
However O
they O
are O
stopped O
by O
a O
boy O
who O
requests O
their O
help O
A O
group O
of O
Sandile B-PERSON
are O
terrorizing O
his O
sand O
bath O
resort O
and O
he O
wants O
Ash B-PERSON
and O
Iriss O
help O
to O
stop O
them O

While O
on O
the O
way O
to O
Striaton B-GPE
City I-GPE
Ash B-PERSON
and O
Iris B-PERSON
arrive O
in O
Karakusa B-FAC
Town I-FAC
and O
Ash B-PERSON
hears O
about O
a O
place O
called O
the B-ORG
Pokémon I-ORG
Battle I-ORG
Club I-ORG
Interested O
he O
decides O
to O
go O
check O
it O
out O
However O
trouble O
is O
abound O
as O
a O
mysterious O
pokémon O
has O
been O
spotted O
nearby O
and O
both O
Ash B-PERSON
and O
Iris B-PERSON
wants O
to O
capture O
it O

Ash O
and O
Iris B-PERSON
arrive O
in O
Striaton B-GPE
City I-GPE
the O
location O
of O
Unovas O
first B-ORDINAL
gym O
When O
they O
arrive O
in O
town O
they O
meet O
a O
boy O
named O
Cilan B-ORG
who O
says O
he O
is O
a O
Pokémon B-ORG
Sommelier O
someone O
who O
is O
able O
to O
test O
the O
compatibility O
between O
a O
Pokémon B-ORG
and O
trainer O
He O
leads O
them O
to O
the O
Gym O
where O
it O
is O
revealed O
that O
he O
and O
his O
two B-CARDINAL
brothers O
are O
all O
the O
Gym O
Leaders O
of O
Striaton B-GPE
City I-GPE
Will B-PERSON
Ash I-PERSON
be O
able O
to O
defeat O
the O
three B-CARDINAL
brothers O
and O
win O
his O
first B-ORDINAL
badge O

Ash O
is O
taking O
a O
break O
at O
the B-FAC
Pokémon I-FAC
Center I-FAC
following O
his O
Gym B-PERSON
Battle I-PERSON
when O
all O
of O
a O
sudden O
Iris B-PERSON
comes O
dashing O
in O
Apparently O
Axew O
has O
fallen O
asleep O
and O
will O
not O
wake O
up O
Overhearing O
a O
professor O
named O
Fennel B-PERSON
and O
her O
Munna B-PERSON
come O
to O
help O
them O

While O
on O
the O
way O
to O
the O
next O
Gym O
Ash O
Iris B-PERSON
and O
Cilan B-ORG
stop O
to O
take O
a O
break O
While O
eating O
a O
Snivy B-PERSON
comes O
by O
and O
starts O
eating O
their O
food O
They O
try O
to O
stop O
it O
but O
it O
uses O
Attract O
to O
stun O
Pikachu B-GPE
and O
cause O
other O
mischief O
What O
will O
they O
do O
to O
stop O
it O

While O
stopping O
for O
lunch O
by O
a O
river O
Pikachu B-GPE
and O
Axews O
food O
suddenly O
goes O
missing O
Everyone O
begins O
to O
search O
around O
and O
they O
find O
a O
Darumaka B-GPE
eating O
the O
food O
They O
give O
chase O
but O
lose O
it O
and O
get O
lost O

On O
the O
way O
to O
Nacrene B-GPE
City I-GPE
Axew O
wanders O
off O
to O
get O
some O
apples O
and O
ends O
up O
trapped O
in O
the O
horms O
of O
the O
bug O
pokémon O
Scolipede B-PERSON
The O
Pokémon B-ORG
begins O
rampaging O
and O
now O
everyone O
must O
find O
a O
way O
to O
stop O
it O
and O
get O
Axew O
back O

On O
the O
way O
to O
the O
next O
city O
Ash B-PERSON
and O
his O
friends O
run O
into O
Trip O
again O
Determined O
to O
prove O
that O
his O
previous O
loss O
was O
just O
a O
fluke O
Ash B-PERSON
challenges O
him O
to O
a O
battle O
Trip O
accepts O
and O
the O
two B-CARDINAL
get O
ready O
to O
have O
a O
fiveonfive O
battle O

On O
the O
way O
to O
Nacrene B-GPE
City I-GPE
Ash B-GPE
and O
friends O
encounter O
the B-ORG
Pokémon I-ORG
Dwebble B-PERSON
However O
this O
Dwebble B-PERSON
does O
not O
have O
a O
rock O
on O
its O
back O
as O
it O
should O
It O
begins O
to O
make O
a O
new O
shell O
but O
then O
three B-CARDINAL
more O
Dwebble B-PERSON
show O
up O
and O
trouble O
starts O

Ash B-PERSON
and O
friends O
are O
continuing O
their O
journey O
when O
a O
group O
of O
kids O
suddenly O
appear O
in O
front O
of O
them O
They O
begin O
throwing O
mud O
balls O
at O
Ash B-PERSON
and O
his O
friends O
and O
as O
they O
run O
off O
a O
Trubbish B-NORP
steals O
Ashs O
hat O
They O
then O
give O
chase O

Ash O
and O
friends O
meet O
a O
girl O
named O
Bianca B-ORG
Professor O
Juniper B-PERSON
has O
asked O
Bianca B-ORG
to O
meet O
up O
with O
them O
in O
order O
to O
deliver O
a O
badge O
case O
to O
Ash O
As O
Bianca B-ORG
gets O
the O
case O
out O
it O
is O
all O
dusty O
from O
sitting O
at O
the O
bottom O
of O
her O
bag O
Suddenly O
a O
Minccino B-PERSON
comes O
by O
and O
snatches O
the O
case O
and O
runs O
off O
with O
it O
Ash O
and O
friends O
give O
chase O

Ash O
Iris B-PERSON
and O
Cilan B-GPE
finally O
arrive O
at O
Nacrene B-GPE
City I-GPE
the O
location O
of O
Unovas O
second B-ORDINAL
gym O
When O
they O
arrive O
at O
the O
gym O
which O
is O
located O
in O
the O
citys O
museum O
the O
door O
is O
locked O
They O
soon O
find O
out O
that O
some O
strange O
things O
have O
been O
happening O
in O
the O
museum O
Ash O
determined O
to O
have O
his O
gym O
battle O
decides O
to O
head O
inside O
and O
find O
out O
what O
is O
happening O

While O
visiting O
an O
observatory O
run O
by O
Sophocless O
cousin O
the O
classmates O
run O
into O
a O
new O
Pokémon B-ORG
Minior I-ORG
that O
makes O
a O
connection O
with O
Ashs O
Poipole B-ORG

Just O
as O
the O
Champion O
of O
the O
Alola O
Pokémon O
League O
is O
crowned O
an O
Ultra B-LOC
Wormhole I-LOC
opens O
above O
the O
stadium O
and O
an O
angry O
Guzzlord B-PERSON
appears O

In O
Pallet B-PERSON
Town I-PERSON
a O
young O
Ash B-PERSON
Ketchum I-PERSON
is O
beside O
himself O
with O
anticipationhes O
going O
to O
Professor O
Oaks O
Pokémon B-ORG
Camp I-ORG
But O
when O
the O
day O
arrives O
he O
oversleeps O
and O
Professor O
Oak B-PERSON
and O
the O
other O
campers O
leave O
without O
him O
Two B-CARDINAL
of O
the O
young O
campers O
Goh B-PERSON
and O
Chloe B-PERSON
become O
separated O
from O
the O
group O
and O
encounter O
the O
Mythical O
Pokémon O
Mewand O
Goh B-PERSON
vows O
to O
catch O
it O
someday O
Meanwhile O
a O
oncelonely O
Pichu B-ORG
is O
spending O
its O
days B-DATE
with O
a O
group O
of O
friendly O
Kangaskhan B-PERSON
but O
when O
the O
time O
comes O
for O
it O
to O
set O
off O
on O
its O
own O
it O
suddenly O
evolves O
into O
Pikachu B-GPE
After O
some O
time O
Pikachu B-GPE
ends O
up O
at O
Professor O
Oaks O
laband O
the O
rest O
is O
history O

Ash B-PERSON
and O
Goh O
are O
embarking O
on O
their B-DATE
first I-DATE
full I-DATE
day I-DATE
as O
research O
fellows O
at O
Professor O
Cerises O
Laboratory O
and O
the O
excitement O
starts O
right O
away O
Theres O
an O
outbreak O
of O
Ivysaur B-ORG
and I-ORG
Bulbasaur I-ORG
in O
Vermilion B-GPE
City I-GPE
and O
armed O
with O
their O
new O
Rotom B-ORG
Phones I-ORG
our O
heroes O
set O
out O
to O
investigate O
It O
turns O
out O
the O
Pokémon B-ORG
are O
trying O
to O
reach O
a O
favorite O
sunbathing O
spot O
but O
the O
land O
is O
now O
a O
construction O
site O
for O
a O
Gym B-PERSON
Ash B-PERSON
and O
Goh O
follow O
as O
the O
Pokémon B-ORG
climb O
the O
Gym B-PERSON
towerbut O
Team B-PERSON
Rocket I-PERSON
isnt O
far O
behind O
Ash B-PERSON
Pikachu B-GPE
and O
the O
Ivysaur B-ORG
send O
the O
trio O
packingand O
then O
our O
heroes O
watch O
in O
awe O
as O
the O
triumphant O
Ivysaur B-ORG
evolve O
into O
Venusaur B-GPE

Professor O
Cerise B-PERSON
is O
holding O
a O
Pokémon B-ORG
Orienteering I-ORG
event O
at O
his O
laboratory O
where O
kids O
will O
go O
through O
various O
spots O
to O
look O
for O
Pokémon B-ORG
Ash O
and O
Goh B-PERSON
have O
both O
been O
chosen O
a O
leaders O
to O
guide O
the O
children O
around O
Ash O
gets O
really O
focused O
on O
the O
battle O
part O
of O
the O
event O
while O
Goh B-PERSON
focuses O
on O
catching O
them O
furthering O
their O
dreams O
However O
before O
too O
long O
Lugia B-GPE
appears O

Liko O
arrives O
at O
Indigo B-ORG
Academy I-ORG
and O
meets O
her O
partner O
Pokémon B-PERSON
Sprigatito B-PERSON

Friede O
Captain O
Pikachu B-PERSON
and O
the B-ORG
Rising I-ORG
Volt I-ORG
Tacklers I-ORG
step O
up O
to O
help O
protect O
Liko B-PERSON

Liko B-ORG
Friede I-ORG
and O
the O
other O
Rising B-ORG
Volt I-ORG
Tacklers I-ORG
set O
out O
to O
rescue O
Sprigatito B-PERSON

As O
Liko B-PERSON
settles O
in O
on O
the B-ORG
Brave I-ORG
Olivine I-ORG
the O
Fuecoco B-ORG
who O
lives O
on O
the O
ship O
goes O
missing O

After O
Roy B-PERSON
sneaks O
onto O
the B-ORG
Brave I-ORG
Olivine I-ORG
he O
and O
Fuecoco B-ORG
get O
their O
chance O
to O
shine O

A O
Rayquaza B-GPE
suddenly O
emerges O
from O
Roys O
Ancient O
Poké O
Ball O
leaving O
everyone O
with O
questions O

Liko O
and O
Roy B-PERSON
learn O
a O
thing O
or O
two B-CARDINAL
about O
Pokémon B-ORG
battles O
from O
Friede B-ORG
and O
Captain O
Pikachu O

Back O
in O
Paldea O
the O
time O
has O
come O
for O
Liko B-PERSON
to O
part O
ways O
with O
the B-ORG
Rising I-ORG
Volt I-ORG
Tacklers I-ORG

Liko O
and O
Roy B-PERSON
arrive O
in O
Artazon B-GPE
but O
gym O
leader O
Brassius B-PERSON
is O
in O
an O
artistic O
slump O

Searching O
for O
Arboliva O
Liko B-PERSON
Roy B-PERSON
and O
Mollie B-PERSON
discover O
a O
forest O
devastated O
by O
wildfire O

After O
learning O
the O
story O
of O
the B-ORG
Ancient I-ORG
Adventurer I-ORG
Liko B-PERSON
is O
faced O
with O
a O
decision O

As O
Friede B-PERSON
tracks O
suspicious O
activity O
Roy B-PERSON
comes O
up O
with O
some O
special O
training O
for O
Wattrel B-PERSON

Liko O
has O
gone O
missing O
so O
Dot B-PERSON
calls O
on O
a O
celebrity O
connection O
for O
help O

Officially O
a O
trainer O
Dot O
teams O
up O
with O
Quaxly B-ORG
to O
help O
take O
back O
Likos O
stolen O
pendant O

Fuecoco B-ORG
and O
Wattrel B-ORG
arent O
getting O
along O
so O
Roy B-PERSON
sets O
up O
some O
teamwork O
training O

Friede O
tells O
the B-ORG
Rising I-ORG
Volt I-ORG
Tacklers I-ORG
the O
story O
of O
how O
he O
and O
Captain O
Pikachu O
first B-ORDINAL
met O




