NordBlütenburg B-LOC
Maikes B-PER
und I-PER
Max I-PER
Vater I-PER
ist O
dort O
so O
berühmt O
dass O
die O
Bewohner O
seine O
beiden O
Kinder O
wie O
Stars O
empfangen O
Als O
sie O
dann O
noch O
erfahren O
dass O
Maike B-PER
schon O
zwei O
Bänder B-MISC
als O
Koordinator O
gewonnen O
hat O
bordet O
die O
Begeisterung O
über O
Team B-ORG
Rocket I-ORG
macht O
sich O
die O
Stimmung O
der O
Stadt O
zunutze O
und O
schlüpft O
in O
die O
Rollen O
von O
Norman B-PER
seiner O
Frau O
und O
deren O
Kindern O
Sie O
verkaufen O
Autogramme O
und O
Souvenirs O
und O
machen O
damit O
säckeweise O
Geld O
Als O
Ash B-PER
den O
Bewohnern O
erzählt O
dass O
er O
Norman B-PER
zu O
einem O
ArenaKampf B-LOC
herausfordern O
will O
ist O
die O
Empörung O
gewaltig O
So O
gut O
wie O
alle O
Trainer O
fordern O
ihn O
zu O
einem O
Kampf O
heraus O
Ash B-PER
gewinnt O
zwar O
diese O
Kämpfe O
aber O
er O
ist O
völlig O
ausgepowert O
Die O
Bewohner O
wollen O
dass O
Maike B-PER
gegen O
Ash B-PER
antritt O
Maike B-PER
lässt O
sich O
darauf O
ein O
und O
gewinnt O
den O
Kampf O
Team B-ORG
Rocket I-ORG
fliegt O
mit O
seiner O
Maskierung O
auf O
und O
gibt O
sich O
zu O
erkennen O
Aber O
Ash B-PER
kann O
Team B-ORG
Rocket I-ORG
mit O
Hilfe O
von O
Pikachu B-POK
in O
die O
Flucht O
schlagen O
Doch O
die O
Bewohner O
sind O
nur O
von O
Pikachus B-POK
Leistung O
beeindruckt O
Ash B-PER
kann O
keinen O
Zentimeter O
an O
Boden O
gewinnen O
Nachdem O
Team B-ORG
Rocket I-ORG
abgerauscht O
ist O
machen O
sich O
unsere O
Freunde O
auf O
den O
Weg O
nach O
Blütenburg B-LOC
zu O
Maikes B-PER
und I-PER
Max I-PER
Vater I-PER

Ashs B-PER
Orden O
werden O
von O
einem O
Welsar B-POK
einem O
Pokemon B-POK
das O
funkelnde O
Dinge O
liebt O
gestohlen O
Ash B-PER
jagt O
es O
unter O
Wasser O
und O
verliert O
dort O
das O
Bewusstsein O
Sullivan B-PER
angelt O
ihn O
in O
letzter O
Sekunde O
aus O
dem O
See O
Sullivan B-PER
nennt O
sich O
selbst O
einen O
angelnden O
Gott O
Seit O
50 0
Jahren O
versucht O
er O
Nero B-POK
wie O
er O
dieses O
Welsar B-POK
nennt O
zu O
fangen O
Mit O
der O
Hilfe O
unserer O
Freunde O
will O
er O
Welsar B-POK
fangen O
und O
Ash B-PER
seine O
Orden O
zurückgeben O
Mit O
einigen O
Lektionen O
weist O
er O
unsere O
Helden O
in O
die O
Kunst O
des O
Angelns O
ein O
Max B-PER
zeigt O
beim O
Angeln O
ein O
geschicktes O
Händchen O
Zufällig O
fängt O
Ash B-PER
Welsar B-POK
Doch O
Team B-ORG
Rocket I-ORG
schaltet O
sich O
ein O
und O
schnappt O
sich O
das O
gigantisch O
große O
Pokemon B-POK
Unsere O
Freunde O
können O
sie O
dank O
Welsars B-POK
Unterstützung O
in O
die O
Flucht O
schlagen O
Welsar B-POK
gibt O
Ash B-PER
seine O
Orden O
zurück O
Sullivan B-PER
versucht O
mit O
seinem O
Waaty B-POK
und O
seinem O
MeisterBall O
Welsar B-POK
zu O
fangen O
Doch O
Welsar B-POK
schluckt O
den O
MeisterBall O
und O
bleibt O
auf O
freiem O
Fuß O
Sullivan B-PER
wird O
also O
weiter O
diesem O
Welsar B-POK
auf O
der O
Spur O
bleiben O
müssen O
und O
unsere O
Freunde O
setzen O
ihre O
Reise O
fort O

Unsere O
Freunde O
sind O
auf O
dem O
Berg B-LOC
Kirikiri I-LOC
und O
verlieren O
sich O
in O
den O
dicken O
Nebelschwaden O
Ash B-PER
ist O
plötzlich O
mit O
Pikachu B-POK
allein O
Er O
trifft O
auf O
eine O
geheimnisvolle O
Frau O
die O
ein O
noch O
geheimnisvolleres O
Lied O
singt O
Doch O
dann O
ist O
sie O
verschwunden O
Kurz O
darauf O
lernt O
Ash B-PER
Calista B-PER
und O
ihr O
Puppance B-POK
kennen O
Calista B-PER
sucht O
hier O
in O
den O
Bergen O
nach O
Zeugnissen O
der O
uralten O
Zivilisation O
der O
Puppance B-POK
Sie O
hat O
Informationen O
darüber O
in O
einem O
Buch O
gefunden O
Sie O
ist O
heimlich O
hier O
da O
ihre O
Eltern O
dagegen O
sind O
dass O
sie O
sich O
so O
brennend O
für O
Archäologie O
interessiert O
Heute 0
hat O
sie O
einen O
Anruf O
von O
einer O
Frau O
bekommen O
die O
sie O
bat O
zusammen O
mit O
ihrem O
Puppance B-POK
in O
die O
Berge O
zu O
kommen O
um O
ihr O
zu O
helfen O
Ash B-PER
vermutet O
dass O
es O
sich O
dabei O
um O
jene O
Frau O
handelt O
die O
er O
gesehen O
hat O
und O
führt O
Calista B-PER
zu O
ihr O
Inzwischen O
wurde O
diese O
Frau O
von O
Team B-ORG
Rocket I-ORG
überfallen O
da O
das O
Team O
gehört O
hat O
dass O
sich O
in O
den O
alten O
Ruinen O
der O
kostbarste O
Schatz O
des O
Universums B-LOC
befindet O
Doch O
die O
Frau O
kann O
sie O
in O
die O
Flucht O
schlagen O
Dann O
führt O
sie O
Ash B-PER
und O
Calista B-PER
zu O
den O
alten O
Ruinen O
Dort O
erfährt O
Calista B-PER
dass O
die O
geheimnisvolle O
Frau O
sie O
selbst O
aus O
der O
Zukunft O
ist O
Sie O
bittet O
Calista B-PER
unter O
allen O
Umständen O
ihren O
Traum O
zu O
verfolgen O
da O
wir O
nur O
ein O
Leben O
haben O
Und O
unser O
kostbarstes O
Gut O
unser O
kostbarster O
Schatz O
ist O
Zeit O
von O
der O
sie O
nicht O
mehr O
allzu O
viel O
hat O
Und O
es O
gibt O
noch O
zahlreiche O
Geheimnisse O
der O
Puppance B-POK
Zivilisation O
zu O
entdecken O
Mit O
Hilfe O
einer O
der O
größten O
Erfindungen O
dieser O
Zivilisation O
einer O
Zeitmaschine O
ist O
sie O
zu O
Calista B-PER
gelangt O
Doch O
sie O
muss O
wieder O
fort O
Calista B-PER
weiß O
jetzt O
dass O
sie O
Archäologin O
wird O
und O
Ash B-PER
ist O
entschlossener O
denn O
je O
ein O
PokémonMeister O
zu O
werden O

Unsere O
Freunde O
kommen O
nach O
Rubello B-LOC
City I-LOC
und O
freuen O
sich O
dass O
dort O
am O
nächsten O
Tag O
ein O
Wettbewerb O
beginnt O
an O
dem O
Maike B-PER
auch O
unbedingt O
teilnehmen O
möchte O
Sie O
trifft O
auf O
Drew B-PER
mit O
seinem O
neuen O
Pokémon B-POK
Maskeregen B-POK
der O
von O
einer O
FanGruppe O
genannt O
MFP B-ORG
stürmisch O
gefeiert O
wird O
was O
Maike B-PER
neidisch O
werden O
lässt O
Alles O
ist O
vergessen O
als O
die O
MFP B-ORG
dann O
Maike B-PER
bestürmen O
weil O
sie O
Normans B-PER
Tochter O
ist O
Savannah B-PER
die O
Leiterin O
der O
MFP B-ORG
hat O
sich O
auch O
zum O
Wettbewerb O
mit O
ihrem O
Flamara B-POK
und O
Stollrak B-POK
angemeldet O
und O
wird O
vielleicht O
zur O
Rivalin O
für O
Maike B-PER
Indes O
will O
auch O
Jessie B-PER
von O
Team B-ORG
Rocket I-ORG
teilnehmen O
wird O
aber O
abgewiesen O
weil O
sie O
kein O
Siegerband O
vorweisen O
kann O
Kurz O
entschlossen O
stiehlt O
Team B-ORG
Rocket I-ORG
die O
Bänder B-MISC
von O
Savannah B-PER
und O
Maike B-PER
Die O
Teilnahme O
am O
Wettbewerb O
ist O
damit O
in O
Frage O
gestellt O
Doch O
Jessie B-PER
lässt O
sich O
überreden O
sie O
ihnen O
zurückzugeben O
denn O
sie O
hat O
schon O
wieder O
eine O
neue O
Idee O

Maike B-PER
tritt O
zu O
einem O
Wettbewerb O
an O
und O
will O
unbedingt O
ihr O
drittes O
Band O
gewinnen O
Savannah B-PER
nimmt O
auch O
an O
diesem O
Wettbewerb O
teil O
Sie O
ist O
sehr O
nervös O
Doch O
Maike B-PER
fühlt O
sich O
aufgrund O
ihrer O
zwei O
Bänder B-MISC
die O
sie O
gewonnen O
hat O
schon O
jetzt O
als O
Champion O
und O
erteilt O
ihr O
äußerst O
arrogant O
weise O
Ratschläge O
Jessie B-PER
versucht O
mit O
einem O
gefälschten O
und O
viel O
zu O
großem O
Band O
ein O
Band O
ist O
Voraussetzung O
für O
diesen O
Wettbewerb O
an O
der O
Veranstaltung O
teilzunehmen O
Sie O
wird O
rausgeschmissen O
Als O
sie O
das O
Band O
dann O
aber O
an O
eine O
Frau O
als O
Schmuckband O
für O
ihr O
Pokemon B-POK
verkaufen O
kann O
beschließt O
Team B-ORG
Rocket I-ORG
in O
die O
BänderProduktion O
einzusteigen O
Sie O
produzieren O
wie O
die O
Weltmeister O
verkaufen O
aber O
nicht O
ein O
einziges O
Band O
Sowohl O
Savannah B-PER
als O
auch O
Maike B-PER
und O
ihr O
großer O
Widersacher O
Drew B-PER
schaffen O
es O
in O
die O
2 O
Runde O
Maike B-PER
tritt O
in O
der O
2 O
Runde O
gegen O
Savannah B-PER
an O
Da O
Maike B-PER
sich O
vorher O
in O
der O
Kabine O
heftig O
mit O
Ash B-PER
gestritten O
hat O
ist O
Bisasam B-POK
völlig O
neben O
der O
Spur O
Und O
so O
verlieren O
sie O
den O
Kampf O
Maike B-PER
wird O
sogar O
noch O
wegen O
ihres O
Verhaltens O
ihrem O
Pokémon B-POK
gegenüber O
von O
den O
Schiedsrichtern O
gemaßregelt O
Drew B-PER
und O
Savannah B-PER
bestreiten O
den O
EndKampf O
den O
Drew B-PER
gewinnt O
Maike B-PER
kapiert O
dass O
sie O
sich O
dumm O
verhalten O
hat O
und O
schwört O
sich O
diesen O
Fehler O
nie O
mehr O
zu O
machen O

Team B-ORG
Rocket I-ORG
kommt O
langsam O
unter O
Druck O
Ihr O
Boss B-PER
Giovanni I-PER
will O
Resultate O
sehen O
Unsere O
Freunde O
treffen O
auf O
ein O
Spoink B-POK
das O
eine O
Perle O
von O
seinem O
Kopf O
verloren O
hat O
Diese O
Perle O
braucht O
es O
um O
seine O
PsychoPower O
zu O
vergrößern O
Wenn O
es O
keine O
Perle O
hat O
wird O
es O
außerdem O
zunehmend O
müder O
Unsere O
Helden O
beschließen O
Spoink B-POK
bei O
der O
Suche O
zu O
helfen O
In O
seiner O
Verzweiflung O
setzt O
sich O
Spoink B-POK
alles O
auf O
den O
Kopf O
was O
auch O
nur O
entfernt O
nach O
Perle O
aussieht O
Schließlich O
finden O
sie O
die O
Perle O
Doch O
während O
eines O
Kampfes O
gegen O
Team B-ORG
Rocket I-ORG
landet O
sie O
in O
deren O
Besitz O
Und O
Team B-ORG
Rocket I-ORG
tauscht O
die O
Perle O
an O
einem O
Verkaufsstand O
gegen O
ein O
gefaktes O
Barschwa B-POK
ein O
das O
in O
Wirklichkeit O
ein O
Karpador B-POK
ist O
Ash B-PER
und O
seine O
Freunde O
finden O
den O
betrügerischen O
Verkäufer O
Der O
hat O
auch O
die O
Perle O
noch O
Doch O
erst O
nach O
einem O
Kampf O
gegen O
Team B-ORG
Rocket I-ORG
können O
unsere O
Helden O
die O
Perle O
Spoink B-POK
zurückgeben O
Glücklich O
setzen O
sie O
ihre O
Reise O
fort O

Unsere O
Freunde O
kommen O
nach O
Crossgate B-LOC
Town I-LOC
einer O
Stadt O
in O
der O
PokéringerWettbewerbe O
stattfinden O
Diese O
Wettbewerbe O
werden O
in O
der O
Luft O
in O
Heißluftballons O
mit O
FlugPokémon B-POK
ausgetragen O
Da O
der O
Wettbewerb O
gerade O
beginnt O
nehmen O
Ash B-PER
und O
Maike B-PER
daran O
teil O
Auch O
James B-PER
entschließt O
sich O
teilzunehmen O
da O
er O
als O
Junge O
von O
einem O
PokéringerMeister O
trainiert O
worden O
ist O
Auch O
der O
neue O
Freund O
unserer O
Helden O
Shane B-PER
meldet O
sich O
an O
Shane B-PER
und O
Maike B-PER
scheiden O
im O
Halbfinale O
aus O
Ash B-PER
und O
James B-PER
bestreiten O
das O
Finale O
Während O
ihres O
Kampfes O
zieht O
ein O
Tornado O
auf O
Ash B-PER
verlangt O
seinem O
Schwalbini B-POK
alles O
ab O
so O
dass O
es O
sich O
mitten O
im O
Kampf O
zu O
einem O
Schwalboss B-POK
weiterentwickelt O
Ash B-PER
gewinnt O
aufgrund O
der O
guten O
Teamarbeit O
mit O
seinem O
Schwalboss B-POK
den O
Wettbewerb O
und O
wird O
damit O
Ehrenbürger O
von O
Crossgate B-LOC
Town I-LOC
Unterdessen O
hat O
Team B-ORG
Rocket I-ORG
sich O
mal O
wieder O
ein O
paar O
Pokémon B-POK
der O
anderen O
teilnehmenden O
Trainer O
unter O
den O
Nagel O
gerissen O
Als O
sie O
gerade O
damit O
fliehen O
wollen O
befreit O
Schwalboss B-POK
sie O
mit O
einer O
FlügelschlagAttacke B-MISC
Triumphierend O
setzen O
unsere O
Freunde O
ihren O
Weg O
nach O
Baumhausen B-LOC
City I-LOC
fort O

In O
einer O
schönen O
alten O
Villa O
lebt O
ganz O
allein O
ein O
Shuppet B-POK
ein O
PuppePokémon B-POK
das O
Kraft O
erhält O
in O
dem O
es O
die O
Wut O
und O
den O
Ärger O
der O
Menschen O
von O
ihnen O
nimmt O
und O
in O
sich O
aufsaugt O
Diese O
Wut O
ist O
bei O
den O
Menschen O
dann O
sofort O
verflogen O
Sowohl O
Team B-ORG
Rocket I-ORG
als O
auch O
unsere O
Freunde O
suchen O
in O
der O
Villa O
Unterschlupf O
Merkwürdige O
Dinge O
spielen O
sich O
dort O
ab O
Türen O
schließen O
sich O
von O
allein O
und O
Geschirr O
fliegt O
in O
der O
Luft O
herum O
Unsere O
Helden O
wissen O
nicht O
dass O
hinter O
diesem O
Schabernak O
Shuppet B-POK
steckt O
Maike B-PER
und O
Max B-PER
kriegen O
sich O
furchtbar O
in O
die O
Haare O
Max B-PER
läuft O
wütend O
weg O
und O
trifft O
in O
einem O
Zimmer O
auf O
Shuppet B-POK
Die O
beiden O
schliessen O
Freundschaft O
und O
bringen O
mit O
Shuppets B-POK
Tricks O
Ash B-PER
Rocko B-PER
und O
Maike B-PER
an O
den O
Rand O
des O
Wahnsinns O
Doch O
dann O
taucht O
die O
Besitzerin O
der O
Villa O
Emily B-PER
auf O
Auch O
sie O
ist O
der O
irrigen O
Meinung O
dass O
es O
in O
ihrem O
Anwesen O
spukt O
Sofort O
fangen O
unsere O
Helden O
wieder O
an O
mit O
Hilfe O
von O
Flemmli B-POK
und O
Schwalboss B-POK
nach O
Max B-PER
zu O
suchen O
Als O
Max B-PER
Flemmli B-POK
entdeckt O
wird O
ihm O
klar O
dass O
Maike B-PER
sich O
doch O
Sorgen O
um O
ihn O
macht O
Er O
rettet O
Flemmli B-POK
vor O
den O
Fängen O
von O
Team B-ORG
Rocket I-ORG
Maike B-PER
und O
Max B-PER
schließen O
wieder O
Frieden O
und O
vertreiben O
mit O
Hilfe O
von O
Shuppet B-POK
Team B-ORG
Rocket I-ORG
Emily B-PER
kann O
sich O
plötzlich O
wieder O
daran O
erinnern O
dass O
sie O
als O
kleines O
Mädchen O
hier O
in O
diesem O
Haus O
immer O
mit O
Shuppet B-POK
gespielt O
hat O
Die O
beiden O
freuen O
sich O
sich O
wieder O
gefunden O
zu O
haben O
und O
wollen O
zusammen O
bleiben O

Im O
KnilzWald B-LOC
schlagen O
sich O
sowohl O
unsere O
Freunde O
als O
auch O
Team B-ORG
Rocket I-ORG
den O
Bauch O
voll O
Doch O
Team B-ORG
Rocket I-ORG
kann O
nicht O
genug O
bekommen O
und O
stiehlt O
den O
Knilz B-POK
ihre O
wunderschönen O
Äpfel O
Vor O
lauter O
Wut O
darüber O
entwickeln O
sich O
fünf O
Knilz B-POK
zu O
Kapilz B-POK
weiter O
Daraufhin O
jagen O
die O
Knilz B-POK
und O
die O
Kapilz B-POK
Team B-ORG
Rocket I-ORG
Krebscorps B-POK
hat O
Flemmli B-POK
sein O
ganzes O
Fressen O
weggefuttert O
Es O
kommt O
zu O
einem O
Riesenstreit O
zwischen O
den O
beiden O
der O
gar O
nicht O
mehr O
enden O
will O
Team B-ORG
Rocket I-ORG
taucht O
auf O
seiner O
Flucht O
bei O
unseren O
Freunden O
auf O
Die O
Kapilz B-POK
lassen O
eine O
so O
starke O
Attacke O
los O
dass O
sowohl O
Team B-ORG
Rocket I-ORG
als O
auch O
unsere O
Helden O
in O
alle O
Himmelsrichtungen O
zerstreut O
werden O
Zum O
Glück O
finden O
sie O
sich O
alle O
wieder O
Als O
Flemmli B-POK
von O
den O
Kapilz B-POK
angegriffen O
wird O
setzt O
sich O
Krebscorps B-POK
bis O
zur O
Erschöpfung O
für O
es O
ein O
Als O
es O
fast O
nicht O
mehr O
kämpfen O
kann O
verliert O
Flemmli B-POK
all O
seine O
Angst O
und O
will O
gegen O
die O
Kapilz B-POK
kämpfen O
Dabei O
entwickelt O
es O
sich O
zu O
Jungglut B-POK
weiter O
Es O
kommt O
zu O
einem O
ManngegenMann O
Kampf O
Jungglut B-POK
gegen O
das O
OberKapilz B-POK
Die O
beiden O
sind O
schwer O
beeindruckt O
von O
den O
Fähigkeiten O
des O
Anderen O
und O
schließen O
erschöpft O
aber O
glücklich O
Freundschaft O
Und O
dann O
schicken O
sie O
Team B-ORG
Rocket I-ORG
in O
die O
unendlichen O
Weiten O
des O
Universums B-LOC
Krebscorps B-POK
und O
Jungglut B-POK
sind O
durch O
den O
gemeinsamen O
Kampf O
gegen O
die O
Kapilz B-POK
wieder O
Freunde O
geworden O

Auf O
ihrem O
Weg O
nach O
Baumhausen B-LOC
City I-LOC
treffen O
unsere O
Freunde O
auf O
ein O
Formeo B-POK
das O
sie O
zu O
einem O
WetterInstitut B-ORG
führt O
Dieses O
Institut O
arbeitet O
an O
einer O
Wettermaschine O
die O
das O
Wetter O
verändert O
was O
unsere O
Freunde O
live O
erleben O
Team B-ORG
Aqua I-ORG
überfällt O
das O
Institut O
um O
an O
die O
Daten O
über O
Alte O
Pokemon B-POK
zu O
kommen O
die O
in O
dem O
Hauptcomputer O
gespeichert O
sind O
Unsere O
Helden O
ziehen O
mit O
Hilfe O
von O
Milli B-PER
einer O
neuen O
Mitarbeiterin O
des O
Instituts O
die O
entsprechenden O
Daten O
auf O
eine O
Diskette O
und O
löschen O
sie O
auf O
dem O
Hauptcomputer O
Doch O
dann O
stellt O
sich O
heraus O
dass O
Milli B-PER
nicht O
Milli B-PER
ist O
sondern O
Brody B-PER
ein O
Mitglied O
von O
Team B-ORG
Magma I-ORG
Brody B-PER
kann O
beliebig O
sein O
Aussehen O
verändern O
Er O
verschwindet O
auf O
Nimmerwiedersehen O
mit O
der O
Diskette O
Team B-ORG
Aqua I-ORG
zieht O
unverrichteter O
Dinge O
davon O
Dann O
taucht O
die O
echte O
Milli B-PER
auf O
und O
möchte O
mit O
ihrer O
Arbeit O
in O
dem O
Institut O
beginnen O
Ihre O
erste O
Aufgabe O
ist O
es O
unzählige O
Informationen O
über O
die O
Alten O
Pokemon B-POK
die O
in O
einem O
Raum O
gestapelt O
sind O
wieder O
in O
den O
Computer O
zu O
geben O
Unsere O
Freunde O
setzen O
ihre O
Reise O
nach O
Baumhausen B-LOC
City I-LOC
fort O

Unsere O
Freunde O
sind O
endlich O
in O
Baumhausen B-LOC
City I-LOC
angekommen O
Doch O
leider O
treffen O
sie O
in O
der O
Arena B-LOC
die O
ArenaLeiterin B-PER
Winona B-PER
nicht O
an O
Denn O
die O
hat O
beim O
gerade O
stattfindenden O
Festival O
alle O
Hände O
voll O
zu O
tun O
Unsere O
Helden O
beschließen O
sich O
in O
aller O
Ruhe O
das O
Festival O
anzusehen O
und O
es O
zu O
genießen O
Auch O
Team B-ORG
Rocket I-ORG
ist O
auf O
diesem O
Festival O
James B-PER
erinnert O
sich O
dort O
an O
seine O
erste O
große O
Liebe O
einen O
seltenen O
Palimpalim B-POK
Doch O
seine O
Eltern O
verboten O
ihm O
ein O
Pokémon B-POK
zu O
haben O
Seitdem O
trauert O
er O
dieser O
Liebe O
nach O
Durch O
einen O
glücklichen O
Zufall O
läuft O
James B-PER
ein O
Palimpalim B-POK
über O
den O
Weg O
das O
sich O
ihm O
freiwillig O
anschließt O
Unsere O
Freunde O
finden O
Winona B-PER
Sie O
erklärt O
sich O
bereit O
nach O
dem O
Festival O
gegen O
Ash B-PER
zu O
kämpfen O
Ash B-PER
erfährt O
dass O
sie O
eine O
geniale O
FlugPokémonTrainerin O
ist O
der O
Kampf O
gegen O
sie O
wird O
nicht O
leicht O
werden O
Team B-ORG
Rocket I-ORG
schnappt O
sich O
mal O
wieder O
unerlaubt O
ein O
paar O
Pokémon B-POK
Winona B-PER
und O
Ash B-PER
können O
sie O
befreien O
und O
Team B-ORG
Rocket I-ORG
davonjagen O
Ash B-PER
kann O
seinen O
ArenaKampf B-LOC
kaum O
mehr O
erwarten O

Der O
lang O
ersehnte O
Moment O
ist O
gekommen O
Ash B-PER
tritt O
zu O
seinem O
ArenaKampf B-LOC
gegen O
Winona B-PER
der O
ArenaLeiterin B-PER
von O
Baumhausen B-LOC
City I-LOC
an O
Im O
ersten O
Match O
setzt O
Winona B-PER
Altaria B-POK
ein O
und O
Ash B-PER
Reptain B-POK
Aufgrund O
seiner O
schnellen O
Reaktionszeit O
gewinnt O
Reptain B-POK
das O
erste O
Match O
Im O
2 O
Match O
kämpft O
Pelipper O
gegen O
Pikachu B-POK
Am O
Ende O
des O
Matchs O
sind O
beide O
kampfunfähig O
und O
somit O
geht O
das O
Match O
unentschieden O
aus O
Im O
3 O
Match O
setzt O
Winona B-PER
Schwalboss B-POK
und O
Ash B-PER
noch O
einmal O
Reptain B-POK
ein O
Schwalboss B-POK
gewinnt O
Daraufhin O
setzt O
Ash B-PER
sein O
Schwalboss B-POK
gegen O
Winonas B-PER
Schwalboss B-POK
ein O
Obwohl O
Winonas B-PER
Schwalboss B-POK
viel O
stärker O
und O
erfahrener O
ist O
kann O
Ash B-PER
durch O
einen O
geschickten O
Schachzug O
das O
Match O
für O
sich O
entscheiden O
Somit O
hat O
er O
nicht O
nur O
diesen O
Kampf O
sondern O
auch O
seinen O
6 O
Orden O
gewonnen O

Ash B-PER
und O
seine O
Freunde O
sind O
auf O
dem O
Weg O
zur O
Arena B-LOC
von O
Moosbach B-LOC
City I-LOC
Aber O
um O
dorthin O
zu O
kommen O
müssen O
sie O
erst O
mal O
nach O
Seegrasulb B-LOC
um O
dort O
mit O
der O
Fähre O
überzusetzen O
Unterwegs O
treffen O
sie O
Elijah B-PER
einen O
Filmvorführer O
dessen O
Camerupt B-POK
in O
einem O
Fluss O
stecken O
geblieben O
ist O
Elijah B-PER
besucht O
die O
entlegensten O
Dörfer O
und O
Städte O
und O
zeigt O
dort O
die O
neuesten O
Kinofilme O
Unsere O
Helden O
begleiten O
Elijah B-PER
ins O
nächste O
Dorf O
Während O
eines O
Gesprächs O
stellen O
sie O
fest O
dass O
das O
Faszinierende O
am O
Kinos O
nicht O
allein O
die O
große O
Leinwand O
ist O
sondern O
auch O
alles O
was O
drumherum O
passiert O
und O
dass O
so O
das O
Ereignis O
als O
Ganzes O
in O
der O
Erinnerung O
bleibt O
Während O
der O
KinoVorführung O
am O
Abend O
stiehlt O
Team B-ORG
Rocket I-ORG
den O
Projektor O
Doch O
unsere O
Helden O
können O
ihn O
zurückerobern O
Der O
Filmvorführung O
steht O
jetzt O
nichts O
mehr O
im O
Weg O

Ken B-PER
und O
Mary B-PER
gehören O
zum O
berüchtigten O
PMC B-ORG
und O
suchen O
nach O
mysteriösen O
Pokémon B-POK
Ihrer O
Ansicht O
nach O
landen O
außerirdische O
Pokémon B-POK
mit O
Hilfe O
von O
Kometen O
auf O
der O
Erde B-LOC
Als O
ein O
Komet O
abstürzt O
und O
sie O
in O
seiner O
Nähe O
ein O
Lunastein B-POK
entdecken O
beschließen O
sie O
es O
zu O
fangen O
Sie O
greifen O
es O
an O
und O
entziehen O
dabei O
Lunastein B-POK
so O
gut O
wie O
all O
seine O
Energie O
Unsere O
Freunde O
wollen O
im O
Pokémon B-LOC
Center I-LOC
von O
Volley B-LOC
Town I-LOC
eine O
Pause O
einlegen O
Doch O
die O
dortige O
Schwester O
Joy B-PER
ist O
sehr O
merkwürdig O
und O
behauptet O
sie O
hätte O
weder O
Zimmer O
für O
sie O
noch O
könne O
sie O
sich O
um O
ihre O
Pokémon B-POK
kümmern O
Unsere O
Freunde O
lernen O
Ken B-PER
und O
Mary B-PER
kennen O
die O
auf O
der O
Suche O
nach O
Lunastein B-POK
sind O
das O
ihnen O
entwischt O
ist O
Später O
lernen O
unsere O
Helden O
zusammen O
mit O
Team B-ORG
Rocket I-ORG
Lunastein B-POK
kennen O
Es O
erklärt O
ihnen O
mit O
Mauzis B-POK
Hilfe O
dass O
Ken B-PER
und O
Mary B-PER
es O
durch O
ihre O
Angriffe O
sehr O
geschwächt O
hat O
Deshalb O
hat O
es O
die O
Bewohner O
unter O
Hypnose O
gesetzt O
damit O
es O
gefahrlos O
auf O
den O
Vollmond O
warten O
kann O
Denn O
nur O
beim O
Licht O
des O
Vollmonds O
kann O
es O
seine O
Kräfte O
regenerieren O
Team B-ORG
Rocket I-ORG
will O
den O
Augenblick O
nutzen O
und O
Lunastein B-POK
fangen O
doch O
unsere O
Freunde O
verteidigen O
Lunastein B-POK
und O
können O
es O
so O
vor O
einem O
Zugriff O
schützen O
Da O
Lunastein B-POK
das O
Licht O
des O
Vollmonds O
dringend O
benötigt O
bringen O
es O
unsere O
Helden O
zu O
einer O
Stelle O
von O
der O
aus O
man O
den O
Mond B-LOC
sehen O
kann O
Kurz O
bevor O
der O
Mond B-LOC
aufgeht O
tauchen O
sowohl O
Team B-ORG
Rocket I-ORG
als O
auch O
Ken B-PER
und O
Mary B-PER
auf O
Doch O
unsere O
Freunde O
können O
sie O
verjagen O
und O
Lunastein B-POK
kommt O
durch O
den O
Vollmond O
wieder O
zu O
Kräften O
Unsere O
Freunde O
verabschieden O
sich O
von O
Lunastein B-POK
und O
setzen O
ihre O
Reise O
fort O

Unsere O
Freunde O
besuchen O
den O
berühmten O
BummelzBananenGarten O
Doch O
dieser O
ist O
menschenleer O
und O
Bummelz B-POK
sind O
auch O
nicht O
zu O
sehen O
Sie O
lernen O
Marcel B-PER
den O
Direktor O
des O
Gartens B-LOC
kennen O
und O
erfahren O
dass O
ein O
Relaxo B-POK
von O
diesem O
Garten O
Besitz O
ergriffen O
hat O
Da O
es O
900 O
Pfund O
Nahrung O
täglich O
benötigt O
frisst O
es O
die O
ganzen O
Bananenstauden O
leer O
Die O
Bummelz B-POK
haben O
sich O
voller O
Angst O
in O
die O
entfernteste O
Ecke O
des O
Gartens B-LOC
zurückgezogen O
und O
drohen O
bald O
zu O
verhungern O
Da O
Relaxo B-POK
den O
Park O
nie O
freiwillig O
verlassen O
würde O
fordert O
Ash B-PER
es O
zu O
einem O
Kampf O
heraus O
Doch O
Relaxo B-POK
setzt O
Gähner O
ein O
und O
alle O
fallen O
in O
einen O
tiefen O
Schlaf O
Unsere O
Freunde O
bitten O
Professor B-PER
Eich I-PER
um O
Rat O
Dieser O
hat O
erstens O
einen O
Pokeriegel O
entwickelt O
von O
dem O
ein O
Relaxo B-POK
satt O
wird O
und O
zweitens O
rät O
er O
ihnen O
Relaxo B-POK
gegen O
ein O
Pokémon B-POK
antreten O
zu O
lassen O
dem O
die O
GähnerAttacke O
nichts O
anhaben O
kann O
Und O
das O
wäre O
ein O
Muntier O
Muntier O
ist O
die O
Weiterentwicklung O
von O
Bummelz B-POK
Eines O
der O
Bummelz B-POK
erklärt O
sich O
bereit O
gegen O
Ash B-PER
und O
seine O
Freunde O
zu O
kämpfen O
damit O
es O
sich O
weiterentwickeln O
kann O
Als O
es O
dann O
ein O
Muntier O
wird O
kämpft O
es O
gegen O
Relaxo B-POK
und O
gewinnt O
Der O
BummelzBananenGarten O
ist O
gerettet O
und O
Relaxo B-POK
wird O
zu O
einer O
weiteren O
Attraktion O
da O
die O
Futterfrage O
Dank O
Professor B-PER
Eichs I-PER
Erfindung O
dem O
Pokeriegel O
für O
Relaxo B-POK
geklärt O
ist O

Team B-ORG
Rocket I-ORG
greift O
unsere O
Freunde O
mit O
einer O
neu O
entwickelten O
Maschine O
an O
die O
jedoch O
in O
die O
Luft O
fliegt O
Durch O
die O
Explosion O
werden O
sowohl O
Pikachu B-POK
von O
unseren O
Freunden O
als O
auch O
Mauzi B-POK
von O
Team B-ORG
Rocket I-ORG
getrennt O
und O
landen O
irgendwo O
im O
nirgendwo O
Pikachu B-POK
schlägt O
bei O
der O
Landung O
mit O
dem O
Kopf O
auf O
und O
verliert O
dabei O
sein O
Gedächtnis O
Mauzi B-POK
findet O
Pikachu B-POK
und O
erzählt O
ihm O
dass O
es O
ein O
Mitglied O
von O
Team B-ORG
Rocket I-ORG
und O
sein O
bester O
Kumpel O
ist O
Unterdessen O
suchen O
unsere O
Freunde O
nach O
Pikachu B-POK
Schließlich O
finden O
sie O
Pikachu B-POK
das O
mittlerweile O
von O
Jessie B-PER
James B-PER
und O
Mauzi B-POK
eine O
Gehirnwäsche O
erhalten O
hat O
Pikachu B-POK
greift O
Ash B-PER
mehrmals O
mit O
Donnerblitz O
an O
Unmittelbar O
danach O
flüchtet O
Team B-ORG
Rocket I-ORG
mit O
Pikachu B-POK
in O
seinem O
Ballon O
Doch O
Ash B-POER
kann O
den O
Ballon O
noch O
in O
allerletzter O
Sekunde O
mit O
größter O
Anstrengung O
erwischen O
und O
Pikachu B-POK
erkennt O
zu O
wem O
es O
wirklich O
gehöOrt O
Team B-ORG
Rocket I-ORG
kommt O
wieder O
zu O
seinem O
allseits O
bekannten O
Abgang O
und O
unsere O
Freunde O
setzen O
glücklich O
ihre O
Reise O
fort O

In O
Seegrasulb B-LOC
angekommen O
lernen O
unsere O
Freunde O
Kelly B-PER
kennen O
Kellys B-PER
Eltern O
stellen O
PokeRiegel O
her O
auf O
Wunsch O
auch O
ganz O
spezielle O
nach O
den O
Rezepten O
der O
Kunden O
Kelly B-PER
läd O
unsere O
Helden O
bei O
sich O
zu O
Hause O
zum O
Essen O
ein O
und O
sie O
erfahren O
dort O
viel O
über O
die O
Herstellung O
von O
PokeRiegeln O
Ash B-PER
trainiert O
unterdessen O
fleißig O
Er O
will O
seinem O
Schwalboss B-POK
AeroAss O
beibringen O
Als O
dieses O
Vorhaben O
zu O
scheitern O
droht O
taucht O
Ralph B-POK
auf O
der O
früher O
unter O
dem O
Namen O
Vladimer O
der O
Angreifer O
bekannt O
war O
Er O
behauptet O
jedem O
Pokemon B-POK
jede O
Attacke O
beibringen O
zu O
können O
Ash B-PER
fleht O
ihn O
an O
ihm O
zu O
helfen O
und O
Ralph B-POK
willigt O
ein O
Team B-ORG
Rocket I-ORG
stiehlt O
Goink B-POK
das O
Pokemon B-POK
von O
Kelly B-PER
Doch O
Maike B-PER
kann O
es O
mit O
Hilfe O
ihrer O
Pokemon B-POK
befreien O
In O
Seegrasulb B-LOC
findet O
ein O
KoordinatorWettbewerb O
statt O
Maike B-PER
Kelly B-PER
und O
auch O
Jessie B-PER
nehmen O
daran O
teil O
Maike B-PER
muss O
als O
Erste O
ihr O
Können O
unter O
Beweis O
stellen O
Doch O
Jungglut B-POK
setzt O
seinen O
Feuerwirbel O
mit O
so O
viel O
Power O
ein O
dass O
ein O
Unglück O
zu O
drohen O
scheint O

Junggluts B-POK
Feuerwirbel O
gerät O
bei O
dem O
Koordinator O
Wettbewerb O
außer O
Kontrolle O
Aber O
Maike B-PER
gelingt O
es O
im O
letzten O
Augenblick O
das O
Ruder O
herumzureißen O
und O
die O
Situation O
für O
sich O
zu O
nutzen O
Sie O
rückt O
in O
die O
nächste O
Runde O
vor O
Auch O
Maikes B-PER
Freundin O
Kelly B-PER
liefert O
in O
der O
ersten O
Runde O
eine O
tolle O
Show O
ab O
Jessie B-PER
tritt O
mit O
James B-PER
Palimpalim B-POK
an O
Palimpalim B-POK
verzaubert O
das O
Publikum O
Und O
selbst O
als O
Jessie B-PER
das O
zu O
süßlich O
findet O
und O
eine O
härtere O
Gangart O
einlegt O
beeindruckt O
sie O
damit O
die O
Schiedsrichter O
und O
erhält O
die O
höchstmögliche O
Punktzahl O
Maike B-PER
rückt O
weiter O
vor O
und O
trifft O
im O
Halbfinale O
auf O
Jessie B-PER
Sie O
kann O
Jessie B-PER
besiegen O
In O
der O
Finalrunde O
tritt O
Maike B-PER
gegen O
Kelly B-PER
an O
Durch O
ein O
äußerst O
geschicktes O
und O
cleveres O
Manöver O
und O
die O
Rettung O
von O
Groink B-POK
gewinnt O
Maike B-PER
das O
Match O
und O
erhält O
das O
Band O
von O
Seegrasulb B-LOC
City I-LOC
Ash B-PER
hat O
unterdessen O
mit O
Schwalboss B-POK
wie O
ein O
Besessener O
die O
AeroAssAttacke O
trainiert O
Ralph B-POK
hilft O
im O
wo O
er O
nur O
kann O
Schließlich O
haben O
Ash B-PER
und O
Schwalboss B-POK
ihre O
neue O
Attacke O
im O
Griff O

Ash B-PER
und O
seine O
Freunde O
landen O
durch O
ein O
Versehen O
auf O
dem O
falschen O
Schiff O
und O
fahren O
nicht O
nach O
Moosbach B-LOC
City I-LOC
zur O
nächsten O
Arena B-LOC
sondern O
nach O
Bamba B-LOC
Island I-LOC
Auf O
dieser O
Insel O
ist O
das O
Institut O
für O
das O
SchiedsrichterTraining O
beim O
PokémonKampf O
Unsere O
Helden O
lernen O
Jimmy B-PER
kennen O
der O
sich O
dort O
mit O
mäßigem O
Erfolg O
ausbilden O
lässt O
Jimmy B-PER
ist O
ein O
Mensch O
mit O
einem O
so O
guten O
Herzen O
dass O
drei O
Pokémon B-POK
sich O
freiwillig O
dazu O
entschieden O
haben O
bei O
ihm O
zu O
bleiben O
Auch O
ein O
Orden O
ist O
ihm O
ohne O
Kampf O
geschenkt O
worden O
Leider O
hat O
er O
bis O
jetzt O
noch O
keinen O
einzigen O
Kampf O
gewonnen O
und O
deshalb O
hält O
er O
sich O
für O
einen O
miserablen O
Trainer O
und O
hat O
mit O
dieser O
Ausbildung O
hier O
begonnen O
Team B-ORG
Rocket I-ORG
taucht O
auf O
und O
stiehlt O
die O
Pokémon B-POK
von O
Jimmy B-PER
Jimmy B-PER
setzt O
sich O
hundertprozentig O
für O
seine O
Pokemon B-POK
ein O
kann O
sie O
aber O
nicht O
befreien O
Sein O
Schillok B-POK
entwickelt O
sich O
daraufhin O
zu O
Turtok B-POK
weiter O
Jimmy B-PER
kämpft O
mit O
Turtok B-POK
gegen O
Team B-ORG
Rocket I-ORG
und O
gewinnt O
seinen O
ersten O
Kampf O
Team B-ORG
Rocket I-ORG
macht O
seinen O
üblichen O
Abgang O
Sarina B-PER
die O
Professorin O
des O
Instituts O
und O
unsere O
Freunde O
machen O
Jimmy B-PER
klar O
dass O
er O
nie O
ein O
großer O
Schiedsrichter O
werden O
wird O
In O
ihm O
steckt O
ein O
großer O
erstklassiger O
PokémonTrainer O
Jimmy B-PER
ist O
begeistert O
das O
zu O
hören O
denn O
im O
Grunde O
seines O
Herzens O
möchte O
er O
PokémonTrainer O
werden O
Unsere O
Freunde O
setzen O
ihre O
Reise O
nach O
Moosbach B-LOC
City I-LOC
fort O

Nach O
Ashs B-PER
Sieg O
Oin O
der O
KampfPyramide B-LOC
heißt O
es O
nun O
für O
unsere O
Freunde O
Abschied O
nehmen O
Da O
entdecken O
sie O
dass O
in O
Terracotta B-LOC
Town I-LOC
wo O
sie O
sich O
gerade O
befinden O
ein O
Festival O
ist O
in O
dessen O
Verlauf O
heute O
auch O
ein O
PokémonTurnier O
stattfindet O
Maike B-PER
beschließt O
sofort O
daran O
teilzunehmen O
obwohl O
ihr O
bewusst O
ist O
dass O
dies O
kein O
offizielles O
Turnier O
ist O
Ash B-PER
schließt O
sich O
ihr O
an O
Da O
sich O
aufgrund O
dieses O
Turniers O
unzählige O
Pokémon B-POK
vor O
dem O
Stadion O
befinden O
kommt O
Team B-ORG
Rocket I-ORG
auf O
den O
Gedanken O
sich O
diese O
zu O
schnappen O
und O
einen O
Großhandel O
aufzumachen O
Und O
tatsächlich O
gelingt O
es O
ihnen O
selbst O
Pikachu B-POK
können O
sie O
schnappen O
Doch O
unsere O
Helden O
können O
alle O
Pokémon B-POK
befreien O
und O
Team B-ORG
Rocket I-ORG
wieder O
in O
weite O
Ferne O
befördern O
Während O
des O
Kampfes O
entwickelt O
sich O
Maikes B-PER
Jungglut B-POK
zu O
Lohgock B-POK
weiter O
Im O
FinalKampf O
stehen O
sich O
Ash B-PER
mit O
seinem O
Gewaldro B-POK
und O
Maike B-PER
mit O
ihrem O
Lohgock B-POK
gegenüber O
Sie O
liefern O
sich O
einen O
hitzigen O
Kampf O
Eine O
heftige O
Explosion O
Sekunden O
vor O
dem O
Ende O
erfüllt O
die O
Arena B-LOC
mit O
Rauch O
Punktemäßig O
herrscht O
Gleichstand O
und O
niemand O
weiß O
wer O
gewonnen O
hat O
Ash B-PER
Maike B-PER
Vielleicht O
beide O

Nach O
einem O
Festessen O
erklärt O
Maike B-PER
ihren O
Freunden O
dass O
sie O
sich O
dazu O
entschlossen O
hat O
in O
die O
JothoRegion B-LOC
zu O
reisen O
um O
dort O
an O
Wettbewerben O
teilzunehmen O
Sie O
möchte O
dies O
jedoch O
allein O
machen O
Max B-PER
ist O
traurig O
aber O
einverstanden O
Und O
Ash B-PER
verspricht O
ihm O
gegen O
ihn O
zu O
kämpfen O
wenn O
er O
eines O
Tages O
ein O
Trainer O
ist O
Max B-PER
und O
Maike B-PER
besteigen O
aufgeregt O
und O
voller O
neuer O
Pläne O
ihr O
Schiff O
das O
sie O
nach O
Hause O
bringt O
Auch O
Rockos B-PER
und O
Ashs B-PER
Wege O
Otrennen O
sich O
Aber O
wie O
üblich O
versucht O
Team B-ORG
Rocket I-ORG
mal O
wieder O
Pikachu B-POK
zu O
fangen O
Ein O
unbekanntes O
Pokémon B-POK
Electivire O
rettet O
Pikachu B-POK
Es O
gehört O
Gary B-PER
Ash B-PER
möchte O
sofort O
gegen O
Gary B-PER
und O
sein O
Electivire B-POK
kämpfen O
doch O
Gary B-PER
vertröstet O
ihn O
auf O
später O
wenn O
sein O
Electivire B-POK
wieder O
bei O
Kräften O
ist O
In O
Alabastia B-LOC
erwartet O
Ash B-PER
eine O
WillkommensParty O
mit O
Prof B-PER
Eich I-PER
Tracey B-PER
Gary B-PER
und O
Ashs B-PER
Mutter O
Aber O
Ash B-PER
hat O
nur O
eins O
im O
Kopf O
er O
will O
gegen O
Gary B-PER
und O
sein O
Electivire B-POK
kämpfen O
Ash B-PER
und O
sein O
Pikachu B-POK
werden O
von O
Gary B-PER
und O
seinem O
Electivire B-POK
geschlagen O
Gary B-PER
warnt O
Ash B-PER
er O
müsse O
noch O
viel O
lernen O
Denn O
in O
der O
SinnohRegion B-LOC
gäbe O
es O
viele O
starke O
Pokémon B-POK
wie O
sein O
Electivire B-POK
von O
denen O
Ash B-PER
noch O
nie O
etwas O
gehört O
hat O
Ash B-PER
entscheidet O
sich O
in O
die O
SinnohRegion B-LOC
zu O
reisen O

Der O
ViertelfinalKampf O
zwischen O
Ash B-PER
und O
Paul B-PER
geht O
weiter O
Ash B-PER
hat O
noch O
drei O
Pokémon B-POK
Paul B-PER
noch O
zwei O
Aber O
diese O
Zahlen O
sagen O
nicht O
unbedingt O
etwas O
über O
den O
Kampf O
aus O
Schon O
kurze O
Zeit O
später O
hat O
jeder O
nur O
noch O
ein O
Pokémon B-POK
Ashs B-PER
Panferno B-POK
machen O
die O
Giftspitzen O
aus O
dem O
letzten O
Kampf O
noch O
zu O
schaffen O
während O
Pauls B-PER
Elevoltek B-POK
relativ O
unbeschadet O
antritt O
Aber O
es O
scheint O
etwas O
Neues O
zwischen O
Paul B-PER
und O
Ash B-PER
entstanden O
zu O
sein O
ein O
gegenseitiger O
Respekt O
vor O
den O
Fähigkeiten O
des O
Anderen O
und O
dessen O
Pokémon B-POK
Ash B-PER
und O
Paul B-PER
geben O
alles O
bis O
zu O
dem O
Moment O
als O
es O
so O
aussieht O
als O
ob O
Panferno B-POK
nicht O
mehr O
weiterkämpfen O
könnte O
Doch O
Pauls B-PER
und O
Elevolteks B-POK
Spot O
setzen O
in O
Panferno B-POK
ungeahnte O
Kräfte O
frei O
Es O
entwickelt O
einen O
noch O
nie O
da O
gewesenen O
Kampfgeist O

Ash B-PER
ist O
sehr O
aufgeregt O
als O
er O
endlich O
mit O
Pikachu B-POK
seiner O
Mutter O
und O
Professor B-PER
Eich I-PER
in O
der O
EinallRegion B-LOC
ankommt O
Plötzlich O
ziehen O
dunkle O
Gewitterwolken O
auf O
und O
Pikachu B-POK
wird O
von O
einer O
unglaublich O
großen O
Menge O
Energie O
getroffen O
Als O
Ash B-PER
daraufhin O
gegen O
einen O
angehenden O
neuen O
Trainer O
namens O
Diaz B-PER
kämpft O
kann O
Pikachu B-POK
keine O
ElektroAttacken O
mehr O
einsetzen O
Wird O
Pikachu B-POK
seine O
Fähigkeiten O
jemals O
wieder O
einsetzen O
können O

Ash B-PER
hat O
sich O
entschieden O
seine O
nächste O
Reise O
durch O
die O
EinallRegion B-LOC
zu O
machen O
Professor B-PER
Esche I-PER
gibt O
ihm O
ein O
neues O
Pokédex O
und O
neue O
Pokébälle O
Ash B-PER
möchte O
so O
viele O
neue O
Pokémon B-POK
kennen O
lernen O
wie O
nur O
möglich O
und O
macht O
sich O
auf O
den O
Weg O
zur O
ersten O
Arena B-LOC
Unterwegs O
begegnet O
er O
Lilia B-PER
und O
ihrem O
Pokémon B-POK
Milza B-POK
Und O
er O
fängt O
sein O
erstes O
EinallPokémon B-POK
Dusselgurr B-POK
Aber O
schon O
kurz O
darauf O
schnappt O
sich O
Team B-ORG
Rocket I-ORG
Pikachu B-POK
Dusselgurr B-POK
und O
Milza O
Das O
nimmt O
Ash B-PER
natürlich O
nicht O
hin O
Ein O
Ottaro B-POK
das O
einen O
eher O
schüchternen O
Eindruck O
gemacht O
hatte O
ist O
ihnen O
gefolgt O
und O
hilft O
Doch O
warum O
tut O
Ottaro B-POK
das O

Ash B-PER
und O
seine O
Freunde O
sind O
bei O
Frau O
Professor B-PER
Ivy I-PER
auf O
der O
Valencia B-LOC
Insel I-LOC
angekommen O
Sie O
gibt O
Ash B-PER
den O
geheimnisvollen O
Pokéball O
den O
er O
und O
seine O
Freunde O
für O
Professor B-PER
Eich I-PER
abholen O
sollen O
Professor B-PER
Ivy I-PER
erklärt O
ihnen O
dass O
der O
Pokéball O
bisher O
nicht O
geöffnet O
werden O
konnte O
selbst O
mit O
einem O
Laser O
war O
nichts O
zu O
machen O
Auf O
dem O
Pokéball O
haben O
Professor B-PER
Ivy I-PER
Faith B-PER
Hope B-PER
und O
Charity B-PER
die O
Buchstaben O
G O
und O
S O
gefunden O
und O
ihn O
deswegen O
GSBall O
genannt O
Vor O
lauter O
Arbeit O
ist O
das O
Haus O
von O
Professor B-PER
Ivy I-PER
schon O
lange O
nicht O
mehr O
aufgeräumt O
worden O
Rocko B-PER
fühlt O
sich O
in O
seinem O
Element O
und O
macht O
erst O
einmal O
gründlich O
sauber O
Er O
entschließt O
sich O
als O
Assistent O
bei O
Ivy B-PER
zu O
bleiben O
um O
von O
ihr O
noch O
mehr O
über O
Pokémon B-POK
zu O
lernen O
Ash B-PER
und O
Misty B-PER
verabschieden O
sich O
von O
Rocko B-PER
und O
machen O
sich O
auf O
den O
HeimWeg O

Ash B-PER
Lilia B-PER
und O
ihre O
Pokémon B-POK
setzen O
ihre O
Reise O
nach O
Orion B-LOC
City I-LOC
zu O
Ash B-PER
erstem O
ArenaKampf B-LOC
in O
der O
EinallRegion B-LOC
fort O
Lilia B-PER
erzählt O
Ash B-PER
von O
einem O
PokémonKampfklub B-ORG
einem O
Ort O
an O
dem O
Trainer O
gegeneinander O
antreten O
können O
um O
ihre O
Fähigkeiten O
zu O
verbessern O
Als O
Ash B-PER
dort O
ankommt O
muss O
der O
der O
Kampfklub B-LOC
plötzlich O
schließen O
nachdem O
jemand O
in O
die O
Lagerhalle B-LOC
für O
die O
Lebensmittel O
eingebrochen O
ist O
Zuerst O
fällt O
der O
Verdacht O
auf O
ein O
Nachtara B-POK
das O
in O
der O
EinallRegion B-LOC
bis O
jetzt O
noch O
nie O
gesichtet O
wurde O
Doch O
dann O
entdecken O
Ash B-PER
und O
Lilia B-PER
dass O
es O
sich O
um O
ein O
dünnes O
schmutziges O
Floink B-POK
handelt O
das O
versucht O
an O
Futter O
zu O
kommen O
Ash B-PER
und O
Lilia B-PER
finden O
Floink B-POK
und O
befreien O
es O
von O
dem O
Seil O
das O
ein O
böser O
Trainer O
um O
sein O
Maul O
gebunden O
hatte O
bevor O
er O
es O
ausgesetzt O
hat O
Ash B-PER
füttert O
es O
und O
schon O
nach O
kurzer O
Zeit O
geht O
es O
ihm O
wieder O
gut O
Doch O
dann O
stellt O
sich O
heraus O
dass O
außer O
Floink B-POK
noch O
jemand O
in O
die O
Lagerhalle B-LOC
eingebrochen O
ist O

In O
Orion B-LOC
City I-LOC
angekommen O
ist O
es O
für O
Ash B-PER
oberste O
Priorität O
zur O
Orion B-LOC
City I-LOC
Arena B-LOC
zu O
gelangen O
und O
dort O
den O
Arenaleiter O
zu O
seinem O
ersten O
Kampf O
in O
der O
EinallRegion B-LOC
herauszufordern O
Ash B-PER
ist O
überrascht O
als O
er O
entdeckt O
dass O
die O
Arena B-LOC
von O
drei O
Arenaleitern O
geführt O
wird O
und O
zwar O
von O
den O
Brüdern O
Benny B-PER
Maik B-PER
und O
Colin B-PER
Sie O
nehmen O
die O
Herausforderung O
an O
und O
es O
beginnt O
ein O
DreifachKampf O
Team B-ORG
Rocket I-ORG
ist O
inzwischen O
auch O
in O
Orion B-LOC
City I-LOC
angekommen O
und O
hat O
einen O
neuen O
Auftrag O

Ash B-PER
hat O
in O
dem O
Kampf O
gegen O
die O
drei O
Arenaleiter O
von O
Orion B-LOC
City I-LOC
einmal O
gewonnen O
und O
einmal O
verloren O
Ash B-PER
tritt O
nun O
gegen O
Benny B-PER
den O
dritten O
Bruder O
der O
Orion B-LOC
Arena B-LOC
an O
Bennys B-PER
Vegimak B-POK
ist O
ein O
schwerer O
Gegner O
Benny B-PER
hält O
Ashs B-PER
Kampfstil O
für O
langweilig O
und O
vorhersehbar O
Doch O
dann O
lässt O
Ash B-PER
Ottaro B-POK
Aquaknarre O
gegen O
eine O
Wand O
der O
Arena B-LOC
einsetzen O
was O
einige O
Ereignisse O
auslöst O
und O
eine O
Wendung O
in O
den O
Kampf O
bringt O
In O
der O
Zwischenzeit O
ist O
Team B-ORG
Rocket I-ORG
mit O
seinem O
nächsten O
Auftrag O
beschäftigt O
Es O
soll O
die O
Energie O
der O
Zukunft O
der O
Traumbrache B-LOC
entziehen O

Ash B-PER
ist O
in O
Begleitung O
von O
Lilia B-PER
und O
Benny B-PER
auf O
dem O
Weg O
nach O
Septerna B-LOC
City I-LOC
zu O
seiner O
zweiten O
ArenakampfHerausforderung O
in O
Einall B-LOC
Unterwegs O
begegnen O
sie O
einem O
wilden O
Serpifeu B-POK
Und O
natürlich O
ist O
es O
Ashs B-PER
erster O
Gedanke O
dieses O
interessante O
Pokémon B-POK
zu O
fangen O
Aber O
das O
Vorhaben O
erweist O
sich O
schwieriger O
als O
gedacht O
Nach O
mehreren O
Versuchen O
bei O
denen O
Ash B-PER
Pikachu B-POK
und O
Ottaro B-POK
einsetzt O
entscheidet O
sich O
Ash B-PER
dafür O
sich O
von O
Dusselgurr B-POK
dabei O
helfen O
zu O
lassen O

Unsere O
Helden O
legen O
eine O
Mittagspause O
ein O
bei O
der O
ihr O
Essen O
auf O
mysteriöse O
Art O
verschwindet O
Später O
entdecken O
sie O
dass O
zwei O
Flampion B-POK
die O
Essensdiebe O
sind O
Aber O
schnell O
wird O
ihnen O
klar O
dass O
dies O
ein O
sehr O
ungewöhnliches O
Verhalten O
für O
Flampion B-POK
ist O
Ash B-PER
will O
herausfinden O
ob O
es O
einen O
bestimmten O
Grund O
dafür O
gibt O
Er O
folgt O
den O
Flampion B-POK
in O
den O
alten O
Turm O
der O
Stadt O
der O
bald O
abgerissen O
werden O
soll O
Kurz O
darauf O
entdecken O
sie O
oben O
im O
Turm O
ein O
Flampivian B-POK
das O
mit O
Hilfe O
von O
Psychokinese O
die O
gigantische O
schwere O
Turmglocke O
in O
der O
Schwebe O
hält O
die O
im O
Begriff O
war O
herunterzufallen O
und O
damit O
eventuell O
den O
ganzen O
Turm O
zum O
Einsturz O
gebracht O
hätte O

Unsere O
Helden O
entscheiden O
sich O
zu O
einem O
TrainingsKampf O
zwischen O
Benny B-PER
und O
seinem O
Vegimak B-POK
und O
Lilia B-PER
und O
ihrem O
Milza B-POK
Natürlich O
möchte O
Ash B-PER
gerne O
mit O
von O
der O
Partie O
sein O
doch O
Lilia B-PER
lehnt O
das O
ab O
Es O
stellt O
sich O
heraus O
dass O
sie O
Benny B-PER
gebeten O
hat O
Milza B-POK
das O
Kämpfen O
beizubringen O
indem O
er O
seine O
Attacken O
nur O
ganz O
ganz O
sanft O
anwendet O
Milza B-POK
kämpft O
noch O
sehr O
zaghaft O
und O
Lilia B-PER
erzählt O
dass O
sie O
Milza B-POK
von O
der O
Ältesten O
in O
ihrem O
Heimatdorf O
bekommen O
hat O
und O
es O
zu O
einem O
starken O
Pokémon B-POK
erziehen O
soll O

Auf O
seinem O
Weg O
nach O
Septerna B-LOC
City I-LOC
entscheidet O
sich O
Ash B-PER
einem O
PokémonKampfklub B-ORG
einen O
Besuch O
abzustatten O
Überrascht O
entdeckt O
er O
dort O
seinen O
Rivalten O
aus O
der O
EinallRegion B-LOC
Diaz B-PER
Ash B-PER
fordert O
ihn O
zum O
Kampf O
heraus O
Diaz B-PER
erklärt O
sich O
zu O
einem O
FünfgegenFünfKampf O
bereit O
Diaz B-PER
Navitaub B-POK
ist O
sehr O
stark O
und O
macht O
kurzen O
Prozess O
mit O
Ottaro B-POK
und O
Floink B-POK
Inzwischen O
ist O
Team B-ORG
Rocket I-ORG
an O
der O
Traumbrache B-LOC
angekommen O
wo O
sie O
von O
Officer B-PER
Rocky I-PER
und O
Ihren O
Polizisten O
umstellt O
werden O
Doch O
plötzlich O
taucht O
das O
neue O
Mitglied O
von O
Team B-ORG
Rocket I-ORG
Pedro B-PER
auf O

Während O
Ash B-PER
und O
seine O
Freunde O
auf O
dem O
Weg O
nach O
Septerna B-LOC
City I-LOC
eine O
kleine O
Pause O
machen O
entdecken O
sie O
ein O
Lithomith B-POK
Ungewöhnlich O
ist O
dass O
dieses O
Lithomith B-POK
keinen O
Stein O
auf O
dem O
Rücken O
trägt O
der O
es O
vor O
seinen O
Feinden O
schützen O
soll O
Benny B-PER
erzählt O
Lilia B-PER
und O
Ash B-PER
dass O
der O
Stein O
von O
Lithomith B-POK
auch O
als O
Zuhause O
genutzt O
wird O
Unsere O
Helden O
beobachten O
Lithomith B-POK
bei O
seiner O
harten O
Arbeit O
Als O
diese O
schließlich O
beendet O
ist O
und O
Lithomith B-POK
sich O
ein O
passendes O
Zuhause O
geschaffen O
hat O
tauchen O
plötzlich O
drei O
weitere O
Lithomith B-POK
auf O
und O
klauen O
dieses O
Unsere O
Helden O
versuchen O
dem O
schikanierten O
Lithomith B-POK
zu O
helfen O
was O
zunächst O
keine O
leichte O
Aufgabe O
ist O
Das O
Lithomith B-POK
das O
sich O
gegen O
seine O
Angreifer O
wehrt O
trifft O
und O
verletzt O
versehentlich O
Vegimak B-POK
Darüber O
ist O
Lithomith B-POK
sehr O
betrübt O
und O
nimmt O
schließlich O
das O
freundschaftliche O
Angebot O
unserer O
Helden O
an O

Auf O
ihrer O
Reise O
zur O
SepternaCityArena B-LOC
laufen O
unseren O
Helfen O
plötzlich O
eine O
Gruppe O
Kindergartenkinder O
über O
den O
Weg O
In O
ihrer O
Begleitung O
haben O
sie O
ein O
Unratütox B-POK
dass O
sie O
von O
einem O
Müllplatz O
gerettet O
haben O
Sie O
wollen O
das O
Unratütox B-POK
behalten O
doch O
die O
Kindergärtnerin O
erlaubt O
dies O
nicht O
weil O
sie O
glaubt O
um O
ein O
Unratütox B-POK
kann O
man O
sich O
nicht O
kümmern O
und O
es O
wäre O
gefährlich O
für O
die O
Gruppe O
Doch O
die O
Kinder O
bleiben O
stur O

Ash B-PER
und O
seine O
Freunde O
treffen O
Bell B-PER
die O
ihnen O
im O
Auftrag O
von O
Professor B-PER
Esche I-PER
ein O
OrdenKästchen O
überreichen O
soll O
Doch O
dazu O
kommt O
es O
nicht O
denn O
ein O
Picochilla B-POK
schnappt O
sich O
das O
Kästchen O
Das O
Pokémon B-POK
liebt O
Sauberkeit O
über O
alles O
und O
will O
das O
schmutzige O
Kästchen O
reinigen O
Bell B-PER
besteht O
darauf O
das O
Kästchen O
für O
Ash B-PER
zurückzuholen O
Und O
da O
Picochilla B-POK
ein O
sehr O
starkes O
Pokémon B-POK
ist O
will O
sie O
es O
für O
ihr O
Team O
fangen O
Doch O
das O
erweist O
sich O
als O
schwieriger O
als O
gedacht O
Selbst O
Ash B-PER
und O
seine O
Pokémon B-POK
haben O
es O
schwer O
gegen O
Picochilla B-POK
zu O
bestehen O

Ash B-PER
und O
seine O
Freunde O
sind O
in O
Septerna B-LOC
City I-LOC
angekommen O
und O
besuchen O
die O
Arena B-LOC
Dort O
treffen O
sie O
den O
stellvertretenden O
Museumsdirektor B-PER
Siegbert I-PER
der O
behauptet O
einen O
Geist O
im O
Museum O
zu O
haben O
Es O
stellt O
sich O
heraus O
dass O
es O
sich O
bei O
dem O
Geist O
um O
ein O
MakabajaPokémon B-POK
handelt O
das O
auf O
der O
Suche O
nach O
seiner O
Maske O
ist O
Diese O
hatte O
Siegbert B-PER
versehentlich O
im O
Museum O
ausgestellt O
Makabaja B-POK
erhält O
die O
Maske O
zurück O
und O
Ash B-PER
kann O
sich O
auf O
seinen O
nächsten O
Kampf O
vorbereiten O
Die O
Arenaleiterin O
von O
Septerna B-LOC
City I-LOC
ist O
Siegberts B-PER
Frau O
Aloe B-PER
und O
Ash B-PER
fordert O
sie O
gleich O
heraus O

Ash B-PER
und O
seine O
Klassenkameraden O
reisen O
nach O
UlaUla B-LOC
um O
die O
HokulaniSternwarte B-LOC
zu O
besuchen O

Die O
AlolaPokémonLiga B-ORG
mag O
abgeschlossen O
sein O
aber O
eine O
neue O
Herausforderung O
wartet O
bereits O
auf O
unsere O
Helden O

In O
Alabastia B-LOC
ist O
ein O
junger O
Mann O
Ash B-PER
Ketchum I-PER
voller O
Vorfreude O
auf O
Professor B-PER
Eichs I-PER
Pokémon B-LOC
Camp I-LOC
Aber O
am O
Tag O
des O
Camps O
verschläft O
er O
und O
Professor B-PER
Eich I-PER
und O
die O
anderen O
Camper O
gehen O
ohne O
ihn O
los O
Zwei O
dieser O
jungen O
Camper O
Goh B-PER
und O
Chloe B-PER
verlieren O
den O
Anschluss O
an O
die O
Gruppe O
und O
begegnen O
dem O
Mysteriösen O
Pokémon B-POK
Mew B-POK
Goh B-PER
schwört O
es O
eines O
Tages O
zu O
fangen O
Währenddessen O
verbringt O
ein O
ehemals O
einsames O
Pichu B-POK
seine O
Tage O
mit O
einer O
Gruppe O
freundlicher O
Kangama B-POK
Aber O
als O
die O
Zeit O
für O
es O
gekommen O
ist O
sich O
allein O
auf O
den O
Weg O
zu O
machen O
entwickelt O
es O
sich O
plötzlich O
zu O
Pikachu B-POK
Und O
einige O
Zeit O
später O
landet O
es O
in O
Professor B-PER
Eichs I-PER
Labor B-LOC
und O
den O
Rest O
der O
Geschichte O
kennt O
ihr O

Ash B-PER
und O
Goh B-PER
beginnen O
ihren O
ersten O
Tag O
als O
wissenschaftliche O
Mitarbeiter O
im O
KirschLaboratorium B-LOC
und O
sie O
müssen O
nicht O
lange O
auf O
ihr O
erstes O
Abenteuer O
warten O
In O
Orania B-LOC
City I-LOC
gibt O
es O
einen O
massiven O
Auflauf O
von O
Bisaknosp B-POK
und O
Bisasam B-POK

Es O
ist O
soweit O
Professor B-PER
Kirschs I-PER
PokémonOrientierungslauf O
beginnt O
Drei O
Teams O
mit O
jungen O
Kindern O
machen O
sich O
auf O
den O
Weg O
zum O
Hafen B-LOC
von O
Orania B-LOC
City I-LOC
Das O
Team O
das O
als O
Erstes O
dort O
ankommt O
und O
unterwegs O
die O
meisten O
Pokémon B-POK
entdeckt O
hat O
gewonnen O
Ash B-PER
und O
Goh B-PER
begleiten O
jeweils O
ein O
Team O
Gohs B-PER
Team O
ist O
sehr O
erstaunt O
über O
die O
vielen O
Pokémon B-POK
die O
er O
schon O
gefangen O
hat O
Und O
Ashs B-PER
Team O
Oist O
begeistert O
von O
seinen O
Kampfkünsten O

Liko B-PER
zieht O
von O
Paldea B-LOC
nach O
Kanto B-LOC
um O
an O
der O
IndigoAkademie B-LOC
zu O
lernen O
Sie O
knüpft O
eine O
Freundschaft O
mit O
ihrem O
Pokémon B-POK
Felori B-POK
und O
erhält O
einen O
rätselhaften O
Brief O
von O
einem O
unbekannten O
jungen O
Mann O

Liko B-PER
und O
Felori B-POK
werden O
während O
ihrer O
Flucht O
vor O
Amethio B-PER
von O
Friedel B-PER
und O
seinem O
Glurak B-POK
gerettet O
woraufhin O
sie O
auf O
das O
Luftschiff O
der O
VolttackleAeronauten B-ORG
gebracht O
werden O
wo O
Kapitän O
Pikachu B-POK
gegen O
Amethio B-PER
antritt O

Nach O
Feloris B-POK
Entführung O
erwacht O
Liko B-PER
auf O
einem O
Luftschiff O
und O
plant O
ihre O
Rettung O
Schließlich O
führt O
Wuffels B-POK
sie O
zu O
Felori B-POK
woraufhin O
beide O
entkommen O
können O

Liko B-PER
ist O
jetzt O
ein O
Mitglied O
der O
VolttackleAeronauten B-ORG
Doch O
nach O
einer O
Notlandung O
der O
Tapferen O
Oliviana B-LOC
verschwindet O
Krokel B-POK

Nachdem O
Rory B-PER
sich O
auf O
die O
Tapfere O
Oliviana B-LOC
geschlichen O
hat O
bekommen O
er O
und O
Krokel B-POK
ihre O
ganz O
große O
Chance B-POK

Ein O
Schwarzes O
Rayquaza B-POK
taucht O
plötzlich O
aus O
Rorys B-PER
Antikem O
Pokéball O
auf O
und O
lässt O
alle O
mit O
Fragen O
zurück O

Liko B-PER
und O
Rory B-PER
lernen O
von O
Friedel B-PER
und O
FlugKapitän O
Pikachu B-POK
einiges O
über O
PokémonKämpfe O

Die O
Tapfere O
Oliviana B-LOC
landet O
in O
Paldea B-LOC
und O
Liko B-PER
ringt O
mit O
dem O
Ende O
ihrer O
Zeit O
bei O
den O
Aeronauten B-ORG
Doch O
durch O
ein O
Gespräch O
gewinnt O
sie O
neue O
Einsichten O

Liko B-PER
Rory B-PER
und O
Nemila B-PER
treffen O
in O
Bolardin B-LOC
auf O
den O
Arenaleiter O
Colzo B-PER
der O
in O
einer O
Krise O
steckt O
Sie O
suchen O
nach O
Sonnflora B-POK
um O
ihn O
aufzuheitern O
und O
erfahren O
von O
Colzos B-PER
Begegnung O
mit O
dem O
Schwarzen O
Rayquaza B-POK
und O
einem O
geheimnisvollen O
Olithena B-POK

Liko B-PER
Rory B-PER
und O
Mollie B-PER
suchen O
nach O
Olithena B-POK
und O
stoßen O
auf O
einen O
verbrannten O
Wald O
Während O
Rory B-PER
einen O
antiken O
Pokéball O
findet O
kämpft O
Liko B-PER
gegen O
wilde O
Pokémon B-POK
und O
trifft O
schließlich O
auf O
Rory B-PER
um O
gegen O
einen O
gigantischen O
Baum O
zu O
kämpfen O

Liko B-PER
und O
ihre O
Freunde O
pflanzen O
neue O
Samen O
um O
Olithenas B-POK
Wald O
wiederherzustellen O
Likos B-PER
Anhänger O
verwandelt O
sich O
in O
ein O
unbekanntes O
Pokémon B-POK
und O
sie O
erhalten O
eine O
Nachricht O
von O
einem O
geheimnisvollen O
Mann O

Während O
Friedel B-PER
und O
Glurak B-POK
eine O
Gruppe O
von O
Magneton B-POK
vertreiben O
entwickelt O
Rory B-PER
ein O
Spezialtraining O
für O
Voltrel B-POK
das O
Angst O
vor O
dem O
Fliegen O
hat O
Friedel B-PER
wird O
von O
einem O
Megalon B-POK
in O
die O
Enge O
getrieben O
und O
muss O
Glurak B-POK
terakristiallisieren O
um O
es O
besiegen O
zu O
können O

Liko B-PER
ist O
verschwunden O
und O
Dot B-PER
bittet O
ihre O
Freundin O
Enigmara B-PER
um O
Hilfe O
bei O
der O
Suche O
Währenddessen O
trifft O
Liko B-PER
auf O
den O
verkleideten O
Spinel B-PER
und O
verliert O
ihr O
Gedächtnis O
Felori B-POK
hilft O
ihr O
sich O
an O
vergangene O
Abenteuer O
zu O
erinnern O
Die O
VolttackleAeronauten B-ORG
machen O
sich O
auf O
die O
Suche O
Als O
Liko B-PER
gefunden O
wird O
kehrt O
ihr O
Gedächtnis O
zurück O
aber O
ihr O
Anhänger O
ist O
verschwunden O

Um O
Likos B-PER
gestohlenen O
Anhänger O
zurückzubekommen O
schließt O
sich O
Dot B-PER
mit O
Kwaks B-POK
zusammen O
und O
wird O
offiziell O
zur O
Trainerin O
Gemeinsam O
mit O
Liko B-PER
und O
Rory B-PER
machen O
sie O
sich O
auf O
den O
Weg O
zum O
Hafen B-LOC
von O
Fermanca B-LOC
City I-LOC
wo O
sie O
auf O
Spinels B-PER
Pokémon B-POK
treffen O
und O
in O
einen O
Kampf O
verwickelt O
werden O

Rory B-PER
versucht O
den O
Streit O
zwischen O
seinem O
Pokémon B-POK
Krokel B-POK
und O
Voltrel B-POK
zu O
schlichten O
aber O
ohne O
Erfolg O
Als O
er O
Kapitän O
Pikachu B-POK
und O
Glurak B-POK
im O
Freundschaftskampf O
sieht O
hat O
er O
eine O
Idee O
und O
bittet O
Kap O
gegen O
seine O
beiden O
Pokémon B-POK
gleichzeitig O
zu O
kämpfen O

Nachdem O
Liko B-PER
und O
Rory B-PER
beobachtet O
haben O
wie O
FlugKapitän O
Pikachu B-POK
in O
der O
Luft O
schwebt O
wollen O
sie O
herausfinden O
wie O
das O
möglich O
ist O
Sie O
versuchen O
Friedel B-PER
dazu O
zu O
bringen O
ihnen O
Informationen O
zu O
geben O
aber O
er O
weigert O
sich O
Die O
anderen O
VolttackleAeronauten B-ORG
geben O
ihnen O
jedoch O
einige O
Hinweise O
und O
schließlich O
gibt O
Friedel B-PER
erzählt O
die O
Geschichte O
wie O
er O
FlugKapitän O
Pikachu B-POK
kennengelernt O
hat O
und O
die O
VolltackleAeronauten B-ORG
gegrüOndet O
hat O
