Ash B-PER
Pikachu B-POK
und O
der O
Rest O
der O
Gang O
sehen O
ihre O
größte O
Herausforderung O
entgegen O
als O
zwei O
hinterlistige O
Diebinnen O
den O
geheimnisvollsten O
und O
gefährlichsten O
aller O
Kristalle O
Herztropfen O
rauben O
wollen O
Fällt O
er O
in O
ihre O
Hände O
ist O
die O
Zerstörung O
der O
Wasserstadt B-LOC
Altomare I-LOC
unvermeidbar O
Es O
beginnt O
ein O
atemberaubendes O
Rennen O
gegen O
die O
Zeit O
bei O
dem O
die O
letzte O
Hoffnung O
auf O
Latios B-POK
und O
Latias B-POK
ruht O
die O
als O
Hüter O
des O
Kristalls O
mit O
magischen O
Kräften O
ausgestattet O
sind O

Im O
Cameran B-LOC
Palast I-LOC
wird O
ein O
großes O
Fest O
zu O
Ehren O
des O
legendären O
Ritters O
Sir B-PER
Aaron I-PER
gefeiert O
Der O
Höhepunkt O
ist O
ein O
Pokémon B-POK
Wettbewerb O
dessen O
Sieger O
den O
Titel O
des O
Hüter B-POK
der I-POK
Aura I-POK
erringen O
kann O
Ash B-PER
und O
Pikachu B-POKB-POK
treten O
an O
und O
gewinnen O
den O
Kampf O
Bei O
der O
Siegesfeier O
bekommt O
Ash B-PER
den O
Stab B-MISC
des B-MISC
Aaron B-MISC
überreicht O
Plötzlich O
hört O
er O
aus O
dem O
Stab B-MISC
die B-MISC
Stimme B-MISC
des O
darin O
eingeschlossenen O
Lucario B-POK
Lucario B-POK
war O
das O
Pokémon B-POK
von O
Sir B-PER
Aaron B-PER
der O
vor O
langer O
Zeit O
auf O
geheimnisvolle O
Weise O
den O
Palast B-LOC
gerettet O
und O
danach O
Lucario B-POK
in O
den O
Stab O
gebannt O
hatte O
Während O
der O
Feier O
werden O
plötzlich O
Mauzi B-POK
und O
Pikachu B-POK
von O
Mew B-POK
entführt O
einem O
Pokémon B-POK
das O
in O
einer O
sagenumwobenen O
Felsformation O
lebt O
die O
man O
den O
Baum O
des O
Anfanges O
nennt O

Das O
Diamantenreich B-LOC
ist O
in O
Gefahr O
Denn O
das O
Leben O
des O
HerzDiamanten B-MISC
das O
das O
Reich B-LOC
mit O
Energie O
versorgt O
steht O
kurz O
vor O
seinem O
Ende O
Nun O
ist O
es O
an O
dem O
Pokémon B-POK
Diancie B-POK
den O
legendären O
Xerneas B-POK
zu O
finden O
mit O
dessen O
Hilfe O
er O
einen O
neuen O
HerzDiamanten B-MISC
erschaffen O
will O

Diese O
Folge O
ist O
ein O
Rückblick O
der O
10 O
Staffel O
und O
wurde O
nur O
in O
Japan B-LOC
ausgestrahlt O

Koko B-PER
wächst O
im O
Dschungel O
mit O
einem O
Zarude B-POK
auf O
Als O
er O
Ash B-PER
und O
Pikachu B-POK
kennenlernt O
erfährt O
er O
von O
der O
Menschenwelt P-LOC
und O
einem O
Vorhaben O
das O
seine O
Heimat O
bedroht O

Ash B-PER
und O
Pikachu B-POK
tun O
das O
was O
sie O
lieben O
und O
reisen O
an O
verschiedene O
Orte O
Aber O
als O
Ashs B-PER
Mutter I-PER
ihn O
bittet O
sie O
in O
einem O
nahe O
gelegenen O
Pokémon B-LOC
Center I-LOC
zu O
treffen O
macht O
er O
sich O
sofort O
auf O
den O
Weg O
denn O
sein O
Vater B-PER
wird O
auch O
dort O
sein O
Unterwegs O
freundet O
sich O
Ash B-PER
mit O
Sonny B-PER
an O
der O
ihn O
zu O
einem O
Wald O
voller O
Sinelbeeren B-MISC
in O
der O
Nähe O
eines O
Hauses O
führt O
Dort O
trifft O
Ash B-PER
auf O
einen O
Mann O
und O
eine O
Frau O
die O
ihm O
erzählen O
dass O
Sonny B-PER
ihr O
Sohn B-PER
ist O
der O
vor O
einem O
Jahr O
gestorben O
ist O
Ash B-PER
gibt O
ihnen O
Sonnys B-PER
Kappe O
zurück O
und O
hilft O
Sonny B-PER
dann O
Pikachu B-POK
zu O
streicheln O
bevor O
sich O
ihre O
Wege O
trennen O
Im O
Pokémon B-LOC
Center I-LOC
erfährt O
Ash B-PER
dass O
sein O
Vater O
bereits O
abgereist O
ist O
Aber O
er O
hat O
ein O
Geschenk O
für O
Ash B-PER
zurückgelassen O
eine O
brandneue O
Kappe O

Pikachu B-POK
wird O
sehr O
krank O
Da O
es O
in O
Wurzelheim B-LOC
kein O
Pokémon B-LOC
Center I-LOC
gibt O
bittet O
Ash B-PER
Professor B-PER
Birk I-PER
um O
seine O
Hilfe O
Pikachu B-POK
hat O
zuviel O
Energie O
in O
sich O
und O
schwebt O
in O
Lebensgefahr O
Team B-ORG
Rocket I-ORG
schnappt O
sich O
Pikachu B-POK
Um O
sich O
zu O
schützen O
hat O
Team B-ORG
Rocket I-ORG
eine O
Maschine O
entwickelt O
die O
Pikachu B-POK
entladen O
soll O
Zum O
Glück O
ist O
das O
in O
dem O
Moment O
genau O
die O
richtige O
Behandlung O
für O
Pikachu B-POK
Team B-ORG
Rockets I-ORG
Maschine O
explodiert O
und O
Pikachu B-POK
kann O
gerettet O
werden O
Währenddessen O
ist O
Maike B-PER
bei O
Professor B-PER
Birk I-PER
angekommen O
Sie O
will O
sich O
ihr O
erstes O
Pokémon B-POK
abholen O
obwohl O
sie O
sich O
eigentlich O
gar O
nicht O
so O
für O
Pokémon B-POK
interessiert O
Sie O
entscheidet O
sich O
für O
ein O
Flemmli B-POK
Maike B-PER
kann O
Ash B-PER
überreden O
seine O
Reise O
nach O
Rosaltstadt B-LOC
mit O
ihr O
fortzusetzen O

Mary B-PER
versucht O
ihr O
erstes O
Pokémon B-POK
zu O
fangen O
und O
versagt O
kläglich O
Ash B-PER
und O
Mary B-PER
lernen O
Professor B-PER
Aldon I-PER
kennen O
Er O
erforscht O
die O
Ruinen O
von O
Rosatstadt B-LOC
In O
dem O
dortigen O
Steinzimmer B-LOC
soll O
es O
ein O
Tor O
zur O
alten O
Pokémonwelt B-LOC
geben O
Auf O
einer O
alten O
Steintafel O
steht O
wie O
man O
das O
alte O
Steinzimmer B-LOC
betreten O
kann O
Dazu O
braucht O
man O
vier O
Perlen O
die O
als O
Schlüssel O
fungieren O
Aber O
die O
hat O
Professor B-PER
Aldon I-PER
noch O
nicht O
finden O
können O
Plötzlich O
wird O
der O
Professor B-PER
von O
einer O
Bande O
zwielichtiger O
Figuren O
entführt O
Auch O
sie O
wollen O
unbedingt O
in O
dieses O
Steinzimmer B-LOC
Und O
sie O
sind O
im O
Besitz O
dieser O
vier O
Perlen O
Doch O
die O
Gauner O
finden O
in O
dem O
Zimmer O
nicht O
die O
Informationen O
nach O
denen O
sie O
gesucht O
haben O
und O
ziehen O
wieder O
ab O
Professor B-PER
Aldon I-PER
ist O
begeistert O
von O
den O
Wandmalereien O
Zusammen O
mit O
Ash B-PER
und O
May O
entdeckt O
er O
einen O
unterirdischen O
See O
in O
dem O
ein O
altes O
Pokémon B-POK
ein O
Relicanth B-POK
schwimmt O
Ash B-PER
und O
May O
machen O
sich O
auf O
den O
Weg O
nach O
Blütenburg B-LOC
City I-LOC
Ash B-PER
hat O
sich O
für O
die O
Hoenn B-ORG
Liga I-ORG
registrieren O
lassen O
und O
möchte O
gegen O
den O
dortigen O
Arenaleiter O
antreten O

Ash B-PER
und O
seine O
Freunde O
sind O
auf O
dem O
Weg O
nach O
Laubwechselfeld B-LOC
zum O
nächsten O
PokémonWettbewerb O
als O
sie O
plötzlich O
ein O
paar O
herrlich O
reife O
Wassermelonen O
finden O
Kurz O
darauf O
lernen O
sie O
die O
Melonenmeisterin O
Natasha B-PER
kennen O
die O
Ash B-PER
zu O
einem O
Match O
herausfordert O
In O
der O
Zwischenzeit O
macht O
sich O
Team B-LOC
Rocket I-LOC
daran O
sich O
Natashas B-PER
Melonenfeld O
unter O
den O
Nagel O
zu O
reißen O
doch O
sie O
haben O
nicht O
mit O
ihrem O
Lektroball B-POK
gerechnet O
der O
ihnen O
die O
Suppe O
gehörig O
versalzt O
Nachdem O
Team B-LOC
Rocket I-LOC
mal O
wieder O
einen O
Flug O
in O
die O
Umlaufbahn O
macht O
geht O
der O
Kampf O
zwischen O
Natasha B-PER
und O
Ash B-PER
weiter O
Ash B-PER
versucht O
nun O
seinem O
Geckarbor B-POK
die O
Kugelsaatattacke B-MISC
zu O
zeigen O
Doch O
das O
stellt O
sich O
als O
ziemlich O
schwieriges O
Unterfangen O
heraus O
und O
Geckarbor B-POK
verliert O
Schließlich O
gelingt O
es O
Ash B-PER
doch O
noch O
Geckarbor B-POK
dazu O
zu O
bringen O
eine O
ordentliche O
Kugelsaatattacke B-MISC
vom O
Stapel O
zu O
lassen O

Auf O
ihrem O
Weg O
nach O
Laubwechselfeld B-LOC
legen O
Ash B-PER
und O
seine O
Freunde O
am O
MaikeSee B-LOC
eine O
kleine O
Pause O
ein O
weil O
dort O
das O
MaiFestival B-MISC
stattfinden O
wird O
Dort O
treffen O
sie O
auf O
Romeo B-PER
der O
es O
nicht O
schafft O
Julia B-PER
seine O
Liebe O
zu O
gestehen O
Darum O
versuchen O
sie O
ihm O
mit O
allen O
Mitteln O
zu O
helfen O
Team B-LOC
Rocket I-LOC
ist O
natürlich O
auch O
in O
der O
Gegend O
und O
will O
sich O
die O
Pokémon B-POK
Illumise B-POK
und O
die O
Volbeat B-POK
von O
Romeo B-PER
und O
Julia B-PER
unter O
den O
Nagel O
reißen O
Es O
gelingt O
ihnen O
Illumise B-POK
mit O
einem O
Trick O
zu O
entführen O
doch O
ihr O
Glück O
ist O
nicht O
von O
langer O
Dauer O
Dank O
unserer O
Helden O
ist O
Illumise B-POK
bald O
wieder O
frei O
und O
Jesse B-PER
James I-PER
und O
Mauzi B-POK
haben O
wieder O
einmal O
das O
Nachsehen O
Außerdem O
findet O
Romeo B-PER
endlich O
den O
Mut O
Julia B-PER
seine O
Liebe O
zu O
gestehen O

Ash B-PER
und O
seine O
Freunde O
sind O
immer O
noch O
unterwegs O
nach O
Laubwechselfeld B-LOC
und O
treffen O
in O
den O
Bergen O
auf O
Michelle B-PER
und O
Kindwurm B-POK
ihr O
Pokémon B-POK
das O
unbedingt O
Fliegen O
lernen O
will O
Da O
es O
einen O
steinharten O
Schädel O
hat O
ist O
Team B-LOC
Rocket I-LOC
stark O
an O
ihm O
interessiert O
Sie O
wollen O
das O
Kindwurm B-POK
ihrem O
Boss O
schenken O
Sie O
versuchen O
das O
Pokémon B-POK
zu O
entführen O
stoßen O
aber O
dabei O
auf O
erhebliche O
Schwierigkeiten O
da O
Ash B-PER
und O
seine O
Freunde O
ihnen O
einen O
Strich O
durch O
die O
Rechnung O
machen O
Schließlich O
erfüllt O
sich O
Kindwurms B-POK
Traum O
vom O
Fliegen O
und O
gemeinsam O
mit O
Geckarbor B-POK
gelingt O
es O
ihm O
Team B-LOC
Rocket I-LOC
in O
die O
Umlaufbahn O
zu O
befördern O

Ash B-PER
und O
seine O
Freunde O
sind O
immer O
noch O
unterwegs O
nach O
Laubwechselfeld B-LOC
und O
treffen O
unterwegs O
auf O
Misty B-PER
und O
ihr O
Pokémon B-POK
das O
Togepi B-POK
Kurz O
darauf O
wird O
Togepi B-POK
von O
Jessie B-PER
und O
James B-PER
in O
einem O
Luftschiff O
entführt O
Aber O
Ash B-PER
und O
seine O
Truppe O
sind O
als O
Passagiere O
mit O
an O
Bord O
Als O
sie O
in O
einem O
geheimnisvollen O
Königreich O
eintreffen O
wartet O
dort O
bereits O
der O
verbrecherische O
Colonel B-PER
Hansen I-PER
der O
das O
Togepi B-POK
unbedingt O
braucht O
weil O
er O
bei O
der O
anschließenden O
Krönungszeremonie O
die O
Nachfolge O
auf O
den O
Thron O
antreten O
will O
Der O
jetzige O
König O
und O
seine O
Tochter O
Sarah B-PER
erfahren O
erst O
jetzt O
von O
Hansens B-PER
Plänen O
und O
geraten O
in O
arge O
Bedrängnis O
Ash B-PER
und O
seine O
Freunde O
tun O
alles O
um O
den O
beiden O
zu O
helfen O
doch O
Hansen B-PER
und O
seine O
Komplizen O
versuchen O
mit O
aller O
Macht O
sein O
Vorhaben O
in O
die O
Tat O
umzusetzen O

Ash B-PER
und O
seine O
Freunde O
gelangen O
durch O
einen O
Zufall O
in O
das O
Togepi B-LOC
Paradies I-LOC
Alle O
Togepi B-POK
werden O
hier O
geboren O
bevor O
sie O
ausziehen O
um O
die O
Herzen O
der O
Menschen O
zu O
erobern O
Das O
Togepi B-LOC
Paradies I-LOC
und O
das O
Mirage B-LOC
Kingdom I-LOC
haben O
sich O
immer O
gegenseitig O
beschützt O
und O
leben O
in O
einem O
empfindlichen O
Gleichgewicht O
Doch O
jetzt O
geht O
es O
den O
dort O
lebenden O
Togepi B-POK
und O
der O
Natur O
sehr O
schlecht O
da O
das O
Gleichgewicht O
durch O
die O
Zustände O
im O
Mirage B-LOC
Kingdom I-LOC
gestört O
ist O
Colonel B-PER
Hansen I-PER
gelingt O
es O
mit O
Hilfe O
eines O
geschwächten O
Togepi B-POK
das O
ein O
Symbol O
der O
königlichen O
Macht O
darstellt O
den O
Königsthron O
an O
sich O
zu O
reißen O
Er O
ruft O
sich O
zum O
König O
aus O
Den O
alten O
König O
lässt O
er O
in O
Haft O
nehmen O
Maike B-PER
fordert O
Hansen B-PER
zu O
einem O
Kampf O
heraus O
doch O
ihr O
Flemmli B-POK
ist O
zu O
schwach O
für O
Hansens B-PER
Pokémon B-POK
Daraufhin O
greifen O
die O
Togepi B-POK
aus O
dem O
Togepi B-LOC
Paradies I-LOC
in O
den O
Kampf O
ein O
Mistys O
Togepi B-POK
entwickelt O
sich O
dabei O
zu O
Togetic B-POK
weiter O
Misty B-PER
setzt O
schließlich O
ihr O
Garados P-POK
ein O
und O
gewinnt O
den O
Kampf O
Der O
alte O
König O
wird O
befreit O
und O
Colonel B-PER
Hansen I-PER
aus O
dem O
Königreich O
geworfen O
Die O
Togepi B-POK
kehren O
glücklich O
in O
ihr O
Paradies I-LOC
zurück O
Togetic B-POK
verabschiedet O
sich O
schweren O
Herzens O
von O
Misty B-PER
weil O
es O
das O
Togepi B-LOC
Paradies I-LOC
beschützen O
will O
Prinzessin B-PER
Sarah I-PER
übernimmt O
die O
Thronfolge O
von O
ihrem O
Vater O
und O
wird O
zur O
neuen O
Königin O
ernannt O
Die O
Freunde O
versprechen O
Misty B-PER
die O
wieder O
zurück O
nach O
Azuria B-LOC
City I-LOC
muss O
sie O
bald O
zu O
besuchen O

Unsere O
Freunde O
sind O
auf O
dem O
Weg O
durch O
eine O
wüstenähnliche O
Gegend O
und O
stehen O
kurz O
vor O
dem O
Verdursten O
In O
allerletzter O
Sekunde O
werden O
sie O
von O
Victoria O
und O
ihrem O
Pokémon B-POK
Camerupt B-POK
gerettet O
die O
mit O
ihrer O
Familie O
als O
einzige O
in O
dieser O
kargen O
Gegend O
lebt O
Auch O
Team B-LOC
Rocket I-LOC
ist O
in O
dieser O
Gegend O
unterwegs O
und O
leidet O
unter O
der O
Hitze O
und O
dem O
damit O
verbundenen O
Wassermangel O
Vito B-PER
der O
Sohn O
der O
Familie O
der O
vor O
zwei O
Monaten O
aufgebrochen O
ist O
um O
PokémonChampion O
zu O
werden O
findet O
sie O
Er O
erzählt O
ihnen O
dass O
er O
auf O
seiner O
Reise O
festgestellt O
hat O
dass O
er O
eigentlich O
viel O
lieber O
PokémonZüchter O
werden O
will O
Aber O
er O
traut O
sich O
nicht O
das O
seiner O
resoluten O
Großmutter O
mitzuteilen O
weil O
er O
sie O
nicht O
enttäuschen O
will O
Ash B-PER
und O
seine O
Freunde O
wollen O
sich O
für O
die O
Gastfreundschaft O
irgendwie O
erkenntlich O
zeigen O
Die O
Großmutter O
bittet O
sie O
gegen O
ihre O
Familie O
zu O
kämpfen O
Vito B-PER
beobachtet O
zusammen O
mit O
Team B-LOC
Rocket I-LOC
heimlich O
diesen O
Freundschaftskampf O
Als O
Camerupt B-POK
einen O
Treffer O
ins O
Gesicht O
bekommt O
wird O
es O
wütend O
Die O
Vulkane O
die O
sich O
auf O
seinem O
Rücken O
befinden O
brechen O
aus O
Es O
ist O
außer O
Rand O
und O
Band O
Völlig O
unkontrolliert O
stürmt O
es O
auf O
das O
Wohnhaus O
zu O
Team B-LOC
Rocket I-LOC
flüchtet O
In O
allerletzter O
Sekunde O
kann O
Vito B-PER
Camerupt B-POK
mit O
einer O
RegentanzAttacke I-MISC
stoppen O
Vito B-PER
wird O
von O
seiner O
Familie O
nicht O
entdeckt O
Doch O
seine O
Großmutter O
ahnt O
dass O
Vito B-PER
in O
der O
Nähe O
ist O
und O
erklärt O
ihm O
dass O
es O
völlig O
in O
Ordnung O
ist O
wenn O
Träume O
sich O
ändern O
Und O
wenn O
man O
seinen O
wahren O
Traum O
gefunden O
hat O
soll O
man O
ihm O
folgen O
Vito B-PER
beschließt O
diesen O
Ratschlag O
umgehend O
in O
die O
Tat O
umzusetzen O

Ash B-PER
und O
seine O
Freunde O
haben O
Probleme O
mit O
einem O
Eneco B-POK
das O
anscheinend O
etwas O
krank O
ist O
und O
bringen O
es O
zu O
Elisa B-PER
und O
ihrem O
PokémonAromatherapieLabor O
Dort O
werden O
kranke O
Pokémon B-POK
mit O
heilenden O
Ölen O
und O
Düften O
wieder O
gesund O
gepflegt O
Team B-LOC
Rocket I-LOC
hat O
natürlich O
auch O
Interesse O
an O
dem O
Labor O
und O
versucht O
dort O
richtig O
abzuräumen O
Sie O
wollen O
die O
Düfte O
ihrem O
Boss O
schenken O
damit O
sie O
endlich O
die O
lang O
ersehnte O
Beförderung O
bekommen O
Außerdem O
zeigt O
Jessie B-PER
großes O
Interesse O
an O
dem O
Eneco B-POK
und O
versucht O
mit O
aller O
Macht O
es O
sich O
unter O
den O
Nagel O
zu O
reißen O
Das O
scheint O
ihr O
anfangs O
zu O
gelingen O
doch O
sie O
hat O
die O
Rechnung O
ohne O
Ash B-PER
und O
seine O
Freunde O
gemacht O
die O
dafür O
sorgen O
dass O
die O
ganze O
Angelegenheit O
für O
sie O
und O
Team B-LOC
Rocket I-LOC
wieder O
einmal O
ein O
Schuss O
in O
den O
Ofen O
wird O

Ash B-PER
und O
seine O
Freunde O
treffen O
auf O
ihrem O
Weg O
nach O
Laubwechselfeld B-LOC
einen O
alten O
Freund O
Nicholai B-PER
Ash B-PER
fordert O
ihn O
zu O
einem O
PokémonKampf O
heraus O
bei O
dem O
Nicholai B-PER
auch O
sein O
Sengo B-POK
zum O
Zug O
kommen O
lässt O
Team B-LOC
Rocket I-LOC
ist O
wie O
immer O
natürlich O
auch O
in O
der O
Gegend O
und O
will O
sich O
Pikachu B-POK
unter O
den O
Nagel O
reißen O
Bald O
stellt O
sich O
heraus O
dass O
Jessies B-PER
Vipitis B-POK
und O
Nicholais B-PER
Sengo B-POK
seit O
PokémonGenerationen O
alte O
Erzfeinde O
sind O
Sengo B-POK
wird O
dabei O
in O
ziemliche O
Mitleidenschaft O
gezogen O
aber O
dank O
Rockos B-PER
Hilfe O
ist O
es O
bald O
wieder O
auf O
den O
Beinen O
Mit O
Ashs B-PER
Hilfe O
trainiert O
Nicholai B-PER
mit O
Sengo B-POK
um O
auf O
den O
nächsten O
Kampf O
mit O
Vipitis B-POK
vorbereitet O
zu O
sein O
und O
das O
macht O
sich O
bezahlt O
Als O
Vipitis B-POK
Zango B-POK
wieder O
zur O
Schnecke O
machen O
will O
setzt O
Sengo B-POK
die O
ZickzackTechnik O
ein O
und O
es O
gelingt O
ihm O
gegen O
Vipitis B-POK
zu O
gewinnen O

Ash B-PER
und O
seine O
Truppe O
machen O
auf O
dem O
Weg O
nach O
Laufwechselfeld B-LOC
bei O
einem O
PokémonCenter B-LOC
an O
einem O
See O
Halt O
Dort O
treffen O
sie O
auf O
Schwester O
Joy B-PER
und O
einen O
Jungen O
der O
ebenfalls O
Maxx B-PER
heißt O
Anfangs O
ist O
Maxx B-PER
äußerst O
unfreundlich O
zu O
Ash B-PER
und O
seiner O
Truppe O
und O
gerät O
mit O
Maxx B-PER
ziemlich O
aneinander O
Team B-LOC
Rocket I-LOC
erholt O
sich O
gerade O
von O
seiner O
letzten O
Niederlage O
und O
James B-PER
will O
nun O
endlich O
zum O
entscheidenden O
Schlag O
ausholen O
und O
sich O
Pikachu B-POK
oder O
ein O
anderes O
wertvolles O
Pokémon B-POK
schnappen O
um O
endlich O
ein O
standesgemäßes O
Leben O
führen O
zu O
können O
Dabei O
haben O
er O
Jessie B-PER
und O
Mauzi B-POK
ein O
Auge O
auf O
Maxxes B-PER
Gehweiher B-POK
geworfen O
das O
sie O
ihrem O
Boss O
schenken O
wollen O
um O
sich O
bei O
ihm O
lieb O
Kind O
zu O
machen O
Sie O
versuchen O
nun O
mit O
allen O
Mitteln O
das O
begehrte O
Pokémon B-POK
zu O
schnappen O
doch O
auch O
diesmal O
scheinen O
ihre O
Bemühungen O
wieder O
mal O
vergeblich O
zu O
sein O
Ash B-PER
seinen O
Freunden O
und O
Maxx B-PER
gelingt O
es O
in O
letzter O
Sekunde O
das O
Gaunertrio B-ORG
aus O
dem O
Verkehr O
zu O
ziehen O
Team B-LOC
Rocket I-LOC
ist O
wieder O
einmal O
baden O
gegangen O

Ash B-PER
und O
seine O
Truppe O
sind O
endlich O
in O
Laubwechselfeld B-LOC
angekommen O
und O
Maike B-PER
kann O
es O
kaum O
noch O
erwarten O
bei O
dem O
dortigen O
PokémonWettbewerb O
anzutreten O
Sie O
lernt O
die O
PokémonTrainerin O
Grace B-PER
kennen O
und O
ihr O
wird O
ziemlich O
schnell O
klar O
dass O
sie O
noch O
eine O
ganze O
Menge O
lernen O
muss O
um O
bei O
einem O
Wettbewerb O
mithalten O
zu O
können O
Team B-LOC
Rocket I-LOC
ist O
natürlich O
auch O
schon O
da O
und O
sie O
haben O
eine O
völlig O
neue O
Geschäftsidee O
Sie O
verkaufen O
gefälschte O
Pokeriegel B-MISC
um O
zu O
Geld O
zu O
kommen O
und O
sich O
bei O
ihrem O
Boss O
beliebt O
machen O
zu O
können O
Das O
scheint O
anfangs O
zu O
funktionieren O
aber O
ziemlich O
bald O
gelingt O
es O
Grace B-PER
die O
Pläne O
des O
Gaunertrios B-ORG
zu O
durchkreuzen O
Die O
drei O
wollen O
sich O
noch O
einige O
Pokémon B-POK
schnappen O
und O
dann O
aus O
dem O
Staub O
machen O
doch O
dank O
Graces B-PER
Meditalis B-POK
findet O
auch O
dieses O
Vorhaben O
ein O
jähes O
Ende O
Inzwischen O
hat O
sie O
Maike B-PER
und O
ihrem O
Papinella B-POK
auch O
klar O
gemacht O
wieviel O
Power O
eigentlich O
in O
den O
beiden O
steckt O
und O
Maike B-PER
sieht O
ihrem O
Wettbewerb O
nun O
etwas O
gelassener O
entgegen O

Der O
Pokémon B-POK
Wettbewerb O
in O
Laubwechselfeld B-LOC
ist O
in O
vollem O
Gange O
und O
Jessie B-PER
versucht O
mit O
linken O
Tricks O
auf O
den O
ersten O
Platz O
zu O
kommen O
Die O
ganze O
Sache O
fliegt O
aber O
auf O
und O
sie O
wird O
disqualifiziert O
Maike B-PER
schafft O
es O
in O
die O
Endrunde O
zu O
kommen O
und O
nachdem O
Drew B-PER
gegen O
Grace B-PER
verliert O
stehen O
sie O
und O
Grace B-PER
sich O
nun O
in O
dem O
entscheidenden O
Kampf O
gegenüber O
Grace B-PER
versucht O
mit O
ihrem O
Meditalis B-POK
mit O
allen O
möglichen O
Attacken O
Maike B-PER
und O
ihr O
Papinella B-POK
aus O
dem O
Rennen O
zu O
werfen O
was O
aber O
misslingt O
Mit O
einer O
Frontalattacke O
von O
Papinella B-POK
schafft O
es O
Maike B-PER
das O
Laubwechselfelder B-LOC
Band O
zu O
gewinnen O

Auf O
ihrem O
Weg O
nach O
Bad O
Lavastadt B-LOC
zu O
Ashs B-PER
nächstem O
Arenakampf O
treffen O
unsere O
Helden O
auf O
einen O
alten O
Freund O
Tasso B-PER
Der O
macht O
gerade O
eine O
Ausbildung O
bei O
dem O
dubiosen O
Pokémon B-POK
Cheerleader O
Sheridan B-PER
der O
behauptet O
dass O
er O
mit O
seiner O
Powertruppe O
die O
Kandidaten O
bei O
Arenakämpfen O
zu O
Höchstleistungen O
anspornen O
kann O
Team B-LOC
Rocket I-LOC
ist O
natürlich O
auch O
nicht O
weit O
und O
verkleidet O
sich O
Das O
Gaunertrio B-ORG
bittet O
den O
seltsamen O
Meister O
um O
Hilfe O
und O
will O
sich O
dann O
natürlich O
Pikachu B-POK
unter O
den O
Nagel O
reißen O
Max B-PER
ist O
die O
ganze O
Sache O
äußerst O
verdächtig O
und O
langsam O
kommt O
er O
hinter O
Sheridans B-PER
Tricks O
In O
den O
Trommeln O
seiner O
Cheerleader O
befinden O
sich O
Pokémondie B-POK
die O
kämpfenden O
Pokémon B-POK
mit O
ihren O
Kräfte O
wieder O
auf O
Vordermann O
bringen O
Schließlich O
fliegt O
alles O
auf O
Sheridan B-PER
sucht O
das O
Weite O
und O
für O
Team B-LOC
Rocket I-LOC
war O
die O
ganze O
Angelegenheit O
wieder O
mal O
ein O
Schuss O
in O
den O
Ofen O

Ash B-PER
und O
seine O
Freunde O
werden O
in O
einer O
Höhle B-LOC
von I-LOC
Schneckmag I-LOC
angegriffen O
und O
können O
ihr O
nur O
mit O
knapper O
Not O
entkommen O
Kurz O
darauf O
machen O
sie O
auf O
einer O
Ranch O
Halt O
wo O
sie O
Julie B-PER
und O
ihre O
Camaub B-POK
kennen O
lernen O
Bei O
einem O
kleinen O
Pokémonkampf O
stellt O
sich O
heraus O
dass O
Maike B-PER
bei O
ihrem O
Eneco B-POK
eine O
Zuschussattacke B-MISC
einsetzen O
kann O
mit O
der O
Eneco B-POK
in O
der O
Lage O
ist O
sämtliche O
Attacken O
von O
Maikes B-PER
anderen O
Pokémon B-POK
loszulassen O
Kurz O
darauf O
werden O
unsere O
Freunde O
von O
Team B-LOC
Rocket I-LOC
angegriffen O
die O
mit O
einem O
überdimensionalen O
Camaubmobil O
versuchen O
Julie B-PER
ihre O
Camaub B-POK
abzunehmen O
Die O
Lage O
spitzt O
sich O
bedrohlich O
zu O
wobei O
Maike B-PER
und O
Eneco B-POK
von O
Team B-LOC
Rocket I-LOC
entführt O
werden O
Zum O
Glück O
hat O
sie O
die O
rettende O
Idee O
Sie O
setzt O
bei O
Eneco B-POK
Zuschussattacken B-MISC
ein O
mit O
denen O
sie O
sich O
aus O
den O
Händen O
des O
Gaunertrios B-ORG
befreien O
kann O
Team B-LOC
Rocket I-LOC
zieht O
wieder O
mal O
den O
Kürzeren O
und O
macht O
einen O
Abflug O
in O
Richtung O
Umlaufbahn O

Ash B-PER
und O
seine O
Freunde O
sind O
in O
der O
Seilbahn O
auf O
dem O
Weg O
zum O
Schlotberg B-LOC
und O
haben O
drei O
seltsame O
Fremdenführer O
an O
Bord O
die O
sich O
später O
als O
Jessie B-PER
James B-PER
und O
Mauzi B-POK
entpuppen O
Oben O
auf O
dem O
Plateau O
des O
Schlotberges B-LOC
befindet O
sich O
Professor B-PER
Kosmo I-PER
der O
dort O
einen O
Meteoriten O
aus O
dem O
All O
gefunden O
hat O
Plötzlich O
wird O
die O
Seilbahn O
auf O
dem O
halben O
Weg O
von O
Team B-ORG
Magma I-ORG
angehalten O
die O
sich O
den O
Meteoriten O
unter O
den O
Nagel O
reißen O
wollen O
um O
ihn O
als O
Zünder O
in O
einer O
Laserkanone O
zu O
benutzen O
mit O
der O
sie O
den O
Vulkan O
auf O
dem O
Schlotberg B-LOC
aktivieren O
wollen O
In O
der O
Zwischenzeit O
ist O
auch O
Team B-ORG
Aqua O
aufgetaucht O
das O
ebenfalls O
großes O
Interesse O
an O
dem O
Stein O
hat O
Die O
Situation O
in O
der O
Seilbahnkabine O
spitzt O
sich O
bedrohlich O
zu O
und O
Ash B-PER
beschließt O
gemeinsam O
mit O
Pikachu B-POK
Hilfe O
zu O
holen O
Unterwegs O
treffen O
die O
beiden O
auf O
Professor B-PER
Kosmo I-PER
dem O
Team B-ORG
Magma I-ORG
den O
Meteoriten O
bereits O
abgeknöpft O
hat O
Mit O
vereinten O
Kräften O
gelingt O
es O
ihnen O
das O
Vorhaben O
von O
Team B-ORG
Magma I-ORG
zu O
vereiteln O
und O
die O
anderen O
aus O
der O
Seilbahnkabine O
zu O
befreien O
Nun O
können O
sie O
sich O
getrost O
weiter O
auf O
den O
Weg O
nach O
Bad 
Lavastadt B-LOC
zu O
Ashs B-PER
nächstem O
Arenakampf O
machen O

Ash B-PER
und O
seine O
Freunde O
sind O
endlich O
in O
Bad O
Lavastadt B-LOC
angekommen O
und O
treffen O
dort O
auf O
die O
neue O
Arenaleiterin B-PER
Flavia I-PER
Großvater I-PER
Mr B-PER
Moore I-PER
hat O
sich O
vor O
drei O
Tagen O
verabschiedet O
um O
eine O
größere O
Reise O
zu O
unternehmen O
und O
überlässt O
Flavia B-PER
ihrem O
Schicksal O
die O
wenig O
Ahnung O
von O
ihren O
neuen O
Aufgaben O
hat O
Bei O
ihrem O
letzten O
Match O
ist O
die O
Arena O
in O
einen O
riesigen O
Trümmerhaufen O
verwandelt O
worden O
und O
Ash B-PER
und O
seine O
Truppe O
wollen O
ihr O
beim O
Aufräumen O
helfen O
Opa B-PER
Moore I-PER
beobachtet O
die O
ganze O
Sache O
aus O
der O
Ferne O
und O
kehrt O
als O
Schiedsrichter O
verkleidet O
wieder O
zurück O
um O
seiner O
Enkelin O
beizustehen O
aber O
Team B-LOC
Rocket I-LOC
ist O
natürlich O
auch O
zur O
Stelle O
und O
gibt O
sich O
als O
ArenaInstandsetzungsService O
aus O
dabei O
will O
sich O
das O
Gaunertrio B-ORG
natürlich O
ein O
Pokémon B-POK
unter O
den O
Nagel O
reißen O
Es O
wird O
langsam O
eng O
für O
unsere O
Freunde O
aber O
es O
gelingt O
ihnen O
im O
letzten O
Moment O
Team B-LOC
Rocket I-LOC
die O
Suppe O
gehörig O
zu O
versalzen O
und O
es O
wieder O
mal O
auf O
einen O
Flug O
in O
die O
Umlaufbahn O
zu O
schicken O

Endlich O
ist O
es O
soweit O
Ash B-PER
tritt O
gegen O
Flavia B-PER
an O
um O
den O
HitzeOrden B-MISC
von O
Bad O
Lavastadt B-LOC
zu O
ergattern O
Team B-LOC
Rocket I-LOC
beobachtet O
das O
Geschehen O
mit O
großem O
Interesse O
und O
will O
einen O
Tunnel O
unter O
der O
Arena O
graben O
um O
sich O
dann O
Pikachu B-POK
und O
Flavias B-PER
Magcargo B-POK
unter O
den O
Nagel O
zu O
reißen O
Leider O
zapfen O
sie O
bei O
den O
Bohrungsarbeiten O
eine O
Wasserleitung O
an O
und O
werden O
ziemlich O
bald O
außer O
Gefecht O
gesetzt O
In O
der O
Zwischenzeit O
entbrennt O
ein O
heißes O
Match O
zwischen O
Ash B-PER
und O
Flavia B-PER
die O
als O
Überraschung O
plötzlich O
eine O
GähnerAttacke B-MISC
einsetzt O
die O
das O
gegnerische O
Pokémon B-POK
hundemüde O
macht O
Ash B-PER
hat O
seine O
liebe O
Mühe O
mit O
Flavia B-PER
die O
noch O
weitere O
Attacken O
einsetzt O
und O
er O
muss O
alle O
Register O
seines O
Könnens O
ziehen O
um O
sich O
gegen O
sie O
zu O
behaupten O
Doch O
schließlich O
gelingt O
es O
ihm O
mit O
Krebscorps B-ORG
Hilfe O
das O
Match O
zu O
gewinnen O

Auf O
dem O
Weg O
nach O
Blutenburg B-LOC
City I-LOC
lernen O
unsere O
Freunde O
Claire B-PER
und O
ihren O
Butler B-PER
Royce I-PER
kennen O
Claire B-PER
ist O
ganz O
außer O
sich O
weil O
ihr O
Glückspandir B-POK
weggelaufen O
ist O
Sie O
nennt O
es O
so O
weil O
sie O
seit O
dem O
ersten O
Treffen O
mit O
diesem O
Pandir B-POK
das O
ein O
Herz O
auf O
seiner O
Stirn O
trägt O
nur O
noch O
Glück O
hat O
Sie O
wollte O
es O
heute O
dem O
eigentlichen O
Besitzer O
wieder O
zurückgeben O
da O
dieser O
heute O
von O
einer O
langen O
Reise O
zurückkehrt O
Rocko B-PER
verliebt O
sich O
mal O
wieder O
bis O
über O
beide O
Ohren O
Unsere O
Freunde O
beschließen O
Claire B-PER
bei O
der O
Suche O
nach O
ihrem O
Pandir B-POK
zu O
helfen O
Natürlich O
ist O
auch O
Team B-LOC
Rocket I-LOC
hinter O
dem O
Glückspandir B-POK
her O
denn O
Glück O
können O
sie O
wirklich O
gebrauchen O
Sie O
fangen O
Pandir B-POK
mit O
Hilfe O
eines O
RoboPandir B-POK
Doch O
unsere O
Freunde O
können O
es O
zum O
Glück O
wieder O
befreien O
Leider O
stellt O
sich O
heraus O
dass O
der O
Besitzer O
von O
Pandir B-POK
Kane B-PER
der O
gerade O
von O
seiner O
Reise O
zurückgekommen O
ist O
mit O
Claire B-PER
verlobt O
ist O
Die O
beiden O
wollen O
heiraten O
Rocko B-PER
nimmt O
diese O
Information O
auf O
wie O
ein O
Mann O
auf O
naja O
er O
versucht O
es O
wenigstens O

Unsere O
Freunde O
haben O
sich O
auf O
dem O
Weg O
nach O
Malvenfroh B-LOC
City I-LOC
verlaufen O
und O
müssen O
deshalb O
das O
Tal O
des O
Stahls O
durchqueren O
Dort O
wird O
ein O
Qurtel B-POK
von O
Magnetilo B-POK
und O
einem O
Panzaeron B-POK
angegriffen O
Ash B-PER
und O
Pikachu B-POK
helfen O
Qurtel B-POK
Als O
unsere O
Freunde O
und O
Qurtel B-POK
wieder O
angegriffen O
werden O
setzt O
Maike B-PER
ihr O
Flemmli B-POK
ein O
So O
können O
sie O
auch O
diese O
Angriffe O
abwehren O
Doch O
die O
Angriffe O
gehen O
weiter O
Denn O
die O
StahlPokémon B-POK
die O
in O
diesem O
Tal O
wohnen O
sind O
sehr O
besitzergreifend O
Auch O
Team B-LOC
Rocket I-LOC
macht O
mehrmals O
schmerzhafte O
Bekanntschaft O
mit O
ihnen O
Maike B-PER
fällt O
unterwegs O
in O
eine O
Felsspalte O
und O
kann O
sich O
mit O
letzter O
Kraft O
auf O
halber O
Höhe O
an O
einem O
Ast O
festhalten O
Ash B-PER
und O
seine O
Freunde O
retten O
sie O
mit O
Qurtels B-POK
Hilfe O
obwohl O
sie O
sich O
mittlerweile O
auch O
gegen O
ein O
Magneton B-POK
wehren O
müssen O
Dann O
gesellt O
sich O
auch O
noch O
ein O
Stahlos B-POK
hinzu O
Doch O
Stahlos B-POK
will O
allein O
gegen O
Qurtel B-POK
kämpfen O
Ash B-PER
coacht O
Qurtel B-POK
Qurtel B-POK
gewinnt O
und O
schließt O
sich O
unseren O
Freunden O
an O

Unsere O
Freunde O
kommen O
nach O
Malvenfroh B-LOC
City I-LOC
Auf O
dem O
dortigen O
Volksfest O
toben O
sie O
sich O
zusammen O
mit O
ihren O
Pokémon B-POK
gründlich O
aus O
Doch O
dann O
stiehlt O
Team B-LOC
Rocket I-LOC
mit O
einem O
Spezialnetz O
all O
ihre O
Pokémon B-POK
Und O
dieses O
Netz O
scheint O
unzerstörbar O
zu O
sein O
Doch O
mit O
der O
Hilfe O
ihres O
alten O
Freundes O
Walter B-PER
und O
dessen O
Assistenten O
Watt B-PER
können O
sie O
ihre O
Pokémon B-POK
befreien O
Durch O
den O
Kampf O
entwickelt O
sich O
Walters B-PER
Frizelbliz B-POK
zu O
Voltenso B-POK
Zum O
Spaß O
aber O
auch O
zu O
Trainingszwecken O
kämpft O
Maike B-PER
in O
der O
Arena O
von O
Malvenfroh B-LOC
City I-LOC
mit O
ihrem O
Eneco B-POK
gegen O
das O
Ampharos B-POK
von O
Watt B-PER
Völlig O
überraschend O
gewinnt O
Maike B-PER
durch O
kluges O
Timing O
und O
geschickte O
Attacken O
das O
Match O
Als O
nächstes O
tritt O
Ash B-PER
mit O
seinem O
Qurtel B-POK
gegen O
Mr B-PER
Walter I-PER
und O
sein O
Voltenso B-POK
an O
Es O
wird O
ein O
spannender O
Kampf O
den O
Mr B-PER
Walter I-PER
gewinnt O
Währenddessen O
hat O
sich O
Team B-LOC
Rocket I-LOC
in O
die O
Arena O
geschlichen O
und O
muss O
mit O
den O
Tücken O
der O
sich O
dort O
befindlichen O
Fallen O
zurechtkommen O
Als O
sie O
sich O
mit O
drei O
Raikou B-POK
Robot I-POK
anlegen O
ist O
ihr O
Abflug O
gesichert O
Unsere O
Freunde O
beschließen O
nach O
Wiesenflur O
zu O
gehen O
damit O
Maike B-PER
an O
dem O
dortigen O
PokémonWettbewerb O
teilnehmen O
kann O

Team B-LOC
Rocket I-LOC
hat O
unsere O
Freunde O
mal O
wieder O
in O
eine O
seiner O
berühmten O
Gruben O
fallen O
lassen O
Aber O
unsere O
Helden O
können O
sich O
retten O
und O
zahlen O
es O
ihm O
in O
einem O
Kampf O
heim O
Eneco B-POK
verliert O
dabei O
durch O
Qurtels B-POK
Rauch O
seine O
Stimme O
In O
Foothill B-LOC
Town I-LOC
finden O
sie O
eine O
Pokémon B-POK
Klinik B-LOC
in O
der O
Dr B-PER
Abbey I-PER
Pokémon B-POK
mit O
Hilfe O
von O
Massagen O
und O
Akupressur O
heilt O
Es O
stellt O
sich O
heraus O
dass O
Dr B-PER
Abbey I-PER
eine O
berühmte O
Koordinatorin O
ist O
und O
ein O
großes O
Pokémon B-POK
Festival O
gewonnen O
hat O
Als O
ihr O
Eneco B-POK
sich O
in O
einem O
Kampf O
verletzte O
hat O
sie O
es O
in O
der O
Klinik B-LOC
von O
Dr B-PER
Moss I-PER
behandeln O
lassen O
Seine O
natürlichen O
Heilmethoden O
inklusive O
der O
Akupressur O
haben O
sie O
so O
beeindruckt O
dass O
sie O
sich O
von O
ihm O
ausbilden O
ließ O
und O
selbst O
eine O
Klinik B-LOC
eröffnet O
hat O
Team B-LOC
Rocket I-LOC
möchte O
Dr B-PER
Abbeys I-PER
Enecoro B-POK
und O
Maikes B-PER
Eneco B-POK
stehlen O
um O
die O
beiden O
dem O
Boss O
als O
Geschenk O
zu O
überreichen O
Es O
kommt O
zum O
Kampf O
den O
Team B-LOC
Rocket I-LOC
mal O
wieder O
verliert O
Ash B-PER
und O
seine O
Freunde O
verabschieden O
sich O
von O
Dr B-PER
Abbey I-PER
und O
ziehen O
weiter O
nach O
Wiesenflur O

Unsere O
Freunde O
sind O
in O
Wiesenflur O
angekommen O
Dort O
hält O
sich O
ein O
maskierter O
Koordinator O
auf O
der O
sich O
das O
Phantom O
nennt O
Niemand O
kennt O
seine O
wahre O
Identität O
Er O
fordert O
Ash B-PER
zu O
einem O
Kampf O
heraus O
Ash B-PER
kommt O
ziemlich O
ins O
Rudern O
doch O
plötzlich O
bricht O
das O
Phantom O
den O
Kampf O
ab O
da O
eine O
Mrs B-PER
Grimm I-PER
auftaucht O
Mrs B-PER
Grimm I-PER
hasst O
Pokémon B-POK
und O
deshalb O
hat O
sie O
ihrem O
Sohn O
Timm B-PER
verboten O
mit O
ihnen O
Kontakt O
zu O
haben O
Mit O
Hilfe O
eines O
Privatdetektivs O
hat O
sie O
herausgefunden O
dass O
überall O
wo O
Timmy B-PER
auftaucht O
auch O
das O
Phantom O
erscheint O
Timmy B-PER
muss O
also O
irgendetwas O
mit O
dem O
Phantom O
zu O
tun O
haben O
Und O
damit O
hat O
sie O
Recht O
Timmy B-PER
ist O
sogar O
das O
Phantom O
Timmy B-PER
kann O
sich O
gerade O
noch O
rechtzeitig O
vor O
ihr O
in O
Sicherheit O
bringen O
Als O
Mrs B-PER
Grimm I-PER
schließlich O
vermutet O
dass O
Timmy B-PER
das O
Phantom O
sein O
könnte O
bittet O
Mr B-PER
Grimm I-PER
unsere O
Freunde O
um O
Hilfe O
Früher O
war O
er O
das O
Phantom O
weil O
seine O
Frau O
nicht O
wollte O
dass O
er O
sich O
mit O
Pokémon B-POK
beschäftigt O
Als O
er O
sah O
dass O
sein O
Sohn O
ganz O
nach O
ihm O
kommt O
und O
sich O
für O
Pokémon B-POK
interessiert O
hat O
er O
die O
Rolle O
des O
Phantoms O
an O
ihn O
weitergegeben O
Unsere O
Freunde O
tüfteln O
einen O
Plan O
aus O
Rocko B-PER
spielt O
das O
Phantom O
und O
Mrs B-PER
Grimm I-PER
ist O
wieder O
total O
beruhigt O
Timmy B-PER
freut O
sich O
denn O
jetzt O
kann O
er O
als O
das O
Phantom O
am O
PokémonWettbewerb O
teilnehmen O

Timmy B-PER
kommt O
im O
allerletzten O
Moment O
zum O
Pokémon B-POK
Wettbewerb O
Seine O
Mom O
wollte O
ihn O
mit O
einem O
Berg O
von O
Hausaufgaben O
zu O
Hause O
festhalten O
doch O
sein O
Vater O
gab O
ihm O
heimlich O
die O
Erlaubnis O
zu O
gehen O
Beim O
Wettbewerb O
hat O
Maike B-PER
in O
ihrer O
Eröffnungsnummer O
einige O
Probleme O
die O
sie O
dann O
jedoch O
wiedergutmachen O
kann O
Sie O
rückt O
mit O
Stefano B-PER
Jesslana I-PER
Jessie B-PER
und O
dem O
Phantom O
Timmy B-PER
in O
die O
zweite O
Runde O
vor O
Maike B-PER
kann O
auch O
die O
zweite O
Runde O
für O
sich O
entscheiden O
und O
tritt O
im O
Finale O
gegen O
das O
Phantom O
an O
Mittlerweile O
sind O
auch O
Mr B-PER
und I-PER
Mrs I-PER
Grimm I-PER
in O
der O
Arena O
aufgetaucht O
und O
verfolgen O
den O
Halbfinalkampf O
ihres O
Sohnes O
Es O
stellt O
sich O
heraus O
dass O
auch O
Mrs B-PER
Grimm I-PER
in O
ihrer O
Jugend O
ein O
Pokémon B-POK
hatte O
dass O
sie O
sehr O
geliebt O
hat O
Doch O
ihre O
Eltern O
hatten O
ihr O
eines O
Tages O
ihr O
Pokémon B-POK
weggenommen O
da O
sie O
angeblich O
zu O
alt O
dafür O
geworden O
sei O
Vor O
diesem O
Schmerz O
wollte O
sie O
ihren O
Sohn O
Timmy B-PER
schützen O
Nur O
deshalb O
verbot O
sie O
ihm O
jeglichen O
Umgang O
mit O
Pokémon B-POK
Im O
Endkampf O
sieht O
es O
zunächst O
düster O
für O
Maike B-PER
aus O
Doch O
mit O
Hilfe O
ihrer O
ZuschussAttacke B-MISC
kann O
sie O
den O
Kampf O
in O
allerletzter O
Sekunde O
für O
sich O
entscheiden O
und O
gewinnt O
ihr O
zweites O
Band O
Als O
Mrs B-PER
Grimm I-PER
sieht O
wie O
glücklich O
Timmy B-PER
mit O
seinem O
Zwirrklop B-POK
ist O
lässt O
sie O
sich O
erweichen O
und O
erlaubt O
ihrem O
Sohn O
mit O
seinem O
Pokémon B-POK
zu O
trainieren O
und O
an O
Wettbewerben O
teilzunehmen O

Auf O
ihrem O
Weg O
nach O
Blütenburg B-LOC
City I-LOC
wollen O
unsere O
Freunde O
an O
einer O
Quelle O
Pause O
machen O
um O
ihre O
Wasservorräte O
aufzufüllen O
Doch O
die O
Quelle O
ist O
versiegt O
Und O
auch O
der O
Brunnen O
Auf O
der O
hektischen O
Suche O
nach O
Wasser O
entwickelt O
sich O
Rockos B-PER
Luturzel B-POK
zu O
Lombrero B-POK
weiter O
Als O
die O
Bewohner O
des O
Dorfes O
das O
sich O
in O
der O
Nähe O
der O
Quelle O
befindet O
Lombrero B-POK
erblicken O
preisen O
sie O
es O
als O
das O
Große O
Lombrero B-POK
das O
sie O
aus O
ihrer O
Not O
retten O
wird O
Sie O
geben O
einem O
erst O
kürzlich O
aufgetauchten O
Sonnfel B-POK
die O
Schuld O
für O
die O
große O
Dürre O
In O
ihrer O
Verzweiflung O
führen O
die O
Dorfbewohner O
einen O
Regentanz O
zu O
Ehren O
des O
Großes O
Lombreros B-POK
auf O
Mary B-PER
eine O
junge O
Dorfbewohnerin O
ist O
eher O
praktisch O
veranlagt O
und O
findet O
mit O
Hilfe O
unserer O
Freunde O
den O
wahren O
Grund O
für O
die O
Trockenheit O
Team B-LOC
Rocket I-LOC
hat O
das O
ganze O
Wasser O
abgepumpt O
um O
es O
in O
Flaschen O
abzufüllen O
und O
gewinnbringend O
zu O
verkaufen O
Nachdem O
unsere O
Freunde O
Team B-LOC
Rocket I-LOC
in O
die O
Flucht O
gekämpft O
haben O
füllen O
sich O
die O
Brunnen O
wieder O
und O
unsere O
Freunde O
setzen O
ihre O
Reise O
fort O

Unsere O
Freunde O
finden O
auf O
ihrem O
Weg O
nach O
Blutenburg B-LOC
City I-LOC
ein O
verletztes O
junges O
Wablu B-POK
Gleichzeitig O
lernen O
sie O
den O
Aufseher O
des O
Nationalparks O
in O
dem O
sie O
sich O
gerade O
befinden O
Morita B-PER
kennen O
Da O
Maike B-PER
das O
Wablu B-POK
gesund O
pflegen O
will O
bietet O
Morita B-PER
ihnen O
an O
bei O
ihm O
zu O
wohnen O
Maike B-PER
kümmert O
sich O
aufopfernd O
um O
das O
kleine O
Wablu B-POK
Als O
es O
wieder O
gesund O
ist O
hat O
es O
durch O
den O
Schock O
seines O
Unfalls O
Angst O
vor O
dem O
Fliegen O
Unsere O
Freunde O
lassen O
sich O
einiges O
einfallen O
damit O
Wablu B-POK
seine O
Angst O
verliert O
Überraschend O
schnappt O
sich O
Team B-LOC
Rocket I-LOC
Wablu B-POK
Doch O
Wablu B-POK
kann O
sich O
durch O
das O
Zutrauen O
seiner O
neuen O
Freunde O
und O
durch O
das O
Vertrauen O
in O
sich O
selbst O
retten O
Unsere O
Freunde O
suchen O
mit O
Wablu B-POK
seinen O
Schwarm O
damit O
es O
mit O
ihm O
weiterziehen O
kann O
Maike B-PER
bestärkt O
Wablu B-POK
mit O
ihm O
mitzufliegen O
Sie O
hätte O
Wablu B-POK
gern O
bei O
sich O
behalten O
doch O
als O
wahrer O
Freund O
wünscht O
sie O
sich O
nichts O
mehr O
als O
dass O
ihr O
neuer O
Freund O
glücklich O
ist O

Unsere O
Freunde O
kommen O
in O
eine O
Stadt O
die O
ganz O
in O
der O
Nähe O
von O
Blütenburg B-LOC
City I-LOC
liegt O
Plötzlich O
stürmt O
eine O
Horde O
Schluppuck B-POK
die O
Stadt O
Da O
Schluppuck B-POK
alles O
fressen O
was O
nicht O
niet O
und O
nagelfest O
ist O
wird O
die O
Stadt O
evakuiert O
Unsere O
Freunde O
lernen O
Professor B-PER
Jacuzzi I-PER
kennen O
der O
sich O
seit O
50 O
Jahren O
mit O
der O
Erforschung O
der O
Schluppuck B-POK
beschäftigt O
Er O
hat O
zwei O
Pläne O
ausgearbeitet O
wie O
man O
die O
Schluppuck B-POK
aus O
der O
Stadt O
befördern O
kann O
Plan O
A O
wird O
als O
erster O
in O
die O
Tat O
umgesetzt O
Es O
handelt O
sich O
dabei O
um O
einen O
Pokeblock O
der O
aufgrund O
seiner O
Duftstoffe O
Schluppuck B-POK
anlockt O
Doch O
Team B-LOC
Rocket I-LOC
durchkreuzt O
diesen O
Plan O
Daraufhin O
setzt O
der O
Professor B-PER
Plan O
B O
in O
die O
Tat O
um O
Er O
hat O
ein O
Mach O
3 O
Partikel O
Geschütz O
entwickelt O
das O
die O
Schluppuck B-POK
absorbiert O
und O
dann O
in O
Mach O
3 O
Geschwindigkeit O
in O
ihr O
Territorium O
zurückschleudert O
Alle O
bis O
auf O
ein O
Schluppuck B-POK
verschwinden O
Das O
Geschütz O
ist O
nicht O
mehr O
einsetzbar O
Bei O
einem O
Kampf O
gegen O
Geckarbor B-POK
entwickeln O
sich O
Schluppuck B-POK
und O
Geckarbor B-POK
zu O
riesigen O
Pokémon B-POK
Geckarbor B-POK
schrumpft O
nach O
einem O
intensiven O
Kampf O
wieder O
zu O
normaler O
Größe O
Unsere O
Freunde O
versuchen O
das O
riesige O
Schluppuck B-POK
mit O
einem O
Pokeball O
einzufangen O
Doch O
dies O
gelingt O
ihnen O
dann O
erst O
mit O
einem O
riesigen O
Pokeball O
den O
der O
Professor B-PER
an O
sich O
nimmt O
Unsere O
Freunde O
setzen O
ihre O
Reise O
nach O
Blütenburg B-LOC
City I-LOC
fort O

Unsere O
Freunde O
lernen O
auf O
dem O
Weg O
nach O
Blutenburg B-LOC
City I-LOC
Guy B-PER
kennen O
Auch O
er O
hat O
vor O
an O
der O
HoennLiga B-ORG
teilzunehmen O
Ash B-PER
und O
Guy B-PER
beschließen O
zu O
Trainingszwecken O
gegeneinander O
zu O
kämpfen O
Während O
des O
Kampfes O
entwickeln O
sich O
ihre O
beiden O
Pokémon B-POK
gleichzeitig O
weiter O
Geckarbor B-POK
zu O
Reptain B-POK
und O
Krakeelo B-POK
zu O
Krawumms B-POK
Krawumms B-POK
macht O
jedoch O
während O
des O
weiteren O
Kampfes O
was O
es O
will O
und O
läuft O
schließlich O
davon O
Team B-LOC
Rocket I-LOC
entdeckt O
Krawumms B-POK
auf O
einem O
Felsen O
im O
Wasser O
und O
beschließt O
es O
für O
den O
Boss O
zu O
fangen O
Doch O
der O
erste O
Versuch O
schlägt O
fehl O
Reptain B-POK
findet O
Krawumms B-POK
Unsere O
Freunde O
kommen O
hinzu O
und O
Ash B-PER
und O
Guy B-PER
nehmen O
ihren O
Kampf O
wieder O
auf O
Team B-LOC
Rocket I-LOC
stört O
sie O
dabei O
und O
schnell O
bekommt O
das O
Team B-ORG
wieder O
seinen O
Freiflug O
Krawumms B-POK
ist O
plötzlich O
freundlich O
gestimmt O
und O
gestattet O
Guy B-PER
sein O
Trainer O
zu O
sein O
Endlich O
können O
Guy B-PER
und O
Ash B-PER
ihren O
Kampf O
fortsetzen O

Unsere O
Freunde O
sind O
kurz O
vor O
Blütenburg B-LOC
City I-LOC
Als O
sie O
mal O
wieder O
von O
Team B-LOC
Rocket I-LOC
angegriffen O
werden O
schlägt O
Reptain B-POK
es O
in O
die O
Flucht O
Qurtel B-POK
ist O
von O
Reptain B-POK
sehr O
beeindruckt O
Krebscorps B-ORG
wird O
wütend O
es O
wäre O
auch O
gern O
so O
stark O
wie O
Reptain B-POK
Als O
unsere O
Freunde O
gerade O
eine O
Mittagspause O
machen O
wollen O
taucht O
Poncho B-PER
mit O
seinem O
Kappalores B-POK
auf O
Kappalores B-POK
tanzt O
für O
sein O
Leben O
gern O
und O
durch O
heiße O
Trommelrhythmen O
kann O
Poncho B-PER
es O
zusätzlich O
noch O
anfeuern O
Poncho B-PER
sieht O
die O
leckeren O
Sandwiches O
unserer O
Freunde O
und O
fordert O
Ash B-PER
zu O
einem O
Kampf O
heraus O
Der O
Sieger O
erhält O
die O
Sandwiches O
Ash B-PER
kämpft O
mit O
Krebscorps B-ORG
gegen O
die O
beiden O
Doch O
Ash B-PER
und O
Krebscorps B-ORG
sind O
nicht O
so O
gut O
drauf O
und O
verlieren O
das O
Match O
Krebscorps B-ORG
läuft O
enttäuscht O
weg O
findet O
Poncho B-PER
und O
Kappalores B-POK
die O
schon O
wieder O
unterwegs O
sind O
und O
möchte O
noch O
einmal O
gegen O
sie O
kämpfen O
Doch O
Team B-LOC
Rocket I-LOC
kommt O
ihm O
in O
die O
Quere O
Es O
nimmt O
Poncho B-PER
und O
Kappalores B-POK
gefangen O
Krebscorps B-ORG
befreit O
die O
beiden O
Als O
es O
zu O
einem O
erneuten O
Angriff O
von O
Team B-LOC
Rocket I-LOC
auf O
unsere O
Freunde O
und O
Poncho B-PER
kommt O
schlägt O
Krebscorps B-ORG
es O
wieder O
in O
die O
Flucht O
Krebscorps B-ORG
hat O
sein O
Selbstvertrauen O
wiedergefunden O
Da O
Qurtel B-POK
mit O
seinem O
Selbstvertrauen O
noch O
ein O
bisschen O
auf O
Kriegsfuß O
steht O
fordert O
Ash B-PER
Poncho B-PER
zu O
einem O
erneuten O
Kampf O
heraus O
Qurtel B-POK
macht O
seine O
Sache O
ausgezeichnet O
Mit O
neuem O
Schwung O
machen O
sich O
unsere O
Freunde O
wieder O
auf O
den O
Weg O
nach O
Blütenburg B-LOC
City I-LOC

Ash B-PER
und O
seine O
Freunde O
sind O
in O
einer O
kleinen O
Stadt O
angekommen O
Das O
Bisasam B-POK
von O
Maike B-PER
ist O
zum O
ersten O
Mal O
in O
einer O
Stadt O
und O
hält O
unsere O
Helden O
ganz O
schön O
auf O
Trab O
Im O
PokemonCenter B-LOC
ist O
der O
PokemonTransporter O
ausgefallen O
Team B-LOC
Rocket I-LOC
verkleidet O
als O
Reparaturteam B-ORG
richtet O
ihn O
indem O
sie O
die O
PokeBälle O
einfach O
zu O
sich O
umleiten O
Innerhalb O
kürzester O
Zeit O
haben O
sie O
Unmengen O
von O
PokeBällen O
Ash B-PER
will O
sich O
von O
Professor B-PER
Eich I-PER
sein O
Bisasam B-POK
als O
Spielkamerad O
für O
Maikes B-PER
Bisasam B-POK
schicken O
lassen O
Doch O
der O
Transporter O
spuckt O
einen O
leeren O
PokeBall B-MISC
aus O
So O
ergeht O
es O
auch O
anderen O
Trainern O
Schnell O
wird O
klar O
dass O
hinter O
der O
Aktion O
Team B-LOC
Rocket I-LOC
steckt O
Unsere O
Freunde O
verfolgen O
die O
Gauner O
Auf O
der O
Flucht O
verliert O
Team B-LOC
Rocket I-LOC
einzelne O
PokeBälle O
Im O
ersten O
ist O
Ashs B-PER
Bisasam B-POK
das O
sich O
sofort O
mit O
Maikes B-PER
Bisasam B-POK
anfreundet O
Die O
verloren O
gegangenen O
PokeBälle O
führen O
unsere O
Helden O
zum O
Versteck O
von O
Jessie B-ORG
und I-ORG
Co I-ORG
Die O
beiden O
Bisasam B-POK
leisten O
als O
Team B-ORG
tolle O
Arbeit O
so O
dass O
sich O
Team B-LOC
Rocket I-LOC
ohne O
ihre O
Beute O
aus O
dem O
Staub O
machen O
muss O
Alle O
Trainer O
bekommen O
ihre O
PokeBälle O
zurück O
Professor B-PER
Eich I-PER
bittet O
Ash B-PER
ihm O
sein O
Bisasam B-POK
zu O
schicken O
Denn O
Bisasam B-POK
war O
immer O
der O
Friedensstifter O
zwischen O
den O
Pflanzen B-POK
und I-POK
WasserPokemon I-POK
des O
Professors B-PER
Seit O
es O
weg O
ist O
ist O
im O
Labor O
von O
Professor B-PER
Eich I-PER
die O
Hölle I-LOC
los O
Ash B-PER
kommt O
dieser O
Bitte O
gern O
nach O

Unsere O
Freunde O
erreichen O
endlich O
Blütenburg B-LOC
City I-LOC
Als O
Max B-PER
und O
Maike B-PER
ihre O
Mutter O
sehen O
ist O
diese O
völlig O
verändert O
Sie O
wirkt O
nervös O
und O
ihre O
Nerven O
liegen O
blank O
Von O
Kenny B-PER
einem O
Mitarbeiter O
von O
Max B-PER
und O
Maikes B-PER
Vater O
erfahren O
sie O
dass O
Norman B-PER
der O
Vater O
von O
den O
beiden O
jeden O
Tag O
bis O
spät O
Abends O
im O
Pokémon B-LOC
Center I-LOC
ist O
und O
dort O
mit O
Schwester O
Joy B-PER
redet O
Unsere O
Freunde O
gehen O
ins O
Pokémon B-LOC
Center I-LOC
um O
mit O
Norman B-PER
zu O
sprechen O
Dort O
taucht O
auch O
seine O
Frau O
auf O
und O
teilt O
ihm O
mit O
dass O
sie O
ihn O
verlässt O
Norman B-PER
will O
die O
ganze O
Sache O
aufklären O
doch O
dazu O
muss O
er O
in O
sein O
Gewächshaus B-LOC
In O
diesem O
Gewächshaus B-LOC
leben O
Normans B-PER
Pokémon B-POK
ua O
Muntier B-POK
Bummelz B-POK
und O
Letarking B-POK
die O
sich O
Team B-LOC
Rocket I-LOC
unter O
den O
Nagel O
reißen O
will O
Als O
es O
zum O
Kampf O
kommt O
siegen O
Norman B-PER
und O
Ash B-PER
gegen O
Team B-LOC
Rocket I-LOC
Aber O
durch O
den O
Kampf O
wird O
ein O
wichtiger O
Teil O
von O
Normans B-PER
großer O
HochzeitstagsÜberraschung O
zerstört O
die O
Norman B-PER
mit O
Joy B-PER
die O
auch O
Pyrotechnikerin O
ist O
vorbereitet O
hat O
Ein O
Riesenfeuerwerk O
Doch O
Schwester O
Joy B-PER
kann O
alles O
reparieren O
so O
dass O
das O
Feuerwerk O
noch O
rechtzeitig O
stattfinden O
kann O

Ash B-PER
tritt O
das O
Rematch O
gegen O
Norman B-PER
an O
Maike B-PER
ist O
schon O
sehr O
gespannt O
wie O
es O
ausgeht O
Doch O
Max B-PER
ist O
felsenfest O
davon O
überzeugt O
dass O
nur O
sein O
Dad O
gewinnen O
kann O
Norman B-PER
und O
Ash B-PER
tragen O
ein O
DreigegenDreiMatch O
aus O
Wer O
als O
erstes O
drei O
kampfunfähige O
Pokémon B-POK
hat O
hat O
verloren O
Im O
ersten O
Match O
tritt O
Bummelz B-POK
gegen O
Pikachu B-POK
an O
Bummelz B-POK
ist O
ein O
erstklassiges O
Pokémon B-POK
Pikachu B-POK
kann O
ihm O
mit O
seinen O
TempoAttacken B-MISC
nichts O
anhaben O
Ash B-PER
ersetzt O
es O
durch O
Qurtel B-POK
Und O
Qurtel B-POK
setzt O
mit O
einer O
einzigen O
Attacke O
Bummelz B-POK
außer O
Gefecht O
Norman B-PER
lobt O
Ashs B-PER
gut O
trainiertes O
Qurtel B-POK
Im O
zweiten O
Match O
setzt O
Norman B-PER
Muntier B-POK
ein O
Ash B-PER
unterschätzt O
Muntier B-POK
und O
verliert O
Qurtel B-POK
scheidet O
aus O
Als O
nächstes O
kämpft O
Muntier B-POK
gegen O
Pikachu B-POK
Pikachu B-POK
gewinnt O
durch O
seinen O
großen O
Einsatz O
fällt O
dann O
aber O
geschwächt O
um O
Jetzt O
haben O
sowohl O
Norman B-PER
als O
auch O
Ash B-PER
nur O
noch O
ein O
Pokémon B-POK
zur O
Verfügung O
Letarking B-POK
und O
Reptain B-POK
geben O
alles O
Es O
wird O
ein O
hartes O
Match O
Doch O
Ash B-PER
gewinnt O
schließlich O
seinen O
5 O
Orden O
Max B-PER
ist O
geschockt O
Aber O
seine O
Freunde O
und O
seine O
Familie O
können O
ihm O
klar O
machen O
dass O
nur O
die O
Einstellung O
in O
einem O
Kampf O
zählt O
und O
weniger O
der O
Ausgang O
Max B-PER
beruhigt O
sich O
und O
gratuliert O
seinem O
Freund O
Ash B-PER
zu O
dessen O
Sieg O

Auf O
dem O
Weg O
nach O
Baumhausen B-LOC
City I-LOC
besuchen O
unsere O
Freunde O
Professor B-PER
Birk I-PER
Der O
überfährt O
sie O
um O
ein O
Haar O
weil O
er O
Professor B-PER
Eich I-PER
am O
Hafen O
abholen O
muss O
und O
sich O
verspätet O
hat O
Ash B-PER
und O
Rocko B-PER
begleiten O
ihn O
zum O
Hafen O
Max B-PER
und O
Maike B-PER
gehen O
zum O
Labor O
wo O
sie O
den O
Assistenten O
von O
Professor B-PER
Birk I-PER
Joshua B-PER
treffen O
Joshua B-PER
zieht O
die O
jungen O
Pokémon B-POK
für O
die O
neuen O
Trainer O
auf O
Kurz O
darauf O
taucht O
dort O
Professor B-PER
Eich I-PER
auf O
da O
er O
Professor B-PER
Birk I-PER
am O
Hafen O
nicht O
angetroffen O
hat O
Team B-LOC
Rocket I-LOC
stiehlt O
die O
sechs O
jungen O
Pokémon B-POK
Professor B-PER
Eich I-PER
Maike B-PER
und O
Max B-PER
verfolgen O
sie O
und O
landen O
in O
der O
geheimsten O
Geheimbasis B-LOC
von O
Team B-LOC
Rocket I-LOC
Dort O
fallen O
sie O
in O
eine O
Grube O
Team B-LOC
Rocket I-LOC
stiehlt O
jetzt O
auch O
Maikes B-PER
Pokémon B-POK
Da O
nur O
Max B-PER
mit O
Hilfe O
der O
anderen O
aus O
der O
Grube O
klettern O
kann O
muss O
er O
die O
jungen O
Pokémon B-POK
allein O
retten O
Professor B-PER
Eich I-PER
erklärt O
ihm O
welche O
Attacken O
er O
einsetzen O
muss O
Max B-PER
erledigt O
seine O
Aufgabe O
einwandfrei O
Professor B-PER
Eich I-PER
Max B-PER
und O
Maike B-PER
befreien O
daraufhin O
auch O
die O
Pokémon B-POK
von O
Maike B-PER
Doch O
sie O
kommen O
aus O
der O
Geheimbasis B-LOC
nicht O
mehr O
heraus O
da O
alle O
Ausgänge O
verriegelt O
sind O
Ash B-PER
Rocko B-PER
und O
Professor B-PER
Birk I-PER
die O
inzwischen O
mit O
Hilfe O
der O
Spürnase O
eines O
Fiffyen B-POK
an O
der O
Geheimbasis B-LOC
angekommen O
sind O
können O
sie O
mit O
einer O
AttackenKombination O
befreien O
Als O
Team B-LOC
Rocket I-LOC
sie O
daraufhin O
wieder O
angreift O
verteidigen O
sie O
sich O
erfolgreich O
mit O
verschiedenen O
Attacken O
die O
sie O
gleichzeitig O
einsetzen O
Ash B-PER
und O
unsere O
Freunde O
setzen O
ihre O
Reise O
nach O
Baumhausen B-LOC
City I-LOC
fort O

Auf O
ihrem O
Weg O
nach O
Baumhausen B-LOC
City I-LOC
treffen O
Ash B-PER
und O
unsere O
Freunde O
auf O
ein O
Pärchen O
Oscar B-PER
und O
Andy B-PER
Ash B-PER
und O
Maike B-PER
sind O
schon O
den O
ganzen O
Tag O
am O
Streiten O
und O
deshalb O
werden O
sie O
von O
den O
beiden O
Fremden O
für O
ein O
Liebespaar O
gehalten O
Sie O
fordern O
Ash B-PER
und O
Maike B-PER
zu O
einem O
TreueKampf O
heraus O
Da O
es O
in O
diesem O
Kampf O
auf O
partnerschaftliches O
Handeln O
ankommt O
verlieren O
Maike B-PER
und O
Ash B-PER
den O
Kampf O
da O
sie O
sich O
immer O
noch O
angiften O
Auch O
die O
sich O
streitenden O
Jessie B-PER
und O
James B-PER
werden O
von O
Oscar B-PER
und O
Andy B-PER
zum O
Kampf O
herausgefordert O
und O
erleiden O
das O
gleiche O
Schicksal O
James B-PER
und O
Jessie B-PER
Maike B-PER
und O
Ash B-PER
streiten O
sich O
immer O
weiter O
Als O
sie O
zufällig O
aufeinandertreffen O
entscheiden O
sie O
sich O
zu O
einem O
GeschlechterTreueKampf O
Jessie B-PER
und O
Maike B-PER
gegen O
Ash B-PER
und O
James B-PER
Doch O
Jessie B-PER
hält O
sich O
nicht O
an O
die O
Regeln O
Jessie B-PER
und O
Maike B-PER
werden O
disqualifiziert O
In O
dem O
anschließenden O
Getümmel O
stiehlt O
Team B-LOC
Rocket I-LOC
Pikachu B-POK
Nur O
mit O
gemeinsamer O
Kraft O
und O
Teamwork O
können O
Ash B-PER
und O
Maike B-PER
Pikachu B-POK
retten O
Ash B-PER
und O
Maike B-PER
versöhnen O
sich O
und O
sind O
froh O
so O
gute O
Freunde O
zu O
sein O

Unsere O
Freunde O
haben O
sich O
wieder O
einmal O
verlaufen O
Doch O
diesmal O
lässt O
sie O
auch O
ihr O
Kompass O
und O
der O
PokeNavigator O
im O
Stich O
Plötzlich O
schnappt O
sich O
ein O
Panzaeron B-POK
Maike B-PER
und O
entführt O
sie O
in O
einen O
Landstrich O
der O
für O
Menschen O
verboten O
ist O
Dieses O
riesengroße O
Areal O
ist O
komplett O
eingezäunt O
damit O
die O
PflanzenPokemon B-POK
die O
dort O
leben O
nie O
wieder O
von O
Menschen O
gestört O
oder O
geraubt O
werden O
Eine O
kleine O
Gruppe O
Dorfbewohner O
die O
am O
Rande O
dieses O
verbotenen O
Landes O
wohnt O
wacht O
darüber O
dass O
dieses O
Gebot O
auch O
eingehalten O
wird O
Panzaeron B-POK
setzt O
Maike B-PER
in O
seinem O
Nest O
ab O
und O
verschwindet O
Kurz O
darauf O
entdeckt O
Maike B-PER
ein O
Bisasam B-POK
das O
sich O
in O
Lebensgefahr O
befindet O
und O
rettet O
es O
Doch O
dann O
wird O
sie O
von O
PflanzenPokemon B-POK
angegriffen O
Zum O
Glück O
kann O
sie O
sich O
mit O
Enecos B-POK
GlutAttacke B-MISC
erfolgreich O
wehren O
Da O
die O
Dorfbewohner O
sich O
nicht O
einig O
werden O
können O
ob O
man O
wegen O
Maike B-PER
das O
verbotene O
Land O
betreten O
darf O
oder O
nicht O
macht O
sich O
Ash B-PER
ohne O
Erlaubnis O
auf O
die O
Suche O
nach O
ihr O
Er O
findet O
sie O
Gemeinsam O
versuchen O
sie O
den O
Pokemon B-POK
zu O
entkommen O
Plötzlich O
taucht O
ein O
riesiges O
Bisaflor B-POK
auf O
auf O
das O
die O
anderen O
Pokemon B-POK
zu O
hören O
scheinen O
Bisasam B-POK
erklärt O
Bisaflor B-POK
dass O
Maike B-PER
es O
gerettet O
hat O
Daraufhin O
schlägt O
die O
Stimmung O
ins O
Positive O
um O
Doch O
dann O
werden O
die O
Pokemon B-POK
von O
Team B-LOC
Rocket I-LOC
angegriffen O
und O
gefangen O
genommen O
Unsere O
Freunde O
können O
sie O
mit O
Hilfe O
der O
inzwischen O
hinzugeeilten O
Dorfbewohner O
und O
Bisaflor B-POK
befreien O
Team B-LOC
Rocket I-LOC
sucht O
wie O
üblich O
das O
Weite O
Dankbar O
bringen O
die O
PflanzenPokemon B-POK
unsere O
Freunde O
und O
die O
Dorfbewohner O
wieder O
zum O
Tor O
zurück O
Bisasam B-POK
entscheidet O
sich O
von O
nun O
an O
bei O
Maike B-PER
zu O
bleiben O
Maike B-PER
kann O
ihr O
Glück O
kaum O
fassen O

Unsere O
Freunde O
erreichen O