Il O
y O
a O
bien O
longtemps O
dans O
une O
petite O
ville O
du O
bord O
de O
mer O
appellée O
Alto B-PER
Mare I-PER
vivait O
un O
vieux O
couple O
qui O
était O
seul O
sans O
enfant O
Un O
jour O
ils O
trouvirent O
2 O
enfants O
un O
garçon O
et O
une O
fille O
Ce O
vieux O
couple O
aimait O
au O
plus O
profond O
leurs O
enfants O
et O
nauraient O
jamais O
souhaités O
les O
perdre O
Malheureusement O
un O
sombre O
nuage O
sinstalla O
sur O
Alto B-PER
Mare I-PER
pour O
des O
raisons O
inconnues O
La O
mère O
de O
ces O
deux O
enfants O
se O
promennaient O
avec O
eux O
en O
ville O
en O
direction O
de O
leur O
domicile O
quand O
soudain O
un O
éclair O
maléfique O
frappa O
la O
mère O
qui O
mourrut O
sur O
le O
coup O
Les O
deux O
enfants O
se O
mirent O
à O
pleurer O
leur O
mère O
et O
comme O
la O
légende O
le O
dit O
ça B-MISC
sest O
vu O
dans O
Pokémon B-MISC
1 I-MISC
ou O
le O
retour O
de O
Mewtwo B-LOC
Les O
larmes O
venues O
du O
coeur O
ont O
des O
pouvoirs O
extraordinaires O
Juste O
après O
leur O
mort O
un O
second O
éclair O
frappa O
les O
deux O
enfants O
et O
furent O
eux O
aussi O
tués O
sur O
le O
coup O
Mais O
leur O
tristesse O
et O
leur O
larmes O
se O
mirent O
à O
former O
une O
sphère O
bleue O
la O
Larme O
venue O
du O
coeur O
Cette O
sphère O
aux O
pouvoirs O
magiques O
ressussita O
les O
deux O
enfants O
en O
Pokémon B-MISC
Latias B-MISC
et O
Latios B-PER

Dans O
la O
région O
dOrudan O
alors O
que O
Hooh B-MISC
survole O
la O
vallée O
une O
grande O
bataille O
se O
prépare O
Lucario B-PER
qui O
sautant O
de O
rocher O
en O
rocher O
a O
pu O
apercevoir O
deux O
armées O
de O
Pokémon B-MISC
une O
rouge O
et O
une O
verte O
se O
faisant O
face O
et O
chargeant O
lune O
et O
lautre O
pose O
sa O
main O
sur O
un O
cristal O
et O
prévient O
son O
maître O
Aaron B-PER
de O
limminence O
du O
combat O
Celuici O
saute O
sur O
un O
Roucarnage B-LOC
et O
prend O
la O
direction O
de O
la O
vallée O
Lorsquil O
atteind O
lendroit O
ou O
Lucario B-PER
lattend O
il O
informe O
le O
Pokémon B-MISC
légendaire O
que O
lui O
Aaron B-PER
doit O
se O
rendre O
auprès O
de O
lArbre O
du O
Commencement O
du O
Monde B-ORG
pour O
sauver O
la O
planète O
des O
ravages O
de O
la O
guerre O
En O
Pokémon B-MISC
loyal O
Lucario B-PER
demande O
à O
laccompagner O
mais O
Aaron B-PER
brandit O
son O
sceptre O
et O
Lucario B-PER
se O
transformant O
en O
une O
vague O
dénergie O
se O
fait O
aspirer O
dans O
le O
cristal O
du O
sceptre O
et O
regarde O
séloigner O
son O
maître O
alors O
que O
les O
deux O
armées O
entament O
la O
bataille O
au O
coeur O
de O
la O
vallée O

Dans O
le O
Royaume B-LOC
des I-LOC
Diamants I-LOC
souterrain I-LOC
où O
de O
nombreux O
Strassie B-LOC
vivent O
le O
Pokémon B-MISC
fabuleux I-LOC
Diancie B-PER
en O
est O
le O
chef O
Le O
Cœur B-MISC
de I-MISC
Diamant I-MISC
qui O
assure O
la O
pérennité O
du O
royaume O
séteint O
peu O
à O
peu O
et O
Diancie B-PER
nest O
pas O
encore O
suffisamment O
forte O
pour O
en O
créer O
un O
nouveau O
Alors O
quelle O
recherche O
laide O
du O
Pokémon B-MISC
légendaire O
Xerneas B-MISC
Diancie B-PER
rencontre O
un O
groupe O
de O
voleurs O
voulant O
sapproprier O
sa O
capacité O
à O
créer O
des O
diamants O
et O
qui O
par O
la O
même O
occasion O
réveillent O
le O
Pokémon B-MISC
légendaire O
Yveltal B-LOC
et O
le O
tirent O
de O
son O
cocon O
Sacha B-PER
et O
ses O
amis O
vontils O
parvenir O
à O
aider O
Diancie B-PER
à O
découvrir O
son O
vrai O
pouvoir O
arrêter O
la O
rage O
destructive O
dYveltal O
et O
sauver O
le O
Royaume B-LOC
des I-LOC
Diamants I-LOC

Cet O
épisode O
résumé O
les O
aventures O
de O
Sacha B-PER
depuis O
le O
début O
de O
laventure O
Diamant O
et O
Perle B-MISC

Koko O
grandit O
dans O
la O
jungle O
avec O
un O
Zarude B-PER
solitaire O
En O
rencontrant O
Sacha B-PER
et O
Pikachu B-MISC
il O
découvre O
le O
monde O
des O
humains O
et O
apprend O
que O
son O
environnement O
est O
menacé O

Sacha B-PER
et O
Pikachu B-LOC
font O
ce O
quils O
aiment O
voyager O
dans O
différents O
endroits O
Mais O
quand O
la O
mère O
de O
Sacha B-PER
lui O
demande O
la O
retrouver O
dans O
un O
Centre B-LOC
Pokémon I-LOC
voisin O
il O
part O
tout O
de O
suite O
son O
père O
sera O
là O
aussi O
En O
chemin O
Sacha B-PER
se O
lie O
damitié O
avec O
un O
garçon O
nommé O
Sunny B-PER
qui O
finit O
par O
le O
conduire O
dans O
un O
endroit O
où O
les O
Baies B-MISC
abondent O
près O
dune O
maison O
Là O
Sacha B-PER
rencontre O
un O
homme O
et O
une O
femme O
qui O
lui O
révèlent O
que O
Sunny B-PER
est O
leur O
fils O
décédé O
il O
y O
a O
un O
an O
Sacha B-PER
leur O
donne O
la O
casquette B-PER
de I-PER
Sunny B-PER
puis O
aide O
Sunny B-PER
à O
caresser O
Pikachu B-LOC
avant O
quils O
ne O
se O
séparent O
Au O
Centre B-LOC
Pokémon I-LOC
le O
père O
de O
Sacha B-PER
est O
déjà O
parti O
mais O
il O
a O
laissé O
un O
cadeau O
à O
Sacha B-PER
une O
nouvelle O
casquette O

Pikachu B-LOC
ne O
se O
sent O
pas O
bien O
Sacha B-PER
va O
chez O
le O
professeur O
Seko B-MISC
Il O
laide O
à O
remettre O
Pikachu B-LOC
sur O
pied O
La O
team O
Rocket B-LOC
vient O
et O
Sacha B-PER
laffronte O
Une O
jeune O
fille O
de O
10 O
ans O
Flora B-PER
a O
vu O
cela O
Elle O
va O
avoir O
son O
premier O
Pokémon B-MISC
elle O
décide O
de O
prendre O
un O
Poussifeu B-ORG
Elle O
décide O
daccompagner O
Sacha B-PER

Flora B-PER
essaye O
de O
capturer O
un O
Azumarill B-ORG
mais O
sans O
succès O
Mais O
la O
Team B-MISC
Magma I-MISC
les O
attaque O
Nos O
amis O
vont O
dans O
le O
conduit O
Sacha B-PER
essaye O
de O
trouver O
une O
sortie O
mais O
nen O
trouve O
pas O
cest O
Pikachu B-LOC
qui O
la O
trouve O
Grâce O
à O
un O
chercheur O
pokemon O
nos O
amis O
reprennent O
leur O
route O
pour O
Clémentiville O
ou O
Sacha B-PER
veut O
gagner O
son O
premier O
badge O
à O
Hoenn B-PER

Sacha B-PER
et O
ses O
amis O
quittent O
Lavandia B-MISC
mais O
Sacha B-PER
veut O
se O
rendre O
à O
lArène O
Pokémon O
de O
Vermilava O
tandis O
que O
Flora B-PER
souhaite O
participer O
à O
un O
Concours B-MISC
Pokémon I-MISC
à O
Autequia B-LOC

Sacha B-PER
et O
ses O
amis O
font O
la O
connaissance O
dun O
nouveau O
Pokémon B-MISC
qui O
semble O
avoir O
été O
blessé O
Ils O
le O
conduisent O
dans O
un O
centre O
daromathérapie O

Sacha B-PER
Flora B-PER
Max B-PER
et O
Pierre B-MISC
font O
la O
connaissance O
dun O
Draby B-PER
qui O
ne O
rêve O
que O
dune O
chose O
apprendre O
à O
voler O

Sacha B-PER
et O
ses O
amis O
se O
retrouvent O
dans O
un O
étrange O
royaume O
où O
tout O
le O
monde O
semble O
être O
à O
la O
recherche O
dun O
Togepi B-MISC

Avec O
laide O
de O
la O
Team B-MISC
Rocket I-MISC
le O
colonel O
Hansen B-PER
met O
tout O
en O
oeuvre O
pour O
semparer O
de O
Togepi B-LOC
et O
ainsi O
devenir O
le O
souverain O
du O
Royaume B-LOC
du I-LOC
Mirage I-LOC

Toujours O
en O
route O
pour O
Autequia B-PER
Sacha B-PER
Flora B-PER
Max B-PER
et O
Pierre B-MISC
tombent O
à O
court O
deau O
en O
pleine O
traversée O
du O
désert O

Sacha B-PER
et O
ses O
amis O
font O
la O
connaissance O
dun O
nouveau O
Pokémon B-MISC
qui O
semble O
avoir O
été O
blessé O
Ils O
le O
conduisent O
dans O
un O
centre O
daromathérapie O

La O
petite O
troupe O
croise O
le O
chemin O
de O
Nicolas B-MISC
un O
vieil O
ami O
qui O
leur O
relate O
ses O
nombreux O
périples O

Sacha B-PER
et O
ses O
amis O
rencontrent O
Maxx B-PER
un O
jeune O
garçon O
qui O
ne O
semble O
pas O
apprécier O
Max B-PER

Le O
groupe O
damis O
arrive O
enfin O
à O
Autequia B-LOC
où O
Flora B-PER
rencontre O
Grâce B-MISC
une O
concurrente O
chevronnée O
qui O
lui O
donne O
de O
judicieux O
conseils O
pour O
le O
concours B-MISC
Pokémon I-MISC

Cest O
avec O
enthousiasme O
que O
Flora B-PER
entame O
son O
deuxième O
concours O
Pokémon B-MISC
Elle O
semble O
prête O
à O
tout O
pour O
le O
remporter O

Sacha B-PER
et O
ses O
amis O
retrouvent O
Benjamin B-PER
qui O
fait O
désormais O
partie O
dun O
groupe O
de O
supporters O
professionnels O

En O
route O
pour O
Vermilava B-LOC
la O
petite O
troupe O
menée O
par O
Sacha B-PER
fait O
la O
connaissance O
de O
Julie B-MISC
une O
coordinatrice O
Pokémon B-MISC
qui O
élève O
des O
Chamallots B-LOC

Sacha B-PER
Flora B-PER
Max B-PER
et O
Pierre B-MISC
poursuivent O
leurs O
aventures O
dans O
le O
monde O
de O
Hoenn B-PER
Ils O
découvrent O
alors O
un O
univers O
étonnant O
et O
plus O
menaçant O
que O
jamais O

Sacha B-PER
et O
ses O
amis O
arrivent O
à O
Vermilava B-LOC
où O
Sacha B-PER
espère O
décrocher O
un O
quatrième O
badge O
de O
la O
région B-LOC
Hoenn I-LOC

Sacha B-PER
gagne O
son O
quatrième O
badge O
dHoenn O
le O
badge O
Chaleur B-PER
contre O
Adriane B-PER
Type B-MISC
Feu I-MISC

Sacha B-PER
décide O
de O
se O
rendre O
à O
ClémentiVille B-LOC
pour O
participer O
à O
son O
prochain O
combat O
En O
chemin O
lui O
et O
ses O
amis O
tombent O
sur O
un O
groupe O
de O
Spinda B-LOC

Sacha B-PER
Flora B-PER
Max B-PER
et O
Pierre B-MISC
poursuivent O
leurs O
aventures O
dans O
le O
monde O
de O
Hoenn B-PER
Ils O
découvrent O
alors O
un O
univers O
étonnant O
et O
plus O
menaçant O
que O
jamais O

Sacha B-PER
et O
ses O
amis O
retournent O
à O
Lavandia B-ORG
où O
ils O
découvrent O
un O
carnaval O
organisé O
par O
la O
Team B-MISC
Rocket I-MISC
Ils O
laissent O
leurs O
Pokémon B-MISC
profiter O
des O
festivités O
et O
la O
Team B-MISC
Rocket I-MISC
en O
profite O
pour O
essayer O
de O
les O
capturer O

Alors O
que O
les O
enfants O
sont O
en O
route O
pour O
Vergazon B-LOC
ils O
sont O
victimes O
dun O
nouveau O
plan O
machiavélique O
de O
la O
Team B-MISC
Rocket I-MISC

Sacha B-PER
Flora B-PER
Max B-PER
et O
Pierre B-MISC
poursuivent O
leurs O
aventures O
dans O
le O
monde O
de O
Hoenn B-PER
Ils O
découvrent O
alors O
un O
univers O
étonnant O
et O
plus O
menaçant O
que O
jamais O

Sacha B-PER
Flora B-PER
Max B-PER
et O
Pierre B-MISC
poursuivent O
leurs O
aventures O
dans O
le O
monde O
de O
Hoenn B-PER
Ils O
découvrent O
alors O
un O
univers O
étonnant O
et O
plus O
menaçant O
que O
jamais O

Le O
groupe O
se O
dirige O
vers O
ClémentiVille B-LOC
pour O
que O
Sacha B-PER
puisse O
décrocher O
son O
cinquième O
Badge B-LOC
Nos O
amis O
tombent O
dans O
un O
nouveau O
piège O
de O
la O
Team B-MISC
Rocket I-MISC
qui O
cherche O
à O
semparer O
de O
Pikachu B-LOC
mais O
ils O
sont O
sauvés O
par O
un O
Solaroc B-MISC
sauvage O

Flora B-PER
et O
ses O
amis O
traversent O
une O
forêt O
lorsquils O
découvrent O
un O
Tylton B-LOC
blessé O
Le O
Tylton B-LOC
endort O
les O
enfants O
avec O
son O
attaque O
Berceuse B-PER
mais O
Poussifeu B-ORG
les O
réveille O
en O
picorant O
leur O
nez O

Sacha B-PER
et O
ses O
amis O
se O
trouvent O
dans O
une O
ville O
proche O
de O
ClémentiVille B-LOC
lorsque O
leur O
piquenique O
est O
englouti O
par O
un O
Gloupti B-LOC
qui O
passe O
dans O
les O
parages O
Ils O
entendent O
alors O
un O
message O
dalerte O
qui O
demande O
à O
tout O
le O
monde O
dévacuer O
la O
cité O

Alors O
quils O
mangent O
dans O
la O
forêt O
Sacha B-PER
et O
ses O
amis O
remarquent O
quArcko O
sest O
écarté O
du O
groupe O
Non O
seulement O
nos O
héros O
ne O
réussissent O
pas O
à O
convaincre O
le O
Pokémon B-ORG
Plante I-ORG
de O
descendre O
de O
son O
arbre O
mais O
ils O
voient O
aussi O
leur O
piquenique O
interrompu O
par O
un O
Ramboum B-LOC
en O
furie O

Une O
ombre O
plane O
sur O
Sacha B-PER
Flora B-PER
et O
leurs O
amis O
alors O
quils O
parcourent O
la O
région O
de O
Hoenn B-LOC
et O
ce O
nest O
pas O
celle O
du O
Mont B-LOC
Chimnée I-LOC
la O
Team B-ORG
Magma I-ORG
et O
la O
Team B-MISC
Aqua I-MISC
ont O
mis O
leurs O
plans O
à O
exécution O
et O
nos O
héros O
sont O
pris O
dans O
la O
tourmente O
Lorsquils O
ne O
sont O
pas O
occupés O
à O
déjouer O
des O
plans O
machiavéliques O
Sacha B-PER
et O
Flora B-PER
poursuivent O
leurs O
objectifs O
personnels O
Ainsi O
Sacha B-PER
obtient O
trois O
nouveaux O
Badges B-PER
tandis O
que O
Flora B-PER
remporte O
ses O
trois O
premiers O
Rubans B-ORG
de I-ORG
Concours I-ORG
Le O
groupe O
obtient O
également O
de O
nouveaux O
Pokémon B-MISC
comme O
Chartor B-MISC
et I-MISC
Bulbizarre I-MISC
mais O
arriverontils O
à O
contrôler O
toute O
leur O
puissance O

Le O
groupe O
est O
arrivé O
à O
ClémentiVille B-LOC
nord O
une O
banlieue O
de O
la O
ville O
principale O
et O
est O
étonné O
quand O
ils O
découvrent O
que O
Norman B-PER
est O
une O
idole O
pour O
tous O
ceux O
qui O
y O
vivent O
et O
Flora B-PER
et O
Max B-PER
sont O
bientôt O
assaillis O
par O
des O
fans O
de O
Norman B-PER

Sacha B-PER
et O
ses O
amis O
arrivent O
enfin O
à O
ClémentiVille B-LOC
Sacha B-PER
se O
rend O
au O
Centre B-LOC
Pokémon I-LOC
pour O
prendre O
soin O
de O
son O
équipe O
tandis O
que O
ses O
compagnons O
se O
dirigent O
chez O
Flora B-PER
et O
Max B-PER

Sacha B-PER
gagne O
son O
cinquième O
badge O
dHoenn O
le O
badge O
Balancier B-PER
contre O
Norman B-PER
Type B-PER
Normal I-PER

Sacha B-PER
et O
ses O
amis O
décident O
de O
rendre O
visite O
au O
Professeur B-MISC
Seko I-MISC
Sur O
le O
chemin O
ils O
manquent O
de O
se O
faire O
écraser O
par O
la O
Jeep B-MISC
de I-MISC
Seko I-MISC
qui O
va O
chercher O
le O
Professeur B-PER
Chen I-PER
au O
port O

Nos O
héros O
sapprêtent O
à O
poursuivre O
leur O
route O
vers O
Cimetronelle B-LOC
mais O
Flora B-PER
tarde O
à O
se O
préparer O
Sacha B-PER
commence O
à O
se O
fâcher O
et O
les O
deux O
enfants O
continuent O
leur O
querelle O
en O
chemin O
Ils O
sont O
interrompus O
par O
un O
couple O
appelé O
Julie B-MISC
et O
Oscar B-MISC
qui O
défie O
Flora B-PER
et O
Sacha B-PER
dans O
un O
combat O
par O
équipe O

Sacha B-PER
et O
ses O
amis O
sont O
perdus O
dans O
une O
forêt O
lorsquils O
sont O
attaqués O
par O
un O
Airmure B-PER
qui O
kidnappe B-PER
Flora I-PER

Les O
enfants O
arrivent O
dans O
une O
ville O
où O
Flora B-PER
laisse O
son O
Bulbizarre B-MISC
profiter I-MISC
du I-MISC
paysage I-MISC
Pendant O
ce O
temps O
la O
Team B-MISC
Rocket I-MISC
se O
trouve O
au O
Centre B-LOC
Pokémon B-MISC
pour O
réparer O
le O
transporteur O
Pokémon B-MISC

Sur O
la O
route O
de O
Cimetronelle B-LOC
Sacha B-PER
et O
ses O
amis O
se O
sont O
arrêtés O
pour O
camper O
au O
bord O
dun O
lac O
Sacha B-PER
trébuche O
et O
fait O
tomber O
son O
étui O
à O
Badges B-PER
dans O
le O
lac O
où O
il O
est O
avalé O
par O
un O
Barbicha B-LOC
géant O

Sur O
leur O
chemin O
Sacha B-PER
et O
ses O
amis O
font O
la O
connaissance O
de O
Maria B-PER
et O
de O
ses O
sept O
Granivol B-MISC
La O
jeune O
fille O
raconte O
à O
nos O
amis O
quelle O
est O
météorologiste O
et O
quelle O
utilise O
ses O
Granivol B-MISC
pour O
mesurer O
la O
force O
du O
vent O
Seulement O
parmi O
les O
Granivol B-MISC
se O
trouve O
un O
Mystherbe B-LOC
qui O
rêve O
de O
senvoler O
comme O
ses O
compagnons O

Flora B-PER
se O
rend O
au O
Concours B-MISC
Pokémon I-MISC
de O
Rubello B-PER
où O
au O
moins O
un O
Ruban B-PER
est O
nécessaire O
pour O
participer O

Cest O
le O
début O
du O
Concours B-MISC
Pokémon I-MISC
de O
Rubello B-PER
Savannah B-LOC
est O
toujours O
nerveuse O
mais O
Flora B-PER
semble O
particulièrement O
confiante O
Toutes O
deux O
passent O
le O
premier O
tour O
sans O
encombre O

Tandis O
que O
nos O
héros O
prennent O
un O
petitdéjeuner O
de O
bon O
matin O
Skitty B-PER
se O
retrouve O
façe O
à O
un O
Spoink B-MISC
à O
qui O
il O
manque O
quelque O
chose O
sa O
perle O
Comment O
Sacha B-PER
et O
ses O
amis O
vontil O
faire O
pour O
la O
retrouver O

Sacha B-PER
Pikachu B-LOC
et O
les O
autres O
arrivent O
à O
Bourasquia B-LOC
une O
ville O
où O
le O
vent O
souffle O
sans O
cesse O
Cest O
par O
ailleurs O
ici O
quest O
organisé O
un O
tournoi O
de O
Pokévolanneau B-LOC
un O
sport O
très O
populaire O
où O
un O
Pokémon B-MISC
de O
type O
vol O
et O
son O
dresseur O
font O
équipe O

En O
essayant O
déchapper O
à O
la O
pluie O
Sacha B-PER
et O
ses O
amis O
rentrent O
dans O
une O
étrange O
demeure O
et O
sy O
retrouvent O
piégés O

La O
Team B-MISC
Rocket I-MISC
meurt O
de O
faim O
et O
décide O
de O
voler O
des O
pommes O
à O
un O
groupe O
de O
Balignon B-LOC
Certains O
Balignon B-LOC
se O
mettent O
dans O
une O
telle O
colère O
quils O
évoluent O
en O
Chapignon B-LOC
et O
attaquent O
la O
Team B-MISC
Rocket I-MISC

Alors O
que O
Sacha B-PER
et O
ses O
compagnons O
se O
dirigent O
vers O
Cimetronelle B-LOC
ils O
sont O
pris O
sous O
une O
averse O
qui O
se O
transforme O
en O
tempête O
de O
neige O
Ils O
courent O
se O
mettre O
à O
labri O
et O
rencontrent O
un O
Morphéo B-LOC
qui O
propose O
de O
les O
guider O

Sacha B-PER
et O
ses O
amis O
montent O
les O
marches O
vers O
lArène O
de O
Cimetronelle O
mais O
une O
fois O
arrivés O
au O
sommet O
ils O
découvrent O
que O
la O
Championne B-PER
se O
trouve O
au O
village O
pour O
la O
Fête B-MISC
de I-MISC
la I-MISC
Plume I-MISC

Sacha B-PER
gagne O
son O
sixième O
badge O
dHoenn O
le O
badge O
Plume B-MISC
contre O
Alizée B-PER
Type B-MISC
Vol I-MISC

Sacha B-PER
commence O
son O
combat O
contre O
Alizée B-PER
en O
envoyant O
son O
Massko B-LOC
contre O
Altaria B-LOC
Massko B-LOC
élimine O
Altaria B-LOC
avec O
son O
attaque O
Lamefeuille B-MISC
Vient O
ensuite O
le O
tour B-MISC
de I-MISC
Bekipan I-MISC
un O
Pokémon B-MISC
eau O
et O
vol O

Ken B-PER
et O
Mary B-PER
du O
Club O
des O
Pokémon B-MISC
Mystérieux O
sont O
de O
nouveau O
à O
la O
recherche O
dun O
Pokémon B-MISC
extraterrestre O
et O
se O
rendent O
sur O
les O
lieux O
où O
une O
météorite O
sest O
écrasée O

Les O
enfants O
se O
sont O
arrêtés O
au O
Parecool B-LOC
Banane I-LOC
Parc O
sur O
la O
route O
de O
Nenucrique B-PER
mais O
le O
portail O
est O
fermé O
et O
les O
arbres O
ne O
portent O
aucun O
fruit O

Tandis O
que O
Sacha B-PER
et O
ses O
amis O
marchent O
vers O
Nenucrique B-LOC
un O
arbre O
tombe O
devant O
eux O
il O
a O
été O
abattu O
par O
la O
Team B-MISC
Rocket I-MISC
qui O
se O
trouve O
à O
bord O
de O
son O
nouveau O
robot O
géant O

Les O
enfants O
arrivent O
enfin O
à O
Nenucrique B-PER
et O
Sacha B-PER
meurt O
de O
faim O
Ils O
décident O
alors O
de O
se O
rendre O
dans O
un O
restaurant O
qui O
sert O
des O
omelettes O
mais O
Pikachu B-LOC
senfuit O
et O
les O
conduit O
au O
marché O
des O
baies O

Lattaque O
Danseflamme B-MISC
de O
Galifeu B-PER
devient O
incontrôlable O
dans O
la O
Salle B-ORG
Concours I-ORG
de I-ORG
Nenucrique I-ORG
Galifeu B-PER
protège O
Flora B-MISC
qui O
reprend O
la O
situation O
en O
main O
en O
demandant O
au O
Pokémon B-LOC
Feu I-LOC
et O
Combat B-MISC
de O
déclencher O
une O
boule O
de O
feu O
et O
deffectuer O
un O
Stratopercut B-LOC

Les O
enfants O
courent O
pour O
attraper O
le O
ferry O
en O
direction O
dAlgatia O
et O
sautent O
sur O
le O
bateau O
qui O
sapprête O
à O
partir O
mais O
ils O
découvrent O
quil O
se O
rend O
en O
fait O
à O
lÎle O
Bamba O
Une O
fois O
arrivés O
sur O
lîle O
ils O
rencontrent O
un O
jeune O
Dresseur B-PER
dénommé O
Jimmy B-PER

Les O
enfants O
se O
trouvent O
à O
Terracotta B-LOC
où O
Flora B-PER
et O
Max B-PER
comptent O
prendre O
un O
bateau O
qui O
les O
ramènera O
chez O
eux O
à O
Hoenn B-PER
La O
ville O
a O
organisé O
un O
festival O
ainsi O
quun O
Concours B-MISC
Pokémon I-MISC

La O
fumée O
finit O
par O
se O
dissiper O
dans O
lArène O
du O
Concours O
Pokémon O
de O
Terracotta B-LOC
et O
met O
fin O
au O
suspense O
concernant O
lissue O
du O
combat O
cest O
un O
match O
nul O
entre O
Flora B-PER
et O
Sacha B-PER

La O
ligue O
de O
Sinnoh B-PER
bat O
son O
plein O
et O
Sacha B-PER
combat O
lun O
des O
plus O
grands O
rivaux O
quil O
naie O
jamais O
eu O
Vail O
en O
ressortir O
vainqueur O

Sacha B-PER
accompagné O
de O
sa O
mère O
et O
du O
Professeur B-PER
Chen I-PER
se O
rendent O
dans O
la O
région O
dUnys O
De O
toutes O
nouvelles O
aventures O
y O
attendent O
Sacha B-PER

Sacha B-PER
décide O
que O
son O
prochain O
voyage O
seffectuera O
dans O
la O
région O
dUnys O
il O
passe O
une O
nuit O
en O
forêt O
et O
va O
directement O
faire O
une O
nouvelle O
rencontre O

Sacha B-PER
et O
Iris B-PER
visitent O
une O
source O
chaude O
envahie O
par O
une O
horde O
de O
Mascaïman B-LOC

Iris B-PER
parle O
à O
Sacha B-PER
du O
Club O
de O
Combat O
celuici O
sy O
rend O
de O
ce O
pas O

Sacha B-PER
arrive O
enfin O
à O
Ogoesse B-PER
ou O
lattend O
son O
premier O
combat O
darène O
de O
la O
région O
dUnys O

Le O
combat O
entre O
Rachid B-PER
et O
Sacha B-PER
bat O
son O
plein O
qui O
lemportera O

Sacha B-PER
et O
Iris B-PER
maintenant O
accompagné O
de O
Rachid B-LOC
tombent O
sur O
un O
Vipémierre B-MISC
sauvage O
qui O
intrigue O
énormément O
Sacha B-PER

En O
route O
vers O
Maillard B-LOC
Sacha B-PER
et O
ses O
amis O
prennent O
leur O
déjeuner O
mais O
ce O
déjeuner O
en O
question O
commence O
à O
disparaitre O
mystérieusement O

Iris B-PER
se O
décide O
à O
prendre O
beaucoup O
plus O
au O
sérieux O
lentrainement O
de O
Coupenotte B-LOC

Pour O
se O
préparer O
à O
son O
futur O
combat O
darène O
Sacha B-PER
sarrête O
au O
Club B-ORG
de I-ORG
combat I-ORG
Pokémon I-ORG
de O
Luxuriaville B-LOC

Sacha B-PER
et O
sa O
troupe O
rencontre O
un O
Crabicoque B-LOC
en O
pleine O
recherche O
de O
carapace O
Ils O
vont O
devoir O
tout O
faire O
pour O
ne O
pas O
intervenir O

Sacha B-PER
et O
ses O
amis O
croisent O
sur O
leur O
chemin O
vers O
Maillard B-MISC
une O
classe O
de O
maternelle O
liée O
damitié O
avec O
un O
certain O
Pokémon B-MISC

Bianca B-LOC
une O
envoyée O
du O
Professeur B-PER
Keteleeria I-PER
rejoint O
Sacha B-PER
pour O
lui O
donner O
son O
étui O
à O
badges O

Enfin O
arrivé O
dans O
la O
ville O
de O
Maillard B-LOC
nos O
héros O
rencontrent O
un O
homme O
terrifié O
par O
les O
événements O
qui O
se O
produisent O
dans O
son O
musée O

Nos O
héros O
se O
rendent O
à O
lObservatoire O
dHokulani O
sur O
lile O
dUlaUla O
Ils O
y O
rencontrent O
Molène B-LOC
le O
cousin O
de O
Chrys O

Cest O
la O
remise O
des O
prix O
pour O
le O
premier O
champion O
de O
la O
ligue B-MISC
dAlola I-MISC
Mais O
un O
Engloutyran B-MISC
apparaît O
Sacha B-PER
ses O
amis O
et O
le O
professeur O
lui O
font O
face O
alors O
quil O
tente O
de O
tout O
détruire O

Il O
y O
a O
longtemps O
avant O
que O
Sacha B-PER
débute O
son O
voyage O
un O
Pichu B-PER
vivait O
seul O
dans O
une O
forêt O
de O
Kanto B-LOC
Ce O
Pichu B-PER
bien O
que O
jeune O
a O
vécu O
de O
multiples O
rencontres O
et O
adieux O
avant O
dévoluer O
et O
de O
partir O
voyager O
avec O
Sacha B-PER
Cette O
histoire O
raconte O
la O
façon O
dont O
Pikachu B-LOC
a O
rencontré O
Sacha B-PER
depuis O
la O
perspective O
de O
Pikachu B-LOC

Sacha B-PER
et O
Go B-MISC
sont I-MISC
devenus I-MISC
les I-MISC
assistants I-MISC
chercheurs I-MISC
du O
Professeur B-PER
Sakuragi I-PER
à O
CarminsurMer B-LOC
Peu O
après O
le O
professeur O
remarque O
une O
augmentation O
du O
nombre O
dHerbizarre O
aux O
alentours O
et O
demande O
à O
Sacha B-PER
et O
Go B-MISC
denquêter I-MISC
Ils O
apprennent O
quils O
se O
rendent O
tous O
quelque O
part O
mais O
la O
raison O
reste O
inconnue O
La O
trouverontils O

Cest O
le O
jour O
de O
lOrientation O
Pokémon B-MISC
du O
Professeur B-PER
Cerise I-PER
Trois O
équipes O
denfants O
vont O
se O
diriger O
vers O
le O
port O
de O
Carmin B-LOC
sur I-LOC
Mer I-LOC
et O
léquipe O
qui O
aura O
aperçu O
le O
plus O
de O
Pokémon B-MISC
en O
route O
lemportera O
Sacha B-PER
et O
Goh B-PER
vont O
servir O
de O
guides O
Les O
enfants O
de O
léquipe O
de O
Goh B-PER
sémerveillent O
en O
voyant O
tous O
les O
Pokémon B-MISC
quil O
a O
attrapés O
tandis O
que O
ceux O
de O
léquipe O
de O
Sacha B-PER
admirent O
son O
talent O
pour O
les O
combats O
Mais O
quand O
la O
Team B-MISC
Rocket I-MISC
menace O
de O
voler O
les O
Pokémon B-MISC
de O
tout O
le O
monde O
Sacha B-PER
et O
Goh B-PER
imaginent O
une O
attaque O
combinée O
qui O
expédie O
les O
bandits O
vers O
dautres O
cieux O
Les O
enfants O
sont O
pleins O
dadmiration O
pour O
Sacha B-PER
et O
Goh B-PER
et O
le O
Professeur B-PER
Cerise I-PER
déclare O
que O
lOrientation O
Pokémon B-MISC
est O
une O
réussite O

Après O
avoir O
quitté O
sa O
maison O
de O
Paldea B-ORG
Liko B-PER
se O
rend O
à O
Kanto B-LOC
pour O
sinscrire O
à O
lAcadémie O
Indigo O
et O
devenir O
Dresseuse B-PER
Pokémon B-MISC
Elle O
est O
nerveuse O
mais O
aussi O
impatiente O
dapprendre O
de O
nouvelles O
choses O
sur O
elle O
et O
sur O
le O
monde O
Après O
que O
Liko B-PER
rencontre O
sa O
colocataire O
Anne B-PER
les O
deux O
filles O
reçoivent O
leur O
partenaire O
Pokémon B-MISC
Anne B-PER
est O
ravie O
davoir O
Moustillon B-PER
mais O
Liko B-PER
semble O
déçue O
de O
découvrir O
que O
son O
partenaire O
est O
Poussacha B-LOC
un O
Pokémon B-MISC
de O
Paldea B-ORG
Pourtant O
Liko B-PER
tente O
de O
se O
lier O
damitié O
avec O
le O
Pokémon B-MISC
et O
ils O
finissent O
par O
établir O
une O
relation O
Mais O
un O
jour O
un O
jeune O
homme O
mystérieux O
sapproche O
de O
Liko B-PER
prétendant O
avoir O
une O
lettre O
de O
sa O
grandmère O
Il O
semble O
aussi O
sintéresser O
au O
pendentif O
de O
Liko B-PER
mais O
Liko B-PER
se O
méfie O

Liko B-PER
et O
Poussacha B-ORG
continuent O
de O
fuir O
Amethio B-PER
mais O
quand O
Friede B-LOC
débarque O
avec O
son O
Dracaufeu B-LOC
Amethio B-PER
est O
forcé O
dinterrompre O
la O
poursuite O
pour O
se O
battre O
Pendant O
le O
combat O
Liko B-PER
est O
presque O
frappée O
par O
une O
attaque O
mais O
son O
pendentif O
lentoure O
soudain O
dune O
barrière O
protectrice O
À O
lintérieur O
Liko B-PER
est O
choquée O
de O
voir O
un O
Pokémon B-MISC
inconnu O
mais O
il O
revient O
rapidement O
dans O
le O
pendentif O
Liko B-PER
et O
Poussacha B-ORG
tombent O
mais O
Friede B-LOC
et O
Dracaufeu B-LOC
les O
attrapent O
et O
les O
emmènent O
dans O
le O
Brave B-MISC
dOliville I-MISC
un O
dirigeable O
qui O
abrite O
les O
Électacleurs B-MISC
Volants I-MISC
Liko B-PER
a O
beaucoup O
de O
questions O
mais O
pas O
le O
temps O
de O
les O
poser O
Amethio B-PER
est O
de O
retour O
Friede B-LOC
fait O
alors O
appel O
à O
un O
partenaire O
puissant O
le O
capitaine B-PER
Pikachu I-PER

Après O
que O
les O
Explorateurs B-MISC
ont O
enlevé O
Poussacha B-PER
Liko B-PER
se O
réveille O
à O
bord O
du O
Brave B-MISC
dOliville I-MISC
pour O
découvrir O
que O
Friede B-LOC
est O
à O
la O
recherche O
des O
bandits O
Mais O
il O
a O
perdu O
leur O
piste O
et O
Liko B-PER
insiste O
pour O
continuer O
seule O
les O
recherches O
Friede B-LOC
rejette O
son O
plan O
révélant O
que O
sa O
mère O
a O
demandé O
aux O
Électacleurs B-MISC
Volants I-MISC
de O
la O
protéger O
Le O
Rocabot B-PER
de I-MISC
Murdoch I-MISC
essaie O
de O
retrouver O
la O
piste O
de O
Poussacha B-PER
pendant O
que O
Liko B-PER
et O
Mollie B-PER
font O
des O
courses O
Soudain O
Liko B-PER
entend O
Rocabot B-PER
aboyer O
après O
quelquun O
qui O
les O
mène O
directement O
aux O
Explorateurs B-MISC
et O
à O
Poussacha B-PER
Alors O
que O
Friede B-LOC
et O
Amethio B-PER
reprennent O
le O
combat O
Liko B-PER
et O
Poussacha B-PER
profitent O
de O
la O
diversion O
et O
sévadent O
Certaine B-PER
que O
les O
Électacleurs B-MISC
Volants I-MISC
sont O
de O
bonnes O
personnes O
et O
voulant O
des O
réponses O
à O
ses O
questions O
Liko B-PER
leur O
fait O
une O
demande O

Maintenant O
membre O
des O
Électacleurs B-MISC
Volants I-MISC
Liko B-PER
fait O
le O
guet O
mais O
le O
Brave B-MISC
dOliville I-MISC
doit O
sarrêter O
sur O
une O
île O
pour O
des O
réparations O
Bientôt O
Liko B-PER
remarque O
que O
Chochodile B-MISC
a O
disparu O
et O
réalise O
quil O
a O
dû O
tomber O
du O
dirigeable O
Elle O
part O
à O
sa O
recherche O
avec O
sa O
Poussacha B-ORG
mais O
elles O
sont O
poursuivies O
par O
des O
Pokémon B-MISC
sauvages O
qui O
sont O
en O
colère O
parce O
que O
Chochodile B-MISC
a O
mangé O
leur O
nourriture O
Pendant O
ce O
temps O
Chochodile B-MISC
rencontre O
Rhod B-PER
un O
garçon O
qui O
vit O
sur O
lîle O
et O
rêve O
de O
devenir O
Dresseur B-PER
Pokémon B-MISC
Finalement O
Rhod B-PER
et O
Chochodile B-MISC
rencontrent O
Liko B-PER
mais O
les O
Pokémon B-MISC
sauvages O
sont O
toujours O
en O
colère O

Pour O
voir O
Chochodile B-PER
Rhod B-ORG
se O
faufile O
à O
bord O
du O
Brave B-MISC
dOliville I-MISC
mais O
les O
Électacleurs B-MISC
Volants I-MISC
le O
découvrent O
Ils O
lautorisent O
à O
rester O
mais O
Liko B-PER
et O
lui O
ne O
parviennent O
pas O
à O
trouver O
Chochodile B-PER
Le O
lendemain O
le O
dirigeable O
doit O
à O
nouveau O
atterrir O
pour O
des O
réparations O
et O
Rhod B-ORG
suggère O
de O
demander O
de O
laide O
à O
son O
grandpère O
Pendant O
ce O
temps O
Chochodile B-PER
se O
précipite O
sur O
lîle O
à O
la O
recherche O
de O
Rhod B-ORG
mais O
il O
voit O
les O
Explorateurs B-MISC
approcher I-MISC
Il O
trouve O
Rhod B-ORG
et O
tout O
le O
monde O
retourne O
au O
Brave B-MISC
dOliville I-MISC
pour O
combattre O
les O
Explorateurs B-MISC
tandis O
que O
les O
Pokémon B-MISC
sauvages O
de O
lîle O
font O
les O
réparations O

Amethio B-PER
manque O
Liko B-PER
de O
peu O
mais O
son O
pendentif O
lentoure O
à O
nouveau O
dune O
barrière O
et O
étrangement O
la O
Poké B-MISC
Ball I-MISC
ancienne I-MISC
de O
Rhod B-PER
se O
met O
simultanément O
à O
briller O
Tous O
trois O
commencent O
à O
se O
battre O
mais O
Amethio B-PER
a O
le O
dessus O
et O
Liko B-PER
demande O
de O
laide O
Soudain O
le O
pendentif O
et O
la O
Poké B-MISC
Ball I-MISC
ancienne I-MISC
silluminent O
et O
un O
Rayquaza B-MISC
noir O
émerge O
de O
la O
Poké B-MISC
Ball I-MISC
ancienne I-MISC
Il O
fait O
fuir O
les O
Explorateurs B-MISC
puis O
senvole O
Plus O
tard O
le O
grandpère O
de O
Rhod B-PER
explique O
que O
le O
Pokémon B-MISC
est O
mentionné O
dans O
une O
légende O
impliquant O
un O
aventurier O
du O
passé O
et O
Rhod B-PER
décide O
de O
devenir O
officiellement O
un O
Dresseur B-MISC
Pokémon I-MISC
avec O
Chochodile B-PER
pour O
partenaire O
Mais O
quand O
il O
sera O
temps O
pour O
les O
Électacleurs B-MISC
Volants I-MISC
de O
partir O
se O
joindratil O
à O
eux O

Liko B-PER
Poussacha B-PER
Rhod B-PER
et O
Chochodile B-PER
deviennent O
membres O
officiels O
des O
Électacleurs B-MISC
Volants I-MISC
mais O
Liko B-PER
regrette O
davoir O
mis O
tout O
le O
monde O
en O
danger O
à O
cause O
de O
son O
pendentif O
Elle O
veut O
devenir O
plus O
forte O
afin O
de O
pouvoir O
résister O
à O
ses O
ennemis O
Désireux O
dapprendre O
Liko B-PER
et O
Rhod B-PER
demandent O
à O
Friede B-PER
de O
les O
entraîner O
mais O
ils O
ne O
savent O
pas O
tout O
sur O
les O
combats O
Pokémon B-MISC
Liko B-PER
et O
Poussacha B-PER
avec O
Roy B-PER
et O
Chochodile B-PER
affrontent O
Friede B-PER
et O
Capitaine B-PER
Pikachu I-PER
Lentement B-LOC
mais O
sûrement O
Liko B-PER
semble O
intégrer O
ce O
que O
Friede B-PER
et O
Cap B-LOC
lui O
enseignent O
et O
ses O
nouvelles O
compétences O
sont O
mises O
à O
lépreuve O
lorsque O
Friede B-PER
demande O
à O
Liko B-PER
et O
Roy B-PER
de O
saffronter O
Parviendrontils O
à O
découvrir O
les O
qualités O
nécessaires O
pour O
devenir O
de O
véritables O
Dresseurs B-MISC
Pokémon I-MISC

Le O
Brave B-MISC
dOliville I-MISC
arrive O
à O
Paldea B-ORG
et O
Rhod B-PER
est O
impatient O
de O
retrouver O
le O
Rayquaza B-LOC
noir I-LOC
Mais O
Liko B-PER
sinquiète O
en O
réalisant O
que O
son O
aventure O
avec O
les O
Électacleurs B-ORG
Volants I-ORG
touche O
à O
sa O
fin O
Friede B-PER
et O
Rhod B-PER
laccompagnent O
chez O
elle O
où O
son O
père O
Alex B-PER
travaille O
sur O
un O
tableau O
Après O
laccueil O
chaleureux O
du O
Pâtachiot B-PER
dAlex O
pour O
Liko B-PER
et O
Chochodile B-PER
Poussacha O
prend O
ses O
distances O
avec O
Liko B-PER
Pendant O
que O
Liko B-PER
la O
cherche O
elle O
entend O
une O
conversation O
entre O
Friede B-PER
et O
Alex B-PER
qui O
lui O
fait O
voir O
les O
choses O
différemment O
Désireuse O
de O
continuer O
son O
voyage O
elle O
décide O
de O
trouver O
le O
courage O
de O
le O
dire O
à O
son O
père O

Arrivés O
à O
Cuencia B-LOC
Liko B-PER
et O
Rhod B-MISC
cherchent O
des O
indices O
sur O
le O
Rayquaza B-LOC
noir I-LOC
Ils O
veulent O
parler O
au O
Champion B-MISC
dArène I-MISC
Colza B-PER
mais O
rencontrent O
dabord O
Menzi B-MISC
une O
Dresseuse B-LOC
de O
rang O
Maître B-PER
pleine O
denthousiasme O
Colza B-PER
dautre O
part O
est O
plongé O
dans O
un O
marasme O
sévère O
Menzi B-MISC
aide O
donc O
Liko B-PER
et O
Rhod B-MISC
à O
rassembler O
des O
Héliatronc B-PER
pour O
lui O
remonter O
le O
moral O
Il O
savère O
que O
Colza B-PER
se O
sent O
impuissant O
en O
tant O
quartiste O
après O
avoir O
vu O
le O
Rayquaza B-LOC
noir I-LOC
dans O
la O
vraie O
vie O
mais O
lorsque O
Rhod B-MISC
explique O
comment O
Rayquaza B-LOC
la O
inspiré O
Colza B-PER
retrouve O
son O
énergie O
et O
défie O
Rhod B-MISC
dans O
un O
combat O
Par O
la O
suite O
Colza B-PER
révèle O
quil O
a O
vu O
un O
autre O
Pokémon B-MISC
mystérieux O
un O
Arboliva B-LOC
Quel O
pourrait O
être O
son O
lien O
avec O
le O
Rayquaza B-LOC
noir I-LOC

Liko B-PER
et O
Rhod B-PER
se O
rendent O
dans O
la O
forêt O
où O
Colza B-LOC
a O
vu O
Arboliva B-LOC
Après O
avoir O
appris O
quun O
incendie O
lavait O
dévastée O
Mollie B-ORG
décide O
de O
se O
joindre O
à O
eux O
Le O
groupe O
découvre O
un O
désert O
calciné O
et O
Rhod B-PER
parti O
en O
éclaireur O
trouve O
une O
Poké B-MISC
Ball I-MISC
ancienne O
sur O
un O
arbre O
géant O
Pendant O
ce O
temps O
Liko B-PER
se O
perd O
et O
décide O
de O
se O
diriger O
vers O
larbre O
géant O
pour O
retrouver O
Rhod B-PER
et O
Mollie B-ORG
En O
chemin O
elle O
trouve O
un O
Axoloto B-PER
de I-PER
Paldea I-PER
blessé O
mais O
dautres O
Pokémon B-MISC
sauvages O
la O
voient O
comme O
une O
menace O
et O
lattaquent O
Au O
pied O
de O
larbre O
géant O
Liko B-PER
retrouve O
Rhod B-PER
et O
les O
deux O
Dresseurs B-LOC
se O
lancent O
dans O
un O
combat O
désespéré O
contre O
larbre O
luimême O
Pourraitil O
sagir O
dArboliva O

La O
forêt B-LOC
dArboliva I-LOC
est O
calcinée O
et O
Liko B-PER
et O
ses O
amis O
ont O
entrepris O
de O
replanter O
des O
graines O
et O
de O
faire O
pousser O
de O
nouveaux O
arbres O
Même O
Landon B-PER
aide O
avec O
son O
Maraiste B-PER
dont O
lattaque O
Danse B-MISC
Pluie I-MISC
apporte O
leau O
nécessaire O
Après O
quArboliva O
a O
restauré O
la O
forêt O
le O
pendentif O
de O
Liko B-PER
se O
met O
à O
briller O
et O
devient O
le O
Pokémon B-MISC
inconnu O
davant O
Liko B-PER
Rhod B-PER
et O
le O
Pokémon B-MISC
reçoivent O
alors O
un O
message O
rapide O
dun O
homme O
mystérieux O
et O
Arboliva B-PER
retourne O
dans O
sa O
Poké B-MISC
Ball I-MISC
ancienne O
Plus O
tard O
Friede B-PER
et O
la O
mère O
de O
Liko B-PER
discutent O
de O
la O
situation O
et O
Liko B-PER
et O
Rhod B-PER
lisent O
lhistoire O
de O
lAventurier O
du O
passé O
qui O
a O
voyagé O
avec O
six O
Pokémon B-MISC
La O
grandmère O
de O
Liko B-PER
en O
sait O
peutêtre O
plus O
cest O
donc O
à O
elle O
quil O
faut O
maintenant O
sadresser O

Les O
communications O
radio O
sont O
coupées O
sur O
le O
Brave B-MISC
dOliville I-MISC
mais O
Friede B-LOC
et O
Dracaufeu B-ORG
chassent O
un O
groupe O
de O
Magnéton B-LOC
qui O
perturbaient O
le O
système O
Suspicieux O
Friede B-LOC
suit O
lun O
des O
Magnéton B-LOC
mais O
il O
est O
attaqué O
par O
un O
Neitram B-ORG
et O
doit O
Téracristalliser B-MISC
Dracaufeu I-MISC
pour O
le O
vaincre O
Pendant O
ce O
temps O
Liko B-PER
et O
Murdoch B-PER
vont O
faire O
du O
shopping O
et O
Rhod B-LOC
retrouve O
le O
Zapétrel B-PER
quil O
a O
rencontré O
plus O
tôt O
Réalisant O
que O
Zapétrel B-PER
semble O
anxieux O
à O
lidée O
de O
voler O
Rhod B-LOC
conçoit O
un O
entraînement O
spécial O
pour O
lui O
donner O
du O
courage O
et O
cela O
fonctionne O
Zapétrel B-PER
senvole O
vers O
son O
groupe O
mais O
il O
revient O
vers O
Rhod B-LOC
qui O
lattrape O
avec O
une O
Poké B-MISC
Ball I-MISC
Rhod B-LOC
sest O
trouvé O
un O
nouvel O
ami O
mais O
plus O
loin O
Liko B-PER
est O
sur O
le O
point O
de O
perdre O
quelque O
chose O
de O
très O
important O

Après O
avoir O
rencontré O
Spinel B-PER
déguisé O
Liko B-PER
saperçoit O
quelle O
a O
perdu O
la O
mémoire O
et O
elle O
est O
incapable O
de O
se O
rappeler O
pourquoi O
elle O
est O
retournée O
à O
Paldea B-ORG
Mais O
tandis O
quelle O
passe O
du O
temps O
avec O
Poussacha B-ORG
des O
bribes O
de O
leurs O
aventures O
ensemble O
lui O
reviennent O
Pendant O
ce O
temps O
les O
Électacleurs B-ORG
Volants I-ORG
se O
séparent O
pour O
retrouver O
Liko B-PER
et O
Dot B-PER
collabore O
avec O
la O
Championne B-MISC
dArène I-MISC
de I-MISC
Levalendura I-MISC
Mashynn B-LOC
une O
célèbre O
streameuse O
pour O
aider O
à O
créer O
un O
live O
viral O
qui O
pousserait O
les O
spectateurs O
à O
chercher O
Liko B-PER
Le O
live O
fonctionne O
mais O
ce O
soidisant O
jeu O
de O
cachecache O
se O
transforme O
en O
course O
poursuite O
lorsque O
Liko B-PER
senfuit O
Finalement O
Rhod B-PER
et O
Dot B-PER
la O
retrouvent O
et O
la O
mémoire O
de O
Liko B-PER
revient O
mais O
son O
pendentif O
a O
disparu O

Le O
temps O
est O
venu O
pour O
Dot B-PER
de O
devenir O
une O
dresseuse O
Pokémon B-MISC
officielle O
Friede O
lui O
donne O
une O
Poké B-MISC
Ball I-MISC
et O
à O
peine O
latelle O
lancée O
que O
Coiffeton B-PER
saute O
droit O
dedans O
Maintenant O
Liko B-PER
Rhod B-PER
et O
Dot B-PER
sont O
déterminés O
à O
traquer O
la O
personne O
qui O
a O
volé O
le O
pendentif O
de O
Liko B-PER
et O
ils O
se O
dirigent O
vers O
le O
port O
de O
Levalendura B-LOC
après O
avoir O
découvert O
un O
indice O
Dot B-PER
et O
Coiffeton B-PER
montent O
à O
bord O
dun O
cargo O
mais O
ils O
sont O
rapidement O
confrontés O
aux O
Pokémon B-MISC
de O
Spinel B-LOC
et O
appellent O
Liko B-PER
et O
Rhod B-PER
Un O
combat O
sensuit O
mais O
alors O
que O
la O
défaite O
semble O
imminente O
pour O
les O
jeunes O
Dresseurs B-PER
le O
pendentif O
de O
Liko B-PER
commence O
à O
briller O
à O
proximité O
et O
Arboliva B-LOC
sort O
de O
sa O
Poké B-MISC
Ball I-MISC
ancienne I-MISC

Rhod B-PER
est O
consterné O
de O
voir O
que O
Chochodile B-PER
et O
Zapétrel B-PER
narrivent O
pas O
à O
sentendre O
et O
ses O
tentatives O
pour O
les O
calmer O
naident O
en O
rien O
Mais O
quand O
ils O
voient O
tous O
Capitaine B-PER
Pikachu I-PER
et O
Dracaufeu B-ORG
livrer O
un O
combat O
amical O
Rhod B-PER
a O
une O
idée O
et O
demande O
à O
Cap B-LOC
de O
combattre O
ses O
deux O
Pokémon B-MISC
à O
la O
fois O
afin O
de O
les O
obliger O
à O
travailler O
en O
équipe O
Pendant O
le O
combat O
Zapétrel B-PER
lance O
son O
attaque O
Étincelle B-MISC
mais O
Chochodile B-PER
et O
lui O
perdent O
cependant O
contre O
Cap B-LOC
Déterminé O
à O
aider O
Zapétrel B-PER
à O
devenir O
plus O
fort O
Rhod B-PER
se O
lance O
dans O
un O
entraînement O
spécial O
avec O
ses O
Pokémon B-MISC
arriverontils O
à O
trouver O
un O
moyen O
de O
tenir O
tête O
à O
Cap B-LOC

Liko B-PER
et O
Rhod B-PER
ont O
vu O
Capitaine B-PER
Pikachu I-PER
planer O
momentanément O
dans O
les O
airs O
pendant O
un O
combat O
et O
ils O
sont O
déterminés O
à O
découvrir O
comment O
il O
arrive O
à O
voler O
Avec O
laide O
de O
Dot B-PER
ils O
essaient O
de O
pousser O
Friede B-LOC
à O
en O
parler O
pour O
une O
vidéo O
mais O
il O
refuse O
de O
donner O
des O
détails O
précis O
Les O
autres O
Électacleurs B-ORG
Volants I-ORG
livrent O
cependant O
quelques O
indices O
et O
Oria B-LOC
convoque O
finalement O
tout O
le O
monde O
à O
une O
réunion O
pour O
mettre O
Friede B-LOC
au O
pied O
du O
mur O
Il O
raconte O
alors O
comment O
il O
a O
rencontré O
Capitaine B-PER
Pikachu I-PER
fondé O
les O
Électacleurs B-ORG
Volants I-ORG
et O
créé O
le O
Brave B-MISC
dOliville I-MISC
avec O
laide O
dOria O
et O
de O
Landon B-PER




