Dans O
le O
Royaume B-LOC
des I-LOC
Diamants I-LOC
souterrain I-LOC
où O
de O
nombreux O
Strassie B-POK
vivent O
le O
Pokémon B-POK
fabuleux O
Diancie B-POK
en O
est O
le O
chef O
Le O
Cœur B-MISC
de O
Diamant I-MISC
qui O
assure O
la O
pérennité O
du O
royaume O
séteint O
peu O
à O
peu O
et O
Diancie B-POK
nest O
pas O
encore O
suffisamment O
forte O
pour O
en O
créer O
un O
nouveau O
Alors O
quelle O
recherche O
laide O
du O
Pokémon B-POK
légendaire O
Xerneas B-MISC
Diancie B-POK
rencontre O
un O
groupe O
de O
voleurs O
voulant O
sapproprier O
sa O
capacité O
à O
créer O
des O
diamants O
et O
qui O
par O
la O
même O
occasion O
réveillent O
le O
Pokémon B-POK
légendaire O
Yveltal B-LOC
et O
le O
tirent O
de O
son O
cocon O
Sacha B-PER
et O
ses O
amis O
vontils O
parvenir O
à O
aider O
Diancie B-POK
à O
découvrir O
son O
vrai O
pouvoir O
arrêter O
la O
rage O
destructive O
dYveltal B-POK
et O
sauver O
le O
Royaume B-LOC
des I-LOC
Diamants I-LOC