Sacha B-PER
et O
Pikachu B-POK
font O
ce O
quils O
aiment O
voyager O
dans O
différents O
endroits O
Mais O
quand O
la O
mère O
de O
Sacha B-PER
lui O
demande O
la O
retrouver O
dans O
un O
Centre B-LOC
Pokémon I-LOC
voisin O
il O
part O
tout O
de O
suite O
son O
père O
sera O
là O
aussi O
En O
chemin O
Sacha B-PER
se O
lie O
damitié O
avec O
un O
garçon O
nommé O
Sunny B-PER
qui O
finit O
par O
le O
conduire O
dans O
un O
endroit O
où O
les O
Baies B-MISC
abondent O
près O
dune O
maison O
Là O
Sacha B-PER
rencontre O
un O
homme O
et O
une O
femme O
qui O
lui O
révèlent O
que O
Sunny B-PER
est O
leur O
fils O
décédé O
il O
y O
a O
un O
an O
Sacha B-PER
leur O
donne O
la O
casquette O
de O
Sunny B-PER
puis O
aide O
Sunny B-PER
à O
caresser O
Pikachu B-POK
avant O
quils O
ne O
se O
séparent O
Au O
Centre B-LOC
Pokémon I-LOC
le O
père O
de O
Sacha B-PER
est O
déjà O
parti O
mais O
il O
a O
laissé O
un O
cadeau O
à O
Sacha B-PER
une O
nouvelle O
casquette O