Cest O
le O
jour O
de O
lOrientation O
Pokémon B-POK
du O
Professeur B-PER
Cerise I-PER
Trois O
équipes O
denfants O
vont O
se O
diriger O
vers O
le O
port O
de O
Carmin B-LOC
sur I-LOC
Mer I-LOC
et O
léquipe O
qui O
aura O
aperçu O
le O
plus O
de O
Pokémon B-POK
en O
route O
lemportera O
Sacha B-PER
et O
Goh B-PER
vont O
servir O
de O
guides O
Les O
enfants O
de O
léquipe O
de O
Goh B-PER
sémerveillent O
en O
voyant O
tous O
les O
Pokémon B-POK
quil O
a O
attrapés O
tandis O
que O
ceux O
de O
léquipe O
de O
Sacha B-PER
admirent O
son O
talent O
pour O
les O
combats O
Mais O
quand O
la O
Team B-ORG
Rocket I-ORG
menace O
de O
voler O
les O
Pokémon B-POK
de O
tout O
le O
monde O
Sacha B-PER
et O
Goh B-PER
imaginent O
une O
attaque O
combinée O
qui O
expédie O
les O
bandits O
vers O
dautres O
cieux O
Les O
enfants O
sont O
pleins O
dadmiration O
pour O
Sacha B-PER
et O
Goh B-PER
et O
le O
Professeur B-PER
Cerise I-PER
déclare O
que O
lOrientation O
Pokémon B-POK
est O
une O
réussite O