Liko B-PER
et O
Poussacha B-POK
continuent O
de O
fuir O
Amethio B-PER
mais O
quand O
Friede B-POK
débarque O
avec O
son O
Dracaufeu B-POK
Amethio B-PER
est O
forcé O
dinterrompre O
la O
poursuite O
pour O
se O
battre O
Pendant O
le O
combat O
Liko B-PER
est O
presque O
frappée O
par O
une O
attaque O
mais O
son O
pendentif O
lentoure O
soudain O
dune O
barrière O
protectrice O
À O
lintérieur O
Liko B-PER
est O
choquée O
de O
voir O
un O
Pokémon B-POK
inconnu O
mais O
il O
revient O
rapidement O
dans O
le O
pendentif O
Liko B-PER
et O
Poussacha B-POK
tombent O
mais O
Friede B-POK
et O
Dracaufeu B-POK
les O
attrapent O
et O
les O
emmènent O
dans O
le O
Brave O
dOliville B-LOC
un O
dirigeable O
qui O
abrite O
les O
Électacleurs B-ORG
Volants I-ORG
Liko B-PER
a O
beaucoup O
de O
questions O
mais O
pas O
le O
temps O
de O
les O
poser O
Amethio B-PER
est O
de O
retour O
Friede B-POK
fait O
alors O
appel O
à O
un O
partenaire O
puissant O
le O
capitaine O
Pikachu B-POK