Amethio B-PER
manque O
Liko B-PER
de O
peu O
mais O
son O
pendentif O
lentoure O
à O
nouveau O
dune O
barrière O
et O
étrangement O
la O
Poké B-MISC
Ball I-MISC
ancienne O
de O
Rhod B-PER
se O
met O
simultanément O
à O
briller O
Tous O
trois O
commencent O
à O
se O
battre O
mais O
Amethio B-PER
a O
le O
dessus O
et O
Liko B-PER
demande O
de O
laide O
Soudain O
le O
pendentif O
et O
la O
Poké B-MISC
Ball I-MISC
ancienne O
silluminent O
et O
un O
Rayquaza B-MISC
noir O
émerge O
de O
la O
Poké B-MISC
Ball I-MISC
ancienne O
Il O
fait O
fuir O
les O
Explorateurs B-MISC
puis O
senvole O
Plus O
tard O
le O
grandpère O
de O
Rhod B-PER
explique O
que O
le O
Pokémon B-POK
est O
mentionné O
dans O
une O
légende O
impliquant O
un O
aventurier O
du O
passé O
et O
Rhod B-PER
décide O
de O
devenir O
officiellement O
un O
Dresseur B-MISC
Pokémon I-MISC
avec O
Chochodile B-POK
pour O
partenaire O
Mais O
quand O
il O
sera O
temps O
pour O
les O
Électacleurs B-ORG
Volants I-ORG
de O
partir O
se O
joindratil O
à O
eux O