Liko B-PER
et O
Rhod B-PER
se O
rendent O
dans O
la O
forêt O
où O
Colza B-LOC
a O
vu O
Arboliva B-POK
Après O
avoir O
appris O
quun O
incendie O
lavait O
dévastée O
Mollie B-PER
décide O
de O
se O
joindre O
à O
eux O
Le O
groupe O
découvre O
un O
désert O
calciné O
et O
Rhod B-PER
parti O
en O
éclaireur O
trouve O
une O
Poké B-MISC
Ball I-MISC
ancienne O
sur O
un O
arbre O
géant O
Pendant O
ce O
temps O
Liko B-PER
se O
perd O
et O
décide O
de O
se O
diriger O
vers O
larbre O
géant O
pour O
retrouver O
Rhod B-PER
et O
Mollie B-PER
En O
chemin O
elle O
trouve O
un O
Axoloto B-POK
de O
Paldea B-LOC
blessé O
mais O
dautres O
Pokémon B-POK
sauvages O
la O
voient O
comme O
une O
menace O
et O
lattaquent O
Au O
pied O
de O
larbre O
géant O
Liko B-PER
retrouve O
Rhod B-PER
et O
les O
deux O
Dresseurs B-LOC
se O
lancent O
dans O
un O
combat O
désespéré O
contre O
larbre O
luimême O
Pourraitil O
sagir O
dArboliva B-POK