Le O
temps O
est O
venu O
pour O
Dot B-PER
de O
devenir O
une O
dresseuse O
Pokémon B-POK
officielle O
Friede O
lui O
donne O
une O
Poké B-MISC
Ball I-MISC
et O
à O
peine O
latelle O
lancée O
que O
Coiffeton B-POK
saute O
droit O
dedans O
Maintenant O
Liko B-PER
Rhod B-PER
et O
Dot B-PER
sont O
déterminés O
à O
traquer O
la O
personne O
qui O
a O
volé O
le O
pendentif O
de O
Liko B-PER
et O
ils O
se O
dirigent O
vers O
le O
port O
de O
Levalendura B-LOC
après O
avoir O
découvert O
un O
indice O
Dot B-PER
et O
Coiffeton B-POK
montent O
à O
bord O
dun O
cargo O
mais O
ils O
sont O
rapidement O
confrontés O
aux O
Pokémon B-POK
de O
Spinel B-LOC
et O
appellent O
Liko B-PER
et O
Rhod B-PER
Un O
combat O
sensuit O
mais O
alors O
que O
la O
défaite O
semble O
imminente O
pour O
les O
jeunes O
Dresseurs B-PER
le O
pendentif O
de O
Liko B-PER
commence O
à O
briller O
à O
proximité O
et O
Arboliva B-POK
sort O
de O
sa O
Poké B-MISC
Ball I-MISC
ancienne O