Ash B-PER
Misty B-PER
and O
Brock B-PER
travel O
to O
the O
water O
city O
of O
AltoMare B-LOC
where O
Ash B-PER
and O
Misty B-PER
compete O
in O
the B-ORG
Water I-ORG
Chariot I-ORG
Race I-ORG
which O
Misty B-PER
ends O
up O
winning O
After O
the O
race O
Ash B-PER
ends O
up O
saving O
a O
girl O
from O
Annie B-PER
and O
Oakley B-PER
two O
members O
of O
Team B-ORG
Rocket I-ORG
who O
are O
in O
the O
city O
to O
try O
and O
capture O
the O
Legendary O
Pokémon O
Latios B-POK
and O
Latias B-POK
for O
Giovanni B-PER
Little O
does O
Ash B-PER
know O
but O
this O
girl O
is O
actually O
Latias B-POK
in O
disguise O
Ash B-PER
follows O
her O
back O
to O
her O
secret O
hideout O
where O
he O
meets O
her O
brother O
Latios B-POK
Ash B-PER
also O
learns O
that O
Latias B-POK
takes O
the O
form O
of O
her O
best O
friend O
Bianca B-PER
Bianca B-PER
and O
her O
grandfather O
tell O
Ash B-PER
all O
about O
Latios B-POK
and O
Latias B-POK
and O
Ash B-PER
plays O
with O
them O
That O
night O
Annie B-PER
and O
Oakley B-PER
invade O
the O
hideout O
and O
capture O
Latios B-PER
and O
steal O
the B-MISC
Soul I-MISC
Dew I-MISC
in O
order O
to O
power O
the O
DMA O
Now O
Latias B-POK
must O
find O
Ash B-PER
and O
the O
others O
and O
help O
to O
save O
AltoMare B-LOC
and O
her O
brother O