While O
training O
for O
the O
Pokemon B-MISC
contest O
in O
Fallabor B-LOC
Town I-LOC
May B-PER
encounters O
a O
Skitty B-POK
a O
Pokemon B-MISC
known O
for O
its O
cuteness O
While O
determined O
to O
add O
Skitty B-POK
to O
her O
Team B-ORG
May B-PER
notices O
that O
Skitty B-POK
is O
upset O
at O
having O
lost O
its O
scent O
and O
listening O
to O
Brocks B-PER
advice O
takes O
it O
to O
a O
Pokemon B-ORG
Aromatherapy I-ORG
center O
However O
it O
isnt O
long O
until O
Team B-ORG
Rocket I-ORG
have O
their O
eye O
on O
Skitty B-POK
while O
Meowth B-POK
falls O
in O
love O
with O
the O
cute O
Pokemon B-MISC