The O
gang O
have O
finally O
arrived O
in O
Fallabor B-LOC
Town I-LOC
so O
May B-PER
can O
compete O
in O
her O
next O
contest O
May B-PER
is O
excited O
about O
the O
prospect O
of O
her O
Beautifly B-POK
winning O
the O
competition O
and O
a O
ribbon O
while O
all O
Brock B-PER
wants O
to O
do O
is O
meet O
the O
female O
coordinators O
However O
the O
gang O
encounter O
Grace B-PER
another O
competitor O
in O
the O
contest O
who O
is O
going O
to O
use O
her O
Medicham B-POK
known O
for O
its O
fighting O
and O
psychic O
abilities O
Things O
become O
even O
more O
intense O
when O
Mays B-PER
rival O
Drew B-PER
turns O
up O
with O
his O
Roselia B-POK
announcing O
he O
is O
to O
enter O
as O
well O