With O
the O
Contest O
in O
Fallabor B-LOC
Town I-LOC
over O
the O
gang O
are O
now O
headed O
to O
Lavaridge B-LOC
Town I-LOC
so O
Ash B-PER
can O
battle O
for O
his O
next O
Gym B-MISC
Badge I-MISC
However O
they O
soon O
reencounter O
Kazuchi B-PER
who O
taught O
his O
Plusle B-POK
and O
Minun B-POK
the O
Helping O
Hand O
attack O
and O
as O
a O
result O
was O
invited O
to O
join O
a O
group O
of O
cheerleaders O
Soon O
the O
gang O
are O
in O
the O
company O
of O
said O
cheerleaders O
and O
thier O
leader O
but O
it O
seems O
this O
group O
arent O
fair O
when O
it O
comes O
to O
Pokemon B-MISC
battles O