After O
escaping O
a O
group O
of O
angry O
Slugma B-POK
Ash B-PER
and O
Co O
find O
themselves O
in O
a O
meadow O
populated O
by O
Numel B-POK
After O
befriending O
the O
meadow O
owner O
the O
gang O
stay O
at O
her O
cabin O
and O
May B-PER
learns O
that O
her O
rebellious O
Skitty B-POK
knows O
Assist O
which O
allows O
it O
to O
borrow O
an O
attack O
from O
another O
Pokemon B-MISC
in O
Mays B-PER
Team B-ORG
However O
Skittys B-POK
new O
ability O
is O
put O
to O
the O
test O
when O
Team B-ORG
Rocket I-ORG
arrive O
to O
steal O
the O
Numel B-POK