While O
preparing O
to O
enter O
the B-ORG
Verdanturf I-ORG
Contest I-ORG
with O
Skitty B-POK
May B-PER
and O
the O
others O
are O
amazed O
when O
they O
encounter O
her O
rival O
Drew B-PER
who O
announces O
that O
he O
is O
not O
going O
to O
enter O
as O
his O
Roselia B-POK
is O
injured O
after O
a O
battle O
with O
a O
Dusclops B-POK
belonging O
to O
a O
masked O
trainer O
Soon O
the O
gang O
encounter O
the O
Masked B-PER
Coordinator I-PER
and O
Ash B-PER
begins O
a O
battle O
with O
Pikachu B-POK
Vs O
Dusclops B-POK
but O
when O
a O
woman O
appears O
looking O
for O
her O
lost O
son O
the O
Masked B-PER
Coordinator I-PER
flees O
and O
the O
gang O
and O
drawn O
into O
the O
mystery O
of O
his O
identity O