May B-PER
is O
preparing O
for O
her O
third O
contest O
and O
is O
nervous O
about O
entering O
despite O
her O
Skittys B-POK
confidence O
Meanwhile O
Kimimaro B-PER
the O
Phantom B-PER
Coordinator I-PER
from O
the O
previous O
ep O
escapes O
from O
his O
mother O
and O
shows O
up O
to O
enter O
as O
well O
with O
his O
Dusclops B-POK
while O
Jessie B-PER
from O
Team B-ORG
Rocket I-ORG
enters O
with O
her O
Dustox B-POK
again O
When O
the O
contest O
starts O
while O
Kimimaro B-PER
and O
Jessie B-PER
are O
able O
to O
get O
off O
good O
opening O
appeals O
Mays B-PER
Skitty B-POK
has O
trouble O
with O
its O
newlylearnt O
Blizzard O
and O
ends O
up O
getting O
a O
lower O
score O
than O
the O
two O
making O
her O
think O
she O
wont O
progress O
to O
the O
battle O
rounds O
Meanwhile O
Kimimaros B-PER
mother O
has O
discovered O
where O
he O
is O
and O
is O
on O
her O
way O
to O
the O
contest O
to O
remove O
her O
son O