The O
gang O
is O
nearing O
Petalburg B-LOC
and O
Ash B-PER
is O
excited O
about O
his O
battle O
with O
Norman B-PER
During O
a O
picnic O
Ash B-PER
notices O
Treecko B-POK
isnt O
very O
happy O
due O
to O
its O
defeat O
by O
a O
Gulpin B-POK
Before O
Ash B-PER
can O
make O
it O
feel O
better O
a O
Loudred B-POK
rampages O
through O
the O
camp O
followed O
by O
its O
trainer O
Guy B-PER
While O
he O
is O
able O
to O
calm O
Loudred B-POK
down O
Guy B-PER
is O
worried O
as O
since O
it O
evolved O
from O
Whismur B-POK
its O
become O
increasingly O
disobedient O
Ash B-PER
and O
Guy B-PER
decide O
to O
have O
a O
Pokémon B-MISC
battle O
Ash B-PER
using O
his O
Treecko B-POK
and O
Guy B-PER
using O
Loudred B-POK
The O
battle O
takes O
an O
unexpected O
turn O
when O
both O
Pokémon B-MISC
evolve O
at O
the O
same O
time O
Exploud O
promptly O
takes O
off O
on O
another O
rampage O
While O
everyone O
looks O
for O
it O
Team B-ORG
Rocket I-ORG
decides O
to O
steal O
it O
for O
Giovanni B-PER