The O
gang O
have O
finally O
arrived O
back O
in O
Petalburg B-LOC
City I-LOC
and O
while O
May B-PER
and O
Max B-PER
are O
reunited O
with O
Caroline B-PER
Ash B-PER
encounters O
Norman B-PER
in O
the B-ORG
Pokemon I-ORG
Center I-ORG
where O
he O
is O
deep O
in O
conversation O
with O
Nurse B-PER
Joy I-PER
Meanwhile O
May B-PER
begins O
to O
tell O
her O
mother O
about O
her O
journey O
but O
Caroline B-PER
gets O
angry O
when O
May B-PER
mentions O
her O
Beautifly B-POK
and O
it O
turns O
out O
that O
Norman B-PER
and O
Nurse B-PER
Joy I-PER
have O
been O
spending O
a O
lot O
of O
time O
together O
While O
this O
is O
all O
going O
on O
Ash B-PER
encounters O
the O
Vigoroth B-POK
that O
defeated O
Pikachu B-POK
as O
well O
as O
Slakoth B-POK
and O
Slakoth B-POK
which O
also O
belong O
to O
Norman B-PER
and O
naturally O
Team B-ORG
Rocket I-ORG
want O
to O
get O
thier O
hands O
on O
them O