Having O
already O
won O
four O
badges O
during O
his O
adventures O
in O
Hoenn B-LOC
Ash B-PER
finally O
starts O
his O
longawaited O
rematch O
with O
Norman B-PER
except O
this O
time O
it O
is O
an O
official O
Gym O
Battle O
with O
a O
Balance O
Badge O
on O
the O
line O
Ash B-PER
begins O
with O
Pikachu B-POK
while O
Norman B-PER
starts O
with O
a O
fast O
Slakoth B-POK
which O
Pikachu B-POK
is O
unable O
to O
hit O
and O
after O
receivng O
a O
bit O
of O
damage O
Ash B-PER
is O
forced O
to O
change O
to O
Torkoal B-POK
to O
counter O
Slakoths B-POK
Blizzard O
attack O
With O
Normans B-PER
Vigoroth B-POK
and O
Slaking B-POK
still O
to O
come O
and O
Max B-PER
rooting O
for O
his O
father O
to O
win O
can O
Ash B-PER
defeat O
the O
toughest O
Gym O
Leader O
hes O
faced O
so O
far O