While O
walking O
through O
a O
dark O
forest O
a O
Skarmory B-POK
attacks O
the O
gang O
When O
Skitty B-POK
pops O
out O
its O
Pokeball B-MISC
May B-PER
rushes O
to O
save O
it O
and O
ends O
up O
being O
carried O
off O
by O
the O
Steel O
Bird O
Pokemon O
carrying O
her O
over O
a O
huge O
fence O
and O
dropping O
her O
off O
in O
a O
grassy O
area O
While O
there O
May B-PER
encounters O
a O
Bulbasaur B-POK
and O
becomes O
friends O
with O
it O
but O
is O
soon O
attacked O
by O
other O
Grass O
Pokemon O
whom O
are O
extremely O
distrustful O
of O
humans O
Meanwhile O
Ash B-PER
Brock B-PER
and O
Max B-PER
appeal O
to O
the O
Forests O
protectors O
to O
allow O
them O
entry O
to O
rescue O
May B-PER
and O
when O
they O
are O
disallowed O
the O
three O
decide O
to O
sneak O
in O
and O
save O
their O
friend O