While O
resting O
by O
a O
lake O
Ash B-PER
decides O
to O
polish O
his O
Badge O
Case O
and O
remembers O
all O
the O
Gym O
Battles O
hes O
so O
far O
had O
in O
Hoenn B-LOC
when O
suddenly O
a O
larger O
than O
normal O
WhiscAsh B-POK
a O
WaterGround O
type O
Pokemon B-MISC
jumps O
out O
and O
eats O
the O
case O
Determined O
to O
get O
his O
hardearned O
badges O
back O
he O
dives O
in O
but O
nearly O
drowns O
when O
he O
is O
saved O
by O
a O
Fishing O
Master O
who O
has O
spent O
years O
trying O
to O
catch O
the O
giant O
WhiscAsh B-POK
Determined O
to O
retrieve O
the O
badges O
Ash B-PER
and O
the O
others O
start O
fishing O
Meanwhile O
Team B-ORG
Rocket I-ORG
are O
also O
trying O
to O
get O
a O
hold O
of O
the O
same O
WhiscAsh B-POK
figuring O
if O
they O
capture O
it O
they O
will O
get O
both O
a O
new O
Pokemon B-ORG
and O
a O
bunch O
of O
badges O
but O
things O
go O
crazy O
when O
a O
Feebas B-POK
bites O
onto O
Jesses B-PER
hair O