After O
becoming O
separated O
from O
his O
friends O
in O
a O
dense O
mist O
Ash B-PER
comes O
across O
a O
Baltoy B-POK
spinning O
dangerously O
close O
to O
the O
edge O
of O
a O
cliff O
After O
saving O
the O
Pokemon B-MISC
Ash B-PER
meets O
its O
trainer O
Calista B-PER
who O
is O
looking O
for O
a O
fabled O
treasure O
that O
lies O
nearby O
Always O
eager O
for O
an O
adventure O
Ash B-PER
and O
Pikachu B-POK
agree O
to O
help O
but O
the O
quest O
is O
interrupted O
when O
Team B-ORG
Rocket I-ORG
try O
to O
snag O
Pikachu B-POK
as O
usual O
However O
a O
mysterious O
woman O
appears O
and O
after O
sending O
Team B-ORG
Rocket I-ORG
blasting O
off O
with O
her O
Xatu B-POK
explains O
that O
she O
too O
has O
a O
Baltoy B-POK
which O
has O
become O
trapped O
in O
a O
cavern O
and O
if O
she O
helps O
to O
release O
it O
then O
she O
will O
show O
Calista B-PER
how O
to O
find O
the O
treasure O