The O
gang O
enter O
Rubello B-LOC
Town I-LOC
and O
May B-PER
is O
delighted O
to O
see O
that O
a O
Pokemon B-ORG
Contest I-ORG
is O
due O
to O
begin O
the O
next O
day O
Deciding O
to O
enter O
May B-PER
meets O
up O
with O
Drew B-PER
who O
is O
also O
entering O
with O
his O
new O
Masquerain B-POK
but O
Drew B-PER
is O
soon O
surrounded O
by O
a O
lot O
of O
female O
admirers O
sounds O
a O
bit O
like O
Gary B-PER
which O
makes O
May B-PER
feel O
a O
little O
jealous O
However O
the O
jealously O
is O
forgotten O
when O
she O
also O
gets O
a O
group O
of O
fans O
approach O
her O
Savannah B-PER
the O
head O
of O
the O
group O
explains O
that O
they O
saw O
May B-PER
in O
the B-ORG
Verdanturf I-ORG
Contest I-ORG
and O
that O
she O
will O
be O
entering O
this O
contest O
with O
her O
Lairon B-POK
and O
Flareon B-POK
making O
May B-PER
realise O
shes O
got O
a O
new O
rival O
Deciding O
to O
enter O
Bulbasaur B-POK
in O
the O
contest O
May B-PER
and O
Savannah B-PER
have O
a O
practice O
battle O
when O
Team B-ORG
Rocket I-ORG
appear O
It O
seems O
that O
Jessie B-PER
has O
attempted O
to O
enter O
Dustox B-POK
in O
the O
contest O
but O
she O
cant O
as O
she O
doesnt O
meet O
the O
entry O
requirement O
of O
a O
Ribbon O
so O
shes O
gonna O
steal O
one O
instead O