Its O
Contest O
Day O
in O
Rubello B-LOC
Town I-LOC
and O
May B-PER
is O
as O
determined O
as O
ever O
to O
win O
and O
with O
her O
victories O
in O
Fallabor B-LOC
and O
Verdanturf B-LOC
Town I-LOC
she O
is O
extremely O
confident O
After O
May B-PER
uses O
Beautifly B-POK
in O
the O
Appeal O
rounds O
participants O
are O
allowed O
to O
use O
different O
Pokemon B-MISC
for O
the O
Appeal O
and O
the O
Battle O
Rounds O
she O
easily O
passes O
the O
qualifiers O
with O
Drew B-PER
and O
Savannah B-PER
However O
as O
she O
prepares O
for O
the O
Battle O
Rounds O
against O
Lairon B-POK
Ash B-PER
warns O
her O
that O
Bulbasaur B-POK
might O
not O
be O
ready O
since O
its O
never O
actually O
been O
in O
a O
battle O
before O
but O
May B-PER
is O
confident O
in O
its O
abilities O
but O
is O
she O
being O
a O
bit O
overconfident O
especially O
since O
the O
winner O
of O
the O
match O
will O
face O
Drew B-PER
and O
his O
Masquerain B-POK
in O
the O
final O