While O
walking O
through O
a O
mountainous O
and O
windy O
area O
Ash B-PER
and O
his O
friends O
notice O
a O
boy O
training O
his O
Swablu B-POK
to O
carry O
rings O
however O
when O
Swablu B-POK
gets O
knocked O
out O
of O
the O
sky O
Ash B-PER
thinks O
fast O
and O
uses O
Taillow B-POK
to O
save O
it O
The O
boy O
whose O
name O
is O
Shane B-PER
explains O
that O
he O
is O
practicing O
for O
the O
PokeRinger O
tournament O
a O
competiton O
where O
Flying O
Pokemon O
have O
to O
grab O
a O
ring O
suspended O
in O
midair O
and O
get O
it O
back O
to O
the O
finish O
before O
its O
opponents O
Hearing O
that O
the O
registration O
for O
contestants O
is O
still O
open O
Ash B-PER
excitedly O
decides O
to O
enter O
with O
Taillow B-POK
while O
May B-PER
enters O
with O
Beautifly B-POK
Also O
entering O
is O
James B-PER
with O
Jessies B-PER
Dustox B-POK
since O
he O
trained O
to O
be O
a O
PokeRinger O
as O
a O
child O
and O
is O
determined O
to O
win O
without O
cheating O
As O
the O
competition O
starts O
Ash B-PER
is O
dismayed O
when O
he O
drawn O
into O
the O
same O
group O
as O
last O
years O
champion O
Volt B-PER
an O
arrogant O
trainer O
who O
uses O
his O
Volbeats B-POK
electric O
attacks O
to O
win O
However O
when O
Taillow B-POK
is O
able O
to O
win O
the O
first O
round O
knocking O
Volt B-PER
out O
Ash B-PER
becomes O
even O
more O
determined O
to O
win O
Meanwhile O
James B-PER
manages O
to O
knock O
May B-PER
and O
Beautifly B-POK
out O
of O
the O
competition O
and O
begins O
to O
think O
he O
has O
a O
chance O
too O