Alas O
it O
is O
just O
another O
day O
in O
the O
life O
of O
Team B-ORG
Rocket I-ORG
as O
they O
make O
a O
landing O
following O
a O
recent O
blast O
off O
except O
this O
time O
they O
all O
have O
AfroHairstyles O
courtesy O
of O
Pikachus B-POK
Thunderbolt O
Whilst O
arguing O
amongst O
themselves O
whose O
fault O
their O
latest O
trip O
through O
the O
skies O
was O
they O
notice O
a O
huge O
mansion O
so O
naturally O
they O
decide O
to O
rob O
the O
joint O
Meanwhile O
Ash B-PER
and O
the O
gang O
have O
their O
own O
Afros O
but O
while O
they O
continue O
the O
road O
to O
Fortree B-LOC
City I-LOC
a O
rainstorm O
starts O
up O
and O
while O
it O
puts O
their O
hair O
back O
to O
normal O
they O
have O
to O
find O
shelter O
and O
come O
across O
the O
same O
mansion O
After O
entering O
May B-PER
and O
Max B-PER
have O
yet O
another O
argument O
but O
when O
Max B-PER
goes O
missing O
May B-PER
and O
the O
others O
need O
to O
find O
him O
not O
realising O
hes O
made O
friends O
with O
one O
of O
the O
mansions O
inhabitants O
a O
friendly O
Shuppet B-POK