While O
having O
a O
picnic O
in O
one O
of O
Hoenns B-LOC
many O
forests O
Ashs B-PER
Corphish B-POK
and O
Mays B-PER
Torchic B-POK
get O
into O
a O
huge O
scrap O
when O
Corphish B-POK
having O
eaten O
its O
own O
decides O
to O
take O
Torchics B-POK
food O
for O
itself O
While O
the O
two O
fight O
Team B-ORG
Rocket I-ORG
spot O
an O
easy O
opportunity O
for O
food O
when O
they O
see O
a O
bunch O
of O
Shroomish B-POK
carrying O
apples O
but O
when O
they O
attempt O
to O
steal O
the O
apples O
a O
group O
of O
the O
Shroomish B-POK
suddenly O
evolve O
into O
Breloom B-POK
and O
chase O
Jesse B-PER
James B-PER
and O
Meowth B-POK
into O
Ashs B-PER
camp O
where O
the O
grass O
type O
Pokemon B-MISC
send O
everyone O
blasting O
off O
Ash B-PER
and O
friends O
too O
Upon O
landing O
the O
group O
have O
been O
separated O
into O
five O
smaller O
groups O
containing O
Ash B-PER
Brock B-PER
Pikachu B-POK
and O
Swellow B-POK
in O
one O
Jesse B-PER
and O
James B-PER
in O
another O
May B-PER
and O
Mudkip B-POK
in O
the O
third O
Max B-PER
and O
Meowth B-POK
in O
the O
fourth O
and O
Corphish B-POK
and O
Torchic B-POK
who O
are O
still O
angry O
with O
each O
other O
in O
the O
last O
Its O
up O
to O
the O
groups O
to O
ifnd O
each O
other O
before O
the O
angry O
Breloom B-POK
do O