The O
gang O
have O
reached O
Fortree B-LOC
City I-LOC
and O
Ash B-PER
is O
determined O
to O
finally O
challenge O
the O
local O
Gym O
Leader O
Heading O
straight O
for O
the O
Gym O
Ash B-PER
is O
disappointed O
to O
learn O
that O
Winona B-PER
the O
Gym O
Leader O
is O
away O
for O
the O
day O
at O
Fortrees O
Feather O
Carnival O
a O
celebration O
of O
Flying O
Pokemon O
which O
is O
the O
type O
Winona B-PER
specializes O
in O
Proceeding O
to O
the O
main O
part O
of O
the O
city O
the O
gang O
notice O
the O
inhabitants O
unique O
way O
of O
living O
in O
treehouses O
and O
also O
find O
Winona B-PER
giving O
kids O
rides O
on O
her O
giant O
Skarmory B-POK
and O
May B-PER
decides O
she O
wants O
a O
go O
too O
Meanwhile O
Team B-ORG
Rocket I-ORG
encounter O
the O
Magikarp O
Salesman O
again O
where O
he O
offers O
James B-PER
a O
chance O
to O
buy O
a O
Chmiecho B-POK
a O
very O
unique O
Pokemon B-MISC
which O
has O
soothing O
tones O
James B-PER
obviously O
having O
forgotten O
the O
million O
other O
times O
hes O
been O
swindled O
by O
this O
guy O
happily O
accepts O
until O
it O
turns O
out O
to O
be O
a O
Hoppip B-POK
dressed O
as O
a O
Chimecho B-POK
surprise O
surprise O
However O
James B-PER
anger O
quickly O
fades O
when O
he O
encounters O
a O
genuine O
Chimecho B-POK
and O
makes O
it O
his O
own O
With O
a O
new O
Pokemon B-MISC
in O
their O
squad O
Team B-ORG
Rocket I-ORG
plan O
to O
use O
Chimechos B-POK
Heal O
Bell O
attack O
to O
capture O
Pikachu B-POK