Ash B-PER
and O
Co O
are O
one O
the O
way O
to O
Lilycove B-LOC
when O
they O
notice O
a O
sign O
for O
a O
banana O
garden O
Max B-PER
wants O
to O
go O
in O
because O
there O
are O
Slaktoh B-POK
in O
there O
They O
find O
the O
gate O
to O
the O
place O
locked O
but O
go O
in O
anywayW O
hen O
they O
go O
in O
they O
find O
the O
place O
empty O
Then O
they O
feel O
shaking O
on O
the O
ground O
and O
then O
it O
suddenly O
cracks O
openJ O
ust O
as O
it O
cracks O
open O
a O
young O
man O
saves O
them O
and O
brings O
them O
to O
the O
reception O
office O
They O
find O
out O
from O
the O
guy O
that O
a O
Snorlax B-ORG
is O
eating O
all O
the O
bananas O
and O
scaring O
the O
Slakoth B-POK
Then O
Team B-ORG
Rocket I-ORG
notice O
the O
Snorlax B-ORG
so O
they O
plan O
to O
capture O
it O
and O
bring O
it O
to O
the O
boss O