The O
gang O
have O
arrived O
in O
Lilycove B-LOC
City I-LOC
however O
while O
it O
is O
simply O
intended O
to O
be O
a O
quick O
rest O
stop O
quickly O
turns O
into O
an O
extended O
stay O
when O
May B-PER
find O
out O
that O
a O
contest O
is O
due O
to O
start O
soon O
While O
walking O
through O
the O
city O
Pikachu B-POK
catches O
the O
scent O
of O
Pokeblocks O
and O
leads O
the O
gang O
to O
them O
where O
they O
meet O
Kanata B-PER
another O
contest O
entrant O
who O
owns O
the O
Psychic O
Pokemon O
Grumpig O
After O
learning O
a O
lot O
about O
Berries O
and O
how O
to O
blend O
them O
May B-PER
decides O
that O
since O
both O
Beautifly B-POK
and O
Skitty B-POK
have O
already O
won O
contests O
and O
Bulbasaur B-POK
isnt O
quite O
ready O
she O
should O
enter O
Combusken B-POK
into O
the B-ORG
Lilycove I-ORG
Contest I-ORG
Meanwhile O
while O
May B-PER
is O
busy O
Ash B-PER
decides O
to O
take O
the O
opportunity O
to O
teach O
his O
Swellow B-POK
Aerial O
Ace O