In O
the O
land O
of O
Hoenn B-LOC
a O
girl O
named O
May B-PER
travels O
to O
Prof B-LOC
Birchs I-LOC
lab I-LOC
She O
is O
attacked O
by O
a O
wild O
ghost O
pokemon O
called O
Duskull B-POK
Scared O
but O
unharmed O
she O
travels O
on O
her O
bike O
to O
the O
lab O
in O
Littleroot B-LOC
town O
Ash B-PER
also O
travels O
to O
Littleroot B-LOC
town O
and O
signs O
up O
for O
the B-ORG
Hoenn I-ORG
League I-ORG
Ash B-PER
arrives O
in O
town O
to O
discover O
that O
Littleroot B-LOC
doesnt O
have O
a O
pokemon O
center O
Ash B-PER
rushes O
to O
the O
Profesors O
lab O
and O
talks O
to O
one O
of O
the O
assistants O
The O
assistant O
alerts O
Prof B-PER
Birch I-PER
and O
the O
he O
assists O
him O
Meanwhile O
May B-PER
arrives O
at O
the O
lab O
to O
find O
that O
the O
Prof O
isnt O
there O
The O
assistants O
tell O
her O
that O
he O
drove O
into O
the O
woods O
and O
she O
rides O
after O
themIn O
the O
woods O
the O
prof O
tumbles O
down O
a O
cliff O
and O
lands O
on O
a O
Pochyena B-POK
He O
is O
suddenly O
surrounded O
by O
a O
group O
of O
the O
pokemon O
and O
he O
looks O
like O
he O
is O
in O
trouble O
Suddenly O
May B-PER
arrives O
and O
the O
prof O
tells O
her O
to O
take O
one O
of O
the O
pokemon O
out O
of O
his O
bag O
and O
use O
it O
to O
battle O
the O
Pochyena B-POK
She O
ends O
up O
throwing O
Mudkip B-POK
Birch B-PER
tells O
Mudkip B-POK
to O
do O
a O
water O
gun O
attack O
As O
May B-PER
and O
Prof B-PER
Birch I-PER
find O
Ash B-PER
As O
the O
group O
is O
about O
to O
leave O
Team B-ORG
Rocket I-ORG
arrive O
on O
the O
scene O
in O
a O
giant O
robot O
They O
reintroduce O
themselves O
to O
Ash B-PER
and O
let O
May B-PER
and O
the O
prof O
know O
who O
they O
are O
Jessie B-PER
still O
doesnt O
care O
about O
this O
mission O
and O
James B-PER
and O
Meowth B-POK
do O
the O
dirty O
work O
as O
they O
launch O
an O
arm O
that O
begins O
draining O
Pikachus B-POK
energy O
However O
it O
accidentely O
HEALS O
Pikachu B-POK
and O
he O
uses O
a O
superpowered O
Thunderbolt B-POK
Back O
at O
the O
lab O
May B-PER
picks O
the O
fire O
pokemon O
Torchic B-POK
Prof B-PER
Birch I-PER
gives O
her O
a O
pokedex O
and O
she O
qiuetly O
says O
how O
she O
really O
doesnt O
like O
Pokemon B-MISC
Mays B-PER
damaged O
bike O
due O
to O
Pikachus B-POK
thunderbolt O
makes O
her O
angry O
but O
she O
decides O
to O
ask O
Ash B-PER
if O
she O
can O
go O
with O
him O
on O
his O
journey O
He O
says O
OK O
and O
they O
head O
over O
to O
Oladale B-LOC
town O
as O
Ashs B-PER
journey O
in O
Hoenn B-LOC
begins O