After O
tying O
in O
the O
contest O
May B-PER
decides O
that O
she O
will O
head O
to O
Johto B-LOC
alone O
After O
her O
and O
Max B-PER
head O
back O
to O
Hoenn B-LOC
on O
a O
ship O
Ash B-PER
and O
Brock B-PER
must O
depart O
as O
well O
On O
the O
way O
back O
to O
Pallet B-LOC
Ash B-PER
runs O
into O
Gary B-PER
and O
his O
Elekible B-POK
a O
new O
Pokémon B-MISC
Gary B-PER
refuses O
to O
battle O
and O
leaves O
Ash B-PER
finally O
arrives O
home O
and O
is O
greeted O
by O
the O
usual O
homecoming O
party O
Finally O
Gary B-PER
decides O
to O
battle O
with O
Ash B-PER
After O
losing O
to O
Gary B-PER
Ash B-PER
leaves O
all O
his O
Pokémon B-MISC
except O
Pikachu B-POK
and O
Aipom B-POK
who O
sneaks O
along O
at O
Oaks B-ORG
Lab I-ORG
and O
heads O
to O
the O
Shinou B-LOC
region O
Jap O
title O
End O
of O
a O
Journey O
Yet O
Beginning O
of O
a O
Journey O