Once O
again O
Ash B-PER
sets O
his O
sights O
on O
a O
new O
region O
and O
a O
new O
adventure O
Continuing O
his O
journey O
alone O
Ash B-PER
arrives O
in O
the O
beautiful O
Unova B-LOC
region O
with O
just O
Pikachu B-POK
at O
this O
side O
While O
on O
his O
way O
to O
visit O
Professor B-PER
Juniper B-PER
Unovas B-LOC
resident O
Professor B-PER
a O
mysterious O
shadow O
appears O
above O
and O
Pikachu B-POK
loses O
the O
ability O
to O
use O
his O
electric O
attacks O
Ash B-PER
also O
encounters O
a O
trainer O
named O
Trip B-PER
and O
the O
two O
decide O
to O
have O
an O
unlikely O
ending O
battle O