Ash B-PER
and O
Goh B-PER
are O
embarking O
on O
their O
first O
full O
day O
as O
research O
fellows O
at O
Professor B-ORG
Cerises I-ORG
Laboratory I-ORG
and O
the O
excitement O
starts O
right O
away O
Theres O
an O
outbreak O
of O
Ivysaur B-POK
and O
Bulbasaur I-ORG
in O
Vermilion B-LOC
City I-LOC
and O
armed O
with O
their O
new O
Rotom O
Phones O
our O
heroes O
set O
out O
to O
investigate O
It O
turns O
out O
the O
Pokémon B-MISC
are O
trying O
to O
reach O
a O
favorite O
sunbathing O
spot O
but O
the O
land O
is O
now O
a O
construction O
site O
for O
a O
Gym O
Ash B-PER
and O
Goh B-PER
follow O
as O
the O
Pokémon B-MISC
climb O
the O
Gym O
towerbut O
Team B-ORG
Rocket I-ORG
isnt O
far O
behind O
Ash B-PER
Pikachu B-POK
and O
the O
Ivysaur B-POK
send O
the O
trio O
packingand O
then O
our O
heroes O
watch O
in O
awe O
as O
the O
triumphant O
Ivysaur B-POK
evolve O
into O
Venusaur B-POK