Professor B-PER
Cerise I-PER
is O
holding O
a O
Pokémon O
Orienteering O
event O
at O
his O
laboratory O
where O
kids O
will O
go O
through O
various O
spots O
to O
look O
for O
Pokémon B-MISC
Ash B-PER
and O
Goh B-PER
have O
both O
been O
chosen O
a O
leaders O
to O
guide O
the O
children O
around O
Ash B-PER
gets O
really O
focused O
on O
the O
battle O
part O
of O
the O
event O
while O
Goh B-PER
focuses O
on O
catching O
them O
furthering O
their O
dreams O
However O
before O
too O
long O
Lugia B-POK
appears O