Ash B-PER
Misty B-PER
and O
Brock B-PER
travel O
to O
the O
water O
city O
of O
AltoMare B-LOC
where O
Ash B-PER
and O
Misty B-PER
compete O
in O
the B-ORG
Water I-ORG
Chariot I-ORG
Race I-ORG
which O
Misty B-PER
ends O
up O
winning O
After O
the O
race O
Ash B-PER
ends O
up O
saving O
a O
girl O
from O
Annie B-PER
and O
Oakley B-PER
two O
members O
of O
Team B-ORG
Rocket I-ORG
who O
are O
in O
the O
city O
to O
try O
and O
capture O
the O
Legendary O
Pokémon O
Latios B-POK
and O
Latias B-POK
for O
Giovanni B-PER
Little O
does O
Ash B-PER
know O
but O
this O
girl O
is O
actually O
Latias B-POK
in O
disguise O
Ash B-PER
follows O
her O
back O
to O
her O
secret O
hideout O
where O
he O
meets O
her O
brother O
Latios B-POK
Ash B-PER
also O
learns O
that O
Latias B-POK
takes O
the O
form O
of O
her O
best O
friend O
Bianca B-PER
Bianca B-PER
and O
her O
grandfather O
tell O
Ash B-PER
all O
about O
Latios B-POK
and O
Latias B-POK
and O
Ash B-PER
plays O
with O
them O
That O
night O
Annie B-PER
and O
Oakley B-PER
invade O
the O
hideout O
and O
capture O
Latios B-PER
and O
steal O
the B-MISC
Soul I-MISC
Dew I-MISC
in O
order O
to O
power O
the O
DMA O
Now O
Latias B-POK
must O
find O
Ash B-PER
and O
the O
others O
and O
help O
to O
save O
AltoMare B-LOC
and O
her O
brother O

500 O
years O
ago O
Sir O
Aaron B-PER
was O
marked O
as O
a O
hero O
for O
saving O
the O
kingdom O
of O
Auray B-LOC
when O
two O
opposing O
armies O
nearly O
destoyed O
it O
in O
a O
war O
Now O
a O
festival O
is O
held O
every O
year O
in O
honor O
of O
Sir O
Aarons O
deed O
After O
winning O
a O
tournament O
competition O
Ash B-PER
is O
selected O
to O
be O
this O
years O
Aura B-ORG
Guardian I-ORG
When O
a O
mysterious O
woman O
by O
the O
name O
of O
Kid O
tracks O
down O
Mew B-POK
Mew B-POK
disappears O
and O
takes O
an O
injured O
Pikachu B-POK
and O
Meowth B-POK
to O
the B-ORG
Tree I-ORG
of I-ORG
Beginnings I-ORG
At O
the O
same O
time O
Lucario B-PER
is O
set O
free O
from O
the O
staff O
Ash B-PER
holds O
mistaking O
Ash B-PER
for O
Aaron B-PER
Lucario B-PER
reveals O
that O
Aaron B-PER
was O
no O
hero O
and O
abandoned O
the O
queen O
along O
with O
trapping O
him O
in O
the O
staff O
Now O
Ash B-PER
must O
rely O
on O
Lucario B-PER
help O
if O
hes O
to O
make O
it O
to O
the B-ORG
Tree I-ORG
of I-ORG
Beginnings I-ORG
and O
find O
Pikachu B-POK
Kid O
tags O
along O
too O
only O
wanting O
to O
learn O
Mews B-POK
connection O
to O
the O
tree O
However O
their O
adventure O
will O
cause O
more O
damage O
than O
intended O
and O
the O
truth O
of O
the O
events O
of O
500 O
years O
ago O
will O
finally O
be O
revealed O

When O
the B-ORG
Mythical I-ORG
Pokémon I-ORG
Diancie I-ORG
cannot O
figure O
out O
how O
to O
make O
a O
new O
Heart B-MISC
Diamond I-MISC
to O
save O
her O
kingdom B-LOC
of I-LOC
Carbink I-LOC
subjects O
she O
seeks O
out O
the B-ORG
Legendary I-ORG
Life I-ORG
Pokémon I-ORG
Xerneas I-ORG
for O
help O
meeting O
Ash B-PER
Serena B-PER
Clemont B-PER
and O
Bonnie B-PER
on O
the O
way O
as O
they O
help O
her O
escape O
a O
group O
of O
jewel O
thieves O
and O
the O
unintentional O
awakening O
of O
the B-ORG
Legendary I-ORG
Destruction I-ORG
Pokémon I-ORG
Yveltal I-ORG

A O
clip O
show O
summarizing O
the O
important O
events O
of O
the O
first O
47 O
Diamond O
and O
Pearl O
episodes O
including O
Ashs B-PER
victories O
over O
Roark B-PER
and O
Gardenia B-PER
and O
the O
introductions O
of O
new O
rivals O
Paul B-PER
and O
Zoey B-PER

This O
is O
a O
story O
of O
a O
slighly O
unusual O
parentchild O
relationship O
involving O
one O
Pokémon B-POK
and O
one O
human O
In O
the O
depths O
of O
a O
jungle O
in O
the O
middle O
of O
nowhere O
we O
find O
Okoya B-ORG
Forest I-ORG
a O
Pokémon B-POK
paradise O
operating O
with O
strict O
laws O
The O
stubborn O
and O
obstinate O
Zarude B-PER
lived O
there O
with O
his O
kin O
but O
one O
day O
he O
discovered O
a O
human O
baby O
by O
the O
riverside O

Ash B-PER
travels O
a O
mountain O
pass O
to O
a O
nearby O
town O
to O
meet O
up O
with O
his O
dad O
Along O
the O
way O
he O
runs O
into O
a O
mysterious O
young O
boy O
with O
a O
keen O
interest O
in O
Pokémon B-POK

In O
the O
land O
of O
Hoenn B-LOC
a O
girl O
named O
May B-PER
travels O
to O
Prof B-LOC
Birchs I-LOC
lab I-LOC
She O
is O
attacked O
by O
a O
wild O
ghost O
pokemon O
called O
Duskull B-POK
Scared O
but O
unharmed O
she O
travels O
on O
her O
bike O
to O
the O
lab O
in O
Littleroot B-LOC
town O
Ash B-PER
also O
travels O
to O
Littleroot B-LOC
town O
and O
signs O
up O
for O
the B-ORG
Hoenn I-ORG
League I-ORG
Ash B-PER
arrives O
in O
town O
to O
discover O
that O
Littleroot B-LOC
doesnt O
have O
a O
pokemon O
center O
Ash B-PER
rushes O
to O
the O
Profesors O
lab O
and O
talks O
to O
one O
of O
the O
assistants O
The O
assistant O
alerts O
Prof B-PER
Birch I-PER
and O
the O
he O
assists O
him O
Meanwhile O
May B-PER
arrives O
at O
the O
lab O
to O
find O
that O
the O
Prof O
isnt O
there O
The O
assistants O
tell O
her O
that O
he O
drove O
into O
the O
woods O
and O
she O
rides O
after O
themIn O
the O
woods O
the O
prof O
tumbles O
down O
a O
cliff O
and O
lands O
on O
a O
Pochyena B-POK
He O
is O
suddenly O
surrounded O
by O
a O
group O
of O
the O
pokemon O
and O
he O
looks O
like O
he O
is O
in O
trouble O
Suddenly O
May B-PER
arrives O
and O
the O
prof O
tells O
her O
to O
take O
one O
of O
the O
pokemon O
out O
of O
his O
bag O
and O
use O
it O
to O
battle O
the O
Pochyena B-POK
She O
ends O
up O
throwing O
Mudkip B-POK
Birch B-PER
tells O
Mudkip B-POK
to O
do O
a O
water O
gun O
attack O
As O
May B-PER
and O
Prof B-PER
Birch I-PER
find O
Ash B-PER
As O
the O
group O
is O
about O
to O
leave O
Team B-ORG
Rocket I-ORG
arrive O
on O
the O
scene O
in O
a O
giant O
robot O
They O
reintroduce O
themselves O
to O
Ash B-PER
and O
let O
May B-PER
and O
the O
prof O
know O
who O
they O
are O
Jessie B-PER
still O
doesnt O
care O
about O
this O
mission O
and O
James B-PER
and O
Meowth B-POK
do O
the O
dirty O
work O
as O
they O
launch O
an O
arm O
that O
begins O
draining O
Pikachus B-POK
energy O
However O
it O
accidentely O
HEALS O
Pikachu B-POK
and O
he O
uses O
a O
superpowered O
Thunderbolt B-POK
Back O
at O
the O
lab O
May B-PER
picks O
the O
fire O
pokemon O
Torchic B-POK
Prof B-PER
Birch I-PER
gives O
her O
a O
pokedex O
and O
she O
qiuetly O
says O
how O
she O
really O
doesnt O
like O
Pokemon B-MISC
Mays B-PER
damaged O
bike O
due O
to O
Pikachus B-POK
thunderbolt O
makes O
her O
angry O
but O
she O
decides O
to O
ask O
Ash B-PER
if O
she O
can O
go O
with O
him O
on O
his O
journey O
He O
says O
OK O
and O
they O
head O
over O
to O
Oladale B-LOC
town O
as O
Ashs B-PER
journey O
in O
Hoenn B-LOC
begins O

Ash B-PER
is O
ready O
to O
head O
to O
Oldale B-LOC
Town I-LOC
to O
sign O
up O
for O
the B-ORG
Hoenn I-ORG
League I-ORG
May B-PER
has O
offered O
to O
show O
Ash B-PER
the O
way O
in O
exchange O
for O
his O
company O
to O
Oldale B-LOC
Town I-LOC
which O
is O
only O
fair O
seeing O
as O
Pikachu B-POK
destroyed O
Mays B-PER
bike O
when O
it O
was O
sick O
In O
Oldale B-LOC
Town I-LOC
May B-PER
visits O
her O
first O
Pokémon B-LOC
Center I-LOC
and O
is O
amazed O
with O
all O
of O
its O
services O
and O
by O
the O
ancient O
ruins O
next O
door O
Things O
quickly O
turn O
sour O
when O
Team B-ORG
Magma I-ORG
a O
mysterious O
band O
of O
criminals O
shut O
down O
the O
electricity O
at O
the O
Pokémon B-LOC
Center I-LOC
and O
kidnap O
Professor B-PER
Alden I-PER
in O
order O
to O
invade O
the O
ruins O
With O
no O
electricity O
all O
of O
the O
Pokémon B-MISC
are O
in O
danger O
including O
Mays B-PER
Torchic B-POK
Its O
up O
to O
Ash B-PER
and O
May B-PER
to O
save O
the O
day O
and O
in O
doing O
so O
they O
uncover O
mysterious O
ancient O
Pokémon B-MISC

The O
gang O
begins O
on O
a O
journey O
to O
Fallabor B-LOC
Town I-LOC
so O
May B-PER
can O
compete O
in O
another O
Contest O
In O
a O
field O
on O
rare O
Watmel B-MISC
Berries I-MISC
Ash B-PER
battles O
with O
the O
protecter O
of O
the O
Watmels B-MISC
to O
strengthen O
his O
Treeko B-POK
and O
make O
it O
learn O
new O
abilities O

While O
resting O
next O
to O
Lake B-LOC
May I-LOC
the O
gang O
spots O
a O
Volbeat B-POK
and O
an O
Illumise B-POK
practising O
for O
an O
upcoming O
dance O
contest O
However O
a O
practice O
session O
goes O
wrong O
and O
Illumise B-POK
suddenly O
vanishes O

While O
walking O
through O
a O
mountainous O
area O
the O
gang O
encounter O
a O
Bagon B-POK
who O
is O
attempting O
to O
realize O
its O
life O
long O
dream O
to O
fly O
in O
the O
skies O

Misty B-PER
arrives O
in O
Hoenn B-LOC
however O
her O
reunion O
with O
Ash B-PER
and O

is O
cut O
short O
when O
an O
evil O
Colonel B-PER
kidnaps O
Togepi B-POK
with O
the O
help O
of O
Team B-ORG
Rocket I-ORG

Cornered O
by O
Colonel B-PER
Hanson I-PER
and O
Team B-ORG
Rocket I-ORG
the O
gang O
are O
amazed O
when O
they O
see O
Togepis B-POK
amazing O
power O
in O
defending O
them O
After O
escaping O
Togepi B-POK
takes O
the O
gang O
to O
a O
dimension O
populated O
by O
unhappy O
Togepi B-POK
which O
has O
caused O
the O
land O
to O
grow O
weak O
However O
when O
Mistys B-PER
Togepi B-POK
is O
captured O
by O
Hanson B-PER
in O
order O
for O
him O
to O
rule O
the B-LOC
Mirage I-LOC
Island I-LOC
it O
leads O
to O
a O
confrontation O
during O
which O
Togepi B-POK
undergoes O
the O
ultimate O
transformation O

After O
collapsing O
in O
a O
hot O
area O
the O
gang O
find O
themselves O
in O
the O
company O
of O
the O
Winstrate B-PER
family O
all O
of O
whom O
are O
avid O
Pokemon B-ORG
trainers O
whose O
son O
Vito B-PER
has O
left O
to O
become O
the O
Hoenn B-LOC
champion O
Soon O
the O
whole O
gang O
are O
challenged O
to O
battle O
the O
various O
family O
members O
Meanwhile O
Vito B-PER
unwittingly O
joins O
forces O
with O
Team B-ORG
Rocket I-ORG
in O
their O
plans O
to O
capture O
Pikachu B-POK

While O
training O
for O
the O
Pokemon B-MISC
contest O
in O
Fallabor B-LOC
Town I-LOC
May B-PER
encounters O
a O
Skitty B-POK
a O
Pokemon B-MISC
known O
for O
its O
cuteness O
While O
determined O
to O
add O
Skitty B-POK
to O
her O
Team B-ORG
May B-PER
notices O
that O
Skitty B-POK
is O
upset O
at O
having O
lost O
its O
scent O
and O
listening O
to O
Brocks B-PER
advice O
takes O
it O
to O
a O
Pokemon B-ORG
Aromatherapy I-ORG
center O
However O
it O
isnt O
long O
until O
Team B-ORG
Rocket I-ORG
have O
their O
eye O
on O
Skitty B-POK
while O
Meowth B-POK
falls O
in O
love O
with O
the O
cute O
Pokemon B-MISC

Still O
on O
the O
way O
to O
Fallabor B-LOC
Town I-LOC
Ash B-PER
and O
friends O
encounter O
their O
friend O
Nicolai B-PER
who O
now O
has O
a O
Zangoose B-POK
in O
his O
Team B-ORG
However O
Team B-ORG
Rocket I-ORG
attack O
during O
the O
battle O
but O
the O
plan O
to O
capture O
Pikachu B-POK
is O
forgotten O
when O
Zangoose B-POK
and O
Seviper B-POK
begin O
a O
fierce O
battle O
stemming O
from O
animosity O
between O
the O
two O
species O
When O
Zangoose B-POK
is O
injured O
Nicolai B-PER
tends O
to O
his O
injured O
Pokemon B-MISC
while O
Jessie B-PER
turns O
Pokemon B-MISC
trainer O
to O
Seviper B-POK
for O
the O
inevitable O
rematch O

Stopping O
at O
a O
Pokemon B-ORG
Center I-ORG
on O
their O
way O
to O
Fallabor B-LOC
Town I-LOC
the O
gang O
is O
surprised O
when O
a O
kid O
enters O
who O
looks O
like O
an O
older O
version O
of O
Max B-PER
they O
even O
have O
the O
same O
name O
While O
the O
two O
boys O
dont O
get O
on O
at O
first O
they O
are O
forced O
to O
work O
together O
to O
stop O
Team B-ORG
Rocket I-ORG
from O
catching O
Surskit B-POK
a O
BugWater B-MISC
Pokémon I-MISC
which O
can O
glide O
across O
water O

The O
gang O
have O
finally O
arrived O
in O
Fallabor B-LOC
Town I-LOC
so O
May B-PER
can O
compete O
in O
her O
next O
contest O
May B-PER
is O
excited O
about O
the O
prospect O
of O
her O
Beautifly B-POK
winning O
the O
competition O
and O
a O
ribbon O
while O
all O
Brock B-PER
wants O
to O
do O
is O
meet O
the O
female O
coordinators O
However O
the O
gang O
encounter O
Grace B-PER
another O
competitor O
in O
the O
contest O
who O
is O
going O
to O
use O
her O
Medicham B-POK
known O
for O
its O
fighting O
and O
psychic O
abilities O
Things O
become O
even O
more O
intense O
when O
Mays B-PER
rival O
Drew B-PER
turns O
up O
with O
his O
Roselia B-POK
announcing O
he O
is O
to O
enter O
as O
well O

The O
contest O
begins O
and O
May B-PER
is O
more O
determined O
to O
win O
than O
ever O
With O
Ash B-PER
Brock B-PER
and O
Max B-PER
cheering O
her O
on O
May B-PER
and O
Beautifly B-POK
soon O
find O
themselves O
progressing O
to O
the O
battle O
rounds O
against O
Drew B-PER
and O
his O
Roselia B-POK
Grace B-PER
and O
her O
Medicham B-POK
and O
a O
disguised O
and O
cheating O
Jessie B-PER
from O
Team B-ORG
Rocket I-ORG
and O
her O
Dustox B-POK

With O
the O
Contest O
in O
Fallabor B-LOC
Town I-LOC
over O
the O
gang O
are O
now O
headed O
to O
Lavaridge B-LOC
Town I-LOC
so O
Ash B-PER
can O
battle O
for O
his O
next O
Gym B-MISC
Badge I-MISC
However O
they O
soon O
reencounter O
Kazuchi B-PER
who O
taught O
his O
Plusle B-POK
and O
Minun B-POK
the O
Helping O
Hand O
attack O
and O
as O
a O
result O
was O
invited O
to O
join O
a O
group O
of O
cheerleaders O
Soon O
the O
gang O
are O
in O
the O
company O
of O
said O
cheerleaders O
and O
thier O
leader O
but O
it O
seems O
this O
group O
arent O
fair O
when O
it O
comes O
to O
Pokemon B-MISC
battles O

After O
escaping O
a O
group O
of O
angry O
Slugma B-POK
Ash B-PER
and O
Co O
find O
themselves O
in O
a O
meadow O
populated O
by O
Numel B-POK
After O
befriending O
the O
meadow O
owner O
the O
gang O
stay O
at O
her O
cabin O
and O
May B-PER
learns O
that O
her O
rebellious O
Skitty B-POK
knows O
Assist O
which O
allows O
it O
to O
borrow O
an O
attack O
from O
another O
Pokemon B-MISC
in O
Mays B-PER
Team B-ORG
However O
Skittys B-POK
new O
ability O
is O
put O
to O
the O
test O
when O
Team B-ORG
Rocket I-ORG
arrive O
to O
steal O
the O
Numel B-POK

Needing O
to O
pass O
Mt B-LOC
Chimney I-LOC
to O
reach O
Lavaridge B-LOC
Town I-LOC
Ash B-PER
and O
friends O
begin O
their O
journey O
over O
the O
mountain O
in O
a O
cable O
car O
However O
Team B-ORG
Magma O
arrive O
in O
order O
to O
steal O
a O
meterorite O
that O
recently O
landed O
there O
from O
the O
local O
Professor B-PER
When O
Team B-ORG
Aqua I-ORG
also O
arrive O
to O
get O
the O
meteorite O
and O
disable O
the O
intransit O
cable O
car O
Ash B-PER
manages O
to O
escape O
and O
decides O
to O
try O
and O
save O
the O
meterorite O
from O
the O
duelling O
rivals O

Ash B-PER
and O
Co O
reach O
Lavaridge B-LOC
Town I-LOC
where O
they O
meet O
Flannery B-PER
the O
Gym B-LOC
Leader O
Having O
just O
inherited O
the O
Gym B-LOC
from O
her O
Grandfather O
days O
earlier O
and O
determined O
to O
prove O
her O
abilities O
she O
is O
just O
as O
eager O
as O
Ash B-PER
to O
battle O
but O
the O
Gyms O
battlefield O
is O
full O
of O
holes O
and O
therefore O
cannot O
be O
used O
Deciding O
to O
help O
the O
gang O
are O
soon O
hard O
at O
work O
filling O
the O
holes O
however O
Team B-ORG
Rocket I-ORG
are O
standing O
by O
ready O
to O
snatch O
one O
of O
Flannerys B-PER
Pokemon B-MISC
a O
Torkoal B-POK
that O
they O
can O
give O
to O
Giovanni B-PER

Ash B-PER
and O
Flannery B-PER
begin O
their O
longawaited O
Gym O
battle O
with O
Ash B-PER
beginning O
with O
Corphish B-POK
and O
Flannery B-PER
starting O
with O
her O
newlyevolved O
Magcargo B-POK
With O
Flannery B-PER
desperate O
to O
prove O
herself O
as O
a O
worthy O
Gym B-PER
Leader I-PER
Ash B-PER
has O
to O
hope O
that O
his O
Pokemon B-MISC
are O
strong O
enough O
to O
defeat O
her O

With O
their O
adventures O
in O
Lavaridge B-LOC
Town I-LOC
over O
the O
gang O
decide O
to O
head O
back O
through O
Mauville B-LOC
City I-LOC
to O
Petalburg B-LOC
City I-LOC
so O
Ash B-PER
can O
rechallenge O
Norman B-PER
to O
a O
proper O
Gym O
battle O
Ash B-PER
rememebering O
Pikachu B-POK
being O
beaten O
up O
by O
Vigaroth B-POK
is O
eager O
to O
get O
back O
to O
prove O
himself O
as O
a O
worthy O
trainer O
Before O
they O
get O
too O
far O
however O
the O
gang O
encounter O
a O
group O
of O
Spinda B-POK
a O
Pokemon B-MISC
known O
for O
having O
unique O
markings O
on O
their O
face O
Soon O
they O
are O
helping O
a O
girl O
find O
a O
Spinda B-POK
which O
has O
a O
heartshaped O
mark O
on O
its O
face O
and O
Team B-ORG
Rocket I-ORG
are O
looking O
for O
the O
same O
one O
to O
use O
as O
bait O
for O
Pikachu B-POK

Continuing O
towards O
Mauville B-LOC
City I-LOC
the O
gang O
enter O
Steel B-LOC
Valley I-LOC
which O
is O
home O
for O
Steel O
Pokemon O
Before O
they O
get O
too O
far O
however O
the O
gang O
encounter O
a O
Torkoal B-POK
under O
attack O
by O
Magnemite B-POK
and O
a O
Skarmory B-POK
Having O
wandered O
into O
the O
valley O
due O
to O
its O
love O
of O
rocky O
landscapes O
the O
Pokemon B-MISC
that O
live O
there O
have O
tried O
to O
get O
it O
to O
leave O
Realizing O
the O
pain O
its O
gone O
through O
Ash B-PER
becomes O
determined O
to O
help O
Torkoal B-POK
stand O
up O
to O
the O
other O
Pokemon B-MISC
However O
unknown O
to O
the O
gang O
a O
Steelix B-POK
also O
lives O
in O
the O
valley O

Having O
reached O
Mauville B-LOC
City I-LOC
the O
gang O
decide O
to O
visit O
Wattson B-PER
at O
his O
Gym B-LOC
However O
when O
neither O
he O
or O
his O
assistant O
are O
there O
the O
group O
go O
exploring O
and O
come O
across O
a O
carnival O
run O
by O
Team B-ORG
Rocket I-ORG
Just O
as O
Team B-ORG
Rocket I-ORG
succeed O
in O
stealing O
the O
gangs O
Pokemon B-MISC
Wattson B-PER
appears O
and O
uses O
Electrike B-POK
to O
fight O
Jessie B-PER
James B-PER
and O
Meowth B-POK
into O
blasting O
off O
which O
causes O
the O
Pokemon B-MISC
to O
evolve O
into O
Manectric B-POK
With O
them O
out O
of O
the O
way O
Ash B-PER
challenges O
Wattson B-PER
to O
a O
battle O
against O
his O
newlycaptured O
Torkoal B-POK

The O
gang O
are O
now O
headed O
to O
Verdanturf B-LOC
Town I-LOC
so O
May B-PER
can O
compete O
in O
her O
next O
contest O
however O
it O
isnt O
long O
before O
they O
fall O
into O
one O
of O
Team B-ORG
Rockets I-ORG
classic O
pitfall O
traps O
While O
the O
group O
are O
able O
to O
send O
TR O
blasting O
off O
Mays B-PER
Skitty B-POK
accidentally O
breathes O
in O
a O
lot O
of O
Ashs B-PER
Torkoals B-POK
smoke O
and O
becomes O
unwell O
With O
no O
Pokémon B-ORG
Center I-ORG
around O
the O
gang O
ends O
up O
in O
a O
Pokémon B-ORG
Aromatherapy I-ORG
Shop I-ORG
run O
by O
a O
legendary O
Pokémon B-PER
Coordinator I-PER
known O
for O
winning O
many O
contests O
with O
her O
Skitty B-POK
which O
has O
since O
evolved O
into O
a O
Delcatty B-POK
While O
she O
starts O
teaching O
May B-PER
about O
contests O
Team B-ORG
Rocket I-ORG
plan O
to O
steal O
both O
Skitty B-POK
and O
Delcatty B-POK
for O
Giovanni B-PER

While O
preparing O
to O
enter O
the B-ORG
Verdanturf I-ORG
Contest I-ORG
with O
Skitty B-POK
May B-PER
and O
the O
others O
are O
amazed O
when O
they O
encounter O
her O
rival O
Drew B-PER
who O
announces O
that O
he O
is O
not O
going O
to O
enter O
as O
his O
Roselia B-POK
is O
injured O
after O
a O
battle O
with O
a O
Dusclops B-POK
belonging O
to O
a O
masked O
trainer O
Soon O
the O
gang O
encounter O
the O
Masked B-PER
Coordinator I-PER
and O
Ash B-PER
begins O
a O
battle O
with O
Pikachu B-POK
Vs O
Dusclops B-POK
but O
when O
a O
woman O
appears O
looking O
for O
her O
lost O
son O
the O
Masked B-PER
Coordinator I-PER
flees O
and O
the O
gang O
and O
drawn O
into O
the O
mystery O
of O
his O
identity O

May B-PER
is O
preparing O
for O
her O
third O
contest O
and O
is O
nervous O
about O
entering O
despite O
her O
Skittys B-POK
confidence O
Meanwhile O
Kimimaro B-PER
the O
Phantom B-PER
Coordinator I-PER
from O
the O
previous O
ep O
escapes O
from O
his O
mother O
and O
shows O
up O
to O
enter O
as O
well O
with O
his O
Dusclops B-POK
while O
Jessie B-PER
from O
Team B-ORG
Rocket I-ORG
enters O
with O
her O
Dustox B-POK
again O
When O
the O
contest O
starts O
while O
Kimimaro B-PER
and O
Jessie B-PER
are O
able O
to O
get O
off O
good O
opening O
appeals O
Mays B-PER
Skitty B-POK
has O
trouble O
with O
its O
newlylearnt O
Blizzard O
and O
ends O
up O
getting O
a O
lower O
score O
than O
the O
two O
making O
her O
think O
she O
wont O
progress O
to O
the O
battle O
rounds O
Meanwhile O
Kimimaros B-PER
mother O
has O
discovered O
where O
he O
is O
and O
is O
on O
her O
way O
to O
the O
contest O
to O
remove O
her O
son O

The O
gang O
are O
now O
back O
on O
the O
road O
to O
the B-ORG
Petalburg I-ORG
City I-ORG
Gym I-ORG
so O
Ash B-PER
can O
battle O
Norman B-PER
for O
his O
fifth O
badge O
but O
before O
long O
the O
gang O
get O
thirsty O
and O
decide O
to O
look O
for O
water O
During O
the O
search O
Brocks B-PER
Lotad B-POK
accidentally O
falls O
down O
a O
well O
After O
being O
recovered O
Lotad B-POK
surprises O
everyone O
by O
evolving O
into O
Lombre B-POK
Soon O
Lombre B-POK
is O
approached O
by O
a O
woman O
requiring O
Lombres P-POK
help O
chasing O
a O
Solrock B-POK
the O
gang O
encontered O
earlier O
out O
of O
her O
town O
so O
the O
recent O
drought O
will O
end O

While O
walking O
through O
a O
forest O
the O
gang O
come O
across O
a O
large O
amount O
of O
debris O
caused O
by O
a O
recent O
storm O
trapping O
an O
injured O
Swablu B-POK
Determined O
to O
help O
the O
Pokemon B-MISC
return O
to O
its O
flock O
May B-PER
begins O
to O
care O
for O
the O
flying O
Pokemon B-MISC
and O
develops O
a O
bond O
with O
it O
Meanwhile O
Team B-ORG
Rocket I-ORG
notice O
Swablu B-POK
and O
immediately O
begin O
working O
out O
how O
to O
capture O
it O

While O
enjoying O
a O
picnic O
in O
the O
harbour O
area O
of O
a O
city O
the O
gang O
are O
curious O
when O
some O
of O
their O
food O
goes O
missing O
but O
this O
is O
overshadowed O
when O
a O
stateofemergency O
is O
declared O
The O
gang O
learn O
that O
the O
city O
has O
been O
besieged O
by O
a O
large O
group O
of O
Gulpin B-POK
a O
Pokemon B-MISC
known O
for O
its O
large O
appetite O
The O
gang O
agree O
to O
help O
get O
rid O
of O
the O
group O
not O
realizing O
its O
going O
to O
lead O
to O
a O
supersized O
battle O
between O
one O
of O
the O
Gulpin B-POK
and O
Ashs B-PER
Treecko B-POK

The O
gang O
is O
nearing O
Petalburg B-LOC
and O
Ash B-PER
is O
excited O
about O
his O
battle O
with O
Norman B-PER
During O
a O
picnic O
Ash B-PER
notices O
Treecko B-POK
isnt O
very O
happy O
due O
to O
its O
defeat O
by O
a O
Gulpin B-POK
Before O
Ash B-PER
can O
make O
it O
feel O
better O
a O
Loudred B-POK
rampages O
through O
the O
camp O
followed O
by O
its O
trainer O
Guy B-PER
While O
he O
is O
able O
to O
calm O
Loudred B-POK
down O
Guy B-PER
is O
worried O
as O
since O
it O
evolved O
from O
Whismur B-POK
its O
become O
increasingly O
disobedient O
Ash B-PER
and O
Guy B-PER
decide O
to O
have O
a O
Pokémon B-MISC
battle O
Ash B-PER
using O
his O
Treecko B-POK
and O
Guy B-PER
using O
Loudred B-POK
The O
battle O
takes O
an O
unexpected O
turn O
when O
both O
Pokémon B-MISC
evolve O
at O
the O
same O
time O
Exploud O
promptly O
takes O
off O
on O
another O
rampage O
While O
everyone O
looks O
for O
it O
Team B-ORG
Rocket I-ORG
decides O
to O
steal O
it O
for O
Giovanni B-PER