Ash B-PER
Misty B-PER
and O
Brock B-PER
travel O
to O
the O
water O
city O
of O
AltoMare B-LOC
where O
Ash B-PER
and O
Misty B-PER
compete O
in O
the B-ORG
Water I-ORG
Chariot I-ORG
Race I-ORG
which O
Misty B-PER
ends O
up O
winning O
After O
the O
race O
Ash B-PER
ends O
up O
saving O
a O
girl O
from O
Annie B-PER
and O
Oakley B-PER
two O
members O
of O
Team B-ORG
Rocket I-ORG
who O
are O
in O
the O
city O
to O
try O
and O
capture O
the O
Legendary O
Pokémon O
Latios B-POK
and O
Latias B-POK
for O
Giovanni B-PER
Little O
does O
Ash B-PER
know O
but O
this O
girl O
is O
actually O
Latias B-POK
in O
disguise O
Ash B-PER
follows O
her O
back O
to O
her O
secret O
hideout O
where O
he O
meets O
her O
brother O
Latios B-POK
Ash B-PER
also O
learns O
that O
Latias B-POK
takes O
the O
form O
of O
her O
best O
friend O
Bianca B-PER
Bianca B-PER
and O
her O
grandfather O
tell O
Ash B-PER
all O
about O
Latios B-POK
and O
Latias B-POK
and O
Ash B-PER
plays O
with O
them O
That O
night O
Annie B-PER
and O
Oakley B-PER
invade O
the O
hideout O
and O
capture O
Latios B-PER
and O
steal O
the B-MISC
Soul I-MISC
Dew I-MISC
in O
order O
to O
power O
the O
DMA O
Now O
Latias B-POK
must O
find O
Ash B-PER
and O
the O
others O
and O
help O
to O
save O
AltoMare B-LOC
and O
her O
brother O

500 O
years O
ago O
Sir O
Aaron B-PER
was O
marked O
as O
a O
hero O
for O
saving O
the O
kingdom O
of O
Auray B-LOC
when O
two O
opposing O
armies O
nearly O
destoyed O
it O
in O
a O
war O
Now O
a O
festival O
is O
held O
every O
year O
in O
honor O
of O
Sir O
Aarons O
deed O
After O
winning O
a O
tournament O
competition O
Ash B-PER
is O
selected O
to O
be O
this O
years O
Aura B-ORG
Guardian I-ORG
When O
a O
mysterious O
woman O
by O
the O
name O
of O
Kid O
tracks O
down O
Mew B-POK
Mew B-POK
disappears O
and O
takes O
an O
injured O
Pikachu B-POK
and O
Meowth B-POK
to O
the B-ORG
Tree I-ORG
of I-ORG
Beginnings I-ORG
At O
the O
same O
time O
Lucario B-PER
is O
set O
free O
from O
the O
staff O
Ash B-PER
holds O
mistaking O
Ash B-PER
for O
Aaron B-PER
Lucario B-PER
reveals O
that O
Aaron B-PER
was O
no O
hero O
and O
abandoned O
the O
queen O
along O
with O
trapping O
him O
in O
the O
staff O
Now O
Ash B-PER
must O
rely O
on O
Lucario B-PER
help O
if O
hes O
to O
make O
it O
to O
the B-ORG
Tree I-ORG
of I-ORG
Beginnings I-ORG
and O
find O
Pikachu B-POK
Kid O
tags O
along O
too O
only O
wanting O
to O
learn O
Mews B-POK
connection O
to O
the O
tree O
However O
their O
adventure O
will O
cause O
more O
damage O
than O
intended O
and O
the O
truth O
of O
the O
events O
of O
500 O
years O
ago O
will O
finally O
be O
revealed O

When O
the B-ORG
Mythical I-ORG
Pokémon I-ORG
Diancie I-ORG
cannot O
figure O
out O
how O
to O
make O
a O
new O
Heart B-MISC
Diamond I-MISC
to O
save O
her O
kingdom B-LOC
of I-LOC
Carbink I-LOC
subjects O
she O
seeks O
out O
the B-ORG
Legendary I-ORG
Life I-ORG
Pokémon I-ORG
Xerneas I-ORG
for O
help O
meeting O
Ash B-PER
Serena B-PER
Clemont B-PER
and O
Bonnie B-PER
on O
the O
way O
as O
they O
help O
her O
escape O
a O
group O
of O
jewel O
thieves O
and O
the O
unintentional O
awakening O
of O
the B-ORG
Legendary I-ORG
Destruction I-ORG
Pokémon I-ORG
Yveltal I-ORG

A O
clip O
show O
summarizing O
the O
important O
events O
of O
the O
first O
47 O
Diamond O
and O
Pearl O
episodes O
including O
Ashs B-PER
victories O
over O
Roark B-PER
and O
Gardenia B-PER
and O
the O
introductions O
of O
new O
rivals O
Paul B-PER
and O
Zoey B-PER

This O
is O
a O
story O
of O
a O
slighly O
unusual O
parentchild O
relationship O
involving O
one O
Pokémon B-POK
and O
one O
human O
In O
the O
depths O
of O
a O
jungle O
in O
the O
middle O
of O
nowhere O
we O
find O
Okoya B-ORG
Forest I-ORG
a O
Pokémon B-POK
paradise O
operating O
with O
strict O
laws O
The O
stubborn O
and O
obstinate O
Zarude B-PER
lived O
there O
with O
his O
kin O
but O
one O
day O
he O
discovered O
a O
human O
baby O
by O
the O
riverside O

Ash B-PER
travels O
a O
mountain O
pass O
to O
a O
nearby O
town O
to O
meet O
up O
with O
his O
dad O
Along O
the O
way O
he O
runs O
into O
a O
mysterious O
young O
boy O
with O
a O
keen O
interest O
in O
Pokémon B-POK

In O
the O
land O
of O
Hoenn B-LOC
a O
girl O
named O
May B-PER
travels O
to O
Prof B-LOC
Birchs I-LOC
lab I-LOC
She O
is O
attacked O
by O
a O
wild O
ghost O
pokemon O
called O
Duskull B-POK
Scared O
but O
unharmed O
she O
travels O
on O
her O
bike O
to O
the O
lab O
in O
Littleroot B-LOC
town O
Ash B-PER
also O
travels O
to O
Littleroot B-LOC
town O
and O
signs O
up O
for O
the B-ORG
Hoenn I-ORG
League I-ORG
Ash B-PER
arrives O
in O
town O
to O
discover O
that O
Littleroot B-LOC
doesnt O
have O
a O
pokemon O
center O
Ash B-PER
rushes O
to O
the O
Profesors O
lab O
and O
talks O
to O
one O
of O
the O
assistants O
The O
assistant O
alerts O
Prof B-PER
Birch I-PER
and O
the O
he O
assists O
him O
Meanwhile O
May B-PER
arrives O
at O
the O
lab O
to O
find O
that O
the O
Prof O
isnt O
there O
The O
assistants O
tell O
her O
that O
he O
drove O
into O
the O
woods O
and O
she O
rides O
after O
themIn O
the O
woods O
the O
prof O
tumbles O
down O
a O
cliff O
and O
lands O
on O
a O
Pochyena B-POK
He O
is O
suddenly O
surrounded O
by O
a O
group O
of O
the O
pokemon O
and O
he O
looks O
like O
he O
is O
in O
trouble O
Suddenly O
May B-PER
arrives O
and O
the O
prof O
tells O
her O
to O
take O
one O
of O
the O
pokemon O
out O
of O
his O
bag O
and O
use O
it O
to O
battle O
the O
Pochyena B-POK
She O
ends O
up O
throwing O
Mudkip B-POK
Birch B-PER
tells O
Mudkip B-POK
to O
do O
a O
water O
gun O
attack O
As O
May B-PER
and O
Prof B-PER
Birch I-PER
find O
Ash B-PER
As O
the O
group O
is O
about O
to O
leave O
Team B-ORG
Rocket I-ORG
arrive O
on O
the O
scene O
in O
a O
giant O
robot O
They O
reintroduce O
themselves O
to O
Ash B-PER
and O
let O
May B-PER
and O
the O
prof O
know O
who O
they O
are O
Jessie B-PER
still O
doesnt O
care O
about O
this O
mission O
and O
James B-PER
and O
Meowth B-POK
do O
the O
dirty O
work O
as O
they O
launch O
an O
arm O
that O
begins O
draining O
Pikachus B-POK
energy O
However O
it O
accidentely O
HEALS O
Pikachu B-POK
and O
he O
uses O
a O
superpowered O
Thunderbolt B-POK
Back O
at O
the O
lab O
May B-PER
picks O
the O
fire O
pokemon O
Torchic B-POK
Prof B-PER
Birch I-PER
gives O
her O
a O
pokedex O
and O
she O
qiuetly O
says O
how O
she O
really O
doesnt O
like O
Pokemon B-MISC
Mays B-PER
damaged O
bike O
due O
to O
Pikachus B-POK
thunderbolt O
makes O
her O
angry O
but O
she O
decides O
to O
ask O
Ash B-PER
if O
she O
can O
go O
with O
him O
on O
his O
journey O
He O
says O
OK O
and O
they O
head O
over O
to O
Oladale B-LOC
town O
as O
Ashs B-PER
journey O
in O
Hoenn B-LOC
begins O

Ash B-PER
is O
ready O
to O
head O
to O
Oldale B-LOC
Town I-LOC
to O
sign O
up O
for O
the B-ORG
Hoenn I-ORG
League I-ORG
May B-PER
has O
offered O
to O
show O
Ash B-PER
the O
way O
in O
exchange O
for O
his O
company O
to O
Oldale B-LOC
Town I-LOC
which O
is O
only O
fair O
seeing O
as O
Pikachu B-POK
destroyed O
Mays B-PER
bike O
when O
it O
was O
sick O
In O
Oldale B-LOC
Town I-LOC
May B-PER
visits O
her O
first O
Pokémon B-LOC
Center I-LOC
and O
is O
amazed O
with O
all O
of O
its O
services O
and O
by O
the O
ancient O
ruins O
next O
door O
Things O
quickly O
turn O
sour O
when O
Team B-ORG
Magma I-ORG
a O
mysterious O
band O
of O
criminals O
shut O
down O
the O
electricity O
at O
the O
Pokémon B-LOC
Center I-LOC
and O
kidnap O
Professor B-PER
Alden I-PER
in O
order O
to O
invade O
the O
ruins O
With O
no O
electricity O
all O
of O
the O
Pokémon B-MISC
are O
in O
danger O
including O
Mays B-PER
Torchic B-POK
Its O
up O
to O
Ash B-PER
and O
May B-PER
to O
save O
the O
day O
and O
in O
doing O
so O
they O
uncover O
mysterious O
ancient O
Pokémon B-MISC

The O
gang O
begins O
on O
a O
journey O
to O
Fallabor B-LOC
Town I-LOC
so O
May B-PER
can O
compete O
in O
another O
Contest O
In O
a O
field O
on O
rare O
Watmel B-MISC
Berries I-MISC
Ash B-PER
battles O
with O
the O
protecter O
of O
the O
Watmels B-MISC
to O
strengthen O
his O
Treeko B-POK
and O
make O
it O
learn O
new O
abilities O

While O
resting O
next O
to O
Lake B-LOC
May I-LOC
the O
gang O
spots O
a O
Volbeat B-POK
and O
an O
Illumise B-POK
practising O
for O
an O
upcoming O
dance O
contest O
However O
a O
practice O
session O
goes O
wrong O
and O
Illumise B-POK
suddenly O
vanishes O

While O
walking O
through O
a O
mountainous O
area O
the O
gang O
encounter O
a O
Bagon B-POK
who O
is O
attempting O
to O
realize O
its O
life O
long O
dream O
to O
fly O
in O
the O
skies O

Misty B-PER
arrives O
in O
Hoenn B-LOC
however O
her O
reunion O
with O
Ash B-PER
and O

is O
cut O
short O
when O
an O
evil O
Colonel B-PER
kidnaps O
Togepi B-POK
with O
the O
help O
of O
Team B-ORG
Rocket I-ORG

Cornered O
by O
Colonel B-PER
Hanson I-PER
and O
Team B-ORG
Rocket I-ORG
the O
gang O
are O
amazed O
when O
they O
see O
Togepis B-POK
amazing O
power O
in O
defending O
them O
After O
escaping O
Togepi B-POK
takes O
the O
gang O
to O
a O
dimension O
populated O
by O
unhappy O
Togepi B-POK
which O
has O
caused O
the O
land O
to O
grow O
weak O
However O
when O
Mistys B-PER
Togepi B-POK
is O
captured O
by O
Hanson B-PER
in O
order O
for O
him O
to O
rule O
the B-LOC
Mirage I-LOC
Island I-LOC
it O
leads O
to O
a O
confrontation O
during O
which O
Togepi B-POK
undergoes O
the O
ultimate O
transformation O