旅を続けるサトシ達一行は水の都と呼ばれる美しい町アルトマーレにやって来ていたサトシとカスミはこの時期に行われるアルトマーレの名物水上レースに参加するレース後に街を観光をしているとサトシは女の子が襲われているところに遭遇する助けている途中ではぐれてしまうが博物館で再び姿を見かけ追いかける不思議な壁を通り抜けた先の庭園でその女の子は伝説のポケモンラティアスが変身していたと判明するラティアスが姿を借りていた少女カノンとその祖父ボンゴレにこの町に伝わる御伽話を聞かされるとサトシはこの町に忍び寄る不穏を感じ取るその裏では怪盗姉妹のザンナーとリオンが悪事を企てているのだった O

数百年前オルドラン城は戦争に巻き込まれる危機に瀕する城と運命を共にすると誓う女王の元からその城に仕える波導使いアーロンは弟子のルカリオの元へと立ち去るが戦いが始まろうとしたまさにその時世界のはじまりの樹に光が灯り戦いは防がれるのだった O
現代に至りアーロンは城を守った波導の勇者の伝説として語り継がれオルドラン城ではその年の勇者を決めるためのポケモンバトルの大会が催されていたその大会へ参加したサトシは見事優勝し優勝者にのみ握ることの許されたアーロンの杖を手にするすると突然杖に光が灯りアーロンの弟子であったはずのルカリオが飛び出してきたのだった O

ダイアモンドドメインと呼ばれる地下王国の唯一のエネルギー源であるハートダイアモンドは故障しており交換する必要があります O
新しいハートダイヤモンドを作って王国を救うことができるのは王国の王女であるポケモンディアンシーだけですが彼女にはまだそれを作る力がありません O
ディアンシーは命を与える伝説のポケモンゼルネアスに会うために旅に出ますこれによりディアンシーはハートダイヤモンドを作成する力を発見することができます O
ゼルネアスを何ヶ月も探した後ディアンシーは見つけた街を探索しに行きます O
彼女はポケモントレーナーのアッシュケッチャムと彼の友人ピカチュウセレナクレモントボニーに会います O
アッシュと彼の友人たちはゼルネアスに会うために彼女の探求にディアンシーに加わります O

これまでの冒険を振り返るダイジェスト版となっている O

人里離れたジャングルの奥地に厳しい掟で守られたポケモンたちの楽園オコヤの森があったそこへ偶然やって来たサトシとピカチュウの前に幻のポケモンザルードによってポケモンとして育てられた少年ココが現れる自分のことをポケモンだと信じて疑わないココにとって初めてのニンゲンの友達となるサトシそんな中突如としてオコヤの森に危機が迫り O

ポケモンマスターを目指し旅を続けるサトシとピカチュウ母ハナコとトナリタウンで会う約束をするがその道中でロケット団にピカチュウを攫われてしまうピカチュウを探すサトシは不思議な少年ハルトと出会うこれはサトシとピカチュウの冒険の日々のとある１つの出会いを描いた物語 O

ポケモンマスターをめざしまだ見ぬ地ホウエン地方へ旅立ったサトシとピカチュウだがピカチュウが高熱を出してしまいサトシはホウエン地方で有名なポケモン博士オダマキのもとへ向かうだがその治療中われをうしなったピカチュウは外へ逃げ出してしまったサトシとオダマキ博士もすぐにその後を追う O
一方ホウエン地方に住むハルカもポケモントレーナーとして旅立つためポケモンをもらいにオダマキ博士のもとへやって来ていただが研究所に博士がいないと知りすぐさま博士の後を追いかけていく O
はたして逃げ出したピカチュウはぶじなのか O
そして新たな土地でのいきなりのピンチをサトシはどう切りぬけるのか O

ホウエン地方での新たな冒険の旅をはじめたサトシとピカチュウ O
ひょんなことからいっしょに行動することになった新人ポケモントレーナーのハルカとホウエンリーグへの参加登録のためポケモンセンターのあるコトキタウンをめざしていたしかしまだポケモンのあつかいになれないハルカとの道中はドタバタの連続それでもなんとかポケモンセンターにたどり着いた一行はこのセンター内でコトキ遺跡を調査しているというウメヅ博士から古代ポケモンの謎について話を聞くことになる博士はその謎を最近といたという O
その夜ウメヅ博士とサトシたちは突然あらわれた複数の男たちにさらわれてしまう謎の男たちの目的は一体なんなのか O
そしてコトキ遺跡には何がかくされているのか O

キンセツでのジム戦を終えたサトシたちはハルカのポケモンコンテストのためにハジツゲタウンへむかうことに一行はとちゅうの川でながれてきたスイカを見つけひろって食べようとするところがそこにサトシたちをスイカどろぼうだと思いこんだ少女ナッチがあらわれマグマッグとジュプトルでこうげきしてきた O
なんとかナッチのかんちがいをといた一行はナッチのスイカ畑にまねかれたそしてサトシとナッチは畑のすみにあるバトルフィールドでダブルバトルをすることにところがそのバトル中スイカをぬすもうとするロケット団があらわれて O

サトシたちはハルカ湖とよばれる湖のほとりにある町へとやって来たそこでは間もなく行われるというおまつりにむけてロミオはバルビートジュリエはイルミーゼとそれぞれのポケモンとともにダンスのれんしゅうにはげんでいたところがロミオはバルビートへのしじをミスしてしまいなさけないすがたをサトシたちに見せてしまうことに聞けばロミオはジュリエバルビートはイルミーゼにそれぞれ恋をしているらしく目の前でダンスをするのは相手をいしきするあまりふだんの実力が出せないのだというそこでサトシたちはロミオバルビートの手だすけをすることにするが O

ハジツゲタウンに向かうサトシたちはがけの斜面にある山道を歩いていたそこで一行は突然とつぜんがけの上から飛び降りてくる不思議ないしあたまポケモンタツベイと出会うサトシはポケモンの持ち主ミッチェルに会いタツベイは空を飛びたいと思っている事を知るタツベイは進化してボーマンダになれば確実かくじつに空を飛べるようになるので早く進化させてあげようとサトシはバトルを始めることにしかしバトル中にロケット団があらわれタツベイを連れていってしまうタツベイの運命は O
はたして進化せずに空を飛べるようになるのだろうか O

ハジツゲタウンをめざすサトシたちはとちゅうの砂ばくにあるオアシスでカスミとトゲピーにひさしぶりに会うやくそくをしていたカスミはオアシスのホテルでひらかれるトゲピー祭りにさんかしようとしていたのだが実行委員じっこういいんにへんそうしたロケット団にだまされてしまいトゲピーはミラージュ王国という国へとさらわれてしまう O
どうやらミラージュ王国にとってトゲピーは王さまをきめるのにひつようなポケモンだというあとをおったサトシたちはトゲピーをりようして王さまになることをねらう摂政せっしょうのハンゾウと出会いバトルになるが O

ミラージュ王国のつぎの国王になろうとしているハンゾウのワナによって宮殿きゅうでんへとやって来たカスミとサトシたち O
彼らはそこで出会ったセーラ姫にたすけてもらいトゲピーといっしょに国の外へだっしゅつしようとしていたしかし一行はハンゾウのヌケニンテッカニンにおそわれトゲピーをうばわれてしまう O
まんまと国王になってしまったハンゾウはトゲピーをりようして蜃気楼しんきろうの先にあるトゲピーの楽園へとむかいふうじられていたキケンな力をときはなそうとするが O

ハジツゲタウンにむかって旅をつづけるサトシたちは食料がなくなってしまいおなかをすかしたまま荒野こうやをさまよっていたそんな彼らをすくってくれったのは荒野を開墾かいこんしてくらしているかちぬきファミリーその一家の長男リョウヘイはポケモンリーグのチャンピオンになるためにきびしい旅に出ているのだというそして一家はとつぜんサトシたちと４ＶＳ４のバトルをもうしこんできた O
ひとクセもふたクセもありそうなこの一家とのバトルそのけっちゃくは O

ハジツゲタウンを目ざして旅をつづけるサトシたちは草むらで元気のないエネコを見つけるなぜエネコがよわっているのかわからずなやむサトシたちだったがかおりでポケモンをいやすポケモンアロマテラピーのそんざいを本で見ていたタケシのかんがえでポケモンアロマテラピーのけんきゅうをしている緑の館みどりのやかたへエネコをつれて行くことに O
館ではたらくアリサの作ったかおりにいやされ元気になるエネコそのエネコをゲットしようとバトルをしかけるハルカだったがそこにロケット団があらわれ館の香水こうすいをうばっていってしまう O

ハジツゲタウンをめざし旅をつづけるサトシたちはとある森で短パン小僧こぞうのキヨと再会をはたすキヨは前にサトシたちと会ったあとにトウカジムにチャレンジしたがバトルにやぶれこの森で一からしゅぎょうしなおしているところだったキヨのしゅぎょうにつき合うことにするサトシたちだったがバトルのとちゅうでキヨのザングースのようすがおかしくなるしげみの中でロケット団が出していたザングースのライバルハブネークのそんざいに気づいたからだった２匹はバトルをはじめるがじつりょくはハブネークのほうが上ザングースは負けそうになってしまうそこへサトシのヘイガニがたすけに入り勝負はストップしかしザングースもハブネークもけっちゃくをつけようともえていて２度目のたいけつがはじまることにはたして勝負のゆくえは O

ハジツゲタウンをめざして旅をつづけるサトシたちは美しい湖のほとりにあるポケモンセンターにとうちゃくしたそこでマサトくんというマサトとおなじ名前の少年と出会うがマサトとは気が合わずにケンカをしてしまう O
ポケモンセンターを出たあとマサトは湖のほとりでアメタマをかわいがるマサトくんを見つけるふたりはまたケンカをはじめてしまうがそこへアメタマをうばおうとするロケット団があらわれたおどろいて森の中へにげこんでしまったアメタマをさがしているうちにしだいになかよくなっていくふたりそしてマサトとマサトくんは協力し合ってアメタマをまもろうとけついする O

サトシたちはついにハジツゲタウンにとうちゃくしたそしてハルカの２度目のちょうせんとなるポケモンコンテストがいよいよはじまろうとしていた O
ポケモンセンターでチャーレムをつれたコーディネーターのグレースと出会うサトシたちグレースはハルカのためにいろいろとアドバイスをしてくれるがそれがぎゃくにハルカにはプレッシャーとなるなんとかプレッシャーをはねのけようと朝早くからアゲハントとれんしゅうをくりかえすハルカちょうどそのころポケモンセンターではシュウとサトシのバトルがはじまろうとしていたが O

ハルカとアゲハントにとって二度目のちょうせんとなるポケモンコンテストハジツゲ大会がついにはじまった一次審査いちじしんさではライバルのシュウグレースともにうつくしいワザをきめ高いとくてんをたたき出すそしてハルカとアゲハントもれんしゅうのかいあって高とくてんを出し二次審査へすすむことに O
二次審査ハルカのファーストステージのあいては一次審査でいちばんのとくてんを出したなぞの女性ムサシーノはたしてハルカはムサシーノに勝つことができるのか O

コンテストもおわりサトシたちはフエンタウンをめざして山道を歩いていたそのとちゅう彼らはガクランすがたの応援団おうえんだんと出会うしかもその中には山の灯台とうだいにいたはずのカズチのすがたがどうやらカズチはサトシたちとわかれたあとポケモントレーナーになるために旅をはじめそのとちゅうでこの応援団と出会ったらしいワザをつかわず応援の心だけでポケモンのパワーをかいふくさせるという力をためすためサトシたちはテストバトルをすることにだが応援をうけただけで急に強くなるポケモンを見てサトシたちはあやしいと思いはじめ O

えんとつ山へむかうためにほのおのぬけ道とよばれるどうくつをすすんでいたサトシたちはマグマックのむれにおわれてなだらかな丘がひろがる牧場にたどりついたそこでサトシたちはドンメルをかうヨウコと出会い家にとめてもらえることになるするとハルカがエネコに本当のバトルをけいけんさせたいと言い出しヨウコとバトルをすることにハルカはエネコの新しいワザねこのてをつかうがバトルになれているヨウコのオオタチをあいてにくるしんでしまう O
その夜何者かがドンメルをねらって牧場にしのびこんできて O

つぎのジムがあるフエンタウンをめざして旅をつづけるサトシたちはえんとつ山のふもとにたどりついたそこからロープウェイで山のてっぺんにむかうサトシたちだったがそのとちゅうでとつぜんゴンドラがとまってしまう非常用ひじょうようの電話でたすけをよんでもまったくへんじがないためサトシはひとりでゴンドラからおりてたすけをもとめに行く O
そのころ噴火口ふんかこうの近くでは学者のソライシ博士が見つけたいん石をめぐりマグマ団とアクア団のたたかいがはじまろうとしていたが O

ようやくフエンタウンにとうちゃくしたサトシたちはさっそくフエンジムをおとずれるしかしジムリーダーのアスナといっしょにバトルフィールドにむかうとフィールドは穴あなだらけでボロボロしかも審判しんぱんもいないというひどいじょうたいだったアスナに話を聞いてみると３日前まではアスナのおじいさんのムラ爺じいがフエンジムをしきっていたのだがとつぜんアスナにジムをまかせ旅に出てしまったのだというのこされたアスナはジムリーダーとして自分のポケモンを強くすることだけしかかんがえていなかったのだ O
そのころ旅に出たはずのムラ爺はアスナのことがしんぱいでフエンタウンにもどってきていたほんの数日で旅からもどってきてしまいみんなに合わす顔がないムラ爺はへんそうしてこっそりアスナを見まもることになるが O

いよいよホウエン地方４つめのバッジをかけたジム戦をむかえたサトシたちジムリーダーになったばかりのアスナにとってははじめてのジム戦だ対するサトシはたくさんのジム戦をけいけんしているため自信まんまん O
はじめのうちはほのおポケモンとたたかうさくせんを考えていたサトシがバトルをリードしかし元ジムリーダーのムラ爺じいからアドバイスをうけていたアスナもだんだんおちついてきてゆだんしていたサトシにこうげきをはじめ O

トウカジムをつぎのもくてきちにきめフエンタウンをしゅっぱつしたサトシたちは山道で数匹のパッチールと出会うその中にはひたいにハートのかたちのもようがついているめずらしいものがそこへそのハートのパッチールをつかまえようとクレアという女の人があらわれただがハートのパッチールはしげみの中ににげこんでしまう O
こまっているようすのクレアからじじょうを聞いてみるとハートのパッチールはある人からあずかっていて今日その人に返さなくてはならないのだというそこでサトシたちはクレアといっしょにハートのパッチールをさがしはじめるが O

トウカシティをめざして旅をつづけるサトシたちキンセツシティに立ちよるルートをえらぶがとちゅうで道にまよってしまうするとせきたんポケモンのコータスが数匹のポケモンたちにこうげきされているのを見かけるコータスをたすけたサトシたちはこのばしょがなわばりを強くいしきするはがねポケモンがすんでいるハガネの谷だと気づいたキンセツシティへの道をいそぐサトシたちはたすけたコータスといっしょに谷をぬけることにするが O

５つめのバッジを手に入れるためトウカジムをめざすサトシたちはトウカシティへのとおり道にあるキンセツシティにとうちゃくしたひさしぶりの大きな町をたのしみながら歩いているといろいろなしゅるいのゲームをそろえたゲーム場をはっけんサトシたちは自分のポケモンをモンスターボールから出しいっしょにゲームをたのしむがなんとこのゲーム場はロケット団のワナだったロケット団につかまってしまうポケモンたちそれをたすけてくれたのはかつてキンセツジムでたたかったジムリーダーのテッセンだったサトシは新しいなかまコータスの力をためすためテッセンにバトルをもうしこみれんしゅうじあいをすることに O

ポケモンコンテストがひらかれるシダケタウンをめざして旅をつづけるサトシたちだがロケット団とのバトルでエネコが声を出せなくなったためとちゅうにあるポケモン診療所しんりょうじょに立ちよることにちりょうをうけ元気をとりもどすエネコてあてをしてくれた女性がゆうめいなでんせつのコーディネーターアヤネだと知ったサトシたちはいろいろと話を聞いてみることにするしかしそんな一行にあやしいカゲがしのびより O

サトシたちはポケモンコンテストシダケ大会がひらかれるシダケタウンにとうちゃくした一行がポケモンセンターに立ちよるとハルカのライバルシュウがキズついたロゼリアをあずけていた仮面かめんをつけたナゾのトレーナーにバトルでまけてしまい今回のコンテストには出られないのだというシュウそれを聞いたサトシはつよいシュウをたおしてしまったという仮面のコーディネーターファントムにきょうみをもつのだったそしてそんなサトシたちにもファントムがちかづいてきていて O

ポケモンコンテストがひらかれるシダケタウンにやってきたサトシたちは気がよわい少年キミマロと出会う彼の母親はポケモンが大きらいでキミマロにポケモン禁止令きんしれいを出していただがじつはキミマロはポケモンのことが大すきなのだということを知ったサトシたちは彼の父親タムラマロと力をあわせてなんとかしてキミマロをポケモンコンテストに出してやろうとかんがえるまた今回のシダケ大会ははじめてコンビをくむエネコといっしょに２つめのリボンをめざしているハルカにとってもだいじなコンテストなのだったはたしてハルカとキミマロふたりのコンテストのけっかは O

つぎのジム戦のためトウカシティをめざすサトシたちは森のおくにある小さな村に立ちよったそこでタケシのハスボーはとつぜんハスブレロに進化しんかしてしまうハスブレロを見た村人たちはなぜかおがみはじめたどうやら村では２週間前から水がひあがってしまったらしく村の水の神とされるハスブレロをおがんでいたのだという O
水ぶそくのげんいんがちょうど２週間前に森にあらわれたソルロックのせいだとかんがえた村人たちはソルロックを森からおいだそうとするが O

トウカシティをめざすサトシたちはそのとちゅうまよいこんだ森の中でキズついたチルットを見つけるどうやら前日の嵐がげんいんでケガをして群れからはぐれてしまったらしいそこでサトシたちはチルットのケガがなおるまでめんどうをみることにする O
サトシたちががんばってかんびょうしたためキズがなおったチルットはなかまのもとへ帰ろうとするしかしなぜかうまくとび上がれず地面に落ちてしまったげんいんがわからないサトシたちはチルットがもう一度空をとべるようにといろいろと作戦を立てるが O

つぎのジムがあるトウカシティへむかうとちゅうとある町へやって来たサトシたちだったがとつぜんナゾの警戒警報けいかいけいほうが聞こえてきたジュンサーによるとこの町ではある時期になるとゴクリンの群れがやって来て町中の食料をうばっていってしまうというこれまでの被害ひがいがあまりにも大きいため町ではこんどこそくいとめようとゴクリン研究家けんきゅうかのシャクジイ博士にゴクリンたいじをおねがいしたその話を聞いて博士をてつだうことにしたサトシたちだったが O

トウカシティをめざすサトシたちはとちゅうの森で朝食をとっていたたのしくすごす一行だったがどうもキモリのようすがおかしいサトシが話しかけてもまったくへんじがないそのときドゴームが大声をあげてあばれながらとび出してきたそこへかけつけた少年ガイに話を聞くとこのドゴームさいきんトレーナーであるガイの言うことを無視むししてあばれ出すことが多いというガイはそのげんいんもわからずこまっているのだストレスがげんいんじゃないかと考えたサトシはストレスをなくしてあげようとガイとバトルをすることにするとさきほどまでしずかだったキモリがとつぜんやる気を出し自分を出せとサトシにアピールしはじめたそこでサトシはキモリをバトルにつかうことにするが O

いよいよトウカシティにちかづいてきたサトシたちそこでサトシは自分のポケモンたちにキモリから進化したジュプトルをしょうかいするみんながかんげいする中なぜかヘイガニだけは気に入らないようすそんなとき木々のあいだからルンパッパをつれたヒゲの男パンチョがあらわれた昼ごはんをかけてのバトルをもうしこんでくるパンチョジム戦の前にいいれんしゅうができると考えたサトシは勝負することにする O
バトルにジュプトルを出そうとするサトシしかしそれを見たヘイガニはジュプトルをおしのけて自分が出たいと言いはじめ O

トウカシティでのジム戦にむかうサトシたちはとなり町のキタトウカシティにとうちゃくした一行がポケモンセンターに立ちよるとハルカとマサトのすがたを目にした町の人々は大さわぎふたりは町のあこがれのジムリーダーセンリの子どもであるため大人気なのだそのようすを見たロケット団はあるけいかくを思いつく O
たくさんの人たちを前にポケモンのワザを見せることになってしまったハルカそしてサトシはあるトレーナーからバトルをいどまれるが O

ふたたびセンリにジム戦をいどんで５つめのバッジをゲットするためサトシはトウカシティにやってきたこの町はハルカとマサトにとってはひさしぶりの故郷こきょうでもあった実家にもどったハルカたちは両親に会えるのを楽しみにしていたが父センリのすがたはなかった母ミツコのようすがなんだかいつもとちがうことをふしぎに思うハルカどうやらセンリはジョーイとうわきをしているらしいラブラブだったふたりの間にいったい何がおこったのか O
そのころトウカジムの巨大な温室おんしつではヤルキモノナマケロケッキングをうばおうとロケット団がしのびこんでいたが O

いよいよ５つめのバッジをかけた戦いがトウカジムではじまったジムリーダーはハルカとマサトの父センリこんどこそセンリをたおそうとサトシはやる気まんまんでフィールドに立ったまずはピカチュウで先手をとろうとするサトシにたいしてセンリはナマケロをくり出すやる気なさそうにフィールドにねそべっているナマケロだったがピカチュウのこうげきをつぎつぎとよけるセンリの頭をつかったみごとな戦いぶりにサトシたちはすっかりのみこまれてしまうが O

トウカジムで５つめのバッジをゲットしたサトシ一行はヒワマキシティをめざす前にオダマキ研究所けんきゅうじょによることにしたそこでオダマキ博士とばったり出会うサトシたちオダマキ博士がこれからオーキド博士をむかえにいくと聞きサトシはそのあとをついていくことにところが研究所でまっているはずだったハルカとマサトがぐうぜんにも先にオーキド博士と出会ってしまう O
この地方ではめずらしいトレーナー用のポケモンをオーキド博士に見せてもらうハルカたちだったがちょっとしたすきにロケット団にうばわれてしまい O

つぎのもくてきちヒワマキシティにむかうサトシたちはそのとちゅうカテキンタウンで夜を明かすことにするなかなかしゅっぱつのじゅんびができないハルカにサトシはイライラ口ゲンカをはじめてしまうそこへハデないしょうのふたり組オスカーとアンドリューがあらわれ２対２のタッグバトルをいどんできたタッグバトルはふたりのコンビネーションがたいせつなのに足をひっぱりあってしまうサトシとハルカこのままふたりはやぶれてしまうのか O

ヒワマキシティをめざすサトシたちは森の中で道にまよいいきなりとび出してきたエアームドにハルカをつれさられてしまういそいであとをおうサトシたちだったがぶあつい木のトビラとナゾの男たちがその前に立ちはだかった男たちはこの森にすむ村人たちかれらにとってそのトビラの先は禁断きんだんの地とよばれ中に入ったものはくさポケモンのいかりにふれるとむかしからおそれられているらしいハルカをすぐにでもたすけ出したいサトシたちは村人のすきをついてトビラをのりこえるが O
いっぽう禁断の地にひとりとりのこされたハルカはフシギダネクサイハナウツドンといったくさポケモンにかこまれていて O

シワブキタウンに立ちよるサトシたちポケモンセンターのテレビ電話でオーキド博士とれんらくをとったサトシはサトシのフシギダネを転送てんそうさせてハルカのフシギダネとあそばせてあげようと思いつくそしていよいよ転送をはじめるがなにも出てこないどうやらきかいをしゅうりする人にへんそうしただれかが転送マシンをかいぞうして転送したモンスターボールをよこどりしていたのだモンスターボールをとりもどすためサトシたちはいそいでそのあとをおいかけるが O

みずうみのほとりでひと休みすることにしたサトシたちこれまでたたかってきたバトルで手に入れたバッジをながめていたサトシだったがうっかりバッジをケースごと水の中におとしてしまうするとみずうみから巨大きょだいナマズンがあらわれバッジケースをパクリと口にくわえていってしまったあわててあとをおいみずうみにとびこむサトシだったがおぼれてしまう O
サトシをたすけたのはぐうぜんそこにいた釣り師つりしだったこの釣り師なにやら巨大ナマズンとかかわりがあるようだったが O

ホウエンリーグに出るために旅たびをつづけるサトシたちはキリキリ山にのぼることにしかしふかい霧きりにつつまれた山の中でサトシとピカチュウはみんなとはぐれてしまうまいごになったサトシたちはとつぜん霧の中からあらわれたナゾのおばあさんと出会うが彼女はおかしなわらべ歌を歌いながらふたたび霧の中にきえてしまうなおもさまよいつづけるサトシはガケからおちそうになったヤジロンをたすけたことをきっかけにクルヨと名のる少女と出会うまぼろしの古代遺跡こだいいせきをしらべていたクルヨは先ほどのわらべ歌を手がかりにしていたが O

たびのとちゅうサトシたちはルイボスタウンにたちよったこの街でポケモンコンテストがあると知ったハルカは大よろこびライバルのシュウにも出会い火花をちらしているとママさんたちがものすごいおうえんをはじめふたりはびっくりするしかもポケモン大すきママさんズと名のるそのメンバーのひとりツキコも大会にしゅつじょうするというツキコとなかよくなったハルカはきんちょうしている彼女のれんしゅうのあいてになってあげる O
いっぽうこの大会がコンテストリボンをもっている人だけがしゅつじょうできると知ったロケット団はハルカたちのリボンをねらおうとするが O

いよいよルイボスタウンでのポケモンコンテストがはじまったアゲハントのちょうしがいいためよゆうたっぷりのハルカいっしょにれんしゅうしたツキコもしあいのカンをとりもどしなかなかいいできばえライバルのシュウもロゼリアの花ふぶきで会場のお客をウットリさせた O
そろって一次審査いちじしんさを勝ちハルカたちだがハルカの二次審査のたいせんあいてはなんとツキコにきまってしまったフシギダネのデビュー戦をさいこうのものにしたいと気合きあいじゅうぶんのハルカだったが O

つぎのジム戦があるヒマワキシティをめざすサトシたちはそのとちゅう元気のないようすのバネブーに出会う頭の真珠しんじゅをどこかでなくしてしまいこまっていると知ったサトシたちはいっしょにさがしてあげることにところがまるいものを見つけるとなんでも頭にのせてしまうバネブーにサトシたちはふりまわされてしまう O
やっとの思いでミズゴロウに見つけてもらった真珠を自分の頭にのせよろこぶバネブーホッとするサトシたちだったがそこへロケット団があらわれ O

ヒワマキシティをめざすサトシたちはそのとちゅうクロスゲートタウンでつよい風にあおられたわたりどりポケモンのチルットをたすけ少年カイトと知り合う風の交差点こうさてんとよばれるこの街ではリングをつかってトレーナーとポケモンのコンビネーションをきそうポケリンガ大会がおこなわれるというさっそくサトシとハルカはエントリーするが会場にはなんとかつてポケリンガのとっくんをしていたというコジロウのすがたもあり O

ヒワマキシティへのたびのとちゅう道にまよったサトシたちは雨やどりをさせてもらおうとして入った洋館ようかんにとじこめられてしまう洋館から出ることができずイライラするハルカとマサト口ゲンカをしてしまいみんなの前からとび出したマサトはいかりの念ねんを食べようとまちかまえていたにんぎょうポケモンのカゲボウズと出くわすなかよくなったマサトはカゲボウズにきょうりょくしてもらいハルカをこまらせるためにあるけいかくを思いつくが O

広い森でひと休みするサトシたちピカチュウたちもポケモンフーズを食べてのんびりムードところがヘイガニに自分の分をとられたアチャモがおこり出しふんいきはいっきにわるくなってしまうさらにほかのポケモンたちもまきこんで大さわぎに O
いっぽう食べものをさがしてさまよっていたロケット団たちは森のキノココの食料しょくりょうをうばうがおこったキノココたちはつぎつぎとキノガッサに進化してしまい O

６つめのバッジがあるヒマワキシティのすぐそばまでやって来たサトシたちはとちゅうの道で大雪にあいピンチになるそこで一行は天気によってすがたが変わるてんきポケモンのポワルンと出会うポワルンにお天気研究所けんきゅうじょにあんないされたサトシたちは天気データをあつめている巨大なコントロールマシンにおどろくそれをねらってあらわれるロケット団さらにアクア団もやって来て O

ついにヒワマキシティにたどりついたサトシたち街はフェザーカーニバルという年に一度の空をテーマにしたおまつりで大にぎわいそこで一行はエアームドのせなかに子どもたちをのせてあそばせているナギと出会う彼女はひこうタイプせんもんのヒワマキジムのジムリーダーだという O
ジム戦を前にこのおまつりをたのしむサトシたちそのころロケット団のコジロウは思い出のレアなポケモンチリーンを手に入れていたが O

いよいよ６つめのバッジをかけたジムバトルがヒワマキジムではじまるサトシは気合じゅうぶんたいするナギは戦いを前にしずかに空にいのりをささげていた O
ひこうとドラゴンというふたつのタイプをもつチルタリスを出したナギにたいしてサトシはひこうタイプがにがてなジュプトルでいどむが O

ヒワマキジムでフェザーバッジをゲットしたサトシたちはつぎのジム戦をめざして旅をつづけるとちゅう道ばたで身動きのとれなくなったバクーダをたすけるそのときサトシたちはタカヤという少年とも出会うタカヤは小さな村の人たちに映画を見せてあげるためにフィルムと映写機えいしゃきをはこんで旅をしているというそのようすをうかがっていたロケット団は映写機をうばいとろうと彼らの前に立ちはだかった O

ミナモシティへむかって旅をつづけるサトシたちはまわりを山にかこまれたバレータウンにたどりついた旅のつかれをいやそうとポケモンセンターに立ちよるサトシたちだがなにやらようすのおかしいジョーイさんにおいはらわれてしまうしかたなく野宿のじゅくをすることにするサトシたちはあやしい二人組におそわれてしまった二人組の正体はポケモン不思議ふしぎクラブのケンとメリー彼らはこの町の近くに落ちたいん石と宇宙からきたポケモンををさがしているらしかったが O

バナナナマケロ園と書かれたおもしろいかんばんを見つけたサトシたちは立ちよってみることにそこはナマケロだけをあつめた動物園でバナナのスイーツもあると聞いたマサトとハルカは大よろこびところが園内は人がぜんぜんいなくてさびしいようすどうやらいねむりポケモンのカビゴンが園内のバナナを食べつくしてしまいナマケロたちがすがたを見せなくなってしまったらしい園長のマッキーにおねがいされたサトシたちはカビゴンおい出し作戦をたてることにするが O

いよいよミナモシティに近づいてきたサトシたちところが手前の森でいきなりロケット団におそわれてしまったばくはつにまきこまれてふきとばされたサトシたちそして目をさましたピカチュウはばくはつのショックで記憶喪失きおくそうしつになってしまっていたいっしょにふきとばされたニャースはチャンスだとかんがえピカチュウにウソをおしえてロケット団のなかまにしてしまう O

ついにミナモシティにとうちゃくしたサトシたち公園でおこなわれていたきのみ市場のにぎわいを見てワクワクした一行はそこでカナタとそのあいぼうのあやつりポケモンブービックと友だちになりカナタの家にしょうたいされるそしてハルカたちはきのみブレンダーの機械きかいをつかってポロック作りにちょうせんすることに O
いっぽうサトシのスバメはワザおしえ名人とよばれているカナタのおじいさんからつばめがえしをおそわるが O

いよいよはじまったポケモンコンテストミナモ大会だがいちばん最初に登場したハルカとワカシャモに思わぬトラブルが競技中ころんだハルカの頭の上にワカシャモの炎がふりかかってしまったのだ O
なんとかピンチをきりぬけフィニッシュするハルカそしてそんなハルカのすがたを見て気合が入るカナタがブーピッグとともに登場したはたしてカナタとブーピッグはどんな演技えんぎを見せるのか O

３つめのリボンをゲットしたサトシたちはつぎのジムがあるトクサネシティをめざし連絡船れんらくせんにのりこんだところが行き先をまちがえてしまい彼らののった船はバンバ島にたどりついてしまうそこでサトシたちはフシギソウやリザードをつれた少年ジミーと出会った彼はポケモンバトル審判養成学校しんぱんようせいがっこうで審判になるためにべんきょう中だという養成学校の先生サリナにたのまれてサトシとタケシはポケモンのダブルバトルの実習授業じっしゅうじゅぎょうをてつだうことになるが O

バトルフロンティアとグランドフェスティバルというそれぞれのもくひょうを終わらせたサトシハルカたちは故郷こきょうに帰るため港町みなとまちのトネリコタウンにやって来た港から海をわたるハルカとマサトはサトシたちとここでおわかれだちょうどおまつりがあるため町はにぎやかそこでサトシたちはポケモンコンテストがひらかれることを知るコンテストにさんかすることにしたサトシとハルカ勝ちすすんだ2人はたいけつすることになるが O

さいごのポケモンコンテストの決勝戦けっしょうせんでぶつかったサトシとハルカはともにベストをつくしてたたかいぬいたそのおどろきのけっちゃくに大かんしゅうはわきあがるそしてたたかいがおわりサトシたちにはわかれの時がせまっていたたびの思い出をむねにそれぞれ帰ろうとしていたサトシたちはハルカからあることを聞かされることにそしてマサラタウンをめざすサトシの前におどろきの出会いがまっていて O

最高の舞台でのバトルもいよいよクライマックスお互いのこれまでの旅その中で見出したそれぞれが目指す強さサトシシンジ二人のトレーナーとしての生き方に答えが出される瞬間がやってきたフィールドで次の相手を待ち構えるサトシのゴウカザルかつてのトレーナーであるシンジをみつめる眼差しにはサトシと共に旅をしてきたことで芽生えた自信に満ちている対するシンジは信頼のおけるパートナーエレキブルをフィールドに送りだすゴウカザルのマッハパンチがバトル再開の合図出会うべくして出会った二人の最後のバトルその先に待つ結末とは O

まだ見たことのないポケモンたちまだ行ったことのない町未知なるものに出会うため新たな冒険の地イッシュ地方に降り立ったサトシとピカチュウ新天地での冒険に胸をふくらませているとそこに現れたのはこの地方のポケモン研究の権威アララギ博士早速研究所に向かおうとしたのだがその時突然空に黒い雲が現れ雷鳴が響き渡ったその中心には黒い巨大なポケモンのような影がそして次の瞬間その影から放たれた一筋の稲妻がサトシのピカチュウに直撃ほおぶくろをスパークさせ苦しむピカチュウ急いで博士の研究所へ向かい詳しく検査をすることにだが検査の結果は思いもかけないものだったなんとピカチュウはでんきタイプのわざが使えなくなっていたのだ波乱の幕明けとなった２人の旅一体どうなってしまうのか O

ピカチュウの身に起きた異変に戸惑いながらもイッシュ地方の旅に出ることを決めたサトシたちまずはこの地方のポケモンをゲットしようと森の中を進んでいくすると目の前の草むらがゴソゴソと揺れているのを発見急いで図鑑を向けてみるとそこにはキバポケモンキバゴがいるとの表示が早速ゲットとモンスターボールを投げるサトシだがボールが当たった草むらの中から聞こえたのは人間の声そして勢いよく飛び出してきたのはキバゴではなく一人の女の子彼女の名前はアイリスそしてお目当てのキバゴはアイリスの髪の中果たしてこの謎の少女の正体は O

まずは最初のジムがあるサンヨウシティを目指すサトシそしてなぜか一緒についてくるアイリスはその道中ダンという名の少年に出会う彼の家は近くにある温泉リゾートで自慢の砂風呂があるらしい早速入らせてもらうと砂のあちこちにさばくワニポケモンメグロコの姿がダンが言うには普段はとっても大人しくてトレーナーと一緒に砂風呂を楽しんでいるのだというだがそんなメグロコたちが突然ものすごい勢いで地面を掘り始めた O
巻き起こる砂煙の先に現れたのはサングラスをかけたメグロコ驚くサトシたちをよそに大きな口でピカチュウとキバゴそしてこっそり後をついてきていたミジュマルを連れて行ってしまった一体このメグロコの目的とは O

サンヨウシティに向けて旅を続けるサトシたち途中立ち寄った町で面白い施設を見つけるそれはポケモンバトルクラブと呼ばれるトレーナーが自由にバトル出来る場所だったやる気満々のサトシは猛スピードでバトルクラブへ出迎えてくれたのはクラブの支配人ドンジョージ話をしているとイッシュ地方には珍しいピカチュウを連れているサトシに早速声がかかるいざバトル開始だが一気に先制攻撃を仕掛けようとしたその時けたたましい警報が鳴り響いたどうやら倉庫に何者かが侵入したらしいカメラに写っていた映像を確認してみるとそこにいたのはなんと O

ついにやってきたサンヨウシティイッシュ地方初のジム戦を前に興奮を抑えきれないサトシの前にデントと名乗る一人の青年がデントはアイリスとキバゴが仲良さそうにしている姿を見て二人の相性はバッチリだと告げるどうやらポケモンソムリエという資格を持っておりトレーナーとポケモンの相性などを見ることができるらしいせっかくなので話を聞きながらサンヨウジムまで案内してもらうことにそして目の前に現れたのは待ちに待ったサンヨウジム戦闘モードで勢いよく飛びこむサトシだが建物の中には目を疑うような光景が広がっていた O

ジム戦を終えポケモンセンターでポケモンたちの疲れを癒していたサトシたちするとそこに大慌てでキバゴを抱いたアイリスが駆け込んできた腕の中のキバゴはうっすらとピンクの光に包まれすやすやと眠っている話を聞くと眠ってしまったキバゴがどうやっても起きないらしいこの状況に一同が困惑しているとそこにゆめくいポケモンムンナを連れた女性が現れた彼女の名はマコモ博士どうやらこの眠りの原因を知っているらしいそれを解決するために外へと飛び出したサトシたちだが目の前には驚くべき光景が空から舞うピンクの光緊急事態を告げるジュンサーさん街はパニックに陥っていた O

サトシアイリスデント共に旅をすることになった３人が森で一休みしているとそこにくさへびポケモンツタージャが現れデントが作ってくれたケーキを食べ始めてしまった慌てて止めようとするピカチュウだったがなぜか突然目がハートにどうやらツタージャのメロメロを浴びてしまったようだフラフラのピカチュウを見下すような目で見つめるツタージャは素早い身のこなしで逃げてしまっただがそんな姿にメラメラと闘志を燃やす男サトシ絶対にゲットして見せると意気込み追いかけっこがスタート果たしてサトシは見事ツタージャをゲットすることが出来るのか O

次なる目的地へ向かう途中ポケモンたちと一緒に川辺でランチをしていたサトシたちなごやかに過ごす一同だがその時ピカチュウとキバゴのポケモンフーズがなくなってしまった誰の仕業かと辺りを見回しているとそこに現れたのはだるまポケモンのダルマッカ２体追いかけるサトシたちをかえんほうしゃで振り切ってあっという間に逃げてしまった捕まえたいところだが傷ついたポケモンたちの治療が先急いでポケモンセンターへ向かうことにしかしなんとそこにも２体のダルマッカがしかもまた食べ物を奪って逃げていくではないか果たしてダルマッカたちの目的とは O

アイリスとキバゴデントとヤナップ向かいあう二人はバトルの練習中だがまだまだパワー不足なキバゴにヤナップも手加減してわざを繰り出す少しずつ強くなればいいとキバゴに語りかけるアイリスいつも優しいアイリスが大好きなキバゴはきのみをプレゼントしようと森の中に探しに行くことにすると高い木の上においしそうなきのみを発見慌ててついてきたピカチュウの制止も振り切って細い枝の上で思いっきり手を伸ばすキバゴきのみまであと少しと思ったその時足元の枝が折れて真っ逆さま落ちた先はメガムカデポケモンペンドラーの上驚いたペンドラーはキバゴを連れたまま暴れ始めてしまった O

シッポウジムを目指し旅を続けるサトシたち途中立ち寄った町でポケモンバトルクラブを発見早速対戦相手を探すサトシするとそこにはシューティーの姿が急いでバトルを申し込みドンジョージさんに頼んでライブキャスターに連絡をしてもらうことに予期せぬ再戦に熱くなるサトシをよそにいつも通りクールに登場したシューティーと５対５のバトル開始サトシの１体目はミジュマルシューティーはのばとポケモンハトーボーを繰り出したホタチを使った独創的な攻撃を仕掛けるサトシとミジュマルしかしシューティーのハトーボーも負けじとわざを繰り出すこの勝負勝つのはどっち O

シッポウシティへ向け旅を続けるサトシたちはその道中岩を削り家を作っているいしやどポケモンイシズマイに出会った珍しい光景を眺めているとそこに新たに３匹のイシズマイが現れたそのうちの１匹はひときわ大きな岩を背負っていてまるで３匹のボスのようそのボスが見据えるのはイシズマイが懸命に作った岩の家そして次の瞬間３匹は一斉にイシズマイへと襲いかかり岩の家を奪い去ってしまったその卑怯なやり方を見ていたサトシたちはイシズマイに家の奪還に協力させてほしいと申し出る最初は警戒していたイシズマイだが徐々にサトシたちに心を開きいよいよ作戦スタート一体どうなる O

旅の途中のとある道目の前から三輪車に乗った子供たちがすると突然子供たちが泥だんごを投げつけてきた直撃をくらったサトシたちの横を大はしゃぎで通り過ぎる子供たちさらにその軍団の中にいたゴミぶくろポケモンヤブクロンが落ちていたサトシの大事な帽子を拾って行ってしまう急いで追いかけようとするサトシたちそこにユリと名乗る女性が声を掛けてきたどうやらユリはさっきの子供たちが通う幼稚園の先生でとても困っているのだという話を聞くために幼稚園に向かったのだが目の前の光景にビックリなんと幼稚園にはゴミの山に囲まれた秘密基地が出来ていて子供たちが立てこもっているというのだ O

シッポウジムに向けて旅を続けるサトシたちそこに突然一人の少女がぶつかってきた彼女の名はベルアララギ博士に頼まれてサトシにあるものを渡しに来たのだというそれはバッジケースだがかばんの奥にしまわれていたケースは埃まみれでドロドロになっていたとはいえ大事なケースを手にして上機嫌なサトシところが高々と掲げたバッジケースがいつの間にか手の中から消えていたそれと同時に走り去る１匹のチンチラポケモンチラーミィ口には大事そうにバッジケースをくわえている慌てて追いかけるサトシたちドタバタの追いかけっこ一体どうなる B-ORG

ついにシッポウシティに到着したサトシたち当然目指すはシッポウジムで勝利して２個目のバッジをゲットすること気合満点のサトシと共にいざシッポウジムへところが博物館を兼ねたシッポウジムの扉は固く閉ざされていてしかも何だか様子がおかしい中を確認しようと扉に手を掛けのぞきこんだその時長い廊下の向こうから悲鳴をあげて一人の男性が走ってきたあわたふためくその男性の名はキダチどうやらこの博物館の副館長でとんでもないことに巻き込まれているのだというそんなキダチの話を詳しく聞いてみるとなんと博物館中でおばけの仕業のような奇妙な現象が連続しているらしい O

今日はポケモンスクールのみんなで宿泊学習の日ホクラニ天文台でながれぼしポケモンメテノの観察をしているそこでサトシたちはたまたま地上に落ちているメテノに出会うそのメテノと仲良くなっていくサトシたちだが実はメテノというポケモンにはある秘密があった O

アローラポケモンリーグの初代チャンピオンの表彰式そこに突如ウルトラビーストアクジキングが現れた会場を破壊するアクジキングに対しサトシたちやロイヤルマスクしまキングたちが立ち向かう O

カントー地方にあるどこかの森にひとりぼっちのピチューがいた O
まだ幼いそのピチューはある出会いと別れを経験する O
サトシと相棒のピカチュウが旅に出るその少し前 O
アニメポケットモンスターすべてのはじまりの物語 O

カントー地方のクチバシティにあるサクラギ研究所のリサーチフェロー特別研究員となったサトシとゴウ O
最初の仕事は街で謎の大行進をしているフシギソウについて調査すること O
早速街に出てみるとフシギソウたちはとある場所に向かっていた O
サトシとゴウがフシギダネフシギソウフシギバナの秘密に迫る O

サクラギ研究所で開催されるポケモンオリエンテーリングでリーダー役をつとめることになったサトシとゴウ参加者の子どもたちと一緒にポケモンバトルやポケモンゲットの楽しさに触れた二人は改めてそれぞれの見果てぬ夢を再確認するそこにまさかのルギアが現れて O

カントー地方にある全寮制の学校セキエイ学園に入学したパルデア地方出身の少女リコ初めてのポケモンニャオハをもらい喜ぶリコだったがニャオハは全然言うことを聞いてくれないニャオハとの絆を深めようと奮闘するリコ一方リコが持つ不思議なペンダントを求め彼女を探す怪しげな人物たちが現れて O

不思議なペンダントを狙う一団エクスプローラーズに追われるリコ空からリザードンと共に現れたフリードに助けられるが彼のことも信用できない連れられたその先で待っていたのはフリードの仲間ライジングボルテッカーズと彼らが乗る飛行船ブレイブアサギ号だった O

エクスプローラーズに連れ去られてしまったニャオハリコはニャオハを取り返すことを決意フリードたちも協力してくれることになるエクスプローラーズの隠れ家を突き止めたリコとフリードだったがそこにはアメジオが待ち構えていたリコはニャオハを取り戻すことができるのか O

故障によってカントー地方の離島に不時着することになったライジングボルテッカーズの飛行船すると船のポケモンホゲータがいつの間にかいなくなってしまっていたホゲータを捜すため島に上陸するリコとニャオハ一方離島に住む少年ロイは島では見たことがない謎のポケモンを目撃して O

もう一度ホゲータに会いたいそんな思いを胸にライジングボルテッカーズの飛行船にやって来たロイしかし不運が重なりなかなかホゲータと会うことができない迫る出航の時ふたりは再会することができるのかそんな中アメジオ率いるエクスプローラーズの潜水艦が飛行船に迫ってきていて O

リコとペンダントを狙うエクスプローラーズが島に上陸ライジングボルテッカーズの前に立ちはだかるリコとロイは協力しニャオハホゲータのコンビネーションで善戦するものの隙をついたアメジオとアーマーガアが迫り来るその時再び輝くリコのペンダントそしてロイが持ついにしえのモンスターボールにも異変が O

空の旅を続けるライジングボルテッカーズリコとロイはポケモンバトルで強くなるためキャプテンピカチュウの特訓を受けることに圧倒的な実力を持つキャップを前に全く歯が立たないニャオハとホゲータしかしキャップとの特訓を通じてリコはあることに気が付いて O

リコの家があるパルデア地方に到着したライジングボルテッカーズリコはフリードロイと共に家に向かい父アレックスの出迎えを受ける久々の我が家でくつろごうとしたリコだったが図らずもこれからはずっと家にいて欲しいというアレックスの本音を聞いてしまう始まったばかりのリコの冒険はここで終わってしまうのか O

リコの父アレックスの導きでボウルタウンのジムリーダーコルサに会いにきたリコとロイふたりはボウルタウンでチャンピオンランクのトレーナーネモと出会うネモと一緒にコルサの元を訪ねるリコとロイだったが現在ジムは閉鎖中コルサの身に一体何が O

コルサが黒いレックウザと遭遇したという森へ向かうリコとロイモリーも興味を持ち同行することに道中3人は山火事の無残な痕跡を目にするが目指す辺りはなんとか焼けずに残っていたレックウザの捜索を始めるリコたちだったがやがて3人バラバラになってしまうそんな中森に住むというオリーヴァにも動きがあり O

あらためて山火事の惨状を目の当たりにしたリコとロイリコはそこで暮らしていた野生のポケモンたちのために森を復活させようと思い立つライジングボルテッカーズの仲間たちの力も借りきのみを埋め土を耕しと奮闘するリコたちその懸命な姿を見ていたオリーヴァにある異変が起こるさらにリコのペンダントが再び輝き出して O

ピクニックの途中で出会った変わったカイデンのことが気になり再び会いに行くことにしたロイとホゲータなぜか群れから離れて1匹で過ごしているそのカイデンには何やら事情がある様で一方フリードは飛行船近くに不審なポケモンがいるのを見つける逃げるポケモンを追いかけた先で待ち構えていたものとは O

リコが買い物に出たまま行方不明にドットがネットで集めた目撃情報を元にボウルタウンを捜索するライジングボルテッカーズだったがいくら探しても見つからない見えない敵の存在を感じ緊張が走る一同捜索を急ぐべく切り札としてドットが連絡をしたのはハッコウシティのジムリーダーにして人気動画配信者のナンジャモだった O

何者かに奪われてしまったリコのペンダント犯人はまだ近くにいると推理したライジングボルテッカーズは奪還作戦を開始するペンダントを探すリコたちだったが突然いにしえの冒険者ルシアスがともに旅した六英雄と呼ばれるポケモンの一体であるオリーヴァが入ったいにしえのモンスターボールが輝きだす光に導かれ向かった先には O

ケンカしてばかりのカイデンとホゲータなかなか打ち解けない２匹に頭を悩ますロイはキャプテンピカチュウを相手に協力してバトルをすることで絆を深めようと思いつくしかしバトルでも２匹の息は合わずまたまたケンカになる始末そんな中空を往く飛行船ブレイブアサギ号の前方に乱気流が発生して O

キャップが空を飛んだバトル中に空を飛んでいる様に見えたキャプテンピカチュウその秘密を知るためフリードを直撃するリコとロイだがテキトーにはぐらかされてしまうオリオや仲間たちの助けもあり観念して語り出すフリードそれはフリードとキャップの出会いそしてライジングボルテッカーズの結成にまつわる秘話だった O




