500 O
years O
ago O
Sir O
Aaron B-PER
was O
marked O
as O
a O
hero O
for O
saving O
the O
kingdom O
of O
Auray B-LOC
when O
two O
opposing O
armies O
nearly O
destoyed O
it O
in O
a O
war O
Now O
a O
festival O
is O
held O
every O
year O
in O
honor O
of O
Sir O
Aarons O
deed O
After O
winning O
a O
tournament O
competition O
Ash B-PER
is O
selected O
to O
be O
this O
years O
Aura B-ORG
Guardian I-ORG
When O
a O
mysterious O
woman O
by O
the O
name O
of O
Kid O
tracks O
down O
Mew B-POK
Mew B-POK
disappears O
and O
takes O
an O
injured O
Pikachu B-POK
and O
Meowth B-POK
to O
the B-ORG
Tree I-ORG
of I-ORG
Beginnings I-ORG
At O
the O
same O
time O
Lucario B-PER
is O
set O
free O
from O
the O
staff O
Ash B-PER
holds O
mistaking O
Ash B-PER
for O
Aaron B-PER
Lucario B-PER
reveals O
that O
Aaron B-PER
was O
no O
hero O
and O
abandoned O
the O
queen O
along O
with O
trapping O
him O
in O
the O
staff O
Now O
Ash B-PER
must O
rely O
on O
Lucario B-PER
help O
if O
hes O
to O
make O
it O
to O
the B-ORG
Tree I-ORG
of I-ORG
Beginnings I-ORG
and O
find O
Pikachu B-POK
Kid O
tags O
along O
too O
only O
wanting O
to O
learn O
Mews B-POK
connection O
to O
the O
tree O
However O
their O
adventure O
will O
cause O
more O
damage O
than O
intended O
and O
the O
truth O
of O
the O
events O
of O
500 O
years O
ago O
will O
finally O
be O
revealed O