Cornered O
by O
Colonel B-PER
Hanson I-PER
and O
Team B-ORG
Rocket I-ORG
the O
gang O
are O
amazed O
when O
they O
see O
Togepis B-POK
amazing O
power O
in O
defending O
them O
After O
escaping O
Togepi B-POK
takes O
the O
gang O
to O
a O
dimension O
populated O
by O
unhappy O
Togepi B-POK
which O
has O
caused O
the O
land O
to O
grow O
weak O
However O
when O
Mistys B-PER
Togepi B-POK
is O
captured O
by O
Hanson B-PER
in O
order O
for O
him O
to O
rule O
the B-LOC
Mirage I-LOC
Island I-LOC
it O
leads O
to O
a O
confrontation O
during O
which O
Togepi B-POK
undergoes O
the O
ultimate O
transformation O