After O
collapsing O
in O
a O
hot O
area O
the O
gang O
find O
themselves O
in O
the O
company O
of O
the O
Winstrate B-PER
family O
all O
of O
whom O
are O
avid O
Pokemon B-ORG
trainers O
whose O
son O
Vito B-PER
has O
left O
to O
become O
the O
Hoenn B-LOC
champion O
Soon O
the O
whole O
gang O
are O
challenged O
to O
battle O
the O
various O
family O
members O
Meanwhile O
Vito B-PER
unwittingly O
joins O
forces O
with O
Team B-ORG
Rocket I-ORG
in O
their O
plans O
to O
capture O
Pikachu B-POK