When O
the B-ORG
Mythical I-ORG
Pokémon I-ORG
Diancie I-ORG
cannot O
figure O
out O
how O
to O
make O
a O
new O
Heart B-MISC
Diamond I-MISC
to O
save O
her O
kingdom B-LOC
of I-LOC
Carbink I-LOC
subjects O
she O
seeks O
out O
the B-ORG
Legendary I-ORG
Life I-ORG
Pokémon I-ORG
Xerneas I-ORG
for O
help O
meeting O
Ash B-PER
Serena B-PER
Clemont B-PER
and O
Bonnie B-PER
on O
the O
way O
as O
they O
help O
her O
escape O
a O
group O
of O
jewel O
thieves O
and O
the O
unintentional O
awakening O
of O
the B-ORG
Legendary I-ORG
Destruction I-ORG
Pokémon I-ORG
Yveltal I-ORG