Needing O
to O
pass O
Mt B-LOC
Chimney I-LOC
to O
reach O
Lavaridge B-LOC
Town I-LOC
Ash B-PER
and O
friends O
begin O
their O
journey O
over O
the O
mountain O
in O
a O
cable O
car O
However O
Team B-ORG
Magma O
arrive O
in O
order O
to O
steal O
a O
meterorite O
that O
recently O
landed O
there O
from O
the O
local O
Professor B-PER
When O
Team B-ORG
Aqua I-ORG
also O
arrive O
to O
get O
the O
meteorite O
and O
disable O
the O
intransit O
cable O
car O
Ash B-PER
manages O
to O
escape O
and O
decides O
to O
try O
and O
save O
the O
meterorite O
from O
the O
duelling O
rivals O