Ash B-PER
and O
Co O
reach O
Lavaridge B-LOC
Town I-LOC
where O
they O
meet O
Flannery B-PER
the O
Gym B-LOC
Leader O
Having O
just O
inherited O
the O
Gym B-LOC
from O
her O
Grandfather O
days O
earlier O
and O
determined O
to O
prove O
her O
abilities O
she O
is O
just O
as O
eager O
as O
Ash B-PER
to O
battle O
but O
the O
Gyms O
battlefield O
is O
full O
of O
holes O
and O
therefore O
cannot O
be O
used O
Deciding O
to O
help O
the O
gang O
are O
soon O
hard O
at O
work O
filling O
the O
holes O
however O
Team B-ORG
Rocket I-ORG
are O
standing O
by O
ready O
to O
snatch O
one O
of O
Flannerys B-PER
Pokemon B-MISC
a O
Torkoal B-POK
that O
they O
can O
give O
to O
Giovanni B-PER