Continuing O
towards O
Mauville B-LOC
City I-LOC
the O
gang O
enter O
Steel B-LOC
Valley I-LOC
which O
is O
home O
for O
Steel O
Pokemon O
Before O
they O
get O
too O
far O
however O
the O
gang O
encounter O
a O
Torkoal B-POK
under O
attack O
by O
Magnemite B-POK
and O
a O
Skarmory B-POK
Having O
wandered O
into O
the O
valley O
due O
to O
its O
love O
of O
rocky O
landscapes O
the O
Pokemon B-MISC
that O
live O
there O
have O
tried O
to O
get O
it O
to O
leave O
Realizing O
the O
pain O
its O
gone O
through O
Ash B-PER
becomes O
determined O
to O
help O
Torkoal B-POK
stand O
up O
to O
the O
other O
Pokemon B-MISC
However O
unknown O
to O
the O
gang O
a O
Steelix B-POK
also O
lives O
in O
the O
valley O