Having O
reached O
Mauville B-LOC
City I-LOC
the O
gang O
decide O
to O
visit O
Wattson B-PER
at O
his O
Gym B-LOC
However O
when O
neither O
he O
or O
his O
assistant O
are O
there O
the O
group O
go O
exploring O
and O
come O
across O
a O
carnival O
run O
by O
Team B-ORG
Rocket I-ORG
Just O
as O
Team B-ORG
Rocket I-ORG
succeed O
in O
stealing O
the O
gangs O
Pokemon B-MISC
Wattson B-PER
appears O
and O
uses O
Electrike B-POK
to O
fight O
Jessie B-PER
James B-PER
and O
Meowth B-POK
into O
blasting O
off O
which O
causes O
the O
Pokemon B-MISC
to O
evolve O
into O
Manectric B-POK
With O
them O
out O
of O
the O
way O
Ash B-PER
challenges O
Wattson B-PER
to O
a O
battle O
against O
his O
newlycaptured O
Torkoal B-POK