The O
gang O
are O
now O
headed O
to O
Verdanturf B-LOC
Town I-LOC
so O
May B-PER
can O
compete O
in O
her O
next O
contest O
however O
it O
isnt O
long O
before O
they O
fall O
into O
one O
of O
Team B-ORG
Rockets I-ORG
classic O
pitfall O
traps O
While O
the O
group O
are O
able O
to O
send O
TR O
blasting O
off O
Mays B-PER
Skitty B-POK
accidentally O
breathes O
in O
a O
lot O
of O
Ashs B-PER
Torkoals B-POK
smoke O
and O
becomes O
unwell O
With O
no O
Pokémon B-ORG
Center I-ORG
around O
the O
gang O
ends O
up O
in O
a O
Pokémon B-ORG
Aromatherapy I-ORG
Shop I-ORG
run O
by O
a O
legendary O
Pokémon B-PER
Coordinator I-PER
known O
for O
winning O
many O
contests O
with O
her O
Skitty B-POK
which O
has O
since O
evolved O
into O
a O
Delcatty B-POK
While O
she O
starts O
teaching O
May B-PER
about O
contests O
Team B-ORG
Rocket I-ORG
plan O
to O
steal O
both O
Skitty B-POK
and O
Delcatty B-POK
for O
Giovanni B-PER