The O
gang O
are O
now O
back O
on O
the O
road O
to O
the B-ORG
Petalburg I-ORG
City I-ORG
Gym I-ORG
so O
Ash B-PER
can O
battle O
Norman B-PER
for O
his O
fifth O
badge O
but O
before O
long O
the O
gang O
get O
thirsty O
and O
decide O
to O
look O
for O
water O
During O
the O
search O
Brocks B-PER
Lotad B-POK
accidentally O
falls O
down O
a O
well O
After O
being O
recovered O
Lotad B-POK
surprises O
everyone O
by O
evolving O
into O
Lombre B-POK
Soon O
Lombre B-POK
is O
approached O
by O
a O
woman O
requiring O
Lombres B-POK
help O
chasing O
a O
Solrock B-POK
the O
gang O
encontered O
earlier O
out O
of O
her O
town O
so O
the O
recent O
drought O
will O
end O