While O
enjoying O
a O
picnic O
in O
the O
harbour O
area O
of O
a O
city O
the O
gang O
are O
curious O
when O
some O
of O
their O
food O
goes O
missing O
but O
this O
is O
overshadowed O
when O
a O
stateofemergency O
is O
declared O
The O
gang O
learn O
that O
the O
city O
has O
been O
besieged O
by O
a O
large O
group O
of O
Gulpin B-POK
a O
Pokemon B-MISC
known O
for O
its O
large O
appetite O
The O
gang O
agree O
to O
help O
get O
rid O
of O
the O
group O
not O
realizing O
its O
going O
to O
lead O
to O
a O
supersized O
battle O
between O
one O
of O
the O
Gulpin B-POK
and O
Ashs B-PER
Treecko B-POK