The O
gang O
decide O
to O
settle O
down O
for O
a O
picnic O
and O
Ash B-PER
takes O
the O
opportunity O
to O
introduce O
his O
newlyevolved O
Grovyle B-POK
to O
his O
other O
Pokemon B-MISC
While O
Taillow B-POK
and O
Torkoal B-POK
are O
happy O
to O
have O
him O
on O
the O
Team O
Corphish B-POK
becomes O
worried O
that O
Ash B-PER
will O
now O
favor O
Grovyle B-POK
over O
the O
others O
given O
its O
higher O
stage O
especially O
when O
Grovyle B-POK
manages O
to O
get O
fruit O
off O
a O
tree O
easily O
and O
fend O
off O
a O
Team B-ORG
Rocket I-ORG
attack O
However O
the O
crisis O
is O
interrupted O
by O
a O
Ludicolo B-POK
and O
its O
bongoplaying O
trainer O
who O
challenge O
Ash B-PER
to O
a O
match O
Ash B-PER
decides O
that O
since O
Corphish B-POK
looks O
desperate O
for O
a O
battle O
he O
should O
let O
it O
However O
things O
dont O
go O
well O
and O
Corphish B-POK
is O
easily O
beaten O
which O
makes O
it O
feel O
worse O
and O
causes O
it O
runs O
off O
While O
walking O
through O
the O
forest O
Corphish B-POK
finds O
the O
Ludicolo B-POK
and O
its O
trainer O
but O
when O
Team B-ORG
Rocket I-ORG
attempt O
to O
capture O
the O
two O
its O
up O
to O
Corphish B-POK
to O
save O
the O
day O