The O
gang O
have O
arrived O
in O
North B-LOC
Petalburg I-LOC
a O
suburb O
of O
the O
main O
city O
and O
are O
amazed O
when O
they O
discover O
that O
Norman B-PER
is O
an O
idol O
to O
everyone O
who O
lives O
there O
and O
May B-PER
and O
Max B-PER
are O
soon O
mobbed O
by O
Norman B-PER
fans O
While O
May B-PER
delightfully O
shows O
off O
her O
Beautifly B-POK
and O
Skitty B-POK
Ash B-PER
also O
runs O
into O
fans O
of O
Norman B-PER
who O
after O
hearing O
that O
Ash B-PER
is O
planning O
to O
challenge O
the O
Gym B-PER
Leader I-PER
keep O
challenging O
Ash B-PER
to O
battle O
after O
battle O
which O
exhausts O
most O
of O
his O
Pokemon B-MISC
and O
when O
the O
crown O
encourage O
May B-PER
to O
battle O
him O
it O
leads O
to O
a O
showdown O
between O
Ashs B-PER
Taillow B-POK
and O
Mays B-PER
Torchic B-POK
Meanwhile O
after O
hearing O
of O
Normans B-PER
popularity O
Jesse B-PER
James B-PER
Meowth B-POK
and O
Wobbuffet B-POK
decide O
to O
dress O
up O
as O
Norman B-PER
Caroline B-PER
May B-PER
and O
Max B-PER
in O
order O
to O
sell O
autographs O
and O
get O
away O
with O
the O
money O