Fortree B-LOC
City I-LOC
is O
the O
location O
of O
the O
next O
Gym O
so O
this O
is O
the O
gangs O
destination O
however O
they O
soon O
meet O
up O
with O
Professor B-PER
Birch I-PER
who O
si O
on O
his O
way O
to O
Littleroot B-LOC
Towns I-LOC
harbour O
where O
he O
is O
to O
pick O
up O
Professor B-PER
Oak I-PER
who O
is O
visiting O
Hoenn B-LOC
Ash B-PER
and O
Brock B-PER
decide O
to O
join O
him O
while O
May B-PER
and O
Max B-PER
go O
to O
Birchs B-LOC
lab O
At O
the O
lab O
May B-PER
and O
Max B-PER
meet O
up O
with O
Birchs B-LOC
assistant O
who O
shows O
them O
a O
new O
batch O
of O
starters O
and O
then O
Professor B-PER
Oak I-PER
who O
has O
made O
his O
own O
way O
to O
the O
lab O
turns O
up O
Max B-PER
is O
overjoyed O
to O
meet O
his O
idol O
and O
Oak I-PER
lets O
him O
meet O
a O
Bulbasaur B-POK
Charamnder B-POK
and O
Squirtle B-POK
However O
soon O
Team B-ORG
Rocket I-ORG
turn O
up O
and O
nab O
all O
six O
starters O
and O
take O
them O
to O
their O
Secret O
Base O
With O
Ash B-PER
Brock B-PER
and O
Birch B-PER
still O
waiting O
at O
the O
narbour O
its O
up O
to O
May B-PER
Max B-PER
and O
Oak B-PER
to O
rescue O
them O