After O
starting O
the O
long O
road O
to O
Fortree B-LOC
City I-LOC
Ash B-PER
and O
May B-PER
are O
challenged O
to O
a O
Tag O
Battle O
which O
involves O
two O
trainers O
against O
another O
two O
and O
each O
trainer O
using O
one O
of O
their O
Pokemon B-MISC
The O
match O
is O
Corphish B-POK
Skitty B-POK
vs I-ORG
Nidoking B-POK
Nidoqueen B-POK
However O
the O
match O
doesnt O
go O
well O
with O
Corphish B-POK
and O
Skitty B-POK
attacking O
each O
other O
rather O
than O
their O
opponents O
leading O
Ash B-PER
and O
May B-PER
to O
fall O
out O
They O
get O
a O
chance O
to O
settle O
their O
rivalry O
when O
they O
encounter O
Team B-ORG
Rocket I-ORG
who O
are O
also O
arguing O
after O
losing O
to O
the O
same O
couple O
Soon O
the O
match O
is O
Ash B-PER
James B-PER
vs O
May B-PER
Jessie B-PER
with O
both O
teams O
determined O
to O
win O