As O
Ash B-PER
and O
friends O
walk O
through O
a O
city O
May B-PER
decides O
to O
let O
her O
Bulbasaur B-POK
out O
to O
see O
life O
outside O
of O
the O
forest O
It O
tries O
to O
take O
an O
apple O
but O
May B-PER
tells O
it O
not O
to O
saying O
that O
you O
have O
to O
buy O
things O
Then O
it O
decides O
to O
get O
in O
the O
back O
of O
a O
pickup O
truck O
full O
of O
flowers O
Ash B-PER
and O
Brock B-PER
catch O
the O
truck O
and O
tell O
the O
driver O
to O
stop O
May B-PER
gets O
Bulbasaur B-POK
back O
and O
they O
decide O
to O
find O
a O
Pokémon B-ORG
Center B-ORG
When O
they O
arrive O
Team B-ORG
Rocket I-ORG
is O
pretending O
to O
be O
mechanics O
fixing O
the O
transporter O
After O
they O
leave O
Ash B-PER
decides O
to O
ask O
Professor B-PER
Oak I-PER
to O
send O
his O
Bulbasaur B-POK
to O
meet O
Mays B-PER
but O
when O
the O
PokéBall B-MISC
arrives O
its O
empty O
Every O
PokéBall B-MISC
that O
has O
come O
through O
the O
transporter O
since O
Team B-ORG
Rocket I-ORG
fixed O
it O
is O
empty O
Then O
the O
real O
mechanics O
arrive O
Ash B-PER
and O
friends O
chase O
Team B-ORG
Rocket I-ORG
and O
find O
them O
due O
to O
the O
trail O
of O
PokéBalls B-MISC
James B-PER
left O
behind O
on O
accident O