Continuing O
the O
trek O
to O
Fortree B-LOC
City I-LOC
Ash B-PER
and O
the O
gang O
come O
across O
a O
Spoink B-POK
a O
PsychicType O
Pokemon O
However O
this O
Spoink B-POK
is O
upset O
after O
losing O
the O
Pearl O
it O
keeps O
on O
top O
of O
its O
head O
After O
Spoink B-POK
tries O
putting O
a O
couple O
of O
round O
Pokemon B-MISC
on O
its O
head O
including O
an O
Igglybuff B-POK
and O
a O
Voltorb B-POK
the O
Pearl O
is O
found O
however O
Team B-ORG
Rocket I-ORG
working O
with O
renewed O
vigor O
after O
Giovanni B-PER
threatened O
to O
replace O
them O
steal O
the O
Pearl O
After O
coming O
across O
a O
fair O
James B-PER
is O
approached O
by O
the O
same O
Magikarp B-PER
Salesman I-PER
who O
has O
made O
his O
life O
a O
misery O
in O
the O
past O
and O
offers O
to O
trade O
Feebas B-POK
for O
the O
Pearl O
After O
discovering O
Feebas B-POK
evolves O
into O
Milotic B-POK
the O
most O
beautiful O
of O
Pokemon B-ORG
Jessie B-PER
James B-PER
and O
Meowth B-POK
eagerly O
agree O
However O
when O
they O
let O
their O
new O
Feebas B-POK
have O
a O
swim O
in O
a O
nearby O
river O
they O
discovered O
the O
Feebas B-POK
is O
just O
a O
Magikarp B-POK
painted O
with O
a O
Feebas B-POK
colors O
meaning O
they O
have O
been O
swindled O
yet O
again O
when O
will O
they O
learn O
After O
Ash B-PER
and O
the O
others O
hear O
whats O
happened O
they O
realise O
that O
in O
order O
to O
get O
Spoinks O
Pearl O
back O
they O
need O
to O
find O
the O
Magikarp B-PER
Salesman I-PER
before O
Team B-ORG
Rocket I-ORG
do O