Nearing O
Fortree B-LOC
City I-LOC
Ash B-PER
and O
the O
gang O
are O
caught O
in O
a O
sudden O
snowstorm O
When O
the O
storm O
disappears O
as O
suddenly O
as O
it O
came O
the O
group O
discover O
that O
it O
was O
the O
work O
of O
a O
Castform B-POK
a O
Unique O
Pokemon O
which O
has O
the O
ability O
to O
change O
its O
type O
and O
form O
along O
with O
the O
weather O
This O
Castform B-POK
belongs O
to O
the O
local O
Weather B-ORG
Research I-ORG
Institute B-ORG
where O
the O
resident O
scientists O
study O
weather O
conditions O
However O
the O
gangs O
tour O
around O
the O
complex O
is O
interrupted O
when O
Commander B-PER
Isabel I-PER
from O
Team B-ORG
Aqua I-ORG
whom O
the O
group O
previously O
encountered O
on O
Dewford B-LOC
Island I-LOC
and O
Mt B-LOC
Chimney I-LOC
attacks O
the O
Institute B-ORG
attempting O
to O
get O
a O
hold O
of O
the O
data O
hoing O
it O
will O
lead O
her O
to O
the O
location O
of O
the O
legendary O
Pokemon B-MISC
that O
Team B-ORG
Aqua I-ORG
have O
been O
hoping O
for O
and O
its O
up O
to O
Ash B-PER
and O
Co O
to O
stop O
the O
data O
from O
falling O
into O
such O
dangerous O
hands O