After O
the O
excitement O
of O
the O
Feather O
Carnival O
Ash B-PER
is O
more O
than O
ready O
for O
his O
sixth O
Gym O
Battle O
Ash B-PER
decides O
to O
begin O
with O
Grovyle B-POK
while O
Winona B-PER
begins O
with O
Altaria B-POK
a O
FlyingDragon O
type O
Despite O
the O
type O
disadvantage O
Grovyles B-POK
speed O
is O
able O
to O
get O
the O
better O
of O
Altarias B-POK
power O
and O
is O
able O
to O
defeat O
it O
Winona B-PER
then O
decides O
to O
send O
out O
Pelipper B-POK
and O
Ash B-PER
recalls O
Grovyle B-POK
for O
some O
rest O
and O
sends O
out O
Pikachu B-POK
which O
has O
a O
double O
type O
advantage O
However O
when O
Pikachu B-POK
tries O
a O
Thunderbolt O
Pelipper B-POK
is O
able O
to O
channel O
it O
into O
the O
ground O
using O
Steel O
Wing O
After O
a O
furious O
shooting O
battle O
Pikachu B-POK
and O
Pelipper B-POK
knock O
each O
other O
out O
Down O
to O
her O
last O
Pokemon B-MISC
Winona B-PER
sends O
out O
her O
Swellow B-POK
which O
is O
Shiny O
and O
therefore O
has O
higher O
stats O
With O
a O
weakened O
Grovyle B-POK
and O
his O
own O
Swellow B-POK
can O
Ash B-PER
defeat O
Winona B-PER
and O
win O
a O
Feather O
Badge O