Ash B-PER
is O
admiring O
his O
newly O
acquired O
Feather O
Badge O
that O
just O
recently O
won O
and O
they O
find O
out O
the O
next O
gym O
is O
in O
Mossdeep B-LOC
City I-LOC
but O
decide O
to O
stop O
at O
Lilycove B-LOC
City I-LOC
on O
the O
way O
On O
their O
way O
they O
see O
a O
man O
struggling O
with O
a O
Camerupt B-POK
that O
has O
equipment O
on O
its O
back O
Ash B-PER
and O
Co O
manage O
to O
get O
the O
Camerupt B-POK
out O
of O
the O
water O
and O
they O
find O
out O
from O
the O
man O
that O
Camerupt B-POK
was O
carrying O
film O
equipment O
for O
moviesMeanwhile O
in O
the O
bushes O
Team B-ORG
Rocket I-ORG
plans O
to O
steal O
the O
movies O
and O
the O
Camerupt B-POK
and O
give O
them O
to O
Giovanni B-PER