A O
meteor O
falls O
from O
the O
sky O
the O
and O
lands O
on O
Earth B-LOC
The O
PMC O
hear O
this O
and O
go O
out O
to O
check O
the O
meteor O
They O
build O
a O
machine O
and O
blast O
the O
meteor O
with O
a O
missile O
to O
get O
samples O
The O
meteor O
starts O
to O
glow O
and O
a O
Lunatone B-POK
comes O
out O
of O
it O
They O
try O
to O
catch O
the O
Lunatone B-POK
but O
it O
stuns O
them O
with O
its O
Psychic O
powers O
and O
escapes O
to O
a O
town O
neary O
Meanwhile O
Ash B-PER
and O
Co O
have O
arrived O
in O
the O
same O
town O
Lunatone B-POK
went O
to O
While O
Team B-ORG
Rocket I-ORG
heard O
the O
meteor O
and O
are O
in O
the O
bushes O
thinking O
to O
get O
the O
meteor O
and O
give O
it O
to O
Giovanni B-PER