Nearing O
Lilycove B-LOC
City I-LOC
Ash B-PER
and O
the O
gang O
soon O
come O
across O
Team B-ORG
Rocket I-ORG
who O
as O
usual O
try O
to O
capture O
Pikachu B-POK
using O
one O
of O
their O
shockproof O
mechas O
However O
they O
dont O
get O
very O
far O
when O
it O
starts O
to O
sink O
into O
the O
ground O
and O
before O
long O
it O
explodes O
sending O
Team B-ORG
Rocket I-ORG
blasting O
off O
but O
the O
explosion O
is O
so O
large O
it O
sends O
Ash B-PER
and O
the O
others O
blasting O
off O
too O
strange O
they O
dont O
get O
blasted O
off O
at O
all O
for O
years O
and O
then O
they O
get O
blasted O
off O
twice O
within O
two O
months O
The O
groups O
are O
separated O
and O
when O
Mewoth B-POK
lands O
with O
Pikachu B-POK
he O
is O
overjoyed O
to O
find O
Pikachu B-POK
has O
amnesia O
and O
starts O
to O
tell O
Pikachu B-POK
that O
he O
is O
a O
part O
of O
Team B-ORG
Rocket I-ORG
While O
the O
two O
Pokemon B-MISC
start O
to O
look O
for O
Jesse B-PER
and O
James B-PER
Ash B-PER
May B-PER
Max B-PER
and O
Brock B-PER
start O
looking O
for O
Pikachu B-POK
However O
will O
they O
find O
him O
before O
Meowth B-POK
completely O
turns O
him O
against O
his O
friends O