With O
their O
stay O
in O
Lilycove B-LOC
over O
Ash B-PER
and O
the O
gang O
must O
now O
catch O
a O
ferry O
to O
Mossdeep B-LOC
City I-LOC
so O
Ash B-PER
can O
compete O
in O
the O
next O
Gym O
However O
in O
their O
hurry O
the O
gang O
accidentally O
catch O
the O
wrong O
boat O
and O
end O
up O
on O
Banba B-LOC
Island I-LOC
instead O
Deciding O
to O
head O
into O
the O
City O
to O
find O
another O
way O
to O
Mossdeep B-LOC
the O
gang O
enounter O
Jimmy B-PER
an O
upandcoming O
Pokemon O
Referee O
who O
owns O
an O
Ivysaur B-POK
Charmeleon B-POK
and O
Wartortle B-POK
Jimmy B-PER
takes O
them O
to O
the B-ORG
Referee I-ORG
School I-ORG
they O
must O
have O
a O
school O
for O
everything O
in O
Hoenn B-LOC
where O
Ash B-PER
and O
Brock B-PER
have O
a O
Double O
Battle O
Afterwards O
Jimmy B-PER
explains O
that O
he O
started O
with O
a O
Squirtle B-POK
and O
after O
catching O
Ivysaur B-POK
and O
Charmeleon B-POK
he O
attempted O
to O
be O
a O
great O
battler O
and O
win O
Gym O
Badges O
in O
Kanto B-LOC
but O
the O
only O
one O
he O
won O
was O
the O
Cascade O
Badge O
from O
Cerulean B-LOC
and O
that O
was O
for O
just O
cleaning O
the O
place O
for O
Mistys B-PER
sister O
Daisy B-PER
While O
Ash B-PER
and O
the O
gang O
try O
to O
encourage O
him O
Team B-ORG
Rocket I-ORG
plan O
on O
steal O
Jimmys B-PER
Pokemon B-MISC