With O
Pikachu B-POK
healed O
up O
Ash B-PER
decides O
to O
not O
return O
with O
his O
mom O
and O
Professor B-PER
Oak O
to O
Kanto B-LOC
and O
to O
travel O
around O
the O
Unova B-LOC
region O
instead O
As O
he O
begins O
his O
travels O
he O
meets O
a O
girl O
named O
Iris B-PER
and O
together O
they O
decide O
to O
travel O
with O
each O
other O
but O
when O
Pikachu B-POK
and O
Axew B-POK
are O
stolen O
by O
Team B-ORG
Rocket I-ORG
will O
they O
be O
able O
to O
save O
their O
only O
Pokémon B-ORG