Ash B-PER
is O
ready O
to O
head O
to O
Oldale B-LOC
Town I-LOC
to O
sign O
up O
for O
the B-ORG
Hoenn I-ORG
League I-ORG
May B-PER
has O
offered O
to O
show O
Ash B-PER
the O
way O
in O
exchange O
for O
his O
company O
to O
Oldale B-LOC
Town I-LOC
which O
is O
only O
fair O
seeing O
as O
Pikachu B-POK
destroyed O
Mays B-PER
bike O
when O
it O
was O
sick O
In O
Oldale B-LOC
Town I-LOC
May B-PER
visits O
her O
first O
Pokémon B-LOC
Center I-LOC
and O
is O
amazed O
with O
all O
of O
its O
services O
and O
by O
the O
ancient O
ruins O
next O
door O
Things O
quickly O
turn O
sour O
when O
Team B-ORG
Magma I-ORG
a O
mysterious O
band O
of O
criminals O
shut O
down O
the O
electricity O
at O
the O
Pokémon B-LOC
Center I-LOC
and O
kidnap O
Professor B-PER
Alden I-PER
in O
order O
to O
invade O
the O
ruins O
With O
no O
electricity O
all O
of O
the O
Pokémon B-MISC
are O
in O
danger O
including O
Mays B-PER
Torchic B-POK
Its O
up O
to O
Ash B-PER
and O
May B-PER
to O
save O
the O
day O
and O
in O
doing O
so O
they O
uncover O
mysterious O
ancient O
Pokémon B-MISC