In O
Pallet B-LOC
Town I-LOC
a O
young O
Ash B-PER
Ketchum I-PER
is O
beside O
himself O
with O
anticipationhes O
going O
to O
Professor B-ORG
Oaks I-ORG
Pokémon I-ORG
Camp I-ORG
But O
when O
the O
day O
arrives O
he O
oversleeps O
and O
Professor B-PER
Oak I-PER
and O
the O
other O
campers O
leave O
without O
him O
Two O
of O
the O
young O
campers O
Goh B-PER
and O
Chloe B-PER
become O
separated O
from O
the O
group O
and O
encounter O
the O
Mythical O
Pokémon O
Mew B-POK
and O
Goh B-PER
vows O
to O
catch O
it O
someday O
Meanwhile O
a O
oncelonely O
Pichu B-POK
is O
spending O
its O
days O
with O
a O
group O
of O
friendly O
Kangaskhan B-POK
but O
when O
the O
time O
comes O
for O
it O
to O
set O
off O
on O
its O
own O
it O
suddenly O
evolves O
into O
Pikachu B-POK
After O
some O
time O
Pikachu B-POK
ends O
up O
at O
Professor B-PER
Oaks I-PER
laband O
the O
rest O
is O
history O