Ash B-PER
und O
seine O
Klassenkameraden O
reisen O
nach O
UlaUla B-LOC
um O
die O
HokulaniSternwarte B-LOC
zu O
besuchen O

Die O
AlolaPokémonLiga B-ORG
mag O
abgeschlossen O
sein O
aber O
eine O
neue O
Herausforderung O
wartet O
bereits O
auf O
unsere O
Helden O

In O
Alabastia B-LOC
ist O
ein O
junger O
Mann O
Ash B-PER
Ketchum I-PER
voller O
Vorfreude O
auf O
Professor B-PER
Eichs I-PER
Pokémon B-LOC
Camp I-LOC
Aber O
am O
Tag O
des O
Camps O
verschläft O
er O
und O
Professor B-PER
Eich I-PER
und O
die O
anderen O
Camper O
gehen O
ohne O
ihn O
los O
Zwei O
dieser O
jungen O
Camper O
Goh B-PER
und O
Chloe B-PER
verlieren O
den O
Anschluss O
an O
die O
Gruppe O
und O
begegnen O
dem O
Mysteriösen O
Pokémon B-POK
Mew B-POK
Goh B-PER
schwört O
es O
eines O
Tages O
zu O
fangen O
Währenddessen O
verbringt O
ein O
ehemals O
einsames O
Pichu B-POK
seine O
Tage O
mit O
einer O
Gruppe O
freundlicher O
Kangama B-POK
Aber O
als O
die O
Zeit O
für O
es O
gekommen O
ist O
sich O
allein O
auf O
den O
Weg O
zu O
machen O
entwickelt O
es O
sich O
plötzlich O
zu O
Pikachu B-POK
Und O
einige O
Zeit O
später O
landet O
es O
in O
Professor B-PER
Eichs I-PER
Labor B-LOC
und O
den O
Rest O
der O
Geschichte O
kennt O
ihr O

Ash B-PER
und O
Goh B-PER
beginnen O
ihren O
ersten O
Tag O
als O
wissenschaftliche O
Mitarbeiter O
im O
KirschLaboratorium B-LOC
und O
sie O
müssen O
nicht O
lange O
auf O
ihr O
erstes O
Abenteuer O
warten O
In O
Orania B-LOC
City I-LOC
gibt O
es O
einen O
massiven O
Auflauf O
von O
Bisaknosp B-POK
und O
Bisasam B-POK

Es O
ist O
soweit O
Professor B-PER
Kirschs I-PER
PokémonOrientierungslauf O
beginnt O
Drei O
Teams O
mit O
jungen O
Kindern O
machen O
sich O
auf O
den O
Weg O
zum O
Hafen B-LOC
von O
Orania B-LOC
City I-LOC
Das O
Team O
das O
als O
Erstes O
dort O
ankommt O
und O
unterwegs O
die O
meisten O
Pokémon B-POK
entdeckt O
hat O
gewonnen O
Ash B-PER
und O
Goh B-PER
begleiten O
jeweils O
ein O
Team O
Gohs B-PER
Team O
ist O
sehr O
erstaunt O
über O
die O
vielen O
Pokémon B-POK
die O
er O
schon O
gefangen O
hat O
Und O
Ashs B-PER
Team O
Oist O
begeistert O
von O
seinen O
Kampfkünsten O

Liko B-PER
zieht O
von O
Paldea B-LOC
nach O
Kanto B-LOC
um O
an O
der O
IndigoAkademie B-LOC
zu O
lernen O
Sie O
knüpft O
eine O
Freundschaft O
mit O
ihrem O
Pokémon B-POK
Felori B-POK
und O
erhält O
einen O
rätselhaften O
Brief O
von O
einem O
unbekannten O
jungen O
Mann O

Liko B-PER
und O
Felori B-POK
werden O
während O
ihrer O
Flucht O
vor O
Amethio B-PER
von O
Friedel B-PER
und O
seinem O
Glurak B-POK
gerettet O
woraufhin O
sie O
auf O
das O
Luftschiff O
der O
VolttackleAeronauten B-ORG
gebracht O
werden O
wo O
Kapitän O
Pikachu B-POK
gegen O
Amethio B-PER
antritt O