Liko B-PER
Rory B-PER
und O
Mollie B-PER
suchen O
nach O
Olithena B-POK
und O
stoßen O
auf O
einen O
verbrannten O
Wald O
Während O
Rory B-PER
einen O
antiken O
Pokéball O
findet O
kämpft O
Liko B-PER
gegen O
wilde O
Pokémon B-POK
und O
trifft O
schließlich O
auf O
Rory B-PER
um O
gegen O
einen O
gigantischen O
Baum O
zu O
kämpfen O

Liko B-PER
und O
ihre O
Freunde O
pflanzen O
neue O
Samen O
um O
Olithenas B-POK
Wald O
wiederherzustellen O
Likos B-PER
Anhänger O
verwandelt O
sich O
in O
ein O
unbekanntes O
Pokémon B-POK
und O
sie O
erhalten O
eine O
Nachricht O
von O
einem O
geheimnisvollen O
Mann O

Während O
Friedel B-PER
und O
Glurak B-POK
eine O
Gruppe O
von O
Magneton B-POK
vertreiben O
entwickelt O
Rory B-PER
ein O
Spezialtraining O
für O
Voltrel B-POK
das O
Angst O
vor O
dem O
Fliegen O
hat O
Friedel B-PER
wird O
von O
einem O
Megalon B-POK
in O
die O
Enge O
getrieben O
und O
muss O
Glurak B-POK
terakristiallisieren O
um O
es O
besiegen O
zu O
können O

Liko B-PER
ist O
verschwunden O
und O
Dot B-PER
bittet O
ihre O
Freundin O
Enigmara B-PER
um O
Hilfe O
bei O
der O
Suche O
Währenddessen O
trifft O
Liko B-PER
auf O
den O
verkleideten O
Spinel B-PER
und O
verliert O
ihr O
Gedächtnis O
Felori B-POK
hilft O
ihr O
sich O
an O
vergangene O
Abenteuer O
zu O
erinnern O
Die O
VolttackleAeronauten B-ORG
machen O
sich O
auf O
die O
Suche O
Als O
Liko B-PER
gefunden O
wird O
kehrt O
ihr O
Gedächtnis O
zurück O
aber O
ihr O
Anhänger O
ist O
verschwunden O

Um O
Likos B-PER
gestohlenen O
Anhänger O
zurückzubekommen O
schließt O
sich O
Dot B-PER
mit O
Kwaks B-POK
zusammen O
und O
wird O
offiziell O
zur O
Trainerin O
Gemeinsam O
mit O
Liko B-PER
und O
Rory B-PER
machen O
sie O
sich O
auf O
den O
Weg O
zum O
Hafen B-LOC
von O
Fermanca B-LOC
City I-LOC
wo O
sie O
auf O
Spinels B-PER
Pokémon B-POK
treffen O
und O
in O
einen O
Kampf O
verwickelt O
werden O

Rory B-PER
versucht O
den O
Streit O
zwischen O
seinem O
Pokémon B-POK
Krokel B-POK
und O
Voltrel B-POK
zu O
schlichten O
aber O
ohne O
Erfolg O
Als O
er O
Kapitän O
Pikachu B-POK
und O
Glurak B-POK
im O
Freundschaftskampf O
sieht O
hat O
er O
eine O
Idee O
und O
bittet O
Kap O
gegen O
seine O
beiden O
Pokémon B-POK
gleichzeitig O
zu O
kämpfen O

Nachdem O
Liko B-PER
und O
Rory B-PER
beobachtet O
haben O
wie O
FlugKapitän O
Pikachu B-POK
in O
der O
Luft O
schwebt O
wollen O
sie O
herausfinden O
wie O
das O
möglich O
ist O
Sie O
versuchen O
Friedel B-PER
dazu O
zu O
bringen O
ihnen O
Informationen O
zu O
geben O
aber O
er O
weigert O
sich O
Die O
anderen O
VolttackleAeronauten B-ORG
geben O
ihnen O
jedoch O
einige O
Hinweise O
und O
schließlich O
gibt O
Friedel B-PER
erzählt O
die O
Geschichte O
wie O
er O
FlugKapitän O
Pikachu B-POK
kennengelernt O
hat O
und O
die O
VolltackleAeronauten B-ORG
gegrüOndet O
hat O