Ash B-PER
und O
seine O
Freunde O
sind O
in O
der O
Seilbahn O
auf O
dem O
Weg O
zum O
Schlotberg B-LOC
und O
haben O
drei O
seltsame O
Fremdenführer O
an O
Bord O
die O
sich O
später O
als O
Jessie B-PER
James B-PER
und O
Mauzi B-POK
entpuppen O
Oben O
auf O
dem O
Plateau O
des O
Schlotberges B-LOC
befindet O
sich O
Professor B-PER
Kosmo I-PER
der O
dort O
einen O
Meteoriten O
aus O
dem O
All O
gefunden O
hat O
Plötzlich O
wird O
die O
Seilbahn O
auf O
dem O
halben O
Weg O
von O
Team B-ORG
Magma I-ORG
angehalten O
die O
sich O
den O
Meteoriten O
unter O
den O
Nagel O
reißen O
wollen O
um O
ihn O
als O
Zünder O
in O
einer O
Laserkanone O
zu O
benutzen O
mit O
der O
sie O
den O
Vulkan O
auf O
dem O
Schlotberg B-LOC
aktivieren O
wollen O
In O
der O
Zwischenzeit O
ist O
auch O
Team B-ORG
Aqua O
aufgetaucht O
das O
ebenfalls O
großes O
Interesse O
an O
dem O
Stein O
hat O
Die O
Situation O
in O
der O
Seilbahnkabine O
spitzt O
sich O
bedrohlich O
zu O
und O
Ash B-PER
beschließt O
gemeinsam O
mit O
Pikachu B-POK
Hilfe O
zu O
holen O
Unterwegs O
treffen O
die O
beiden O
auf O
Professor B-PER
Kosmo I-PER
dem O
Team B-ORG
Magma I-ORG
den O
Meteoriten O
bereits O
abgeknöpft O
hat O
Mit O
vereinten O
Kräften O
gelingt O
es O
ihnen O
das O
Vorhaben O
von O
Team B-ORG
Magma I-ORG
zu O
vereiteln O
und O
die O
anderen O
aus O
der O
Seilbahnkabine O
zu O
befreien O
Nun O
können O
sie O
sich O
getrost O
weiter O
auf O
den O
Weg O
nach O
Bad O
Lavastadt B-LOC
zu O
Ashs B-PER
nächstem O
Arenakampf O
machen O

Ash B-PER
und O
seine O
Freunde O
sind O
endlich O
in O
Bad O
Lavastadt B-LOC
angekommen O
und O
treffen O
dort O
auf O
die O
neue O
Arenaleiterin B-PER
Flavia I-PER
Großvater I-PER
Mr B-PER
Moore I-PER
hat O
sich O
vor O
drei O
Tagen O
verabschiedet O
um O
eine O
größere O
Reise O
zu O
unternehmen O
und O
überlässt O
Flavia B-PER
ihrem O
Schicksal O
die O
wenig O
Ahnung O
von O
ihren O
neuen O
Aufgaben O
hat O
Bei O
ihrem O
letzten O
Match O
ist O
die O
Arena O
in O
einen O
riesigen O
Trümmerhaufen O
verwandelt O
worden O
und O
Ash B-PER
und O
seine O
Truppe O
wollen O
ihr O
beim O
Aufräumen O
helfen O
Opa B-PER
Moore I-PER
beobachtet O
die O
ganze O
Sache O
aus O
der O
Ferne O
und O
kehrt O
als O
Schiedsrichter O
verkleidet O
wieder O
zurück O
um O
seiner O
Enkelin O
beizustehen O
aber O
Team B-LOC
Rocket I-LOC
ist O
natürlich O
auch O
zur O
Stelle O
und O
gibt O
sich O
als O
ArenaInstandsetzungsService O
aus O
dabei O
will O
sich O
das O
Gaunertrio B-ORG
natürlich O
ein O
Pokémon B-POK
unter O
den O
Nagel O
reißen O
Es O
wird O
langsam O
eng O
für O
unsere O
Freunde O
aber O
es O
gelingt O
ihnen O
im O
letzten O
Moment O
Team B-LOC
Rocket I-LOC
die O
Suppe O
gehörig O
zu O
versalzen O
und O
es O
wieder O
mal O
auf O
einen O
Flug O
in O
die O
Umlaufbahn O
zu O
schicken O

Endlich O
ist O
es O
soweit O
Ash B-PER
tritt O
gegen O
Flavia B-PER
an O
um O
den O
HitzeOrden B-MISC
von O
Bad O
Lavastadt B-LOC
zu O
ergattern O
Team B-LOC
Rocket I-LOC
beobachtet O
das O
Geschehen O
mit O
großem O
Interesse O
und O
will O
einen O
Tunnel O
unter O
der O
Arena O
graben O
um O
sich O
dann O
Pikachu B-POK
und O
Flavias B-PER
Magcargo B-POK
unter O
den O
Nagel O
zu O
reißen O
Leider O
zapfen O
sie O
bei O
den O
Bohrungsarbeiten O
eine O
Wasserleitung O
an O
und O
werden O
ziemlich O
bald O
außer O
Gefecht O
gesetzt O
In O
der O
Zwischenzeit O
entbrennt O
ein O
heißes O
Match O
zwischen O
Ash B-PER
und O
Flavia B-PER
die O
als O
Überraschung O
plötzlich O
eine O
GähnerAttacke B-MISC
einsetzt O
die O
das O
gegnerische O
Pokémon B-POK
hundemüde O
macht O
Ash B-PER
hat O
seine O
liebe O
Mühe O
mit O
Flavia B-PER
die O
noch O
weitere O
Attacken O
einsetzt O
und O
er O
muss O
alle O
Register O
seines O
Könnens O
ziehen O
um O
sich O
gegen O
sie O
zu O
behaupten O
Doch O
schließlich O
gelingt O
es O
ihm O
mit O
Krebscorps B-ORG
Hilfe O
das O
Match O
zu O
gewinnen O

Auf O
dem O
Weg O
nach O
Blutenburg B-LOC
City I-LOC
lernen O
unsere O
Freunde O
Claire B-PER
und O
ihren O
Butler B-PER
Royce I-PER
kennen O
Claire B-PER
ist O
ganz O
außer O
sich O
weil O
ihr O
Glückspandir B-POK
weggelaufen O
ist O
Sie O
nennt O
es O
so O
weil O
sie O
seit O
dem O
ersten O
Treffen O
mit O
diesem O
Pandir B-POK
das O
ein O
Herz O
auf O
seiner O
Stirn O
trägt O
nur O
noch O
Glück O
hat O
Sie O
wollte O
es O
heute O
dem O
eigentlichen O
Besitzer O
wieder O
zurückgeben O
da O
dieser O
heute O
von O
einer O
langen O
Reise O
zurückkehrt O
Rocko B-PER
verliebt O
sich O
mal O
wieder O
bis O
über O
beide O
Ohren O
Unsere O
Freunde O
beschließen O
Claire B-PER
bei O
der O
Suche O
nach O
ihrem O
Pandir B-POK
zu O
helfen O
Natürlich O
ist O
auch O
Team B-LOC
Rocket I-LOC
hinter O
dem O
Glückspandir B-POK
her O
denn O
Glück O
können O
sie O
wirklich O
gebrauchen O
Sie O
fangen O
Pandir B-POK
mit O
Hilfe O
eines O
RoboPandir B-POK
Doch O
unsere O
Freunde O
können O
es O
zum O
Glück O
wieder O
befreien O
Leider O
stellt O
sich O
heraus O
dass O
der O
Besitzer O
von O
Pandir B-POK
Kane B-PER
der O
gerade O
von O
seiner O
Reise O
zurückgekommen O
ist O
mit O
Claire B-PER
verlobt O
ist O
Die O
beiden O
wollen O
heiraten O
Rocko B-PER
nimmt O
diese O
Information O
auf O
wie O
ein O
Mann O
auf O
naja O
er O
versucht O
es O
wenigstens O

Unsere O
Freunde O
haben O
sich O
auf O
dem O
Weg O
nach O
Malvenfroh B-LOC
City I-LOC
verlaufen O
und O
müssen O
deshalb O
das O
Tal O
des O
Stahls O
durchqueren O
Dort O
wird O
ein O
Qurtel B-POK
von O
Magnetilo B-POK
und O
einem O
Panzaeron B-POK
angegriffen O
Ash B-PER
und O
Pikachu B-POK
helfen O
Qurtel B-POK
Als O
unsere O
Freunde O
und O
Qurtel B-POK
wieder O
angegriffen O
werden O
setzt O
Maike B-PER
ihr O
Flemmli B-POK
ein O
So O
können O
sie O
auch O
diese O
Angriffe O
abwehren O
Doch O
die O
Angriffe O
gehen O
weiter O
Denn O
die O
StahlPokémon B-POK
die O
in O
diesem O
Tal O
wohnen O
sind O
sehr O
besitzergreifend O
Auch O
Team B-LOC
Rocket I-LOC
macht O
mehrmals O
schmerzhafte O
Bekanntschaft O
mit O
ihnen O
Maike B-PER
fällt O
unterwegs O
in O
eine O
Felsspalte O
und O
kann O
sich O
mit O
letzter O
Kraft O
auf O
halber O
Höhe O
an O
einem O
Ast O
festhalten O
Ash B-PER
und O
seine O
Freunde O
retten O
sie O
mit O
Qurtels B-POK
Hilfe O
obwohl O
sie O
sich O
mittlerweile O
auch O
gegen O
ein O
Magneton B-POK
wehren O
müssen O
Dann O
gesellt O
sich O
auch O
noch O
ein O
Stahlos B-POK
hinzu O
Doch O
Stahlos B-POK
will O
allein O
gegen O
Qurtel B-POK
kämpfen O
Ash B-PER
coacht O
Qurtel B-POK
Qurtel B-POK
gewinnt O
und O
schließt O
sich O
unseren O
Freunden O
an O

Unsere O
Freunde O
kommen O
nach O
Malvenfroh B-LOC
City I-LOC
Auf O
dem O
dortigen O
Volksfest O
toben O
sie O
sich O
zusammen O
mit O
ihren O
Pokémon B-POK
gründlich O
aus O
Doch O
dann O
stiehlt O
Team B-LOC
Rocket I-LOC
mit O
einem O
Spezialnetz O
all O
ihre O
Pokémon B-POK
Und O
dieses O
Netz O
scheint O
unzerstörbar O
zu O
sein O
Doch O
mit O
der O
Hilfe O
ihres O
alten O
Freundes O
Walter B-PER
und O
dessen O
Assistenten O
Watt B-PER
können O
sie O
ihre O
Pokémon B-POK
befreien O
Durch O
den O
Kampf O
entwickelt O
sich O
Walters B-PER
Frizelbliz B-POK
zu O
Voltenso B-POK
Zum O
Spaß O
aber O
auch O
zu O
Trainingszwecken O
kämpft O
Maike B-PER
in O
der O
Arena O
von O
Malvenfroh B-LOC
City I-LOC
mit O
ihrem O
Eneco B-POK
gegen O
das O
Ampharos B-POK
von O
Watt B-PER
Völlig O
überraschend O
gewinnt O
Maike B-PER
durch O
kluges O
Timing O
und O
geschickte O
Attacken O
das O
Match O
Als O
nächstes O
tritt O
Ash B-PER
mit O
seinem O
Qurtel B-POK
gegen O
Mr B-PER
Walter I-PER
und O
sein O
Voltenso B-POK
an O
Es O
wird O
ein O
spannender O
Kampf O
den O
Mr B-PER
Walter I-PER
gewinnt O
Währenddessen O
hat O
sich O
Team B-LOC
Rocket I-LOC
in O
die O
Arena O
geschlichen O
und O
muss O
mit O
den O
Tücken O
der O
sich O
dort O
befindlichen O
Fallen O
zurechtkommen O
Als O
sie O
sich O
mit O
drei O
Raikou B-POK
Robot I-POK
anlegen O
ist O
ihr O
Abflug O
gesichert O
Unsere O
Freunde O
beschließen O
nach O
Wiesenflur O
zu O
gehen O
damit O
Maike B-PER
an O
dem O
dortigen O
PokémonWettbewerb O
teilnehmen O
kann O

Team B-LOC
Rocket I-LOC
hat O
unsere O
Freunde O
mal O
wieder O
in O
eine O
seiner O
berühmten O
Gruben O
fallen O
lassen O
Aber O
unsere O
Helden O
können O
sich O
retten O
und O
zahlen O
es O
ihm O
in O
einem O
Kampf O
heim O
Eneco B-POK
verliert O
dabei O
durch O
Qurtels B-POK
Rauch O
seine O
Stimme O
In O
Foothill B-LOC
Town I-LOC
finden O
sie O
eine O
Pokémon B-POK
Klinik B-LOC
in O
der O
Dr B-PER
Abbey I-PER
Pokémon B-POK
mit O
Hilfe O
von O
Massagen O
und O
Akupressur O
heilt O
Es O
stellt O
sich O
heraus O
dass O
Dr B-PER
Abbey I-PER
eine O
berühmte O
Koordinatorin O
ist O
und O
ein O
großes O
Pokémon B-POK
Festival O
gewonnen O
hat O
Als O
ihr O
Eneco B-POK
sich O
in O
einem O
Kampf O
verletzte O
hat O
sie O
es O
in O
der O
Klinik B-LOC
von O
Dr B-PER
Moss I-PER
behandeln O
lassen O
Seine O
natürlichen O
Heilmethoden O
inklusive O
der O
Akupressur O
haben O
sie O
so O
beeindruckt O
dass O
sie O
sich O
von O
ihm O
ausbilden O
ließ O
und O
selbst O
eine O
Klinik B-LOC
eröffnet O
hat O
Team B-LOC
Rocket I-LOC
möchte O
Dr B-PER
Abbeys I-PER
Enecoro B-POK
und O
Maikes B-PER
Eneco B-POK
stehlen O
um O
die O
beiden O
dem O
Boss O
als O
Geschenk O
zu O
überreichen O
Es O
kommt O
zum O
Kampf O
den O
Team B-LOC
Rocket I-LOC
mal O
wieder O
verliert O
Ash B-PER
und O
seine O
Freunde O
verabschieden O
sich O
von O
Dr B-PER
Abbey I-PER
und O
ziehen O
weiter O
nach O
Wiesenflur O