Im O
Cameran B-LOC
Palast I-LOC
wird O
ein O
großes O
Fest O
zu O
Ehren O
des O
legendären O
Ritters O
Sir B-PER
Aaron I-PER
gefeiert O
Der O
Höhepunkt O
ist O
ein O
Pokémon B-POK
Wettbewerb O
dessen O
Sieger O
den O
Titel O
des O
Hüter B-POK
der I-POK
Aura I-POK
erringen O
kann O
Ash B-PER
und O
Pikachu B-POK
treten O
an O
und O
gewinnen O
den O
Kampf O
Bei O
der O
Siegesfeier O
bekommt O
Ash B-PER
den O
Stab B-MISC
des B-MISC
Aaron B-MISC
überreicht O
Plötzlich O
hört O
er O
aus O
dem O
Stab B-MISC
die B-MISC
Stimme B-MISC
des O
darin O
eingeschlossenen O
Lucario B-POK
Lucario B-POK
war O
das O
Pokémon B-POK
von O
Sir B-PER
Aaron B-PER
der O
vor O
langer O
Zeit O
auf O
geheimnisvolle O
Weise O
den O
Palast B-LOC
gerettet O
und O
danach O
Lucario B-POK
in O
den O
Stab O
gebannt O
hatte O
Während O
der O
Feier O
werden O
plötzlich O
Mauzi B-POK
und O
Pikachu B-POK
von O
Mew B-POK
entführt O
einem O
Pokémon B-POK
das O
in O
einer O
sagenumwobenen O
Felsformation O
lebt O
die O
man O
den O
Baum O
des O
Anfanges O
nennt O