Unsere O
Freunde O
sind O
auf O
dem O
Weg O
durch O
eine O
wüstenähnliche O
Gegend O
und O
stehen O
kurz O
vor O
dem O
Verdursten O
In O
allerletzter O
Sekunde O
werden O
sie O
von O
Victoria O
und O
ihrem O
Pokémon B-POK
Camerupt B-POK
gerettet O
die O
mit O
ihrer O
Familie O
als O
einzige O
in O
dieser O
kargen O
Gegend O
lebt O
Auch O
Team B-LOC
Rocket I-LOC
ist O
in O
dieser O
Gegend O
unterwegs O
und O
leidet O
unter O
der O
Hitze O
und O
dem O
damit O
verbundenen O
Wassermangel O
Vito B-PER
der O
Sohn O
der O
Familie O
der O
vor O
zwei O
Monaten O
aufgebrochen O
ist O
um O
PokémonChampion O
zu O
werden O
findet O
sie O
Er O
erzählt O
ihnen O
dass O
er O
auf O
seiner O
Reise O
festgestellt O
hat O
dass O
er O
eigentlich O
viel O
lieber O
PokémonZüchter O
werden O
will O
Aber O
er O
traut O
sich O
nicht O
das O
seiner O
resoluten O
Großmutter O
mitzuteilen O
weil O
er O
sie O
nicht O
enttäuschen O
will O
Ash B-PER
und O
seine O
Freunde O
wollen O
sich O
für O
die O
Gastfreundschaft O
irgendwie O
erkenntlich O
zeigen O
Die O
Großmutter O
bittet O
sie O
gegen O
ihre O
Familie O
zu O
kämpfen O
Vito B-PER
beobachtet O
zusammen O
mit O
Team B-LOC
Rocket I-LOC
heimlich O
diesen O
Freundschaftskampf O
Als O
Camerupt B-POK
einen O
Treffer O
ins O
Gesicht O
bekommt O
wird O
es O
wütend O
Die O
Vulkane O
die O
sich O
auf O
seinem O
Rücken O
befinden O
brechen O
aus O
Es O
ist O
außer O
Rand O
und O
Band O
Völlig O
unkontrolliert O
stürmt O
es O
auf O
das O
Wohnhaus O
zu O
Team B-LOC
Rocket I-LOC
flüchtet O
In O
allerletzter O
Sekunde O
kann O
Vito B-PER
Camerupt B-POK
mit O
einer O
RegentanzAttacke I-MISC
stoppen O
Vito B-PER
wird O
von O
seiner O
Familie O
nicht O
entdeckt O
Doch O
seine O
Großmutter O
ahnt O
dass O
Vito B-PER
in O
der O
Nähe O
ist O
und O
erklärt O
ihm O
dass O
es O
völlig O
in O
Ordnung O
ist O
wenn O
Träume O
sich O
ändern O
Und O
wenn O
man O
seinen O
wahren O
Traum O
gefunden O
hat O
soll O
man O
ihm O
folgen O
Vito B-PER
beschließt O
diesen O
Ratschlag O
umgehend O
in O
die O
Tat O
umzusetzen O