Ash B-PER
und O
seine O
Truppe O
machen O
auf O
dem O
Weg O
nach O
Laufwechselfeld B-LOC
bei O
einem O
PokémonCenter B-LOC
an O
einem O
See O
Halt O
Dort O
treffen O
sie O
auf O
Schwester O
Joy B-PER
und O
einen O
Jungen O
der O
ebenfalls O
Maxx B-PER
heißt O
Anfangs O
ist O
Maxx B-PER
äußerst O
unfreundlich O
zu O
Ash B-PER
und O
seiner O
Truppe O
und O
gerät O
mit O
Maxx B-PER
ziemlich O
aneinander O
Team B-LOC
Rocket I-LOC
erholt O
sich O
gerade O
von O
seiner O
letzten O
Niederlage O
und O
James B-PER
will O
nun O
endlich O
zum O
entscheidenden O
Schlag O
ausholen O
und O
sich O
Pikachu B-POK
oder O
ein O
anderes O
wertvolles O
Pokémon B-POK
schnappen O
um O
endlich O
ein O
standesgemäßes O
Leben O
führen O
zu O
können O
Dabei O
haben O
er O
Jessie B-PER
und O
Mauzi B-POK
ein O
Auge O
auf O
Maxxes B-PER
Gehweiher B-POK
geworfen O
das O
sie O
ihrem O
Boss O
schenken O
wollen O
um O
sich O
bei O
ihm O
lieb O
Kind O
zu O
machen O
Sie O
versuchen O
nun O
mit O
allen O
Mitteln O
das O
begehrte O
Pokémon B-POK
zu O
schnappen O
doch O
auch O
diesmal O
scheinen O
ihre O
Bemühungen O
wieder O
mal O
vergeblich O
zu O
sein O
Ash B-PER
seinen O
Freunden O
und O
Maxx B-PER
gelingt O
es O
in O
letzter O
Sekunde O
das O
Gaunertrio B-ORG
aus O
dem O
Verkehr O
zu O
ziehen O
Team B-LOC
Rocket I-LOC
ist O
wieder O
einmal O
baden O
gegangen O