Der O
Pokémon B-POK
Wettbewerb O
in O
Laubwechselfeld B-LOC
ist O
in O
vollem O
Gange O
und O
Jessie B-PER
versucht O
mit O
linken O
Tricks O
auf O
den O
ersten O
Platz O
zu O
kommen O
Die O
ganze O
Sache O
fliegt O
aber O
auf O
und O
sie O
wird O
disqualifiziert O
Maike B-PER
schafft O
es O
in O
die O
Endrunde O
zu O
kommen O
und O
nachdem O
Drew B-PER
gegen O
Grace B-PER
verliert O
stehen O
sie O
und O
Grace B-PER
sich O
nun O
in O
dem O
entscheidenden O
Kampf O
gegenüber O
Grace B-PER
versucht O
mit O
ihrem O
Meditalis B-POK
mit O
allen O
möglichen O
Attacken O
Maike B-PER
und O
ihr O
Papinella B-POK
aus O
dem O
Rennen O
zu O
werfen O
was O
aber O
misslingt O
Mit O
einer O
Frontalattacke O
von O
Papinella B-POK
schafft O
es O
Maike B-PER
das O
Laubwechselfelder B-LOC
Band O
zu O
gewinnen O