Auf O
ihrem O
Weg O
nach O
Bad O
Lavastadt B-LOC
zu O
Ashs B-PER
nächstem O
Arenakampf O
treffen O
unsere O
Helden O
auf O
einen O
alten O
Freund O
Tasso B-PER
Der O
macht O
gerade O
eine O
Ausbildung O
bei O
dem O
dubiosen O
Pokémon B-POK
Cheerleader O
Sheridan B-PER
der O
behauptet O
dass O
er O
mit O
seiner O
Powertruppe O
die O
Kandidaten O
bei O
Arenakämpfen O
zu O
Höchstleistungen O
anspornen O
kann O
Team B-LOC
Rocket I-LOC
ist O
natürlich O
auch O
nicht O
weit O
und O
verkleidet O
sich O
Das O
Gaunertrio B-ORG
bittet O
den O
seltsamen O
Meister O
um O
Hilfe O
und O
will O
sich O
dann O
natürlich O
Pikachu B-POK
unter O
den O
Nagel O
reißen O
Max B-PER
ist O
die O
ganze O
Sache O
äußerst O
verdächtig O
und O
langsam O
kommt O
er O
hinter O
Sheridans B-PER
Tricks O
In O
den O
Trommeln O
seiner O
Cheerleader O
befinden O
sich O
Pokémondie B-POK
die O
kämpfenden O
Pokémon B-POK
mit O
ihren O
Kräfte O
wieder O
auf O
Vordermann O
bringen O
Schließlich O
fliegt O
alles O
auf O
Sheridan B-PER
sucht O
das O
Weite O
und O
für O
Team B-LOC
Rocket I-LOC
war O
die O
ganze O
Angelegenheit O
wieder O
mal O
ein O
Schuss O
in O
den O
Ofen O