Ash B-PER
und O
seine O
Freunde O
werden O
in O
einer O
Höhle B-LOC
von I-LOC
Schneckmag I-LOC
angegriffen O
und O
können O
ihr O
nur O
mit O
knapper O
Not O
entkommen O
Kurz O
darauf O
machen O
sie O
auf O
einer O
Ranch O
Halt O
wo O
sie O
Julie B-PER
und O
ihre O
Camaub B-POK
kennen O
lernen O
Bei O
einem O
kleinen O
Pokémonkampf O
stellt O
sich O
heraus O
dass O
Maike B-PER
bei O
ihrem O
Eneco B-POK
eine O
Zuschussattacke B-MISC
einsetzen O
kann O
mit O
der O
Eneco B-POK
in O
der O
Lage O
ist O
sämtliche O
Attacken O
von O
Maikes B-PER
anderen O
Pokémon B-POK
loszulassen O
Kurz O
darauf O
werden O
unsere O
Freunde O
von O
Team B-LOC
Rocket I-LOC
angegriffen O
die O
mit O
einem O
überdimensionalen O
Camaubmobil O
versuchen O
Julie B-PER
ihre O
Camaub B-POK
abzunehmen O
Die O
Lage O
spitzt O
sich O
bedrohlich O
zu O
wobei O
Maike B-PER
und O
Eneco B-POK
von O
Team B-LOC
Rocket I-LOC
entführt O
werden O
Zum O
Glück O
hat O
sie O
die O
rettende O
Idee O
Sie O
setzt O
bei O
Eneco B-POK
Zuschussattacken B-MISC
ein O
mit O
denen O
sie O
sich O
aus O
den O
Händen O
des O
Gaunertrios B-ORG
befreien O
kann O
Team B-LOC
Rocket I-LOC
zieht O
wieder O
mal O
den O
Kürzeren O
und O
macht O
einen O
Abflug O
in O
Richtung O
Umlaufbahn O