Unsere O
Freunde O
sind O
in O
Wiesenflur O
angekommen O
Dort O
hält O
sich O
ein O
maskierter O
Koordinator O
auf O
der O
sich O
das O
Phantom O
nennt O
Niemand O
kennt O
seine O
wahre O
Identität O
Er O
fordert O
Ash B-PER
zu O
einem O
Kampf O
heraus O
Ash B-PER
kommt O
ziemlich O
ins O
Rudern O
doch O
plötzlich O
bricht O
das O
Phantom O
den O
Kampf O
ab O
da O
eine O
Mrs B-PER
Grimm I-PER
auftaucht O
Mrs B-PER
Grimm I-PER
hasst O
Pokémon B-POK
und O
deshalb O
hat O
sie O
ihrem O
Sohn O
Timm B-PER
verboten O
mit O
ihnen O
Kontakt O
zu O
haben O
Mit O
Hilfe O
eines O
Privatdetektivs O
hat O
sie O
herausgefunden O
dass O
überall O
wo O
Timmy B-PER
auftaucht O
auch O
das O
Phantom O
erscheint O
Timmy B-PER
muss O
also O
irgendetwas O
mit O
dem O
Phantom O
zu O
tun O
haben O
Und O
damit O
hat O
sie O
Recht O
Timmy B-PER
ist O
sogar O
das O
Phantom O
Timmy B-PER
kann O
sich O
gerade O
noch O
rechtzeitig O
vor O
ihr O
in O
Sicherheit O
bringen O
Als O
Mrs B-PER
Grimm I-PER
schließlich O
vermutet O
dass O
Timmy B-PER
das O
Phantom O
sein O
könnte O
bittet O
Mr B-PER
Grimm I-PER
unsere O
Freunde O
um O
Hilfe O
Früher O
war O
er O
das O
Phantom O
weil O
seine O
Frau O
nicht O
wollte O
dass O
er O
sich O
mit O
Pokémon B-POK
beschäftigt O
Als O
er O
sah O
dass O
sein O
Sohn O
ganz O
nach O
ihm O
kommt O
und O
sich O
für O
Pokémon B-POK
interessiert O
hat O
er O
die O
Rolle O
des O
Phantoms O
an O
ihn O
weitergegeben O
Unsere O
Freunde O
tüfteln O
einen O
Plan O
aus O
Rocko B-PER
spielt O
das O
Phantom O
und O
Mrs B-PER
Grimm I-PER
ist O
wieder O
total O
beruhigt O
Timmy B-PER
freut O
sich O
denn O
jetzt O
kann O
er O
als O
das O
Phantom O
am O
PokémonWettbewerb O
teilnehmen O