Timmy B-PER
kommt O
im O
allerletzten O
Moment O
zum O
Pokémon B-POK
Wettbewerb O
Seine O
Mom O
wollte O
ihn O
mit O
einem O
Berg O
von O
Hausaufgaben O
zu O
Hause O
festhalten O
doch O
sein O
Vater O
gab O
ihm O
heimlich O
die O
Erlaubnis O
zu O
gehen O
Beim O
Wettbewerb O
hat O
Maike B-PER
in O
ihrer O
Eröffnungsnummer O
einige O
Probleme O
die O
sie O
dann O
jedoch O
wiedergutmachen O
kann O
Sie O
rückt O
mit O
Stefano B-PER
Jesslana I-PER
Jessie B-PER
und O
dem O
Phantom O
Timmy B-PER
in O
die O
zweite O
Runde O
vor O
Maike B-PER
kann O
auch O
die O
zweite O
Runde O
für O
sich O
entscheiden O
und O
tritt O
im O
Finale O
gegen O
das O
Phantom O
an O
Mittlerweile O
sind O
auch O
Mr B-PER
und I-PER
Mrs I-PER
Grimm I-PER
in O
der O
Arena O
aufgetaucht O
und O
verfolgen O
den O
Halbfinalkampf O
ihres O
Sohnes O
Es O
stellt O
sich O
heraus O
dass O
auch O
Mrs B-PER
Grimm I-PER
in O
ihrer O
Jugend O
ein O
Pokémon B-POK
hatte O
dass O
sie O
sehr O
geliebt O
hat O
Doch O
ihre O
Eltern O
hatten O
ihr O
eines O
Tages O
ihr O
Pokémon B-POK
weggenommen O
da O
sie O
angeblich O
zu O
alt O
dafür O
geworden O
sei O
Vor O
diesem O
Schmerz O
wollte O
sie O
ihren O
Sohn O
Timmy B-PER
schützen O
Nur O
deshalb O
verbot O
sie O
ihm O
jeglichen O
Umgang O
mit O
Pokémon B-POK
Im O
Endkampf O
sieht O
es O
zunächst O
düster O
für O
Maike B-PER
aus O
Doch O
mit O
Hilfe O
ihrer O
ZuschussAttacke B-MISC
kann O
sie O
den O
Kampf O
in O
allerletzter O
Sekunde O
für O
sich O
entscheiden O
und O
gewinnt O
ihr O
zweites O
Band O
Als O
Mrs B-PER
Grimm I-PER
sieht O
wie O
glücklich O
Timmy B-PER
mit O
seinem O
Zwirrklop B-POK
ist O
lässt O
sie O
sich O
erweichen O
und O
erlaubt O
ihrem O
Sohn O
mit O
seinem O
Pokémon B-POK
zu O
trainieren O
und O
an O
Wettbewerben O
teilzunehmen O