Auf O
ihrem O
Weg O
nach O
Blütenburg B-LOC
City I-LOC
wollen O
unsere O
Freunde O
an O
einer O
Quelle O
Pause O
machen O
um O
ihre O
Wasservorräte O
aufzufüllen O
Doch O
die O
Quelle O
ist O
versiegt O
Und O
auch O
der O
Brunnen O
Auf O
der O
hektischen O
Suche O
nach O
Wasser O
entwickelt O
sich O
Rockos B-PER
Luturzel B-POK
zu O
Lombrero B-POK
weiter O
Als O
die O
Bewohner O
des O
Dorfes O
das O
sich O
in O
der O
Nähe O
der O
Quelle O
befindet O
Lombrero B-POK
erblicken O
preisen O
sie O
es O
als O
das O
Große O
Lombrero B-POK
das O
sie O
aus O
ihrer O
Not O
retten O
wird O
Sie O
geben O
einem O
erst O
kürzlich O
aufgetauchten O
Sonnfel B-POK
die O
Schuld O
für O
die O
große O
Dürre O
In O
ihrer O
Verzweiflung O
führen O
die O
Dorfbewohner O
einen O
Regentanz O
zu O
Ehren O
des O
Großes O
Lombreros B-POK
auf O
Mary B-PER
eine O
junge O
Dorfbewohnerin O
ist O
eher O
praktisch O
veranlagt O
und O
findet O
mit O
Hilfe O
unserer O
Freunde O
den O
wahren O
Grund O
für O
die O
Trockenheit O
Team B-LOC
Rocket I-LOC
hat O
das O
ganze O
Wasser O
abgepumpt O
um O
es O
in O
Flaschen O
abzufüllen O
und O
gewinnbringend O
zu O
verkaufen O
Nachdem O
unsere O
Freunde O
Team B-LOC
Rocket I-LOC
in O
die O
Flucht O
gekämpft O
haben O
füllen O
sich O
die O
Brunnen O
wieder O
und O
unsere O
Freunde O
setzen O
ihre O
Reise O
fort O