Unsere O
Freunde O
finden O
auf O
ihrem O
Weg O
nach O
Blutenburg B-LOC
City I-LOC
ein O
verletztes O
junges O
Wablu B-POK
Gleichzeitig O
lernen O
sie O
den O
Aufseher O
des O
Nationalparks O
in O
dem O
sie O
sich O
gerade O
befinden O
Morita B-PER
kennen O
Da O
Maike B-PER
das O
Wablu B-POK
gesund O
pflegen O
will O
bietet O
Morita B-PER
ihnen O
an O
bei O
ihm O
zu O
wohnen O
Maike B-PER
kümmert O
sich O
aufopfernd O
um O
das O
kleine O
Wablu B-POK
Als O
es O
wieder O
gesund O
ist O
hat O
es O
durch O
den O
Schock O
seines O
Unfalls O
Angst O
vor O
dem O
Fliegen O
Unsere O
Freunde O
lassen O
sich O
einiges O
einfallen O
damit O
Wablu B-POK
seine O
Angst O
verliert O
Überraschend O
schnappt O
sich O
Team B-LOC
Rocket I-LOC
Wablu B-POK
Doch O
Wablu B-POK
kann O
sich O
durch O
das O
Zutrauen O
seiner O
neuen O
Freunde O
und O
durch O
das O
Vertrauen O
in O
sich O
selbst O
retten O
Unsere O
Freunde O
suchen O
mit O
Wablu B-POK
seinen O
Schwarm O
damit O
es O
mit O
ihm O
weiterziehen O
kann O
Maike B-PER
bestärkt O
Wablu B-POK
mit O
ihm O
mitzufliegen O
Sie O
hätte O
Wablu B-POK
gern O
bei O
sich O
behalten O
doch O
als O
wahrer O
Freund O
wünscht O
sie O
sich O
nichts O
mehr O
als O
dass O
ihr O
neuer O
Freund O
glücklich O
ist O