Unsere O
Freunde O
sind O
kurz O
vor O
Blütenburg B-LOC
City I-LOC
Als O
sie O
mal O
wieder O
von O
Team B-LOC
Rocket I-LOC
angegriffen O
werden O
schlägt O
Reptain B-POK
es O
in O
die O
Flucht O
Qurtel B-POK
ist O
von O
Reptain B-POK
sehr O
beeindruckt O
Krebscorps B-ORG
wird O
wütend O
es O
wäre O
auch O
gern O
so O
stark O
wie O
Reptain B-POK
Als O
unsere O
Freunde O
gerade O
eine O
Mittagspause O
machen O
wollen O
taucht O
Poncho B-PER
mit O
seinem O
Kappalores B-POK
auf O
Kappalores B-POK
tanzt O
für O
sein O
Leben O
gern O
und O
durch O
heiße O
Trommelrhythmen O
kann O
Poncho B-PER
es O
zusätzlich O
noch O
anfeuern O
Poncho B-PER
sieht O
die O
leckeren O
Sandwiches O
unserer O
Freunde O
und O
fordert O
Ash B-PER
zu O
einem O
Kampf O
heraus O
Der O
Sieger O
erhält O
die O
Sandwiches O
Ash B-PER
kämpft O
mit O
Krebscorps B-ORG
gegen O
die O
beiden O
Doch O
Ash B-PER
und O
Krebscorps B-ORG
sind O
nicht O
so O
gut O
drauf O
und O
verlieren O
das O
Match O
Krebscorps B-ORG
läuft O
enttäuscht O
weg O
findet O
Poncho B-PER
und O
Kappalores B-POK
die O
schon O
wieder O
unterwegs O
sind O
und O
möchte O
noch O
einmal O
gegen O
sie O
kämpfen O
Doch O
Team B-LOC
Rocket I-LOC
kommt O
ihm O
in O
die O
Quere O
Es O
nimmt O
Poncho B-PER
und O
Kappalores B-POK
gefangen O
Krebscorps B-ORG
befreit O
die O
beiden O
Als O
es O
zu O
einem O
erneuten O
Angriff O
von O
Team B-LOC
Rocket I-LOC
auf O
unsere O
Freunde O
und O
Poncho B-PER
kommt O
schlägt O
Krebscorps B-ORG
es O
wieder O
in O
die O
Flucht O
Krebscorps B-ORG
hat O
sein O
Selbstvertrauen O
wiedergefunden O
Da O
Qurtel B-POK
mit O
seinem O
Selbstvertrauen O
noch O
ein O
bisschen O
auf O
Kriegsfuß O
steht O
fordert O
Ash B-PER
Poncho B-PER
zu O
einem O
erneuten O
Kampf O
heraus O
Qurtel B-POK
macht O
seine O
Sache O
ausgezeichnet O
Mit O
neuem O
Schwung O
machen O
sich O
unsere O
Freunde O
wieder O
auf O
den O
Weg O
nach O
Blütenburg B-LOC
City I-LOC