Ash B-PER
tritt O
das O
Rematch O
gegen O
Norman B-PER
an O
Maike B-PER
ist O
schon O
sehr O
gespannt O
wie O
es O
ausgeht O
Doch O
Max B-PER
ist O
felsenfest O
davon O
überzeugt O
dass O
nur O
sein O
Dad O
gewinnen O
kann O
Norman B-PER
und O
Ash B-PER
tragen O
ein O
DreigegenDreiMatch O
aus O
Wer O
als O
erstes O
drei O
kampfunfähige O
Pokémon B-POK
hat O
hat O
verloren O
Im O
ersten O
Match O
tritt O
Bummelz B-POK
gegen O
Pikachu B-POK
an O
Bummelz B-POK
ist O
ein O
erstklassiges O
Pokémon B-POK
Pikachu B-POK
kann O
ihm O
mit O
seinen O
TempoAttacken B-MISC
nichts O
anhaben O
Ash B-PER
ersetzt O
es O
durch O
Qurtel B-POK
Und O
Qurtel B-POK
setzt O
mit O
einer O
einzigen O
Attacke O
Bummelz B-POK
außer O
Gefecht O
Norman B-PER
lobt O
Ashs B-PER
gut O
trainiertes O
Qurtel B-POK
Im O
zweiten O
Match O
setzt O
Norman B-PER
Muntier B-POK
ein O
Ash B-PER
unterschätzt O
Muntier B-POK
und O
verliert O
Qurtel B-POK
scheidet O
aus O
Als O
nächstes O
kämpft O
Muntier B-POK
gegen O
Pikachu B-POK
Pikachu B-POK
gewinnt O
durch O
seinen O
großen O
Einsatz O
fällt O
dann O
aber O
geschwächt O
um O
Jetzt O
haben O
sowohl O
Norman B-PER
als O
auch O
Ash B-PER
nur O
noch O
ein O
Pokémon B-POK
zur O
Verfügung O
Letarking B-POK
und O
Reptain B-POK
geben O
alles O
Es O
wird O
ein O
hartes O
Match O
Doch O
Ash B-PER
gewinnt O
schließlich O
seinen O
5 O
Orden O
Max B-PER
ist O
geschockt O
Aber O
seine O
Freunde O
und O
seine O
Familie O
können O
ihm O
klar O
machen O
dass O
nur O
die O
Einstellung O
in O
einem O
Kampf O
zählt O
und O
weniger O
der O
Ausgang O
Max B-PER
beruhigt O
sich O
und O
gratuliert O
seinem O
Freund O
Ash B-PER
zu O
dessen O
Sieg O