Unsere O
Freunde O
kommen O
nach O
Rubello B-LOC
City I-LOC
und O
freuen O
sich O
dass O
dort O
am O
nächsten O
Tag O
ein O
Wettbewerb O
beginnt O
an O
dem O
Maike B-PER
auch O
unbedingt O
teilnehmen O
möchte O
Sie O
trifft O
auf O
Drew B-PER
mit O
seinem O
neuen O
Pokémon B-POK
Maskeregen B-POK
der O
von O
einer O
FanGruppe O
genannt O
MFP B-ORG
stürmisch O
gefeiert O
wird O
was O
Maike B-PER
neidisch O
werden O
lässt O
Alles O
ist O
vergessen O
als O
die O
MFP B-ORG
dann O
Maike B-PER
bestürmen O
weil O
sie O
Normans B-PER
Tochter O
ist O
Savannah B-PER
die O
Leiterin O
der O
MFP B-ORG
hat O
sich O
auch O
zum O
Wettbewerb O
mit O
ihrem O
Flamara B-POK
und O
Stollrak B-POK
angemeldet O
und O
wird O
vielleicht O
zur O
Rivalin O
für O
Maike B-PER
Indes O
will O
auch O
Jessie B-PER
von O
Team B-ORG
Rocket I-ORG
teilnehmen O
wird O
aber O
abgewiesen O
weil O
sie O
kein O
Siegerband O
vorweisen O
kann O
Kurz O
entschlossen O
stiehlt O
Team B-ORG
Rocket I-ORG
die O
Bänder B-MISC
von O
Savannah B-PER
und O
Maike B-PER
Die O
Teilnahme O
am O
Wettbewerb O
ist O
damit O
in O
Frage O
gestellt O
Doch O
Jessie B-PER
lässt O
sich O
überreden O
sie O
ihnen O
zurückzugeben O
denn O
sie O
hat O
schon O
wieder O
eine O
neue O
Idee O