Team B-ORG
Rocket I-ORG
kommt O
langsam O
unter O
Druck O
Ihr O
Boss B-PER
Giovanni I-PER
will O
Resultate O
sehen O
Unsere O
Freunde O
treffen O
auf O
ein O
Spoink B-POK
das O
eine O
Perle O
von O
seinem O
Kopf O
verloren O
hat O
Diese O
Perle O
braucht O
es O
um O
seine O
PsychoPower O
zu O
vergrößern O
Wenn O
es O
keine O
Perle O
hat O
wird O
es O
außerdem O
zunehmend O
müder O
Unsere O
Helden O
beschließen O
Spoink B-POK
bei O
der O
Suche O
zu O
helfen O
In O
seiner O
Verzweiflung O
setzt O
sich O
Spoink B-POK
alles O
auf O
den O
Kopf O
was O
auch O
nur O
entfernt O
nach O
Perle O
aussieht O
Schließlich O
finden O
sie O
die O
Perle O
Doch O
während O
eines O
Kampfes O
gegen O
Team B-ORG
Rocket I-ORG
landet O
sie O
in O
deren O
Besitz O
Und O
Team B-ORG
Rocket I-ORG
tauscht O
die O
Perle O
an O
einem O
Verkaufsstand O
gegen O
ein O
gefaktes O
Barschwa B-POK
ein O
das O
in O
Wirklichkeit O
ein O
Karpador B-POK
ist O
Ash B-PER
und O
seine O
Freunde O
finden O
den O
betrügerischen O
Verkäufer O
Der O
hat O
auch O
die O
Perle O
noch O
Doch O
erst O
nach O
einem O
Kampf O
gegen O
Team B-ORG
Rocket I-ORG
können O
unsere O
Helden O
die O
Perle O
Spoink B-POK
zurückgeben O
Glücklich O
setzen O
sie O
ihre O
Reise O
fort O