In O
einer O
schönen O
alten O
Villa O
lebt O
ganz O
allein O
ein O
Shuppet B-POK
ein O
PuppePokémon B-POK
das O
Kraft O
erhält O
in O
dem O
es O
die O
Wut O
und O
den O
Ärger O
der O
Menschen O
von O
ihnen O
nimmt O
und O
in O
sich O
aufsaugt O
Diese O
Wut O
ist O
bei O
den O
Menschen O
dann O
sofort O
verflogen O
Sowohl O
Team B-ORG
Rocket I-ORG
als O
auch O
unsere O
Freunde O
suchen O
in O
der O
Villa O
Unterschlupf O
Merkwürdige O
Dinge O
spielen O
sich O
dort O
ab O
Türen O
schließen O
sich O
von O
allein O
und O
Geschirr O
fliegt O
in O
der O
Luft O
herum O
Unsere O
Helden O
wissen O
nicht O
dass O
hinter O
diesem O
Schabernak O
Shuppet B-POK
steckt O
Maike B-PER
und O
Max B-PER
kriegen O
sich O
furchtbar O
in O
die O
Haare O
Max B-PER
läuft O
wütend O
weg O
und O
trifft O
in O
einem O
Zimmer O
auf O
Shuppet B-POK
Die O
beiden O
schliessen O
Freundschaft O
und O
bringen O
mit O
Shuppets B-POK
Tricks O
Ash B-PER
Rocko B-PER
und O
Maike B-PER
an O
den O
Rand O
des O
Wahnsinns O
Doch O
dann O
taucht O
die O
Besitzerin O
der O
Villa O
Emily B-PER
auf O
Auch O
sie O
ist O
der O
irrigen O
Meinung O
dass O
es O
in O
ihrem O
Anwesen O
spukt O
Sofort O
fangen O
unsere O
Helden O
wieder O
an O
mit O
Hilfe O
von O
Flemmli B-POK
und O
Schwalboss B-POK
nach O
Max B-PER
zu O
suchen O
Als O
Max B-PER
Flemmli B-POK
entdeckt O
wird O
ihm O
klar O
dass O
Maike B-PER
sich O
doch O
Sorgen O
um O
ihn O
macht O
Er O
rettet O
Flemmli B-POK
vor O
den O
Fängen O
von O
Team B-ORG
Rocket I-ORG
Maike B-PER
und O
Max B-PER
schließen O
wieder O
Frieden O
und O
vertreiben O
mit O
Hilfe O
von O
Shuppet B-POK
Team B-ORG
Rocket I-ORG
Emily B-PER
kann O
sich O
plötzlich O
wieder O
daran O
erinnern O
dass O
sie O
als O
kleines O
Mädchen O
hier O
in O
diesem O
Haus O
immer O
mit O
Shuppet B-POK
gespielt O
hat O
Die O
beiden O
freuen O
sich O
sich O
wieder O
gefunden O
zu O
haben O
und O
wollen O
zusammen O
bleiben O