Ash B-PER
und O
Pikachu B-POK
tun O
das O
was O
sie O
lieben O
und O
reisen O
an O
verschiedene O
Orte O
Aber O
als O
Ashs B-PER
Mutter I-PER
ihn O
bittet O
sie O
in O
einem O
nahe O
gelegenen O
Pokémon B-LOC
Center I-LOC
zu O
treffen O
macht O
er O
sich O
sofort O
auf O
den O
Weg O
denn O
sein O
Vater B-PER
wird O
auch O
dort O
sein O
Unterwegs O
freundet O
sich O
Ash B-PER
mit O
Sonny B-PER
an O
der O
ihn O
zu O
einem O
Wald O
voller O
Sinelbeeren B-MISC
in O
der O
Nähe O
eines O
Hauses O
führt O
Dort O
trifft O
Ash B-PER
auf O
einen O
Mann O
und O
eine O
Frau O
die O
ihm O
erzählen O
dass O
Sonny B-PER
ihr O
Sohn B-PER
ist O
der O
vor O
einem O
Jahr O
gestorben O
ist O
Ash B-PER
gibt O
ihnen O
Sonnys B-PER
Kappe O
zurück O
und O
hilft O
Sonny B-PER
dann O
Pikachu B-POK
zu O
streicheln O
bevor O
sich O
ihre O
Wege O
trennen O
Im O
Pokémon B-LOC
Center I-LOC
erfährt O
Ash B-PER
dass O
sein O
Vater O
bereits O
abgereist O
ist O
Aber O
er O
hat O
ein O
Geschenk O
für O
Ash B-PER
zurückgelassen O
eine O
brandneue O
Kappe O