Unsere O
Freunde O
sind O
endlich O
in O
Baumhausen B-LOC
City I-LOC
angekommen O
Doch O
leider O
treffen O
sie O
in O
der O
Arena B-LOC
die O
ArenaLeiterin B-PER
Winona B-PER
nicht O
an O
Denn O
die O
hat O
beim O
gerade O
stattfindenden O
Festival O
alle O
Hände O
voll O
zu O
tun O
Unsere O
Helden O
beschließen O
sich O
in O
aller O
Ruhe O
das O
Festival O
anzusehen O
und O
es O
zu O
genießen O
Auch O
Team B-ORG
Rocket I-ORG
ist O
auf O
diesem O
Festival O
James B-PER
erinnert O
sich O
dort O
an O
seine O
erste O
große O
Liebe O
einen O
seltenen O
Palimpalim B-POK
Doch O
seine O
Eltern O
verboten O
ihm O
ein O
Pokémon B-POK
zu O
haben O
Seitdem O
trauert O
er O
dieser O
Liebe O
nach O
Durch O
einen O
glücklichen O
Zufall O
läuft O
James B-PER
ein O
Palimpalim B-POK
über O
den O
Weg O
das O
sich O
ihm O
freiwillig O
anschließt O
Unsere O
Freunde O
finden O
Winona B-PER
Sie O
erklärt O
sich O
bereit O
nach O
dem O
Festival O
gegen O
Ash B-PER
zu O
kämpfen O
Ash B-PER
erfährt O
dass O
sie O
eine O
geniale O
FlugPokémonTrainerin O
ist O
der O
Kampf O
gegen O
sie O
wird O
nicht O
leicht O
werden O
Team B-ORG
Rocket I-ORG
schnappt O
sich O
mal O
wieder O
unerlaubt O
ein O
paar O
Pokémon B-POK
Winona B-PER
und O
Ash B-PER
können O
sie O
befreien O
und O
Team B-ORG
Rocket I-ORG
davonjagen O
Ash B-PER
kann O
seinen O
ArenaKampf B-LOC
kaum O
mehr O
erwarten O