Der O
lang O
ersehnte O
Moment O
ist O
gekommen O
Ash B-PER
tritt O
zu O
seinem O
ArenaKampf B-LOC
gegen O
Winona B-PER
der O
ArenaLeiterin B-PER
von O
Baumhausen B-LOC
City I-LOC
an O
Im O
ersten O
Match O
setzt O
Winona B-PER
Altaria B-POK
ein O
und O
Ash B-PER
Reptain B-POK
Aufgrund O
seiner O
schnellen O
Reaktionszeit O
gewinnt O
Reptain B-POK
das O
erste O
Match O
Im O
2 O
Match O
k채mpft O
Pelipper O
gegen O
Pikachu B-POK
Am O
Ende O
des O
Matchs O
sind O
beide O
kampfunf채hig O
und O
somit O
geht O
das O
Match O
unentschieden O
aus O
Im O
3 O
Match O
setzt O
Winona B-PER
Schwalboss B-POK
und O
Ash B-PER
noch O
einmal O
Reptain B-POK
ein O
Schwalboss B-POK
gewinnt O
Daraufhin O
setzt O
Ash B-PER
sein O
Schwalboss B-POK
gegen O
Winonas B-PER
Schwalboss B-POK
ein O
Obwohl O
Winonas B-PER
Schwalboss B-POK
viel O
st채rker O
und O
erfahrener O
ist O
kann O
Ash B-PER
durch O
einen O
geschickten O
Schachzug O
das O
Match O
f체r O
sich O
entscheiden O
Somit O
hat O
er O
nicht O
nur O
diesen O
Kampf O
sondern O
auch O
seinen O
6 O
Orden O
gewonnen O