Ken B-PER
und O
Mary B-PER
gehören O
zum O
berüchtigten O
PMC B-ORG
und O
suchen O
nach O
mysteriösen O
Pokémon B-POK
Ihrer O
Ansicht O
nach O
landen O
außerirdische O
Pokémon B-POK
mit O
Hilfe O
von O
Kometen O
auf O
der O
Erde B-LOC
Als O
ein O
Komet O
abstürzt O
und O
sie O
in O
seiner O
Nähe O
ein O
Lunastein B-POK
entdecken O
beschließen O
sie O
es O
zu O
fangen O
Sie O
greifen O
es O
an O
und O
entziehen O
dabei O
Lunastein B-POK
so O
gut O
wie O
all O
seine O
Energie O
Unsere O
Freunde O
wollen O
im O
Pokémon B-LOC
Center I-LOC
von O
Volley B-LOC
Town I-LOC
eine O
Pause O
einlegen O
Doch O
die O
dortige O
Schwester O
Joy B-PER
ist O
sehr O
merkwürdig O
und O
behauptet O
sie O
hätte O
weder O
Zimmer O
für O
sie O
noch O
könne O
sie O
sich O
um O
ihre O
Pokémon B-POK
kümmern O
Unsere O
Freunde O
lernen O
Ken B-PER
und O
Mary B-PER
kennen O
die O
auf O
der O
Suche O
nach O
Lunastein B-POK
sind O
das O
ihnen O
entwischt O
ist O
Später O
lernen O
unsere O
Helden O
zusammen O
mit O
Team B-ORG
Rocket I-ORG
Lunastein B-POK
kennen O
Es O
erklärt O
ihnen O
mit O
Mauzis B-POK
Hilfe O
dass O
Ken B-PER
und O
Mary B-PER
es O
durch O
ihre O
Angriffe O
sehr O
geschwächt O
hat O
Deshalb O
hat O
es O
die O
Bewohner O
unter O
Hypnose O
gesetzt O
damit O
es O
gefahrlos O
auf O
den O
Vollmond O
warten O
kann O
Denn O
nur O
beim O
Licht O
des O
Vollmonds O
kann O
es O
seine O
Kräfte O
regenerieren O
Team B-ORG
Rocket I-ORG
will O
den O
Augenblick O
nutzen O
und O
Lunastein B-POK
fangen O
doch O
unsere O
Freunde O
verteidigen O
Lunastein B-POK
und O
können O
es O
so O
vor O
einem O
Zugriff O
schützen O
Da O
Lunastein B-POK
das O
Licht O
des O
Vollmonds O
dringend O
benötigt O
bringen O
es O
unsere O
Helden O
zu O
einer O
Stelle O
von O
der O
aus O
man O
den O
Mond B-LOC
sehen O
kann O
Kurz O
bevor O
der O
Mond B-LOC
aufgeht O
tauchen O
sowohl O
Team B-ORG
Rocket I-ORG
als O
auch O
Ken B-PER
und O
Mary B-PER
auf O
Doch O
unsere O
Freunde O
können O
sie O
verjagen O
und O
Lunastein B-POK
kommt O
durch O
den O
Vollmond O
wieder O
zu O
Kräften O
Unsere O
Freunde O
verabschieden O
sich O
von O
Lunastein B-POK
und O
setzen O
ihre O
Reise O
fort O