Unsere O
Freunde O
besuchen O
den O
berühmten O
BummelzBananenGarten O
Doch O
dieser O
ist O
menschenleer O
und O
Bummelz B-POK
sind O
auch O
nicht O
zu O
sehen O
Sie O
lernen O
Marcel B-PER
den O
Direktor O
des O
Gartens B-LOC
kennen O
und O
erfahren O
dass O
ein O
Relaxo B-POK
von O
diesem O
Garten O
Besitz O
ergriffen O
hat O
Da O
es O
900 O
Pfund O
Nahrung O
täglich O
benötigt O
frisst O
es O
die O
ganzen O
Bananenstauden O
leer O
Die O
Bummelz B-POK
haben O
sich O
voller O
Angst O
in O
die O
entfernteste O
Ecke O
des O
Gartens B-LOC
zurückgezogen O
und O
drohen O
bald O
zu O
verhungern O
Da O
Relaxo B-POK
den O
Park O
nie O
freiwillig O
verlassen O
würde O
fordert O
Ash B-PER
es O
zu O
einem O
Kampf O
heraus O
Doch O
Relaxo B-POK
setzt O
Gähner O
ein O
und O
alle O
fallen O
in O
einen O
tiefen O
Schlaf O
Unsere O
Freunde O
bitten O
Professor B-PER
Eich I-PER
um O
Rat O
Dieser O
hat O
erstens O
einen O
Pokeriegel O
entwickelt O
von O
dem O
ein O
Relaxo B-POK
satt O
wird O
und O
zweitens O
rät O
er O
ihnen O
Relaxo B-POK
gegen O
ein O
Pokémon B-POK
antreten O
zu O
lassen O
dem O
die O
GähnerAttacke O
nichts O
anhaben O
kann O
Und O
das O
wäre O
ein O
Muntier O
Muntier O
ist O
die O
Weiterentwicklung O
von O
Bummelz B-POK
Eines O
der O
Bummelz B-POK
erklärt O
sich O
bereit O
gegen O
Ash B-PER
und O
seine O
Freunde O
zu O
kämpfen O
damit O
es O
sich O
weiterentwickeln O
kann O
Als O
es O
dann O
ein O
Muntier O
wird O
kämpft O
es O
gegen O
Relaxo B-POK
und O
gewinnt O
Der O
BummelzBananenGarten O
ist O
gerettet O
und O
Relaxo B-POK
wird O
zu O
einer O
weiteren O
Attraktion O
da O
die O
Futterfrage O
Dank O
Professor B-PER
Eichs I-PER
Erfindung O
dem O
Pokeriegel O
für O
Relaxo B-POK
geklärt O
ist O