Team B-ORG
Rocket I-ORG
greift O
unsere O
Freunde O
mit O
einer O
neu O
entwickelten O
Maschine O
an O
die O
jedoch O
in O
die O
Luft O
fliegt O
Durch O
die O
Explosion O
werden O
sowohl O
Pikachu B-POK
von O
unseren O
Freunden O
als O
auch O
Mauzi B-POK
von O
Team B-ORG
Rocket I-ORG
getrennt O
und O
landen O
irgendwo O
im O
nirgendwo O
Pikachu B-POK
schlägt O
bei O
der O
Landung O
mit O
dem O
Kopf O
auf O
und O
verliert O
dabei O
sein O
Gedächtnis O
Mauzi B-POK
findet O
Pikachu B-POK
und O
erzählt O
ihm O
dass O
es O
ein O
Mitglied O
von O
Team B-ORG
Rocket I-ORG
und O
sein O
bester O
Kumpel O
ist O
Unterdessen O
suchen O
unsere O
Freunde O
nach O
Pikachu B-POK
Schließlich O
finden O
sie O
Pikachu B-POK
das O
mittlerweile O
von O
Jessie B-PER
James B-PER
und O
Mauzi B-POK
eine O
Gehirnwäsche O
erhalten O
hat O
Pikachu B-POK
greift O
Ash B-PER
mehrmals O
mit O
Donnerblitz O
an O
Unmittelbar O
danach O
flüchtet O
Team B-ORG
Rocket I-ORG
mit O
Pikachu B-POK
in O
seinem O
Ballon O
Doch O
Ash B-PER
kann O
den O
Ballon O
noch O
in O
allerletzter O
Sekunde O
mit O
größter O
Anstrengung O
erwischen O
und O
Pikachu B-POK
erkennt O
zu O
wem O
es O
wirklich O
gehöOrt O
Team B-ORG
Rocket I-ORG
kommt O
wieder O
zu O
seinem O
allseits O
bekannten O
Abgang O
und O
unsere O
Freunde O
setzen O
glücklich O
ihre O
Reise O
fort O