Nach O
Ashs B-PER
Sieg O
Oin O
der O
KampfPyramide B-LOC
heißt O
es O
nun O
für O
unsere O
Freunde O
Abschied O
nehmen O
Da O
entdecken O
sie O
dass O
in O
Terracotta B-LOC
Town I-LOC
wo O
sie O
sich O
gerade O
befinden O
ein O
Festival O
ist O
in O
dessen O
Verlauf O
heute O
auch O
ein O
PokémonTurnier O
stattfindet O
Maike B-PER
beschließt O
sofort O
daran O
teilzunehmen O
obwohl O
ihr O
bewusst O
ist O
dass O
dies O
kein O
offizielles O
Turnier O
ist O
Ash B-PER
schließt O
sich O
ihr O
an O
Da O
sich O
aufgrund O
dieses O
Turniers O
unzählige O
Pokémon B-POK
vor O
dem O
Stadion O
befinden O
kommt O
Team B-ORG
Rocket I-ORG
auf O
den O
Gedanken O
sich O
diese O
zu O
schnappen O
und O
einen O
Großhandel O
aufzumachen O
Und O
tatsächlich O
gelingt O
es O
ihnen O
selbst O
Pikachu B-POK
können O
sie O
schnappen O
Doch O
unsere O
Helden O
können O
alle O
Pokémon B-POK
befreien O
und O
Team B-ORG
Rocket I-ORG
wieder O
in O
weite O
Ferne O
befördern O
Während O
des O
Kampfes O
entwickelt O
sich O
Maikes B-PER
Jungglut B-POK
zu O
Lohgock B-POK
weiter O
Im O
FinalKampf O
stehen O
sich O
Ash B-PER
mit O
seinem O
Gewaldro B-POK
und O
Maike B-PER
mit O
ihrem O
Lohgock B-POK
gegenüber O
Sie O
liefern O
sich O
einen O
hitzigen O
Kampf O
Eine O
heftige O
Explosion O
Sekunden O
vor O
dem O
Ende O
erfüllt O
die O
Arena B-LOC
mit O
Rauch O
Punktemäßig O
herrscht O
Gleichstand O
und O
niemand O
weiß O
wer O
gewonnen O
hat O
Ash B-PER
Maike B-PER
Vielleicht O
beide O