Nach O
einem O
Festessen O
erklärt O
Maike B-PER
ihren O
Freunden O
dass O
sie O
sich O
dazu O
entschlossen O
hat O
in O
die O
JothoRegion B-LOC
zu O
reisen O
um O
dort O
an O
Wettbewerben O
teilzunehmen O
Sie O
möchte O
dies O
jedoch O
allein O
machen O
Max B-PER
ist O
traurig O
aber O
einverstanden O
Und O
Ash B-PER
verspricht O
ihm O
gegen O
ihn O
zu O
kämpfen O
wenn O
er O
eines O
Tages O
ein O
Trainer O
ist O
Max B-PER
und O
Maike B-PER
besteigen O
aufgeregt O
und O
voller O
neuer O
Pläne O
ihr O
Schiff O
das O
sie O
nach O
Hause O
bringt O
Auch O
Rockos B-PER
und O
Ashs B-PER
Wege O
Otrennen O
sich O
Aber O
wie O
üblich O
versucht O
Team B-ORG
Rocket I-ORG
mal O
wieder O
Pikachu B-POK
zu O
fangen O
Ein O
unbekanntes O
Pokémon B-POK
Electivire O
rettet O
Pikachu B-POK
Es O
gehört O
Gary B-PER
Ash B-PER
möchte O
sofort O
gegen O
Gary B-PER
und O
sein O
Electivire B-POK
kämpfen O
doch O
Gary B-PER
vertröstet O
ihn O
auf O
später O
wenn O
sein O
Electivire B-POK
wieder O
bei O
Kräften O
ist O
In O
Alabastia B-LOC
erwartet O
Ash B-PER
eine O
WillkommensParty O
mit O
Prof B-PER
Eich I-PER
Tracey B-PER
Gary B-PER
und O
Ashs B-PER
Mutter O
Aber O
Ash B-PER
hat O
nur O
eins O
im O
Kopf O
er O
will O
gegen O
Gary B-PER
und O
sein O
Electivire B-POK
kämpfen O
Ash B-PER
und O
sein O
Pikachu B-POK
werden O
von O
Gary B-PER
und O
seinem O
Electivire B-POK
geschlagen O
Gary B-PER
warnt O
Ash B-PER
er O
müsse O
noch O
viel O
lernen O
Denn O
in O
der O
SinnohRegion B-LOC
gäbe O
es O
viele O
starke O
Pokémon B-POK
wie O
sein O
Electivire B-POK
von O
denen O
Ash B-PER
noch O
nie O
etwas O
gehört O
hat O
Ash B-PER
entscheidet O
sich O
in O
die O
SinnohRegion B-LOC
zu O
reisen O