Der O
ViertelfinalKampf O
zwischen O
Ash B-PER
und O
Paul B-PER
geht O
weiter O
Ash B-PER
hat O
noch O
drei O
Pokémon B-POK
Paul B-PER
noch O
zwei O
Aber O
diese O
Zahlen O
sagen O
nicht O
unbedingt O
etwas O
über O
den O
Kampf O
aus O
Schon O
kurze O
Zeit O
später O
hat O
jeder O
nur O
noch O
ein O
Pokémon B-POK
Ashs B-PER
Panferno B-POK
machen O
die O
Giftspitzen O
aus O
dem O
letzten O
Kampf O
noch O
zu O
schaffen O
während O
Pauls B-PER
Elevoltek B-POK
relativ O
unbeschadet O
antritt O
Aber O
es O
scheint O
etwas O
Neues O
zwischen O
Paul B-PER
und O
Ash B-PER
entstanden O
zu O
sein O
ein O
gegenseitiger O
Respekt O
vor O
den O
Fähigkeiten O
des O
Anderen O
und O
dessen O
Pokémon B-POK
Ash B-PER
und O
Paul B-PER
geben O
alles O
bis O
zu O
dem O
Moment O
als O
es O
so O
aussieht O
als O
ob O
Panferno B-POK
nicht O
mehr O
weiterkämpfen O
könnte O
Doch O
Pauls B-PER
und O
Elevolteks B-POK
Spot O
setzen O
in O
Panferno B-POK
ungeahnte O
Kräfte O
frei O
Es O
entwickelt O
einen O
noch O
nie O
da O
gewesenen O
Kampfgeist O