Ash B-PER
ist O
sehr O
aufgeregt O
als O
er O
endlich O
mit O
Pikachu B-POK
seiner O
Mutter O
und O
Professor B-PER
Eich I-PER
in O
der O
EinallRegion B-LOC
ankommt O
Plötzlich O
ziehen O
dunkle O
Gewitterwolken O
auf O
und O
Pikachu B-POK
wird O
von O
einer O
unglaublich O
großen O
Menge O
Energie O
getroffen O
Als O
Ash B-PER
daraufhin O
gegen O
einen O
angehenden O
neuen O
Trainer O
namens O
Diaz B-PER
kämpft O
kann O
Pikachu B-POK
keine O
ElektroAttacken O
mehr O
einsetzen O
Wird O
Pikachu B-POK
seine O
Fähigkeiten O
jemals O
wieder O
einsetzen O
können O