Ash B-PER
hat O
sich O
entschieden O
seine O
nächste O
Reise O
durch O
die O
EinallRegion B-LOC
zu O
machen O
Professor B-PER
Esche I-PER
gibt O
ihm O
ein O
neues O
Pokédex O
und O
neue O
Pokébälle O
Ash B-PER
möchte O
so O
viele O
neue O
Pokémon B-POK
kennen O
lernen O
wie O
nur O
möglich O
und O
macht O
sich O
auf O
den O
Weg O
zur O
ersten O
Arena B-LOC
Unterwegs O
begegnet O
er O
Lilia B-PER
und O
ihrem O
Pokémon B-POK
Milza B-POK
Und O
er O
fängt O
sein O
erstes O
EinallPokémon B-POK
Dusselgurr B-POK
Aber O
schon O
kurz O
darauf O
schnappt O
sich O
Team B-ORG
Rocket I-ORG
Pikachu B-POK
Dusselgurr B-POK
und O
Milza O
Das O
nimmt O
Ash B-PER
natürlich O
nicht O
hin O
Ein O
Ottaro B-POK
das O
einen O
eher O
schüchternen O
Eindruck O
gemacht O
hatte O
ist O
ihnen O
gefolgt O
und O
hilft O
Doch O
warum O
tut O
Ottaro B-POK
das O