Ash B-PER
hat O
in O
dem O
Kampf O
gegen O
die O
drei O
Arenaleiter O
von O
Orion B-LOC
City I-LOC
einmal O
gewonnen O
und O
einmal O
verloren O
Ash B-PER
tritt O
nun O
gegen O
Benny B-PER
den O
dritten O
Bruder O
der O
Orion B-LOC
Arena B-LOC
an O
Bennys B-PER
Vegimak B-POK
ist O
ein O
schwerer O
Gegner O
Benny B-PER
hält O
Ashs B-PER
Kampfstil O
für O
langweilig O
und O
vorhersehbar O
Doch O
dann O
lässt O
Ash B-PER
Ottaro B-POK
Aquaknarre O
gegen O
eine O
Wand O
der O
Arena B-LOC
einsetzen O
was O
einige O
Ereignisse O
auslöst O
und O
eine O
Wendung O
in O
den O
Kampf O
bringt O
In O
der O
Zwischenzeit O
ist O
Team B-ORG
Rocket I-ORG
mit O
seinem O
nächsten O
Auftrag O
beschäftigt O
Es O
soll O
die O
Energie O
der O
Zukunft O
der O
Traumbrache B-LOC
entziehen O