Ash B-PER
ist O
in O
Begleitung O
von O
Lilia B-PER
und O
Benny B-PER
auf O
dem O
Weg O
nach O
Septerna B-LOC
City I-LOC
zu O
seiner O
zweiten O
ArenakampfHerausforderung O
in O
Einall B-LOC
Unterwegs O
begegnen O
sie O
einem O
wilden O
Serpifeu B-POK
Und O
natürlich O
ist O
es O
Ashs B-PER
erster O
Gedanke O
dieses O
interessante O
Pokémon B-POK
zu O
fangen O
Aber O
das O
Vorhaben O
erweist O
sich O
schwieriger O
als O
gedacht O
Nach O
mehreren O
Versuchen O
bei O
denen O
Ash B-PER
Pikachu B-POK
und O
Ottaro B-POK
einsetzt O
entscheidet O
sich O
Ash B-PER
dafür O
sich O
von O
Dusselgurr B-POK
dabei O
helfen O
zu O
lassen O