Unsere O
Helden O
legen O
eine O
Mittagspause O
ein O
bei O
der O
ihr O
Essen O
auf O
mysteriöse O
Art O
verschwindet O
Später O
entdecken O
sie O
dass O
zwei O
Flampion B-POK
die O
Essensdiebe O
sind O
Aber O
schnell O
wird O
ihnen O
klar O
dass O
dies O
ein O
sehr O
ungewöhnliches O
Verhalten O
für O
Flampion B-POK
ist O
Ash B-PER
will O
herausfinden O
ob O
es O
einen O
bestimmten O
Grund O
dafür O
gibt O
Er O
folgt O
den O
Flampion B-POK
in O
den O
alten O
Turm O
der O
Stadt O
der O
bald O
abgerissen O
werden O
soll O
Kurz O
darauf O
entdecken O
sie O
oben O
im O
Turm O
ein O
Flampivian B-POK
das O
mit O
Hilfe O
von O
Psychokinese O
die O
gigantische O
schwere O
Turmglocke O
in O
der O
Schwebe O
hält O
die O
im O
Begriff O
war O
herunterzufallen O
und O
damit O
eventuell O
den O
ganzen O
Turm O
zum O
Einsturz O
gebracht O
hätte O