Unsere O
Helden O
entscheiden O
sich O
zu O
einem O
TrainingsKampf O
zwischen O
Benny B-PER
und O
seinem O
Vegimak B-POK
und O
Lilia B-PER
und O
ihrem O
Milza B-POK
Natürlich O
möchte O
Ash B-PER
gerne O
mit O
von O
der O
Partie O
sein O
doch O
Lilia B-PER
lehnt O
das O
ab O
Es O
stellt O
sich O
heraus O
dass O
sie O
Benny B-PER
gebeten O
hat O
Milza B-POK
das O
Kämpfen O
beizubringen O
indem O
er O
seine O
Attacken O
nur O
ganz O
ganz O
sanft O
anwendet O
Milza B-POK
kämpft O
noch O
sehr O
zaghaft O
und O
Lilia B-PER
erzählt O
dass O
sie O
Milza B-POK
von O
der O
Ältesten O
in O
ihrem O
Heimatdorf O
bekommen O
hat O
und O
es O
zu O
einem O
starken O
Pokémon B-POK
erziehen O
soll O