Während O
Ash B-PER
und O
seine O
Freunde O
auf O
dem O
Weg O
nach O
Septerna B-LOC
City I-LOC
eine O
kleine O
Pause O
machen O
entdecken O
sie O
ein O
Lithomith B-POK
Ungewöhnlich O
ist O
dass O
dieses O
Lithomith B-POK
keinen O
Stein O
auf O
dem O
Rücken O
trägt O
der O
es O
vor O
seinen O
Feinden O
schützen O
soll O
Benny B-PER
erzählt O
Lilia B-PER
und O
Ash B-PER
dass O
der O
Stein O
von O
Lithomith B-POK
auch O
als O
Zuhause O
genutzt O
wird O
Unsere O
Helden O
beobachten O
Lithomith B-POK
bei O
seiner O
harten O
Arbeit O
Als O
diese O
schließlich O
beendet O
ist O
und O
Lithomith B-POK
sich O
ein O
passendes O
Zuhause O
geschaffen O
hat O
tauchen O
plötzlich O
drei O
weitere O
Lithomith B-POK
auf O
und O
klauen O
dieses O
Unsere O
Helden O
versuchen O
dem O
schikanierten O
Lithomith B-POK
zu O
helfen O
was O
zunächst O
keine O
leichte O
Aufgabe O
ist O
Das O
Lithomith B-POK
das O
sich O
gegen O
seine O
Angreifer O
wehrt O
trifft O
und O
verletzt O
versehentlich O
Vegimak B-POK
Darüber O
ist O
Lithomith B-POK
sehr O
betrübt O
und O
nimmt O
schließlich O
das O
freundschaftliche O
Angebot O
unserer O
Helden O
an O