Ash 
Pikachu 
und O
der O
Rest 
der O
Gang 
sehen O
ihre O
größte O
Herausforderung 
entgegen O
als O
zwei O
hinterlistige O
Diebinnen 
den O
geheimnisvollsten O
und O
gefährlichsten O
aller O
Kristalle 
Herztropfen 
rauben O
wollen O
Fällt 
er O
in O
ihre O
Hände 
ist O
die O
Zerstörung 
der O
Wasserstadt 
Altomare 
unvermeidbar O
Es 
beginnt O
ein O
atemberaubendes O
Rennen 
gegen O
die O
Zeit 
bei O
dem O
die O
letzte O
Hoffnung 
auf O
Latios 
und O
Latias 
ruht O
die O
als O
Hüter 
des O
Kristalls 
mit O
magischen O
Kräften 
ausgestattet O
sind O

Im 
Cameran 
Palast 
wird O
ein O
großes O
Fest 
zu O
Ehren 
des O
legendären O
Ritters 
Sir 
Aaron 
gefeiert O
Der 
Höhepunkt 
ist O
ein O
Pokémon 
Wettbewerb 
dessen O
Sieger 
den O
Titel 
des O
Hüter 
der O
Aura 
erringen O
kann O
Ash 
und O
Pikachu 
treten O
an O
und O
gewinnen O
den O
Kampf 
Bei 
der O
Siegesfeier 
bekommt O
Ash 
den O
Stab 
des O
Aaron 
überreicht 
Plötzlich 
hört O
er O
aus O
dem O
Stab 
die O
Stimme 
des O
darin O
eingeschlossenen O
Lucario 
Lucario 
war O
das O
Pokémon 
von O
Sir 
Aaron 
der O
vor O
langer O
Zeit 
auf O
geheimnisvolle O
Weise 
den O
Palast 
gerettet O
und O
danach O
Lucario 
in O
den O
Stab 
gebannt O
hatte O
Während 
der O
Feier 
werden O
plötzlich O
Mauzi 
und O
Pikachu 
von O
Mew 
entführt O
einem O
Pokémon 
das O
in O
einer O
sagenumwobenen O
Felsformation 
lebt O
die O
man O
den O
Baum 
des O
Anfanges 
nennt O

Das 
Diamantenreich 
ist O
in O
Gefahr 
Denn 
das O
Leben 
des O
HerzDiamanten 
das O
das O
Reich 
mit O
Energie 
versorgt O
steht O
kurz O
vor O
seinem O
Ende 
Nun 
ist O
es O
an O
dem O
Pokémon 
Diancie 
den O
legendären O
Xerneas 
zu O
finden O
mit O
dessen O
Hilfe 
er O
einen O
neuen O
HerzDiamanten 
erschaffen O
will O

Diese 
Folge 
ist O
ein O
Rückblick 
der O
10 
Staffel 
und O
wurde O
nur O
in O
Japan 
ausgestrahlt O

Koko 
wächst O
im O
Dschungel 
mit O
einem O
Zarude 
auf O
Als 
er O
Ash 
und O
Pikachu 
kennenlernt O
erfährt O
er O
von O
der O
Menschenwelt 
und O
einem O
Vorhaben 
das O
seine O
Heimat 
bedroht O

Ash 
und O
Pikachu 
tun O
das O
was O
sie O
lieben O
und O
reisen O
an O
verschiedene O
Orte 
Aber 
als O
Ashs 
Mutter 
ihn O
bittet O
sie O
in O
einem O
nahe O
gelegenen O
Pokémon 
Center 
zu O
treffen O
macht O
er O
sich O
sofort O
auf O
den O
Weg 
denn O
sein O
Vater 
wird O
auch O
dort O
sein O
Unterwegs 
freundet O
sich O
Ash 
mit O
Sonny 
an O
der O
ihn O
zu O
einem O
Wald 
voller O
Sinelbeeren 
in O
der O
Nähe 
eines O
Hauses 
führt O
Dort 
trifft O
Ash 
auf O
einen O
Mann 
und O
eine O
Frau 
die O
ihm O
erzählen O
dass O
Sonny 
ihr O
Sohn 
ist O
der O
vor O
einem O
Jahr 
gestorben O
ist O
Ash 
gibt O
ihnen O
Sonnys 
Kappe 
zurück O
und O
hilft O
Sonny 
dann O
Pikachu 
zu O
streicheln O
bevor O
sich O
ihre O
Wege 
trennen O
Im 
Pokémon 
Center 
erfährt O
Ash 
dass O
sein O
Vater 
bereits O
abgereist O
ist O
Aber 
er O
hat O
ein O
Geschenk 
für O
Ash 
zurückgelassen O
eine O
brandneue O
Kappe 

Pikachu 
wird O
sehr O
krank O
Da 
es O
in O
Wurzelheim 
kein O
Pokémon 
Center 
gibt O
bittet O
Ash 
Professor 
Birk 
um O
seine O
Hilfe 
Pikachu 
hat O
zuviel O
Energie 
in O
sich O
und O
schwebt O
in O
Lebensgefahr 
Team 
Rocket 
schnappt O
sich O
Pikachu 
Um 
sich O
zu O
schützen O
hat O
Team 
Rocket 
eine O
Maschine 
entwickelt O
die O
Pikachu 
entladen O
soll O
Zum 
Glück 
ist O
das O
in O
dem O
Moment 
genau O
die O
richtige O
Behandlung 
für O
Pikachu 
Team 
Rockets 
Maschine 
explodiert O
und O
Pikachu 
kann O
gerettet O
werden O
Währenddessen 
ist O
Maike 
bei O
Professor 
Birk 
angekommen O
Sie 
will O
sich O
ihr O
erstes O
Pokémon 
abholen O
obwohl O
sie O
sich O
eigentlich O
gar O
nicht O
so O
für O
Pokémon 
interessiert O
Sie 
entscheidet O
sich O
für O
ein O
Flemmli 
Maike 
kann O
Ash 
überreden 
seine O
Reise 
nach O
Rosaltstadt 
mit O
ihr O
fortzusetzen O

Mary 
versucht O
ihr O
erstes O
Pokémon 
zu O
fangen O
und O
versagt O
kläglich O
Ash 
und O
Mary 
lernen O
Professor 
Aldon 
kennen O
Er 
erforscht O
die O
Ruinen 
von O
Rosatstadt 
In 
dem O
dortigen O
Steinzimmer 
soll O
es O
ein O
Tor 
zur O
alten O
Pokémonwelt 
geben O
Auf 
einer O
alten O
Steintafel 
steht O
wie O
man O
das O
alte O
Steinzimmer 
betreten O
kann O
Dazu 
braucht O
man O
vier O
Perlen 
die O
als O
Schlüssel 
fungieren O
Aber 
die O
hat O
Professor 
Aldon 
noch O
nicht O
finden O
können O
Plötzlich 
wird O
der O
Professor 
von O
einer O
Bande 
zwielichtiger O
Figuren 
entführt O
Auch 
sie O
wollen O
unbedingt O
in O
dieses O
Steinzimmer 
Und 
sie O
sind O
im O
Besitz 
dieser O
vier O
Perlen 
Doch 
die O
Gauner 
finden O
in O
dem O
Zimmer 
nicht O
die O
Informationen 
nach O
denen O
sie O
gesucht O
haben O
und O
ziehen O
wieder O
ab O
Professor 
Aldon 
ist O
begeistert O
von O
den O
Wandmalereien 
Zusammen 
mit O
Ash 
und O
May 
entdeckt O
er O
einen O
unterirdischen O
See 
in O
dem O
ein O
altes O
Pokémon 
ein O
Relicanth 
schwimmt O
Ash 
und O
May 
machen O
sich O
auf O
den O
Weg 
nach O
Blütenburg 
City 
Ash 
hat O
sich O
für O
die O
Hoenn 
Liga 
registrieren O
lassen O
und O
möchte O
gegen O
den O
dortigen O
Arenaleiter 
antreten O

Ash 
und O
seine O
Freunde 
sind O
auf O
dem O
Weg 
nach O
Laubwechselfeld 
zum O
nächsten O
PokémonWettbewerb 
als O
sie O
plötzlich O
ein O
paar O
herrlich O
reife O
Wassermelonen 
finden O
Kurz 
darauf O
lernen O
sie O
die O
Melonenmeisterin 
Natasha 
kennen O
die O
Ash 
zu O
einem O
Match 
herausfordert O
In 
der O
Zwischenzeit 
macht O
sich O
Team 
Rocket 
daran O
sich O
Natashas 
Melonenfeld 
unter O
den O
Nagel 
zu O
reißen O
doch O
sie O
haben O
nicht O
mit O
ihrem O
Lektroball 
gerechnet O
der O
ihnen O
die O
Suppe 
gehörig O
versalzt O
Nachdem 
Team 
Rocket 
mal O
wieder O
einen O
Flug 
in O
die O
Umlaufbahn 
macht O
geht O
der O
Kampf 
zwischen O
Natasha 
und O
Ash 
weiter O
Ash 
versucht O
nun O
seinem O
Geckarbor 
die O
Kugelsaatattacke 
zu O
zeigen O
Doch 
das O
stellt O
sich O
als O
ziemlich O
schwieriges O
Unterfangen 
heraus O
und O
Geckarbor 
verliert O
Schließlich 
gelingt O
es O
Ash 
doch O
noch O
Geckarbor 
dazu O
zu O
bringen O
eine O
ordentliche O
Kugelsaatattacke 
vom O
Stapel 
zu O
lassen O

Auf 
ihrem O
Weg 
nach O
Laubwechselfeld 
legen O
Ash 
und O
seine O
Freunde 
am O
MaikeSee 
eine O
kleine O
Pause 
ein O
weil O
dort O
das O
MaiFestival 
stattfinden O
wird O
Dort 
treffen O
sie O
auf O
Romeo 
der O
es O
nicht O
schafft O
Julia 
seine O
Liebe 
zu O
gestehen O
Darum 
versuchen O
sie O
ihm O
mit O
allen O
Mitteln 
zu O
helfen O
Team 
Rocket 
ist O
natürlich O
auch O
in O
der O
Gegend 
und O
will O
sich O
die O
Pokémon 
Illumise 
und O
die O
Volbeat 
von O
Romeo 
und O
Julia 
unter O
den O
Nagel 
reißen O
Es 
gelingt O
ihnen O
Illumise 
mit O
einem O
Trick 
zu O
entführen O
doch O
ihr O
Glück 
ist O
nicht O
von O
langer O
Dauer 
Dank 
unserer O
Helden 
ist O
Illumise 
bald O
wieder O
frei O
und O
Jesse 
James 
und O
Mauzi 
haben O
wieder O
einmal O
das O
Nachsehen 
Außerdem 
findet O
Romeo 
endlich O
den O
Mut 
Julia 
seine O
Liebe 
zu O
gestehen O

Ash 
und O
seine O
Freunde 
sind O
immer O
noch O
unterwegs O
nach O
Laubwechselfeld 
und O
treffen O
in O
den O
Bergen 
auf O
Michelle 
und O
Kindwurm 
ihr O
Pokémon 
das O
unbedingt O
Fliegen 
lernen O
will O
Da 
es O
einen O
steinharten O
Schädel 
hat O
ist O
Team 
Rocket 
stark O
an O
ihm O
interessiert O
Sie 
wollen O
das O
Kindwurm 
ihrem O
Boss 
schenken O
Sie 
versuchen O
das O
Pokémon 
zu O
entführen O
stoßen O
aber O
dabei O
auf O
erhebliche O
Schwierigkeiten 
da O
Ash 
und O
seine O
Freunde 
ihnen O
einen O
Strich 
durch O
die O
Rechnung 
machen O
Schließlich 
erfüllt O
sich O
Kindwurms 
Traum 
vom O
Fliegen 
und O
gemeinsam O
mit O
Geckarbor 
gelingt O
es O
ihm O
Team 
Rocket 
in O
die O
Umlaufbahn 
zu O
befördern O

Ash 
und O
seine O
Freunde 
sind O
immer O
noch O
unterwegs O
nach O
Laubwechselfeld 
und O
treffen O
unterwegs O
auf O
Misty 
und O
ihr O
Pokémon 
das O
Togepi 
Kurz 
darauf O
wird O
Togepi 
von O
Jessie 
und O
James 
in O
einem O
Luftschiff 
entführt O
Aber 
Ash 
und O
seine O
Truppe 
sind O
als O
Passagiere 
mit O
an O
Bord 
Als 
sie O
in O
einem O
geheimnisvollen O
Königreich 
eintreffen O
wartet O
dort O
bereits O
der O
verbrecherische O
Colonel 
Hansen 
der O
das O
Togepi 
unbedingt O
braucht O
weil O
er O
bei O
der O
anschließenden O
Krönungszeremonie 
die O
Nachfolge 
auf O
den O
Thron 
antreten O
will O
Der 
jetzige O
König 
und O
seine O
Tochter 
Sarah 
erfahren O
erst O
jetzt O
von O
Hansens 
Plänen 
und O
geraten O
in O
arge O
Bedrängnis 
Ash 
und O
seine O
Freunde 
tun O
alles O
um O
den O
beiden O
zu O
helfen O
doch O
Hansen 
und O
seine O
Komplizen 
versuchen O
mit O
aller O
Macht 
sein O
Vorhaben 
in O
die O
Tat 
umzusetzen O

Ash 
und O
seine O
Freunde 
gelangen O
durch O
einen O
Zufall 
in O
das O
Togepi 
Paradies 
Alle 
Togepi 
werden O
hier O
geboren O
bevor O
sie O
ausziehen O
um O
die O
Herzen 
der O
Menschen 
zu O
erobern O
Das 
Togepi 
Paradies 
und O
das O
Mirage 
Kingdom 
haben O
sich O
immer O
gegenseitig O
beschützt O
und O
leben O
in O
einem O
empfindlichen O
Gleichgewicht 
Doch 
jetzt O
geht O
es O
den O
dort O
lebenden O
Togepi 
und O
der O
Natur 
sehr O
schlecht O
da O
das O
Gleichgewicht 
durch O
die O
Zustände 
im O
Mirage 
Kingdom 
gestört O
ist O
Colonel 
Hansen 
gelingt O
es O
mit O
Hilfe 
eines O
geschwächten O
Togepi 
das O
ein O
Symbol 
der O
königlichen O
Macht 
darstellt O
den O
Königsthron 
an O
sich O
zu O
reißen O
Er 
ruft O
sich O
zum O
König 
aus O
Den 
alten O
König 
lässt O
er O
in O
Haft 
nehmen O
Maike 
fordert O
Hansen 
zu O
einem O
Kampf 
heraus O
doch O
ihr O
Flemmli 
ist O
zu O
schwach O
für O
Hansens 
Pokémon 
Daraufhin 
greifen O
die O
Togepi 
aus O
dem O
Togepi 
Paradies 
in O
den O
Kampf 
ein O
Mistys 
Togepi 
entwickelt O
sich O
dabei O
zu O
Togetic 
weiter O
Misty 
setzt O
schließlich O
ihr O
Garados 
ein O
und O
gewinnt O
den O
Kampf 
Der 
alte O
König 
wird O
befreit O
und O
Colonel 
Hansen 
aus O
dem O
Königreich 
geworfen O
Die 
Togepi 
kehren O
glücklich O
in O
ihr O
Paradies 
zurück O
Togetic 
verabschiedet O
sich O
schweren O
Herzens 
von O
Misty 
weil O
es O
das O
Togepi 
Paradies 
beschützen O
will O
Prinzessin 
Sarah 
übernimmt 
die O
Thronfolge 
von O
ihrem O
Vater 
und O
wird O
zur O
neuen O
Königin 
ernannt O
Die 
Freunde 
versprechen O
Misty 
die O
wieder O
zurück O
nach O
Azuria 
City 
muss O
sie O
bald O
zu O
besuchen O

Unsere 
Freunde 
sind O
auf O
dem O
Weg 
durch O
eine O
wüstenähnliche O
Gegend 
und O
stehen O
kurz O
vor O
dem O
Verdursten 
In 
allerletzter O
Sekunde 
werden O
sie O
von O
Victoria 
und O
ihrem O
Pokémon 
Camerupt 
gerettet O
die O
mit O
ihrer O
Familie 
als O
einzige O
in O
dieser O
kargen O
Gegend 
lebt O
Auch 
Team 
Rocket 
ist O
in O
dieser O
Gegend 
unterwegs O
und O
leidet O
unter O
der O
Hitze 
und O
dem O
damit O
verbundenen O
Wassermangel 
Vito 
der O
Sohn 
der O
Familie 
der O
vor O
zwei O
Monaten 
aufgebrochen O
ist O
um O
PokémonChampion 
zu O
werden O
findet O
sie O
Er 
erzählt O
ihnen O
dass O
er O
auf O
seiner O
Reise 
festgestellt O
hat O
dass O
er O
eigentlich O
viel O
lieber O
PokémonZüchter 
werden O
will O
Aber 
er O
traut O
sich O
nicht O
das O
seiner O
resoluten O
Großmutter 
mitzuteilen O
weil O
er O
sie O
nicht O
enttäuschen O
will O
Ash 
und O
seine O
Freunde 
wollen O
sich O
für O
die O
Gastfreundschaft 
irgendwie O
erkenntlich O
zeigen O
Die 
Großmutter 
bittet O
sie O
gegen O
ihre O
Familie 
zu O
kämpfen O
Vito 
beobachtet O
zusammen O
mit O
Team 
Rocket 
heimlich O
diesen O
Freundschaftskampf 
Als 
Camerupt 
einen O
Treffer 
ins O
Gesicht 
bekommt O
wird O
es O
wütend O
Die 
Vulkane 
die O
sich O
auf O
seinem O
Rücken 
befinden O
brechen O
aus O
Es 
ist O
außer O
Rand 
und O
Band 
Völlig 
unkontrolliert O
stürmt O
es O
auf O
das O
Wohnhaus 
zu O
Team 
Rocket 
flüchtet O
In 
allerletzter O
Sekunde 
kann O
Vito 
Camerupt 
mit O
einer O
RegentanzAttacke 
stoppen O
Vito 
wird O
von O
seiner O
Familie 
nicht O
entdeckt O
Doch 
seine O
Großmutter 
ahnt O
dass O
Vito 
in O
der O
Nähe 
ist O
und O
erklärt O
ihm O
dass O
es O
völlig O
in O
Ordnung 
ist O
wenn O
Träume 
sich O
ändern 
Und 
wenn O
man O
seinen O
wahren O
Traum 
gefunden O
hat O
soll O
man O
ihm O
folgen O
Vito 
beschließt O
diesen O
Ratschlag 
umgehend O
in O
die O
Tat 
umzusetzen O

Ash 
und O
seine O
Freunde 
haben O
Probleme 
mit O
einem O
Eneco 
das O
anscheinend O
etwas O
krank O
ist O
und O
bringen O
es O
zu O
Elisa 
und O
ihrem O
PokémonAromatherapieLabor 
Dort 
werden O
kranke O
Pokémon 
mit O
heilenden O
Ölen 
und O
Düften 
wieder O
gesund O
gepflegt O
Team 
Rocket 
hat O
natürlich O
auch O
Interesse 
an O
dem O
Labor 
und O
versucht O
dort O
richtig O
abzuräumen O
Sie 
wollen O
die O
Düfte 
ihrem O
Boss 
schenken O
damit O
sie O
endlich O
die O
lang O
ersehnte O
Beförderung 
bekommen O
Außerdem 
zeigt O
Jessie 
großes O
Interesse 
an O
dem O
Eneco 
und O
versucht O
mit O
aller O
Macht 
es O
sich O
unter O
den O
Nagel 
zu O
reißen O
Das 
scheint O
ihr O
anfangs O
zu O
gelingen O
doch O
sie O
hat O
die O
Rechnung 
ohne O
Ash 
und O
seine O
Freunde 
gemacht O
die O
dafür O
sorgen O
dass O
die O
ganze O
Angelegenheit 
für O
sie O
und O
Team 
Rocket 
wieder O
einmal O
ein O
Schuss 
in O
den O
Ofen 
wird O

Ash 
und O
seine O
Freunde 
treffen O
auf O
ihrem O
Weg 
nach O
Laubwechselfeld 
einen O
alten O
Freund 
Nicholai 
Ash 
fordert O
ihn O
zu O
einem O
PokémonKampf 
heraus O
bei O
dem O
Nicholai 
auch O
sein O
Sengo 
zum O
Zug 
kommen O
lässt O
Team 
Rocket 
ist O
wie O
immer O
natürlich O
auch O
in O
der O
Gegend 
und O
will O
sich O
Pikachu 
unter O
den O
Nagel 
reißen O
Bald 
stellt O
sich O
heraus O
dass O
Jessies 
Vipitis 
und O
Nicholais 
Sengo 
seit O
PokémonGenerationen 
alte O
Erzfeinde 
sind O
Sengo 
wird O
dabei O
in O
ziemliche O
Mitleidenschaft 
gezogen O
aber O
dank O
Rockos 
Hilfe 
ist O
es O
bald O
wieder O
auf O
den O
Beinen 
Mit 
Ashs 
Hilfe 
trainiert O
Nicholai 
mit O
Sengo 
um O
auf O
den O
nächsten O
Kampf 
mit O
Vipitis 
vorbereitet O
zu O
sein O
und O
das O
macht O
sich O
bezahlt O
Als 
Vipitis 
Zango 
wieder O
zur O
Schnecke 
machen O
will O
setzt O
Sengo 
die O
ZickzackTechnik 
ein O
und O
es O
gelingt O
ihm O
gegen O
Vipitis 
zu O
gewinnen O

Ash 
und O
seine O
Truppe 
machen O
auf O
dem O
Weg 
nach O
Laufwechselfeld 
bei O
einem O
PokémonCenter 
an O
einem O
See 
Halt 
Dort 
treffen O
sie O
auf O
Schwester 
Joy 
und O
einen O
Jungen 
der O
ebenfalls O
Maxx 
heißt O
Anfangs 
ist O
Maxx 
äußerst 
unfreundlich O
zu O
Ash 
und O
seiner O
Truppe 
und O
gerät O
mit O
Maxx 
ziemlich O
aneinander O
Team 
Rocket 
erholt O
sich O
gerade O
von O
seiner O
letzten O
Niederlage 
und O
James 
will O
nun O
endlich O
zum O
entscheidenden O
Schlag 
ausholen O
und O
sich O
Pikachu 
oder O
ein O
anderes O
wertvolles O
Pokémon 
schnappen O
um O
endlich O
ein O
standesgemäßes O
Leben 
führen O
zu O
können O
Dabei 
haben O
er O
Jessie 
und O
Mauzi 
ein O
Auge 
auf O
Maxxes 
Gehweiher 
geworfen O
das O
sie O
ihrem O
Boss 
schenken O
wollen O
um O
sich O
bei O
ihm O
lieb O
Kind 
zu O
machen O
Sie 
versuchen O
nun O
mit O
allen O
Mitteln 
das O
begehrte O
Pokémon 
zu O
schnappen O
doch O
auch O
diesmal O
scheinen O
ihre O
Bemühungen 
wieder O
mal O
vergeblich O
zu O
sein O
Ash 
seinen O
Freunden 
und O
Maxx 
gelingt O
es O
in O
letzter O
Sekunde 
das O
Gaunertrio 
aus O
dem O
Verkehr 
zu O
ziehen O
Team 
Rocket 
ist O
wieder O
einmal O
baden O
gegangen O

Ash 
und O
seine O
Truppe 
sind O
endlich O
in O
Laubwechselfeld 
angekommen O
und O
Maike 
kann O
es O
kaum O
noch O
erwarten O
bei O
dem O
dortigen O
PokémonWettbewerb 
anzutreten O
Sie 
lernt O
die O
PokémonTrainerin 
Grace 
kennen O
und O
ihr O
wird O
ziemlich O
schnell O
klar O
dass O
sie O
noch O
eine O
ganze O
Menge 
lernen O
muss O
um O
bei O
einem O
Wettbewerb 
mithalten O
zu O
können O
Team 
Rocket 
ist O
natürlich O
auch O
schon O
da O
und O
sie O
haben O
eine O
völlig O
neue O
Geschäftsidee 
Sie 
verkaufen O
gefälschte O
Pokeriegel 
um O
zu O
Geld 
zu O
kommen O
und O
sich O
bei O
ihrem O
Boss 
beliebt O
machen O
zu O
können O
Das 
scheint O
anfangs O
zu O
funktionieren O
aber O
ziemlich O
bald O
gelingt O
es O
Grace 
die O
Pläne 
des O
Gaunertrios 
zu O
durchkreuzen O
Die 
drei O
wollen O
sich O
noch O
einige O
Pokémon 
schnappen O
und O
dann O
aus O
dem O
Staub 
machen O
doch O
dank O
Graces 
Meditalis 
findet O
auch O
dieses O
Vorhaben 
ein O
jähes O
Ende 
Inzwischen 
hat O
sie O
Maike 
und O
ihrem O
Papinella 
auch O
klar O
gemacht O
wieviel O
Power 
eigentlich O
in O
den O
beiden O
steckt O
und O
Maike 
sieht O
ihrem O
Wettbewerb 
nun O
etwas O
gelassener O
entgegen O

Der 
Pokémon 
Wettbewerb 
in O
Laubwechselfeld 
ist O
in O
vollem O
Gange 
und O
Jessie 
versucht O
mit O
linken O
Tricks 
auf O
den O
ersten O
Platz 
zu O
kommen O
Die 
ganze O
Sache 
fliegt O
aber O
auf O
und O
sie O
wird O
disqualifiziert O
Maike 
schafft O
es O
in O
die O
Endrunde 
zu O
kommen O
und O
nachdem O
Drew 
gegen O
Grace 
verliert O
stehen O
sie O
und O
Grace 
sich O
nun O
in O
dem O
entscheidenden O
Kampf 
gegenüber O
Grace 
versucht O
mit O
ihrem O
Meditalis 
mit O
allen O
möglichen O
Attacken 
Maike 
und O
ihr O
Papinella 
aus O
dem O
Rennen 
zu O
werfen O
was O
aber O
misslingt O
Mit 
einer O
Frontalattacke 
von O
Papinella 
schafft O
es O
Maike 
das O
Laubwechselfelder 
Band 
zu O
gewinnen O

Auf 
ihrem O
Weg 
nach O
Bad 
Lavastadt 
zu O
Ashs 
nächstem O
Arenakampf 
treffen O
unsere O
Helden 
auf O
einen O
alten O
Freund 
Tasso 
Der 
macht O
gerade O
eine O
Ausbildung 
bei O
dem O
dubiosen O
Pokémon 
Cheerleader 
Sheridan 
der O
behauptet O
dass O
er O
mit O
seiner O
Powertruppe 
die O
Kandidaten 
bei O
Arenakämpfen 
zu O
Höchstleistungen 
anspornen O
kann O
Team 
Rocket 
ist O
natürlich O
auch O
nicht O
weit O
und O
verkleidet O
sich O
Das 
Gaunertrio 
bittet O
den O
seltsamen O
Meister 
um O
Hilfe 
und O
will O
sich O
dann O
natürlich O
Pikachu 
unter O
den O
Nagel 
reißen O
Max 
ist O
die O
ganze O
Sache 
äußerst 
verdächtig O
und O
langsam O
kommt O
er O
hinter O
Sheridans 
Tricks 
In 
den O
Trommeln 
seiner O
Cheerleader 
befinden O
sich O
Pokémondie 
die O
kämpfenden O
Pokémon 
mit O
ihren O
Kräfte 
wieder O
auf O
Vordermann 
bringen O
Schließlich 
fliegt O
alles O
auf O
Sheridan 
sucht O
das O
Weite 
und O
für O
Team 
Rocket 
war O
die O
ganze O
Angelegenheit 
wieder O
mal O
ein O
Schuss 
in O
den O
Ofen 

Ash 
und O
seine O
Freunde 
werden O
in O
einer O
Höhle 
von O
Schneckmag 
angegriffen O
und O
können O
ihr O
nur O
mit O
knapper O
Not 
entkommen O
Kurz 
darauf O
machen O
sie O
auf O
einer O
Ranch 
Halt 
wo O
sie O
Julie 
und O
ihre O
Camaub 
kennen O
lernen O
Bei 
einem O
kleinen O
Pokémonkampf 
stellt O
sich O
heraus O
dass O
Maike 
bei O
ihrem O
Eneco 
eine O
Zuschussattacke 
einsetzen O
kann O
mit O
der O
Eneco 
in O
der O
Lage 
ist O
sämtliche O
Attacken 
von O
Maikes 
anderen O
Pokémon 
loszulassen O
Kurz 
darauf O
werden O
unsere O
Freunde 
von O
Team 
Rocket 
angegriffen O
die O
mit O
einem O
überdimensionalen 
Camaubmobil 
versuchen O
Julie 
ihre O
Camaub 
abzunehmen O
Die 
Lage 
spitzt O
sich O
bedrohlich O
zu O
wobei O
Maike 
und O
Eneco 
von O
Team 
Rocket 
entführt O
werden O
Zum 
Glück 
hat O
sie O
die O
rettende O
Idee 
Sie 
setzt O
bei O
Eneco 
Zuschussattacken 
ein O
mit O
denen O
sie O
sich O
aus O
den O
Händen 
des O
Gaunertrios 
befreien O
kann O
Team 
Rocket 
zieht O
wieder O
mal O
den O
Kürzeren 
und O
macht O
einen O
Abflug 
in O
Richtung 
Umlaufbahn 

Ash 
und O
seine O
Freunde 
sind O
in O
der O
Seilbahn 
auf O
dem O
Weg 
zum O
Schlotberg 
und O
haben O
drei O
seltsame O
Fremdenführer 
an O
Bord 
die O
sich O
später O
als O
Jessie 
James 
und O
Mauzi 
entpuppen O
Oben 
auf O
dem O
Plateau 
des O
Schlotberges 
befindet O
sich O
Professor 
Kosmo 
der O
dort O
einen O
Meteoriten 
aus O
dem O
All 
gefunden O
hat O
Plötzlich 
wird O
die O
Seilbahn 
auf O
dem O
halben O
Weg 
von O
Team 
Magma 
angehalten O
die O
sich O
den O
Meteoriten 
unter O
den O
Nagel 
reißen O
wollen O
um O
ihn O
als O
Zünder 
in O
einer O
Laserkanone 
zu O
benutzen O
mit O
der O
sie O
den O
Vulkan 
auf O
dem O
Schlotberg 
aktivieren O
wollen O
In 
der O
Zwischenzeit 
ist O
auch O
Team 
Aqua 
aufgetaucht O
das O
ebenfalls O
großes O
Interesse 
an O
dem O
Stein 
hat O
Die 
Situation 
in O
der O
Seilbahnkabine 
spitzt O
sich O
bedrohlich O
zu O
und O
Ash 
beschließt O
gemeinsam O
mit O
Pikachu 
Hilfe 
zu O
holen O
Unterwegs 
treffen O
die O
beiden O
auf O
Professor 
Kosmo 
dem O
Team 
Magma 
den O
Meteoriten 
bereits O
abgeknöpft O
hat O
Mit 
vereinten O
Kräften 
gelingt O
es O
ihnen O
das O
Vorhaben 
von O
Team 
Magma 
zu O
vereiteln O
und O
die O
anderen O
aus O
der O
Seilbahnkabine 
zu O
befreien O
Nun 
können O
sie O
sich O
getrost O
weiter O
auf O
den O
Weg 
nach O
Bad 
Lavastadt 
zu O
Ashs 
nächstem O
Arenakampf 
machen O

Ash 
und O
seine O
Freunde 
sind O
endlich O
in O
Bad 
Lavastadt 
angekommen O
und O
treffen O
dort O
auf O
die O
neue O
Arenaleiterin 
Flavia 
Großvater 
Mr 
Moore 
hat O
sich O
vor O
drei O
Tagen 
verabschiedet O
um O
eine O
größere O
Reise 
zu O
unternehmen O
und O
überlässt 
Flavia 
ihrem O
Schicksal 
die O
wenig O
Ahnung 
von O
ihren O
neuen O
Aufgaben 
hat O
Bei 
ihrem O
letzten O
Match 
ist O
die O
Arena 
in O
einen O
riesigen O
Trümmerhaufen 
verwandelt O
worden O
und O
Ash 
und O
seine O
Truppe 
wollen O
ihr O
beim O
Aufräumen 
helfen O
Opa 
Moore 
beobachtet O
die O
ganze O
Sache 
aus O
der O
Ferne 
und O
kehrt O
als O
Schiedsrichter 
verkleidet O
wieder O
zurück O
um O
seiner O
Enkelin 
beizustehen O
aber O
Team 
Rocket 
ist O
natürlich O
auch O
zur O
Stelle 
und O
gibt O
sich O
als O
ArenaInstandsetzungsService 
aus O
dabei O
will O
sich O
das O
Gaunertrio 
natürlich O
ein O
Pokémon 
unter O
den O
Nagel 
reißen O
Es 
wird O
langsam O
eng O
für O
unsere O
Freunde 
aber O
es O
gelingt O
ihnen O
im O
letzten O
Moment 
Team 
Rocket 
die O
Suppe 
gehörig O
zu O
versalzen O
und O
es O
wieder O
mal O
auf O
einen O
Flug 
in O
die O
Umlaufbahn 
zu O
schicken O

Endlich 
ist O
es O
soweit O
Ash 
tritt O
gegen O
Flavia 
an O
um O
den O
HitzeOrden 
von O
Bad 
Lavastadt 
zu O
ergattern O
Team 
Rocket 
beobachtet O
das O
Geschehen 
mit O
großem O
Interesse 
und O
will O
einen O
Tunnel 
unter O
der O
Arena 
graben O
um O
sich O
dann O
Pikachu 
und O
Flavias 
Magcargo 
unter O
den O
Nagel 
zu O
reißen O
Leider 
zapfen O
sie O
bei O
den O
Bohrungsarbeiten 
eine O
Wasserleitung 
an O
und O
werden O
ziemlich O
bald O
außer O
Gefecht 
gesetzt O
In 
der O
Zwischenzeit 
entbrennt O
ein O
heißes O
Match 
zwischen O
Ash 
und O
Flavia 
die O
als O
Überraschung 
plötzlich O
eine O
GähnerAttacke 
einsetzt O
die O
das O
gegnerische O
Pokémon 
hundemüde O
macht O
Ash 
hat O
seine O
liebe O
Mühe 
mit O
Flavia 
die O
noch O
weitere O
Attacken 
einsetzt O
und O
er O
muss O
alle O
Register 
seines O
Könnens 
ziehen O
um O
sich O
gegen O
sie O
zu O
behaupten O
Doch 
schließlich O
gelingt O
es O
ihm O
mit O
Krebscorps 
Hilfe 
das O
Match 
zu O
gewinnen O

Auf 
dem O
Weg 
nach O
Blutenburg 
City 
lernen O
unsere O
Freunde 
Claire 
und O
ihren O
Butler 
Royce 
kennen O
Claire 
ist O
ganz O
außer O
sich O
weil O
ihr O
Glückspandir 
weggelaufen O
ist O
Sie 
nennt O
es O
so O
weil O
sie O
seit O
dem O
ersten O
Treffen 
mit O
diesem O
Pandir 
das O
ein O
Herz 
auf O
seiner O
Stirn 
trägt O
nur O
noch O
Glück 
hat O
Sie 
wollte O
es O
heute O
dem O
eigentlichen O
Besitzer 
wieder O
zurückgeben O
da O
dieser O
heute O
von O
einer O
langen O
Reise 
zurückkehrt O
Rocko 
verliebt O
sich O
mal O
wieder O
bis O
über 
beide O
Ohren 
Unsere 
Freunde 
beschließen O
Claire 
bei O
der O
Suche 
nach O
ihrem O
Pandir 
zu O
helfen O
Natürlich 
ist O
auch O
Team 
Rocket 
hinter O
dem O
Glückspandir 
her O
denn O
Glück 
können O
sie O
wirklich O
gebrauchen O
Sie 
fangen O
Pandir 
mit O
Hilfe 
eines O
RoboPandir 
Doch 
unsere O
Freunde 
können O
es O
zum O
Glück 
wieder O
befreien O
Leider 
stellt O
sich O
heraus O
dass O
der O
Besitzer 
von O
Pandir 
Kane 
der O
gerade O
von O
seiner O
Reise 
zurückgekommen O
ist O
mit O
Claire 
verlobt O
ist O
Die 
beiden O
wollen O
heiraten O
Rocko 
nimmt O
diese O
Information 
auf O
wie O
ein O
Mann 
auf O
naja O
er O
versucht O
es O
wenigstens O

Unsere 
Freunde 
haben O
sich O
auf O
dem O
Weg 
nach O
Malvenfroh 
City 
verlaufen O
und O
müssen O
deshalb O
das O
Tal 
des O
Stahls 
durchqueren O
Dort 
wird O
ein O
Qurtel 
von O
Magnetilo 
und O
einem O
Panzaeron 
angegriffen O
Ash 
und O
Pikachu 
helfen O
Qurtel 
Als 
unsere O
Freunde 
und O
Qurtel 
wieder O
angegriffen O
werden O
setzt O
Maike 
ihr O
Flemmli 
ein O
So 
können O
sie O
auch O
diese O
Angriffe 
abwehren O
Doch 
die O
Angriffe 
gehen O
weiter O
Denn 
die O
StahlPokémon 
die O
in O
diesem O
Tal 
wohnen O
sind O
sehr O
besitzergreifend O
Auch 
Team 
Rocket 
macht O
mehrmals O
schmerzhafte O
Bekanntschaft 
mit O
ihnen O
Maike 
fällt O
unterwegs O
in O
eine O
Felsspalte 
und O
kann O
sich O
mit O
letzter O
Kraft 
auf O
halber O
Höhe 
an O
einem O
Ast 
festhalten O
Ash 
und O
seine O
Freunde 
retten O
sie O
mit O
Qurtels 
Hilfe 
obwohl O
sie O
sich O
mittlerweile O
auch O
gegen O
ein O
Magneton 
wehren O
müssen O
Dann 
gesellt O
sich O
auch O
noch O
ein O
Stahlos 
hinzu O
Doch 
Stahlos 
will O
allein O
gegen O
Qurtel 
kämpfen O
Ash 
coacht O
Qurtel 
Qurtel 
gewinnt O
und O
schließt O
sich O
unseren O
Freunden 
an O

Unsere 
Freunde 
kommen O
nach O
Malvenfroh 
City 
Auf 
dem O
dortigen O
Volksfest 
toben O
sie O
sich O
zusammen O
mit O
ihren O
Pokémon 
gründlich O
aus O
Doch 
dann O
stiehlt O
Team 
Rocket 
mit O
einem O
Spezialnetz 
all O
ihre O
Pokémon 
Und 
dieses O
Netz 
scheint O
unzerstörbar O
zu O
sein O
Doch 
mit O
der O
Hilfe 
ihres O
alten O
Freundes 
Walter 
und O
dessen O
Assistenten 
Watt 
können O
sie O
ihre O
Pokémon 
befreien O
Durch 
den O
Kampf 
entwickelt O
sich O
Walters 
Frizelbliz 
zu O
Voltenso 
Zum 
Spaß 
aber O
auch O
zu O
Trainingszwecken 
kämpft O
Maike 
in O
der O
Arena 
von O
Malvenfroh 
City 
mit O
ihrem O
Eneco 
gegen O
das O
Ampharos 
von O
Watt 
Völlig 
überraschend 
gewinnt O
Maike 
durch O
kluges O
Timing 
und O
geschickte O
Attacken 
das O
Match 
Als 
nächstes O
tritt O
Ash 
mit O
seinem O
Qurtel 
gegen O
Mr 
Walter 
und O
sein O
Voltenso 
an O
Es 
wird O
ein O
spannender O
Kampf 
den O
Mr 
Walter 
gewinnt O
Währenddessen 
hat O
sich O
Team 
Rocket 
in O
die O
Arena 
geschlichen O
und O
muss O
mit O
den O
Tücken 
der O
sich O
dort O
befindlichen O
Fallen 
zurechtkommen O
Als 
sie O
sich O
mit O
drei O
Raikou 
Robot 
anlegen O
ist O
ihr O
Abflug 
gesichert O
Unsere 
Freunde 
beschließen O
nach O
Wiesenflur 
zu O
gehen O
damit O
Maike 
an O
dem O
dortigen O
PokémonWettbewerb 
teilnehmen O
kann O

Team 
Rocket 
hat O
unsere O
Freunde 
mal O
wieder O
in O
eine O
seiner O
berühmten O
Gruben 
fallen O
lassen O
Aber 
unsere O
Helden 
können O
sich O
retten O
und O
zahlen O
es O
ihm O
in O
einem O
Kampf 
heim O
Eneco 
verliert O
dabei O
durch O
Qurtels 
Rauch 
seine O
Stimme 
In 
Foothill 
Town 
finden O
sie O
eine O
Pokémon 
Klinik 
in O
der O
Dr 
Abbey 
Pokémon 
mit O
Hilfe 
von O
Massagen 
und O
Akupressur 
heilt O
Es 
stellt O
sich O
heraus O
dass O
Dr 
Abbey 
eine O
berühmte O
Koordinatorin 
ist O
und O
ein O
großes O
Pokémon 
Festival 
gewonnen O
hat O
Als 
ihr O
Eneco 
sich O
in O
einem O
Kampf 
verletzte O
hat O
sie O
es O
in O
der O
Klinik 
von O
Dr 
Moss 
behandeln O
lassen O
Seine 
natürlichen O
Heilmethoden 
inklusive O
der O
Akupressur 
haben O
sie O
so O
beeindruckt O
dass O
sie O
sich O
von O
ihm O
ausbilden O
ließ O
und O
selbst O
eine O
Klinik 
eröffnet O
hat O
Team 
Rocket 
möchte O
Dr 
Abbeys 
Enecoro 
und O
Maikes 
Eneco 
stehlen O
um O
die O
beiden O
dem O
Boss 
als O
Geschenk 
zu O
überreichen 
Es 
kommt O
zum O
Kampf 
den O
Team 
Rocket 
mal O
wieder O
verliert O
Ash 
und O
seine O
Freunde 
verabschieden O
sich O
von O
Dr 
Abbey 
und O
ziehen O
weiter O
nach O
Wiesenflur 

Unsere 
Freunde 
sind O
in O
Wiesenflur 
angekommen O
Dort 
hält O
sich O
ein O
maskierter O
Koordinator 
auf O
der O
sich O
das O
Phantom 
nennt O
Niemand 
kennt O
seine O
wahre O
Identität 
Er 
fordert O
Ash 
zu O
einem O
Kampf 
heraus O
Ash 
kommt O
ziemlich O
ins O
Rudern 
doch O
plötzlich O
bricht O
das O
Phantom 
den O
Kampf 
ab O
da O
eine O
Mrs 
Grimm 
auftaucht O
Mrs 
Grimm 
hasst O
Pokémon 
und O
deshalb O
hat O
sie O
ihrem O
Sohn 
Timm 
verboten O
mit O
ihnen O
Kontakt 
zu O
haben O
Mit 
Hilfe 
eines O
Privatdetektivs 
hat O
sie O
herausgefunden O
dass O
überall 
wo O
Timmy 
auftaucht O
auch O
das O
Phantom 
erscheint O
Timmy 
muss O
also O
irgendetwas O
mit O
dem O
Phantom 
zu O
tun O
haben O
Und 
damit O
hat O
sie O
Recht 
Timmy 
ist O
sogar O
das O
Phantom 
Timmy 
kann O
sich O
gerade O
noch O
rechtzeitig O
vor O
ihr O
in O
Sicherheit 
bringen O
Als 
Mrs 
Grimm 
schließlich O
vermutet O
dass O
Timmy 
das O
Phantom 
sein O
könnte O
bittet O
Mr 
Grimm 
unsere O
Freunde 
um O
Hilfe 
Früher 
war O
er O
das O
Phantom 
weil O
seine O
Frau 
nicht O
wollte O
dass O
er O
sich O
mit O
Pokémon 
beschäftigt O
Als 
er O
sah O
dass O
sein O
Sohn 
ganz O
nach O
ihm O
kommt O
und O
sich O
für O
Pokémon 
interessiert O
hat O
er O
die O
Rolle 
des O
Phantoms 
an O
ihn O
weitergegeben O
Unsere 
Freunde 
tüfteln O
einen O
Plan 
aus O
Rocko 
spielt O
das O
Phantom 
und O
Mrs 
Grimm 
ist O
wieder O
total O
beruhigt O
Timmy 
freut O
sich O
denn O
jetzt O
kann O
er O
als O
das O
Phantom 
am O
PokémonWettbewerb 
teilnehmen O

Timmy 
kommt O
im O
allerletzten O
Moment 
zum O
Pokémon 
Wettbewerb 
Seine 
Mom 
wollte O
ihn O
mit O
einem O
Berg 
von O
Hausaufgaben 
zu O
Hause 
festhalten O
doch O
sein O
Vater 
gab O
ihm O
heimlich O
die O
Erlaubnis 
zu O
gehen O
Beim 
Wettbewerb 
hat O
Maike 
in O
ihrer O
Eröffnungsnummer 
einige O
Probleme 
die O
sie O
dann O
jedoch O
wiedergutmachen O
kann O
Sie 
rückt O
mit O
Stefano 
Jesslana 
Jessie 
und O
dem O
Phantom 
Timmy 
in O
die O
zweite O
Runde 
vor O
Maike 
kann O
auch O
die O
zweite O
Runde 
für O
sich O
entscheiden O
und O
tritt O
im O
Finale 
gegen O
das O
Phantom 
an O
Mittlerweile 
sind O
auch O
Mr 
und O
Mrs 
Grimm 
in O
der O
Arena 
aufgetaucht O
und O
verfolgen O
den O
Halbfinalkampf 
ihres O
Sohnes 
Es 
stellt O
sich O
heraus O
dass O
auch O
Mrs 
Grimm 
in O
ihrer O
Jugend 
ein O
Pokémon 
hatte O
dass O
sie O
sehr O
geliebt O
hat O
Doch 
ihre O
Eltern 
hatten O
ihr O
eines O
Tages 
ihr O
Pokémon 
weggenommen O
da O
sie O
angeblich O
zu O
alt O
dafür O
geworden O
sei O
Vor 
diesem O
Schmerz 
wollte O
sie O
ihren O
Sohn 
Timmy 
schützen O
Nur 
deshalb O
verbot O
sie O
ihm O
jeglichen O
Umgang 
mit O
Pokémon 
Im 
Endkampf 
sieht O
es O
zunächst O
düster O
für O
Maike 
aus O
Doch 
mit O
Hilfe 
ihrer O
ZuschussAttacke 
kann O
sie O
den O
Kampf 
in O
allerletzter O
Sekunde 
für O
sich O
entscheiden O
und O
gewinnt O
ihr O
zweites O
Band 
Als 
Mrs 
Grimm 
sieht O
wie O
glücklich O
Timmy 
mit O
seinem O
Zwirrklop 
ist O
lässt O
sie O
sich O
erweichen O
und O
erlaubt O
ihrem O
Sohn 
mit O
seinem O
Pokémon 
zu O
trainieren O
und O
an O
Wettbewerben 
teilzunehmen O

Auf 
ihrem O
Weg 
nach O
Blütenburg 
City 
wollen O
unsere O
Freunde 
an O
einer O
Quelle 
Pause 
machen O
um O
ihre O
Wasservorräte 
aufzufüllen O
Doch 
die O
Quelle 
ist O
versiegt O
Und 
auch O
der O
Brunnen 
Auf 
der O
hektischen O
Suche 
nach O
Wasser 
entwickelt O
sich O
Rockos 
Luturzel 
zu O
Lombrero 
weiter O
Als 
die O
Bewohner 
des O
Dorfes 
das O
sich O
in O
der O
Nähe 
der O
Quelle 
befindet O
Lombrero 
erblicken O
preisen O
sie O
es O
als O
das O
Große 
Lombrero 
das O
sie O
aus O
ihrer O
Not 
retten O
wird O
Sie 
geben O
einem O
erst O
kürzlich O
aufgetauchten O
Sonnfel 
die O
Schuld 
für O
die O
große O
Dürre 
In 
ihrer O
Verzweiflung 
führen O
die O
Dorfbewohner 
einen O
Regentanz 
zu O
Ehren 
des O
Großes 
Lombreros 
auf O
Mary 
eine O
junge O
Dorfbewohnerin 
ist O
eher O
praktisch O
veranlagt O
und O
findet O
mit O
Hilfe 
unserer O
Freunde 
den O
wahren O
Grund 
für O
die O
Trockenheit 
Team 
Rocket 
hat O
das O
ganze O
Wasser 
abgepumpt O
um O
es O
in O
Flaschen 
abzufüllen O
und O
gewinnbringend O
zu O
verkaufen O
Nachdem 
unsere O
Freunde 
Team 
Rocket 
in O
die O
Flucht 
gekämpft O
haben O
füllen O
sich O
die O
Brunnen 
wieder O
und O
unsere O
Freunde 
setzen O
ihre O
Reise 
fort O

Unsere 
Freunde 
finden O
auf O
ihrem O
Weg 
nach O
Blutenburg 
City 
ein O
verletztes O
junges O
Wablu 
Gleichzeitig 
lernen O
sie O
den O
Aufseher 
des O
Nationalparks 
in O
dem O
sie O
sich O
gerade O
befinden O
Morita 
kennen O
Da 
Maike 
das O
Wablu 
gesund O
pflegen O
will O
bietet O
Morita 
ihnen O
an O
bei O
ihm O
zu O
wohnen O
Maike 
kümmert O
sich O
aufopfernd O
um O
das O
kleine O
Wablu 
Als 
es O
wieder O
gesund O
ist O
hat O
es O
durch O
den O
Schock 
seines O
Unfalls 
Angst 
vor O
dem O
Fliegen 
Unsere 
Freunde 
lassen O
sich O
einiges O
einfallen O
damit O
Wablu 
seine O
Angst 
verliert O
Überraschend 
schnappt O
sich O
Team 
Rocket 
Wablu 
Doch 
Wablu 
kann O
sich O
durch O
das O
Zutrauen 
seiner O
neuen O
Freunde 
und O
durch O
das O
Vertrauen 
in O
sich O
selbst O
retten O
Unsere 
Freunde 
suchen O
mit O
Wablu 
seinen O
Schwarm 
damit O
es O
mit O
ihm O
weiterziehen O
kann O
Maike 
bestärkt O
Wablu 
mit O
ihm O
mitzufliegen O
Sie 
hätte O
Wablu 
gern O
bei O
sich O
behalten O
doch O
als O
wahrer O
Freund 
wünscht O
sie O
sich O
nichts O
mehr O
als O
dass O
ihr O
neuer O
Freund 
glücklich O
ist O

Unsere 
Freunde 
kommen O
in O
eine O
Stadt 
die O
ganz O
in O
der O
Nähe 
von O
Blütenburg 
City 
liegt O
Plötzlich 
stürmt O
eine O
Horde 
Schluppuck 
die O
Stadt 
Da 
Schluppuck 
alles O
fressen O
was O
nicht O
niet O
und O
nagelfest O
ist O
wird O
die O
Stadt 
evakuiert O
Unsere 
Freunde 
lernen O
Professor 
Jacuzzi 
kennen O
der O
sich O
seit O
50 
Jahren 
mit O
der O
Erforschung 
der O
Schluppuck 
beschäftigt O
Er 
hat O
zwei O
Pläne 
ausgearbeitet O
wie O
man O
die O
Schluppuck 
aus O
der O
Stadt 
befördern O
kann O
Plan 
A 
wird O
als O
erster O
in O
die O
Tat 
umgesetzt O
Es 
handelt O
sich O
dabei O
um O
einen O
Pokeblock 
der O
aufgrund O
seiner O
Duftstoffe 
Schluppuck 
anlockt O
Doch 
Team 
Rocket 
durchkreuzt O
diesen O
Plan 
Daraufhin 
setzt O
der O
Professor 
Plan 
B 
in O
die O
Tat 
um O
Er 
hat O
ein O
Mach 
3 
Partikel 
Geschütz 
entwickelt O
das O
die O
Schluppuck 
absorbiert O
und O
dann O
in O
Mach 
3 
Geschwindigkeit 
in O
ihr O
Territorium 
zurückschleudert O
Alle 
bis O
auf O
ein O
Schluppuck 
verschwinden O
Das 
Geschütz 
ist O
nicht O
mehr O
einsetzbar O
Bei 
einem O
Kampf 
gegen O
Geckarbor 
entwickeln O
sich O
Schluppuck 
und O
Geckarbor 
zu O
riesigen O
Pokémon 
Geckarbor 
schrumpft O
nach O
einem O
intensiven O
Kampf 
wieder O
zu O
normaler O
Größe 
Unsere 
Freunde 
versuchen O
das O
riesige O
Schluppuck 
mit O
einem O
Pokeball 
einzufangen O
Doch 
dies O
gelingt O
ihnen O
dann O
erst O
mit O
einem O
riesigen O
Pokeball 
den O
der O
Professor 
an O
sich O
nimmt O
Unsere 
Freunde 
setzen O
ihre O
Reise 
nach O
Blütenburg 
City 
fort O

Unsere 
Freunde 
lernen O
auf O
dem O
Weg 
nach O
Blutenburg 
City 
Guy 
kennen O
Auch 
er O
hat O
vor O
an O
der O
HoennLiga 
teilzunehmen O
Ash 
und O
Guy 
beschließen O
zu O
Trainingszwecken 
gegeneinander O
zu O
kämpfen O
Während 
des O
Kampfes 
entwickeln O
sich O
ihre O
beiden O
Pokémon 
gleichzeitig O
weiter O
Geckarbor 
zu O
Reptain 
und O
Krakeelo 
zu O
Krawumms 
Krawumms 
macht O
jedoch O
während O
des O
weiteren O
Kampfes 
was O
es O
will O
und O
läuft O
schließlich O
davon O
Team 
Rocket 
entdeckt O
Krawumms 
auf O
einem O
Felsen 
im O
Wasser 
und O
beschließt O
es O
für O
den O
Boss 
zu O
fangen O
Doch 
der O
erste O
Versuch 
schlägt O
fehl O
Reptain 
findet O
Krawumms 
Unsere 
Freunde 
kommen O
hinzu O
und O
Ash 
und O
Guy 
nehmen O
ihren O
Kampf 
wieder O
auf O
Team 
Rocket 
stört O
sie O
dabei O
und O
schnell O
bekommt O
das O
Team 
wieder O
seinen O
Freiflug 
Krawumms 
ist O
plötzlich O
freundlich O
gestimmt O
und O
gestattet O
Guy 
sein O
Trainer 
zu O
sein O
Endlich 
können O
Guy 
und O
Ash 
ihren O
Kampf 
fortsetzen O

Unsere 
Freunde 
sind O
kurz O
vor O
Blütenburg 
City 
Als 
sie O
mal O
wieder O
von O
Team 
Rocket 
angegriffen O
werden O
schlägt O
Reptain 
es O
in O
die O
Flucht 
Qurtel 
ist O
von O
Reptain 
sehr O
beeindruckt O
Krebscorps 
wird O
wütend O
es O
wäre O
auch O
gern O
so O
stark O
wie O
Reptain 
Als 
unsere O
Freunde 
gerade O
eine O
Mittagspause 
machen O
wollen O
taucht O
Poncho 
mit O
seinem O
Kappalores 
auf O
Kappalores 
tanzt O
für O
sein O
Leben 
gern O
und O
durch O
heiße O
Trommelrhythmen 
kann O
Poncho 
es O
zusätzlich O
noch O
anfeuern O
Poncho 
sieht O
die O
leckeren O
Sandwiches 
unserer O
Freunde 
und O
fordert O
Ash 
zu O
einem O
Kampf 
heraus O
Der 
Sieger 
erhält O
die O
Sandwiches 
Ash 
kämpft O
mit O
Krebscorps 
gegen O
die O
beiden O
Doch 
Ash 
und O
Krebscorps 
sind O
nicht O
so O
gut O
drauf O
und O
verlieren O
das O
Match 
Krebscorps 
läuft O
enttäuscht O
weg O
findet O
Poncho 
und O
Kappalores 
die O
schon O
wieder O
unterwegs O
sind O
und O
möchte O
noch O
einmal O
gegen O
sie O
kämpfen O
Doch 
Team 
Rocket 
kommt O
ihm O
in O
die O
Quere 
Es 
nimmt O
Poncho 
und O
Kappalores 
gefangen O
Krebscorps 
befreit O
die O
beiden O
Als 
es O
zu O
einem O
erneuten O
Angriff 
von O
Team 
Rocket 
auf O
unsere O
Freunde 
und O
Poncho 
kommt O
schlägt O
Krebscorps 
es O
wieder O
in O
die O
Flucht 
Krebscorps 
hat O
sein O
Selbstvertrauen 
wiedergefunden O
Da 
Qurtel 
mit O
seinem O
Selbstvertrauen 
noch O
ein O
bisschen O
auf O
Kriegsfuß 
steht O
fordert O
Ash 
Poncho 
zu O
einem O
erneuten O
Kampf 
heraus O
Qurtel 
macht O
seine O
Sache 
ausgezeichnet O
Mit 
neuem O
Schwung 
machen O
sich O
unsere O
Freunde 
wieder O
auf O
den O
Weg 
nach O
Blütenburg 
City 

Ash 
und O
seine O
Freunde 
sind O
in O
einer O
kleinen O
Stadt 
angekommen O
Das 
Bisasam 
von O
Maike 
ist O
zum O
ersten O
Mal 
in O
einer O
Stadt 
und O
hält O
unsere O
Helden 
ganz O
schön O
auf O
Trab 
Im 
PokemonCenter 
ist O
der O
PokemonTransporter 
ausgefallen O
Team 
Rocket 
verkleidet O
als O
Reparaturteam 
richtet O
ihn O
indem O
sie O
die O
PokeBälle 
einfach O
zu O
sich O
umleiten O
Innerhalb 
kürzester O
Zeit 
haben O
sie O
Unmengen 
von O
PokeBällen 
Ash 
will O
sich O
von O
Professor 
Eich 
sein O
Bisasam 
als O
Spielkamerad 
für O
Maikes 
Bisasam 
schicken O
lassen O
Doch 
der O
Transporter 
spuckt O
einen O
leeren O
PokeBall 
aus O
So 
ergeht O
es O
auch O
anderen O
Trainern 
Schnell 
wird O
klar O
dass O
hinter O
der O
Aktion 
Team 
Rocket 
steckt O
Unsere 
Freunde 
verfolgen O
die O
Gauner 
Auf 
der O
Flucht 
verliert O
Team 
Rocket 
einzelne O
PokeBälle 
Im 
ersten O
ist O
Ashs 
Bisasam 
das O
sich O
sofort O
mit O
Maikes 
Bisasam 
anfreundet O
Die 
verloren O
gegangenen O
PokeBälle 
führen O
unsere O
Helden 
zum O
Versteck 
von O
Jessie 
und O
Co 
Die 
beiden O
Bisasam 
leisten O
als O
Team 
tolle O
Arbeit 
so O
dass O
sich O
Team 
Rocket 
ohne O
ihre O
Beute 
aus O
dem O
Staub 
machen O
muss O
Alle 
Trainer 
bekommen O
ihre O
PokeBälle 
zurück O
Professor 
Eich 
bittet O
Ash 
ihm O
sein O
Bisasam 
zu O
schicken O
Denn 
Bisasam 
war O
immer O
der O
Friedensstifter 
zwischen O
den O
Pflanzen 
und O
WasserPokemon 
des O
Professors 
Seit 
es O
weg O
ist O
ist O
im O
Labor 
von O
Professor 
Eich 
die O
Hölle 
los O
Ash 
kommt O
dieser O
Bitte 
gern O
nach O

Unsere 
Freunde 
erreichen O
endlich O
Blütenburg 
City 
Als 
Max 
und O
Maike 
ihre O
Mutter 
sehen O
ist O
diese O
völlig O
verändert O
Sie 
wirkt O
nervös O
und O
ihre O
Nerven 
liegen O
blank O
Von 
Kenny 
einem O
Mitarbeiter 
von O
Max 
und O
Maikes 
Vater 
erfahren O
sie O
dass O
Norman 
der O
Vater 
von O
den O
beiden O
jeden O
Tag 
bis O
spät O
Abends 
im O
Pokémon 
Center 
ist O
und O
dort O
mit O
Schwester 
Joy 
redet O
Unsere 
Freunde 
gehen O
ins O
Pokémon 
Center 
um O
mit O
Norman 
zu O
sprechen O
Dort 
taucht O
auch O
seine O
Frau 
auf O
und O
teilt O
ihm O
mit O
dass O
sie O
ihn O
verlässt O
Norman 
will O
die O
ganze O
Sache 
aufklären O
doch O
dazu O
muss O
er O
in O
sein O
Gewächshaus 
In 
diesem O
Gewächshaus 
leben O
Normans 
Pokémon 
ua O
Muntier 
Bummelz 
und O
Letarking 
die O
sich O
Team 
Rocket 
unter O
den O
Nagel 
reißen O
will O
Als 
es O
zum O
Kampf 
kommt O
siegen O
Norman 
und O
Ash 
gegen O
Team 
Rocket 
Aber 
durch O
den O
Kampf 
wird O
ein O
wichtiger O
Teil 
von O
Normans 
großer O
HochzeitstagsÜberraschung 
zerstört O
die O
Norman 
mit O
Joy 
die O
auch O
Pyrotechnikerin 
ist O
vorbereitet O
hat O
Ein 
Riesenfeuerwerk 
Doch 
Schwester 
Joy 
kann O
alles O
reparieren O
so O
dass O
das O
Feuerwerk 
noch O
rechtzeitig O
stattfinden O
kann O

Ash 
tritt O
das O
Rematch 
gegen O
Norman 
an O
Maike 
ist O
schon O
sehr O
gespannt O
wie O
es O
ausgeht O
Doch 
Max 
ist O
felsenfest O
davon O
überzeugt 
dass O
nur O
sein O
Dad 
gewinnen O
kann O
Norman 
und O
Ash 
tragen O
ein O
DreigegenDreiMatch 
aus O
Wer 
als O
erstes O
drei O
kampfunfähige O
Pokémon 
hat O
hat O
verloren O
Im 
ersten O
Match 
tritt O
Bummelz 
gegen O
Pikachu 
an O
Bummelz 
ist O
ein O
erstklassiges O
Pokémon 
Pikachu 
kann O
ihm O
mit O
seinen O
TempoAttacken 
nichts O
anhaben O
Ash 
ersetzt O
es O
durch O
Qurtel 
Und 
Qurtel 
setzt O
mit O
einer O
einzigen O
Attacke 
Bummelz 
außer O
Gefecht 
Norman 
lobt O
Ashs 
gut O
trainiertes O
Qurtel 
Im 
zweiten O
Match 
setzt O
Norman 
Muntier 
ein O
Ash 
unterschätzt O
Muntier 
und O
verliert O
Qurtel 
scheidet O
aus O
Als 
nächstes O
kämpft O
Muntier 
gegen O
Pikachu 
Pikachu 
gewinnt O
durch O
seinen O
großen O
Einsatz 
fällt O
dann O
aber O
geschwächt O
um O
Jetzt 
haben O
sowohl O
Norman 
als O
auch O
Ash 
nur O
noch O
ein O
Pokémon 
zur O
Verfügung 
Letarking 
und O
Reptain 
geben O
alles O
Es 
wird O
ein O
hartes O
Match 
Doch 
Ash 
gewinnt O
schließlich O
seinen O
5 
Orden 
Max 
ist O
geschockt O
Aber 
seine O
Freunde 
und O
seine O
Familie 
können O
ihm O
klar O
machen O
dass O
nur O
die O
Einstellung 
in O
einem O
Kampf 
zählt O
und O
weniger O
der O
Ausgang 
Max 
beruhigt O
sich O
und O
gratuliert O
seinem O
Freund 
Ash 
zu O
dessen O
Sieg 

Auf 
dem O
Weg 
nach O
Baumhausen 
City 
besuchen O
unsere O
Freunde 
Professor 
Birk 
Der 
überfährt 
sie O
um O
ein O
Haar 
weil O
er O
Professor 
Eich 
am O
Hafen 
abholen O
muss O
und O
sich O
verspätet O
hat O
Ash 
und O
Rocko 
begleiten O
ihn O
zum O
Hafen 
Max 
und O
Maike 
gehen O
zum O
Labor 
wo O
sie O
den O
Assistenten 
von O
Professor 
Birk 
Joshua 
treffen O
Joshua 
zieht O
die O
jungen O
Pokémon 
für O
die O
neuen O
Trainer 
auf O
Kurz 
darauf O
taucht O
dort O
Professor 
Eich 
auf O
da O
er O
Professor 
Birk 
am O
Hafen 
nicht O
angetroffen O
hat O
Team 
Rocket 
stiehlt O
die O
sechs O
jungen O
Pokémon 
Professor 
Eich 
Maike 
und O
Max 
verfolgen O
sie O
und O
landen O
in O
der O
geheimsten O
Geheimbasis 
von O
Team 
Rocket 
Dort 
fallen O
sie O
in O
eine O
Grube 
Team 
Rocket 
stiehlt O
jetzt O
auch O
Maikes 
Pokémon 
Da 
nur O
Max 
mit O
Hilfe 
der O
anderen O
aus O
der O
Grube 
klettern O
kann O
muss O
er O
die O
jungen O
Pokémon 
allein O
retten O
Professor 
Eich 
erklärt O
ihm O
welche O
Attacken 
er O
einsetzen O
muss O
Max 
erledigt O
seine O
Aufgabe 
einwandfrei O
Professor 
Eich 
Max 
und O
Maike 
befreien O
daraufhin O
auch O
die O
Pokémon 
von O
Maike 
Doch 
sie O
kommen O
aus O
der O
Geheimbasis 
nicht O
mehr O
heraus O
da O
alle O
Ausgänge 
verriegelt O
sind O
Ash 
Rocko 
und O
Professor 
Birk 
die O
inzwischen O
mit O
Hilfe 
der O
Spürnase 
eines O
Fiffyen 
an O
der O
Geheimbasis 
angekommen O
sind O
können O
sie O
mit O
einer O
AttackenKombination 
befreien O
Als 
Team 
Rocket 
sie O
daraufhin O
wieder O
angreift O
verteidigen O
sie O
sich O
erfolgreich O
mit O
verschiedenen O
Attacken 
die O
sie O
gleichzeitig O
einsetzen O
Ash 
und O
unsere O
Freunde 
setzen O
ihre O
Reise 
nach O
Baumhausen 
City 
fort O

Auf 
ihrem O
Weg 
nach O
Baumhausen 
City 
treffen O
Ash 
und O
unsere O
Freunde 
auf O
ein O
Pärchen 
Oscar 
und O
Andy 
Ash 
und O
Maike 
sind O
schon O
den O
ganzen O
Tag 
am O
Streiten 
und O
deshalb O
werden O
sie O
von O
den O
beiden O
Fremden 
für O
ein O
Liebespaar 
gehalten O
Sie 
fordern O
Ash 
und O
Maike 
zu O
einem O
TreueKampf 
heraus O
Da 
es O
in O
diesem O
Kampf 
auf O
partnerschaftliches O
Handeln 
ankommt O
verlieren O
Maike 
und O
Ash 
den O
Kampf 
da O
sie O
sich O
immer O
noch O
angiften O
Auch 
die O
sich O
streitenden O
Jessie 
und O
James 
werden O
von O
Oscar 
und O
Andy 
zum O
Kampf 
herausgefordert O
und O
erleiden O
das O
gleiche O
Schicksal 
James 
und O
Jessie 
Maike 
und O
Ash 
streiten O
sich O
immer O
weiter O
Als 
sie O
zufällig O
aufeinandertreffen O
entscheiden O
sie O
sich O
zu O
einem O
GeschlechterTreueKampf 
Jessie 
und O
Maike 
gegen O
Ash 
und O
James 
Doch 
Jessie 
hält O
sich O
nicht O
an O
die O
Regeln 
Jessie 
und O
Maike 
werden O
disqualifiziert O
In 
dem O
anschließenden O
Getümmel 
stiehlt O
Team 
Rocket 
Pikachu 
Nur 
mit O
gemeinsamer O
Kraft 
und O
Teamwork 
können O
Ash 
und O
Maike 
Pikachu 
retten O
Ash 
und O
Maike 
versöhnen O
sich O
und O
sind O
froh O
so O
gute O
Freunde 
zu O
sein O

Unsere 
Freunde 
haben O
sich O
wieder O
einmal O
verlaufen O
Doch 
diesmal O
lässt O
sie O
auch O
ihr O
Kompass 
und O
der O
PokeNavigator 
im O
Stich 
Plötzlich 
schnappt O
sich O
ein O
Panzaeron 
Maike 
und O
entführt O
sie O
in O
einen O
Landstrich 
der O
für O
Menschen 
verboten O
ist O
Dieses 
riesengroße O
Areal 
ist O
komplett O
eingezäunt O
damit O
die O
PflanzenPokemon 
die O
dort O
leben O
nie O
wieder O
von O
Menschen 
gestört O
oder O
geraubt O
werden O
Eine 
kleine O
Gruppe 
Dorfbewohner 
die O
am O
Rande 
dieses O
verbotenen O
Landes 
wohnt O
wacht O
darüber O
dass O
dieses O
Gebot 
auch O
eingehalten O
wird O
Panzaeron 
setzt O
Maike 
in O
seinem O
Nest 
ab O
und O
verschwindet O
Kurz 
darauf O
entdeckt O
Maike 
ein O
Bisasam 
das O
sich O
in O
Lebensgefahr 
befindet O
und O
rettet O
es O
Doch 
dann O
wird O
sie O
von O
PflanzenPokemon 
angegriffen O
Zum 
Glück 
kann O
sie O
sich O
mit O
Enecos 
GlutAttacke 
erfolgreich O
wehren O
Da 
die O
Dorfbewohner 
sich O
nicht O
einig O
werden O
können O
ob O
man O
wegen O
Maike 
das O
verbotene O
Land 
betreten O
darf O
oder O
nicht O
macht O
sich O
Ash 
ohne O
Erlaubnis 
auf O
die O
Suche 
nach O
ihr O
Er 
findet O
sie O
Gemeinsam 
versuchen O
sie O
den O
Pokemon 
zu O
entkommen O
Plötzlich 
taucht O
ein O
riesiges O
Bisaflor 
auf O
auf O
das O
die O
anderen O
Pokemon 
zu O
hören O
scheinen O
Bisasam 
erklärt O
Bisaflor 
dass O
Maike 
es O
gerettet O
hat O
Daraufhin 
schlägt O
die O
Stimmung 
ins O
Positive 
um O
Doch 
dann O
werden O
die O
Pokemon 
von O
Team 
Rocket 
angegriffen O
und O
gefangen O
genommen O
Unsere 
Freunde 
können O
sie O
mit O
Hilfe 
der O
inzwischen O
hinzugeeilten O
Dorfbewohner 
und O
Bisaflor 
befreien O
Team 
Rocket 
sucht O
wie O
üblich 
das O
Weite 
Dankbar 
bringen O
die O
PflanzenPokemon 
unsere O
Freunde 
und O
die O
Dorfbewohner 
wieder O
zum O
Tor 
zurück O
Bisasam 
entscheidet O
sich O
von O
nun O
an O
bei O
Maike 
zu O
bleiben O
Maike 
kann O
ihr O
Glück 
kaum O
fassen O

Unsere 
Freunde 
erreichen O
NordBlütenburg 
Maikes 
und O
Max 
Vater 
ist O
dort O
so O
berühmt O
dass O
die O
Bewohner 
seine O
beiden O
Kinder 
wie O
Stars 
empfangen O
Als 
sie O
dann O
noch O
erfahren O
dass O
Maike 
schon O
zwei O
Bänder 
als O
Koordinator 
gewonnen O
hat O
bordet O
die O
Begeisterung 
über 
Team 
Rocket 
macht O
sich O
die O
Stimmung 
der O
Stadt 
zunutze O
und O
schlüpft O
in O
die O
Rollen 
von O
Norman 
seiner O
Frau 
und O
deren O
Kindern 
Sie 
verkaufen O
Autogramme 
und O
Souvenirs 
und O
machen O
damit O
säckeweise O
Geld 
Als 
Ash 
den O
Bewohnern 
erzählt O
dass O
er O
Norman 
zu O
einem O
ArenaKampf 
herausfordern O
will O
ist O
die O
Empörung 
gewaltig O
So 
gut O
wie O
alle O
Trainer 
fordern O
ihn O
zu O
einem O
Kampf 
heraus O
Ash 
gewinnt O
zwar O
diese O
Kämpfe 
aber O
er O
ist O
völlig O
ausgepowert O
Die 
Bewohner 
wollen O
dass O
Maike 
gegen O
Ash 
antritt O
Maike 
lässt O
sich O
darauf O
ein O
und O
gewinnt O
den O
Kampf 
Team 
Rocket 
fliegt O
mit O
seiner O
Maskierung 
auf O
und O
gibt O
sich O
zu O
erkennen O
Aber 
Ash 
kann O
Team 
Rocket 
mit O
Hilfe 
von O
Pikachu 
in O
die O
Flucht 
schlagen O
Doch 
die O
Bewohner 
sind O
nur O
von O
Pikachus 
Leistung 
beeindruckt O
Ash 
kann O
keinen O
Zentimeter 
an O
Boden 
gewinnen O
Nachdem 
Team 
Rocket 
abgerauscht O
ist O
machen O
sich O
unsere O
Freunde 
auf O
den O
Weg 
nach O
Blütenburg 
zu O
Maikes 
und O
Max 
Vater 

Ashs 
Orden 
werden O
von O
einem O
Welsar 
einem O
Pokemon 
das O
funkelnde O
Dinge 
liebt O
gestohlen O
Ash 
jagt O
es O
unter O
Wasser 
und O
verliert O
dort O
das O
Bewusstsein 
Sullivan 
angelt O
ihn O
in O
letzter O
Sekunde 
aus O
dem O
See 
Sullivan 
nennt O
sich O
selbst O
einen O
angelnden O
Gott 
Seit 
50 
Jahren 
versucht O
er O
Nero 
wie O
er O
dieses O
Welsar 
nennt O
zu O
fangen O
Mit 
der O
Hilfe 
unserer O
Freunde 
will O
er O
Welsar 
fangen O
und O
Ash 
seine O
Orden 
zurückgeben O
Mit 
einigen O
Lektionen 
weist O
er O
unsere O
Helden 
in O
die O
Kunst 
des O
Angelns 
ein O
Max 
zeigt O
beim O
Angeln 
ein O
geschicktes O
Händchen 
Zufällig 
fängt O
Ash 
Welsar 
Doch 
Team 
Rocket 
schaltet O
sich O
ein O
und O
schnappt O
sich O
das O
gigantisch O
große O
Pokemon 
Unsere 
Freunde 
können O
sie O
dank O
Welsars 
Unterstützung 
in O
die O
Flucht 
schlagen O
Welsar 
gibt O
Ash 
seine O
Orden 
zurück O
Sullivan 
versucht O
mit O
seinem O
Waaty 
und O
seinem O
MeisterBall 
Welsar 
zu O
fangen O
Doch 
Welsar 
schluckt O
den O
MeisterBall 
und O
bleibt O
auf O
freiem O
Fuß 
Sullivan 
wird O
also O
weiter O
diesem O
Welsar 
auf O
der O
Spur 
bleiben O
müssen O
und O
unsere O
Freunde 
setzen O
ihre O
Reise 
fort O

Unsere 
Freunde 
sind O
auf O
dem O
Berg 
Kirikiri 
und O
verlieren O
sich O
in O
den O
dicken O
Nebelschwaden 
Ash 
ist O
plötzlich O
mit O
Pikachu 
allein O
Er 
trifft O
auf O
eine O
geheimnisvolle O
Frau 
die O
ein O
noch O
geheimnisvolleres O
Lied 
singt O
Doch 
dann O
ist O
sie O
verschwunden O
Kurz 
darauf O
lernt O
Ash 
Calista 
und O
ihr O
Puppance 
kennen O
Calista 
sucht O
hier O
in O
den O
Bergen 
nach O
Zeugnissen 
der O
uralten O
Zivilisation 
der O
Puppance 
Sie 
hat O
Informationen 
darüber O
in O
einem O
Buch 
gefunden O
Sie 
ist O
heimlich O
hier O
da O
ihre O
Eltern 
dagegen O
sind O
dass O
sie O
sich O
so O
brennend O
für O
Archäologie 
interessiert O
Heute 
hat O
sie O
einen O
Anruf 
von O
einer O
Frau 
bekommen O
die O
sie O
bat O
zusammen O
mit O
ihrem O
Puppance 
in O
die O
Berge 
zu O
kommen O
um O
ihr O
zu O
helfen O
Ash 
vermutet O
dass O
es O
sich O
dabei O
um O
jene O
Frau 
handelt O
die O
er O
gesehen O
hat O
und O
führt O
Calista 
zu O
ihr O
Inzwischen 
wurde O
diese O
Frau 
von O
Team 
Rocket 
überfallen 
da O
das O
Team 
gehört O
hat O
dass O
sich O
in O
den O
alten O
Ruinen 
der O
kostbarste O
Schatz 
des O
Universums 
befindet O
Doch 
die O
Frau 
kann O
sie O
in O
die O
Flucht 
schlagen O
Dann 
führt O
sie O
Ash 
und O
Calista 
zu O
den O
alten O
Ruinen 
Dort 
erfährt O
Calista 
dass O
die O
geheimnisvolle O
Frau 
sie O
selbst O
aus O
der O
Zukunft 
ist O
Sie 
bittet O
Calista 
unter O
allen O
Umständen 
ihren O
Traum 
zu O
verfolgen O
da O
wir O
nur O
ein O
Leben 
haben O
Und 
unser O
kostbarstes O
Gut 
unser O
kostbarster O
Schatz 
ist O
Zeit 
von O
der O
sie O
nicht O
mehr O
allzu O
viel O
hat O
Und 
es O
gibt O
noch O
zahlreiche O
Geheimnisse 
der O
Puppance 
Zivilisation 
zu O
entdecken O
Mit 
Hilfe 
einer O
der O
größten O
Erfindungen 
dieser O
Zivilisation 
einer O
Zeitmaschine 
ist O
sie O
zu O
Calista 
gelangt O
Doch 
sie O
muss O
wieder O
fort O
Calista 
weiß O
jetzt O
dass O
sie O
Archäologin 
wird O
und O
Ash 
ist O
entschlossener O
denn O
je O
ein O
PokémonMeister 
zu O
werden O

Unsere 
Freunde 
kommen O
nach O
Rubello 
City 
und O
freuen O
sich O
dass O
dort O
am O
nächsten O
Tag 
ein O
Wettbewerb 
beginnt O
an O
dem O
Maike 
auch O
unbedingt O
teilnehmen O
möchte O
Sie 
trifft O
auf O
Drew 
mit O
seinem O
neuen O
Pokémon 
Maskeregen 
der O
von O
einer O
FanGruppe 
genannt O
MFP 
stürmisch O
gefeiert O
wird O
was O
Maike 
neidisch O
werden O
lässt O
Alles 
ist O
vergessen O
als O
die O
MFP 
dann O
Maike 
bestürmen O
weil O
sie O
Normans 
Tochter 
ist O
Savannah 
die O
Leiterin 
der O
MFP 
hat O
sich O
auch O
zum O
Wettbewerb 
mit O
ihrem O
Flamara 
und O
Stollrack 
angemeldet O
und O
wird O
vielleicht O
zur O
Rivalin 
für O
Maike 
Indes 
will O
auch O
Jessie 
von O
Team 
Rocket 
teilnehmen O
wird O
aber O
abgewiesen O
weil O
sie O
kein O
Siegerband 
vorweisen O
kann O
Kurz 
entschlossen O
stiehlt O
Team 
Rocket 
die O
Bänder 
von O
Savannah 
und O
Maike 
Die 
Teilnahme 
am O
Wettbewerb 
ist O
damit O
in O
Frage 
gestellt O
Doch 
Jessie 
lässt O
sich O
überreden 
sie O
ihnen O
zurückzugeben O
denn O
sie O
hat O
schon O
wieder O
eine O
neue O
Idee 

Maike 
tritt O
zu O
einem O
Wettbewerb 
an O
und O
will O
unbedingt O
ihr O
drittes O
Band 
gewinnen O
Savannah 
nimmt O
auch O
an O
diesem O
Wettbewerb 
teil O
Sie 
ist O
sehr O
nervös O
Doch 
Maike 
fühlt O
sich O
aufgrund O
ihrer O
zwei O
Bänder 
die O
sie O
gewonnen O
hat O
schon O
jetzt O
als O
Champion 
und O
erteilt O
ihr O
äußerst 
arrogant O
weise O
Ratschläge 
Jessie 
versucht O
mit O
einem O
gefälschten O
und O
viel O
zu O
großem O
Band 
ein O
Band 
ist O
Voraussetzung 
für O
diesen O
Wettbewerb 
an O
der O
Veranstaltung 
teilzunehmen O
Sie 
wird O
rausgeschmissen O
Als 
sie O
das O
Band 
dann O
aber O
an O
eine O
Frau 
als O
Schmuckband 
für O
ihr O
Pokemon 
verkaufen O
kann O
beschließt O
Team 
Rocket 
in O
die O
BänderProduktion 
einzusteigen O
Sie 
produzieren O
wie O
die O
Weltmeister 
verkaufen O
aber O
nicht O
ein O
einziges O
Band 
Sowohl 
Savannah 
als O
auch O
Maike 
und O
ihr O
großer O
Widersacher 
Drew 
schaffen O
es O
in O
die O
2 
Runde 
Maike 
tritt O
in O
der O
2 
Runde 
gegen O
Savannah 
an O
Da 
Maike 
sich O
vorher O
in O
der O
Kabine 
heftig O
mit O
Ash 
gestritten O
hat O
ist O
Bisasam 
völlig O
neben O
der O
Spur 
Und 
so O
verlieren O
sie O
den O
Kampf 
Maike 
wird O
sogar O
noch O
wegen O
ihres O
Verhaltens 
ihrem O
Pokémon 
gegenüber O
von O
den O
Schiedsrichtern 
gemaßregelt O
Drew 
und O
Savannah 
bestreiten O
den O
Endkampf 
den O
Drew 
gewinnt O
Maike 
kapiert O
dass O
sie O
sich O
dumm O
verhalten O
hat O
und O
schwört O
sich O
diesen O
Fehler 
nie O
mehr O
zu O
machen O

Team 
Rocket 
kommt O
langsam O
unter O
Druck 
Ihr 
Boss 
Giovanni 
will O
Resultate 
sehen O
Unsere 
Freunde 
treffen O
auf O
ein O
Spoink 
das O
eine O
Perle 
von O
seinem O
Kopf 
verloren O
hat O
Diese 
Perle 
braucht O
es O
um O
seine O
PsychoPower 
zu O
vergrößern O
Wenn 
es O
keine O
Perle 
hat O
wird O
es O
außerdem O
zunehmend O
müder O
Unsere 
Helden 
beschließen O
Spoink 
bei O
der O
Suche 
zu O
helfen O
In 
seiner O
Verzweiflung 
setzt O
sich O
Spoink 
alles O
auf O
den O
Kopf 
was O
auch O
nur O
entfernt O
nach O
Perle 
aussieht O
Schließlich 
finden O
sie O
die O
Perle 
Doch 
während O
eines O
Kampfes 
gegen O
Team 
Rocket 
landet O
sie O
in O
deren O
Besitz 
Und 
Team 
Rocket 
tauscht O
die O
Perle 
an O
einem O
Verkaufsstand 
gegen O
ein O
gefaktes O
Barschwa 
ein O
das O
in O
Wirklichkeit 
ein O
Karpador 
ist O
Ash 
und O
seine O
Freunde 
finden O
den O
betrügerischen O
Verkäufer 
Der 
hat O
auch O
die O
Perle 
noch O
Doch 
erst O
nach O
einem O
Kampf 
gegen O
Team 
Rocket 
können O
unsere O
Helden 
die O
Perle 
Spoink 
zurückgeben O
Glücklich 
setzen O
sie O
ihre O
Reise 
fort O

Unsere 
Freunde 
kommen O
nach O
Crossgate 
Town 
einer O
Stadt 
in O
der O
PokéringerWettbewerbe 
stattfinden O
Diese 
Wettbewerbe 
werden O
in O
der O
Luft 
in O
Heißluftballons 
mit O
FlugPokémon 
ausgetragen O
Da 
der O
Wettbewerb 
gerade O
beginnt O
nehmen O
Ash 
und O
Maike 
daran O
teil O
Auch 
James 
entschließt O
sich O
teilzunehmen O
da O
er O
als O
Junge 
von O
einem O
PokéringerMeister 
trainiert O
worden O
ist O
Auch 
der O
neue O
Freund 
unserer O
Helden 
Shane 
meldet O
sich O
an O
Shane 
und O
Maike 
scheiden O
im O
Halbfinale 
aus O
Ash 
und O
James 
bestreiten O
das O
Finale 
Während 
ihres O
Kampfes 
zieht O
ein O
Tornado 
auf O
Ash 
verlangt O
seinem O
Schwalbini 
alles O
ab O
so O
dass O
es O
sich O
mitten O
im O
Kampf 
zu O
einem O
Schwalboss 
weiterentwickelt O
Ash 
gewinnt O
aufgrund O
der O
guten O
Teamarbeit 
mit O
seinem O
Schwalboss 
den O
Wettbewerb 
und O
wird O
damit O
Ehrenbürger 
von O
Crossgate 
Town 
Unterdessen 
hat O
Team 
Rocket 
sich O
mal O
wieder O
ein O
paar O
Pokémon 
der O
anderen O
teilnehmenden O
Trainer 
unter O
den O
Nagel 
gerissen O
Als 
sie O
gerade O
damit O
fliehen O
wollen O
befreit O
Schwalboss 
sie O
mit O
einer O
FlügelschlagAttacke 
Triumphierend 
setzen O
unsere O
Freunde 
ihren O
Weg 
nach O
Baumhausen 
City 
fort O

In 
einer O
schönen O
alten O
Villa 
lebt O
ganz O
allein O
ein O
Shuppet 
ein O
PuppePokémon 
das O
Kraft 
erhält O
in O
dem O
es O
die O
Wut 
und O
den O
Ärger 
der O
Menschen 
von O
ihnen O
nimmt O
und O
in O
sich O
aufsaugt O
Diese 
Wut 
ist O
bei O
den O
Menschen 
dann O
sofort O
verflogen O
Sowohl 
Team 
Rocket 
als O
auch O
unsere O
Freunde 
suchen O
in O
der O
Villa 
Unterschlupf 
Merkwürdige 
Dinge 
spielen O
sich O
dort O
ab O
Türen 
schließen O
sich O
von O
allein O
und O
Geschirr 
fliegt O
in O
der O
Luft 
herum O
Unsere 
Helden 
wissen O
nicht O
dass O
hinter O
diesem O
Schabernak 
Shuppet 
steckt O
Maike 
und O
Max 
kriegen O
sich O
furchtbar O
in O
die O
Haare 
Max 
läuft O
wütend O
weg O
und O
trifft O
in O
einem O
Zimmer 
auf O
Shuppet 
Die 
beiden O
schliessen O
Freundschaft 
und O
bringen O
mit O
Shuppets 
Tricks 
Ash 
Rocko 
und O
Maike 
an O
den O
Rand 
des O
Wahnsinns 
Doch 
dann O
taucht O
die O
Besitzerin 
der O
Villa 
Emily 
auf O
Auch 
sie O
ist O
der O
irrigen O
Meinung 
dass O
es O
in O
ihrem O
Anwesen 
spukt O
Sofort 
fangen O
unsere O
Helden 
wieder O
an O
mit O
Hilfe 
von O
Flemmli 
und O
Schwalboss 
nach O
Max 
zu O
suchen O
Als 
Max 
Flemmli 
entdeckt O
wird O
ihm O
klar O
dass O
Maike 
sich O
doch O
Sorgen 
um O
ihn O
macht O
Er 
rettet O
Flemmli 
vor O
den O
Fängen 
von O
Team 
Rocket 
Maike 
und O
Max 
schließen O
wieder O
Frieden 
und O
vertreiben O
mit O
Hilfe 
von O
Shuppet 
Team 
Rocket 
Emily 
kann O
sich O
plötzlich O
wieder O
daran O
erinnern O
dass O
sie O
als O
kleines O
Mädchen 
hier O
in O
diesem O
Haus 
immer O
mit O
Shuppet 
gespielt O
hat O
Die 
beiden O
freuen O
sich O
sich O
wieder O
gefunden O
zu O
haben O
und O
wollen O
zusammen O
bleiben O

Im 
KnilzWald 
schlagen O
sich O
sowohl O
unsere O
Freunde 
als O
auch O
Team 
Rocket 
den O
Bauch 
voll O
Doch 
Team 
Rocket 
kann O
nicht O
genug O
bekommen O
und O
stiehlt O
den O
Knilz 
ihre O
wunderschönen O
Äpfel 
Vor 
lauter O
Wut 
darüber O
entwickeln O
sich O
fünf O
Knilz 
zu O
Kapilz 
weiter O
Daraufhin 
jagen O
die O
Knilz 
und O
die O
Kapilz 
Team 
Rocket 
Krebscorps 
hat O
Flemmli 
sein O
ganzes O
Fressen 
weggefuttert O
Es 
kommt O
zu O
einem O
Riesenstreit 
zwischen O
den O
beiden O
der O
gar O
nicht O
mehr O
enden O
will O
Team 
Rocket 
taucht O
auf O
seiner O
Flucht 
bei O
unseren O
Freunden 
auf O
Die 
Kapilz 
lassen O
eine O
so O
starke O
Attacke 
los O
dass O
sowohl O
Team 
Rocket 
als O
auch O
unsere O
Helden 
in O
alle O
Himmelsrichtungen 
zerstreut O
werden O
Zum 
Glück 
finden O
sie O
sich O
alle O
wieder O
Als 
Flemmli 
von O
den O
Kapilz 
angegriffen O
wird O
setzt O
sich O
Krebscorps 
bis O
zur O
Erschöpfung 
für O
es O
ein O
Als 
es O
fast O
nicht O
mehr O
kämpfen O
kann O
verliert O
Flemmli 
all O
seine O
Angst 
und O
will O
gegen O
die O
Kapilz 
kämpfen O
Dabei 
entwickelt O
es O
sich O
zu O
Jungglut 
weiter O
Es 
kommt O
zu O
einem O
ManngegenMann 
Kampf 
Jungglut 
gegen O
das O
OberKapilz 
Die 
beiden O
sind O
schwer O
beeindruckt O
von O
den O
Fähigkeiten 
des O
Anderen 
und O
schließen O
erschöpft O
aber O
glücklich O
Freundschaft 
Und 
dann O
schicken O
sie O
Team 
Rocket 
in O
die O
unendlichen O
Weiten 
des O
Universums 
Krebscorps 
und O
Jungglut 
sind O
durch O
den O
gemeinsamen O
Kampf 
gegen O
die O
Kapilz 
wieder O
Freunde 
geworden O

Auf 
ihrem O
Weg 
nach O
Baumhausen 
City 
treffen O
unsere O
Freunde 
auf O
ein O
Formeo 
das O
sie O
zu O
einem O
WetterInstitut 
führt O
Dieses 
Institut 
arbeitet O
an O
einer O
Wettermaschine 
die O
das O
Wetter 
verändert O
was O
unsere O
Freunde 
live O
erleben O
Team 
Aqua 
überfällt 
das O
Institut 
um O
an O
die O
Daten 
über 
Alte 
Pokemon 
zu O
kommen O
die O
in O
dem O
Hauptcomputer 
gespeichert O
sind O
Unsere 
Helden 
ziehen O
mit O
Hilfe 
von O
Milli 
einer O
neuen O
Mitarbeiterin 
des O
Instituts 
die O
entsprechenden O
Daten 
auf O
eine O
Diskette 
und O
löschen O
sie O
auf O
dem O
Hauptcomputer 
Doch 
dann O
stellt O
sich O
heraus O
dass O
Milli 
nicht O
Milli 
ist O
sondern O
Brody 
ein O
Mitglied 
von O
Team 
Magma 
Brody 
kann O
beliebig O
sein O
Aussehen 
verändern O
Er 
verschwindet O
auf O
Nimmerwiedersehen 
mit O
der O
Diskette 
Team 
Aqua 
zieht O
unverrichteter O
Dinge 
davon O
Dann 
taucht O
die O
echte O
Milli 
auf O
und O
möchte O
mit O
ihrer O
Arbeit 
in O
dem O
Institut 
beginnen O
Ihre 
erste O
Aufgabe 
ist O
es O
unzählige O
Informationen 
über 
die O
Alten 
Pokemon 
die O
in O
einem O
Raum 
gestapelt O
sind O
wieder O
in O
den O
Computer 
zu O
geben O
Unsere 
Freunde 
setzen O
ihre O
Reise 
nach O
Baumhausen 
City 
fort O

Unsere 
Freunde 
sind O
endlich O
in O
Baumhausen 
City 
angekommen O
Doch 
leider O
treffen O
sie O
in O
der O
Arena 
die O
ArenaLeiterin 
Winona 
nicht O
an O
Denn 
die O
hat O
beim O
gerade O
stattfindenden O
Festival 
alle O
Hände 
voll O
zu O
tun O
Unsere 
Helden 
beschließen O
sich O
in O
aller O
Ruhe 
das O
Festival 
anzusehen O
und O
es O
zu O
genießen O
Auch 
Team 
Rocket 
ist O
auf O
diesem O
Festival 
James 
erinnert O
sich O
dort O
an O
seine O
erste O
große O
Liebe 
einen O
seltenen O
Palimpalim 
Doch 
seine O
Eltern 
verboten O
ihm O
ein O
Pokémon 
zu O
haben O
Seitdem 
trauert O
er O
dieser O
Liebe 
nach O
Durch 
einen O
glücklichen O
Zufall 
läuft O
James 
ein O
Palimpalim 
über 
den O
Weg 
das O
sich O
ihm O
freiwillig O
anschließt O
Unsere 
Freunde 
finden O
Winona 
Sie 
erklärt O
sich O
bereit O
nach O
dem O
Festival 
gegen O
Ash 
zu O
kämpfen O
Ash 
erfährt O
dass O
sie O
eine O
geniale O
FlugPokémonTrainerin 
ist O
der O
Kampf 
gegen O
sie O
wird O
nicht O
leicht O
werden O
Team 
Rocket 
schnappt O
sich O
mal O
wieder O
unerlaubt O
ein O
paar O
Pokémon 
Winona 
und O
Ash 
können O
sie O
befreien O
und O
Team 
Rocket 
davonjagen O
Ash 
kann O
seinen O
ArenaKampf 
kaum O
mehr O
erwarten O

Der 
lang O
ersehnte O
Moment 
ist O
gekommen O
Ash 
tritt O
zu O
seinem O
ArenaKampf 
gegen O
Winona 
der O
ArenaLeiterin 
von O
Baumhausen 
City 
an O
Im 
ersten O
Match 
setzt O
Winona 
Ataria 
ein O
und O
Ash 
Reptain 
Aufgrund 
seiner O
schnellen O
Reaktionszeit 
gewinnt O
Reptain 
das O
erste O
Match 
Im 
2 
Match 
kämpft O
Pelipper 
gegen O
Pikachu 
Am 
Ende 
des O
Matchs 
sind O
beide O
kampfunfähig O
und O
somit O
geht O
das O
Match 
unentschieden O
aus O
Im 
3 
Match 
setzt O
Winona 
Schwalboss 
und O
Ash 
noch O
einmal O
Reptain 
ein O
Schwalboss 
gewinnt O
Daraufhin 
setzt O
Ash 
sein O
Schwalboss 
gegen O
Winonas 
Schwalboss 
ein O
Obwohl 
Winonas 
Schwalboss 
viel O
stärker O
und O
erfahrener O
ist O
kann O
Ash 
durch O
einen O
geschickten O
Schachzug 
das O
Match 
für O
sich O
entscheiden O
Somit 
hat O
er O
nicht O
nur O
diesen O
Kampf 
sondern O
auch O
seinen O
6 
Orden 
gewonnen O

Ash 
und O
seine O
Freunde 
sind O
auf O
dem O
Weg 
zur O
Arena 
von O
Moosbach 
City 
Aber 
um O
dorthin O
zu O
kommen O
müssen O
sie O
erst O
mal O
nach O
Seegrasulb 
um O
dort O
mit O
der O
Fähre 
überzusetzen 
Unterwegs 
treffen O
sie O
Elijah 
einen O
Filmvorführer 
dessen O
Camerupt 
in O
einem O
Fluss 
stecken O
geblieben O
ist O
Elijah 
besucht O
die O
entlegensten O
Dörfer 
und O
Städte 
und O
zeigt O
dort O
die O
neuesten O
Kinofilme 
Unsere 
Helden 
begleiten O
Elijah 
ins O
nächste O
Dorf 
Während 
eines O
Gesprächs 
stellen O
sie O
fest O
dass O
das O
Faszinierende 
am O
Kinos 
nicht O
allein O
die O
große O
Leinwand 
ist O
sondern O
auch O
alles O
was O
drumherum O
passiert O
und O
dass O
so O
das O
Ereignis 
als O
Ganzes 
in O
der O
Erinnerung 
bleibt O
Während 
der O
KinoVorführung 
am O
Abend 
stiehlt O
Team 
Rocket 
den O
Projektor 
Doch 
unsere O
Helden 
können O
ihn O
zurückerobern O
Der 
Filmvorführung 
steht O
jetzt O
nichts O
mehr O
im O
Weg 

Ken 
und O
Mary 
gehören O
zum O
berüchtigten O
PMC 
und O
suchen O
nach O
mysteriösen O
Pokémon 
Ihrer 
Ansicht 
nach O
landen O
außerirdische O
Pokémon 
mit O
Hilfe 
von O
Kometen 
auf O
der O
Erde 
Als 
ein O
Komet 
abstürzt O
und O
sie O
in O
seiner O
Nähe 
ein O
Lunastein 
entdecken O
beschließen O
sie O
es O
zu O
fangen O
Sie 
greifen O
es O
an O
und O
entziehen O
dabei O
Lunastein 
so O
gut O
wie O
all O
seine O
Energie 
Unsere 
Freunde 
wollen O
im O
Pokémon 
Center 
von O
Volley 
Town 
eine O
Pause 
einlegen O
Doch 
die O
dortige O
Schwester 
Joy 
ist O
sehr O
merkwürdig O
und O
behauptet O
sie O
hätte O
weder O
Zimmer 
für O
sie O
noch O
könne O
sie O
sich O
um O
ihre O
Pokémon 
kümmern O
Unsere 
Freunde 
lernen O
Ken 
und O
Mary 
kennen O
die O
auf O
der O
Suche 
nach O
Lunastein 
sind O
das O
ihnen O
entwischt O
ist O
Später 
lernen O
unsere O
Helden 
zusammen O
mit O
Team 
Rocket 
Lunastein 
kennen O
Es 
erklärt O
ihnen O
mit O
Mauzis 
Hilfe 
dass O
Ken 
und O
Mary 
es O
durch O
ihre O
Angriffe 
sehr O
geschwächt O
hat O
Deshalb 
hat O
es O
die O
Bewohner 
unter O
Hypnose 
gesetzt O
damit O
es O
gefahrlos O
auf O
den O
Vollmond 
warten O
kann O
Denn 
nur O
beim O
Licht 
des O
Vollmonds 
kann O
es O
seine O
Kräfte 
regenerieren O
Team 
Rocket 
will O
den O
Augenblick 
nutzen O
und O
Lunastein 
fangen O
doch O
unsere O
Freunde 
verteidigen O
Lunastein 
und O
können O
es O
so O
vor O
einem O
Zugriff 
schützen O
Da 
Lunastein 
das O
Licht 
des O
Vollmonds 
dringend O
benötigt O
bringen O
es O
unsere O
Helden 
zu O
einer O
Stelle 
von O
der O
aus O
man O
den O
Mond 
sehen O
kann O
Kurz 
bevor O
der O
Mond 
aufgeht O
tauchen O
sowohl O
Team 
Rocket 
als O
auch O
Ken 
und O
Mary 
auf O
Doch 
unsere O
Freunde 
können O
sie O
verjagen O
und O
Lunastein 
kommt O
durch O
den O
Vollmond 
wieder O
zu O
Kräften 
Unsere 
Freunde 
verabschieden O
sich O
von O
Lunastein 
und O
setzen O
ihre O
Reise 
fort O

Unsere 
Freunde 
besuchen O
den O
berühmten O
BummelzBananenGarten 
Doch 
dieser O
ist O
menschenleer O
und O
Bummelz 
sind O
auch O
nicht O
zu O
sehen O
Sie 
lernen O
Marcel 
den O
Direktor 
des O
Gartens 
kennen O
und O
erfahren O
dass O
ein O
Relaxo 
von O
diesem O
Garten 
Besitz 
ergriffen O
hat O
Da 
es O
900 
Pfund 
Nahrung 
täglich O
benötigt O
frisst O
es O
die O
ganzen O
Bananenstauden 
leer O
Die 
Bummelz 
haben O
sich O
voller O
Angst 
in O
die O
entfernteste O
Ecke 
des O
Gartens 
zurückgezogen O
und O
drohen O
bald O
zu O
verhungern O
Da 
Relaxo 
den O
Park 
nie O
freiwillig O
verlassen O
würde O
fordert O
Ash 
es O
zu O
einem O
Kampf 
heraus O
Doch 
Relaxo 
setzt O
Gähner 
ein O
und O
alle O
fallen O
in O
einen O
tiefen O
Schlaf 
Unsere 
Freunde 
bitten O
Professor 
Eich 
um O
Rat 
Dieser 
hat O
erstens O
einen O
Pokeriegel 
entwickelt O
von O
dem O
ein O
Relaxo 
satt O
wird O
und O
zweitens O
rät O
er O
ihnen O
Relaxo 
gegen O
ein O
Pokémon 
antreten O
zu O
lassen O
dem O
die O
GähnerAttacke 
nichts O
anhaben O
kann O
Und 
das O
wäre O
ein O
Muntier 
Muntier 
ist O
die O
Weiterentwicklung 
von O
Bummelz 
Eines 
der O
Bummelz 
erklärt O
sich O
bereit O
gegen O
Ash 
und O
seine O
Freunde 
zu O
kämpfen O
damit O
es O
sich O
weiterentwickeln O
kann O
Als 
es O
dann O
ein O
Muntier 
wird O
kämpft O
es O
gegen O
Relaxo 
und O
gewinnt O
Der 
BummelzBananenGarten 
ist O
gerettet O
und O
Relaxo 
wird O
zu O
einer O
weiteren O
Attraktion 
da O
die O
Futterfrage 
Dank 
Professor 
Eichs 
Erfindung 
dem O
Pokeriegel 
für O
Relaxo 
geklärt O
ist O

Team 
Rocket 
greift O
unsere O
Freunde 
mit O
einer O
neu O
entwickelten O
Maschine 
an O
die O
jedoch O
in O
die O
Luft 
fliegt O
Durch 
die O
Explosion 
werden O
sowohl O
Pikachu 
von O
unseren O
Freunden 
als O
auch O
Mauzi 
von O
Team 
Rocket 
getrennt O
und O
landen O
irgendwo O
im O
nirgendwo O
Pikachu 
schlägt O
bei O
der O
Landung 
mit O
dem O
Kopf 
auf O
und O
verliert O
dabei O
sein O
Gedächtnis 
Mauzi 
findet O
Pikachu 
und O
erzählt O
ihm O
dass O
es O
ein O
Mitglied 
von O
Team 
Rocket 
und O
sein O
bester O
Kumpel 
ist O
Unterdessen 
suchen O
unsere O
Freunde 
nach O
Pikachu 
Schließlich 
finden O
sie O
Pikachu 
das O
mittlerweile O
von O
Jessie 
James 
und O
Mauzi 
eine O
Gehirnwäsche 
erhalten O
hat O
Pikachu 
greift O
Ash 
mehrmals O
mit O
Donnerblitz 
an O
Unmittelbar 
danach O
flüchtet O
Team 
Rocket 
mit O
Pikachu 
in O
seinem O
Ballon 
Doch 
Ash 
kann O
den O
Ballon 
noch O
in O
allerletzter O
Sekunde 
mit O
größter O
Anstrengung 
erwischen O
und O
Pikachu 
erkennt O
zu O
wem O
es O
wirklich O
gehört O
Team 
Rocket 
kommt O
wieder O
zu O
seinem O
allseits O
bekannten O
Abgang 
und O
unsere O
Freunde 
setzen O
glücklich O
ihre O
Reise 
fort O

In 
Seegrasulb 
angekommen O
lernen O
unsere O
Freunde 
Kelly 
kennen O
Kellys 
Eltern 
stellen O
PokeRiegel 
her O
auf O
Wunsch 
auch O
ganz O
spezielle O
nach O
den O
Rezepten 
der O
Kunden 
Kelly 
läd O
unsere O
Helden 
bei O
sich O
zu O
Hause 
zum O
Essen 
ein O
und O
sie O
erfahren O
dort O
viel O
über 
die O
Herstellung 
von O
PokeRiegeln 
Ash 
trainiert O
unterdessen O
fleißig O
Er 
will O
seinem O
Schwalboss 
AeroAss 
beibringen O
Als 
dieses O
Vorhaben 
zu O
scheitern O
droht O
taucht O
Ralph 
auf O
der O
früher O
unter O
dem O
Namen 
Vladimer 
der O
Angreifer 
bekannt O
war O
Er 
behauptet O
jedem O
Pokemon 
jede O
Attacke 
beibringen O
zu O
können O
Ash 
fleht O
ihn O
an O
ihm O
zu O
helfen O
und O
Ralph 
willigt O
ein O
Team 
Rocket 
stiehlt O
Goink 
das O
Pokemon 
von O
Kelly 
Doch 
Maike 
kann O
es O
mit O
Hilfe 
ihrer O
Pokemon 
befreien O
In 
Seegrasulb 
findet O
ein O
KoordinatorWettbewerb 
statt O
Maike 
Kelly 
und O
auch O
Jessie 
nehmen O
daran O
teil O
Maike 
muss O
als O
Erste 
ihr O
Können 
unter O
Beweis 
stellen O
Doch 
Jungglut 
setzt O
seinen O
Feuerwirbel 
mit O
so O
viel O
Power 
ein O
dass O
ein O
Unglück 
zu O
drohen O
scheint O

Junggluts 
Feuerwirbel 
gerät O
bei O
dem O
Koordinator 
Wettbewerb 
außer O
Kontrolle 
Aber 
Maike 
gelingt O
es O
im O
letzten O
Augenblick 
das O
Ruder 
herumzureißen O
und O
die O
Situation 
für O
sich O
zu O
nutzen O
Sie 
rückt O
in O
die O
nächste O
Runde 
vor O
Auch 
Maikes 
Freundin 
Kelly 
liefert O
in O
der O
ersten O
Runde 
eine O
tolle O
Show 
ab O
Jessie 
tritt O
mit O
James 
Palimpalim 
an O
Palimpalim 
verzaubert O
das O
Publikum 
Und 
selbst O
als O
Jessie 
das O
zu O
süßlich O
findet O
und O
eine O
härtere O
Gangart 
einlegt O
beeindruckt O
sie O
damit O
die O
Schiedsrichter 
und O
erhält O
die O
höchstmögliche O
Punktzahl 
Maike 
rückt O
weiter O
vor O
und O
trifft O
im O
Halbfinale 
auf O
Jessie 
Sie 
kann O
Jessie 
besiegen O
In 
der O
Finalrunde 
tritt O
Maike 
gegen O
Kelly 
an O
Durch 
ein O
äußerst 
geschicktes O
und O
cleveres O
Manöver 
und O
die O
Rettung 
von O
Groink 
gewinnt O
Maike 
das O
Match 
und O
erhält O
das O
Band 
von O
Seegrasulb 
City 
Ash 
hat O
unterdessen O
mit O
Schwalboss 
wie O
ein O
Besessener 
die O
AeroAssAttacke 
trainiert O
Ralph 
hilft O
im O
wo O
er O
nur O
kann O
Schließlich 
haben O
Ash 
und O
Schwalboss 
ihre O
neue O
Attacke 
im O
Griff 

Ash 
und O
seine O
Freunde 
landen O
durch O
ein O
Versehen 
auf O
dem O
falschen O
Schiff 
und O
fahren O
nicht O
nach O
Moosbach 
City 
zur O
nächsten O
Arena 
sondern O
nach O
Bamba 
Island 
Auf 
dieser O
Insel 
ist O
das O
Institut 
für O
das O
SchiedsrichterTraining 
beim O
PokémonKampf 
Unsere 
Helden 
lernen O
Jimmy 
kennen O
der O
sich O
dort O
mit O
mäßigem O
Erfolg 
ausbilden O
lässt O
Jimmy 
ist O
ein O
Mensch 
mit O
einem O
so O
guten O
Herzen 
dass O
drei O
Pokémon 
sich O
freiwillig O
dazu O
entschieden O
haben O
bei O
ihm O
zu O
bleiben O
Auch 
ein O
Orden 
ist O
ihm O
ohne O
Kampf 
geschenkt O
worden O
Leider 
hat O
er O
bis O
jetzt O
noch O
keinen O
einzigen O
Kampf 
gewonnen O
und O
deshalb O
hält O
er O
sich O
für O
einen O
miserablen O
Trainer 
und O
hat O
mit O
dieser O
Ausbildung 
hier O
begonnen O
Team 
Rocket 
taucht O
auf O
und O
stiehlt O
die O
Pokémon 
von O
Jimmy 
Jimmy 
setzt O
sich O
hundertprozentig O
für O
seine O
Pokemon 
ein O
kann O
sie O
aber O
nicht O
befreien O
Sein 
Schillok 
entwickelt O
sich O
daraufhin O
zu O
Turtok 
weiter O
Jimmy 
kämpft O
mit O
Turtok 
gegen O
Team 
Rocket 
und O
gewinnt O
seinen O
ersten O
Kampf 
Team 
Rocket 
macht O
seinen O
üblichen 
Abgang 
Sarina 
die O
Professorin 
des O
Instituts 
und O
unsere O
Freunde 
machen O
Jimmy 
klar O
dass O
er O
nie O
ein O
großer O
Schiedsrichter 
werden O
wird O
In 
ihm O
steckt O
ein O
großer O
erstklassiger O
PokémonTrainer 
Jimmy 
ist O
begeistert O
das O
zu O
hören O
denn O
im O
Grunde 
seines O
Herzens 
möchte O
er O
PokémonTrainer 
werden O
Unsere 
Freunde 
setzen O
ihre O
Reise 
nach O
Moosbach 
City 
fort O

Nach 
Ashs 
Sieg 
in O
der O
KampfPyramide 
heißt O
es O
nun O
für O
unsere O
Freunde 
Abschied 
nehmen O
Da 
entdecken O
sie O
dass O
in O
Terracotta 
Town 
wo O
sie O
sich O
gerade O
befinden O
ein O
Festival 
ist O
in O
dessen O
Verlauf 
heute O
auch O
ein O
PokémonTurnier 
stattfindet O
Maike 
beschließt O
sofort O
daran O
teilzunehmen O
obwohl O
ihr O
bewusst O
ist O
dass O
dies O
kein O
offizielles O
Turnier 
ist O
Ash 
schließt O
sich O
ihr O
an O
Da 
sich O
aufgrund O
dieses O
Turniers 
unzählige O
Pokémon 
vor O
dem O
Stadion 
befinden O
kommt O
Team 
Rocket 
auf O
den O
Gedanken 
sich O
diese O
zu O
schnappen O
und O
einen O
Großhandel 
aufzumachen O
Und 
tatsächlich O
gelingt O
es O
ihnen O
selbst O
Pikachu 
können O
sie O
schnappen O
Doch 
unsere O
Helden 
können O
alle O
Pokémon 
befreien O
und O
Team 
Rocket 
wieder O
in O
weite O
Ferne 
befördern O
Während 
des O
Kampfes 
entwickelt O
sich O
Maikes 
Jungglut 
zu O
Lohgock 
weiter O
Im 
FinalKampf 
stehen O
sich O
Ash 
mit O
seinem O
Gewaldro 
und O
Maike 
mit O
ihrem O
Lohgock 
gegenüber O
Sie 
liefern O
sich O
einen O
hitzigen O
Kampf 
Eine 
heftige O
Explosion 
Sekunden 
vor O
dem O
Ende 
erfüllt O
die O
Arena 
mit O
Rauch 
Punktemäßig 
herrscht O
Gleichstand 
und O
niemand O
weiß O
wer O
gewonnen O
hat O
Ash 
Maike 
Vielleicht 
beide O

Nach 
einem O
Festessen 
erklärt O
Maike 
ihren O
Freunden 
dass O
sie O
sich O
dazu O
entschlossen O
hat O
in O
die O
JothoRegion 
zu O
reisen O
um O
dort O
an O
Wettbewerben 
teilzunehmen O
Sie 
möchte O
dies O
jedoch O
allein O
machen O
Max 
ist O
traurig O
aber O
einverstanden O
Und 
Ash 
verspricht O
ihm O
gegen O
ihn O
zu O
kämpfen O
wenn O
er O
eines O
Tages 
ein O
Trainer 
ist O
Max 
und O
Maike 
besteigen O
aufgeregt O
und O
voller O
neuer O
Pläne 
ihr O
Schiff 
das O
sie O
nach O
Hause 
bringt O
Auch 
Rockos 
und O
Ashs 
Wege 
trennen O
sich O
Aber 
wie O
üblich 
versucht O
Team 
Rocket 
mal O
wieder O
Pikachu 
zu O
fangen O
Ein 
unbekanntes O
Pokémon 
Electivire 
rettet O
Pikachu 
Es 
gehört O
Gary 
Ash 
möchte O
sofort O
gegen O
Gary 
und O
sein O
Electivire 
kämpfen O
doch O
Gary 
vertröstet O
ihn O
auf O
später O
wenn O
sein O
Electivire 
wieder O
bei O
Kräften 
ist O
In 
Alabastia 
erwartet O
Ash 
eine O
WillkommensParty 
mit O
Prof 
Eich 
Tracey 
Gary 
und O
Ashs 
Mutter 
Aber 
Ash 
hat O
nur O
eins O
im O
Kopf 
er O
will O
gegen O
Gary 
und O
sein O
Electivire 
kämpfen O
Ash 
und O
sein O
Pikachu 
werden O
von O
Gary 
und O
seinem O
Electivire 
geschlagen O
Gary 
warnt O
Ash 
er O
müsse O
noch O
viel O
lernen O
Denn 
in O
der O
SinnohRegion 
gäbe O
es O
viele O
starke O
Pokémon 
wie O
sein O
Electivire 
von O
denen O
Ash 
noch O
nie O
etwas O
gehört O
hat O
Ash 
entscheidet O
sich O
in O
die O
SinnohRegion 
zu O
reisen O

Der 
Viertelfinalkampf 
zwischen O
Ash 
und O
Paul 
geht O
weiter O
Ash 
hat O
noch O
drei O
Pokémon 
Paul 
noch O
zwei O
Aber 
diese O
Zahlen 
sagen O
nicht O
unbedingt O
etwas O
über 
den O
Kampf 
aus O
Schon 
kurze O
Zeit 
später O
hat O
jeder O
nur O
noch O
ein O
Pokémon 
Ashs 
Panferno 
machen O
die O
Giftspitzen 
aus O
dem O
letzten O
Kampf 
noch O
zu O
schaffen O
während O
Pauls 
Elevoltek 
relativ O
unbeschadet O
antritt O
Aber 
es O
scheint O
etwas O
Neues 
zwischen O
Paul 
und O
Ash 
entstanden O
zu O
sein O
ein O
gegenseitiger O
Respekt 
vor O
den O
Fähigkeiten 
des O
Anderen 
und O
dessen O
Pokémon 
Ash 
und O
Paul 
geben O
alles O
bis O
zu O
dem O
Moment 
als O
es O
so O
aussieht O
als O
ob O
Panferno 
nicht O
mehr O
weiterkämpfen O
könnte O
Doch 
Pauls 
und O
Elevolteks 
Spot 
setzen O
in O
Panferno 
ungeahnte O
Kräfte 
frei O
Es 
entwickelt O
einen O
noch O
nie O
da O
gewesenen O
Kampfgeist 

Ash 
ist O
sehr O
aufgeregt O
als O
er O
endlich O
mit O
Pikachu 
seiner O
Mutter 
und O
Professor 
Eich 
in O
der O
EinallRegion 
ankommt O
Plötzlich 
ziehen O
dunkle O
Gewitterwolken 
auf O
und O
Pikachu 
wird O
von O
einer O
unglaublich O
großen O
Menge 
Energie 
getroffen O
Als 
Ash 
daraufhin O
gegen O
einen O
angehenden O
neuen O
Trainer 
namens O
Diaz 
kämpft O
kann O
Pikachu 
keine O
ElektroAttacken 
mehr O
einsetzen O
Wird 
Pikachu 
seine O
Fähigkeiten 
jemals O
wieder O
einsetzen O
können O

Ash 
hat O
sich O
entschieden O
seine O
nächste O
Reise 
durch O
die O
EinallRegion 
zu O
machen O
Professor 
Esche 
gibt O
ihm O
ein O
neues O
Pokédex 
und O
neue O
Pokébälle 
Ash 
möchte O
so O
viele O
neue O
Pokémon 
kennen O
lernen O
wie O
nur O
möglich O
und O
macht O
sich O
auf O
den O
Weg 
zur O
ersten O
Arena 
Unterwegs 
begegnet O
er O
Lilia 
und O
ihrem O
Pokémon 
Milza 
Und 
er O
fängt O
sein O
erstes O
EinallPokémon 
Dusselgurr 
Aber 
schon O
kurz O
darauf O
schnappt O
sich O
Team 
Rocket 
Pikachu 
Dusselgurr 
und O
Milza 
Das 
nimmt O
Ash 
natürlich O
nicht O
hin O
Ein 
Ottaro 
das O
einen O
eher O
schüchternen O
Eindruck 
gemacht O
hatte O
ist O
ihnen O
gefolgt O
und O
hilft O
Doch 
warum O
tut O
Ottaro 
das O

Ash 
und O
seine O
Freunde 
sind O
bei O
Frau 
Professor 
Ivy 
auf O
der O
Valencia 
Insel 
angekommen O
Sie 
gibt O
Ash 
den O
geheimnisvollen O
Pokéball 
den O
er O
und O
seine O
Freunde 
für O
Professor 
Eich 
abholen O
sollen O
Professor 
Ivy 
erklärt O
ihnen O
dass O
der O
Pokéball 
bisher O
nicht O
geöffnet O
werden O
konnte O
selbst O
mit O
einem O
Laser 
war O
nichts O
zu O
machen O
Auf 
dem O
Pokéball 
haben O
Professor 
Ivy 
Faith 
Hope 
und O
Charity 
die O
Buchstaben 
G 
und O
S 
gefunden O
und O
ihn O
deswegen O
GSBall 
genannt O
Vor 
lauter O
Arbeit 
ist O
das O
Haus 
von O
Professor 
Ivy 
schon O
lange O
nicht O
mehr O
aufgeräumt O
worden O
Rocko 
fühlt O
sich O
in O
seinem O
Element 
und O
macht O
erst O
einmal O
gründlich O
sauber O
Er 
entschließt O
sich O
als O
Assistent 
bei O
Ivy 
zu O
bleiben O
um O
von O
ihr O
noch O
mehr O
über 
Pokémon 
zu O
lernen O
Ash 
und O
Misty 
verabschieden O
sich O
von O
Rocko 
und O
machen O
sich O
auf O
den O
Heimweg 

Ash 
Lilia 
und O
ihre O
Pokémon 
setzen O
ihre O
Reise 
nach O
Orion 
City 
zu O
Ash 
erstem O
ArenaKampf 
in O
der O
EinallRegion 
fort O
Lilia 
erzählt O
Ash 
von O
einem O
PokémonKampfklub 
einem O
Ort 
an O
dem O
Trainer 
gegeneinander O
antreten O
können O
um O
ihre O
Fähigkeiten 
zu O
verbessern O
Als 
Ash 
dort O
ankommt O
muss O
der O
der O
Kampfklub 
plötzlich O
schließen O
nachdem O
jemand O
in O
die O
Lagerhalle 
für O
die O
Lebensmittel 
eingebrochen O
ist O
Zuerst 
fällt O
der O
Verdacht 
auf O
ein O
Nachtara 
das O
in O
der O
EinallRegion 
bis O
jetzt O
noch O
nie O
gesichtet O
wurde O
Doch 
dann O
entdecken O
Ash 
und O
Lilia 
dass O
es O
sich O
um O
ein O
dünnes O
schmutziges O
Floink 
handelt O
das O
versucht O
an O
Futter 
zu O
kommen O
Ash 
und O
Lilia 
finden O
Floink 
und O
befreien O
es O
von O
dem O
Seil 
das O
ein O
böser O
Trainer 
um O
sein O
Maul 
gebunden O
hatte O
bevor O
er O
es O
ausgesetzt O
hat O
Ash 
füttert O
es O
und O
schon O
nach O
kurzer O
Zeit 
geht O
es O
ihm O
wieder O
gut O
Doch 
dann O
stellt O
sich O
heraus O
dass O
außer O
Floink 
noch O
jemand O
in O
die O
Lagerhalle 
eingebrochen O
ist O

In 
Orion 
City 
angekommen O
ist O
es O
für O
Ash 
oberste O
Prorität 
zur O
Orion 
City 
Arena 
zu O
gelangen O
und O
dort O
den O
Arenaleiter 
zu O
seinem O
ersten O
Kampf 
in O
der O
EinallRegion 
herauszufordern O
Ash 
ist O
überrascht 
als O
er O
entdeckt O
dass O
die O
Arena 
von O
drei O
Arenaleitern 
geführt O
wird O
und O
zwar O
von O
den O
Brüdern 
Benny 
Maik 
und O
Colin 
Sie 
nehmen O
die O
Herausforderung 
an O
und O
es O
beginnt O
ein O
Dreifachkampf 
Team 
Rocket 
ist O
inzwischen O
auch O
in O
Orion 
City 
angekommen O
und O
hat O
einen O
neuen O
Auftrag 

Ash 
hat O
in O
dem O
Kampf 
gegen O
die O
drei O
Arenaleiter 
von O
Orion 
City 
einmal O
gewonnen O
und O
einmal O
verloren O
Ash 
tritt O
nun O
gegen O
Benny 
den O
dritten O
Bruder 
der O
Orion 
Arena 
an O
Bennys 
Vegimak 
ist O
ein O
schwerer O
Gegner 
Benny 
hält O
Ashs 
Kampfstil 
für O
langweilig O
und O
vorhersehbar O
Doch 
dann O
lässt O
Ash 
Ottaro 
Aquaknarre 
gegen O
eine O
Wand 
der O
Arena 
einsetzen O
was O
einige O
Ereignisse 
auslöst O
und O
eine O
Wendung 
in O
den O
Kampf 
bringt O
In 
der O
Zwischenzeit 
ist O
Team 
Rocket 
mit O
seinem O
nächsten O
Auftrag 
beschäftigt O
Es 
soll O
die O
Energie 
der O
Zukunft 
der O
Traumbrache 
entziehen O

Ash 
ist O
in O
Begleitung 
von O
Lilia 
und O
Benny 
auf O
dem O
Weg 
nach O
Septerna 
City 
zu O
seiner O
zweiten O
ArenakampfHerausforderung 
in O
Einall 
Unterwegs 
begegnen O
sie O
einem O
wilden O
Serpifeu 
Und 
natürlich O
ist O
es O
Ashs 
erster O
Gedanke 
dieses O
interessante O
Pokémon 
zu O
fangen O
Aber 
das O
Vorhaben 
erweist O
sich O
schwieriger O
als O
gedacht O
Nach 
mehreren O
Versuchen 
bei O
denen O
Ash 
Pikachu 
und O
Ottaro 
einsetzt O
entscheidet O
sich O
Ash 
dafür O
sich O
von O
Dusselgurr 
dabei O
helfen O
zu O
lassen O

Unsere 
Helden 
legen O
eine O
Mittagspause 
ein O
bei O
der O
ihr O
Essen 
auf O
mysteriöse O
Art 
verschwindet O
Später 
entdecken O
sie O
dass O
zwei O
Flampion 
die O
Essensdiebe 
sind O
Aber 
schnell O
wird O
ihnen O
klar O
dass O
dies O
ein O
sehr O
ungewöhnliches O
Verhalten 
für O
Flampion 
ist O
Ash 
will O
herausfinden O
ob O
es O
einen O
bestimmten O
Grund 
dafür O
gibt O
Er 
folgt O
den O
Flampion 
in O
den O
alten O
Turm 
der O
Stadt 
der O
bald O
abgerissen O
werden O
soll O
Kurz 
darauf O
entdecken O
sie O
oben O
im O
Turm 
ein O
Flampivian 
das O
mit O
Hilfe 
von O
Psychokinese 
die O
gigantische O
schwere O
Turmglocke 
in O
der O
Schwebe 
hält O
die O
im O
Begriff 
war O
herunterzufallen O
und O
damit O
eventuell O
den O
ganzen O
Turm 
zum O
Einsturz 
gebracht O
hätte O

Unsere 
Helden 
entscheiden O
sich O
zu O
einem O
Trainingskampf 
zwischen O
Benny 
und O
seinem O
Vegimak 
und O
Lilia 
und O
ihrem O
Milza 
Natürlich 
möchte O
Ash 
gerne O
mit O
von O
der O
Partie 
sein O
doch O
Lilia 
lehnt O
das O
ab O
Es 
stellt O
sich O
heraus O
dass O
sie O
Benny 
gebeten O
hat O
Milza 
das O
Kämpfen 
beizubringen O
indem O
er O
seine O
Attacken 
nur O
ganz O
ganz O
sanft O
anwendet O
Milza 
kämpft O
noch O
sehr O
zaghaft O
und O
Lilia 
erzählt O
dass O
sie O
Milza 
von O
der O
Ältesten 
in O
ihrem O
Heimatdorf 
bekommen O
hat O
und O
es O
zu O
einem O
starken O
Pokémon 
erziehen O
soll O

Auf 
seinem O
Weg 
nach O
Septerna 
City 
entscheidet O
sich O
Ash 
einem O
PokémonKampfklub 
einen O
Besuch 
abzustatten O
Überrascht 
entdeckt O
er O
dort O
seinen O
Rivalten 
aus O
der O
EinallRegion 
Diaz 
Ash 
fordert O
ihn O
zum O
Kampf 
heraus O
Diaz 
erklärt O
sich O
zu O
einem O
FünfgegenFünfKampf 
bereit O
Diaz 
Navitaub 
ist O
sehr O
stark O
und O
macht O
kurzen O
Prozess 
mit O
Ottaro 
und O
Floink 
Inzwischen 
ist O
Team 
Rocket 
an O
der O
Traumbrache 
angekommen O
wo O
sie O
von O
Officer 
Rocky 
und O
Ihren 
Polizisten 
umstellt O
werden O
Doch 
plötzlich O
taucht O
das O
neue O
Mitglied 
von O
Team 
Rocket 
Pedro 
auf O

Während 
Ash 
und O
seine O
Freunde 
auf O
dem O
Weg 
nach O
Septerna 
City 
eine O
kleine O
Pause 
machen O
entdecken O
sie O
ein O
Lithomith 
Ungewöhnlich 
ist O
dass O
dieses O
Lithomith 
keinen O
Stein 
auf O
dem O
Rücken 
trägt O
der O
es O
vor O
seinen O
Feinden 
schützen O
soll O
Benny 
erzählt O
Lilia 
und O
Ash 
dass O
der O
Stein 
von O
Lithomith 
auch O
als O
Zuhause 
genutzt O
wird O
Unsere 
Helden 
beobachten O
Lithomith 
bei O
seiner O
harten O
Arbeit 
Als 
diese O
schließlich O
beendet O
ist O
und O
Lithomith 
sich O
ein O
passendes O
Zuhause 
geschaffen O
hat O
tauchen O
plötzlich O
drei O
weitere O
Lithomith 
auf O
und O
klauen O
dieses O
Unsere 
Helden 
versuchen O
dem O
schikanierten O
Lithomith 
zu O
helfen O
was O
zunächst O
keine O
leichte O
Aufgabe 
ist O
Das 
Lithomith 
das O
sich O
gegen O
seine O
Angreifer 
wehrt O
trifft O
und O
verletzt O
versehentlich O
Vegimak 
Darüber 
ist O
Lithomith 
sehr O
betrübt O
und O
nimmt O
schließlich O
das O
freundschaftliche O
Angebot 
unserer O
Helden 
an O

Auf 
ihrer O
Reise 
zur O
SepternaCityArena 
laufen O
unseren O
Helfen 
plötzlich O
eine O
Gruppe 
Kindergartenkinder 
über 
den O
Weg 
In 
ihrer O
Begleitung 
haben O
sie O
ein O
Unratütox 
dass O
sie O
von O
einem O
Müllplatz 
gerettet O
haben O
Sie 
wollen O
das O
Unratütox 
behalten O
doch O
die O
Kindergärtnerin 
erlaubt O
dies O
nicht O
weil O
sie O
glaubt O
um O
ein O
Unratütox 
kann O
man O
sich O
nicht O
kümmern O
und O
es O
wäre O
gefährlich O
für O
die O
Gruppe 
Doch 
die O
Kinder 
bleiben O
stur O

Ash 
und O
seine O
Freunde 
treffen O
Bell 
die O
ihnen O
im O
Auftrag 
von O
Professor 
Esche 
ein O
OrdenKästchen 
überreichen 
soll O
Doch 
dazu O
kommt O
es O
nicht O
denn O
ein O
Picochilla 
schnappt O
sich O
das O
Kästchen 
Das 
Pokémon 
liebt O
Sauberkeit 
über 
alles O
und O
will O
das O
schmutzige O
Kästchen 
reinigen O
Bell 
besteht O
darauf O
das O
Kästchen 
für O
Ash 
zurückzuholen O
Und 
da O
Picochilla 
ein O
sehr O
starkes O
Pokémon 
ist O
will O
sie O
es O
für O
ihr O
Team 
fangen O
Doch 
das O
erweist O
sich O
als O
schwieriger O
als O
gedacht O
Selbst 
Ash 
und O
seine O
Pokémon 
haben O
es O
schwer O
gegen O
Picochilla 
zu O
bestehen O

Ash 
und O
seine O
Freunde 
sind O
in O
Septerna 
City 
angekommen O
und O
besuchen O
die O
Arena 
Dort 
treffen O
sie O
den O
stellvertretenden O
Museumsdirektor 
Siegbert 
der O
behauptet O
einen O
Geist 
im O
Museum 
zu O
haben O
Es 
stellt O
sich O
heraus O
dass O
es O
sich O
bei O
dem O
Geist 
um O
ein O
MakabajaPokémon 
handelt O
das O
auf O
der O
Suche 
nach O
seiner O
Maske 
ist O
Diese 
hatte O
Siegbert 
versehentlich O
im O
Museum 
ausgestellt O
Makabaja 
erhält O
die O
Maske 
zurück O
und O
Ash 
kann O
sich O
auf O
seinen O
nächsten O
Kampf 
vorbereiten O
Die 
Arenaleiterin 
von O
Septerna 
City 
ist O
Siegberts 
Frau 
Aloe 
und O
Ash 
fordert O
sie O
gleich O
heraus O

Ash 
und O
seine O
Klassenkameraden 
reisen O
nach O
UlaUla 
um O
die O
HokulaniSternwarte 
zu O
besuchen O

Die 
AlolaPokémonLiga 
mag O
abgeschlossen O
sein O
aber O
eine O
neue O
Herausforderung 
wartet O
bereits O
auf O
unsere O
Helden 

In 
Alabastia 
ist O
ein O
junger O
Mann 
Ash 
Ketchum 
voller O
Vorfreude 
auf O
Professor 
Eichs 
Pokémon 
Camp 
Aber 
am O
Tag 
des O
Camps 
verschläft O
er O
und O
Professor 
Eich 
und O
die O
anderen O
Camper 
gehen O
ohne O
ihn O
los O
Zwei 
dieser O
jungen O
Camper 
Goh 
und O
Chloe 
verlieren O
den O
Anschluss 
an O
die O
Gruppe 
und O
begegnen O
dem O
Mysteriösen 
Pokémon 
Mew 
Goh 
schwört O
es O
eines O
Tages 
zu O
fangen O
Währenddessen 
verbringt O
ein O
ehemals O
einsames O
Pichu 
seine O
Tage 
mit O
einer O
Gruppe 
freundlicher O
Kangama 
Aber 
als O
die O
Zeit 
für O
es O
gekommen O
ist O
sich O
allein O
auf O
den O
Weg 
zu O
machen O
entwickelt O
es O
sich O
plötzlich O
zu O
Pikachu 
Und 
einige O
Zeit 
später O
landet O
es O
in O
Professor 
Eichs 
Labor 
und O
den O
Rest 
der O
Geschichte 
kennt O
ihr O

Ash 
und O
Goh 
beginnen O
ihren O
ersten O
Tag 
als O
wissenschaftliche O
Mitarbeiter 
im O
KirschLaboratorium 
und O
sie O
müssen O
nicht O
lange O
auf O
ihr O
erstes O
Abenteuer 
warten O
In 
Orania 
City 
gibt O
es O
einen O
massiven O
Auflauf 
von O
Bisaknosp 
und O
Bisasam 

Es 
ist O
soweit O
Professor 
Kirschs 
PokémonOrientierungslauf 
beginnt O
Drei 
Teams 
mit O
jungen O
Kindern 
machen O
sich O
auf O
den O
Weg 
zum O
Hafen 
von O
Orania 
City 
Das 
Team 
das O
als O
Erstes 
dort O
ankommt O
und O
unterwegs O
die O
meisten O
Pokémon 
entdeckt O
hat O
gewonnen O
Ash 
und O
Goh 
begleiten O
jeweils O
ein O
Team 
Gohs 
Team 
ist O
sehr O
erstaunt O
über 
die O
vielen O
Pokémon 
die O
er O
schon O
gefangen O
hat O
Und 
Ashs 
Team 
ist O
begeistert O
von O
seinen O
Kampfkünsten 

Liko 
zieht O
von O
Paldea 
nach O
Kanto 
um O
an O
der O
IndigoAkademie 
zu O
lernen O
Sie 
knüpft O
eine O
Freundschaft 
mit O
ihrem O
Pokémon 
Felori 
und O
erhält O
einen O
rätselhaften O
Brief 
von O
einem O
unbekannten O
jungen O
Mann 

Liko 
und O
Felori 
werden O
während O
ihrer O
Flucht 
vor O
Amethio 
von O
Friedel 
und O
seinem O
Glurak 
gerettet O
woraufhin O
sie O
auf O
das O
Luftschiff 
der O
VolttackleAeronauten 
gebracht O
werden O
wo O
Kapitän 
Pikachu 
gegen O
Amethio 
antritt O

Nach 
Feloris 
Entführung 
erwacht O
Liko 
auf O
einem O
Luftschiff 
und O
plant O
ihre O
Rettung 
Schließlich 
führt O
Wuffels 
sie O
zu O
Felori 
woraufhin O
beide O
entkommen O
können O

Liko 
ist O
jetzt O
ein O
Mitglied 
der O
VolttackleAeronauten 
Doch 
nach O
einer O
Notlandung 
der O
Tapferen 
Oliviana 
verschwindet O
Krokel 

Nachdem 
Rory 
sich O
auf O
die O
Tapfere 
Oliviana 
geschlichen O
hat O
bekommen O
er O
und O
Krokel 
ihre O
ganz O
große O
Chance 

Ein 
Schwarzes 
Rayquaza 
taucht O
plötzlich O
aus O
Rorys 
Antikem 
Pokéball 
auf O
und O
lässt O
alle O
mit O
Fragen 
zurück O

Liko 
und O
Rory 
lernen O
von O
Friedel 
und O
Flugkapitän 
Pikachu 
einiges O
über 
PokémonKämpfe 

Die 
Tapfere 
Oliviana 
landet O
in O
Paldea 
und O
Liko 
ringt O
mit O
dem O
Ende 
ihrer O
Zeit 
bei O
den O
Aeronauten 
Doch 
durch O
ein O
Gespräch 
gewinnt O
sie O
neue O
Einsichten 

Liko 
Rory 
und O
Nemila 
treffen O
in O
Bolardin 
auf O
den O
Arenaleiter 
Colzo 
der O
in O
einer O
Krise 
steckt O
Sie 
suchen O
nach O
Sonnflora 
um O
ihn O
aufzuheitern O
und O
erfahren O
von O
Colzos 
Begegnung 
mit O
dem O
Schwarzen 
Rayquaza 
und O
einem O
geheimnisvollen O
Olithena 

Liko 
Rory 
und O
Mollie 
suchen O
nach O
Olithena 
und O
stoßen O
auf O
einen O
verbrannten O
Wald 
Während 
Rory 
einen O
antiken O
Pokéball 
findet O
kämpft O
Liko 
gegen O
wilde O
Pokémon 
und O
trifft O
schließlich O
auf O
Rory 
um O
gegen O
einen O
gigantischen O
Baum 
zu O
kämpfen O

Liko 
und O
ihre O
Freunde 
pflanzen O
neue O
Samen 
um O
Olithenas 
Wald 
wiederherzustellen O
Likos 
Anhänger 
verwandelt O
sich O
in O
ein O
unbekanntes O
Pokémon 
und O
sie O
erhalten O
eine O
Nachricht 
von O
einem O
geheimnisvollen O
Mann 

Während 
Friedel 
und O
Glurak 
eine O
Gruppe 
von O
Magneton 
vertreiben O
entwickelt O
Rory 
ein O
Spezialtraining 
für O
Voltrel 
das O
Angst 
vor O
dem O
Fliegen 
hat O
Friedel 
wird O
von O
einem O
Megalon 
in O
die O
Enge 
getrieben O
und O
muss O
Glurak 
terakristiallisieren O
um O
es O
besiegen O
zu O
können O

Liko 
ist O
verschwunden O
und O
Dot 
bittet O
ihre O
Freundin 
Enigmara 
um O
Hilfe 
bei O
der O
Suche 
Währenddessen 
trifft O
Liko 
auf O
den O
verkleideten O
Spinel 
und O
verliert O
ihr O
Gedächtnis 
Felori 
hilft O
ihr O
sich O
an O
vergangene O
Abenteuer 
zu O
erinnern O
Die 
VolttackleAeronauten 
machen O
sich O
auf O
die O
Suche 
Als 
Liko 
gefunden O
wird O
kehrt O
ihr O
Gedächtnis 
zurück O
aber O
ihr O
Anhänger 
ist O
verschwunden O

Um 
Likos 
gestohlenen O
Anhänger 
zurückzubekommen O
schließt O
sich O
Dot 
mit O
Kwaks 
zusammen O
und O
wird O
offiziell O
zur O
Trainerin 
Gemeinsam 
mit O
Liko 
und O
Rory 
machen O
sie O
sich O
auf O
den O
Weg 
zum O
Hafen 
von O
Fermanca 
City 
wo O
sie O
auf O
Spinels 
Pokémon 
treffen O
und O
in O
einen O
Kampf 
verwickelt O
werden O

Rory 
versucht O
den O
Streit 
zwischen O
seinem O
Pokémon 
Krokel 
und O
Voltrel 
zu O
schlichten O
aber O
ohne O
Erfolg 
Als 
er O
Kapitän 
Pikachu 
und O
Glurak 
im O
Freundschaftskampf 
sieht O
hat O
er O
eine O
Idee 
und O
bittet O
Kap 
gegen O
seine O
beiden O
Pokémon 
gleichzeitig O
zu O
kämpfen O

Nachdem 
Liko 
und O
Rory 
beobachtet O
haben O
wie O
Flugkapitän 
Pikachu 
in O
der O
Luft 
schwebt O
wollen O
sie O
herausfinden O
wie O
das O
möglich O
ist O
Sie 
versuchen O
Friedel 
dazu O
zu O
bringen O
ihnen O
Informationen 
zu O
geben O
aber O
er O
weigert O
sich O
Die 
anderen O
VolttackleAeronauten 
geben O
ihnen O
jedoch O
einige O
Hinweise 
und O
schließlich O
gibt O
Friedel 
erzählt O
die O
Geschichte 
wie O
er O
Flugkapitän 
Pikachu 
kennengelernt O
hat O
und O
die O
VolltackleAeronauten 
gegründet O
hat O
